101 Dalmatians (1996)
Ace Ventura: When Nature Calls (1995)
Aladdin (1992)
Any Given Sunday (1999)
Anywhere But Here (1999)
Apollo 13 (1995)
Austin Powers: International Man of Mystery (1997)
Babe (1995)
Bachelor
Beauty and the Beast (1991)
Bicentennial Man (1999)
Billy Madison (1995)
Blank Check (1994)
Borrowers
Clueless (1995)
Dances with Wolves (1990)
Dave (1993)
E.T. the Extra-Terrestrial (1982)
Emma (1996)
Ever After: A Cinderella Story (1998)
Fly Away Home (1996)
Forrest Gump (1994)
Fugitive
Gattaca (1997)
Harriet the Spy (1996)
Homeward Bound: The Incredible Journey (1993)
Lion King
Little Big League (1994)
Little Rascals
Little Women (1994)
Men in Black (a.k.a. MIB) (1997)
Mrs. Doubtfire (1993)
Muppet Christmas Carol
Operation Dumbo Drop (1995)
Princess Bride
Sixth Sense
Sleepless in Seattle (1993)
Snow Falling on Cedars (1999)
Stuart Little (1999)
Talented Mr. Ripley
Tall Tale (1995)
Tarzan (1999)
That Thing You Do! (1996)
Three to Tango (1999)
Titanic (1997)
Toy Story (1995)
Toy Story 2 (1999)
Truman Show
Wallace & Gromit: The Best of Aardman Animation (1996)
Wild Things (1998)
World Is Not Enough
