20
2001: A Space Odyssey (1968)
8 Mile (2002)
A.I. Artificial Intelligence (2001)
About a Boy (2002)
Abyss
Adaptation (2002)
Adventures in Babysitting (1987)
Airplane! (1980)
Aladdin (1992)
Alien (1979)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
All About Eve (1950)
All Over the Guy (2001)
Almost Famous (2000)
American Beauty (1999)
American History X (1998)
American Pie 2 (2001)
American Psycho (2000)
American Tail
And Your Mother Too (Y tu mamá también) (2001)
Arachnophobia (1990)
Army of Darkness (1993)
Arrival
As Good as It Gets (1997)
At Close Range (1986)
Auntie Mame (1958)
Austin Powers in Goldmember (2002)
Babe (1995)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bagdad Cafe (Out of Rosenheim) (1987)
Barbarella (1968)
Beetlejuice (1988)
Being John Malkovich (1999)
Best in Show (2000)
Better Off Dead... (1985)
Big (1988)
Bill & Ted's Excellent Adventure (1989)
Biloxi Blues (1988)
Black Hole
Blade Runner (1982)
Blood Work (2002)
Breakfast Club
Bring It On (2000)
Bringing Up Baby (1938)
Brotherhood of the Wolf (Pacte des loups
Cat on a Hot Tin Roof (1958)
Cecil B. DeMented (2000)
Cell
Christmas Story
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Clerks (1994)
Clockwork Orange
Clueless (1995)
Cocoon (1985)
Coming to America (1988)
Commitments
Coneheads (1993)
Contact (1997)
Crime and Punishment in Suburbia (2000)
Crocodile Dundee (1986)
Dark City (1998)
Dave (1993)
Demolition Man (1993)
Desperately Seeking Susan (1985)
Dick (1999)
Die Another Day (2002)
Driving Miss Daisy (1989)
Dude
Ed Wood (1994)
Election (1999)
Elvira
Enough (2002)
Event Horizon (1997)
Evolution (2001)
Fargo (1996)
Ferris Bueller's Day Off (1986)
Fifth Element
First Wives Club
Fish Called Wanda
Flirting With Disaster (1996)
Forever Young (1992)
Frankenstein (1931)
Frida (2002)
Friendly Persuasion (1956)
Gangs of New York (2002)
Gattaca (1997)
Ghost World (2001)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Godfather
Godfather: Part II
Gods Must Be Crazy
Gone with the Wind (1939)
Good Morning
Gosford Park (2001)
Grapes of Wrath
Gremlins (1984)
Groundhog Day (1993)
Hairspray (1988)
Happiness (1998)
Harry Potter and the Chamber of Secrets (2002)
Heaven & Earth (1993)
High Fidelity (2000)
History of the World: Part I (1981)
Honey
Hope and Glory (1987)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Igby Goes Down (2002)
Imaginary Crimes (1994)
Impromptu (1991)
Independence Day (a.k.a. ID4) (1996)
Innerspace (1987)
Jurassic Park (1993)
K-PAX (2001)
King Kong (1933)
Lethal Weapon (1987)
Leviathan (1989)
Life Is Beautiful (La Vita è bella) (1997)
Little Mermaid
Little Princess
Little Shop of Horrors (1986)
Lost World: Jurassic Park
Mad Max Beyond Thunderdome (1985)
Magnolia (1999)
Maid in Manhattan (2002)
Major League (1989)
Mars Attacks! (1996)
Me Myself I (2000)
Meet the Parents (2000)
Men in Black (a.k.a. MIB) (1997)
Metropolis (1927)
Mexican
Minority Report (2002)
Miss Congeniality (2000)
Mission to Mars (2000)
Monster's Ball (2001)
Moonlight Mile (2002)
Moonstruck (1987)
Moulin Rouge (2001)
Mr. Deeds (2002)
Mr. Mom (1983)
Murder by Numbers (2002)
My Big Fat Greek Wedding (2002)
My First Mister (2001)
My Life in Pink (Ma vie en rose) (1997)
Mystery Science Theater 3000: The Movie (1996)
Naked Gun: From the Files of Police Squad!
Net
Night of the Living Dead (1968)
Nine to Five (a.k.a. 9 to 5) (1980)
Nurse Betty (2000)
Nutty Professor
Nutty Professor II: The Klumps (2000)
O Brother
Ocean's Eleven (2001)
Office Space (1999)
Parenthood (1989)
Party Girl (1995)
Pee-wee's Big Adventure (1985)
Peggy Sue Got Married (1986)
Pitch Black (2000)
Planes
Planet of the Apes (2001)
Pleasantville (1998)
Polyester (1981)
Predator (1987)
Predator 2 (1990)
Private Benjamin (1980)
Quiet American
Raising Arizona (1987)
Red Dragon (2002)
Red Planet (2000)
Return of Swamp Thing
Riding in Cars with Boys (2001)
Ring
Road Trip (2000)
Rocketeer
Romancing the Stone (1984)
Royal Tenenbaums
Rules of Attraction
Ruthless People (1986)
Saving Private Ryan (1998)
Scary Movie (2000)
Schindler's List (1993)
Scooby-Doo (2002)
Scotland
See No Evil
Shallow Hal (2001)
Shawshank Redemption
Short Circuit (1986)
Short Circuit 2 (1988)
Silence of the Lambs
Silent Fall (1994)
Sixteen Candles (1984)
Smoke Signals (1998)
Sneakers (1992)
Sophie's Choice (1982)
Sorority Boys (2002)
South Park: Bigger
Space Cowboys (2000)
Spaceballs (1987)
Species (1995)
Spider-Man (2002)
Splash (1984)
Stand by Me (1986)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: The Motion Picture (1979)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Starship Troopers (1997)
Storytelling (2001)
Strange Days (1995)
Stunt Man
Superman (1978)
Superman III (1983)
Swamp Thing (1982)
Sweet Home Alabama (2002)
Swept Away (2002)
Tank Girl (1995)
Terminator 2: Judgment Day (1991)
There's Something About Mary (1998)
Thing from Another World
Throw Momma from the Train (1987)
Time Bandits (1981)
Time Machine
To Die For (1995)
To Kill a Mockingbird (1962)
Top Secret! (1984)
Total Recall (1990)
Traffic (2000)
UHF (1989)
Unbreakable (2000)
Uncle Buck (1989)
Victor/Victoria (1982)
Virgin Suicides
Waiting for Guffman (1996)
Wayne's World (1992)
Weird Science (1985)
Wet Hot American Summer (2001)
When Harry Met Sally... (1989)
White Oleander (2002)
Witness (1985)
Wizard of Oz
Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)
Wonder Boys (2000)
Working Girl (1988)
X-Files: Fight the Future
X-Men (2000)
