2001: A Space Odyssey (1968)
A.I. Artificial Intelligence (2001)
Ace Ventura: Pet Detective (1994)
Adventures of Priscilla
After Life (Wandafuru raifu) (1998)
Airplane! (1980)
Aladdin (1992)
Alien: Resurrection (1997)
Aliens (1986)
Alive (1993)
All About My Mother (Todo sobre mi madre) (1999)
Almost Famous (2000)
Amadeus (1984)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American Graffiti (1973)
American History X (1998)
American Pie (1999)
American Psycho (2000)
Among Giants (1998)
Angela's Ashes (1999)
Annie Hall (1977)
Antitrust (2001)
Antz (1998)
Apocalypse Now (1979)
Apostle
Austin Powers: International Man of Mystery (1997)
Babe (1995)
Back to the Future Part III (1990)
Basic Instinct (1992)
Beach
Beauty and the Beast (1991)
Being John Malkovich (1999)
Best in Show (2000)
Big Kahuna
Big Lebowski
Big Tease
Billy Elliot (2000)
Birds
Blair Witch Project
Blood
Blood Simple (1984)
Blow (2001)
Blues Brothers
Bodyguard
Born on the Fourth of July (1989)
Bounce (2000)
Boxing Helena (1993)
Boys Don't Cry (1999)
Brassed Off (1996)
Braveheart (1995)
Bridget Jones's Diary (2001)
Buena Vista Social Club (1999)
Callejón de los milagros
Casablanca (1942)
Casino (1995)
Cast Away (2000)
Chicken Run (2000)
Chocolat (2000)
Cider House Rules
Citizen Kane (1941)
Client
Cliffhanger (1993)
Commitments
Contender
Crouching Tiger
Croupier (1998)
Cube (1997)
Dancer in the Dark (2000)
Dances with Wolves (1990)
Days of Thunder (1990)
Dazed and Confused (1993)
Dead Again (1991)
Dead Man Walking (1995)
Dead Men Don't Wear Plaid (1982)
Dinner Game
Dish
Double Indemnity (1944)
Double Jeopardy (1999)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dumb & Dumber (Dumb and Dumber) (1994)
East is East (1999)
Elizabeth (1998)
Enemy at the Gates (2001)
Englishman Who Went Up a Hill But Came Down a Mountain
Enigma (2001)
Erin Brockovich (2000)
Eye of the Beholder (1999)
Eyes Wide Shut (1999)
Falling Down (1993)
Fargo (1996)
Femme Nikita
Fever Pitch (1997)
Few Good Men
Fight Club (1999)
Filth and the Fury
Firm
Fish Called Wanda
Fisher King
Five Easy Pieces (1970)
Five Senses
Flatliners (1990)
Flubber (1997)
Forever Young (1992)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
French Connection
Frenzy (1972)
Frequency (2000)
Fried Green Tomatoes (1991)
From Russia with Love (1963)
Full Monty
Galaxy Quest (1999)
Girl
Gladiator (2000)
Godfather
Godfather: Part II
Godfather: Part III
Goodfellas (1990)
Gosford Park (2001)
Graduate
Grease (1978)
Green Mile
Gremlins (1984)
Groundhog Day (1993)
Hamlet (1996)
Hand That Rocks the Cradle
Hannibal (2001)
Hellraiser III: Hell on Earth (1992)
High Fidelity (2000)
Holy Smoke (1999)
Home Alone (1990)
Honey
Hoodlum (1997)
House on Haunted Hill (1999)
Human Traffic (1999)
Hunt for Red October
Hurricane
Ideal Husband
Idiots
Indecent Proposal (1993)
Independence Day (a.k.a. ID4) (1996)
Insider
JFK (1991)
Jackie Brown (1997)
Jerry Maguire (1996)
Jude (1996)
Jurassic Park (1993)
Kalifornia (1993)
Kaspar Hauser (1993)
Keeping the Faith (2000)
Kurt & Courtney (1998)
L.A. Confidential (1997)
Lawnmower Man
Lawrence of Arabia (1962)
Life Is Beautiful (La Vita è bella) (1997)
Limey
Little Shop of Horrors (1986)
Little Voice (1998)
Live Flesh (Carne trémula) (1997)
Living Daylights
Lock
Lovers on the Bridge
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mad Max (1979)
Madness of King George
Magnolia (1999)
Man on the Moon (1999)
Man with Two Brains
Mars Attacks! (1996)
Mask
Matrix
Maybe Baby (2000)
Meet the Parents (2000)
Men in Black (a.k.a. MIB) (1997)
Messenger: The Story of Joan of Arc
Mexican
Michael Collins (1996)
Mickey Blue Eyes (1999)
Mifune's Last Song (Mifunes sidste sang) (1999)
Miller's Crossing (1990)
Miss Congeniality (2000)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Mr. Death: The Rise and Fall of Fred A. Leuchter
Mr. Holland's Opus (1995)
Mrs. Brown (a.k.a. Her Majesty
Mrs. Doubtfire (1993)
Mummy
My Life as a Dog (Mitt liv som hund) (1985)
Naked Gun 2 1/2: The Smell of Fear
Naked Gun 33 1/3: The Final Insult (1994)
Nell (1994)
North by Northwest (1959)
Notting Hill (1999)
Nurse Betty (2000)
O Brother
Patriot
Perfect Storm
Peter's Friends (1992)
Philadelphia Story
Pillow Book
Planet of the Apes (1968)
Platoon (1986)
Plunkett & MaCleane (1999)
Pollock (2000)
Pretty Woman (1990)
Psycho (1960)
Pulp Fiction (1994)
Quills (2000)
Rain Man (1988)
Ransom (1996)
Rear Window (1954)
Red Violin
Remember the Titans (2000)
Reservoir Dogs (1992)
Robin Hood: Prince of Thieves (1991)
Rock
Rocky Horror Picture Show
Saving Grace (2000)
Scent of a Woman (1992)
Schindler's List (1993)
Scream (1996)
Sense and Sensibility (1995)
Series 7: The Contenders (2001)
Sgt. Bilko (1996)
Shakespeare in Love (1998)
Shallow Grave (1994)
She's the One (1996)
Shine (1996)
Shining
Shrek (2001)
Silence of the Lambs
Single White Female (1992)
Sirens (1994)
Sister Act (1992)
Sixth Sense
Sleepless in Seattle (1993)
Sliding Doors (1998)
Snatch (2000)
Some Like It Hot (1959)
Sound of Music
Speed (1994)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
State and Main (2000)
Still Crazy (1998)
Strangers on a Train (1951)
Talented Mr. Ripley
Tea with Mussolini (1999)
Terminator 2: Judgment Day (1991)
Terrorist
The Devil's Advocate (1997)
Thelma & Louise (1991)
There's Something About Mary (1998)
Thin Red Line
Thirteen Days (2000)
This Is Spinal Tap (1984)
Thomas Crown Affair
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: White (Trzy kolory: Bialy) (1994)
Titanic (1997)
Toy Story (1995)
Traffic (2000)
Trainspotting (1996)
Trixie (2000)
Truman Show
U-571 (2000)
Unbreakable (2000)
Underground (1995)
Vertigo (1958)
Virgin Suicides
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Wrong Trousers (1993)
Waterworld (1995)
Wayne's World (1992)
What Lies Beneath (2000)
What's Eating Gilbert Grape (1993)
When Harry Met Sally... (1989)
Wild Things (1998)
William Shakespeare's Romeo + Juliet (1996)
Wonder Boys (2000)
Wonderland (1999)
World Is Not Enough
X-Men (2000)
You Can Count on Me (2000)
Young Guns II (1990)
eXistenZ (1999)
