Broken Arrow (1996)
Dragonheart (1996)
Eraser (1996)
Executive Decision (1996)
Father of the Bride Part II (1995)
Grumpier Old Men (1995)
Happy Gilmore (1996)
Heat (1995)
Independence Day (a.k.a. ID4) (1996)
Leaving Las Vegas (1995)
Mission: Impossible (1996)
Phenomenon (1996)
Rock
Sabrina (1995)
Star Trek: First Contact (1996)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode VI - Return of the Jedi (1983)
Toy Story (1995)
Truth About Cats & Dogs
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Willy Wonka & the Chocolate Factory (1971)
