25th Hour (2002)
28 Days Later (2002)
About Schmidt (2002)
Adaptation (2002)
Adventures of Priscilla
Affliction (1997)
All About My Mother (Todo sobre mi madre) (1999)
Almost Famous (2000)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American Buffalo (1996)
American Gigolo (1980)
American History X (1998)
American Movie (1999)
American Psycho (2000)
American Splendor (2003)
Amistad (1997)
Amores Perros (Love's a Bitch) (2000)
And Your Mother Too (Y tu mamá también) (2001)
And the Band Played On (1993)
Angela's Ashes (1999)
Anna and the King (1999)
Apollo 13 (1995)
Barton Fink (1991)
Batman Begins (2005)
Beach
Beautiful Mind
Bedrooms & Hallways (1998)
Before Night Falls (2000)
Being John Malkovich (1999)
Believer
Bend It Like Beckham (2002)
Benny & Joon (1993)
Best in Show (2000)
Big Kahuna
Big Lebowski
Billy Elliot (2000)
Billy's Hollywood Screen Kiss (1997)
Birds
Black Hawk Down (2001)
Bloody Sunday (2002)
Blue Velvet (1986)
Boiler Room (2000)
Boogie Nights (1997)
Bourne Identity
Bourne Supremacy
Bowling for Columbine (2002)
Boys Don't Cry (1999)
Boys Life (1995)
Breaking the Waves (1996)
Brokeback Mountain (2005)
Broken Hearts Club
Brothers McMullen
Buffalo '66 (a.k.a. Buffalo 66) (1998)
Bullets Over Broadway (1994)
Butch Cassidy and the Sundance Kid (1969)
Butcher Boy
Caddyshack (1980)
Cape Fear (1991)
Capote (2005)
Capturing the Friedmans (2003)
Celluloid Closet
Center Stage (2000)
Character (Karakter) (1997)
Chasing Amy (1997)
Chelsea Walls (2001)
Chicago (2002)
Chicken Run (2000)
Chronicles of Narnia: The Lion
Chuck & Buck (2000)
Cider House Rules
Clerks (1994)
Clockwork Orange
Cold Mountain (2003)
Commitments
Constant Gardener
Corpse Bride (2005)
Cradle Will Rock (1999)
Crouching Tiger
Croupier (1998)
Crumb (1994)
Crying Game
Cup
Dancer
Dead Again (1991)
Dead Man Walking (1995)
Deconstructing Harry (1997)
Departed
Desperately Seeking Susan (1985)
Dogma (1999)
Dogtown and Z-Boyz (2001)
Donnie Darko (2001)
Down to You (2000)
Dr. No (1962)
Dreamlife of Angels
E.T. the Extra-Terrestrial (1982)
East is East (1999)
East-West (Est-ouest) (1999)
Edge of Seventeen (1998)
Edward Scissorhands (1990)
Election (1999)
Elizabeth (1998)
Emma (1996)
Emperor and the Assassin
Enchanted April (1992)
English Patient
Enigma (2001)
Erin Brockovich (2000)
Eternal Sunshine of the Spotless Mind (2004)
Everest (1998)
Face/Off (1997)
Fahrenheit 9/11 (2004)
Far and Away (1992)
Far from Heaven (2002)
Fargo (1996)
Fast Runner
Femme Nikita
Few Good Men
Fight Club (1999)
Firm
Five Senses
Frida (2002)
Fugitive
Full Monty
Galaxy Quest (1999)
Gangs of New York (2002)
Garden State (2004)
Ghost Dog: The Way of the Samurai (1999)
Gladiator (2000)
Glengarry Glen Ross (1992)
Gods and Monsters (1998)
Good Night
Good Will Hunting (1997)
Gosford Park (2001)
Grand Canyon (1991)
Great Expectations (1998)
Green Mile
Groove (2000)
Grosse Pointe Blank (1997)
Hamlet (1990)
Hamlet (1996)
Hamlet (2000)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Hedwig and the Angry Inch (2000)
High Art (1998)
High Fidelity (2000)
Hilary and Jackie (1998)
Hollow Reed (1996)
Hoop Dreams (1994)
Hours
House of Mirth
House of Sand and Fog (2003)
Howards End (1992)
Hunt for Red October
Hurlyburly (1998)
In & Out (1997)
In the Bedroom (2001)
Insider
Interview with the Vampire: The Vampire Chronicles (1994)
Inventing the Abbotts (1997)
JFK (1991)
Jarhead (2005)
Jeffrey (1995)
Jerry Maguire (1996)
Jesus' Son (1999)
Johns (1996)
Joy Luck Club
Jules and Jim (Jules et Jim) (1961)
Kid Stays in the Picture
Kinsey (2004)
Kundun (1997)
L.A. Confidential (1997)
L.A. Story (1991)
L.I.E. (2001)
Lawn Dogs (1997)
Leaving Las Vegas (1995)
Legend of Drunken Master
Like Water for Chocolate (Como agua para chocolate) (1992)
Lord of War (2005)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in La Mancha (2002)
Lost in Translation (2003)
Love & Human Remains (1993)
Love Is the Devil (1998)
Magnolia (1999)
Majestic
Malcolm X (1992)
Man on the Moon (1999)
Mansfield Park (1999)
Match Point (2005)
Matrix
Matrix Reloaded
Mediterraneo (1991)
Meet Joe Black (1998)
Memento (2000)
Metropolitan (1990)
Mighty Aphrodite (1995)
Mighty Wind
Minority Report (2002)
Misery (1990)
Misérables
Monsoon Wedding (2001)
Mrs. Brown (a.k.a. Her Majesty
Mrs. Dalloway (1997)
Mumford (1999)
Murder on the Orient Express (1974)
Muriel's Wedding (1994)
My Life in Pink (Ma vie en rose) (1997)
Mystery Train (1989)
Myth of Fingerprints
Naked (1993)
Name of the Rose
Next Stop Wonderland (1998)
Night on Earth (1991)
Nightmare Before Christmas
Nixon (1995)
O Brother
Ocean's Eleven (2001)
October Sky (1999)
On the Town (1949)
Once Were Warriors (1994)
Onegin (1999)
Orlando (1992)
Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997)
Others
Patch Adams (1998)
Patriot Games (1992)
Pecker (1998)
Pee-wee's Big Adventure (1985)
Perfect Storm
Pianist
Piano
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pollock (2000)
Postman
Primal Fear (1996)
Proof (2005)
Pulp Fiction (1994)
Quiz Show (1994)
Rabbit-Proof Fence (2002)
Raising Victor Vargas (2002)
Ran (1985)
Requiem for a Dream (2000)
Richard III (1995)
Road to Perdition (2002)
Rob Roy (1995)
Royal Tenenbaums
Rushmore (1998)
Saving Private Ryan (1998)
Schindler's List (1993)
Scream (1996)
Seabiscuit (2003)
Searching for Bobby Fischer (1993)
Seven Years in Tibet (1997)
Shadow of the Vampire (2000)
Shadowlands (1993)
Shakespeare in Love (1998)
Shallow Grave (1994)
Shattered Glass (2003)
Shawshank Redemption
Shine (1996)
Shrek (2001)
Sideways (2004)
Signs (2002)
Silence of the Lambs
Sin City (2005)
Six Degrees of Separation (1993)
Sixth Sense
Sleepy Hollow (1999)
Sling Blade (1996)
Speed (1994)
Spellbound (2002)
Spider-Man (2002)
Spider-Man 2 (2004)
Spy Who Loved Me
Star Trek III: The Search for Spock (1984)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Startup.com (2001)
Steam: The Turkish Bath (Hamam) (1997)
Sum of Us
Sweet Hereafter
Talented Mr. Ripley
Talk to Her (Hable con Ella) (2002)
There's Something About Mary (1998)
Thirteen Conversations About One Thing (a.k.a. 13 Conversations) (2001)
Thirty-Two Short Films About Glenn Gould (1993)
Tigerland (2000)
Titus (1999)
Topsy-Turvy (1999)
Total Recall (1990)
Toy Story (1995)
Traffic (2000)
Trainspotting (1996)
Trick (1999)
Triplets of Belleville
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Urbania (2000)
Usual Suspects
Vanilla Sky (2001)
Vanya on 42nd Street (1994)
Varsity Blues (1999)
Waiting for Guffman (1996)
Waking Life (2001)
Walk the Line (2005)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Wallace & Gromit: A Close Shave (1995)
Welcome to the Dollhouse (1995)
What Dreams May Come (1998)
What's Eating Gilbert Grape (1993)
Wings of Desire (Himmel über Berlin
Wings of the Dove
Wonder Boys (2000)
Wonderland (1999)
World Is Not Enough
X-Files: Fight the Future
X-Men (2000)
