Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Age of Innocence
Aladdin (1992)
Angels and Insects (1995)
Apollo 13 (1995)
Arrival
Batman (1989)
Batman Forever (1995)
Before Sunrise (1995)
Before and After (1996)
Beyond Rangoon (1995)
Blink (1994)
Boot
Braveheart (1995)
Bridges of Madison County
Brothers McMullen
Candyman: Farewell to the Flesh (1995)
Carried Away (1996)
Carrington (1995)
Casino (1995)
City of Lost Children
Congo (1995)
Copycat (1995)
Country Life (1994)
Craft
Crossing Guard
Crow
Crumb (1994)
Dances with Wolves (1990)
Dead Man Walking (1995)
Death and the Maiden (1994)
Demolition Man (1993)
Dolores Claiborne (1995)
Don Juan DeMarco (1995)
Ed Wood (1994)
Exotica (1994)
Farewell My Concubine (Ba wang bie ji) (1993)
Fargo (1996)
Feast of July (1995)
Firm
Flintstones
Forrest Gump (1994)
Four Rooms (1995)
Four Weddings and a Funeral (1994)
Fugitive
Full Metal Jacket (1987)
Georgia (1995)
Germinal (1993)
Godfather
Heat (1995)
Heavenly Creatures (1994)
House of the Spirits
Hudsucker Proxy
Immortal Beloved (1994)
Independence Day (a.k.a. ID4) (1996)
Island of Dr. Moreau
Jack (1996)
Jane Eyre (1996)
Jurassic Park (1993)
Just Cause (1995)
Kalifornia (1993)
Leaving Las Vegas (1995)
Legends of the Fall (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Lion King
Little Buddha (1993)
Lone Star (1996)
Madness of King George
Mary Reilly (1996)
Mask
Menace II Society (1993)
Mission: Impossible (1996)
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
Mrs. Parker and the Vicious Circle (1994)
Much Ado About Nothing (1993)
Muriel's Wedding (1994)
Nell (1994)
Nick of Time (1995)
Nine Months (1995)
Nixon (1995)
Nobody's Fool (1994)
Nutty Professor
Outbreak (1995)
Perez Family
Piano
Powder (1995)
Pretty Woman (1990)
Prophecy
Pulp Fiction (1994)
Quiz Show (1994)
Ransom (1996)
Red Rock West (1992)
Remains of the Day
Reservoir Dogs (1992)
Restoration (1995)
River Wild
Rob Roy (1995)
Rock
Romeo Is Bleeding (1993)
Safe (1995)
Safe Passage (1994)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Secret of Roan Inish
Sense and Sensibility (1995)
Seven (a.k.a. Se7en) (1995)
Shadowlands (1993)
Shawshank Redemption
Silence of the Lambs
Sleepless in Seattle (1993)
Smoke (1995)
Speed (1994)
Spitfire Grill
Star Trek: First Contact (1996)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Strange Days (1995)
Terminator 2: Judgment Day (1991)
Things to Do in Denver When You're Dead (1995)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: White (Trzy kolory: Bialy) (1994)
Time to Kill
To Die For (1995)
Tom & Viv (1994)
Total Eclipse (1995)
True Lies (1994)
True Romance (1993)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Two if by Sea (1996)
Usual Suspects
Walk in the Clouds
Waterworld (1995)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Widows' Peak (1994)
Willy Wonka & the Chocolate Factory (1971)
