AVP: Alien vs. Predator (2004)
American History X (1998)
Angels with Dirty Faces (1938)
Apollo 13 (1995)
Arachnophobia (1990)
Armageddon (1998)
Aviator
Babe (1995)
Back to the Future (1985)
Bad Girls (1994)
Batman (1989)
Batman Forever (1995)
Beverly Hills Cop (1984)
Big (1988)
Big Fish (2003)
Bill Cosby
Blue Lagoon
Blues Brothers
Boondock Saints
Bourne Identity
Bourne Supremacy
Braveheart (1995)
Bug's Life
Calendar Girls (2003)
Catch Me If You Can (2002)
Catwoman (2004)
Cellular (2004)
Chariots of Fire (1981)
Clear and Present Danger (1994)
Collateral (2004)
Die Hard: With a Vengeance (1995)
Donnie Darko (2001)
Ed Wood (1994)
Election (1999)
Equilibrium (2002)
Eternal Sunshine of the Spotless Mind (2004)
Executive Decision (1996)
Eye
Fargo (1996)
Fifth Element
Finding Nemo (2003)
Finding Neverland (2004)
Forgotten
Forrest Gump (1994)
Fugitive
Garden State (2004)
Gattaca (1997)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Grudge
Happy Gilmore (1996)
Harry Potter and the Prisoner of Azkaban (2004)
Heat (1995)
I
Ideal Husband
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Intact (Intacto) (2001)
Jurassic Park (1993)
Karate Kid
Little Mermaid
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Manchurian Candidate
Meet the Parents (2000)
Midnight Express (1978)
Mission: Impossible (1996)
Monsters
Monty Python and the Holy Grail (1975)
Motorcycle Diaries
My Cousin Vinny (1992)
Napoleon Dynamite (2004)
Nine Months (1995)
Open Water (2003)
Parenthood (1989)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Postman
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Ransom (1996)
Ray (2004)
Resident Evil: Apocalypse (2004)
Riding Giants (2004)
Ring
Romancing the Stone (1984)
Schindler's List (1993)
Seven (a.k.a. Se7en) (1995)
Shaun of the Dead (2004)
Shawshank Redemption
Shrek (2001)
Shrek 2 (2004)
Sideways (2004)
Silence of the Lambs
Sixth Sense
Sky Captain and the World of Tomorrow (2004)
Sneakers (1992)
Speed (1994)
Spider-Man (2002)
Spider-Man 2 (2004)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Tarzan (1999)
Terminator 2: Judgment Day (1991)
Top Gun (1986)
Toy Story (1995)
Toy Story 2 (1999)
Troy (2004)
True Lies (1994)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Usual Suspects
Village
Wallace & Gromit: The Wrong Trousers (1993)
Wicker Park (2004)
X-Men (2000)
X2: X-Men United (2003)
