2001: A Space Odyssey (1968)
Aliens (1986)
Batman & Robin (1997)
Big Lebowski
Crimson Tide (1995)
Deliverance (1972)
Dick Tracy (1990)
Die Hard (1988)
E.T. the Extra-Terrestrial (1982)
Easy Rider (1969)
Elephant Man
F/X (1986)
Fargo (1996)
Fatal Attraction (1987)
French Connection
Fugitive
Green Mile
In the Line of Fire (1993)
L.A. Confidential (1997)
Matrix
Murphy's Romance (1985)
Negotiator
Primal Fear (1996)
Psycho (1960)
Rear Window (1954)
Reservoir Dogs (1992)
Ronin (1998)
Rosemary's Baby (1968)
Seven (a.k.a. Se7en) (1995)
Silence of the Lambs
Simple Plan
Sling Blade (1996)
Taxi Driver (1976)
Terminator
Thomas Crown Affair
Total Recall (1990)
Usual Suspects
Witness (1985)
