Air Force One (1997)
Aladdin (1992)
American Beauty (1999)
Apollo 13 (1995)
Armageddon (1998)
Austin Powers: The Spy Who Shagged Me (1999)
Back to the Future Part III (1990)
Batman & Robin (1997)
Blade (1998)
Braveheart (1995)
Cast Away (2000)
Close Encounters of the Third Kind (1977)
Crouching Tiger
Dark City (1998)
Die Hard 2 (1990)
Dracula (Bram Stoker's Dracula) (1992)
Exorcist
Fifth Element
Forrest Gump (1994)
Game
Gladiator (2000)
Green Mile
Indiana Jones and the Last Crusade (1989)
Jurassic Park (1993)
Lethal Weapon 2 (1989)
Lethal Weapon 4 (1998)
Mars Attacks! (1996)
Mask of Zorro
Minority Report (2002)
Mission: Impossible II (2000)
Mummy
Patriot
Planet of the Apes (1968)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
RoboCop (1987)
Rock
Silence of the Lambs
Sleepy Hollow (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode VI - Return of the Jedi (1983)
Terminator 2: Judgment Day (1991)
That Thing You Do! (1996)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
