American Pie (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Beetlejuice (1988)
Bringing Out the Dead (1999)
Butch Cassidy and the Sundance Kid (1969)
Cell
Clerks (1994)
Creepshow (1982)
Deep Blue Sea (1999)
Detroit Rock City (1999)
Double Jeopardy (1999)
Dude
Election (1999)
Fight Club (1999)
French Connection
General's Daughter
Haunting
Here on Earth (2000)
Hollow Man (2000)
Jurassic Park (1993)
Kingpin (1996)
Lake Placid (1999)
Maltese Falcon
Man on the Moon (1999)
Me
Night of the Living Dead (1968)
Pacific Heights (1990)
Private Benjamin (1980)
Romy and Michele's High School Reunion (1997)
Rushmore (1998)
Shakespeare in Love (1998)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode VI - Return of the Jedi (1983)
Stigmata (1999)
Summer of Sam (1999)
What Planet Are You From? (2000)
When a Man Loves a Woman (1994)
