12 Angry Men (1957)
2001: A Space Odyssey (1968)
39 Steps
A.I. Artificial Intelligence (2001)
About Schmidt (2002)
Affair to Remember
African Queen
Air Force One (1997)
Airplane! (1980)
Alice in Wonderland (1951)
All About Eve (1950)
All the President's Men (1976)
Almost Famous (2000)
Amadeus (1984)
American Graffiti (1973)
American History X (1998)
American in Paris
Andalusian Dog
Annie Hall (1977)
Apartment
Arsenic and Old Lace (1944)
As Good as It Gets (1997)
Asphalt Jungle
Atonement (2007)
Aviator
Awakenings (1990)
Away from Her (2006)
Back to the Future (1985)
Back to the Future Part III (1990)
Badlands (1973)
Barton Fink (1991)
Basic Instinct (1992)
Beautiful Mind
Before Sunrise (1995)
Before Sunset (2004)
Being There (1979)
Ben-Hur (1959)
Best Years of Our Lives
Beverly Hills Cop (1984)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Big Chill
Big Lebowski
Big Night (1996)
Big Sleep
Birdcage
Birds
Blazing Saddles (1974)
Blues Brothers
Body Heat (1981)
Bonnie and Clyde (1967)
Braveheart (1995)
Breakfast Club
Breaking Away (1979)
Bridge on the River Kwai
Bridget Jones's Diary (2001)
Bringing Up Baby (1938)
Broadcast News (1987)
Broadway Danny Rose (1984)
Bruce Almighty (2003)
Bug's Life
Bull Durham (1988)
Bullets Over Broadway (1994)
Butch Cassidy and the Sundance Kid (1969)
Cabaret (1972)
Caddyshack (1980)
Capote (2005)
Cars (2006)
Casablanca (1942)
Casino Royale (2006)
Charade (1963)
Charlie and the Chocolate Factory (2005)
Chicago (2002)
Children of a Lesser God (1986)
Chinatown (1974)
Chocolat (2000)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Citizen Kane (1941)
City Lights (1931)
City Slickers (1991)
Close Encounters of the Third Kind (1977)
Cocoon (1985)
Color Purple
Coming Home (1978)
Concert for George
Conspiracy Theory (1997)
Constant Gardener
Contact (1997)
Conversation
Crimes and Misdemeanors (1989)
Da Vinci Code
Dances with Wolves (1990)
Dangerous Liaisons (1988)
Darjeeling Limited
Day After Tomorrow
Day at the Races
Day the Earth Stood Still
De-Lovely (2004)
Dead Poets Society (1989)
Diamonds Are Forever (1971)
Die Hard (1988)
Dirty Dancing (1987)
Diving Bell and the Butterfly
Do the Right Thing (1989)
Don Juan DeMarco (1995)
Doors
Double Indemnity (1944)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Duck Soup (1933)
E.T. the Extra-Terrestrial (1982)
East of Eden (1955)
Easy Rider (1969)
Electric Horseman
Elmer Gantry (1960)
Enchanted April (1992)
Enemy of the State (1998)
English Patient
Erin Brockovich (2000)
Eternal Sunshine of the Spotless Mind (2004)
Eyes Wide Shut (1999)
Fantasia (1940)
Fargo (1996)
Fast Times at Ridgemont High (1982)
Fatal Attraction (1987)
Ferris Bueller's Day Off (1986)
Few Good Men
Fiddler on the Roof (1971)
Finding Nemo (2003)
Finding Neverland (2004)
First Blood (Rambo: First Blood) (1982)
Five Easy Pieces (1970)
Flashdance (1983)
Follow the Fleet (1936)
Footloose (1984)
Forrest Gump (1994)
Frequency (2000)
From Here to Eternity (1953)
From Russia with Love (1963)
Fugitive
Gandhi (1982)
General
Ghost (1990)
Gladiator (2000)
Gold Rush
Goldfinger (1964)
Gone with the Wind (1939)
Good Morning
Good Night
Good Will Hunting (1997)
Graduate
Grapes of Wrath
Grease (1978)
Great Dictator
Great Escape
Groundhog Day (1993)
Grumpier Old Men (1995)
Guess Who's Coming to Dinner (1967)
Guns of Navarone
Halloween (1978)
Hannah and Her Sisters (1986)
Hard Day's Night
Heaven Can Wait (1943)
High Fidelity (2000)
High Sierra (1941)
Holiday
Holiday (1938)
Holiday Inn (1942)
Hoosiers (a.k.a. Best Shot) (1986)
How Green Was My Valley (1941)
I Heart Huckabees (2004)
Illusionist
In the Heat of the Night (1967)
Incredibles
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Indiscreet (1958)
It Happened One Night (1934)
It's a Wonderful Life (1946)
JFK (1991)
Jaws (1975)
Jerk
Judgment at Nuremberg (1961)
Juno (2007)
Jurassic Park (1993)
Key Largo (1948)
Killing Fields
King and I
Kinsey (2004)
Kramer vs. Kramer (1979)
L.A. Confidential (1997)
L.A. Story (1991)
Lady Vanishes
Last Detail
Last Picture Show
Last Waltz
Laura (1944)
Lawrence of Arabia (1962)
Legally Blonde (2001)
Legends of the Fall (1994)
Limelight (1952)
Lion King
Little Mermaid
Little Miss Sunshine (2006)
Little Women (1994)
Live and Let Die (1973)
Lolita (1962)
Lost in Translation (2003)
Love Actually (2003)
M (1931)
M*A*S*H (a.k.a. MASH) (1970)
Magnificent Seven
Magnolia (1999)
Malcolm X (1992)
Maltese Falcon
Man Who Knew Too Much
Man with the Golden Gun
Manchurian Candidate
Manhattan (1979)
Manhattan Murder Mystery (1993)
Mary Poppins (1964)
Match Point (2005)
Matrix
McCabe & Mrs. Miller (1971)
Meet Me in St. Louis (1944)
Men in Black (a.k.a. MIB) (1997)
Midnight in Paris (2011)
Midnight in the Garden of Good and Evil (1997)
Mighty Aphrodite (1995)
Miller's Crossing (1990)
Minority Report (2002)
Miracle on 34th Street (1947)
Miss Potter (2006)
Mission
Mississippi Burning (1988)
Mister Roberts (1955)
Modern Times (1936)
Monty Python and the Holy Grail (1975)
Mr. Deeds Goes to Town (1936)
Mr. Smith Goes to Washington (1939)
Mulholland Falls (1996)
My Big Fat Greek Wedding (2002)
My Fair Lady (1964)
My Favorite Year (1982)
My Man Godfrey (1936)
National Treasure (2004)
Network (1976)
Never Say Never Again (1983)
Night at the Opera
Night of the Hunter
No Way Out (1987)
North by Northwest (1959)
Notebook
Notorious (1946)
Notting Hill (1999)
O Brother
On Golden Pond (1981)
On the Waterfront (1954)
Once (2006)
One Flew Over the Cuckoo's Nest (1975)
Only Angels Have Wings (1939)
Out of Africa (1985)
Painted Veil
Pan's Labyrinth (Laberinto del fauno
Patch Adams (1998)
Patton (1970)
Pearl Harbor (2001)
Philadelphia Story
Pianist
Piano
Pinocchio (1940)
Place in the Sun
Planet of the Apes (1968)
Platoon (1986)
Poltergeist (1982)
Postman Always Rings Twice
Prestige
Pretty Woman (1990)
Pretty in Pink (1986)
Producers
Pulp Fiction (1994)
Purple Rose of Cairo
Quiet American
Radio Days (1987)
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Ratatouille (2007)
Ray (2004)
Reader
Rear Window (1954)
Rebecca (1940)
Risky Business (1983)
River Runs Through It
Rocky (1976)
Rocky Horror Picture Show
Rocky III (1982)
Room with a View
Rosemary's Baby (1968)
Royal Tenenbaums
Sabrina (1995)
Saving Private Ryan (1998)
Say Anything... (1989)
Scent of a Woman (1992)
Schindler's List (1993)
Seven Years in Tibet (1997)
Shakespeare in Love (1998)
Shall We Dance? (2004)
Shawshank Redemption
Shining
Shop Around the Corner
Signs (2002)
Silence of the Lambs
Singin' in the Rain (1952)
Sister Act (1992)
Six Days Seven Nights (1998)
Sixteen Candles (1984)
Sixth Sense
Sleepless in Seattle (1993)
Snow White and the Seven Dwarfs (1937)
Some Like It Hot (1959)
Something's Gotta Give (2003)
Sophie's Choice (1982)
Sound of Music
South Pacific (1958)
Splash (1984)
Spy Who Loved Me
St. Elmo's Fire (1985)
Stand by Me (1986)
Star Trek II: The Wrath of Khan (1982)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stardust (2007)
Station Agent
Sting
Streetcar Named Desire
Stripes (1981)
Sullivan's Travels (1941)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Superman (1978)
Superman II (1980)
Sweet Smell of Success (1957)
Swing Time (1936)
Talented Mr. Ripley
Talk of the Town
Taxi Driver (1976)
Terminator
Terminator 2: Judgment Day (1991)
Terms of Endearment (1983)
The Jane Austen Book Club (2007)
Thelma & Louise (1991)
Thing
Third Man
This Is Spinal Tap (1984)
Three Days of the Condor (3 Days of the Condor) (1975)
Thunderball (1965)
Titanic (1997)
To Catch a Thief (1955)
To Have and Have Not (1944)
To Kill a Mockingbird (1962)
Tootsie (1982)
Top Gun (1986)
Top Hat (1935)
Total Recall (1990)
Treasure of the Sierra Madre
True Lies (1994)
Tucker: The Man and His Dream (1988)
Untouchables
Vertigo (1958)
WALL·E (2008)
Walk the Line (2005)
Wall Street (1987)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
War of the Worlds
WarGames (1983)
West Side Story (1961)
What About Bob? (1991)
What Women Want (2000)
What's Eating Gilbert Grape (1993)
When Harry Met Sally... (1989)
While You Were Sleeping (1995)
White Christmas (1954)
Who Framed Roger Rabbit? (1988)
Wild Wild West (1999)
Witness (1985)
Wizard of Oz
Woodstock (1970)
Working Girl (1988)
World's Fastest Indian
You Can't Take It with You (1938)
You Only Live Twice (1967)
You've Got Mail (1998)
Young Frankenstein (1974)
Zelig (1983)
