Ace Ventura: Pet Detective (1994)
Aladdin (1992)
Apollo 13 (1995)
Bad Boys (1995)
Batman (1989)
Batman Forever (1995)
Braveheart (1995)
Broken Arrow (1996)
Clear and Present Danger (1994)
Cliffhanger (1993)
Crow
Dances with Wolves (1990)
Demolition Man (1993)
Die Hard: With a Vengeance (1995)
Drop Zone (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Fugitive
GoldenEye (1995)
Hard Target (1993)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
In the Line of Fire (1993)
Independence Day (a.k.a. ID4) (1996)
Judge Dredd (1995)
Jurassic Park (1993)
Last Action Hero (1993)
Mortal Kombat (1995)
Outbreak (1995)
Pulp Fiction (1994)
Rock
Seven (a.k.a. Se7en) (1995)
Shadow
Silence of the Lambs
Specialist
Speed (1994)
Star Trek: Generations (1994)
Stargate (1994)
Striking Distance (1993)
Terminal Velocity (1994)
Terminator 2: Judgment Day (1991)
Three Musketeers
True Lies (1994)
Under Siege 2: Dark Territory (1995)
Wyatt Earp (1994)
