Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Addams Family Values (1993)
Age of Innocence
Aladdin (1992)
American President
Another Stakeout (1993)
Apollo 13 (1995)
Babe (1995)
Bad Boys (1995)
Basketball Diaries
Batman (1989)
Batman Forever (1995)
Beautiful Girls (1996)
Beauty and the Beast (1991)
Bed of Roses (1996)
Beverly Hills Cop III (1994)
Big Green
Billy Madison (1995)
Birdcage
Black Beauty (1994)
Blink (1994)
Body Snatchers (1993)
Boomerang (1992)
Boys on the Side (1995)
Brady Bunch Movie
Braveheart (1995)
Broken Arrow (1996)
Carlito's Way (1993)
Casper (1995)
Circle of Friends (1995)
Clean Slate (1994)
Clear and Present Danger (1994)
Client
Clueless (1995)
Congo (1995)
Copycat (1995)
Craft
Crimson Tide (1995)
Crow
Dances with Wolves (1990)
Dangerous Minds (1995)
Dave (1993)
Diabolique (1996)
Die Hard: With a Vengeance (1995)
Disclosure (1994)
Dolores Claiborne (1995)
Don Juan DeMarco (1995)
Drop Zone (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Fear (1996)
Firm
First Knight (1995)
Flintstones
For Love or Money (1993)
Forget Paris (1995)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Free Willy (1993)
French Kiss (1995)
Fugitive
Ghost (1990)
GoldenEye (1995)
Happy Gilmore (1996)
Hideaway (1995)
Home Alone (1990)
Hot Shots! Part Deux (1993)
Houseguest (1994)
Hudsucker Proxy
I.Q. (1994)
In the Line of Fire (1993)
In the Name of the Father (1993)
Interview with the Vampire: The Vampire Chronicles (1994)
It Could Happen to You (1994)
Jumanji (1995)
Jurassic Park (1993)
Just Cause (1995)
Kids (1995)
Legends of the Fall (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Lion King
Little Women (1994)
Love Affair (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mad Love (1995)
Made in America (1993)
Malice (1993)
Mallrats (1995)
Man Without a Face
Mary Shelley's Frankenstein (Frankenstein) (1994)
Mask
Miracle on 34th Street (1994)
Mission: Impossible (1996)
Mr. Wrong (1996)
Mrs. Doubtfire (1993)
Much Ado About Nothing (1993)
Murder in the First (1995)
Naked Gun 33 1/3: The Final Insult (1994)
Natural Born Killers (1994)
Net
Nick of Time (1995)
Nine Months (1995)
Now and Then (1995)
Only You (1994)
Paper
Philadelphia (1993)
Pinocchio (1940)
Pocahontas (1995)
Poetic Justice (1993)
Pretty Woman (1990)
Pulp Fiction (1994)
Quiz Show (1994)
Reality Bites (1994)
Renaissance Man (1994)
River Wild
Robin Hood: Men in Tights (1993)
Romeo Is Bleeding (1993)
Roommates (1995)
Rudy (1993)
Schindler's List (1993)
Sense and Sensibility (1995)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Showgirls (1995)
Silence of the Lambs
Sleepless in Seattle (1993)
Sliver (1993)
Snow White and the Seven Dwarfs (1937)
So I Married an Axe Murderer (1993)
Something to Talk About (1995)
Son in Law (1993)
Speechless (1994)
Speed (1994)
Star Trek: Generations (1994)
Stargate (1994)
Striking Distance (1993)
Three Musketeers
Threesome (1994)
To Wong Foo
Tommy Boy (1995)
True Lies (1994)
True Romance (1993)
Truth About Cats & Dogs
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Usual Suspects
Walk in the Clouds
War
Waterworld (1995)
When a Man Loves a Woman (1994)
While You Were Sleeping (1995)
With Honors (1994)
