12 Years a Slave (2013)
127 Hours (2010)
1984 (Nineteen Eighty-Four) (1984)
2001: A Space Odyssey (1968)
25th Hour (2002)
28 Days Later (2002)
28 Weeks Later (2007)
300 (2007)
A.I. Artificial Intelligence (2001)
About Schmidt (2002)
Absolute Giganten (1999)
Alien (1979)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
Amelie (Fabuleux destin d'Amélie Poulain
American
American Beauty (1999)
American History X (1998)
American Psycho (2000)
Annie Hall (1977)
Antichrist (2009)
Apocalypse Now (1979)
Apocalypto (2006)
Apollo 13 (1995)
Argo (2012)
Baader Meinhof Komplex
Babel (2006)
Back to the Future (1985)
Band of Brothers (2001)
Batman Begins (2005)
Battlestar Galactica (2003)
Beautiful Mind
Before Sunset (2004)
Being John Malkovich (1999)
Bend It Like Beckham (2002)
Big Lebowski
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Black Hawk Down (2001)
Black Swan (2010)
Boot
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bourne Ultimatum
Bowling for Columbine (2002)
Boyz N the Hood (1991)
Braveheart (1995)
Brazil (1985)
Breakfast Club
Breathless (À bout de souffle) (1960)
Bridge Too Far
Bridget Jones's Diary (2001)
Burn After Reading (2008)
Capote (2005)
Casino (1995)
Casino Royale (2006)
Cast Away (2000)
Charlie Wilson's War (2007)
Che: Part One (2008)
Che: Part Two (2008)
Children of Men (2006)
City of God (Cidade de Deus) (2002)
Clerks (1994)
Clerks II (2006)
Clockwork Orange
Contact (1997)
Contagion (2011)
Cosmos (1980)
Dancer in the Dark (2000)
Dark Knight
Dark Knight Rises
Dead Man (1995)
Delicatessen (1991)
District 9 (2009)
Diving Bell and the Butterfly
Downfall (Untergang
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Edge of Tomorrow (2014)
Edukators
Elizabeth (1998)
Elizabeth: The Golden Age (2007)
Elysium (2013)
Encounters at the End of the World (2008)
Enemy at the Gates (2001)
Eternal Sunshine of the Spotless Mind (2004)
Exit Through the Gift Shop (2010)
Eyes Wide Shut (1999)
Fargo (1996)
Fear and Loathing in Las Vegas (1998)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Fly
Fog of War: Eleven Lessons from the Life of Robert S. McNamara
Forrest Gump (1994)
Four Lions (2010)
Friday Night Lights (2004)
Friend of Mine
Frost/Nixon (2008)
Full Metal Jacket (1987)
Funny Games (1997)
Fury (2014)
Gangs of New York (2002)
Gattaca (1997)
Generation Kill (2008)
Ghost Dog: The Way of the Samurai (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
Godfather
Goldfinger (1964)
Good Night
Good Will Hunting (1997)
Good bye
Gravity (2013)
Grizzly Man (2005)
Grosse Pointe Blank (1997)
Hanna (2011)
Hannibal (2001)
Heat (1995)
Heaven (2002)
Her (2013)
High Fidelity (2000)
Hotel Rwanda (2004)
Hunger (2008)
Hurt Locker
I'm Not There (2007)
Ides of March
Idiots
In the Mood For Love (Fa yeung nin wa) (2000)
Inception (2010)
Inconvenient Truth
Independence Day (a.k.a. ID4) (1996)
Inglourious Basterds (2009)
Inside Llewyn Davis (2013)
Inside Man (2006)
Insomnia (2002)
Into the Wild (2007)
Iron Man (2008)
Jackie Brown (1997)
Jarhead (2005)
Juno (2007)
Jurassic Park (1993)
K-PAX (2001)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Last King of Scotland
Last Samurai
Leatherheads (2008)
Leaving Las Vegas (1995)
Lincoln (2012)
Little Miss Sunshine (2006)
Lives of Others
Lock
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Louis C.K.: Chewed Up (2008)
Louis C.K.: Hilarious (2010)
Louis C.K.: Live at the Beacon Theater (2011)
Louis C.K.: Oh My God (2013)
Louis C.K.: Shameless (2007)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Magnolia (1999)
Man Who Wasn't There
Manhattan (1979)
Mars Attacks! (1996)
Match Point (2005)
Matrix
Matrix Reloaded
Matrix Revolutions
Melancholia (2011)
Memento (2000)
Men Who Stare at Goats
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Michael Clayton (2007)
Moneyball (2011)
Monty Python and the Holy Grail (1975)
Monty Python's And Now for Something Completely Different (1971)
Monty Python's Life of Brian (1979)
Monty Python's The Meaning of Life (1983)
Moon (2009)
Mulholland Drive (2001)
Munich (2005)
No Country for Old Men (2007)
North Face (Nordwand) (2008)
Nymphomaniac: Volume I (2013)
Nymphomaniac: Volume II (2013)
O Brother
Ocean's Eleven (2001)
Ocean's Thirteen (2007)
Ocean's Twelve (2004)
Off Beat (2004)
One Hour Photo (2002)
Panic Room (2002)
Patriot
Phone Booth (2002)
Pi (1998)
Piano Teacher
Planet of the Apes (1968)
Planet of the Apes (2001)
Platoon (1986)
Prometheus (2012)
Proof (2005)
Pulp Fiction (1994)
Punch-Drunk Love (2002)
Quantum of Solace (2008)
Ran (1985)
Remember the Titans (2000)
Requiem for a Dream (2000)
Rescue Dawn (2006)
Reservoir Dogs (1992)
Rise of the Planet of the Apes (2011)
Ronin (1998)
Run Lola Run (Lola rennt) (1998)
Rush (2013)
Saving Private Ryan (1998)
Schindler's List (1993)
School of Rock (2003)
Senna (2010)
Seven (a.k.a. Se7en) (1995)
Seven Samurai (Shichinin no samurai) (1954)
Shakespeare in Love (1998)
Shame (2011)
Shining
Signs (2002)
Silence of the Lambs
Silver Linings Playbook (2012)
Slacker (1991)
Sliding Doors (1998)
Snatch (2000)
Social Network
Sophie Scholl: The Final Days (Sophie Scholl - Die letzten Tage) (2005)
Spaceballs (1987)
Star Trek Into Darkness (2013)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Sunshine (2007)
Syriana (2005)
Taxi Driver (1976)
Terminator
Terminator 2: Judgment Day (1991)
Thank You for Smoking (2006)
The Devil's Advocate (1997)
The Hunger Games (2012)
The Hunger Games: Catching Fire (2013)
The Martian (2015)
The Pacific (2010)
There Will Be Blood (2007)
Thin Red Line
Traffic (2000)
Trainspotting (1996)
True Grit (2010)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Unbreakable (2000)
V for Vendetta (2006)
Walk the Line (2005)
Waltz with Bashir (Vals im Bashir) (2008)
War Room
WarGames (1983)
Wayne's World (1992)
We Were Soldiers (2002)
When We Were Kings (1996)
Whiplash (2014)
White Sound
Wrestler
Zero Dark Thirty (2012)
Zodiac (2007)
