(500) Days of Summer (2009)
10 Things I Hate About You (1999)
17 Again (2009)
21 Jump Street (2012)
22 Jump Street (2014)
27 Dresses (2008)
300 (2007)
40-Year-Old Virgin
50/50 (2011)
About Time (2013)
Airplane! (1980)
Akira (1988)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American History X (1998)
American Pie (1999)
American Psycho (2000)
Annie Hall (1977)
Austin Powers in Goldmember (2002)
Austin Powers: International Man of Mystery (1997)
Avatar (2009)
Avengers
Babadook
Back to the Future (1985)
Back to the Future Part II (1989)
Being John Malkovich (1999)
Big Hero 6 (2014)
Big Lebowski
Black Swan (2010)
Blade Runner (1982)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Breakfast Club
Bridget Jones's Diary (2001)
Bring It On (2000)
Catch Me If You Can (2002)
Celebration
Chocolat (2000)
Citizenfour (2014)
Clueless (1995)
Confessions of a Teenage Drama Queen (2004)
Coraline (2009)
Cruel Intentions (1999)
Dallas Buyers Club (2013)
Dark Knight
Dark Knight Rises
Death Proof (2007)
Departed
Despicable Me (2010)
Devil Wears Prada
District 9 (2009)
Divergent (2014)
Django Unchained (2012)
Dodgeball: A True Underdog Story (2004)
Donnie Darko (2001)
Dumb & Dumber (Dumb and Dumber) (1994)
Easy A (2010)
Edward Scissorhands (1990)
Ella Enchanted (2004)
Emperor's New Groove
Enchanted (2007)
Equilibrium (2002)
Eternal Sunshine of the Spotless Mind (2004)
Ex Machina (2015)
Ferris Bueller's Day Off (1986)
Fifth Element
Fight Club (1999)
Final Destination (2000)
Forrest Gump (1994)
Freaky Friday (2003)
Full Metal Jacket (1987)
Garden State (2004)
Ghost World (2001)
Girl Model (2011)
Going Clear: Scientology and the Prison of Belief (2015)
Good Will Hunting (1997)
Gran Torino (2008)
Grand Budapest Hotel
Green Mile
Grindhouse (2007)
Groundhog Day (1993)
Guardians of the Galaxy (2014)
Halloween (1978)
Happy Gilmore (1996)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Heavy Metal (1981)
Help
Her (2013)
Hobbit: An Unexpected Journey
Holiday
Home Alone (1990)
How to Train Your Dragon (2010)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Hugo (2011)
I
Inception (2010)
Independence Day (a.k.a. ID4) (1996)
Inglourious Basterds (2009)
Inside Man (2006)
Inside Out (2015)
Interstellar (2014)
Interview with the Vampire: The Vampire Chronicles (1994)
Into the Wild (2007)
Iron Giant
It Follows (2014)
Jerry Maguire (1996)
Juno (2007)
Jurassic Park (1993)
Kick-Ass (2010)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Kill Bill: Vol. 2 (2004)
King's Speech
Kiss Kiss Bang Bang (2005)
Knight's Tale
Limitless (2011)
Little Miss Sunshine (2006)
Little Nicky (2000)
Lord of War (2005)
Lord of the Rings: The Return of the King
Lost in Translation (2003)
Louis C.K.: Chewed Up (2008)
Louis C.K.: Live at the Beacon Theater (2011)
Louis C.K.: Oh My God (2013)
Louis C.K.: Shameless (2007)
Love Actually (2003)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mad Max: Fury Road (2015)
Mary and Max (2009)
Matrix
Maze Runner
Mean Girls (2004)
Meet the Feebles (1989)
Memento (2000)
Midnight in Paris (2011)
Million Dollar Baby (2004)
Monsters
Moonrise Kingdom (2012)
Moulin Rouge (2001)
Mr. & Mrs. Smith (2005)
My Neighbor Totoro (Tonari no Totoro) (1988)
Myth of the American Sleepover
Never Let Me Go (2010)
NeverEnding Story
New World
Nightmare on Elm Street
North by Northwest (1959)
Not Another Teen Movie (2001)
Old Boy (2003)
One Flew Over the Cuckoo's Nest (1975)
Pan's Labyrinth (Laberinto del fauno
Pay It Forward (2000)
Perks of Being a Wallflower
Pirates of the Caribbean: Dead Man's Chest (2006)
Pitch Perfect (2012)
Planes
Planet Terror (2007)
Platoon (1986)
Poltergeist (1982)
Ponyo (Gake no ue no Ponyo) (2008)
Predestination (2014)
Prestige
Princess Bride
Princess Mononoke (Mononoke-hime) (1997)
Pulp Fiction (1994)
Ratatouille (2007)
Rebel Without a Cause (1955)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Ring
Road Trip (2000)
Scarface (1983)
Scott Pilgrim vs. the World (2010)
Seven (a.k.a. Se7en) (1995)
Shaun of the Dead (2004)
Shawshank Redemption
She's All That (1999)
Sherlock Holmes: A Game of Shadows (2011)
Shutter Island (2010)
Silence of the Lambs
Sin City (2005)
Sisterhood of the Traveling Pants 2
Sky High (2005)
Slumdog Millionaire (2008)
Snatch (2000)
Social Network
Song of the Sea (2014)
South Park: Bigger
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Stand by Me (1986)
Star Wars: Episode IV - A New Hope (1977)
Stardust (2007)
Starship Troopers (1997)
Stranger than Fiction (2006)
Superbad (2007)
Taken (2008)
Talented Mr. Ripley
Tangled (2010)
Team America: World Police (2004)
Terminal
The Artist (2011)
The Fault in Our Stars (2014)
The Hunger Games (2012)
The Hunger Games: Catching Fire (2013)
The Hunger Games: Mockingjay - Part 1 (2014)
The Imitation Game (2014)
The Spectacular Now (2013)
The Theory of Everything (2014)
Thing
Three to Tango (1999)
Toy Story (1995)
Toy Story 3 (2010)
Trading Places (1983)
Truman Show
Twilight (2008)
Up (2009)
Usual Suspects
Vicky Cristina Barcelona (2008)
Virgin Suicides
War of the Worlds (2005)
Watchmen (2009)
Wedding Crashers (2005)
What's Eating Gilbert Grape (1993)
Whiplash (2014)
Wild Child (2008)
Wish Upon a Star (1996)
World War Z (2013)
Wreck-It Ralph (2012)
Zombieland (2009)
Zoolander (2001)
