101 Dalmatians (One Hundred and One Dalmatians) (1961)
Adventures of Robin Hood
American Beauty (1999)
Beauty and the Beast (1991)
Breakfast at Tiffany's (1961)
Casablanca (1942)
Charlie's Angels (2000)
Chicken Run (2000)
Chocolat (2000)
Crouching Tiger
Dead Poets Society (1989)
Dude
East is East (1999)
East-West (Est-ouest) (1999)
Flintstones in Viva Rock Vegas
Gone with the Wind (1939)
High Fidelity (2000)
Lion King
Little Mermaid
Meet the Parents (2000)
Mulan (1998)
One Flew Over the Cuckoo's Nest (1975)
Rush Hour (1998)
Save the Last Dance (2001)
Saving Private Ryan (1998)
Snatch (2000)
Star Wars: Episode V - The Empire Strikes Back (1980)
Toy Story (1995)
Traffic (2000)
Wedding Planner
What Women Want (2000)
When Harry Met Sally... (1989)
