Ace Ventura: When Nature Calls (1995)
Alien (1979)
Aliens (1986)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
Armageddon (1998)
Austin Powers: The Spy Who Shagged Me (1999)
Back to the Future (1985)
Beautiful Mind
Blade Runner (1982)
Bourne Identity
Bourne Supremacy
Braveheart (1995)
Bug's Life
Catch Me If You Can (2002)
Chocolat (2000)
Client
Collateral (2004)
Crash (2004)
Crouching Tiger
Dawn of the Dead (2004)
Die Hard (1988)
Emperor's New Groove
Enemy at the Gates (2001)
Eraser (1996)
Fight Club (1999)
Finding Nemo (2003)
Forrest Gump (1994)
Full Metal Jacket (1987)
Game
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (1992)
Gladiator (2000)
Green Mile
Hero (Ying xiong) (2002)
Ice Age (2002)
Identity (2003)
Incredibles
Indiana Jones and the Last Crusade (1989)
Jumanji (1995)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
King Kong (2005)
Legends of the Fall (1994)
Lethal Weapon (1987)
Lock
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Love Actually (2003)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Man on Fire (2004)
Matrix
Million Dollar Baby (2004)
Minority Report (2002)
Munich (2005)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Platoon (1986)
Professional
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Ring
Saving Private Ryan (1998)
Saw (2004)
Schindler's List (1993)
Serenity (2005)
Seven (a.k.a. Se7en) (1995)
Shaun of the Dead (2004)
Shawshank Redemption
Shrek (2001)
Shrek 2 (2004)
Silence of the Lambs
Sin City (2005)
Sixth Sense
Snatch (2000)
Star Wars: Episode III - Revenge of the Sith (2005)
Terminator
Terminator 2: Judgment Day (1991)
The Butterfly Effect (2004)
Tora! Tora! Tora! (1970)
Toy Story (1995)
Toy Story 2 (1999)
Unfinished Life
X-Men (2000)
