10 Things I Hate About You (1999)
13th Warrior
28 Days Later (2002)
Akira (1988)
Aliens (1986)
Batman (1989)
Beach
Blues Brothers
Bodyguard
Bruce Almighty (2003)
Clerks (1994)
Cop Land (1997)
Donnie Darko (2001)
Dumb & Dumber (Dumb and Dumber) (1994)
Fargo (1996)
Fast and the Furious
Few Good Men
Fletch (1985)
General's Daughter
Good Will Hunting (1997)
Groundhog Day (1993)
Kill Bill: Vol. 1 (2003)
Last Samurai
Lethal Weapon 2 (1989)
Lion King
Matrix Revolutions
Misery (1990)
Mission: Impossible II (2000)
Mrs. Doubtfire (1993)
Natural Born Killers (1994)
Nightmare on Elm Street
O Brother
Pearl Harbor (2001)
Planet of the Apes (2001)
Prince of Egypt
Pulp Fiction (1994)
Rocky (1976)
Saint
School of Rock (2003)
Scream 3 (2000)
Scrooged (1988)
Seven (a.k.a. Se7en) (1995)
Shrek 2 (2004)
Sister Act (1992)
Sleepless in Seattle (1993)
Spaceballs (1987)
Stand by Me (1986)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Stigmata (1999)
Superman (1978)
Terminator 3: Rise of the Machines (2003)
There's Something About Mary (1998)
Thomas Crown Affair
Tomorrow Never Dies (1997)
Total Recall (1990)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
What Women Want (2000)
Wild Things (1998)
eXistenZ (1999)
