101 Dalmatians (1996)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
8MM (1999)
Age of Innocence
Air Force One (1997)
Aladdin (1992)
Aliens (1986)
Amadeus (1984)
American Psycho (2000)
Anaconda (1997)
Antz (1998)
Any Given Sunday (1999)
Armageddon (1998)
Austin Powers: The Spy Who Shagged Me (1999)
Babysitter
Back to the Future (1985)
Beaches (1988)
Beauty and the Beast (1991)
Best of the Best 2 (1993)
Blade (1998)
Boys on the Side (1995)
Cast Away (2000)
Chicken Run (2000)
Chocolat (2000)
Contact (1997)
Dancer in the Dark (2000)
Dead Man Walking (1995)
Demolition Man (1993)
Devil's Own
Die Hard (1988)
Dinosaur (2000)
Don't Say a Word (2001)
Eraser (1996)
Eyes Wide Shut (1999)
Fargo (1996)
Father of the Bride Part II (1995)
Feeling Minnesota (1996)
Firelight (1997)
First Wives Club
Forrest Gump (1994)
Girl
Gladiator (2000)
Godfather
Godzilla 1985: The Legend Is Reborn (Gojira) (Godzilla) (Return of Godzilla
Hanging Up (2000)
Hollow Man (2000)
Home Alone 2: Lost in New York (1992)
Honeymoon in Vegas (1992)
I Love Trouble (1994)
I Saw What You Did (1965)
I.Q. (1994)
Ice Age (2002)
Independence Day (a.k.a. ID4) (1996)
It Could Happen to You (1994)
Joy Luck Club
Jurassic Park (1993)
Leaving Las Vegas (1995)
Legally Blonde (2001)
Legend of Bagger Vance
Lethal Weapon 2 (1989)
Lethal Weapon 4 (1998)
Liar Liar (1997)
Life Is Beautiful (La Vita è bella) (1997)
Love Affair (1994)
Man in the Iron Mask
Maverick (1994)
Men in Black (a.k.a. MIB) (1997)
Mexican
Mimic (1997)
Modern Times (1936)
Mummy Returns
My Dog Skip (1999)
My Fair Lady (1964)
Negotiator
Never Been Kissed (1999)
Nine Months (1995)
Notting Hill (1999)
Only You (1994)
Patriot
Patriot Games (1992)
Peggy Sue Got Married (1986)
Pokémon: The First Movie (1998)
Pretty Woman (1990)
Proof of Life (2000)
Rain Man (1988)
Ransom (1996)
River Runs Through It
Romeo Must Die (2000)
Scary Movie (2000)
Seven (a.k.a. Se7en) (1995)
Sex
Shrek (2001)
Silence of the Lambs
Sixth Sense
Sleepless in Seattle (1993)
Sound of Music
Spitfire Grill
Stuart Little (1999)
Tarzan (1999)
Titanic (1997)
Total Recall (1990)
Toy Story 2 (1999)
True Lies (1994)
Truth About Cats & Dogs
Unbreakable (2000)
Virus (1999)
Walk in the Clouds
Wallace & Gromit: The Best of Aardman Animation (1996)
Wedding Planner
While You Were Sleeping (1995)
