2012 (2009)
Airheads (1994)
Black Dynamite (2009)
Bolt (2008)
Cloudy with a Chance of Meatballs (2009)
Cold Souls (2009)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Dead Snow (Død snø) (2009)
District 9 (2009)
Extract (2009)
Final Destination
Finding Nemo (2003)
Flushed Away (2006)
For Your Eyes Only (1981)
Futurama: Bender's Big Score (2007)
Gamer (2009)
Gladiator (1992)
Horton Hears a Who! (2008)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Hurt Locker
Ice Age (2002)
Incredibles
Informant!
Invention of Lying
Iron Giant
It Might Get Loud (2008)
Kung Fu Panda (2008)
Law Abiding Citizen (2009)
Legend of Drunken Master
Licence to Kill (1989)
Mad Max Beyond Thunderdome (1985)
Madagascar (2005)
Mariachi
My Neighbor Totoro (Tonari no Totoro) (1988)
Ninja Assassin (2009)
Ong-Bak 2: The Beginning (Ong Bak 2) (2008)
Over the Hedge (2006)
Pirate Radio (2009)
Planet 51 (2009)
Ponyo (Gake no ue no Ponyo) (2008)
Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
Porky's (1982)
Proof of Life (2000)
Ratatouille (2007)
RoboCop 3 (1993)
Sgt. Bilko (1996)
Spawn (1997)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Star Trek (2009)
Stuart Little (1999)
Surrogates (2009)
Top Secret! (1984)
Under Siege (1992)
Up (2009)
Up in the Air (2009)
WALL·E (2008)
Whip It (2009)
White Men Can't Jump (1992)
Zombieland (2009)
