Aladdin (1992)
Apollo 13 (1995)
Babe (1995)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Beverly Hills Cop III (1994)
Braveheart (1995)
City Slickers II: The Legend of Curly's Gold (1994)
Clear and Present Danger (1994)
Client
Cliffhanger (1993)
Congo (1995)
Crimson Tide (1995)
Dances with Wolves (1990)
Dave (1993)
Die Hard: With a Vengeance (1995)
Disclosure (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Firm
Forrest Gump (1994)
French Kiss (1995)
Fugitive
Get Shorty (1995)
Ghost (1990)
GoldenEye (1995)
Home Alone (1990)
I.Q. (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Judge Dredd (1995)
Jumanji (1995)
Jurassic Park (1993)
Legends of the Fall (1994)
Lion King
Mask
Mrs. Doubtfire (1993)
Nell (1994)
Net
Outbreak (1995)
Pretty Woman (1990)
Pulp Fiction (1994)
Rob Roy (1995)
Santa Clause
Schindler's List (1993)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Silence of the Lambs
Sleepless in Seattle (1993)
Species (1995)
Speed (1994)
Star Trek: Generations (1994)
Stargate (1994)
Terminator 2: Judgment Day (1991)
Tombstone (1993)
True Lies (1994)
Usual Suspects
While You Were Sleeping (1995)
