American Beauty (1999)
Antz (1998)
Anywhere But Here (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Being John Malkovich (1999)
Besieged (a.k.a. L' Assedio) (1998)
Best Man
Boiler Room (2000)
Bowfinger (1999)
Boys Don't Cry (1999)
Bringing Out the Dead (1999)
Cast Away (2000)
Civil Action
Clerks (1994)
Dick (1999)
Doctor Zhivago (1965)
Double Jeopardy (1999)
Down in the Delta (1998)
Dreamlife of Angels
E.T. the Extra-Terrestrial (1982)
Election (1999)
Elizabeth (1998)
Erin Brockovich (2000)
Eyes Wide Shut (1999)
For Love of the Game (1999)
Get Real (1998)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Go (1999)
Gods and Monsters (1998)
Ideal Husband
Kingpin (1996)
Little Voice (1998)
Love Letter
Lovers of the Arctic Circle
Magnolia (1999)
Man on the Moon (1999)
Mighty
Mosquito Coast
Muriel's Wedding (1994)
Office Space (1999)
Prince of Egypt
Pushing Tin (1999)
Red Violin
Restoration (1995)
Return to Me (2000)
Ride with the Devil (1999)
Romy and Michele's High School Reunion (1997)
Run Lola Run (Lola rennt) (1998)
Runaway Bride (1999)
Rushmore (1998)
Secret of Roan Inish
Shakespeare in Love (1998)
Sixth Sense
Summer of Sam (1999)
Talented Mr. Ripley
Tender Mercies (1983)
Toy Story 2 (1999)
Who Framed Roger Rabbit? (1988)
William Shakespeare's A Midsummer Night's Dream (1999)
eXistenZ (1999)
