(500) Days of Summer (2009)
12 Angry Men (1957)
2001: A Space Odyssey (1968)
21 Grams (2003)
25th Hour (2002)
3:10 to Yuma (2007)
40-Year-Old Virgin
8 Mile (2002)
Ace Ventura: When Nature Calls (1995)
Adaptation (2002)
Airplane! (1980)
Alien (1979)
Aliens (1986)
Almost Famous (2000)
Amadeus (1984)
American Beauty (1999)
American History X (1998)
American Pie (1999)
American Pie 2 (2001)
American President
American Psycho (2000)
Amores Perros (Love's a Bitch) (2000)
Anchorman: The Legend of Ron Burgundy (2004)
Anger Management (2003)
As Good as It Gets (1997)
Austin Powers in Goldmember (2002)
Austin Powers: The Spy Who Shagged Me (1999)
Avengers
Back to the Future (1985)
Back to the Future Part II (1989)
Bad Santa (2003)
Batman (1989)
Batman Begins (2005)
Battle Royale (Batoru rowaiaru) (2000)
Big (1988)
Black Hawk Down (2001)
Black Swan (2010)
Boogie Nights (1997)
Bourne Identity
Bourne Supremacy
Brazil (1985)
Breakfast Club
Brokeback Mountain (2005)
Burn After Reading (2008)
Cable Guy
Casino (1995)
Children of Men (2006)
Christmas Story
City of God (Cidade de Deus) (2002)
Clockwork Orange
Crash (2004)
Dark Knight
Dark Knight Rises
Dead Man Walking (1995)
Dear Zachary: A Letter to a Son About His Father (2008)
Demolition Man (1993)
Departed
Die Hard (1988)
Dodgeball: A True Underdog Story (2004)
Dogma (1999)
Donnie Darko (2001)
Downfall (Untergang
Dude
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Edward Scissorhands (1990)
Elf (2003)
Eternal Sunshine of the Spotless Mind (2004)
Eyes Wide Shut (1999)
Face/Off (1997)
Fantastic Four (2005)
Fargo (1996)
Finding Nemo (2003)
Fish Called Wanda
Forgetting Sarah Marshall (2008)
Forrest Gump (1994)
Full Metal Jacket (1987)
Galaxy Quest (1999)
Ghost World (2001)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
Glory (1989)
Godfather
Good
Goodfellas (1990)
Gran Torino (2008)
Groundhog Day (1993)
Hangover
Happy Gilmore (1996)
Heat (1995)
Hunt
Hurt Locker
Inception (2010)
Incredibles
Inglourious Basterds (2009)
Interstellar (2014)
Iron Man 2 (2010)
Jaws (1975)
Jay and Silent Bob Strike Back (2001)
Jerry Maguire (1996)
Judge Dredd (1995)
Kick-Ass (2010)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
King's Speech
Kiss Kiss Bang Bang (2005)
Knocked Up (2007)
Kung Fu Panda (2008)
L.A. Confidential (1997)
Liar Liar (1997)
Life Aquatic with Steve Zissou
Little Miss Sunshine (2006)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Louis C.K.: Oh My God (2013)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
M*A*S*H (a.k.a. MASH) (1970)
Matchstick Men (2003)
Matrix
Mean Girls (2004)
Memento (2000)
Million Dollar Baby (2004)
Minority Report (2002)
Monsters
Mulholland Drive (2001)
Mystic River (2003)
Napoleon Dynamite (2004)
No Country for Old Men (2007)
O Brother
Old Boy (2003)
One Flew Over the Cuckoo's Nest (1975)
Pianist
Platoon (1986)
Pulp Fiction (1994)
Quiz Show (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Ratatouille (2007)
Requiem for a Dream (2000)
RoboCop (1987)
Rocky Horror Picture Show
Romeo Must Die (2000)
Royal Tenenbaums
Rushmore (1998)
Scary Movie 2 (2001)
Schindler's List (1993)
Scott Pilgrim vs. the World (2010)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Shrek (2001)
Silence of the Lambs
Simpsons Movie
Sin City (2005)
Sling Blade (1996)
Slumdog Millionaire (2008)
Social Network
South Park: Bigger
Spider-Man (2002)
Spider-Man 2 (2004)
Spider-Man 3 (2007)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Star Trek (2009)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Superbad (2007)
Superman (1978)
Taken (2008)
Taxi Driver (1976)
Terminator
Terminator 2: Judgment Day (1991)
There Will Be Blood (2007)
There's Something About Mary (1998)
Toy Story (1995)
Toy Story 3 (2010)
Training Day (2001)
Transformers (2007)
True Lies (1994)
True Romance (1993)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Unbreakable (2000)
Unforgiven (1992)
Untouchables
Up (2009)
Usual Suspects
WALL·E (2008)
Wedding Crashers (2005)
Wedding Singer
What's Eating Gilbert Grape (1993)
When We Were Kings (1996)
Who Framed Roger Rabbit? (1988)
Willy Wonka & the Chocolate Factory (1971)
X-Men (2000)
X-Men: The Last Stand (2006)
Zodiac (2007)
Zombieland (2009)
