Airplane II: The Sequel (1982)
American Beauty (1999)
American Movie (1999)
Angus (1995)
Babe (1995)
Being John Malkovich (1999)
Blade Runner (1982)
Brighton Beach Memoirs (1986)
Christmas Story
D3: The Mighty Ducks (1996)
Dead Poets Society (1989)
E.T. the Extra-Terrestrial (1982)
Election (1999)
Fargo (1996)
Few Good Men
Fight Club (1999)
Forrest Gump (1994)
Hoop Dreams (1994)
Jerk
Kingpin (1996)
Natural Born Killers (1994)
Radio Days (1987)
Right Stuff
Shakespeare in Love (1998)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode VI - Return of the Jedi (1983)
Thin Blue Line
Untouchables
