(500) Days of Summer (2009)
10 Things I Hate About You (1999)
101 Dalmatians (1996)
13 Going on 30 (2004)
3 Ninjas (1992)
3 Ninjas Kick Back (1994)
3 Ninjas Knuckle Up (1995)
3 Ninjas: High Noon On Mega Mountain (1998)
300 (2007)
40-Year-Old Virgin
50 First Dates (2004)
8 Mile (2002)
A.I. Artificial Intelligence (2001)
About a Boy (2002)
Accepted (2006)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Aladdin (1992)
Almost Famous (2000)
Along Came Polly (2004)
Amadeus (1984)
Amelie (Fabuleux destin d'Amélie Poulain
American Pie (1999)
American Tail
Angus
Angus (1995)
Animal House (1978)
Aristocats
Austin Powers in Goldmember (2002)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Babe (1995)
Beautiful Mind
Beauty and the Beast (1991)
Bend It Like Beckham (2002)
Benny & Joon (1993)
Big (1988)
Big Daddy (1999)
Big Fish (2003)
Bill & Ted's Excellent Adventure (1989)
Blair Witch Project
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Boy in the Striped Pajamas
Braveheart (1995)
Breakfast Club
Bride Wars (2009)
Bridget Jones's Diary (2001)
Bug's Life
Cable Guy
Camp Rock (2008)
Cars (2006)
Casper (1995)
Cast Away (2000)
Catch Me If You Can (2002)
Cell
Charlie Bartlett (2007)
Charlie and the Chocolate Factory (2005)
Charlie's Angels (2000)
Chicago (2002)
Chicken Run (2000)
Chocolat (1988)
Chocolat (2000)
Chronicles of Narnia: Prince Caspian
Chronicles of Narnia: The Lion
Cinderella (1997)
Cinderella Man (2005)
Clueless (1995)
Corpse Bride (2005)
Crocodile Dundee (1986)
Cruel Intentions (1999)
Da Vinci Code
Dan in Real Life (2007)
Dead Poets Society (1989)
Definitely
Dirty Dancing (1987)
Dodgeball: A True Underdog Story (2004)
Donnie Darko (2001)
Dumb & Dumber (Dumb and Dumber) (1994)
E.T. the Extra-Terrestrial (1982)
Election (1999)
Ella Enchanted (2004)
Enchanted (2007)
Erin Brockovich (2000)
Eternal Sunshine of the Spotless Mind (2004)
Fantasia (1940)
Fast and the Furious
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Finding Nemo (2003)
Forgetting Sarah Marshall (2008)
Forrest Gump (1994)
Funny People (2009)
Garden State (2004)
Ghost World (2001)
Ghosts of Girlfriends Past (2009)
Gods Must Be Crazy
Gone in 60 Seconds (2000)
Good Morning
Good Will Hunting (1997)
Goonies
Grease (1978)
Great Muppet Caper
Groundhog Day (1993)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
High Fidelity (2000)
Holiday
Home Alone (1990)
Honey
Hotel Rwanda (2004)
How the Grinch Stole Christmas! (1966)
Hunchback of Notre Dame
Ice Age (2002)
Incredibles
Julie & Julia (2009)
Jumanji (1995)
Jungle Book
Juno (2007)
Jurassic Park (1993)
Karate Kid
Kiss Kiss Bang Bang (2005)
Knight's Tale
Kung Fu Panda (2008)
League of Their Own
Legally Blonde (2001)
Liar Liar (1997)
Life Aquatic with Steve Zissou
Life Is Beautiful (La Vita è bella) (1997)
Life as a House (2001)
Lion King
Little Mermaid
Little Miss Sunshine (2006)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Two Towers
Love Actually (2003)
Mad Hot Ballroom (2005)
Man on the Moon (1999)
Marley & Me (2008)
Mask
Matrix
Me
Meet the Parents (2000)
Meet the Robinsons (2007)
Men in Black (a.k.a. MIB) (1997)
Miss Congeniality (2000)
Monsters
Moulin Rouge (2001)
Mr. & Mrs. Smith (2005)
Mr. Holland's Opus (1995)
Mr. Magorium's Wonder Emporium (2007)
Mrs. Doubtfire (1993)
Much Ado About Nothing (1993)
My Best Friend's Wedding (1997)
My Big Fat Greek Wedding (2002)
Napoleon Dynamite (2004)
Nick and Norah's Infinite Playlist (2008)
Nightmare Before Christmas
Notebook
Notting Hill (1999)
Ocean's Eleven (2001)
Ocean's Thirteen (2007)
Of Mice and Men (1939)
Office Space (1999)
Once (2006)
One Flew Over the Cuckoo's Nest (1975)
Others
Out of Africa (1985)
Pan's Labyrinth (Laberinto del fauno
Parent Trap
Penelope (2006)
Perfect Storm
Pianist
Pinocchio (1940)
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pleasantville (1998)
Pocahontas (1995)
Pretty Woman (1990)
Pretty in Pink (1986)
Pride and Prejudice (1995)
Princess Bride
Proposal
Psycho (1960)
Pursuit of Happiness (2001)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Ring
Risky Business (1983)
Robin Hood: Men in Tights (1993)
Rocky Horror Picture Show
Runaway Bride (1999)
Rush Hour (1998)
Rush Hour 2 (2001)
Santa Clause
Saved! (2004)
Saw (2004)
School of Rock (2003)
Scream (1996)
Seabiscuit (2003)
Secret of NIMH
Shanghai Noon (2000)
Shawshank Redemption
Shrek (2001)
Shrek 2 (2004)
Sideways (2004)
Silence of the Lambs
Simpsons Movie
Sister Act (1992)
Sixteen Candles (1984)
Sixth Sense
Sound of Music
Star Trek: Generations (1994)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode VI - Return of the Jedi (1983)
Stardust (2007)
Stranger than Fiction (2006)
Superbad (2007)
Sword in the Stone
Terminal
The Butterfly Effect (2004)
Thelma & Louise (1991)
There's Something About Mary (1998)
Titanic (1997)
To Kill a Mockingbird (1962)
Toy Story (1995)
Toy Story 2 (1999)
Truth About Cats & Dogs
Twister (1996)
Ugly Truth
WALL·E (2008)
Wayne's World (1992)
Wedding Crashers (2005)
Wedding Date
Wedding Singer
West Side Story (1961)
What Women Want (2000)
What's Eating Gilbert Grape (1993)
Willy Wonka & the Chocolate Factory (1971)
Wizard of Oz
X-Men (2000)
Zoolander (2001)
