20 Dates (1998)
200 Cigarettes (1999)
About Last Night... (1986)
Airplane II: The Sequel (1982)
Airplane! (1980)
Airport (1970)
Alien (1979)
All That Jazz (1979)
Amadeus (1984)
American Beauty (1999)
Analyze This (1999)
Annie Hall (1977)
Antz (1998)
Apocalypse Now (1979)
As Good as It Gets (1997)
Babe (1995)
Back to School (1986)
Back to the Future (1985)
Back to the Future Part II (1989)
Bananas (1971)
Barry Lyndon (1975)
Beetlejuice (1988)
Being There (1979)
Big (1988)
Big Chill
Big Night (1996)
Blair Witch Project
Blues Brothers
Bowfinger (1999)
Breakfast Club
Broadcast News (1987)
Bullets Over Broadway (1994)
Casino (1995)
Celebrity (1998)
Charlotte's Web (1973)
Chasing Amy (1997)
Children of a Lesser God (1986)
Chinatown (1974)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Class (1983)
Clockwork Orange
Clue (1985)
Clueless (1995)
Cocoon (1985)
Cookie's Fortune (1999)
Crimes and Misdemeanors (1989)
Crumb (1994)
Dangerous Liaisons (1988)
Dead Man Walking (1995)
Dead Poets Society (1989)
Deer Hunter
Desperately Seeking Susan (1985)
Down by Law (1986)
Driving Miss Daisy (1989)
Drunken Master (Jui kuen) (1978)
E.T. the Extra-Terrestrial (1982)
EDtv (1999)
Edward Scissorhands (1990)
Election (1999)
Elephant Man
English Patient
European Vacation (aka National Lampoon's European Vacation) (1985)
Evil Dead II (Dead by Dawn) (1987)
Eyes Wide Shut (1999)
Fandango (1985)
Fargo (1996)
Ferris Bueller's Day Off (1986)
Fish Called Wanda
Fletch (1985)
Fletch Lives (1989)
Forrest Gump (1994)
Friends & Lovers (1999)
Fugitive
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Glory (1989)
Go (1999)
Godfather
Godfather: Part II
Gods Must Be Crazy
Gods and Monsters (1998)
Good Will Hunting (1997)
Grand Canyon (1991)
Grease 2 (1982)
Gremlins (1984)
Hairspray (1988)
Halloween (1978)
Happiness (1998)
Heartburn (1986)
Heathers (1989)
Heaven Can Wait (1978)
Hilary and Jackie (1998)
History of the World: Part I (1981)
Honey
Hoop Dreams (1994)
In the Company of Men (1997)
Jaws (1975)
Jean de Florette (1986)
Jerk
Joy Luck Club
Killing Fields
Kolya (Kolja) (1996)
L.A. Confidential (1997)
L.A. Story (1991)
Last Temptation of Christ
Leaving Las Vegas (1995)
Life Is Beautiful (La Vita è bella) (1997)
Like Water for Chocolate (Como agua para chocolate) (1992)
Little Mermaid
Little Voice (1998)
Local Hero (1983)
Lock
Logan's Run (1976)
Lone Star (1996)
M*A*S*H (a.k.a. MASH) (1970)
Manhattan (1979)
Manon of the Spring (Manon des sources) (1986)
Married to the Mob (1988)
Miller's Crossing (1990)
Minus Man
Mona Lisa (1986)
Money Pit
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Mummy
My Cousin Vinny (1992)
My Favorite Year (1982)
My Life as a Dog (Mitt liv som hund) (1985)
Nashville (1975)
National Lampoon's Vacation (1983)
Night Shift (1982)
On Golden Pond (1981)
One Flew Over the Cuckoo's Nest (1975)
Opposite of Sex
Outsiders
Peggy Sue Got Married (1986)
Pi (1998)
Picnic at Hanging Rock (1975)
Platoon (1986)
Playing by Heart (1998)
Police Academy (1984)
Police Academy 2: Their First Assignment (1985)
Police Academy 3: Back in Training (1986)
Police Academy 4: Citizens on Patrol (1987)
Police Academy 5: Assignment: Miami Beach (1988)
Police Academy 6: City Under Siege (1989)
Popeye (1980)
Poseidon Adventure
Pretty in Pink (1986)
Princess Bride
Private Benjamin (1980)
Psycho (1998)
Pulp Fiction (1994)
Purple Rose of Cairo
Pushing Tin (1999)
Radio Days (1987)
Raging Bull (1980)
Rain Man (1988)
Raising Arizona (1987)
Real Genius (1985)
Remains of the Day
Repo Man (1984)
Risky Business (1983)
Rocky (1976)
Rocky Horror Picture Show
Roger & Me (1989)
Romancing the Stone (1984)
Rosencrantz and Guildenstern Are Dead (1990)
Running Scared (1986)
Rushmore (1998)
Ruthless People (1986)
Saving Private Ryan (1998)
Say Anything... (1989)
Schindler's List (1993)
Shakespeare in Love (1998)
Shall We Dance? (Shall We Dansu?) (1996)
Shawshank Redemption
Simple Plan
Six Degrees of Separation (1993)
Sixteen Candles (1984)
Sleeper (1973)
Sophie's Choice (1982)
Soul Man (1986)
Splash (1984)
Stand by Me (1986)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Stardust Memories (1980)
Stars and Bars (1988)
Stripes (1981)
Taxi Driver (1976)
Terminator 2: Judgment Day (1991)
Terms of Endearment (1983)
There's Something About Mary (1998)
This Is Spinal Tap (1984)
Three Days of the Condor (3 Days of the Condor) (1975)
Three Kings (1999)
Tin Men (1987)
Titanic (1997)
To Die For (1995)
Trainspotting (1996)
True Romance (1993)
Truman Show
Untouchables
Usual Suspects
Vibes (1988)
Weekend at Bernie's (1989)
Weird Science (1985)
Whatever (1998)
When Harry Met Sally... (1989)
When We Were Kings (1996)
Willy Wonka & the Chocolate Factory (1971)
Wings of Desire (Himmel über Berlin
Withnail & I (1987)
Witness (1985)
Working Girl (1988)
Young Doctors in Love (1982)
Young Frankenstein (1974)
