(500) Days of Summer (2009)
127 Hours (2010)
13th Warrior
2001: A Space Odyssey (1968)
25th Hour (2002)
300 (2007)
40-Year-Old Virgin
50 First Dates (2004)
A-Team
A.I. Artificial Intelligence (2001)
AVP: Alien vs. Predator (2004)
Abyss
Adjustment Bureau
Adventures of Tintin
Alice in Wonderland (2010)
Alien (1979)
Alien: Resurrection (1997)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
Almost Famous (2000)
Along Came a Spider (2001)
Amazing Spider-Man
American Beauty (1999)
American Gangster (2007)
American History X (1998)
American Pie (1999)
American Wedding (American Pie 3) (2003)
Amityville Horror
Anchorman: The Legend of Ron Burgundy (2004)
Angels & Demons (2009)
Ant-Man (2015)
Argo (2012)
Armageddon (1998)
Army of Darkness (1993)
Austin Powers: The Spy Who Shagged Me (1999)
Avatar (2009)
Avengers
Avengers: Age of Ultron (2015)
Back to the Future (1985)
Back to the Future Part II (1989)
Bad Boys II (2003)
Band of Brothers (2001)
Basic (2003)
Batman (1989)
Batman Begins (2005)
Batman Returns (1992)
Battle Royale (Batoru rowaiaru) (2000)
Battle: Los Angeles (2011)
Battleship (2012)
Beavis and Butt-Head Do America (1996)
Behind Enemy Lines (2001)
Big Fish (2003)
Big Hero 6 (2014)
Big Lebowski
Birds
Black Hawk Down (2001)
Blade (1998)
Blade Runner (1982)
Blair Witch Project
Blood Diamond (2006)
Blow (2001)
Body of Lies (2008)
Book of Eli
Boondock Saints
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bourne Identity
Bourne Supremacy
Bourne Ultimatum
Bowling for Columbine (2002)
Box
Brave (2012)
Braveheart (1995)
Brazil (1985)
Bubba Ho-tep (2002)
Buried (2010)
Cabin in the Woods
Capote (2005)
Captain America: The First Avenger (2011)
Captain America: The Winter Soldier (2014)
Carlito's Way (1993)
Casino (1995)
Casino Royale (2006)
Cast Away (2000)
Catch Me If You Can (2002)
Cell
Changeling (2008)
Charlie Wilson's War (2007)
Charlie and the Chocolate Factory (2005)
Chasing Amy (1997)
Children of Men (2006)
Chronicle (2012)
City of God (Cidade de Deus) (2002)
City of Lost Children
Cleaner (2007)
Clerks (1994)
Clockwork Orange
Cloverfield (2008)
Collateral (2004)
Constant Gardener
Constantine (2005)
Cop Out (2010)
Copycat (1995)
Corpse Bride (2005)
Crash (2004)
Crazies
Crouching Tiger
Crow
Cube (1997)
Cypher (2002)
Dark City (1998)
Dark Knight
Dark Knight Rises
Dark Shadows (2012)
Dawn of the Dead (2004)
Day After Tomorrow
Day the Earth Stood Still
Daybreakers (2010)
Death Proof (2007)
Death Race (2008)
Departed
Desperado (1995)
Devil (2010)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
District 9 (2009)
Disturbia (2007)
Django Unchained (2012)
Dodgeball: A True Underdog Story (2004)
Dogma (1999)
Donnie Brasco (1997)
Donnie Darko (2001)
Dracula (Bram Stoker's Dracula) (1992)
Dredd (2012)
Drive (2011)
Dumb & Dumber (Dumb and Dumber) (1994)
Déjà Vu (Deja Vu) (2006)
Eastern Promises (2007)
Edge of Tomorrow (2014)
Edward Scissorhands (1990)
Enemy at the Gates (2001)
Entrapment (1999)
Equilibrium (2002)
Erin Brockovich (2000)
Eternal Sunshine of the Spotless Mind (2004)
Evil Dead
Evolution (2001)
Ex Machina (2015)
Exorcist
Face/Off (1997)
Fast and the Furious
Fear and Loathing in Las Vegas (1998)
Felon (2008)
Fifth Element
Fight Club (1999)
Fighter
Finding Neverland (2004)
First Blood (Rambo: First Blood) (1982)
Fish Called Wanda
Forgetting Sarah Marshall (2008)
Forrest Gump (1994)
Fracture (2007)
Frequently Asked Questions About Time Travel (2009)
Fright Night (2011)
From Dusk Till Dawn (1996)
From Hell (2001)
Frost/Nixon (2008)
Fugitive
Full Metal Jacket (1987)
Fury (2014)
G.I. Joe: The Rise of Cobra (2009)
Gangs of New York (2002)
Garden State (2004)
Ghost World (2001)
Ghost Writer
Ghost in the Shell (Kôkaku kidôtai) (1995)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Girl Next Door
Gladiator (2000)
Godfather
Godfather: Part II
Gone Baby Gone (2007)
Gone Girl (2014)
Gone in 60 Seconds (2000)
Goodfellas (1990)
Gran Torino (2008)
Green Lantern (2011)
Green Mile
Grindhouse (2007)
Groundhog Day (1993)
Grudge
Guardians of the Galaxy (2014)
Hackers (1995)
Hancock (2008)
Hangover
Hangover Part II
Hannibal (2001)
Heat (1995)
High Fidelity (2000)
History of Violence
Hitch (2005)
Hitchhiker's Guide to the Galaxy
Hitman (2007)
Hobbit: An Unexpected Journey
Horrible Bosses (2011)
Host
Hostage (2005)
Hot Fuzz (2007)
Hotel Rwanda (2004)
Hugo (2011)
Hurt Locker
I
I Am Legend (2007)
I Love You
I Spy (2002)
Identity (2003)
Illusionist
In Bruges (2008)
In the Valley of Elah (2007)
Inception (2010)
Incredible Hulk
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Inglourious Basterds (2009)
Ink (2009)
Inland Empire (2006)
Inside Man (2006)
Insider
Insomnia (2002)
Interstellar (2014)
Iron Man (2008)
Iron Man 2 (2010)
Iron Man 3 (2013)
Island
Italian Job
Jackal
Jacket
Jackie Brown (1997)
Jacob's Ladder (1990)
Jerry Maguire (1996)
John Carter (2012)
John Wick (2014)
Junior (1994)
Juno (2007)
Jurassic Park (1993)
K-PAX (2001)
Karate Kid
Kick-Ass (2010)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Kiss Kiss Bang Bang (2005)
Kiss of the Dragon (2001)
Knight's Tale
Knocked Up (2007)
Knowing (2009)
Kung Fu Hustle (Gong fu) (2004)
Kung Fu Panda (2008)
Kung Fury (2015)
L.A. Confidential (1997)
Last King of Scotland
Last Samurai
Law Abiding Citizen (2009)
Lethal Weapon (1987)
Life of David Gale
Limitless (2011)
Lincoln Lawyer
Live Free or Die Hard (2007)
Lock
Looper (2012)
Lord of War (2005)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost Highway (1997)
Lost in Translation (2003)
Lucky Number Slevin (2006)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Machete (2010)
Mad Max: Fury Road (2015)
Magnolia (1999)
Mallrats (1995)
Man from Earth
Man of Steel (2013)
Man on Fire (2004)
Manchurian Candidate
Mask
Matrix
Matrix Reloaded
Matrix Revolutions
Me
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Men in Black III (M.III.B.) (M.I.B.³) (2012)
Michael Clayton (2007)
Million Dollar Baby (2004)
Minority Report (2002)
MirrorMask (2005)
Misery (1990)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Mist
Monster (2003)
Monsters
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Moon (2009)
Mr. & Mrs. Smith (2005)
Mulholland Drive (2001)
Mummy
Mummy Returns
Mystic River (2003)
Natural Born Killers (1994)
Negotiator
NeverEnding Story
Next (2007)
Ninja Assassin (2009)
No Country for Old Men (2007)
Now You See Me (2013)
Oblivion (2013)
Ocean's Eleven (2001)
Office Space (1999)
Old Boy (2003)
Olympus Has Fallen (2013)
Once Upon a Time in Mexico (2003)
One
Open Your Eyes (Abre los ojos) (1997)
Other Guys
Others
Out of Time (2003)
Outbreak (1995)
Pacific Rim (2013)
Pan's Labyrinth (Laberinto del fauno
Pandorum (2009)
Pathology (2008)
Patriot
Pay It Forward (2000)
Pearl Harbor (2001)
Phone Booth (2002)
Pineapple Express (2008)
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planet Terror (2007)
Planet of the Apes (1968)
Planet of the Apes (2001)
Predator (1987)
Predators (2010)
Prestige
Pretty Woman (1990)
Primer (2004)
Princess Bride
Princess Mononoke (Mononoke-hime) (1997)
Professional
Prometheus (2012)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Raiders of the Lost Ark: The Adaptation (1989)
Recruit
Red (2010)
Red Dragon (2002)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Ring
Rise of the Planet of the Apes (2011)
Robin Hood: Prince of Thieves (1991)
RoboCop (1987)
Rock
RocknRolla (2008)
Role Models (2008)
Romeo Must Die (2000)
Run Lola Run (Lola rennt) (1998)
Saving Private Ryan (1998)
Saw (2004)
Saw II (2005)
Scanner Darkly
Scarface (1983)
Scary Movie (2000)
Scott Pilgrim vs. the World (2010)
Scream (1996)
Secret Window (2004)
Secret in Their Eyes
Serenity (2005)
Seven (a.k.a. Se7en) (1995)
Sexy Beast (2000)
Shallow Hal (2001)
Shanghai Knights (2003)
Shaun of the Dead (2004)
Shawshank Redemption
Sherlock Holmes (2009)
Sherlock Holmes: A Game of Shadows (2011)
Shining
Shooter (2007)
Shrek (2001)
Shutter Island (2010)
Siege
Silence of the Lambs
Silver Linings Playbook (2012)
Sin City (2005)
Sixth Sense
Skyfall (2012)
Sleepy Hollow (1999)
Slumdog Millionaire (2008)
Snake Eyes (1998)
Snatch (2000)
Social Network
Source Code (2011)
South Park: Bigger
Space Jam (1996)
Spaceballs (1987)
Speed (1994)
Spider-Man (2002)
Spider-Man 2 (2004)
Spider-Man 3 (2007)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Star Trek (2009)
Star Trek Into Darkness (2013)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Starship Troopers (1997)
State of Play (2009)
Strange Days (1995)
Stranger than Fiction (2006)
Street Kings (2008)
Sunshine (2007)
Super 8 (2011)
Superbad (2007)
Superman II (1980)
Surrogates (2009)
Swordfish (2001)
Syriana (2005)
Taken (2008)
Taking Lives (2004)
Taking of Pelham 1 2 3
Talladega Nights: The Ballad of Ricky Bobby (2006)
Taxi Driver (1976)
Tears of the Sun (2003)
Terminal
Terminator
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
Terminator Salvation (2009)
Thank You for Smoking (2006)
The Butterfly Effect (2004)
The Count of Monte Cristo (2002)
The Hunger Games (2012)
The Hunger Games: Catching Fire (2013)
The Imitation Game (2014)
The Lego Movie (2014)
The Machinist (2004)
There's Something About Mary (1998)
Thin Red Line
Thing
Thor (2011)
Time Machine
Timecrimes (Cronocrímenes
Total Recall (1990)
Total Recall (2012)
Town
Toy Story (1995)
Toy Story 2 (1999)
Toy Story 3 (2010)
Trading Places (1983)
Training Day (2001)
Trainspotting (1996)
Transformers (2007)
Transformers: Dark of the Moon (2011)
Transformers: Revenge of the Fallen (2009)
Transporter
Triangle (2009)
Troll Hunter
Troy (2004)
True Grit (2010)
Tucker & Dale vs Evil (2010)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
U-571 (2000)
Unbreakable (2000)
Unknown (2011)
Up (2009)
Up in the Air (2009)
Usual Suspects
V for Vendetta (2006)
Vacancy (2007)
Vanilla Sky (2001)
Vantage Point (2008)
Village
Wag the Dog (1997)
Wanted (2008)
War of the Worlds (2005)
Warrior (2011)
Watchmen (2009)
Wayne's World (1992)
We Were Soldiers (2002)
Wedding Crashers (2005)
Whiplash (2014)
Wicker Park (2004)
William Shakespeare's Romeo + Juliet (1996)
Windtalkers (2002)
Wolf of Wall Street
Wolverine
World Is Not Enough
World War Z (2013)
X-Files: Fight the Future
X-Files: I Want to Believe
X-Men (2000)
X-Men Origins: Wolverine (2009)
X-Men: Days of Future Past (2014)
X-Men: First Class (2011)
X2: X-Men United (2003)
Zodiac (2007)
Zombieland (2009)
Zoolander (2001)
