'Round Midnight (1986)
'burbs
(500) Days of Summer (2009)
...And Justice for All (1979)
10 (1979)
10 Cloverfield Lane (2016)
10 Things I Hate About You (1999)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
12 Angry Men (1957)
127 Hours (2010)
2 Days in the Valley (1996)
20 Feet from Stardom (Twenty Feet from Stardom) (2013)
200 Motels (1971)
2001: A Space Odyssey (1968)
21 Grams (2003)
21 Jump Street (2012)
21 Up (1977)
24: Redemption (2008)
25th Hour (2002)
27 Dresses (2008)
28 Up (1985)
28 Weeks Later (2007)
3 Women (Three Women) (1977)
3 Worlds of Gulliver
300 (2007)
35 Up (1991)
4 Little Girls (1997)
40-Year-Old Virgin
400 Blows
42 (2013)
42 Up (1998)
42nd Street (1933)
45 Years (2015)
48 Hrs. (1982)
49 Up (2005)
50/50 (2011)
54 (1998)
56 Up (2012)
61* (2001)
8 1/2 (8½) (1963)
8 Mile (2002)
9 1/2 Weeks (Nine 1/2 Weeks) (1986)
99 Homes (2014)
A Deadly Adoption (2015)
A Home at the End of the World (2004)
A Most Violent Year (2014)
A Most Wanted Man (2014)
A Very Murray Christmas (2015)
A.I. Artificial Intelligence (2001)
Abbott and Costello Meet Frankenstein (1948)
About Last Night... (1986)
About Schmidt (2002)
About Time (2013)
About a Boy (2002)
Absence of Malice (1981)
Absent-Minded Professor
Accidental Tourist
Accused
Ace Ventura: Pet Detective (1994)
Ace in the Hole (Big Carnival
Adaptation (2002)
Adventureland (2009)
Adventures of Priscilla
Affair to Remember
African Queen
After Hours (1985)
After the Thin Man (1936)
Against All Odds (1984)
Age of Innocence
Agony and the Ecstasy of Phil Spector
Aguirre: The Wrath of God (Aguirre
Aileen: Life and Death of a Serial Killer (2003)
Airplane II: The Sequel (1982)
Airplane! (1980)
Airport (1970)
Akeelah and the Bee (2006)
Alfie (1966)
Alfie (2004)
Ali (2001)
Alice (1990)
Alice Doesn't Live Here Anymore (1974)
Alice in Wonderland (1951)
Alice in the Cities (Alice in den Stadten) (1974)
Alice's Restaurant (1969)
Alien (1979)
Aliens (1986)
All About Eve (1950)
All Good Things (2010)
All That Jazz (1979)
All of Me (1984)
All the President's Men (1976)
Almost Famous (2000)
Always (1989)
Amadeus (1984)
Amarcord (1973)
Amelie (Fabuleux destin d'Amélie Poulain
America
America's Sweethearts (2001)
American Beauty (1999)
American Friend
American Gangster (2007)
American Gigolo (1980)
American Graffiti (1973)
American History X (1998)
American Hustle (2013)
American Movie (1999)
American President
American Sniper (2014)
American Splendor (2003)
American Werewolf in London
American in Paris
Amistad (1997)
Amores Perros (Love's a Bitch) (2000)
Amy (2015)
Analyze This (1999)
Anatomy of a Murder (1959)
Anchorman 2: The Legend Continues (2013)
Anchorman: The Legend of Ron Burgundy (2004)
And God Created Woman (1988)
And Then There Were None (1945)
And Your Mother Too (Y tu mamá también) (2001)
Angel Heart (1987)
Angel at My Table
Angels and Insects (1995)
Angels in America (2003)
Angie (1994)
Animal Crackers (1930)
Animal Kingdom (2010)
Anna Karenina (2012)
Anne Frank Remembered (1995)
Anne of Green Gables (1985)
Anne of Green Gables: The Sequel (a.k.a. Anne of Avonlea) (1987)
Anne of the Thousand Days (1969)
Annie Hall (1977)
Anniversary Party
Another Thin Man (1939)
Another Year (2010)
Anywhere But Here (1999)
Apartment
Apocalypse Now (1979)
Apollo 13 (1995)
Apostle
Apprenticeship of Duddy Kravitz
April Love (1957)
Arachnophobia (1990)
Argo (2012)
Aristocrats
Arlington Road (1999)
Around the World in 80 Days (1956)
Arsenic and Old Lace (1944)
Arthur (1981)
Artists and Models (1955)
As Good as It Gets (1997)
Asphalt Jungle
At Close Range (1986)
At the Circus (1939)
Atlantic City (1980)
Atomic Cafe
Atonement (2007)
Audrey Rose (1977)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Auto Focus (2002)
Avalon (1990)
Avatar (2009)
Avengers
Aviator
Awakenings (1990)
Away We Go (2009)
Away from Her (2006)
Awful Truth
Baadasssss! (How to Get the Man's Foot Outta Your Ass) (2003)
Babe (1995)
Babe: Pig in the City (1998)
Babel (2006)
Babes in Toyland (1961)
Baby Boom (1987)
Baby Doll (1956)
Baby Take a Bow (1934)
Bachelorette (2012)
Back to School (1986)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Backbeat (1993)
Bad Santa (2003)
Bad Seed
Bad Timing: A Sensual Obsession (1980)
Bad and the Beautiful
Badlands (1973)
Bagdad Cafe (Out of Rosenheim) (1987)
Bamba
Bambi (1942)
Bambi Meets Godzilla (1969)
Bananas (1971)
Band's Visit
Bandits (2001)
Bang the Drum Slowly (1973)
Bank Dick
Barbarella (1968)
Barbarian Invasions
Barefoot in the Park (1967)
Barton Fink (1991)
Basic Instinct (1992)
Basic Instinct 2 (2006)
Basquiat (1996)
Batman (1989)
Batman Forever (1995)
Batman Returns (1992)
Battered Bastards of Baseball
Beach
Beaches (1988)
Beasts of the Southern Wild (2012)
Beat the Devil (1953)
Beautiful Girls (1996)
Beautiful Mind
Beauty and the Beast (1991)
Beavis and Butt-Head Do America (1996)
Bed & Board (Domicile conjugal) (1970)
Bedlam (1946)
Beetlejuice (1988)
Before Night Falls (2000)
Before the Devil Knows You're Dead (2007)
Begin Again (2013)
Beginners (2010)
Behind the Candelabra (2013)
Being John Malkovich (1999)
Being There (1979)
Believers
Bell
Bend It Like Beckham (2002)
Benny & Joon (1993)
Best Years of Our Lives
Best in Show (2000)
Best of Everything
Best of Youth
Betty Blue (37°2 le matin) (1986)
Beverly Hills Cop (1984)
Bewitched (2005)
Beyond Rangoon (1995)
Beyond the Lights (2014)
Beyond the Valley of the Dolls (1970)
Big (1988)
Big Chill
Big Combo
Big Easy
Big Eyes (2014)
Big Fish (2003)
Big Heat
Big Knife
Big Lebowski
Big Night (1996)
Big Short
Big Sleep
Big Store
Bigamist
Bill & Ted's Excellent Adventure (1989)
Billy Elliot (2000)
Billy Jack (1971)
Birdcage
Birdman of Alcatraz (1962)
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Birds
Black Mass (2015)
Black Orpheus (Orfeu Negro) (1959)
Black Stallion
Black Swan (2010)
Blade Runner (1982)
Blair Witch Project
Blame It on Rio (1984)
Bleak House (2005)
Blind Side
Blob
Block Party (a.k.a. Dave Chappelle's Block Party) (2005)
Blood Diamond (2006)
Blood Simple (1984)
Bloody Mama (1970)
Blow (2001)
Blow-Up (Blowup) (1966)
Blue Angel
Blue Dahlia
Blue Gardenia
Blue Is the Warmest Color (La vie d'Adèle) (2013)
Blue Ruin (2013)
Blue Valentine (2010)
Blue Velvet (1986)
Blue in the Face (1995)
Blues Brothers
Bob & Carol & Ted & Alice (1969)
Bob Roberts (1992)
Bobby Deerfield (1977)
Body Heat (1981)
Body Snatcher
Bone Collector
Bonfire of the Vanities (1990)
Bonnie and Clyde (1967)
Boogie Nights (1997)
Boot
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Born Free (1966)
Born Yesterday (1950)
Born into Brothels (2004)
Born on the Fourth of July (1989)
Boston Strangler
Bound (1996)
Bourne Identity
Bourne Supremacy
Bowfinger (1999)
Bowling for Columbine (2002)
Boyhood (2014)
Boys Don't Cry (1999)
Boyz N the Hood (1991)
Brain That Wouldn't Die
Brazil (1985)
Breach (2007)
Break-Up
Breakfast Club
Breakfast at Tiffany's (1961)
Breaking Away (1979)
Breathless (À bout de souffle) (1960)
Brian's Song (1971)
Brick (2005)
Bride Wars (2009)
Bride of Frankenstein
Bride of the Monster (1955)
Bridesmaids (2011)
Bridge
Bridge of Spies (2015)
Bridge on the River Kwai
Bridget Jones's Diary (2001)
Bright Eyes (1934)
Bringing Out the Dead (1999)
Bringing Up Baby (1938)
Broadcast News (1987)
Broadway Danny Rose (1984)
Brokeback Mountain (2005)
Broken Flowers (2005)
Bronco Billy (1980)
Bronx Tale
Brother from Another Planet
Brother's Keeper (1992)
Brothers Bloom
Brothers McMullen
Bruce Almighty (2003)
Buck (2011)
Buddy Holly Story
Buffalo '66 (a.k.a. Buffalo 66) (1998)
Bugsy (1991)
Bull Durham (1988)
Bulworth (1998)
Bunny Lake Is Missing (1965)
Burden of Dreams (1982)
Burn After Reading (2008)
Bush's Brain (2004)
Business of Strangers
Butch Cassidy and the Sundance Kid (1969)
Butterfield 8 (1960)
Bye Bye Birdie (1963)
Cabaret (1972)
Cabin in the Sky (1943)
Cabinet of Dr. Caligari
Cadillac Records (2008)
Cage aux Folles
Caine Mutiny
California Split (1974)
Call Northside 777 (1948)
Camelot (1967)
Campaign
Can't Stop the Music (1980)
Candidate
Candy (1968)
Cape Fear (1962)
Cape Fear (1991)
Capote (2005)
Captain January (1936)
Captain Phillips (2013)
Capturing the Friedmans (2003)
Car Wash (1976)
Career Girls (1997)
Carmen (1983)
Carnal Knowledge (1971)
Carny (1980)
Carol (2015)
Carousel (1956)
Carrie (1976)
Carrie (2013)
Casablanca (1942)
Casino (1995)
Cast Away (2000)
Cat Ballou (1965)
Cat People (1942)
Cat People (1982)
Cat on a Hot Tin Roof (1958)
Catch Me If You Can (2002)
Catch-22 (1970)
Catfish (2010)
Celebration
Celebrity (1998)
Celeste and Jesse Forever (Celeste & Jesse Forever) (2012)
Celluloid Closet
Central Station (Central do Brasil) (1998)
Chan Is Missing (1982)
Changing Lanes (2002)
Charade (1963)
Charlie Wilson's War (2007)
Charlie's Angels (2000)
Charlie's Country (2013)
Charly (1968)
Chasing Amy (1997)
Cheech and Chong's Up in Smoke (1978)
Chef (2014)
Chicago (2002)
Chicago 10 (2007)
Chicago 8
Chicken Run (2000)
Children of Men (2006)
Children's Hour
Chilly Scenes of Winter (Head Over Heels) (1979)
China Syndrome
Chinatown (1974)
Chitty Chitty Bang Bang (1968)
Chocolat (1988)
Chocolat (2000)
Choose Me (1984)
Chop Shop (2007)
Chorus Line
Christmas Carol
Christmas Story
Chronicles of Narnia: The Lion
Chuck Berry Hail! Hail! Rock 'n' Roll (1987)
Chungking Express (Chung Hing sam lam) (1994)
Cider House Rules
Cinderella (1950)
Cinderella (1997)
Cinderella Man (2005)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Circle of Friends (1995)
Citizen Kane (1941)
Citizen Ruth (1996)
City Lights (1931)
City Slickers (1991)
City of God (Cidade de Deus) (2002)
Clash by Night (1952)
Class
Clear and Present Danger (1994)
Clerks (1994)
Client
Cliffhanger (1993)
Clock
Clockwork Orange
Close Encounters of the Third Kind (1977)
Closer (2004)
Cloud Atlas (2012)
Cloverfield (2008)
Clueless (1995)
Coal Miner's Daughter (1980)
Cocktail (1988)
Cold Comfort Farm (1995)
Cold Mountain (2003)
Collateral (2004)
Color Purple
Color of Money
Come Back to the Five and Dime
Comedy Central Roast of James Franco (2013)
Comfort and Joy (1984)
Coming Home (1978)
Coming to America (1988)
Commitments
Company
Company You Keep
Conan the Barbarian (1982)
Confessions of a Dangerous Mind (2002)
Confessions of a Shopaholic (2009)
Conformist
Constant Gardener
Constantine (2005)
Contact (1997)
Contagion (2011)
Contender
Conversation
Cook the Thief His Wife & Her Lover
Cookie's Fortune (1999)
Cool Hand Luke (1967)
Cop Land (1997)
Corman's World: Exploits of a Hollywood Rebel (2011)
Cotton Club
Court Jester
Cousin cousine (1975)
Coyote Ugly (2000)
Crash (2004)
Crazy
Crazy Heart (2009)
Crazy Love (2007)
Creature from the Black Lagoon
Creed (2015)
Cries and Whispers (Viskningar och rop) (1972)
Crimes and Misdemeanors (1989)
Crimes of the Heart (1986)
Crimson Tide (1995)
Criss Cross (1949)
Cropsey (2009)
Crossfire (1947)
Crossing Delancey (1988)
Crouching Tiger
Crumb (1994)
Cry in the Dark
Cry-Baby (1990)
Crying Game
Curly Top (1935)
Curse of the Cat People
Cutter's Way (1981)
Cyrus (2010)
D.O.A. (1950)
D.O.A. (1988)
Dallas Buyers Club (2013)
Dan in Real Life (2007)
Dance with a Stranger (1985)
Dances with Wolves (1990)
Dangerous Liaisons (1988)
Danny Collins (2015)
Darby O'Gill and the Little People (1959)
Darjeeling Limited
Dark Knight
Dark Passage (1947)
Dark Victory (1939)
Darling (1965)
Date Night (2010)
Dave (1993)
David and Lisa (1962)
Dawn of the Dead (1978)
Dawn of the Dead (2004)
Day After
Day at the Races
Day for Night (La Nuit Américaine) (1973)
Day of the Dead (1985)
Day of the Locust
Day the Earth Stood Still
Days of Heaven (1978)
Days of Wine and Roses (1962)
Daytrippers
Dazed and Confused (1993)
De-Lovely (2004)
Dead
Dead Again (1991)
Dead Calm (1989)
Dead Man Walking (1995)
Dead Men Don't Wear Plaid (1982)
Dead Poets Society (1989)
Dead Reckoning (1947)
Dead Ringer (1964)
Dead Ringers (1988)
Dear Frankie (2004)
Dear Zachary: A Letter to a Son About His Father (2008)
Death Wish (1974)
Death in Venice (Morte a Venezia) (1971)
Death on the Staircase (Soupçons) (2004)
Death to Smoochy (2002)
Deathtrap (1982)
Decade Under the Influence
Decline of the American Empire
Deep End of the Ocean
Deer Hunter
Defending Your Life (1991)
Deliverance (1972)
Departed
Derailed (2005)
Descendants
Desert Blue (1998)
Desert Hearts (1985)
Desk Set (1957)
Desperate Hours
Desperately Seeking Susan (1985)
Destroy All Monsters (Kaijû sôshingeki) (1968)
Detour (1945)
Devil Wears Prada
Devil and Daniel Johnston
Devil in a Blue Dress (1995)
Devil's Rain
Diabolique (Les diaboliques) (1955)
Dial M for Murder (1954)
Dick (1999)
Dick Tracy (1990)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dim Sum: A Little Bit of Heart (1985)
Dimples (1936)
Diner (1982)
Dinner Game
Dinner at Eight (1933)
Dinner with Friends (2001)
Dirty Dancing (1987)
Dirty Harry (1971)
Dirty Mary Crazy Larry (1974)
Dirty Pretty Things (2002)
Dirty Rotten Scoundrels (1988)
Discreet Charm of the Bourgeoisie
District 9 (2009)
Diva (1981)
Divergent (2014)
Divorce
Django Unchained (2012)
Do the Right Thing (1989)
Doctor Dolittle (1967)
Doctor Zhivago (1965)
Dodgeball: A True Underdog Story (2004)
Dodsworth (1936)
Dog
Dog Day Afternoon (1975)
Dogfight (1991)
Dogma (1999)
Dolly Sisters
Dominick and Eugene (1988)
Don Jon (2013)
Don't Look Back (1967)
Don't Look Now (1973)
Don't Say a Word (2001)
Dona Flor and Her Two Husbands (Dona Flor e Seus Dois Maridos) (1976)
Donnie Brasco (1997)
Donnie Darko (2001)
Doors
Double Indemnity (1944)
Double Life
Doubt (2008)
Down in the Valley (2005)
Down with Love (2003)
Dr. Horrible's Sing-Along Blog (2008)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dracula (1931)
Draft Day (2014)
Dragnet (1987)
Dream Team
Dreamchild (1985)
Dreamer: Inspired by a True Story (2005)
Dreamers
Dreamgirls (2006)
Drive (2011)
Driving Miss Daisy (1989)
Drugstore Cowboy (1989)
Duck Soup (1933)
Duel (1971)
Dumbo (1941)
Dune (1984)
Duplicity (2009)
E.T. the Extra-Terrestrial (1982)
Earth Girls Are Easy (1988)
Earthquake (1974)
East of Eden (1955)
Easter Parade (1948)
Eastern Promises (2007)
Easy Rider (1969)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Eating Raoul (1982)
Ed Wood (1994)
Edge of Tomorrow (2014)
Educating Rita (1983)
Education
Edward Scissorhands (1990)
Effect of Gamma Rays on Man-in-the-Moon Marigolds
Eight Below (2006)
Eight Men Out (1988)
Election (1999)
Electric Horseman
Elephant (2003)
Elephant Man
Elizabeth (1998)
Elmer Gantry (1960)
Elvis: That's the Way It Is (1970)
Emma (1996)
Emma (2009)
Empire Falls (2005)
Enchanted (2007)
Enchanted April (1992)
End of Watch (2012)
End of the Affair
Endless Love (1981)
Endless Summer
Enemies: A Love Story (1989)
Enemy of the State (1998)
English Patient
Enigma of Kaspar Hauser
Enough Said (2013)
Enron: The Smartest Guys in the Room (2005)
Eraserhead (1977)
Erin Brockovich (2000)
Escape from New York (1981)
Eternal Sunshine of the Spotless Mind (2004)
Eve's Bayou (1997)
Ever After: A Cinderella Story (1998)
Every Little Step (2008)
Every Thing Will Be Fine (2015)
Everybody's All-American (1988)
Everyone Else (Alle Anderen) (2009)
Everything Must Go (2010)
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)
Evil Dead II (Dead by Dawn) (1987)
Evita (1996)
Evocateur: The Morton Downey Jr. Movie (2012)
Evolution (2001)
Ex Machina (2015)
Executive Suite (1954)
Exorcist
Exotica (1994)
Eyes Wide Shut (1999)
Eyes of Laura Mars (1978)
F/X (1986)
Fabulous Baker Boys
Face in the Crowd
Face to Face (Ansikte mot ansikte) (1976)
Face/Off (1997)
Fahrenheit 9/11 (2004)
Fair Game (2010)
Fall of the House of Usher
Fallen Angels (Duo luo tian shi) (1995)
Falling Down (1993)
Fame (1980)
Family Band: The Cowsills Story (2011)
Family Man
Fanny (1961)
Fantasia (1940)
Fantastic Mr. Fox (2009)
Fantastic Voyage (1966)
Far from Heaven (2002)
Far from the Madding Crowd (1967)
Fargo (1996)
Fast
Fast Times at Ridgemont High (1982)
Faster Pussycat! Kill! Kill! (1965)
Fat City (1972)
Fatal Attraction (1987)
Fearless (1993)
Female on the Beach (1955)
Femme Nikita
Ferris Bueller's Day Off (1986)
Festival Express (2003)
Fever Pitch (2005)
Few Good Men
Field of Dreams (1989)
Fight Club (1999)
Fighter
File on Thelma Jordan
Finding Dory (2016)
Finding Neverland (2004)
Finding Vivian Maier (2013)
Firm
Firstborn (1984)
Fish Called Wanda
Fisher King
Fitzcarraldo (1982)
Five Corners (1987)
Five Easy Pieces (1970)
Five-Year Engagement
Flashdance (1983)
Flawless (1999)
Flesh and Bone (1993)
Flight (2012)
Flirting With Disaster (1996)
Flubber (1997)
Fly
Fog of War: Eleven Lessons from the Life of Robert S. McNamara
Following Sean (2005)
Fool for Love (1985)
For Your Consideration (2006)
For the Boys (1991)
Force Majeure (Turist) (2014)
Force of Evil (1948)
Foreign Correspondent (1940)
Forever Young (1992)
Forget Paris (1995)
Forgetting Sarah Marshall (2008)
Forks Over Knives (2011)
Forrest Gump (1994)
Forsyte Saga
Foul Play (1978)
Four Weddings and a Funeral (1994)
Foxcatcher (2014)
Frances (1982)
Frances Ha (2012)
Frankenstein (1931)
Frankenstein Meets the Wolf Man (1943)
Freaks (1932)
Freaky Friday (1977)
Freedom Writers (2007)
French Connection
French Lieutenant's Woman
Freshman
Fried Green Tomatoes (1991)
Friends with Benefits (2011)
Friends with Money (2006)
Frogs for Snakes (1998)
From Here to Eternity (1953)
Front
Frost/Nixon (2008)
Frozen (2013)
Frozen River (2008)
Fruitvale Station (2013)
Fugitive
Full Metal Jacket (1987)
Full Monty
Funny Girl (1968)
Funny People (2009)
Fury (1936)
Future
Galaxy Quest (1999)
Game
Gandhi (1982)
Garden State (2004)
Garden of the Finzi-Continis
Gas
Gaslight (1944)
General
General's Daughter
Gentleman's Agreement (1947)
Gentlemen Prefer Blondes (1953)
Georgy Girl (1966)
Get Bruce (1999)
Get Out Your Handkerchiefs (Préparez vos mouchoirs) (1978)
Get Shorty (1995)
Get on Up (2014)
Getaway
Getting It Right (1989)
Ghost (1990)
Ghost Dog: The Way of the Samurai (1999)
Ghost Town (2008)
Ghost World (2001)
Ghost Writer
Ghost and Mr. Chicken
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Gia (1998)
Giant (1956)
Gift
Gigi (1958)
Gilda (1946)
Gimme Shelter (1970)
Girl
Girl Who Kicked the Hornet's Nest
Girl Who Played with Fire
Girl with the Dragon Tattoo
Gladiator (2000)
Glass Bottom Boat
Glass Key
Glen Campbell: I'll Be Me (2014)
Glen or Glenda (1953)
Glengarry Glen Ross (1992)
Go (1999)
Go Fish (1994)
Go West (1940)
Godfather
Godfather: Part II
Godfather: Part III
Gods Must Be Crazy
Gods and Monsters (1998)
Godzilla (Gojira) (1954)
Godzilla 1985: The Legend Is Reborn (Gojira) (Godzilla) (Return of Godzilla
Godzilla vs. Mothra (Mosura tai Gojira) (1964)
Going Clear: Scientology and the Prison of Belief (2015)
Going Places (Valseuses
Goldfinger (1964)
Gone Baby Gone (2007)
Gone Girl (2014)
Gone with the Wind (1939)
Good Girl
Good Hair (2009)
Good Morning
Good Night
Good Shepherd
Good Will Hunting (1997)
Goodbye
Goodbye Girl
Goodfellas (1990)
Gorillas in the Mist (1988)
Gosford Park (2001)
Grace of My Heart (1996)
Gracie (2007)
Graduate
Gran Torino (2008)
Grand Budapest Hotel
Grand Canyon (1991)
Grand Day Out with Wallace and Gromit
Grapes of Wrath
Gravity (2013)
Gray's Anatomy (1996)
Grease (1978)
Great Santini
Greatest Show on Earth
Green Card (1990)
Green Mile
Green Zone (2010)
Greenberg (2010)
Grey Gardens (1975)
Grey Gardens (2009)
Grifters
Grizzly Man (2005)
Groove Tube
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Group
Grown Ups (2010)
Grumpy Old Men (1993)
Guard
Guardians of the Galaxy (2014)
Guarding Tess (1994)
Guerrilla: The Taking of Patty Hearst (2004)
Guess Who's Coming to Dinner (1967)
Gunner Palace (2004)
Gypsy (1962)
Gypsy (1993)
Hairspray (1988)
Hairspray (2007)
Half Nelson (2006)
Hamlet (1996)
Hangmen Also Die! (1943)
Hangover
Hangover Part II
Hannah and Her Sisters (1986)
Hans Christian Andersen (1952)
Happiest Millionaire
Happiness (1998)
Happy (2011)
Happy-Go-Lucky (2008)
Hard Day's Night
Hard Way
Harder They Come
Harder They Fall
Harold and Maude (1971)
Harper (1966)
Harvey (1950)
Hatari! (1962)
Haunting
Havana (1990)
He Ran All the Way (1951)
He Walked by Night (1948)
Heartbreakers (2001)
Hearts of Darkness: A Filmmakers Apocalypse (1991)
Hearts of the West (1975)
Heat
Heat (1995)
Heathers (1989)
Heaven Can Wait (1978)
Heavenly Creatures (1994)
Heidi (1937)
Heiress
Heist (2001)
Hell Night (1981)
Help
Help! (1965)
Helter Skelter (1976)
Henry & June (1990)
Her (2013)
Hereafter (2010)
Hester Street (1975)
Hi-Lo Country
Hideous Kinky (1998)
High Art (1998)
High Fidelity (2000)
High Hopes (1988)
High Sierra (1941)
High Society (1956)
Hiroshima Mon Amour (1959)
His Girl Friday (1940)
History of Violence
Hitch-Hiker
Holiday
Holiday (1938)
Holiday Inn (1942)
Hollow Man (2000)
Hollywood Shuffle (1987)
Hollywoodland (2006)
Home Alone (1990)
Home for the Holidays (1995)
Homeward Bound: The Incredible Journey (1993)
Homicide (1991)
Honey (2003)
Honeymoon in Vegas (1992)
Honeysuckle Rose (a.k.a. On the Road Again) (1980)
Hook (1991)
Hoop Dreams (1994)
Hoosiers (a.k.a. Best Shot) (1986)
Horse Feathers (1932)
Hotel New Hampshire
Hotel Rwanda (2004)
Hours
House of Games (1987)
House of Mirth
House of Sand and Fog (2003)
House of Wax (1953)
How the Grinch Stole Christmas! (1966)
How the West Was Won (1962)
How to Marry a Millionaire (1953)
How to Steal a Million (1966)
How to Survive a Plague (2012)
Howards End (1992)
Hud (1963)
Hugo (2011)
Hunchback of Notre Dame
Hunt for Red October
Hurt Locker
Husbands and Wives (1992)
Hush (1998)
Hush... Hush
Hustler
I Am a Fugitive from a Chain Gang (1932)
I Bury the Living (1958)
I Know Where I'm Going! (1945)
I Love You
I Never Promised You a Rose Garden (1977)
I Saw What You Did (1965)
I Shot Andy Warhol (1996)
I Walked with a Zombie (1943)
I Want to Live! (1958)
I'm Gonna Git You Sucka (1988)
I'm Not There (2007)
Ice Storm
Ida (2013)
Ideal Husband
Identity (2003)
Ides of March
If.... (1968)
Illusionist
Imagine: John Lennon (1988)
Imitation of Life (1959)
Immediate Family (1989)
Importance of Being Earnest
Impossible
Imposter
In & Out (1997)
In America (2002)
In Bruges (2008)
In Cold Blood (1967)
In Dreams (1999)
In Her Shoes (2005)
In Praise of Older Women (1978)
In Search of the Castaways (1962)
In This Our Life (1942)
In a Lonely Place (1950)
In a World... (2013)
In the Bedroom (2001)
In the Company of Men (1997)
In the Heat of the Night (1967)
In the Line of Fire (1993)
In the Mood For Love (Fa yeung nin wa) (2000)
In the Name of the Father (1993)
In the Realm of the Senses (Ai no corrida) (1976)
Inception (2010)
Incident at Oglala (1992)
Inconvenient Truth
Incredible Journey
Incredible Mr. Limpet
Independence Day (a.k.a. ID4) (1996)
Infernal Affairs (Mou gaan dou) (2002)
Infernal Affairs 2 (Mou gaan dou II) (2003)
Informant!
Inglourious Basterds (2009)
Inherent Vice (2014)
Inherit the Wind (1960)
Innerspace (1987)
Inside Llewyn Davis (2013)
Inside Man (2006)
Inside Out (2015)
Insider
Insomnia (2002)
Interiors (1978)
Internal Affairs (1990)
Internet's Own Boy: The Story of Aaron Swartz
Interpreter
Interstellar (2014)
Interview with the Vampire: The Vampire Chronicles (1994)
Into the Wild (2007)
Into the Woods (2014)
Intolerable Cruelty (2003)
Introducing Dorothy Dandridge (1999)
Invasion of the Body Snatchers (1956)
Invasion of the Body Snatchers (1978)
Inventing the Abbotts (1997)
Invisible Man
Iris (2001)
Iron Lady
Iron Man (2008)
Iron Man 2 (2010)
Ishtar (1987)
Island of Dr. Moreau
It Could Happen to You (1994)
It Follows (2014)
It Happened One Night (1934)
It's My Party (1996)
It's a Mad
It's a Wonderful Life (1946)
Italian Job
JFK (1991)
Jackie Brown (1997)
Jacob's Ladder (1990)
Jagged Edge (1985)
Jane Eyre (1970)
Jaws (1975)
Jazz (2001)
Jazz Singer
Jeff
Jerry Maguire (1996)
Jesus Christ Superstar (1973)
Jetée
Jezebel (1938)
Joan Rivers: A Piece of Work (2010)
Joe Versus the Volcano (1990)
Johnny Eager (1942)
Johnny Guitar (1954)
Johnny Suede (1991)
Joker (2012)
Jonestown: The Life and Death of Peoples Temple (2006)
Joy (2015)
Joy Luck Club
Joy Ride (2001)
Ju Dou (1990)
Judgment at Nuremberg (1961)
Jules and Jim (Jules et Jim) (1961)
Julia (1977)
Julie & Julia (2009)
Juliet of the Spirits (Giulietta degli spiriti) (1965)
Jungle Book
Jungle Fever (1991)
Juno (2007)
Jurassic Park (1993)
Just Around the Corner (1938)
K-PAX (2001)
Kama Sutra: A Tale of Love (1996)
Kansas (1988)
Kaspar Hauser (1993)
Kate & Leopold (2001)
Keep the River on Your Right: A Modern Cannibal Tale (2000)
Keeping the Faith (2000)
Key Largo (1948)
Kid
Kid Stays in the Picture
Kids Are All Right
Killer's Kiss (1955)
Killers
Killing
Killing Fields
Killing of a Chinese Bookie
Kind Hearts and Coronets (1949)
King Kong (1933)
King and I
King of Comedy
King of Hearts (1966)
King of Kong
King's Speech
Kings Row (1942)
Kinsey (2004)
Kismet (1955)
Kiss Before Dying
Kiss Kiss Bang Bang (2005)
Kiss Me Deadly (1955)
Kiss Me Kate (1953)
Kiss of the Spider Woman (1985)
Kite Runner
Klute (1971)
Knife in the Water (Nóz w wodzie) (1962)
Knocked Up (2007)
Knowing (2009)
Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)
Kramer vs. Kramer (1979)
Kurt & Courtney (1998)
L.A. Confidential (1997)
L.A. Story (1991)
L.I.E. (2001)
Lady Eve
Lady Sings the Blues (1972)
Lady Vanishes
Lady and the Tramp (1955)
Lady from Shanghai
Landlord
Lantana (2001)
Lara Croft: Tomb Raider (2001)
Lassie Come Home (1943)
Last Chance Harvey (2008)
Last Days of Disco
Last Detail
Last Emperor
Last King of Scotland
Last Metro
Last Picture Show
Last Seduction
Last Tango in Paris (Ultimo tango a Parigi) (1972)
Last Waltz
Last Wave
Last Year at Marienbad (L'Année dernière à Marienbad) (1961)
Late Show
Laura (1944)
Laurel Canyon (2002)
Lawrence of Arabia (1962)
League of Their Own
Leaves of Grass (2009)
Leaving Las Vegas (1995)
Legal Eagles (1986)
Legally Blonde (2001)
Legends of the Fall (1994)
Lenny (1974)
Leonard Cohen: I'm Your Man (2005)
Leopard
Let It Be (1970)
Letter
Letter from an Unknown Woman (1948)
Letter to Elia
Letter to Three Wives
Life Aquatic with Steve Zissou
Life Is Beautiful (La Vita è bella) (1997)
Life Is Sweet (1990)
Life Itself (2014)
Life and Times of Hank Greenberg
Life as a House (2001)
Life of Pi (2012)
Light Sleeper (1992)
Light of Day (1987)
Like Water for Chocolate (Como agua para chocolate) (1992)
Lilies of the Field (1963)
Lincoln (2012)
Lincoln Lawyer
Listen to Me Marlon (2015)
Little Big Man (1970)
Little Buddha (1993)
Little Caesar (1931)
Little Children (2006)
Little Colonel
Little Foxes
Little Girl Who Lives Down the Lane
Little Man Tate (1991)
Little Miss Broadway (1938)
Little Miss Sunshine (2006)
Little Princess
Little Richard (2000)
Little Women (1933)
Little Women (1994)
Littlest Rebel
Live Free or Die Hard (2007)
Lives of Others
Living in Oblivion (1995)
Local Hero (1983)
Lock
Locke (2013)
Lolita (1962)
Lolita (1997)
Lone Star (1996)
Lonesome Dove (1989)
Long
Long Day's Journey Into Night (1962)
Long Goodbye
Long Riders
Long Walk Home
Longtime Companion (1990)
Look Who's Talking (1989)
Look Who's Talking Too (1990)
Looking for Comedy in the Muslim World (2005)
Looking for Richard (1996)
Lookout
Lord Love a Duck (1966)
Lord of the Flies (1963)
Lord of the Rings: The Fellowship of the Ring
Lorenzo's Oil (1992)
Lost Highway (1997)
Lost Skeleton of Cadavra
Lost Weekend
Lost in America (1985)
Lost in La Mancha (2002)
Lost in Translation (2003)
Love & Mercy (2014)
Love Actually (2003)
Love Stinks (1999)
Love Story (1970)
Love and Death (1975)
Love on the Run (Amour en fuite
Lovely & Amazing (2001)
Lover
Lucky Number Slevin (2006)
Luna
Lust
M*A*S*H (a.k.a. MASH) (1970)
Macbeth (a.k.a. Tragedy of Macbeth
Mad Dog and Glory (1993)
Mad Hot Ballroom (2005)
Madagascar (2005)
Madness of King George
Madonna: Truth or Dare (1991)
Magic (1978)
Magic Flute
Magic Mike (2012)
Magic Trip (2011)
Magnificent Ambersons
Magnolia (1999)
Magnum Force (1973)
Maid in Manhattan (2002)
Major League (1989)
Making a Murderer (2015)
Making of a Legend: Gone with the Wind
Malice (1993)
Mallrats (1995)
Maltese Falcon
Mambo Kings
Man Who Came to Dinner
Man Who Knew Too Much
Man Who Wasn't There
Man Who Would Be King
Man on Wire (2008)
Man on the Moon (1999)
Man with Two Brains
Manchurian Candidate
Manhattan (1979)
Manhattan Murder Mystery (1993)
Manhunter (1986)
Maniac (1963)
Manos: The Hands of Fate (1966)
Manson Family Vacation (2015)
Map of the World
Marathon Man (1976)
Margaret (2011)
Margin Call (2011)
Marie Antoinette (2006)
Marley & Me (2008)
Marnie (1964)
Marriage of Maria Braun
Married to the Mob (1988)
Mars Attacks! (1996)
Martha Marcy May Marlene (2011)
Marty (1955)
Marvin's Room (1996)
Mary Poppins (1964)
Master
Matchstick Men (2003)
Matewan (1987)
Matrix
Maurice (1987)
McCabe & Mrs. Miller (1971)
Me
Me and Earl and the Dying Girl (2015)
Me and You and Everyone We Know (2005)
Mean Girls (2004)
Mean Streets (1973)
Meet Me in St. Louis (1944)
Meet the Parents (2000)
Melancholia (2011)
Melvin and Howard (1980)
Member of the Wedding
Memento (2000)
Men Who Stare at Goats
Men in Black (a.k.a. MIB) (1997)
Men of War (1994)
Mermaids (1990)
Metropolitan (1990)
Mexican
Michael Clayton (2007)
Michael Jackson's This Is It (2009)
Midnight Cowboy (1969)
Midnight Run (1988)
Midnight in the Garden of Good and Evil (1997)
Midsummer Night's Sex Comedy
Mighty Wind
Milagro Beanfield War (1988)
Mildred Pierce (1945)
Mildred Pierce (2011)
Milk (2008)
Million Dollar Arm (2014)
Million Dollar Baby (2004)
Ministry of Fear (1944)
Minority Report (2002)
Miracle Worker
Miracle on 34th Street (1947)
Misery (1990)
Misfits
Miss Firecracker (1989)
Missing (1982)
Mission
Mission: Impossible III (2006)
Mississippi Masala (1991)
Mistaken for Strangers (2013)
Misérables
Modern Times (1936)
Moderns
Mommie Dearest (1981)
Mon Oncle Antoine (1971)
Mona Lisa (1986)
Mona Lisa Smile (2003)
Mondo Hollywood (1967)
Moneyball (2011)
Monkey Business (1931)
Monsoon Wedding (2001)
Monster (2003)
Monster in a Box (1992)
Monster's Ball (2001)
Monterey Pop (1968)
Monty Python's And Now for Something Completely Different (1971)
Monty Python's Life of Brian (1979)
Moonlighting (1982)
Moonrise Kingdom (2012)
Moonstruck (1987)
Morning Glory (2010)
Mother and the Whore
Mothra (Mosura) (1961)
Moulin Rouge (2001)
Mr. & Mrs. Bridge (1990)
Mr. & Mrs. Smith (2005)
Mr. Death: The Rise and Fall of Fred A. Leuchter
Mr. Skeffington (1944)
Mr. Smith Goes to Washington (1939)
Mr. Warmth: The Don Rickles Project (2007)
Mrs. Doubtfire (1993)
Mrs. Miniver (1942)
Mrs. Parker and the Vicious Circle (1994)
Mrs. Soffel (1984)
Mud (2012)
Mulholland Drive (2001)
Mumford (1999)
Mummy
Mummy Returns
Mummy's Curse
Murder
Murder on a Sunday Morning (Un coupable idéal) (2001)
Muriel's Wedding (1994)
Muscle Shoals (2013)
Music Man
My Architect: A Son's Journey (2003)
My Beautiful Laundrette (1985)
My Best Friend's Wedding (1997)
My Big Fat Greek Wedding (2002)
My Cousin Vinny (1992)
My Dinner with André (1981)
My Family (1995)
My Favorite Wife (1940)
My Favorite Year (1982)
My Friend Rockefeller (2015)
My Left Foot (1989)
My Life as a Dog (Mitt liv som hund) (1985)
My Life in Pink (Ma vie en rose) (1997)
My Little Chickadee (1940)
My Man Godfrey (1936)
My Man Godfrey (1957)
My Own Private Idaho (1991)
My Sister's Keeper (2009)
My Son the Fanatic (1997)
My Week with Marilyn (2011)
My Winnipeg (2007)
Mysterious Skin (2004)
Mystery Science Theater 3000: The Movie (1996)
Mystery Train (1989)
Mystic Pizza (1988)
Mystic River (2003)
Nadine (1987)
Naked Gun 2 1/2: The Smell of Fear
Naked Gun 33 1/3: The Final Insult (1994)
Naked Gun: From the Files of Police Squad!
Namesake
Napoléon (1927)
Narrow Margin
Nashville (1975)
Nasty Baby (2015)
National Lampoon's Vacation (1983)
Natural
Natural Born Killers (1994)
Nebraska (2013)
Neighbors (2014)
Neil Young: Heart of Gold (2006)
Network (1976)
Never Cry Wolf (1983)
Never Give a Sucker an Even Break (1941)
Never Let Me Go (2010)
New Jack City (1991)
New York
New York Stories (1989)
Next Stop Wonderland (1998)
Niagara (1953)
Night Listener
Night Moves (1975)
Night and the City (1992)
Night at the Opera
Night of the Hunter
Night of the Iguana
Night of the Living Dead (1968)
Night on Earth (1991)
Night to Remember
Nightcrawler (2014)
Nightmare Alley (1947)
Nightmare on Elm Street
Nine Months (1995)
Nine to Five (a.k.a. 9 to 5) (1980)
Nixon (1995)
Nixon by Nixon: In His Own Words (2014)
No Country for Old Men (2007)
No Direction Home: Bob Dylan (2005)
No No: A Dockumentary (2014)
No Nukes (1980)
No Way Out (1950)
No Way Out (1987)
Nobody's Fool (1994)
Norma Rae (1979)
Normal Heart
Norte
North by Northwest (1959)
Northanger Abbey (2007)
Nosferatu (Nosferatu
Nosferatu the Vampyre (Nosferatu: Phantom der Nacht) (1979)
Notebook
Notes on a Scandal (2006)
Notorious (1946)
Notting Hill (1999)
Now
Now You See Me (2013)
Nurse Betty (2000)
Nuts (1987)
O Brother
O Lucky Man! (1973)
Obvious Child (2014)
Occurrence at Owl Creek Bridge
Ocean's Eleven (2001)
Ocean's Eleven (a.k.a. Ocean's 11) (1960)
Ocean's Thirteen (2007)
Ocean's Twelve (2004)
October Sky (1999)
Odd Couple
Odd Man Out (1947)
Odds Against Tomorrow (1959)
Of Mice and Men (1992)
Off the Map (2003)
Office Space (1999)
Officer and a Gentleman
Oklahoma! (1955)
Old School (2003)
Old Yeller (1957)
Olive Kitteridge (2014)
Oliver! (1968)
On Dangerous Ground (1952)
On Golden Pond (1981)
On the Beach (1959)
On the Town (1949)
On the Waterfront (1954)
Once (2006)
Once My Mother (2014)
Once Upon a Time in America (1984)
One Day in September (1999)
One False Move (1992)
One Flew Over the Cuckoo's Nest (1975)
One Hour Photo (2002)
One I Love
One True Thing (1998)
One and Only
One from the Heart (1982)
Only Lovers Left Alive (2013)
Only You (1994)
Open Secret (2013)
Opposite of Sex
Ordinary People (1980)
Original Sin (2001)
Other Guys
Other Shore
Others
Our Little Girl (1935)
Out of Sight (1998)
Out of the Past (1947)
Outlaw Josey Wales
Pacific Heights (1990)
Painted Veil
Pal Joey (1957)
Palm Beach Story
Panic (2000)
Panic in the Streets (1950)
Paper
Paper Moon (1973)
Paradise Lost 2: Revelations (2000)
Paradise Lost 3: Purgatory (2011)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Paranormal Activity 3 (2011)
Parent Trap
Parenthood (1989)
Paris
Paris Is Burning (1990)
Party
Passage to India
Passenger
Passion Fish (1992)
Passion of Mind (2000)
Patch of Blue
Paul Williams Still Alive (2011)
Pay It Forward (2000)
Pearl Harbor (2001)
Pennies from Heaven (1981)
People vs. Larry Flynt
Permanent Midnight (1998)
Persona (1966)
Personal Best (1982)
Personal Journey with Martin Scorsese Through American Movies
Personal Velocity (2002)
Pete Seeger: The Power of Song (2007)
Pete's Dragon (1977)
Peter Pan (1953)
Peter Pan (1960)
Peter's Friends (1992)
Petrified Forest
Peyton Place (1957)
Phil Spector (2013)
Philadelphia (1993)
Philadelphia Story
Philomena (2013)
Phone Booth (2002)
Phone Call from a Stranger (1952)
Pi (1998)
Pianist
Piano
Picnic at Hanging Rock (1975)
Pieces of April (2003)
Pineapple Express (2008)
Pink Panther
Pink Panther Strikes Again
Pinocchio (1940)
Piper (2016)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pit and the Pendulum (1961)
Pitch Perfect (2012)
Pitch Perfect 2 (2015)
Place Beyond the Pines
Place in the Sun
Plan 9 from Outer Space (1959)
Planes
Platoon (1986)
Play It Again
Play Misty for Me (1971)
Player
Pleasantville (1998)
Please Don't Eat the Daisies (1960)
Please Give (2010)
Pledge
Pollyanna (1960)
Poltergeist (1982)
Poor Little Rich Girl (1936)
Popeye (1980)
Poseidon Adventure
Positively True Adventures of the Alleged Texas Cheerleader-Murdering Mom
Possessed (1947)
Postcards From the Edge (1990)
Postman Always Rings Twice
Prairie Home Companion
Precious (2009)
Prelude to a Kiss (1992)
Prestige
Presumed Innocent (1990)
Pretty Baby (1978)
Pretty Woman (1990)
Pretty in Pink (1986)
Pride & Prejudice (2005)
Pride and Prejudice (1995)
Pride of the Yankees
Primal Fear (1996)
Primary Colors (1998)
Prince of Tides
Prince of the City (1981)
Principal
Prison Break: The Final Break (2009)
Prisoners (2013)
Private Benjamin (1980)
Private Parts (1997)
Prize Winner of Defiance Ohio
Prizzi's Honor (1985)
Producers
Project Nim (2011)
Prom Night (1980)
Proof (1991)
Proof of Life (2000)
Proposition
Psycho (1960)
Pulp Fiction (1994)
Pump Up the Volume (1990)
Pumping Iron II: The Women (1985)
Punch-Drunk Love (2002)
Purple Rain (1984)
Purple Rose of Cairo
Pursuit of Happyness
Pushing Tin (1999)
Quantum of Solace (2008)
Quartet (2012)
Quiet American
Quiet Man
Quiz Show (1994)
RV (2006)
Rachel
Rachel Getting Married (2008)
Radio Days (1987)
Raging Bull (1980)
Ragtime (1981)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Railroaded! (1947)
Rain Man (1988)
Rainmaker
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Raisin in the Sun
Raising Arizona (1987)
Raising Cain (1992)
Rambling Rose (1991)
Ran (1985)
Random Harvest (1942)
Rashomon (Rashômon) (1950)
Raven
Raw Deal (1948)
Ray (2004)
Razor's Edge
Reader
Reality Bites (1994)
Rear Window (1954)
Rebecca (1940)
Rebecca of Sunnybrook Farm (1938)
Rebel Without a Cause (1955)
Reckless (1984)
Red Balloon
Red Rock West (1992)
Reds (1981)
Reefer Madness (a.k.a. Tell Your Children) (1938)
Reflections in a Golden Eye (1967)
Relax... It's Just Sex (1998)
Remains of the Day
Remember the Titans (2000)
Rent (2005)
Repo Man (1984)
Repulsion (1965)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Return of Martin Guerre
Return of the Secaucus 7 (1980)
Return to Me (2000)
Return to Paradise (1998)
Reversal of Fortune (1990)
Revolution Will Not Be Televised
Revolutionary Road (2008)
Right Stuff
Ring
Ring of Bright Water (1969)
Risky Business (1983)
River Runs Through It
River's Edge (1986)
Road House (1989)
Road to Wellville
Rock Star (2001)
Rock of Ages (2012)
Rocky (1976)
Rocky Horror Picture Show
Rodan (Sora no daikaijû Radon) (1956)
Roger & Me (1989)
Roger Dodger (2002)
Roman Polanski: Wanted and Desired (2008)
Romancing the Stone (1984)
Romeo and Juliet (1968)
Room (2015)
Room 237 (2012)
Room Service (1938)
Room with a View
Rope (1948)
Rose
Rosemary's Baby (1968)
Roxanne (1987)
Royal Tenenbaums
Ruby Gentry (1952)
Ruby Sparks (2012)
Ruby in Paradise (1993)
Rudolph
Rudy (1993)
Rules of Attraction
Ruling Class
Rumble Fish (1983)
Run Lola Run (Lola rennt) (1998)
Runaway Bride (1999)
Runaways
Running With Scissors (2006)
Running on Empty (1988)
Rush (1991)
Rush (2013)
Rushmore (1998)
Russia House
Russians Are Coming
Ruthless People (1986)
Ryan's Daughter (1970)
Saboteur (1942)
Sabrina (1954)
Sabrina (1995)
Same River Twice
Sammy and Rosie Get Laid (1987)
Sansho the Bailiff (Sanshô dayû) (1954)
Saturday Night Fever (1977)
Saturday Night and Sunday Morning (1960)
Savages
Savages (2012)
Save the Last Dance (2001)
Saved! (2004)
Saving Mr. Banks (2013)
Say Anything... (1989)
Scandal (1989)
Scanner Darkly
Scarface (1932)
Scenes From a Marriage (Scener ur ett äktenskap) (1973)
Schindler's List (1993)
Score
Scott Pilgrim vs. the World (2010)
Scream (1996)
Sea of Love (1989)
Searchers
Searching for Bobby Fischer (1993)
Searching for Debra Winger (2002)
Searching for Sugar Man (2012)
Secret Life of Words
Secret Lives of Dentists
Secretary (2002)
Secrets & Lies (1996)
Seduction of Joe Tynan
Selena (1997)
Sense and Sensibility (1995)
Sentinel
Separate Lies (2005)
Serendipity (2001)
Serial (1980)
Serious Man
Serpico (1973)
Set-Up
Seven (a.k.a. Se7en) (1995)
Seven Psychopaths (2012)
Seven Samurai (Shichinin no samurai) (1954)
Seven Year Itch
Seventh Victim
Sex
Sex and the City (2008)
Shadow of a Doubt (1943)
Shadow of the Thin Man (1941)
Shadow of the Vampire (2000)
Shadows and Fog (1991)
Shakespeare in Love (1998)
Shakespeare-Wallah (1965)
Shallow Hal (2001)
Shame (2011)
Shampoo (1975)
Shane (1953)
Shape of Things
Shark Tale (2004)
Shattered Glass (2003)
Shaun of the Dead (2004)
Shawshank Redemption
She's All That (1999)
She's Gotta Have It (1986)
She's So Lovely (1997)
She's the One (1996)
Sheltering Sky
Shenandoah (1965)
Sherman's March (1985)
SherryBaby (2006)
Shine (1996)
Shine a Light (2008)
Shining
Shoot the Moon (1982)
Shop Around the Corner
Shopgirl (2005)
Short Cuts (1993)
Shot in the Dark
Showgirls (1995)
Shrek (2001)
Shrek 2 (2004)
Shut Up & Sing (2006)
Shutter Island (2010)
Sicario (2015)
Sid and Nancy (1986)
Side Effects (2013)
Sideways (2004)
Signs (2002)
Silence of the Lambs
Silkwood (1983)
Silver Linings Playbook (2012)
Silverado (1985)
Simple Plan
Simple Twist of Fate
Simpsons Movie
Sing Street (2016)
Singin' in the Rain (1952)
Single Man
Single White Female (1992)
Singles (1992)
Sirens (1994)
Sister Act (1992)
Sisters (1973)
Sisters (2015)
Sita Sings the Blues (2008)
Six Degrees of Separation (1993)
Six by Sondheim (2013)
Sixteen Candles (1984)
Sixth Sense
Skyfall (2012)
Slaves of New York (1989)
Sleeper (1973)
Sleeping Beauty (1959)
Sleeping Car Murder
Sleeping with the Enemy (1991)
Sleepless in Seattle (1993)
Sleepwalk with Me (2012)
Sleuth (1972)
Sliding Doors (1998)
Sling Blade (1996)
Slumdog Millionaire (2008)
Slums of Beverly Hills
Small Circle of Friends
Smile (1975)
Smoke (1995)
Smoke Signals (1998)
Snakes on a Plane (2006)
Snapper
Snatch (2000)
Sneakers (1992)
Snow White and the Seven Dwarfs (1937)
Soapdish (1991)
Social Network
Soldier's Story
Some Kind of Wonderful (1987)
Some Like It Hot (1959)
Someone Like You (2001)
Someone to Watch Over Me (1987)
Something Wild (1986)
Something's Gotta Give (2003)
Somewhere in Time (1980)
Sommersby (1993)
Son of Lassie (1945)
Song of Bernadette
Song of the Thin Man (1947)
Song to Remember
Sophie's Choice (1982)
Sorry
Sound City (2013)
Sound of Music
Sounder (1972)
Source Code (2011)
South Pacific (1958)
South Park: Bigger
Spanish Prisoner
Spanking the Monkey (1994)
Sparkle (2012)
Spartacus (1960)
Spartan (2004)
Speed (1994)
Spellbound (1945)
Spellbound (2002)
Spider-Man (2002)
Spider-Man 2 (2004)
Spider-Man 3 (2007)
Spitfire Grill
Splendor in the Grass (1961)
Spotlight (2015)
Spring Forward (1999)
Spy (2015)
Spy Game (2001)
Spy Who Came in from the Cold
Squid and the Whale
St. Elmo's Fire (1985)
St. Vincent (2014)
Stage Door (1937)
Stagecoach (1966)
Stand Up and Cheer! (1934)
Stand by Me (1986)
Standing in the Shadows of Motown (2002)
Stanley Kubrick: A Life in Pictures (2001)
Star 80 (1983)
Star Is Born
Star Trek II: The Wrath of Khan (1982)
Star Trek: The Motion Picture (1979)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stardust Memories (1980)
Starman (1984)
Starsky & Hutch (2004)
Start the Revolution Without Me (1970)
Starting Over (1979)
State and Main (2000)
State of Things
Station Agent
Staying Alive (1983)
Steal This Movie! (2000)
Stealing Beauty (1996)
Stealing Home (1988)
Steamboat Bill
Steel Magnolias (1989)
Stella Dallas (1937)
Step Brothers (2008)
Stepford Wives
Stephen Tobolowsky's Birthday Party (2005)
Sterile Cuckoo
Stevie (2002)
Stigmata (1999)
Sting
Stir Crazy (1980)
Stoker (2013)
Stolen Kisses (Baisers volés) (1968)
Stop Making Sense (1984)
Stories We Tell (2012)
Story of Adele H.
Stowaway (1936)
Straight Story
Strange Brew (1983)
Strange Love of Martha Ivers
Stranger Than Paradise (1984)
Stranger than Fiction (2006)
Strangers on a Train (1951)
Streetcar Named Desire
Strictly Ballroom (1992)
Stromboli (1950)
Stroszek (1977)
Stuck on You (2003)
Suddenly
Suddenly (1954)
Summer Place
Summer Stock (1950)
Summer of Sam (1999)
Summertime (1955)
Sunrise: A Song of Two Humans (1927)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Sunshine State (2002)
Super 8 (2011)
Super Size Me (2004)
Superman (1978)
Superman and the Mole-Men (1951)
Superstar: The Karen Carpenter Story (1988)
Surfwise (2007)
Suriyothai (a.k.a. Legend of Suriyothai
Survivors
Susannah of the Mounties (1939)
Suspect (1987)
Suspicion (1941)
Sweet Dreams (1985)
Sweet Hereafter
Sweet Smell of Success (1957)
Swept Away (Travolti da un insolito destino nell'azzurro mare d'Agosto) (1975)
Swimming Pool (2003)
Swimming to Cambodia (1987)
Swingers (1996)
Swiss Family Robinson (1960)
Swordfish (2001)
Sylvia Scarlett (1935)
Synecdoche
Syriana (2005)
T-Men (1947)
Take Shelter (2011)
Take This Waltz (2011)
Take the Money and Run (1969)
Taken (2008)
Talented Mr. Ripley
Talk Radio (1988)
Talk to Me (2007)
Tallulah (2016)
Taming of the Shrew
Tangerine (2015)
Tao of Steve
Tap (1989)
Tarzan Finds a Son! (1939)
Tarzan and His Mate (1934)
Taxi Driver (1976)
Team America: World Police (2004)
Ted (2012)
Tell No One (Ne le dis à personne) (2006)
Temptations
Ten Commandments
Tenant
Tender Mercies (1983)
Tequila Sunrise (1988)
Terminal
Terms of Endearment (1983)
Terror
Tess (1979)
Thank You for Smoking (2006)
That Darn Cat! (1965)
That Thing You Do! (1996)
That Was Then... This Is Now (1985)
That's Entertainment (1974)
The Artist (2011)
The Beatles: Eight Days a Week - The Touring Years (2016)
The Boyfriend School (1990)
The Danish Girl (2015)
The End of the Tour (2015)
The Falcon and the Snowman (1985)
The Fault in Our Stars (2014)
The Gift (2015)
The Hateful Eight (2015)
The Hunger Games (2012)
The Imitation Game (2014)
The Invitation (2015)
The Jinx: The Life and Deaths of Robert Durst (2015)
The Jungle Book (2016)
The Lovers and the Despot
The Man in the Moon (1991)
The Martian (2015)
The Missouri Breaks (1976)
The Queen (2006)
The Revenant (2015)
The Skeleton Twins (2014)
The Spectacular Now (2013)
The Theory of Everything (2014)
The War at Home (1979)
The Wild One (1953)
The Wrecking Crew (2008)
The Young Savages (1961)
Thelma & Louise (1991)
There Will Be Blood (2007)
There's Something About Mary (1998)
They Came Together (2014)
They Drive by Night (1940)
They Live by Night (1949)
They Shoot Horses
Thin Blue Line
Thin Man
Things Change (1988)
Things You Can Tell Just by Looking at Her (2000)
Third Man
Third Miracle
Thirteen (2003)
Thirteen Conversations About One Thing (a.k.a. 13 Conversations) (2001)
Thirty-Two Short Films About Glenn Gould (1993)
This Boy's Life (1993)
This Film Is Not Yet Rated (2006)
This Is My Life (1992)
This Is Spinal Tap (1984)
This Is Where I Leave You (2014)
This Is the End (2013)
Thomas Crown Affair
Thoroughly Modern Millie (1967)
Those Magnificent Men in Their Flying Machines (1965)
Thousand Clowns
Three Burials of Melquiades Estrada
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: White (Trzy kolory: Bialy) (1994)
Three Days of the Condor (3 Days of the Condor) (1975)
Three Faces of Eve
Three Kings (1999)
Three Lives of Thomasina
Three Men and a Baby (1987)
Three Seasons (1999)
Throne of Blood (Kumonosu jô) (1957)
Throw Momma from the Train (1987)
Thunderball (1965)
Tie Me Up! Tie Me Down! (¡Átame!) (1990)
Tig (2015)
Time After Time (1979)
Time Code (2000)
Time to Kill
Times of Harvey Milk
Tin Drum
Tin Men (1987)
Titanic (1997)
To Catch a Thief (1955)
To Die For (1995)
To Gillian on Her 37th Birthday (1996)
To Have and Have Not (1944)
To Kill a Mockingbird (1962)
To Live and Die in L.A. (1985)
To Sir with Love (1967)
To Sleep with Anger (1990)
To Wong Foo
Tom Jones (1963)
Tom Thumb (1958)
Tommy (1975)
Tootsie (1982)
Top Five (2014)
Top Hat (1935)
Topo
Topper (1937)
Torch Song Trilogy (1988)
Toronto Stories (2008)
Total Recall (1990)
Touch of Evil (1958)
Touchy Feely (2013)
Tower Heist (2011)
Town
Toy Story (1995)
Toy Story 3 (2010)
Trading Places (1983)
Traffic (2000)
Training Day (2001)
Trainspotting (1996)
Trainwreck (2015)
Treasure of the Sierra Madre
Trees Lounge (1996)
Trip
Trip to the Moon
Triplets of Belleville
Tropic Thunder (2008)
Trouble the Water (2008)
Trouble with Harry
True Believer (1989)
True Grit (1969)
True Grit (2010)
True Lies (1994)
True Romance (1993)
True Stories (1986)
True Story (2015)
Truly
Truman Show
Trust (1990)
Truth About Cats & Dogs
Tsotsi (2005)
Tucker: The Man and His Dream (1988)
Tumbleweeds (1999)
Twelve Chairs
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twilight (2008)
Twin Peaks: Fire Walk with Me (1992)
Twinsters (2015)
Twister (1996)
Two Days
Two Lovers (2008)
Two Weeks Notice (2002)
Two for the Road (1967)
Tyson (2008)
U.S. vs. John Lennon
U2: Rattle and Hum (1988)
Ugly American
Ugly Dachshund
Ulee's Gold (1997)
Unbearable Lightness of Being
Unbelievable Truth
Unbreakable (2000)
Uncle Buck (1989)
Under the Skin (2013)
Unfaithful (2002)
Unfaithfully Yours (1948)
Unforgiven (1992)
Uninvited
Union Square (2011)
United 93 (2006)
Unmarried Woman
Unreasonable Man
Unsinkable Molly Brown
Unsuspected
Untamed Heart (1993)
Untouchables
Unzipped (1995)
Up in the Air (2009)
Up the Down Staircase (1967)
Upside of Anger
Usual Suspects
Valachi Papers
Valley Girl (1983)
Valley of the Dolls (1967)
Valmont (1989)
Vanilla Sky (2001)
Vanishing
Vanishing Point (1971)
Vanya on 42nd Street (1994)
Venus in Fur (La Vénus à la fourrure) (2013)
Verdict
Vertigo (1958)
Victor/Victoria (1982)
View from the Top (2003)
Visions of Light: The Art of Cinematography (1992)
Visitor
Volunteers (1985)
Volver (2006)
WALL·E (2008)
Wag the Dog (1997)
Wait Until Dark (1967)
Waiting for Guffman (1996)
Waitress (2007)
Waking Life (2001)
Waking the Dead (2000)
Walk Hard: The Dewey Cox Story (2007)
Walk on the Moon
Walk the Line (2005)
Walkabout (1971)
Walking and Talking (1996)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: The Wrong Trousers (1993)
Wanted (2008)
War Room
War of the Worlds (2005)
WarGames (1983)
Wasp Woman
Water (2005)
Way
Way We Were
Wayne's World (1992)
Wayne's World 2 (1993)
We Don't Live Here Anymore (2004)
We Need to Talk About Kevin (2011)
Weather Underground
Wedding Banquet
Wedding Crashers (2005)
Wedding Singer
Wee Willie Winkie (1937)
Welcome to L.A. (1976)
Welcome to the Dollhouse (1995)
Wendy and Lucy (2008)
West Side Story (1961)
West of Memphis (2012)
Whale Rider (2002)
What About Bob? (1991)
What Ever Happened to Baby Jane? (1962)
What Happened
What Happened Was... (1994)
What Lies Beneath (2000)
What's Eating Gilbert Grape (1993)
What's Love Got to Do with It? (1993)
What's Up
When Harry Met Sally... (1989)
When We Were Kings (1996)
When a Man Loves a Woman (1994)
Where the Heart Is (2000)
Where the Money Is (2000)
Where the Truth Lies (2005)
While We're Young (2014)
Whiplash (2014)
White Christmas (1954)
White Heat (1949)
White Men Can't Jump (1992)
White Nights (1985)
White Oleander (2002)
White Palace (1990)
White Ribbon
White Zombie (1932)
Who Framed Roger Rabbit? (1988)
Who Is Harry Nilsson (And Why Is Everybody Talkin' About Him?) (2010)
Who's Afraid of Virginia Woolf? (1966)
Whole Nine Yards
Whole Wide World
Whoopi Goldberg Presents Moms Mabley (2013)
Why We Fight (2005)
Wild (2014)
Wild Angels
Wild Man Blues (1997)
Wild Parrots of Telegraph Hill
Wild River (1960)
Wild Things (1998)
Wild at Heart (1990)
William Shakespeare's Romeo + Juliet (1996)
Willie & Phil (1980)
Win Win (2011)
Win a Date with Tad Hamilton! (2004)
Wind That Shakes the Barley
Wings of the Dove
Winnie the Pooh and the Blustery Day (1968)
Winter's Bone (2010)
Wisdom (1986)
Wise Blood (1979)
Witches
Witches of Eastwick
Witness (1985)
Witness for the Prosecution (1957)
Wizard of Oz
Wolf Man
Wolf of Wall Street
Woman Under the Influence
Woman in the Fifth
Women
Women in Love (1969)
Wonder Boys (2000)
Wonderful World of the Brothers Grimm
Wonderland (2003)
Woodsman
Woodstock (1970)
Woody Allen: A Documentary (2012)
Wordplay (2006)
Words and Pictures (2013)
Working Girl (1988)
World According to Garp
Worth Winning (1989)
Wrestler
Written on the Wind (1956)
Wuthering Heights (1939)
X-Files: Fight the Future
X: The Man with the X-Ray Eyes (1963)
Xiu Xiu: The Sent-Down Girl (Tian yu) (1998)
Yankee Doodle Dandy (1942)
Year of Living Dangerously
Year of the Horse (1997)
Yentl (1983)
You Can Count on Me (2000)
You Can't Take It with You (1938)
You've Got Mail (1998)
Young Frankenstein (1974)
Your Friends and Neighbors (1998)
Your Sister's Sister (2011)
Yours
Z (1969)
Zelig (1983)
Zero Dark Thirty (2012)
Zodiac (2007)
Zombieland (2009)
Zoolander (2001)
eXistenZ (1999)
