Amistad (1997)
Cast Away (2000)
Clear and Present Danger (1994)
Deep Impact (1998)
Double Jeopardy (1999)
Forrest Gump (1994)
Green Mile
Jurassic Park (1993)
Jurassic Park III (2001)
Lost World: Jurassic Park
Matrix
Mission to Mars (2000)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Patriot
Patriot Games (1992)
Pearl Harbor (2001)
Perfect Storm
Remember the Titans (2000)
Rules of Engagement (2000)
Runaway Bride (1999)
Saving Private Ryan (1998)
Shawshank Redemption
Sleepers (1996)
Snow Falling on Cedars (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode VI - Return of the Jedi (1983)
Thin Red Line
Thirteen Days (2000)
Traffic (2000)
X-Men (2000)
