101 Dalmatians (One Hundred and One Dalmatians) (1961)
21 Grams (2003)
About a Boy (2002)
All the President's Men (1976)
Almost Famous (2000)
Amadeus (1984)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American History X (1998)
Apocalypse Now (1979)
Apollo 13 (1995)
As Good as It Gets (1997)
Austin Powers in Goldmember (2002)
Austin Powers: International Man of Mystery (1997)
Aviator
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Batman Begins (2005)
Beautiful Mind
Beetlejuice (1988)
Before Sunrise (1995)
Ben-Hur: A Tale of the Christ (1925)
Bend It Like Beckham (2002)
Beverly Hills Cop III (1994)
Big (1988)
Billy Elliot (2000)
Blow (2001)
Bonnie and Clyde (1967)
Bourne Identity
Bourne Supremacy
Boys Don't Cry (1999)
Boyz N the Hood (1991)
Braveheart (1995)
Breakfast Club
Breakfast at Tiffany's (1961)
Breaking Away (1979)
Bridge on the River Kwai
Bringing Up Baby (1938)
Brokeback Mountain (2005)
Bull Durham (1988)
Cabaret (1972)
Capote (2005)
Casablanca (1942)
Catch Me If You Can (2002)
Charade (1963)
Chasing Amy (1997)
Chicken Run (2000)
Chinatown (1974)
Chocolat (2000)
Citizen Kane (1941)
City Slickers II: The Legend of Curly's Gold (1994)
Clerks (1994)
Client
Clockwork Orange
Closer (2004)
Constant Gardener
Crouching Tiger
Dangerous Liaisons (1988)
Dead Again (1991)
Dead Poets Society (1989)
Dear Frankie (2004)
Desperately Seeking Susan (1985)
Die Hard (1988)
Dogma (1999)
Donnie Brasco (1997)
E.T. the Extra-Terrestrial (1982)
Edward Scissorhands (1990)
Election (1999)
Elizabeth (1998)
Emperor's New Groove
End of Days (1999)
Enemy at the Gates (2001)
Eternal Sunshine of the Spotless Mind (2004)
Far from Heaven (2002)
Father of the Bride Part II (1995)
Ferris Bueller's Day Off (1986)
Few Good Men
Field of Dreams (1989)
Fight Club (1999)
Finding Nemo (2003)
Finding Neverland (2004)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
French Connection
French Kiss (1995)
Fugitive
Garden State (2004)
Gattaca (1997)
Ghost (1990)
Ghost World (2001)
Gladiator (2000)
Glory (1989)
Godfather: Part II
Gone with the Wind (1939)
Good Night
Good Will Hunting (1997)
Graduate
Grapes of Wrath
Gremlins 2: The New Batch (1990)
Groundhog Day (1993)
Hamlet (1996)
Hard Day's Night
Harold and Maude (1971)
Heavenly Creatures (1994)
Henry V (1989)
High Fidelity (2000)
History of Violence
Hoop Dreams (1994)
Hotel Rwanda (2004)
Howards End (1992)
Hunchback of Notre Dame
Ice Storm
In America (2002)
In Cold Blood (1967)
Incredibles
Indiana Jones and the Last Crusade (1989)
Inherit the Wind (1960)
Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993)
It's a Wonderful Life (1946)
James and the Giant Peach (1996)
Jaws (1975)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Killing Fields
Kramer vs. Kramer (1979)
Lagaan: Once Upon a Time in India (2001)
Lawrence of Arabia (1962)
Legend of Bagger Vance
Lethal Weapon (1987)
Liar Liar (1997)
Life Is Beautiful (La Vita è bella) (1997)
Life as a House (2001)
Looking for Richard (1996)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Love Actually (2003)
Malcolm X (1992)
Man in the Iron Mask
March of the Penguins (Marche de l'empereur
Maria Full of Grace (Maria
Matchstick Men (2003)
Matrix
Memento (2000)
Merchant of Venice
Metropolis (1927)
Million Dollar Baby (2004)
Minority Report (2002)
Mississippi Burning (1988)
Misérables
Monsoon Wedding (2001)
Monsters
Motorcycle Diaries
Much Ado About Nothing (1993)
Mummy
My Fair Lady (1964)
Mystic River (2003)
Nine Months (1995)
North by Northwest (1959)
Nurse Betty (2000)
Ocean's Eleven (2001)
Office Space (1999)
Officer and a Gentleman
On the Waterfront (1954)
One Flew Over the Cuckoo's Nest (1975)
Ordinary People (1980)
Out of Sight (1998)
Outsiders
Philadelphia Story
Phone Booth (2002)
Pianist
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Platoon (1986)
Point Break (1991)
Primal Fear (1996)
Princess Bride
Psycho (1960)
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Raising Arizona (1987)
Ran (1985)
Ransom (1996)
Ray (2004)
Rear Window (1954)
Rebecca (1940)
Rebel Without a Cause (1955)
Remember the Titans (2000)
Requiem for a Dream (2000)
Richard III (1995)
Robin Hood: Men in Tights (1993)
Rocky (1976)
Romancing the Stone (1984)
Rounders (1998)
Run Lola Run (Lola rennt) (1998)
Rush Hour 2 (2001)
Rushmore (1998)
Sandlot
Save the Last Dance (2001)
Saving Private Ryan (1998)
Say Anything... (1989)
Scarface (1983)
Scary Movie (2000)
Scent of a Woman (1992)
Schindler's List (1993)
Scream (1996)
Searching for Bobby Fischer (1993)
Sense and Sensibility (1995)
Serendipity (2001)
Seven (a.k.a. Se7en) (1995)
Seven Samurai (Shichinin no samurai) (1954)
Shakespeare in Love (1998)
Shallow Hal (2001)
Shattered Glass (2003)
Shawshank Redemption
Shine (1996)
Shining
Shrek (2001)
Shrek 2 (2004)
Sin City (2005)
Singin' in the Rain (1952)
Sixth Sense
Sling Blade (1996)
Snatch (2000)
Some Like It Hot (1959)
South Park: Bigger
Spartacus (1960)
Speed (1994)
Spider-Man (2002)
Spider-Man 2 (2004)
Stand and Deliver (1988)
Stand by Me (1986)
Star Trek IV: The Voyage Home (1986)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Streetcar Named Desire
Strictly Ballroom (1992)
Super Size Me (2004)
Superman (1978)
Sweet Hereafter
Swingers (1996)
Syriana (2005)
Ten Commandments
Terminator
The Count of Monte Cristo (2002)
This Is Spinal Tap (1984)
To Kill a Mockingbird (1962)
Toy Story (1995)
Toy Story 2 (1999)
Transamerica (2005)
Truman Show
Unbreakable (2000)
Usual Suspects
V for Vendetta (2006)
Very Long Engagement
Walk the Line (2005)
What's Eating Gilbert Grape (1993)
When Harry Met Sally... (1989)
William Shakespeare's Romeo + Juliet (1996)
Wit (2001)
Wizard of Oz
X-Men (2000)
X2: X-Men United (2003)
Young Frankenstein (1974)
