Ace Ventura: Pet Detective (1994)
Apollo 13 (1995)
Batman Begins (2005)
Beverly Hills Ninja (1997)
Bio-Dome (1996)
Black Sheep (1996)
Born on the Fourth of July (1989)
Braveheart (1995)
Dark Knight
Days of Thunder (1990)
Fight Club (1999)
From Russia with Love (1963)
Homeward Bound II: Lost in San Francisco (1996)
Homeward Bound: The Incredible Journey (1993)
Hoosiers (a.k.a. Best Shot) (1986)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Inglourious Basterds (2009)
Iron Man (2008)
Jurassic Park (1993)
Kingdom
Live and Let Die (1973)
Major League (1989)
Matrix
Ocean's Eleven (2001)
October Sky (1999)
Pet Sematary (1989)
Public Enemies (2009)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Replacements
Saving Private Ryan (1998)
Shawshank Redemption
Shrek (2001)
Silence of the Lambs
Terminator 2: Judgment Day (1991)
Titanic (1997)
U-571 (2000)
Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997)
