Birdcage
Broken Arrow (1996)
City Hall (1996)
Dead Man Walking (1995)
Eraser (1996)
Executive Decision (1996)
Fargo (1996)
Father of the Bride Part II (1995)
Grumpier Old Men (1995)
Heat (1995)
Juror
Leaving Las Vegas (1995)
Mighty Aphrodite (1995)
Mission: Impossible (1996)
Mr. Holland's Opus (1995)
Nixon (1995)
Primal Fear (1996)
Ransom (1996)
River Wild
Sabrina (1995)
Sgt. Bilko (1996)
Sudden Death (1995)
Truth About Cats & Dogs
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Up Close and Personal (1996)
Willy Wonka & the Chocolate Factory (1971)
