Cabaret (1972)
Cinderella Man (2005)
Dead Poets Society (1989)
Fight Club (1999)
Finding Nemo (2003)
Forrest Gump (1994)
Godfather
Great Escape
I Am Sam (2001)
I Don't Know How She Does It (2011)
Inception (2010)
Intouchables (2011)
Life Is Beautiful (La Vita è bella) (1997)
Mary Poppins (1964)
Milk (2008)
Million Dollar Baby (2004)
Mona Lisa Smile (2003)
Mystic River (2003)
Notebook
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Requiem for a Dream (2000)
Saving Private Ryan (1998)
Schindler's List (1993)
Sense and Sensibility (1995)
Shawshank Redemption
Shutter Island (2010)
Silence of the Lambs
Slumdog Millionaire (2008)
Stand by Me (1986)
Star Wars: Episode V - The Empire Strikes Back (1980)
The Hunger Games (2012)
Usual Suspects
We Need to Talk About Kevin (2011)
When a Man Loves a Woman (1994)
