12 Angry Men (1957)
12 Years a Slave (2013)
2001: A Space Odyssey (1968)
Amazing Spider-Man
American History X (1998)
Ant-Man (2015)
Back to the Future (1985)
Band of Brothers (2001)
Batman Begins (2005)
Beautiful Mind
City of God (Cidade de Deus) (2002)
Clockwork Orange
Contact (1997)
Cosmos (1980)
Dallas Buyers Club (2013)
Dark Knight
Dark Knight Rises
Departed
Django Unchained (2012)
Ex Machina (2015)
Fight Club (1999)
Finding Nemo (2003)
Forrest Gump (1994)
Gladiator (2000)
Godfather
Godfather: Part II
Good
Goodfellas (1990)
Grand Budapest Hotel
Gravity (2013)
Hangover Part II
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Prisoner of Azkaban (2004)
Help
Hugo (2011)
Inception (2010)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Inglourious Basterds (2009)
Inside Job (2010)
Insomnia (2002)
Interstellar (2014)
Into the Wild (2007)
Iron Man (2008)
Jurassic Park (1993)
King's Speech
Kung Fury (2015)
Life of Pi (2012)
Lives of Others
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Mad Max: Fury Road (2015)
Matrix
Memento (2000)
Monsters
One Flew Over the Cuckoo's Nest (1975)
Pianist
Pirates of the Caribbean: On Stranger Tides (2011)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Prestige
Pulp Fiction (1994)
Saving Private Ryan (1998)
Schindler's List (1993)
Shawshank Redemption
Shining
Shrek (2001)
Shrek 2 (2004)
Social Network
Spider-Man (2002)
Spider-Man 2 (2004)
Star Wars: Episode IV - A New Hope (1977)
The Artist (2011)
The Imitation Game (2014)
Toy Story (1995)
Usual Suspects
Whiplash (2014)
Wolf of Wall Street
World War Z (2013)
X-Men (2000)
X2: X-Men United (2003)
