About a Boy (2002)
Aladdin (1992)
Alice in Wonderland (2010)
Almost Famous (2000)
Amadeus (1984)
American President
Apollo 13 (1995)
As Good as It Gets (1997)
Avatar (2009)
Babe (1995)
Back to the Future (1985)
Back to the Future Part II (1989)
Batman (1989)
Beautiful Mind
Beauty and the Beast (1991)
Beverly Hills Cop (1984)
Big (1988)
Big Fish (2003)
Breakfast Club
Breakfast at Tiffany's (1961)
Bridget Jones's Diary (2001)
Bug's Life
Butch Cassidy and the Sundance Kid (1969)
Casablanca (1942)
Casino Royale (2006)
Cast Away (2000)
Catch Me If You Can (2002)
Chicken Run (2000)
Chocolat (2000)
Chronicles of Narnia: The Lion
Citizen Kane (1941)
Close Encounters of the Third Kind (1977)
Clueless (1995)
Crocodile Dundee (1986)
Dances with Wolves (1990)
Dead Poets Society (1989)
E.T. the Extra-Terrestrial (1982)
Edward Scissorhands (1990)
Election (1999)
Erin Brockovich (2000)
Fatal Attraction (1987)
Ferris Bueller's Day Off (1986)
Few Good Men
Finding Nemo (2003)
Fish Called Wanda
Four Weddings and a Funeral (1994)
Fugitive
Full Monty
Get Shorty (1995)
Ghost (1990)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Glory (1989)
Godfather
Gone with the Wind (1939)
Good Will Hunting (1997)
Graduate
Grease (1978)
Groundhog Day (1993)
Home Alone (1990)
Hunt for Red October
Inception (2010)
Incredibles
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Iron Man (2008)
Iron Man 2 (2010)
Jaws (1975)
Jerry Maguire (1996)
Juno (2007)
King Kong (2005)
King's Speech
League of Their Own
Leaving Las Vegas (1995)
Legends of the Fall (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Lion King
Little Mermaid
Little Miss Sunshine (2006)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Love Actually (2003)
Maverick (1994)
Men in Black (a.k.a. MIB) (1997)
Millions (2004)
Mission: Impossible (1996)
Monsters
Moonstruck (1987)
Mr. Holland's Opus (1995)
Muriel's Wedding (1994)
My Best Friend (Mon meilleur ami) (2006)
My Big Fat Greek Wedding (2002)
My Cousin Vinny (1992)
My Fair Lady (1964)
North by Northwest (1959)
O Brother
Ocean's Eleven (2001)
One Flew Over the Cuckoo's Nest (1975)
Out of Sight (1998)
Patriot Games (1992)
Philadelphia (1993)
Philadelphia Story
Pirates of the Caribbean: Dead Man's Chest (2006)
Pleasantville (1998)
Pretty Woman (1990)
Princess Bride
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Raising Arizona (1987)
Ratatouille (2007)
Rear Window (1954)
Remains of the Day
Rock
Rocky Horror Picture Show
Romancing the Stone (1984)
Royal Tenenbaums
School of Rock (2003)
Searching for Bobby Fischer (1993)
Sense and Sensibility (1995)
Shakespeare in Love (1998)
Shrek (2001)
Shrek 2 (2004)
Sideways (2004)
Sleepless in Seattle (1993)
Some Like It Hot (1959)
Speed (1994)
Spider-Man 2 (2004)
Splash (1984)
Stand by Me (1986)
Star Wars: Episode IV - A New Hope (1977)
State and Main (2000)
Sting
Talented Mr. Ripley
Terminator
Thank You for Smoking (2006)
There's Something About Mary (1998)
Titanic (1997)
Tootsie (1982)
Toy Story (1995)
Toy Story 2 (1999)
Toy Story 3 (2010)
True Grit (2010)
Truman Show
Untouchables
Up (2009)
Up in the Air (2009)
WALL·E (2008)
Wag the Dog (1997)
Waterworld (1995)
What Women Want (a.k.a. I Know a Woman's Heart) (2011)
What's Eating Gilbert Grape (1993)
When Harry Met Sally... (1989)
While You Were Sleeping (1995)
Willy Wonka & the Chocolate Factory (1971)
Wizard of Oz
Wonder Boys (2000)
Young Frankenstein (1974)
