Addams Family Values (1993)
Aladdin (1992)
Apollo 13 (1995)
Aristocats
Batman (1989)
Batman Forever (1995)
Brady Bunch Movie
Braveheart (1995)
Brothers McMullen
Circle of Friends (1995)
Clear and Present Danger (1994)
Clerks (1994)
Client
Clueless (1995)
Crimson Tide (1995)
Dances with Wolves (1990)
Die Hard: With a Vengeance (1995)
Disclosure (1994)
Ed Wood (1994)
Englishman Who Went Up a Hill But Came Down a Mountain
Firm
First Knight (1995)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Fugitive
Ghost (1990)
GoldenEye (1995)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
Home Alone (1990)
Houseguest (1994)
In the Line of Fire (1993)
Interview with the Vampire: The Vampire Chronicles (1994)
James and the Giant Peach (1996)
Jurassic Park (1993)
Last Action Hero (1993)
Legends of the Fall (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Lion King
Little Women (1994)
Madness of King George
Mary Shelley's Frankenstein (Frankenstein) (1994)
Mask
Mighty Aphrodite (1995)
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
Much Ado About Nothing (1993)
Naked Gun 33 1/3: The Final Insult (1994)
Net
Nightmare Before Christmas
Nine Months (1995)
Outbreak (1995)
Paper
Philadelphia (1993)
Piano
Pulp Fiction (1994)
Quiz Show (1994)
Reality Bites (1994)
Remains of the Day
Santa Clause
Schindler's List (1993)
Secret of Roan Inish
Sense and Sensibility (1995)
Seven (a.k.a. Se7en) (1995)
Shallow Grave (1994)
Silence of the Lambs
Sirens (1994)
Sleepless in Seattle (1993)
Speed (1994)
Terminator 2: Judgment Day (1991)
Three Musketeers
Threesome (1994)
Usual Suspects
Wallace & Gromit: The Best of Aardman Animation (1996)
Waterworld (1995)
While You Were Sleeping (1995)
Wolf (1994)
