10 Things I Hate About You (1999)
2 Days in the Valley (1996)
48 Hrs. (1982)
54 (1998)
Abyss
Ace Ventura: When Nature Calls (1995)
Alien (1979)
Alien: Resurrection (1997)
Alien³ (a.k.a. Alien 3) (1992)
All Dogs Go to Heaven (1989)
America's Sweethearts (2001)
American Beauty (1999)
American Pie (1999)
American Pie 2 (2001)
American President
American Psycho (2000)
American Werewolf in London
American Werewolf in Paris
Amityville 1992: It's About Time (1992)
Amityville Horror
Antz (1998)
Anywhere But Here (1999)
April Fool's Day (1986)
Arachnophobia (1990)
Armageddon (1998)
Army of Darkness (1993)
At First Sight (1999)
Attack of the Killer Tomatoes! (1978)
Austin Powers: The Spy Who Shagged Me (1999)
Back to the Beach (1987)
Backdraft (1991)
Basket Case (1982)
Batman Returns (1992)
Beach
Beverly Hills Cop (1984)
Big Daddy (1999)
Billy Elliot (2000)
Black Sheep (1996)
Blade (1998)
Blair Witch Project
Blob
Bodyguard
Boiler Room (2000)
Bone Collector
Born on the Fourth of July (1989)
Boys Don't Cry (1999)
Bringing Out the Dead (1999)
Buffy the Vampire Slayer (1992)
C.H.U.D. (1984)
Candyman (1992)
Carrie (1976)
Casino (1995)
Cat's Eye (1985)
Cell
Cinderella (1950)
Circle of Friends (1995)
City Slickers (1991)
Clerks (1994)
Couch Trip
Craft
Creepshow (1982)
Creepshow 2 (1987)
Crocodile Dundee (1986)
Cruel Intentions (1999)
Cujo (1983)
Damien: Omen II (1978)
Dead Calm (1989)
Dead Poets Society (1989)
Dead Zone
Deadly Friend (1986)
Death Becomes Her (1992)
Deep Blue Sea (1999)
Deep Rising (1998)
Deepstar Six (1989)
Desperately Seeking Susan (1985)
Deuce Bigalow: Male Gigolo (1999)
Die Hard 2 (1990)
Dirty Dancing (1987)
Dirty Rotten Scoundrels (1988)
Disturbing Behavior (1998)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Doors
Double Jeopardy (1999)
Dracula (Bram Stoker's Dracula) (1992)
Dracula 2000 (2000)
Drive Me Crazy (1999)
Easy Rider (1969)
Election (1999)
Elizabeth (1998)
Elvira
Empire Records (1995)
Enemy of the State (1998)
Erin Brockovich (2000)
Evil Dead
Evil Dead II (Dead by Dawn) (1987)
F/X2 (a.k.a. F/X 2 - The Deadly Art of Illusion) (1991)
Faculty
Fast and the Furious
Fight Club (1999)
Final Destination (2000)
Fly
Forever Young (1992)
Forsaken
Four Weddings and a Funeral (1994)
Freddy's Dead: The Final Nightmare (Nightmare on Elm Street Part 6: Freddy's Dead
French Kiss (1995)
Frequency (2000)
Friday the 13th (1980)
Friday the 13th Part 2 (1981)
Fright Night (1985)
Fright Night Part II (1988)
From Dusk Till Dawn (1996)
From Hell (2001)
Fugitive
Gate
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Ghoulies (1985)
Gladiator (2000)
Go (1999)
Good Morning
Goonies
Graveyard Shift (Stephen King's Graveyard Shift) (1990)
Gremlins (1984)
Gremlins 2: The New Batch (1990)
Halloween (1978)
Halloween 4: The Return of Michael Myers (1988)
Halloween H20: 20 Years Later (Halloween 7: The Revenge of Laurie Strode) (1998)
Halloween II (1981)
Halloween III: Season of the Witch (1982)
Hannibal (2001)
Heat (1995)
Heavy Metal (1981)
Hellbound: Hellraiser II (1988)
Hellraiser (1987)
High Fidelity (2000)
Hollow Man (2000)
House (1986)
House II: The Second Story (1987)
Howling
I Know What You Did Last Summer (1997)
I Love Trouble (1994)
Independence Day (a.k.a. ID4) (1996)
Interview with the Vampire: The Vampire Chronicles (1994)
Invasion U.S.A. (1985)
Jaws (1975)
Jaws 2 (1978)
Jaws 3-D (1983)
Jaws: The Revenge (1987)
Jay and Silent Bob Strike Back (2001)
Jerk
Jerry Maguire (1996)
Joe Versus the Volcano (1990)
Johnny Be Good (1988)
Jurassic Park (1993)
Jury Duty (1995)
Karate Kid
Kingpin (1996)
Kissing Jessica Stein (2001)
Lake Placid (1999)
Lawnmower Man
League of Their Own
Leatherface: Texas Chainsaw Massacre III (1990)
Legends of the Fall (1994)
Leviathan (1989)
License to Drive (1988)
Lion King
Little Mermaid
Little Shop of Horrors (1986)
Little Women (1994)
Lord of the Rings: The Fellowship of the Ring
Lost Boys
Mad Max (1979)
Maximum Overdrive (1986)
Me
Meet the Parents (2000)
Mermaids (1990)
Misery (1990)
Mission: Impossible II (2000)
Monster Squad
Mr. Deeds (2002)
Mummy
Needful Things (1993)
Never Been Kissed (1999)
Night of the Living Dead (1968)
Nightmare on Elm Street
Nightmare on Elm Street 2: Freddy's Revenge
Nightmare on Elm Street 3: Dream Warriors
Nightmare on Elm Street 4: The Dream Master
Nightmare on Elm Street 5: The Dream Child
Nomads (1986)
North Shore (1987)
Omen
Orange County (2002)
Pet Sematary (1989)
Phantasm (1979)
Phantoms (1998)
Piranha (1978)
Pitch Black (2000)
Planes
Playing by Heart (1998)
Point Break (1991)
Poltergeist (1982)
Poltergeist II: The Other Side (1986)
Poseidon Adventure
Powder (1995)
Prince of Egypt
Princess Diaries
Prom Night II (1987)
Psycho (1960)
Psycho (1998)
Pulp Fiction (1994)
Pump Up the Volume (1990)
Pumpkinhead (1988)
Punisher
Puppet Master (1989)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Razor's Edge
Re-Animator (1985)
Red Dawn (1984)
Relic
Road Trip (2000)
RoboCop (1987)
RoboCop 3 (1993)
Rock
Rocky Horror Picture Show
Romy and Michele's High School Reunion (1997)
Rosemary's Baby (1968)
Rushmore (1998)
Sandlot
Saving Private Ryan (1998)
Scream (1996)
Scream 2 (1997)
Scream 3 (2000)
Shadow of the Vampire (2000)
Shakespeare in Love (1998)
She's All That (1999)
Shining
Silence of the Lambs
Singles (1992)
Sixth Sense
Slackers (2002)
Slap Shot (1977)
Sleepaway Camp (1983)
Sleepwalkers (1992)
Sleepy Hollow (1999)
Snow Falling on Cedars (1999)
Spaceballs (1987)
Species (1995)
Spider-Man (2002)
Star Trek: Generations (1994)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode VI - Return of the Jedi (1983)
Stepfather
Stir of Echoes (1999)
Strange Days (1995)
Sudden Death (1995)
Summer of Sam (1999)
Supergirl (1984)
Superman II (1980)
Superstar (1999)
Tales from the Crypt Presents: Demon Knight (1995)
Tales from the Darkside: The Movie (1990)
Temp
Texas Chainsaw Massacre
Texas Chainsaw Massacre: The Next Generation (a.k.a. The Return of the Texas Chainsaw Massacre) (1994)
The Devil's Advocate (1997)
The Monster Club (1981)
Thirteenth Floor
Three Men and a Baby (1987)
Three Men and a Little Lady (1990)
Tombstone (1993)
Toxic Avenger
Trainspotting (1996)
Trip to Bountiful
Tron (1982)
Unbreakable (2000)
Urban Legend (1998)
Village of the Damned (1995)
War of the Roses
Warlock (1989)
Watchers (1988)
Waxwork (1988)
Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale
What Women Want (2000)
While You Were Sleeping (1995)
White Squall (1996)
Who Framed Roger Rabbit? (1988)
Who's That Girl? (1987)
Wild Orchid (1990)
Wild Wild West (1999)
William Shakespeare's Romeo + Juliet (1996)
Willow (1988)
Wolf (1994)
X-Files: Fight the Future
X-Men (2000)
eXistenZ (1999)
