2010: The Year We Make Contact (1984)
Absent-Minded Professor
Absolute Power (1997)
Abyss
Adventures in Babysitting (1987)
Air Force One (1997)
Akira (1988)
Aladdin (1992)
Alien: Resurrection (1997)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
American Tail
Anaconda (1997)
Apollo 13 (1995)
Armageddon (1998)
Army of Darkness (1993)
Arrival
As Good as It Gets (1997)
Assassins (1995)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Basic Instinct (1992)
Big Lebowski
Blade (1998)
Blade Runner (1982)
Blink (1994)
Blown Away (1994)
Body Snatchers (1993)
Brazil (1985)
Breakdown (1997)
Breakfast Club
Broken Arrow (1996)
Butch Cassidy and the Sundance Kid (1969)
Cape Fear (1991)
Clear and Present Danger (1994)
Clerks (1994)
Client
Con Air (1997)
Coneheads (1993)
Congo (1995)
Conspiracy Theory (1997)
Contact (1997)
Cool Hand Luke (1967)
Copycat (1995)
Crimson Tide (1995)
Crow
Crow: City of Angels
Dante's Peak (1997)
Dark City (1998)
Daylight (1996)
Deep Impact (1998)
Demolition Man (1993)
Desperado (1995)
Desperate Measures (1998)
Devil in a Blue Dress (1995)
Devil's Own
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Disclosure (1994)
Disturbing Behavior (1998)
Dolores Claiborne (1995)
Dune (1984)
E.T. the Extra-Terrestrial (1982)
Edge
Eraser (1996)
Escape from L.A. (1996)
Escape from New York (1981)
Event Horizon (1997)
Ever After: A Cinderella Story (1998)
Executive Decision (1996)
Extreme Measures (1996)
Face/Off (1997)
Fallen (1998)
Fargo (1996)
Fear (1996)
Fifth Element
Firm
Flight of the Navigator (1986)
Forrest Gump (1994)
Four Rooms (1995)
From Dusk Till Dawn (1996)
Fugitive
Game
Gattaca (1997)
Ghost (1990)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Gods Must Be Crazy
Godzilla (1998)
GoldenEye (1995)
Graveyard Shift (Stephen King's Graveyard Shift) (1990)
Hackers (1995)
Halloween H20: 20 Years Later (Halloween 7: The Revenge of Laurie Strode) (1998)
Halloween: The Curse of Michael Myers (Halloween 6: The Curse of Michael Myers) (1995)
Hard Rain (1998)
Harold and Maude (1971)
Heat (1995)
Heavy Metal (1981)
Hellraiser: Bloodline (1996)
Hideaway (1995)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
Honey
House (1986)
Hunt for Red October
I Know What You Did Last Summer (1997)
In the Line of Fire (1993)
In the Mouth of Madness (1995)
Independence Day (a.k.a. ID4) (1996)
Island of Dr. Moreau
Jackal
Jerk
Johnny Mnemonic (1995)
Judge Dredd (1995)
Jumanji (1995)
Junior (1994)
Jurassic Park (1993)
Kalifornia (1993)
Kid in King Arthur's Court
Killing Zoe (1994)
Kiss the Girls (1997)
L.A. Confidential (1997)
Lawnmower Man
Lawnmower Man 2: Beyond Cyberspace (1996)
Lethal Weapon (1987)
Life Less Ordinary
Long Kiss Goodnight
Lost World: Jurassic Park
Lost in Space (1998)
Love and a .45 (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mars Attacks! (1996)
Mary Poppins (1964)
Mask of Zorro
Men in Black (a.k.a. MIB) (1997)
Mimic (1997)
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Mrs. Winterbourne (1996)
Much Ado About Nothing (1993)
Muppet Treasure Island (1996)
Murder at 1600 (1997)
Natural Born Killers (1994)
Net
Nick of Time (1995)
No Escape (1994)
Nutty Professor
Outbreak (1995)
Peacemaker
Playing God (1997)
Primal Fear (1996)
Princess Bride
Puppet Masters
Ransom (1996)
Red Corner (1997)
Replacement Killers
Reservoir Dogs (1992)
Return to Oz (1985)
River Wild
RoboCop 3 (1993)
Rock
Rocketeer
Rush Hour (1998)
Saint
Saving Private Ryan (1998)
Scream (1996)
Scream 2 (1997)
Screamers (1995)
Seven (a.k.a. Se7en) (1995)
Shadow Conspiracy (1997)
Shallow Grave (1994)
Silence of the Lambs
Sixteen Candles (1984)
Sliver (1993)
Small Soldiers (1998)
Sneakers (1992)
Spawn (1997)
Species (1995)
Species II (1998)
Speed (1994)
Sphere (1998)
Stand by Me (1986)
Star Kid (1997)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek V: The Final Frontier (1989)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Starship Troopers (1997)
Strange Days (1995)
Super Mario Bros. (1993)
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
Surviving the Game (1994)
Switchback (1997)
Tank Girl (1995)
Taxi Driver (1976)
Terminator
Terminator 2: Judgment Day (1991)
The Devil's Advocate (1997)
There's Something About Mary (1998)
Thing
Tie That Binds
Timecop (1994)
Tomorrow Never Dies (1997)
Toy Story (1995)
Transformers: The Movie (1986)
Trigger Effect
Turbulence (1997)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
U.S. Marshals (1998)
Until the End of the World (Bis ans Ende der Welt) (1991)
Usual Suspects
Village of the Damned (1995)
Virtuosity (1995)
Volcano (1997)
Wallace & Gromit: The Wrong Trousers (1993)
Wild Things (1998)
X-Files: Fight the Future
