12 Angry Men (1957)
187 (One Eight Seven) (1997)
2 Days in the Valley (1996)
Age of Innocence
Alien (1979)
Amadeus (1984)
American Buffalo (1996)
Amistad (1997)
Angels and Insects (1995)
Annie Hall (1977)
Apocalypse Now (1979)
Apollo 13 (1995)
Babe (1995)
Back to the Future (1985)
Bean (1997)
Beautiful Girls (1996)
Beauty and the Beast (1991)
Bed of Roses (1996)
Being There (1979)
Ben-Hur (1959)
Big Lebowski
Big Night (1996)
Birdcage
Blue in the Face (1995)
Bob Roberts (1992)
Boot
Bottle Rocket (1996)
Bound (1996)
Bridge on the River Kwai
Broken Arrow (1996)
Bronx Tale
Bullets Over Broadway (1994)
Burnt by the Sun (Utomlyonnye solntsem) (1994)
Butch Cassidy and the Sundance Kid (1969)
Carlito's Way (1993)
Casablanca (1942)
Cat on a Hot Tin Roof (1958)
Chinatown (1974)
Citizen Kane (1941)
City Hall (1996)
Clockwatchers (1997)
Clockwork Orange
Cold Comfort Farm (1995)
Crossing Guard
Crumb (1994)
Crying Game
Dances with Wolves (1990)
Dark City (1998)
Dead Man Walking (1995)
Death and the Maiden (1994)
Deer Hunter
Devil's Own
Die Hard (1988)
Donnie Brasco (1997)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Duck Soup (1933)
E.T. the Extra-Terrestrial (1982)
Emma (1996)
English Patient
Eraser (1996)
Everyone Says I Love You (1996)
Evita (1996)
Executive Decision (1996)
Extreme Measures (1996)
Face/Off (1997)
Fargo (1996)
Fifth Element
Fly Away Home (1996)
Forrest Gump (1994)
Freeway (1996)
Fugitive
Full Monty
Game
Gandhi (1982)
Glory (1989)
Godfather
Godfather: Part II
Goodfellas (1990)
Grand Day Out with Wallace and Gromit
Hamlet (1996)
Heat (1995)
Heathers (1989)
Henry V (1989)
Hoop Dreams (1994)
House of the Spirits
Hunchback of Notre Dame
In & Out (1997)
In the Name of the Father (1993)
Independence Day (a.k.a. ID4) (1996)
It's a Wonderful Life (1946)
Jackie Brown (1997)
James and the Giant Peach (1996)
Jaws (1975)
Jerry Maguire (1996)
Juror
Kingpin (1996)
L.A. Confidential (1997)
L.A. Story (1991)
Leaving Las Vegas (1995)
Living in Oblivion (1995)
Lone Star (1996)
Long Kiss Goodnight
Looking for Richard (1996)
Madness of King George
Maltese Falcon
Man Who Would Be King
Manhattan (1979)
Marvin's Room (1996)
Michael Collins (1996)
Mighty Aphrodite (1995)
Mission: Impossible (1996)
Mother (1996)
Mother Night (1996)
Much Ado About Nothing (1993)
Mulholland Falls (1996)
Muppet Treasure Island (1996)
Murder in the First (1995)
My Best Friend's Wedding (1997)
My Left Foot (1989)
My Life as a Dog (Mitt liv som hund) (1985)
Naked (1993)
Night Falls on Manhattan (1996)
Nobody's Fool (1994)
One Flew Over the Cuckoo's Nest (1975)
Persuasion (1995)
Philadelphia (1993)
Piano
Postman
Priest (1994)
Primal Fear (1996)
Pulp Fiction (1994)
Quiet Man
Quiz Show (1994)
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Raising Arizona (1987)
Ransom (1996)
Rear Window (1954)
Remains of the Day
Right Stuff
Rock
Run of the Country
Schindler's List (1993)
Scream (1996)
Secrets & Lies (1996)
Sense and Sensibility (1995)
Shadowlands (1993)
Shawshank Redemption
She's the One (1996)
Shine (1996)
Short Cuts (1993)
Silence of the Lambs
Six Degrees of Separation (1993)
Sleeper (1973)
Smoke (1995)
Snow White and the Seven Dwarfs (1937)
Sophie's Choice (1982)
Sound of Music
Spanish Prisoner
Spitfire Grill
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode VI - Return of the Jedi (1983)
Sting
Strictly Ballroom (1992)
Sweet Hereafter
Sydney (Hard Eight) (1996)
Taxi Driver (1976)
Terminator
Terminator 2: Judgment Day (1991)
That Thing You Do! (1996)
The Devil's Advocate (1997)
Thin Blue Line
Third Man
This Is Spinal Tap (1984)
Time to Kill
Tin Cup (1996)
Titanic (1997)
To Kill a Mockingbird (1962)
Toy Story (1995)
Trainspotting (1996)
Treasure of the Sierra Madre
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Two Deaths (1995)
Unforgettable (1996)
Unforgiven (1992)
Usual Suspects
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Wrong Trousers (1993)
Welcome to Sarajevo (1997)
Wild Bunch
Winnie the Pooh and the Blustery Day (1968)
Young Frankenstein (1974)
