101 Dalmatians (1996)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Absent-Minded Professor
Aladdin (1992)
Alice in Wonderland (1951)
All That Jazz (1979)
American Beauty (1999)
American Tail
American in Paris
Annie Hall (1977)
Antz (1998)
Apollo 13 (1995)
Apostle
Babe (1995)
Balto (1995)
Bambi (1942)
Bandit Queen (1994)
Beauty and the Beast (1991)
Bedknobs and Broomsticks (1971)
Benji (1974)
Black Cauldron
Blues Brothers
Bob Roberts (1992)
Boogie Nights (1997)
Boys Don't Cry (1999)
Buena Vista Social Club (1999)
Buffalo '66 (a.k.a. Buffalo 66) (1998)
Bug's Life
Bullets Over Broadway (1994)
Bulworth (1998)
Cabaret (1972)
Casablanca (1942)
Celluloid Closet
Charlotte's Web (1973)
Chicken Run (2000)
Cinderella (1950)
Crumb (1994)
Crying Game
Dances with Wolves (1990)
Devil in a Blue Dress (1995)
Dinosaur (2000)
Diva (1981)
E.T. the Extra-Terrestrial (1982)
Ed Wood (1994)
Election (1999)
English Patient
Fantasia (1940)
Fargo (1996)
Four Weddings and a Funeral (1994)
Fox and the Hound
Freaky Friday (1977)
Full Monty
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
Goodfellas (1990)
Goonies
Grand Day Out with Wallace and Gromit
Grease (1978)
Grifters
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Guys and Dolls (1955)
Hercules (1997)
Holiday Inn (1942)
Home Alone (1990)
House of Yes
Hunt for Red October
I Shot Andy Warhol (1996)
Insider
James and the Giant Peach (1996)
Jumanji (1995)
Jungle Book
Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)
L.A. Confidential (1997)
Lady and the Tramp (1955)
Life Is Beautiful (La Vita è bella) (1997)
Like Water for Chocolate (Como agua para chocolate) (1992)
Lion King
Little Mermaid
Little Princess
Living in Oblivion (1995)
Madness of King George
Madonna: Truth or Dare (1991)
Malcolm X (1992)
Mary Poppins (1964)
Matrix
Metropolitan (1990)
Mission: Impossible II (2000)
Mouse Hunt (1997)
Mr. Death: The Rise and Fall of Fred A. Leuchter
Mulan (1998)
My Fair Lady (1964)
My Life in Pink (Ma vie en rose) (1997)
Nashville (1975)
North by Northwest (1959)
On the Town (1949)
Pagemaster
Parent Trap
Paris Is Burning (1990)
Paulie (1998)
People vs. Larry Flynt
Peter Pan (1953)
Pi (1998)
Piano
Pinocchio (1940)
Player
Pocahontas (1995)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rear Window (1954)
Reservoir Dogs (1992)
Roger & Me (1989)
Run Lola Run (Lola rennt) (1998)
Saving Private Ryan (1998)
Secret Garden
Secret of NIMH
Sense and Sensibility (1995)
Shakespeare in Love (1998)
Shall We Dance? (Shall We Dansu?) (1996)
Shawshank Redemption
Short Cuts (1993)
Silence of the Lambs
Simple Plan
Singin' in the Rain (1952)
Sixth Sense
Sleeping Beauty (1959)
Sling Blade (1996)
Snow White and the Seven Dwarfs (1937)
Sound of Music
South Park: Bigger
Steamboat Willie (1928)
Stop Making Sense (1984)
Strangers on a Train (1951)
Strictly Ballroom (1992)
Swan Princess
Tarzan (1999)
Taxi Driver (1976)
There's Something About Mary (1998)
Thin Blue Line
Thirty-Two Short Films About Glenn Gould (1993)
This Is Spinal Tap (1984)
Three Kings (1999)
Toy Story (1995)
Toy Story 2 (1999)
Trainspotting (1996)
Unforgiven (1992)
Unzipped (1995)
Vanya on 42nd Street (1994)
Victor/Victoria (1982)
Waiting for Guffman (1996)
Wallace & Gromit: The Wrong Trousers (1993)
War Room
Watership Down (1978)
We're Back! A Dinosaur's Story (1993)
Welcome to the Dollhouse (1995)
West Side Story (1961)
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
Winnie the Pooh and the Blustery Day (1968)
Wizard of Oz
X-Men (2000)
