127 Hours (2010)
50/50 (2011)
Amelie (Fabuleux destin d'Amélie Poulain
Avatar (2009)
Beautiful Mind
Big Hero 6 (2014)
Black Swan (2010)
Blair Witch Project
Blind Side
Captain America: The First Avenger (2011)
Captain America: The Winter Soldier (2014)
Catch Me If You Can (2002)
Children of Men (2006)
Chronicles of Narnia: The Lion
Coraline (2009)
Cove
Day of the Doctor
Django Unchained (2012)
Donnie Darko (2001)
Ex Machina (2015)
Grand Budapest Hotel
Gravity (2013)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Prisoner of Azkaban (2004)
Help
Hitchhiker's Guide to the Galaxy
Home (2009)
Inception (2010)
Inside Out (2015)
Interstellar (2014)
It Follows (2014)
Jurassic Park III (2001)
Life of Pi (2012)
Looper (2012)
Lost World: Jurassic Park
Magnolia (1999)
Maze Runner: Scorch Trials (2015)
Misérables
Paperman (2012)
Perks of Being a Wallflower
Piano
Princess Bride
Princess Mononoke (Mononoke-hime) (1997)
Ratatouille (2007)
Rise of the Planet of the Apes (2011)
Scary Movie (2000)
Schindler's List (1993)
Secretary (2002)
Senna (2010)
Sherlock Holmes (2009)
Sherlock Holmes: A Game of Shadows (2011)
Shutter Island (2010)
Slumdog Millionaire (2008)
Source Code (2011)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Star Trek (2009)
Star Trek Into Darkness (2013)
The Hunger Games (2012)
The Imitation Game (2014)
Titanic (1997)
Truman Show
Up (2009)
V for Vendetta (2006)
Way
What's Eating Gilbert Grape (1993)
Whiplash (2014)
Zoolander (2001)
