*batteries not included (1987)
10 (1979)
101 Dalmatians (1996)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
12 Angry Men (1957)
18 Again! (1988)
20
2001: A Space Odyssey (1968)
48 Hrs. (1982)
8 Seconds (1994)
A.I. Artificial Intelligence (2001)
About a Boy (2002)
Absence of Malice (1981)
Absolute Power (1997)
Abyss
Accidental Tourist
Accused
Adam's Rib (1949)
Addicted to Love (1997)
Adventures in Babysitting (1987)
Adventures of Pinocchio
Affair to Remember
African Queen
Age of Innocence
Agony and the Ecstasy
Air Force One (1997)
Air Up There
Aladdin (1992)
Alice in Wonderland (1951)
Alien (1979)
All About Eve (1950)
All the President's Men (1976)
Amadeus (1984)
America's Sweethearts (2001)
American Gigolo (1980)
American Graffiti (1973)
American President
American in Paris
Americanization of Emily
Amistad (1997)
Analyze This (1999)
Anastasia (1956)
Anatomy of a Murder (1959)
Andromeda Strain
Angel and the Badman (1947)
Angel on My Shoulder (1946)
Angie (1994)
Another Stakeout (1993)
Apartment
Apollo 13 (1995)
Apostle
Apple Dumpling Gang
Aristocats
Armageddon (1998)
Around the World in 80 Days (1956)
Arsenic and Old Lace (1944)
As Good as It Gets (1997)
Assassins (1995)
Associate
Avengers
Awakenings (1990)
Babe (1995)
Babe: Pig in the City (1998)
Babette's Feast (Babettes gæstebud) (1987)
Baby Boom (1987)
Babylon 5: In the Beginning (1998)
Bachelor and the Bobby-Soxer
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Backbeat (1993)
Bad Company (1995)
Bad Day at Black Rock (1955)
Bad Girls (1994)
Ballad of Little Jo
Bamba
Bambi (1942)
Barbarella (1968)
Barefoot in the Park (1967)
Basic Instinct (1992)
Bastard Out of Carolina (1996)
Batman (1989)
Batman Forever (1995)
Batman Returns (1992)
Battle Cry (1955)
Battle Hymn (1957)
Beautician and the Beast
Beautiful Mind
Beauty and the Beast (1991)
Bed of Roses (1996)
Bedknobs and Broomsticks (1971)
Being There (1979)
Bell
Bells of St. Mary's
Ben-Hur (1959)
Ben-Hur: A Tale of the Christ (1925)
Benny Goodman Story
Beverly Hills Cop (1984)
Beverly Hills Cop III (1994)
Beyond Rangoon (1995)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Big (1988)
Big Chill
Big Sleep
Big Trouble in Little China (1986)
Biloxi Blues (1988)
Black Beauty (1971)
Black Beauty (1994)
Black Widow (1987)
Blackboard Jungle (1955)
Blade Runner (1982)
Blast from the Past (1999)
Blink (1994)
Blob
Blue Chips (1994)
Blue Lagoon
Blue Max
Blue Velvet (1986)
Bodyguard
Bonnie and Clyde (1967)
Boomerang (1992)
Born Free (1966)
Born Yesterday (1993)
Born on the Fourth of July (1989)
Bourne Identity
Bourne Supremacy
Boys on the Side (1995)
Braveheart (1995)
Breaker Morant (1980)
Breakfast at Tiffany's (1961)
Bridge Too Far
Bridge on the River Kwai
Bridges of Madison County
Bridget Jones's Diary (2001)
Brigadoon (1954)
Brighton Beach Memoirs (1986)
Bringing Up Baby (1938)
Broadcast News (1987)
Broken Arrow (1996)
Buddy Holly Story
Bug's Life
Bugsy (1991)
Butch Cassidy and the Sundance Kid (1969)
Butterfield 8 (1960)
By the Light of the Silvery Moon (1953)
Bye Bye
Caine Mutiny
Candidate
Cape Fear (1962)
Cape Fear (1991)
Carbon Copy (1981)
Casablanca (1942)
Casino (1995)
Casper (1995)
Cast Away (2000)
Cat on a Hot Tin Roof (1958)
Catch Me If You Can (2002)
Chain Reaction (1996)
Chamber
Charade (1963)
Chariots of Fire (1981)
Charlie's Angels (2000)
Charlotte's Web (1973)
Chicken Run (2000)
Children of a Lesser God (1986)
Chinatown (1974)
Chisum (1970)
Chitty Chitty Bang Bang (1968)
Christmas Carol
Chronicles of Narnia: The Lion
Cider House Rules
Cinderella (1950)
Circle of Friends (1995)
Citizen Kane (1941)
City Hall (1996)
City of Angels (1998)
Clan of the Cave Bear
Clear and Present Danger (1994)
Client
Cliffhanger (1993)
Clueless (1995)
Cocoon (1985)
Color Purple
Comancheros
Coming to America (1988)
Con Air (1997)
Conan the Barbarian (1982)
Condorman (1981)
Congo (1995)
Conspiracy Theory (1997)
Contact (1997)
Contender
Cool Hand Luke (1967)
Cool Runnings (1993)
Cop Land (1997)
Corrina
Country Girl
Courage Under Fire (1996)
Courtship of Eddie's Father
Crimson Tide (1995)
Crocodile Dundee (1986)
Crouching Tiger
Cry
Crying Game
Cutthroat Island (1995)
D.A.R.Y.L. (1985)
Dances with Wolves (1990)
Dangerous Minds (1995)
Dante's Peak (1997)
Daredevil (2003)
Dave (1993)
Davy Crockett
Day of the Dolphin
Day the Earth Stood Still
Daylight (1996)
Days of Thunder (1990)
Days of Wine and Roses (1962)
De-Lovely (2004)
Dead Again (1991)
Dead Poets Society (1989)
Dead Zone
Dear God (1996)
Deathtrap (1982)
Deep Impact (1998)
Deliverance (1972)
Desperado (1995)
Desperately Seeking Susan (1985)
Destry Rides Again (1939)
Devil in a Blue Dress (1995)
Devil's Own
Dial M for Murder (1954)
Dick (1999)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dirty Dancing (1987)
Dirty Dozen
Dirty Harry (1971)
Disclosure (1994)
Dish
Doctor Zhivago (1965)
Dogma (1999)
Don Juan DeMarco (1995)
Donnie Brasco (1997)
Doors
Double Indemnity (1944)
Double Jeopardy (1999)
Double Trouble (1967)
Down Periscope (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dragonheart (1996)
Dream Team
Driving Miss Daisy (1989)
Duel (1971)
Dumbo (1941)
Dying Young (1991)
E.T. the Extra-Terrestrial (1982)
EDtv (1999)
East of Eden (1955)
Ed Wood (1994)
Edge
Educating Rita (1983)
Electric Horseman
Elephant Man
Elizabeth (1998)
Emma (1996)
Enchanted April (1992)
Enemy of the State (1998)
English Patient
Entrapment (1999)
Eraser (1996)
Erin Brockovich (2000)
Escape from L.A. (1996)
Escape from New York (1981)
Escape to Witch Mountain (1975)
Europa Europa (Hitlerjunge Salomon) (1990)
Event Horizon (1997)
Ever After: A Cinderella Story (1998)
Everybody's All-American (1988)
Evita (1996)
Executive Decision (1996)
Eye for an Eye (1996)
Fahrenheit 9/11 (2004)
Fail-Safe (1964)
Fair Game (1995)
Falling Down (1993)
Fame (1980)
Family Thing
Fantasia (1940)
Far and Away (1992)
Farewell to Arms
Fargo (1996)
Farmer's Daughter
Fast and the Furious
Fatal Attraction (1987)
Father Goose (1964)
Father of the Bride (1950)
Ferris Bueller's Day Off (1986)
Fever Pitch (2005)
Few Good Men
Field of Dreams (1989)
Fifth Element
Finding Forrester (2000)
Fire in the Sky (1993)
Firestorm (1998)
Firm
First Blood (Rambo: First Blood) (1982)
First Knight (1995)
First Wives Club
Fish Called Wanda
Flashdance (1983)
Fled (1996)
Flight of the Phoenix
Flipper (1963)
Flubber (1997)
Fools Rush In (1997)
Footloose (1984)
For Love or Money (1993)
For Whom the Bell Tolls (1943)
Forbidden Planet (1956)
Forever Young (1992)
Forget Paris (1995)
Forrest Gump (1994)
Foul Play (1978)
Four Weddings and a Funeral (1994)
Free Willy (1993)
French Connection
French Kiss (1995)
Frequency (2000)
Fried Green Tomatoes (1991)
From Here to Eternity (1953)
From Russia with Love (1963)
Fugitive
Fun with Dick and Jane (2005)
Funny Face (1957)
Funny Girl (1968)
G.I. Jane (1997)
Galaxy Quest (1999)
Gandhi (1982)
Gardens of Stone (1987)
Gaslight (1944)
Gattaca (1997)
Gay Divorcee
George of the Jungle (1997)
Get Shorty (1995)
Ghost (1990)
Ghost and Mr. Chicken
Ghost and Mrs. Muir
Ghost and the Darkness
Ghosts of Mississippi (1996)
Giant (1956)
Gidget (1959)
Gigi (1958)
Girls
Girls Just Want to Have Fun (1985)
Gladiator (2000)
Glengarry Glen Ross (1992)
Glenn Miller Story
Glimmer Man
Glory (1989)
Gods Must Be Crazy
Godzilla (1998)
Going My Way (1944)
Golden Child
GoldenEye (1995)
Goldfinger (1964)
Gone with the Wind (1939)
Good
Good Morning
Good Night
Good Will Hunting (1997)
Goodbye
Goodfellas (1990)
Gorillas in the Mist (1988)
Gotcha! (1985)
Graduate
Grand Canyon (1991)
Grease (1978)
Great Escape
Great Gatsby
Great Race
Green Card (1990)
Grifters
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Grumpy Old Men (1993)
Guess Who's Coming to Dinner (1967)
Guilty as Sin (1993)
Gun in Betty Lou's Handbag
Gunfight at the O.K. Corral (1957)
Guns of Navarone
Half Moon Street (1986)
Handmaid's Tale
Hard Rain (1998)
Hard Target (1993)
Harley Davidson and the Marlboro Man (1991)
Harum Scarum (1965)
Hatari! (1962)
Heart and Souls (1993)
Heat (1995)
Heathers (1989)
Heaven Can Wait (1978)
Heaven Knows
Hello
Her Alibi (1989)
High Noon (1952)
High Society (1956)
High and the Mighty
Highlander (1986)
His Girl Friday (1940)
Holiday Inn (1942)
Hollywood Homicide (2003)
Home Alone (1990)
Home for the Holidays (1995)
Homeward Bound: The Incredible Journey (1993)
Honey
Hook (1991)
Hoop Dreams (1994)
Hope Floats (1998)
Horse Whisperer
House of Flying Daggers (Shi mian mai fu) (2004)
Houseboat (1958)
How the West Was Won (1962)
How to Marry a Millionaire (1953)
Hud (1963)
Hudsucker Proxy
Hunt for Red October
Hustler
I
I Love Trouble (1994)
I Was a Male War Bride (1949)
I.Q. (1994)
Ice Age (2002)
In Cold Blood (1967)
In Love and War (1996)
In the Heat of the Night (1967)
In the Line of Fire (1993)
In the Name of the Father (1993)
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Inn of the Sixth Happiness
Insider
Inspector Gadget (1999)
Internal Affairs (1990)
Interpreter
Intolerable Cruelty (2003)
Iron Will (1994)
Island of Dr. Moreau
It Could Happen to You (1994)
It Happened One Night (1934)
It's a Wonderful Life (1946)
Italian Job
JFK (1991)
Jackie Brown (1997)
Jane Eyre (1996)
Jaws (1975)
Jerry Maguire (1996)
Jewel of the Nile
Jingle All the Way (1996)
Joe Versus the Volcano (1990)
Johnny Belinda (1948)
Johnny Guitar (1954)
Johnny Mnemonic (1995)
Journey of Natty Gann
Journey to the Center of the Earth (1959)
Judgment at Nuremberg (1961)
Jungle Book
Jungle Book (1942)
Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997)
Junior (1994)
Jurassic Park (1993)
Jurassic Park III (2001)
Juror
Karate Kid
Kidnapped (1960)
Killing Fields
King and I
King of Kings (1961)
L.A. Confidential (1997)
Lady and the Tramp (1955)
Ladyhawke (1985)
Ladykillers
Lassie Come Home (1943)
Last Action Hero (1993)
Last American Virgin
Last Emperor
Last Starfighter
Last Time I Saw Paris
Last of the Mohicans
Laura (1944)
Lawrence of Arabia (1962)
League of Their Own
Leap of Faith (1992)
Leave Her to Heaven (1945)
Legal Eagles (1986)
Legally Blonde (2001)
Legally Blonde 2: Red
Legend of Bagger Vance
Legends of the Fall (1994)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Lilies of the Field (1963)
Lion King
Lion in Winter
Little Big League (1994)
Little Man Tate (1991)
Little Princess
Little Voice (1998)
Little Women (1994)
Live and Let Die (1973)
Lone Star (1996)
Long
Long Kiss Goodnight
Longest Day
Lord of Illusions (1995)
Lost Horizon (1937)
Lost World
Lost World: Jurassic Park
Love Affair (1994)
Love Bug
Love Is a Many-Splendored Thing (1955)
Love Potion #9 (1992)
Love in the Afternoon (1957)
Lover Come Back (1961)
Loving You (1957)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
M*A*S*H (a.k.a. MASH) (1970)
M. Butterfly (1993)
Made in America (1993)
Magnificent Seven
Maid in Manhattan (2002)
Main Event
Major League (1989)
Maltese Falcon
Man Without a Face
Man for All Seasons
Man from Snowy River
Man in the Iron Mask
Man with the Golden Gun
Man's Favorite Sport? (1964)
Manchurian Candidate
Mannequin (1987)
Marjorie Morningstar (1958)
Marrying Man
Mars Attacks! (1996)
Mary Poppins (1964)
Mask (1985)
Mask of Zorro
Matrix
Maverick (1994)
McHale's Navy (1997)
Medallion
Medicine Man (1992)
Meet Joe Black (1998)
Meet John Doe (1941)
Meet Me in St. Louis (1944)
Memphis Belle (1990)
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Men of Honor (2000)
Message in a Bottle (1999)
Mexican
Michael (1996)
Mickey Blue Eyes (1999)
Midnight Run (1988)
Midnight in the Garden of Good and Evil (1997)
Milk Money (1994)
Miller's Crossing (1990)
Minority Report (2002)
Miracle (2004)
Miracle on 34th Street (1947)
Miracle on 34th Street (1994)
Mirror Has Two Faces
Miss Congeniality (2000)
Miss Congeniality 2: Armed and Fabulous (2005)
Mission to Mars (2000)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Mission: Impossible III (2006)
Mississippi Masala (1991)
Mister Roberts (1955)
Mogambo (1953)
Moll Flanders (1996)
Money Pit
Money Train (1995)
Moonstruck (1987)
Mouse That Roared
Mr. Holland's Opus (1995)
Mr. Mom (1983)
Mr. Smith Goes to Washington (1939)
Mr. Wrong (1996)
Mrs. Doubtfire (1993)
Mrs. Miniver (1942)
Mrs. Winterbourne (1996)
Mulan (1998)
Mulholland Drive (2001)
Mulholland Falls (1996)
Mummy
Murder at 1600 (1997)
Murder in the First (1995)
Muriel's Wedding (1994)
Murphy's War (1971)
My Best Friend's Wedding (1997)
My Big Fat Greek Wedding (2002)
My Cousin Vinny (1992)
My Fair Lady (1964)
My Favorite Year (1982)
My Fellow Americans (1996)
My Left Foot (1989)
My Man Godfrey (1936)
My Own Private Idaho (1991)
My Stepmother Is an Alien (1988)
Mystic Pizza (1988)
National Treasure (2004)
National Velvet (1944)
Natural
Negotiator
Nell (1994)
Net
Nevada Smith (1966)
Never Been Kissed (1999)
Next Karate Kid
Nick of Time (1995)
Night of the Iguana
Nightmare Before Christmas
Nine Months (1995)
Nine to Five (a.k.a. 9 to 5) (1980)
Ninotchka (1939)
Nixon (1995)
No Way Out (1987)
Nobody's Fool (1994)
Norma Rae (1979)
North by Northwest (1959)
Notebook
Notorious (1946)
Notting Hill (1999)
Now and Then (1995)
Nurse Betty (2000)
Nuts (1987)
Nutty Professor
O Brother
Ocean's Eleven (2001)
Ocean's Twelve (2004)
October Sky (1999)
Odd Couple
Officer and a Gentleman
Oklahoma! (1955)
Old Man and the Sea
Old Yeller (1957)
On Golden Pond (1981)
On Her Majesty's Secret Service (1969)
On Moonlight Bay (1951)
On the Waterfront (1954)
Once Upon a Time... When We Were Colored (1995)
One Fine Day (1996)
One Flew Over the Cuckoo's Nest (1975)
One Good Cop (1991)
Only You (1994)
Operation Petticoat (1959)
Orlando (1992)
Oscar (1991)
Out of Sight (1998)
Out of Towners
Outbreak (1995)
Overboard (1987)
Owl and the Pussycat
Paper
Paper Moon (1973)
Parent Trap
Passion Fish (1992)
Patch Adams (1998)
Patriot
Patriot Games (1992)
Payback (1999)
Peacemaker
Pearl Harbor (2001)
Peggy Sue Got Married (1986)
Penny Serenade (1941)
Perfect Murder
Perfect World
Persuasion (1995)
Peyton Place (1957)
Phenomenon (1996)
Philadelphia (1993)
Philadelphia Story
Phone Booth (2002)
Picnic (1955)
Picture Perfect (1997)
Picture of Dorian Gray
Pink Panther
Pink Panther Strikes Again
Pinocchio (1940)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Places in the Heart (1984)
Planes
Planet of the Apes (1968)
Pleasantville (1998)
Please Don't Eat the Daisies (1960)
Pocahontas (1995)
Poetic Justice (1993)
Point Break (1991)
Point of No Return (1993)
Pollyanna (1960)
Portrait of a Lady
Powder (1995)
Preacher's Wife
Presumed Innocent (1990)
Pretty Woman (1990)
Pretty in Pink (1986)
Pride of the Yankees
Primal Fear (1996)
Primary Colors (1998)
Princess Bride
Princess Diaries
Princess Diaries 2: Royal Engagement
Princess Mononoke (Mononoke-hime) (1997)
Private Benjamin (1980)
Psycho (1960)
Pulp Fiction (1994)
Pump Up the Volume (1990)
Punchline (1988)
Quick and the Dead
Quiz Show (1994)
RV (2006)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Rainmaker
Raising Arizona (1987)
Ransom (1996)
Real Genius (1985)
Reality Bites (1994)
Rear Window (1954)
Rebecca (1940)
Rebel Without a Cause (1955)
Recruit
Ref
Regarding Henry (1991)
Remains of the Day
Renaissance Man (1994)
Restoration (1995)
Return of the Pink Panther
Return to Me (2000)
Return to Paradise (1998)
Rich Man's Wife
Right Stuff
Rio Bravo (1959)
Rising Sun (1993)
Risky Business (1983)
River Runs Through It
River Wild
Robe
Robin Hood: Prince of Thieves (1991)
Rock
Rock Star (2001)
Rocketeer
Rocky (1976)
Roman Holiday (1953)
Romancing the Stone (1984)
Romy and Michele's High School Reunion (1997)
Ronin (1998)
Rookie
Room with a View
Rose
Rose Tattoo
Rounders (1998)
Roxanne (1987)
Rudy (1993)
Runaway Bride (1999)
Running on Empty (1988)
Rush Hour (1998)
Ruthless People (1986)
Sabrina (1954)
Sabrina (1995)
Saint
Sandlot
Santa Clause
Saving Private Ryan (1998)
Say Anything... (1989)
Scaramouche (1952)
Scent of a Woman (1992)
Schindler's List (1993)
Sea of Love (1989)
Seabiscuit (2003)
Searchers
Searching for Bobby Fischer (1993)
Secondhand Lions (2003)
Secret Garden
Secret of Roan Inish
Secrets & Lies (1996)
Send Me No Flowers (1964)
Sense and Sensibility (1995)
Serial Mom (1994)
Serpico (1973)
Seven (a.k.a. Se7en) (1995)
Seven Brides for Seven Brothers (1954)
Seven Days in May (1964)
Seven Samurai (Shichinin no samurai) (1954)
Seven Year Itch
Sex
Sgt. Bilko (1996)
Shadow Conspiracy (1997)
Shadowlands (1993)
Shaggy Dog
Shakespeare in Love (1998)
Shall We Dance? (2004)
Shanghai Knights (2003)
Shanghai Noon (2000)
Shawshank Redemption
She's All That (1999)
She's So Lovely (1997)
Shenandoah (1965)
Shine (1996)
Show Boat (1951)
Siege
Signs (2002)
Silence of the Lambs
Silk Stockings (1957)
Simple Plan
Singin' in the Rain (1952)
Sister Act (1992)
Sister Act 2: Back in the Habit (1993)
Six Days Seven Nights (1998)
Sixteen Candles (1984)
Sixth Sense
Sleeping Beauty (1959)
Sleeping with the Enemy (1991)
Sleepless in Seattle (1993)
Snake Pit
Sneakers (1992)
Sniper (1993)
Snow Dogs (2002)
Snow Falling on Cedars (1999)
Snow White and the Seven Dwarfs (1937)
So Dear to My Heart (1949)
Soldier (1998)
Soldier's Story
Some Kind of Wonderful (1987)
Some Like It Hot (1959)
Something to Talk About (1995)
Somewhere in Time (1980)
Sommersby (1993)
Song of Bernadette
Song of the South (1946)
Sophie's Choice (1982)
Sound of Music
Space Cowboys (2000)
Spartacus (1960)
Specialist
Speechless (1994)
Speed (1994)
Speed 2: Cruise Control (1997)
Spencer's Mountain (1963)
Spider-Man (2002)
Spider-Man 2 (2004)
Spinout (1966)
Spy Who Came in from the Cold
Stalag 17 (1953)
Stand by Me (1986)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek V: The Final Frontier (1989)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Trek: Insurrection (1998)
Star Trek: The Motion Picture (1979)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Starman (1984)
State Fair (1945)
Steel Magnolias (1989)
Sting
Stop! Or My Mom Will Shoot (1992)
Straight Talk (1992)
Stranger Among Us
Streetcar Named Desire
Strictly Ballroom (1992)
Striptease (1996)
Substitute
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Superman II (1980)
Superman III (1983)
Support Your Local Sheriff! (1969)
Sure Thing
Sweet Bird of Youth (1962)
Sweet Charity (1969)
Sweet Home Alabama (2002)
Sweet Smell of Success (1957)
Swing Shift (1984)
Take Me Out to the Ball Game (1949)
Talented Mr. Ripley
Teen Wolf (1985)
Ten Commandments
Tequila Sunrise (1988)
Terminal
Terminator
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
That Darn Cat (1997)
That Darn Cat! (1965)
That Thing You Do! (1996)
The Devil's Advocate (1997)
The Pick-up Artist (1987)
Thelma & Louise (1991)
There's No Business Like Show Business (1954)
They Made Me a Criminal (1939)
Thin Man
Third Man
Thirteen Days (2000)
This Boy's Life (1993)
Thomas Crown Affair
Thoroughly Modern Millie (1967)
Those Magnificent Men in Their Flying Machines (1965)
Three Days of the Condor (3 Days of the Condor) (1975)
Three Faces of Eve
Three Kings (1999)
Three Musketeers
Throw Momma from the Train (1987)
Time to Kill
Timecop (1994)
Tin Cup (1996)
Tin Men (1987)
Tin Star
Titan A.E. (2000)
Titanic (1997)
To Catch a Thief (1955)
To Die For (1995)
To Hell and Back (1955)
To Kill a Mockingbird (1962)
To Sir with Love (1967)
To Wong Foo
Tom Jones (1963)
Tombstone (1993)
Tomorrow Never Dies (1997)
Tootsie (1982)
Top Gun (1986)
Top Hat (1935)
Total Recall (1990)
Toy Story (1995)
Toy Story 2 (1999)
Trading Places (1983)
Traffic (2000)
Treasure of the Sierra Madre
Tremors (1990)
True Grit (1969)
True Lies (1994)
Truman Show
Truth About Cats & Dogs
Twins (1988)
Twister (1996)
Two Mules for Sister Sara (1970)
Two Weeks Notice (2002)
U-571 (2000)
U.S. Marshals (1998)
Under Siege (1992)
Under Siege 2: Dark Territory (1995)
Undercover Blues (1993)
Unforgiven (1992)
Untouchables
Up Close and Personal (1996)
Usual Suspects
Valley Girl (1983)
Valley of the Dolls (1967)
Verdict
Vertigo (1958)
Victor/Victoria (1982)
Virtuosity (1995)
Volcano (1997)
Von Ryan's Express (1965)
Wag the Dog (1997)
Wake of the Red Witch (1948)
Walk in the Clouds
Walk the Line (2005)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: The Wrong Trousers (1993)
WarGames (1983)
Waterworld (1995)
Way We Were
Weekend at Bernie's (1989)
West Side Story (1961)
What Women Want (2000)
What's Love Got to Do with It? (1993)
What's Up
When Harry Met Sally... (1989)
Where the Boys Are (1960)
While You Were Sleeping (1995)
White Christmas (1954)
White Lightning (1973)
Who Framed Roger Rabbit? (1988)
Who's Afraid of Virginia Woolf? (1966)
Wild Bunch
Wildcats (1986)
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
Win a Date with Tad Hamilton! (2004)
Winchester '73 (1950)
Windtalkers (2002)
With Honors (1994)
Witness (1985)
Wizard of Oz
Woman of the Year (1942)
Wonder Boys (2000)
Working Girl (1988)
World of Suzie Wong
Yankee Doodle Dandy (1942)
Year of Living Dangerously
Yearling
You've Got Mail (1998)
