10 Things I Hate About You (1999)
2001: A Space Odyssey (1968)
24 Hour Party People (2002)
28 Days Later (2002)
A.I. Artificial Intelligence (2001)
Adaptation (2002)
Airplane! (1980)
Aladdin (1992)
Amelie (Fabuleux destin d'Amélie Poulain
Anchorman: The Legend of Ron Burgundy (2004)
Annie Hall (1977)
Armageddon (1998)
As Good as It Gets (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Avatar (2009)
Avengers
Babe (1995)
Back to the Future (1985)
Back to the Future Part III (1990)
Being John Malkovich (1999)
Big Lebowski
Blade Runner (1982)
Blades of Glory (2007)
Bone Tomahawk (2015)
Breakfast Club
Broadway Danny Rose (1984)
Buffalo '66 (a.k.a. Buffalo 66) (1998)
Cars (2006)
Children of Men (2006)
Coffee and Cigarettes (2003)
Contact (1997)
Darjeeling Limited
District 9 (2009)
Down by Law (1986)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Drugstore Cowboy (1989)
Dumb & Dumber (Dumb and Dumber) (1994)
Edge of Tomorrow (2014)
Elysium (2013)
Eternal Sunshine of the Spotless Mind (2004)
Ex Machina (2015)
Face/Off (1997)
Fantastic Mr. Fox (2009)
Fear and Loathing in Las Vegas (1998)
Ferris Bueller's Day Off (1986)
Forrest Gump (1994)
Gattaca (1997)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Good bye
Graduate
Gran Torino (2008)
Grand Budapest Hotel
Gravity (2013)
Groundhog Day (1993)
Guardians of the Galaxy (2014)
Hangover Part II
High Fidelity (2000)
Hot Tub Time Machine (2010)
Inception (2010)
Independence Day (a.k.a. ID4) (1996)
Inside Llewyn Davis (2013)
Internship
Interstellar (2014)
Iron Man (2008)
Iron Man 3 (2013)
Jurassic Park (1993)
King of Comedy
Kung Fury (2015)
Lethal Weapon (1987)
Life Aquatic with Steve Zissou
Life Is Beautiful (La Vita è bella) (1997)
Lock
Lucy (2014)
Mad Max: Fury Road (2015)
Matrix
Meet the Parents (2000)
Minions (2015)
Minority Report (2002)
Modern Times (1936)
Mon Oncle (My Uncle) (1958)
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Monty Python's The Meaning of Life (1983)
Moon (2009)
Moonrise Kingdom (2012)
Mrs. Doubtfire (1993)
Mystery Train (1989)
Napoleon Dynamite (2004)
Night at the Museum (2006)
Night at the Roxbury
O Brother
Oblivion (2013)
Old School (2003)
Pacific Rim (2013)
Princess Bride
Prometheus (2012)
Rise of the Planet of the Apes (2011)
Room (2015)
Royal Tenenbaums
Rushmore (1998)
School of Rock (2003)
Semi-Pro (2008)
Shaun of the Dead (2004)
Sherlock Holmes (2009)
Sideways (2004)
Slacker (1991)
Snowpiercer (2013)
Star Trek Into Darkness (2013)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Wars: Episode VII - The Force Awakens (2015)
Starsky & Hutch (2004)
Step Brothers (2008)
Superbad (2007)
Terminator 2: Judgment Day (1991)
The Hateful Eight (2015)
The Martian (2015)
The Revenant (2015)
The Witch (2015)
This Is Spinal Tap (1984)
Total Recall (1990)
Toy Story (1995)
Toy Story 2 (1999)
Toy Story 3 (2010)
Trainspotting (1996)
Tron: Legacy (2010)
Truman Show
Under the Volcano (1984)
Up (2009)
Vanilla Sky (2001)
War of the Worlds (2005)
Watchmen (2009)
Wreck-It Ralph (2012)
Zack and Miri Make a Porno (2008)
Zoolander (2001)
