2001: A Space Odyssey (1968)
8 1/2 (8½) (1963)
African Queen
Annie Hall (1977)
Bonnie and Clyde (1967)
Boogie Nights (1997)
Brazil (1985)
Chasing Amy (1997)
Conspiracy Theory (1997)
Crumb (1994)
Everyone Says I Love You (1996)
Fast
Fish Called Wanda
Fugitive
Gaslight (1944)
Hoodlum (1997)
I Know What You Did Last Summer (1997)
In the Company of Men (1997)
Killer
L.A. Confidential (1997)
Laura (1944)
Life Less Ordinary
Lone Star (1996)
Maltese Falcon
Mother (1996)
Mr. Smith Goes to Washington (1939)
Mrs. Brown (a.k.a. Her Majesty
Raging Bull (1980)
She's So Lovely (1997)
Singin' in the Rain (1952)
Starship Troopers (1997)
Thin Man
Thirty-Two Short Films About Glenn Gould (1993)
To Catch a Thief (1955)
Treasure of the Sierra Madre
Ulee's Gold (1997)
