10 Things I Hate About You (1999)
54 (1998)
Armageddon (1998)
Batman & Robin (1997)
Batman (1989)
Batman Forever (1995)
Batman Returns (1992)
Blade (1998)
Blair Witch Project
Braveheart (1995)
Casablanca (1942)
Casino (1995)
Contact (1997)
Cruel Intentions (1999)
Deep Impact (1998)
E.T. the Extra-Terrestrial (1982)
Field of Dreams (1989)
Forrest Gump (1994)
Gods and Monsters (1998)
GoldenEye (1995)
Good Will Hunting (1997)
Happy Gilmore (1996)
Lethal Weapon (1987)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Matrix
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Pallbearer
Patton (1970)
Payback (1999)
Rain Man (1988)
Rocky (1976)
Saving Private Ryan (1998)
Schindler's List (1993)
Sense and Sensibility (1995)
Shakespeare in Love (1998)
Sixth Sense
South Park: Bigger
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Superman (1978)
Swing Kids (1993)
Titanic (1997)
Tomorrow Never Dies (1997)
William Shakespeare's Romeo + Juliet (1996)
Wing Commander (1999)
