300 (2007)
Apollo 13 (1995)
Avatar (2009)
Avengers
Avengers: Age of Ultron (2015)
Batman Begins (2005)
Battlestar Galactica (2003)
Beautiful Mind
Big Hero 6 (2014)
Braveheart (1995)
Brother 2 (Brat 2) (2000)
Captain America: The First Avenger (2011)
Chronicles of Riddick
Curious Case of Benjamin Button
Dark Knight
Dark Knight Rises
Die Hard (1988)
District 9 (2009)
Equalizer
Face/Off (1997)
Fast Five (Fast and the Furious 5
Focus (2015)
Fountain
Gangs of New York (2002)
Gladiator (2000)
Gone Girl (2014)
Gran Torino (2008)
Guardians of the Galaxy (2014)
Hellboy II: The Golden Army (2008)
Hobbit: The Desolation of Smaug
How to Train Your Dragon (2010)
I
Inception (2010)
Interstellar (2014)
Intouchables (2011)
Iron Man (2008)
Iron Man 2 (2010)
Limitless (2011)
Live Free or Die Hard (2007)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Machete (2010)
Mad Max: Fury Road (2015)
Matrix
Matrix Reloaded
Men in Black III (M.III.B.) (M.I.B.³) (2012)
National Treasure (2004)
Pacific Rim (2013)
Pandorum (2009)
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Prestige
Pulp Fiction (1994)
Pursuit of Happyness
Rise of the Planet of the Apes (2011)
Rock
Shawshank Redemption
Sherlock Holmes (2009)
Shutter Island (2010)
Spider-Man 2 (2004)
Star Trek (2009)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Terminator 2: Judgment Day (1991)
Thor: The Dark World (2013)
Tron: Legacy (2010)
Troy (2004)
Underworld (2003)
Underworld: Evolution (2006)
Underworld: Rise of the Lycans (2009)
WALL·E (2008)
Wasabi (2001)
X-Men: Days of Future Past (2014)
Zombieland (2009)
