Alien (1979)
American Beauty (1999)
Apartment
Beauty and the Beast (1991)
Boogie Nights (1997)
Born on the Fourth of July (1989)
Butch Cassidy and the Sundance Kid (1969)
Cabaret (1972)
Dirty Dozen
Donnie Brasco (1997)
Fantasia (1940)
Fatal Attraction (1987)
Gladiator (2000)
Godfather
Godfather: Part II
Gods Must Be Crazy
Hard Day's Night
Hav Plenty (1997)
His Girl Friday (1940)
Jaws (1975)
Jurassic Park (1993)
Local Hero (1983)
Manhattan (1979)
Midnight Run (1988)
Nashville (1975)
Philadelphia Story
Princess Bride
Producers
Psycho (1960)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rocky Horror Picture Show
Rosemary's Baby (1968)
Seven Samurai (Shichinin no samurai) (1954)
Singin' in the Rain (1952)
Star Wars: Episode IV - A New Hope (1977)
Stargate (1994)
Tampopo (1985)
Tender Mercies (1983)
This Is Spinal Tap (1984)
West Side Story (1961)
Wizard of Oz
