Ace Ventura: Pet Detective (1994)
Addams Family Values (1993)
Aladdin (1992)
Apollo 13 (1995)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Clear and Present Danger (1994)
Cliffhanger (1993)
Crimson Tide (1995)
Crow
Dances with Wolves (1990)
Demolition Man (1993)
Die Hard: With a Vengeance (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Forrest Gump (1994)
Fugitive
GoldenEye (1995)
In the Line of Fire (1993)
Interview with the Vampire: The Vampire Chronicles (1994)
Jurassic Park (1993)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Natural Born Killers (1994)
Outbreak (1995)
Pulp Fiction (1994)
Quiz Show (1994)
Rock
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Silence of the Lambs
Speed (1994)
Star Trek: Generations (1994)
Stargate (1994)
Terminator 2: Judgment Day (1991)
Toy Story (1995)
True Lies (1994)
Twister (1996)
