...And Justice for All (1979)
10 Things I Hate About You (1999)
12 Angry Men (1957)
15 Minutes (2001)
200 Cigarettes (1999)
25th Hour (2002)
28 Days (2000)
28 Days Later (2002)
4 Little Girls (1997)
42 Up (1998)
8MM (1999)
A.I. Artificial Intelligence (2001)
About Schmidt (2002)
About a Boy (2002)
Absence of Malice (1981)
Absolute Power (1997)
Abyss
Accidental Tourist
Accused
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Adaptation (2002)
Addicted to Love (1997)
Affair to Remember
Affliction (1997)
African Queen
Age of Innocence
Air Force One (1997)
Airheads (1994)
Airplane! (1980)
Airport 1975 (1974)
Alfie (1966)
Ali (2001)
Alice Doesn't Live Here Anymore (1974)
Alien (1979)
Aliens (1986)
Alive (1993)
All of Me (1984)
All the President's Men (1976)
All the Pretty Horses (2000)
Almost Famous (2000)
Along Came Polly (2004)
Amadeus (1984)
Amarcord (1973)
Amelie (Fabuleux destin d'Amélie Poulain
America's Sweethearts (2001)
American Beauty (1999)
American Dream (1990)
American Graffiti (1973)
American History X (1998)
American Pie (1999)
American President
American Psycho (2000)
American Rhapsody
American Werewolf in London
Amistad (1997)
Amityville Horror
Amores Perros (Love's a Bitch) (2000)
Anaconda (1997)
Analyze That (2002)
Analyze This (1999)
Anatomy of a Murder (1959)
Anchorman: The Legend of Ron Burgundy (2004)
And Your Mother Too (Y tu mamá también) (2001)
And the Band Played On (1993)
Angel Heart (1987)
Anger Management (2003)
Animal House (1978)
Anne of the Thousand Days (1969)
Annie Hall (1977)
Anniversary Party
Antwone Fisher (2002)
Antz (1998)
Any Given Sunday (1999)
Apocalypse Now (1979)
Apollo 13 (1995)
Apostle
Apt Pupil (1998)
Arachnophobia (1990)
Arlington Road (1999)
Armageddon (1998)
Arsenic and Old Lace (1944)
As Good as It Gets (1997)
Assault on Precinct 13 (1976)
Astronaut's Wife
Atlantic City (1980)
Au revoir les enfants (1987)
Auntie Mame (1958)
Austin Powers in Goldmember (2002)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Author! Author! (1982)
Auto Focus (2002)
Autumn in New York (2000)
Avalon (1990)
Avalon (2001)
Aviator
Awakenings (1990)
Babe (1995)
Babe: Pig in the City (1998)
Baby Boom (1987)
Baby Boy (2001)
Back to School (1986)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bad Lieutenant (1992)
Bad Santa (2003)
Badlands (1973)
Bananas (1971)
Barefoot in the Park (1967)
Barton Fink (1991)
Basic Instinct (1992)
Bastard Out of Carolina (1996)
Bear
Beautiful Girls (1996)
Beautiful Mind
Because of Winn-Dixie (2005)
Bed of Roses (1996)
Beethoven's 2nd (1993)
Before and After (1996)
Being John Malkovich (1999)
Being There (1979)
Believer
Bell
Beloved (1998)
Ben-Hur (1959)
Bend It Like Beckham (2002)
Benny & Joon (1993)
Best in Show (2000)
Betsy's Wedding (1990)
Big (1988)
Big Chill
Big Easy
Big Momma's House (2000)
Big Night (1996)
Big Sleep
Bill & Ted's Excellent Adventure (1989)
Bill Cosby
Billy Elliot (2000)
Billy Jack (1971)
Birds
Black Hawk Down (2001)
Black Stallion
Blair Witch Project
Blame It on Rio (1984)
Blast from the Past (1999)
Blazing Saddles (1974)
Blood Simple (1984)
Blow (2001)
Blow-Out (La grande bouffe) (1973)
Blow-Up (Blowup) (1966)
Blue Lagoon
Bob Roberts (1992)
Body Heat (1981)
Bodyguard
Boiler Room (2000)
Bonfire of the Vanities (1990)
Bonnie and Clyde (1967)
Boogie Nights (1997)
Book of Shadows: Blair Witch 2 (2000)
Boot
Born into Brothels (2004)
Born on the Fourth of July (1989)
Bounce (2000)
Bound for Glory (1976)
Bourne Identity
Bourne Supremacy
Bowfinger (1999)
Bowling for Columbine (2002)
Boxing Helena (1993)
Boy Who Could Fly
Boys Don't Cry (1999)
Boys Life (1995)
Boys from Brazil
Boyz N the Hood (1991)
Braveheart (1995)
Bread and Roses (2000)
Bread and Tulips (Pane e tulipani) (2000)
Breakfast Club
Breakfast at Tiffany's (1961)
Breaking Away (1979)
Bridge Too Far
Bridge on the River Kwai
Bridges of Madison County
Bridget Jones's Diary (2001)
Bridget Jones: The Edge of Reason (2004)
Bright Lights
Brighton Beach Memoirs (1986)
Broadcast News (1987)
Brokeback Mountain (2005)
Brothers McMullen
Buddy Holly Story
Bug's Life
Bull Durham (1988)
Bullets Over Broadway (1994)
Bullitt (1968)
Bully (2001)
Bulworth (1998)
Bush's Brain (2004)
Business of Strangers
Butch Cassidy and the Sundance Kid (1969)
Butterflies Are Free (1972)
Cabaret (1972)
Cabin Boy (1994)
Cable Guy
Cactus Flower (1969)
Caddyshack (1980)
Caine Mutiny
Candidate
Cape Fear (1962)
Cape Fear (1991)
Capote (2005)
Captain Corelli's Mandolin (2001)
Capturing the Friedmans (2003)
Carnal Knowledge (1971)
Carrie (1976)
Casablanca (1942)
Casino (1995)
Cast Away (2000)
Casualties of War (1989)
Catch Me If You Can (2002)
Cellular (2004)
Celluloid Closet
Central Station (Central do Brasil) (1998)
Changing Lanes (2002)
Charade (1963)
Chariots of Fire (1981)
Charlie's Angels (2000)
Charly (1968)
Chasing Amy (1997)
Cheap Detective
Chicago (2002)
Chicken Run (2000)
Children of a Lesser God (1986)
Children's Hour
China Syndrome
Chinatown (1974)
Chocolat (1988)
Chocolat (2000)
Christmas Story
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Circle of Friends (1995)
Citizen Kane (1941)
Citizen Ruth (1996)
City Hall (1996)
City Lights (1931)
City of Angels (1998)
City of God (Cidade de Deus) (2002)
City of Lost Children
Civil Action
Clean and Sober (1988)
Clear and Present Danger (1994)
Cleopatra (1963)
Clerks (1994)
Client
Clockwork Orange
Close Encounters of the Third Kind (1977)
Closer (2004)
Clueless (1995)
Coal Miner's Daughter (1980)
Cold Comfort Farm (1995)
Cold Creek Manor (2003)
Cold Mountain (2003)
Color Purple
Colors (1988)
Coma (1978)
Come See the Paradise (1990)
Coming Home (1978)
Competition
Con Air (1997)
Confessions of a Dangerous Mind (2002)
Conspiracy Theory (1997)
Contact (1997)
Contender
Control Room (2004)
Conversation
Cookie's Fortune (1999)
Cool Hand Luke (1967)
Cooler
Copycat (1995)
Corrina
Cotton Club
Courage Under Fire (1996)
Cousin Bette (1998)
Crash (1996)
Crazy/Beautiful (2001)
Crimes and Misdemeanors (1989)
Crimson Tide (1995)
Crocodile Dundee (1986)
Crocodile Hunter: Collision Course
Crouching Tiger
Croupier (1998)
Cruel Intentions (1999)
Crying Game
Cujo (1983)
D.O.A. (1950)
Dancer Upstairs
Dancer in the Dark (2000)
Dances with Wolves (1990)
Dangerous Liaisons (1988)
Dangerous Minds (1995)
Dark Passage (1947)
Dave (1993)
Day After Tomorrow
Days of Thunder (1990)
Days of Wine and Roses (1962)
Dead Again (1991)
Dead Calm (1989)
Dead Man Walking (1995)
Dead Men Don't Wear Plaid (1982)
Dead Poets Society (1989)
Dead Zone
Death Becomes Her (1992)
Death and the Maiden (1994)
Deconstructing Harry (1997)
Deep Blue Sea (1999)
Deep End
Deep End of the Ocean
Deep Impact (1998)
Deer Hunter
Defending Your Life (1991)
Deliverance (1972)
Desk Set (1957)
Desperately Seeking Susan (1985)
Deuce Bigalow: Male Gigolo (1999)
Devil in a Blue Dress (1995)
Devil's Own
Devil's Playground (2002)
Dial M for Murder (1954)
Dick (1999)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Diner (1982)
Dirty Dozen
Dirty Harry (1971)
Dirty Pretty Things (2002)
Dirty Rotten Scoundrels (1988)
Disclosure (1994)
Dish
Divine Secrets of the Ya-Ya Sisterhood (2002)
Do the Right Thing (1989)
Doctor Zhivago (1965)
Dog Day Afternoon (1975)
Dogma (1999)
Dolores Claiborne (1995)
Domestic Disturbance (2001)
Don't Say a Word (2001)
Donnie Brasco (1997)
Double Indemnity (1944)
Double Jeopardy (1999)
Down in the Delta (1998)
Dr. Dolittle (1998)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dr. T and the Women (2000)
Dragonfly (2002)
Dressed to Kill (1980)
Driven (2001)
Driving Miss Daisy (1989)
Drop Dead Gorgeous (1999)
Drugstore Cowboy (1989)
Duck Soup (1933)
Duel (1971)
Dumbo (1941)
Dying Young (1991)
E.T. the Extra-Terrestrial (1982)
EDtv (1999)
East of Eden (1955)
Easy Rider (1969)
Ed Wood (1994)
Edward Scissorhands (1990)
Effect of Gamma Rays on Man-in-the-Moon Marigolds
Eight Crazy Nights (Adam Sandler's Eight Crazy Nights) (2002)
Eight Men Out (1988)
Election (1999)
Electric Horseman
Elephant (2003)
Elephant Man
Elizabeth (1998)
Empire of the Sun (1987)
Endless Summer
Enemy at the Gates (2001)
Enemy of the State (1998)
English Patient
Englishman Who Went Up a Hill But Came Down a Mountain
Entrapment (1999)
Eraser (1996)
Erin Brockovich (2000)
Evening Star
Ever After: A Cinderella Story (1998)
Everybody's All-American (1988)
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)
Evolution (2001)
Excess Baggage (1997)
Executive Decision (1996)
Exodus (1960)
Exorcist
Extremities (1986)
Eyes Wide Shut (1999)
Eyes of Laura Mars (1978)
Eyes of Tammy Faye
F/X (1986)
Fabulous Baker Boys
Face/Off (1997)
Fahrenheit 451 (1966)
Fahrenheit 9/11 (2004)
Fail-Safe (1964)
Fallen (1998)
Family Man
Family Thing
Far Off Place
Far from Heaven (2002)
Fargo (1996)
Fast Times at Ridgemont High (1982)
Fatal Attraction (1987)
Father of the Bride (1950)
Father of the Bride Part II (1995)
Fathers' Day (1997)
Ferris Bueller's Day Off (1986)
Few Good Men
Field of Dreams (1989)
Fight Club (1999)
Final Destination (2000)
Final Destination 2 (2003)
Finding Forrester (2000)
Finding Nemo (2003)
Firm
First Knight (1995)
First Wives Club
Fish Called Wanda
Fisher King
Fistful of Dollars
Five Easy Pieces (1970)
Flatliners (1990)
Flight of the Phoenix
Flowers in the Attic (1987)
Fly Away Home (1996)
Fog of War: Eleven Lessons from the Life of Robert S. McNamara
For Love of the Game (1999)
For Richer or Poorer (1997)
For the Boys (1991)
Forces of Nature (1999)
Forever Young (1992)
Forget Paris (1995)
Forgotten
Forrest Gump (1994)
Fortune Cookie
Four Rooms (1995)
Four Weddings and a Funeral (1994)
Frailty (2001)
Frances (1982)
Freddy Got Fingered (2001)
Free Willy (1993)
French Connection
French Kiss (1995)
Frequency (2000)
Friday After Next (2002)
Friday the 13th Part 2 (1981)
Friday the 13th Part IV: The Final Chapter (1984)
Fried Green Tomatoes (1991)
From Here to Eternity (1953)
From Russia with Love (1963)
From the Terrace (1960)
Front
Fugitive
Full Metal Jacket (1987)
Full Monty
Funny Girl (1968)
Galaxy Quest (1999)
Gallipoli (1981)
Game
Gandhi (1982)
Gangs of New York (2002)
Garden State (2004)
Gaslight (1944)
Gattaca (1997)
Gauntlet
General's Daughter
Get on the Bus (1996)
Getting Even with Dad (1994)
Ghost (1990)
Ghost World (2001)
Ghost and Mrs. Muir
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Ghosts of Mississippi (1996)
Gift
Girl
Girl with a Pearl Earring (2003)
Girlfight (2000)
Gladiator (2000)
Gleaners & I
Glengarry Glen Ross (1992)
Glory (1989)
Go (1999)
Godfather
Godfather: Part II
Godfather: Part III
Gods and Monsters (1998)
Godsend (2004)
Godzilla 2000 (Gojira ni-sen mireniamu) (1999)
Goldfinger (1964)
Gone in 60 Seconds (2000)
Gone with the Wind (1939)
Good
Good Girl
Good Morning
Good Mother
Good Night
Good Will Hunting (1997)
Goodbye Girl
Goodfellas (1990)
Gorillas in the Mist (1988)
Gosford Park (2001)
Graduate
Grand Canyon (1991)
Great Escape
Great Santini
Green Mile
Gremlins (1984)
Grifters
Grizzly Man (2005)
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Grumpier Old Men (1995)
Grumpy Old Men (1993)
Guess Who's Coming to Dinner (1967)
Guilty as Sin (1993)
Hairspray (1988)
Half Past Dead (2002)
Halloween 4: The Return of Michael Myers (1988)
Halloween: The Curse of Michael Myers (Halloween 6: The Curse of Michael Myers) (1995)
Hand That Rocks the Cradle
Handmaid's Tale
Hanging Up (2000)
Hannah and Her Sisters (1986)
Hannibal (2001)
Happiness (1998)
Happy Gilmore (1996)
Hard Day's Night
Hard Rain (1998)
Harold and Maude (1971)
Harry Potter and the Chamber of Secrets (2002)
Harvey (1950)
Heartburn (1986)
Hearts and Minds (1996)
Hearts in Atlantis (2001)
Heat (1995)
Heathers (1989)
Heaven Can Wait (1943)
Heaven Can Wait (1978)
Heaven Knows
Heavenly Creatures (1994)
High Fidelity (2000)
High Noon (1952)
Hilary and Jackie (1998)
Hollow Man (2000)
Hollywood Shuffle (1987)
Holy Man (1998)
Home Alone (1990)
Home Fries (1998)
Home for the Holidays (1995)
Honey
Honeymoon in Vegas (1992)
Honeysuckle Rose (a.k.a. On the Road Again) (1980)
Hoosiers (a.k.a. Best Shot) (1986)
Hope Floats (1998)
Hope and Glory (1987)
Horse Feathers (1932)
Horse Whisperer
Hospital
Hostage (2005)
Hot Chick
Hotel Rwanda (2004)
Hours
House of Games (1987)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Howards End (1992)
Hud (1963)
Hudsucker Proxy
Human Stain
Human Traffic (1999)
Hunt for Red October
Hustler
I Am Sam (2001)
I Dreamed of Africa (2000)
I Know What You Did Last Summer (1997)
I Love Trouble (1994)
I Never Promised You a Rose Garden (1977)
I Saw What You Did (1965)
I Still Know What You Did Last Summer (1998)
I.Q. (1994)
Ice Storm
Identity (2003)
Immortal Beloved (1994)
In & Out (1997)
In America (2002)
In Cold Blood (1967)
In Dreams (1999)
In Too Deep (1999)
In the Bedroom (2001)
In the Company of Men (1997)
In the Cut (2003)
In the Heat of the Night (1967)
In the Line of Fire (1993)
In the Name of the Father (1993)
Indecent Proposal (1993)
Independence Day (a.k.a. ID4) (1996)
Indian Summer (a.k.a. Alive & Kicking) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Inherit the Wind (1960)
Insider
Insomnia (1997)
Insomnia (2002)
Interiors (1978)
Interpreter
Into the Arms of Strangers: Stories of the Kindertransport (2000)
Intolerable Cruelty (2003)
Invasion of the Body Snatchers (1956)
Invasion of the Body Snatchers (1978)
It Could Happen to You (1994)
It's a Mad
It's a Wonderful Life (1946)
Italian Job
Italian for Beginners (Italiensk for begyndere) (2000)
JFK (1991)
Jacob's Ladder (1990)
Jaws (1975)
Jerry Maguire (1996)
Jerry Springer: Ringmaster (1998)
Jersey Girl (2004)
Jesus Christ Superstar (1973)
Jesus' Son (1999)
Joe's Apartment (1996)
John Q (2002)
Joy Luck Club
Judgment at Nuremberg (1961)
Jurassic Park (1993)
Jurassic Park III (2001)
Juror
K-19: The Widowmaker (2002)
K-PAX (2001)
Kangaroo Jack (2003)
Key Largo (1948)
Kid
Kid Stays in the Picture
Kids (1995)
Killing Fields
Kindergarten Cop (1990)
King Kong (2005)
King and I
King of Comedy
King of New York (1990)
Kinsey (2004)
Kiss of the Spider Woman (1985)
Kiss the Girls (1997)
Klute (1971)
Kramer vs. Kramer (1979)
L.A. Confidential (1997)
L.A. Story (1991)
Lady and the Tramp (1955)
Lake Placid (1999)
Last Castle
Last Dance (1996)
Last Detail
Last Emperor
Last Picture Show
Last Tango in Paris (Ultimo tango a Parigi) (1972)
Last Temptation of Christ
Last Waltz
Lawrence of Arabia (1962)
Laws of Attraction (2004)
League of Their Own
Left Behind II: Tribulation Force (2002)
Legally Blonde (2001)
Legally Blonde 2: Red
Legend of Bagger Vance
Legends of the Fall (1994)
Lenny (1974)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
License to Drive (1988)
Life Aquatic with Steve Zissou
Life Is Beautiful (La Vita è bella) (1997)
Life as a House (2001)
Life of David Gale
Life with Mikey (1993)
Like Water for Chocolate (Como agua para chocolate) (1992)
Lilies of the Field (1963)
Limbo (1999)
Lion in Winter
Little Big Man (1970)
Little Man Tate (1991)
Little Nicky (2000)
Little Women (1933)
Little Women (1994)
Living Out Loud (1998)
Lock
Lolita (1962)
Lolita (1997)
Lone Star (1996)
Long
Long Night's Journey Into Day (2000)
Long Walk Home
Longest Day
Longtime Companion (1990)
Look Who's Talking Now (1993)
Looking for Mr. Goodbar (1977)
Lord of the Flies (1963)
Lord of the Rings: The Two Towers
Losing Isaiah (1995)
Lost World
Lost in America (1985)
Lost in Translation (2003)
Love Actually (2003)
Love and Death (1975)
Love! Valour! Compassion! (1997)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
M (1931)
M*A*S*H (a.k.a. MASH) (1970)
Mad City (1997)
Madness of King George
Magdalene Sisters
Maid in Manhattan (2002)
Malcolm X (1992)
Malice (1993)
Maltese Falcon
Man Who Wasn't There
Man Who Would Be King
Man Without a Face
Man for All Seasons
Man in the Iron Mask
Man on Fire (2004)
Man on the Moon (1999)
Manchurian Candidate
Manhattan (1979)
Manhattan Murder Mystery (1993)
Manhunter (1986)
Manufacturing Consent: Noam Chomsky and the Media (1992)
Marathon Man (1976)
Maria Full of Grace (Maria
Marty (1955)
Marvin's Room (1996)
Mask (1985)
Master and Commander: The Far Side of the World (2003)
MatchMaker
Matchstick Men (2003)
Matrix
Me Myself I (2000)
Meet the Fockers (2004)
Meet the Parents (2000)
Memento (2000)
Men Don't Leave (1990)
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Men of Honor (2000)
Menace II Society (1993)
Mermaids (1990)
Message in a Bottle (1999)
Mexican
Miami Rhapsody (1995)
Michael (1996)
Mickey Blue Eyes (1999)
Microcosmos (Microcosmos: Le peuple de l'herbe) (1996)
Midnight Clear
Midnight Cowboy (1969)
Midnight Express (1978)
Midnight Run (1988)
Midnight in the Garden of Good and Evil (1997)
Mighty Aphrodite (1995)
Mighty Wind
Mildred Pierce (1945)
Miller's Crossing (1990)
Million Dollar Baby (2004)
Minority Report (2002)
Miracle Worker
Miracle on 34th Street (1947)
Mirror Has Two Faces
Misery (1990)
Miss Congeniality (2000)
Miss Congeniality 2: Armed and Fabulous (2005)
Missing
Missing (1982)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Mississippi Burning (1988)
Mississippi Masala (1991)
Mommie Dearest (1981)
Mona Lisa Smile (2003)
Money Pit
Monsoon Wedding (2001)
Monster (2003)
Monster's Ball (2001)
Monster-in-Law (2005)
Month in the Country
Monty Python and the Holy Grail (1975)
Monty Python's And Now for Something Completely Different (1971)
Moonlight Mile (2002)
Moonstruck (1987)
Moscow on the Hudson (1984)
Mother (1996)
Mothman Prophecies
Moulin Rouge (2001)
Mouse Hunt (1997)
Mouse That Roared
Mr. Death: The Rise and Fall of Fred A. Leuchter
Mr. Holland's Opus (1995)
Mr. Jones (1993)
Mr. Mom (1983)
Mrs. Brown (a.k.a. Her Majesty
Mrs. Doubtfire (1993)
Mrs. Winterbourne (1996)
Mulholland Falls (1996)
Multiplicity (1996)
Murder by Death (1976)
Murder by Numbers (2002)
Murder in the First (1995)
Murderball (2005)
Muriel's Wedding (1994)
Murphy's Romance (1985)
Muse
Music Box (1989)
Music From Another Room (1998)
Music Man
Mutiny on the Bounty (1962)
My Architect: A Son's Journey (2003)
My Best Friend's Wedding (1997)
My Big Fat Greek Wedding (2002)
My Blue Heaven (1990)
My Cousin Vinny (1992)
My Dog Skip (1999)
My Family (1995)
My Favorite Year (1982)
My Life (1993)
My Life Without Me (2003)
My Own Private Idaho (1991)
Mystic Pizza (1988)
Mystic River (2003)
Naked Gun: From the Files of Police Squad!
Nashville (1975)
Natural
Natural Born Killers (1994)
Needful Things (1993)
Negotiator
Network (1976)
Never Cry Wolf (1983)
Newton Boys
Nick of Time (1995)
Night to Remember
Nine Months (1995)
Nixon (1995)
No Man's Land (2001)
No Way Out (1987)
Nobody's Fool (1994)
Norma Rae (1979)
North by Northwest (1959)
Not One Less (Yi ge dou bu neng shao) (1999)
Not Without My Daughter (1991)
Notting Hill (1999)
Now and Then (1995)
Nurse Betty (2000)
O Brother
Object of My Affection
Ocean's Eleven (2001)
Ocean's Twelve (2004)
Odd Couple
Office Space (1999)
Oklahoma! (1955)
Old School (2003)
Old Yeller (1957)
On Golden Pond (1981)
On the Beach (1959)
On the Waterfront (1954)
One Day in September (1999)
One False Move (1992)
One Fine Day (1996)
One Flew Over the Cuckoo's Nest (1975)
One Hour Photo (2002)
One True Thing (1998)
Onion Field
Open Water (2003)
Open Your Eyes (Abre los ojos) (1997)
Opposite of Sex
Ordinary People (1980)
Outbreak (1995)
Outrageous Fortune (1987)
Owning Mahowny (2003)
Pacific Heights (1990)
Panic Room (2002)
Panic in the Streets (1950)
Paper
Paper Chase
Paper Moon (1973)
Papillon (1973)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Paradise Road (1997)
Parent Trap
Parenthood (1989)
Passion Fish (1992)
Pat and Mike (1952)
Patch of Blue
Patriot
Patriot Games (1992)
Patton (1970)
Pawnbroker
Pay It Forward (2000)
Payback (1999)
Pearl Harbor (2001)
Peggy Sue Got Married (1986)
Pelican Brief
People vs. Larry Flynt
Perfect Murder
Perfect Storm
Perfect World
Phantom of the Opera
Phenomenon (1996)
Philadelphia (1993)
Philadelphia Story
Phone Booth (2002)
Pi (1998)
Pianist
Pieces of April (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Places in the Heart (1984)
Platoon (1986)
Play It Again
Play Misty for Me (1971)
Player
Playing God (1997)
Pleasantville (1998)
Pledge
Pokémon the Movie 2000 (2000)
Police Academy 2: Their First Assignment (1985)
Polish Wedding (1998)
Pollock (2000)
Poltergeist (1982)
Ponette (1996)
Poseidon Adventure
Postcards From the Edge (1990)
Postman Always Rings Twice
Powder (1995)
Practical Magic (1998)
Prefontaine (1997)
Pretty Woman (1990)
Pretty in Pink (1986)
Primal Fear (1996)
Primary Colors (1998)
Prince of Tides
Prince of the City (1981)
Princess Bride
Private Benjamin (1980)
Private Parts (1997)
Prizzi's Honor (1985)
Producers
Professional
Proof (2005)
Proof of Life (2000)
Psycho (1960)
Pulp Fiction (1994)
Pump Up the Volume (1990)
Punch-Drunk Love (2002)
Purple Rose of Cairo
Pushing Tin (1999)
Quiet American
Quills (2000)
Quiz Show (1994)
Rabbit-Proof Fence (2002)
Radio (2003)
Radio Days (1987)
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Raisin in the Sun
Raising Arizona (1987)
Raising Helen (2004)
Random Hearts (1999)
Ransom (1996)
Ray (2004)
Ready to Wear (Pret-A-Porter) (1994)
Rear Window (1954)
Rebel Without a Cause (1955)
Red Corner (1997)
Reds (1981)
Regarding Henry (1991)
Regret to Inform (1998)
Reindeer Games (2000)
Remains of the Day
Remember the Titans (2000)
Renaissance Man (1994)
Replacements
Requiem for a Dream (2000)
Requiem for a Heavyweight (1962)
Reservoir Dogs (1992)
Restoration (1995)
Return of the Secaucus 7 (1980)
Return to Me (2000)
Return to Paradise (1998)
Return with Honor (1998)
Revenge of the Nerds (1984)
Revenge of the Nerds II: Nerds in Paradise (1987)
Reversal of Fortune (1990)
Riding in Cars with Boys (2001)
Right Stuff
Risky Business (1983)
River Runs Through It
River Wild
River's Edge (1986)
Rivers and Tides (2001)
Road to Perdition (2002)
Road to Wellville
Robin Hood (1973)
Robin Hood: Prince of Thieves (1991)
Rock
RocketMan (a.k.a. Rocket Man) (1997)
Rocketeer
Rocky (1976)
Roger & Me (1989)
Romeo and Juliet (1968)
Rope (1948)
Rosemary's Baby (1968)
Rounders (1998)
Royal Tenenbaums
Rudy (1993)
Rugrats in Paris: The Movie (2000)
Rules of Attraction
Rules of Engagement (2000)
Ruling Class
Run Lola Run (Lola rennt) (1998)
Run Silent Run Deep (1958)
Runaway Bride (1999)
Runaway Jury (2003)
Running on Empty (1988)
Rushmore (1998)
Russians Are Coming
Ruthless People (1986)
Sabrina (1954)
Sabrina (1995)
Safe Passage (1994)
Same Time
Saturday Night Fever (1977)
Saving Grace (2000)
Saving Private Ryan (1998)
Saving Silverman (Evil Woman) (2001)
Say Anything... (1989)
Scarface (1983)
Schindler's List (1993)
Scream (1996)
Seabiscuit (2003)
Searchers
Searching for Bobby Fischer (1993)
Secret Garden
Secret Lives of Dentists
Secretary (2002)
Secrets & Lies (1996)
See Spot Run (2001)
Seems Like Old Times (1980)
Sense and Sensibility (1995)
Serpico (1973)
Seven (a.k.a. Se7en) (1995)
Seven Days in May (1964)
Seven Year Itch
Sex
Sexy Beast (2000)
Shadowlands (1993)
Shakespeare in Love (1998)
Shall We Dance? (2004)
Shallow Hal (2001)
Shampoo (1975)
Shane (1953)
Shattered Glass (2003)
Shawshank Redemption
She-Devil (1989)
Shine (1996)
Shining
Shipping News
Shoah (1985)
Shop Around the Corner
Short Cuts (1993)
Showgirls (1995)
Shrek (2001)
Sideways (2004)
Siege
Signs (2002)
Silence of the Lambs
Silkwood (1983)
Simple Plan
Simple Twist of Fate
Singin' in the Rain (1952)
Singing Detective
Single White Female (1992)
Sister Act (1992)
Sisterhood of the Traveling Pants
Six Days Seven Nights (1998)
Six Degrees of Separation (1993)
Sixteen Candles (1984)
Sixth Sense
Slap Shot (1977)
Sleeper (1973)
Sleepers (1996)
Sleeping with the Enemy (1991)
Sleepless in Seattle (1993)
Sleuth (1972)
Sliding Doors (1998)
Sling Blade (1996)
Sliver (1993)
Slums of Beverly Hills
Smilla's Sense of Snow (1997)
Smoke Signals (1998)
Smokey and the Bandit (1977)
Smokey and the Bandit II (1980)
Smokey and the Bandit III (1983)
Snake Eyes (1998)
Sneakers (1992)
Soapdish (1991)
Solaris (2002)
Soldier's Daughter Never Cries
Soldier's Story
Some Like It Hot (1959)
Someone to Watch Over Me (1987)
Something to Talk About (1995)
Something's Gotta Give (2003)
Sommersby (1993)
Son's Room
Sophie's Choice (1982)
South Park: Bigger
Spanglish (2004)
Spanish Prisoner
Speed (1994)
Speed 2: Cruise Control (1997)
Spitfire Grill
Splash (1984)
Spy Who Loved Me
Stand by Me (1986)
Stanley & Iris (1990)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Stardust Memories (1980)
Starman (1984)
Startup.com (2001)
State and Main (2000)
Steal Big
Stealing Beauty (1996)
Steel Magnolias (1989)
Stepfather
Stepford Wives
Stepmom (1998)
Stevie (2002)
Sting
Story of Us
Straight Story
Streetcar Named Desire
Stripes (1981)
Striptease (1996)
Stuart Saves His Family (1995)
Sugarland Express
Sunday Bloody Sunday (1971)
Sunshine State (2002)
Super Size Me (2004)
Superman (1978)
Support Your Local Sheriff! (1969)
Survivors
Sweet Hereafter
Sweet Home Alabama (2002)
Sweet November (2001)
Swimming to Cambodia (1987)
Swing Kids (1993)
Swordfish (2001)
Take the Money and Run (1969)
Talented Mr. Ripley
Talk to Her (Hable con Ella) (2002)
Taps (1981)
Taxi Driver (1976)
Teaching Mrs. Tingle (1999)
Tender Mercies (1983)
Terminal
Terminator
Terminator 2: Judgment Day (1991)
Terms of Endearment (1983)
Testament (1983)
That Thing You Do! (1996)
The Devil's Advocate (1997)
The Diary of Anne Frank (1959)
The Falcon and the Snowman (1985)
The Man in the Moon (1991)
There's Something About Mary (1998)
They Shoot Horses
Thief (1981)
Thin Blue Line
Thin Man
Things Behind the Sun (2001)
Thirteen (2003)
Thirteen Days (2000)
This Boy's Life (1993)
This Is Spinal Tap (1984)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: White (Trzy kolory: Bialy) (1994)
Three Faces of Eve
Three Fugitives (1989)
Three Men and a Baby (1987)
Three Men and a Little Lady (1990)
Tigerland (2000)
Time After Time (1979)
Time to Kill
Tin Cup (1996)
Tin Men (1987)
Titanic (1997)
To Be or Not to Be (1942)
To Catch a Thief (1955)
To Die For (1995)
To Have and Have Not (1944)
To Kill a Mockingbird (1962)
To Sir with Love (1967)
To Wong Foo
Tom & Viv (1994)
Tom Jones (1963)
Tootsie (1982)
Top Gun (1986)
Tora! Tora! Tora! (1970)
Torn Curtain (1966)
Total Recall (1990)
Touching the Void (2003)
Toy Story (1995)
Toy Story 2 (1999)
Trading Places (1983)
Traffic (2000)
Training Day (2001)
Trainspotting (1996)
Trekkies (1997)
Trials of Henry Kissinger
True Believer (1989)
True Crime (1999)
True Lies (1994)
Truman Show
Truth About Cats & Dogs
Truth About Charlie
Tuck Everlasting (2002)
Tucker: The Man and His Dream (1988)
Twin Falls Idaho (1999)
Twister (1996)
Two Family House (2000)
Two Mules for Sister Sara (1970)
Two Weeks Notice (2002)
Two for the Road (1967)
U-571 (2000)
Ulee's Gold (1997)
Unbreakable (2000)
Under Siege (1992)
Under the Sand (2000)
Under the Tuscan Sun (2003)
Unfaithful (2002)
Unforgiven
Unforgiven (1992)
Unprecedented: The 2000 Presidential Election (2002)
Untouchables
Upside of Anger
Vanilla Sky (2001)
Verdict
Vertical Limit (2000)
Vertigo (1958)
Very Brady Sequel
Victor/Victoria (1982)
Village
Virgin Suicides
Wag the Dog (1997)
Wait Until Dark (1967)
Waiting for Guffman (1996)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Waking the Dead (2000)
Walk in the Clouds
Walk the Line (2005)
Wall Street (1987)
War Room
WarGames (1983)
Waterdance
Waterworld (1995)
Way We Were
Wayne's World (1992)
We Were Soldiers (2002)
Weather Underground
Wedding Planner
Wedding Singer
Weekend at Bernie's II (1993)
Welcome to Mooseport (2004)
Welcome to the Dollhouse (1995)
West Side Story (1961)
Westworld (1973)
Whale Rider (2002)
What About Bob? (1991)
What Dreams May Come (1998)
What Ever Happened to Baby Jane? (1962)
What Lies Beneath (2000)
What Planet Are You From? (2000)
What Women Want (2000)
What's Eating Gilbert Grape (1993)
What's Love Got to Do with It? (1993)
What's Up
When Harry Met Sally... (1989)
When a Man Loves a Woman (1994)
Where the Heart Is (2000)
While You Were Sleeping (1995)
White Men Can't Jump (1992)
White Noise (2005)
White Oleander (2002)
White Sands (1992)
White Squall (1996)
Who Framed Roger Rabbit? (1988)
Who's Afraid of Virginia Woolf? (1966)
Whole Nine Yards
Whole Ten Yards
Win a Date with Tad Hamilton! (2004)
Winged Migration (Peuple migrateur
Winslow Boy
Wit (2001)
With a Friend Like Harry... (Harry
Without Limits (1998)
Witness (1985)
Witness for the Prosecution (1957)
Wizard of Oz
Woman of the Year (1942)
Wonder Boys (2000)
Woodstock (1970)
Working Girl (1988)
World According to Garp
X-Files: Fight the Future
X-Men (2000)
Xiu Xiu: The Sent-Down Girl (Tian yu) (1998)
Yi Yi (2000)
You Can Count on Me (2000)
You've Got Mail (1998)
Young Frankenstein (1974)
Zoolander (2001)
eXistenZ (1999)
¡Three Amigos! (1986)
