40-Year-Old Virgin
All Dogs Go to Heaven (1989)
American Beauty (1999)
Anna and the King (1999)
Bean (1997)
Brazil (1985)
City of God (Cidade de Deus) (2002)
Coyote Ugly (2000)
Dark Knight
Fantasia 2000 (1999)
Fargo (1996)
Father of the Bride (1950)
George of the Jungle (1997)
Good bye
Juno (2007)
King and I
Life Is Beautiful (La Vita è bella) (1997)
Little Miss Sunshine (2006)
Lock
Lord of the Rings
Motorcycle Diaries
Muppet Movie
Pulp Fiction (1994)
Red Violin
Requiem for a Dream (2000)
Robin Hood (1973)
Run Lola Run (Lola rennt) (1998)
Schindler's List (1993)
Shining
Shrek (2001)
Snatch (2000)
Speed 2: Cruise Control (1997)
Taxi Driver (1976)
Trainspotting (1996)
Usual Suspects
Walk in the Clouds
Walk the Line (2005)
When a Man Loves a Woman (1994)
