'Til There Was You (1997)
...And Justice for All (1979)
10 Things I Hate About You (1999)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
12 Angry Men (1957)
2001: A Space Odyssey (1968)
39 Steps
About Last Night... (1986)
Absent-Minded Professor
Absolute Power (1997)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Addicted to Love (1997)
Adventures in Babysitting (1987)
Adventures of Elmo in Grouchland
Adventures of Milo and Otis
Adventures of Priscilla
Adventures of Robin Hood
Affair to Remember
African Queen
Air America (1990)
Air Bud (1997)
Air Force One (1997)
Airplane II: The Sequel (1982)
Airplane! (1980)
Airport '77 (1977)
Airport (1970)
Aladdin (1992)
Alaska (1996)
Alice in Wonderland (1951)
Alien (1979)
Alien Nation (1988)
All About Eve (1950)
All That Jazz (1979)
Amadeus (1984)
Amazing Panda Adventure
American Beauty (1999)
American Gigolo (1980)
American Graffiti (1973)
American Pie (1999)
American President
American Werewolf in London
American in Paris
Amistad (1997)
Amityville Horror
Anastasia (1997)
Anchors Aweigh (1945)
Angela's Ashes (1999)
Angels in the Outfield (1994)
Angus (1995)
Animal House (1978)
Annie (1982)
Annie Hall (1977)
Apollo 13 (1995)
Aristocats
Arlington Road (1999)
Around the World in 80 Days (1956)
Arsenic and Old Lace (1944)
Attack of the Killer Tomatoes! (1978)
Auntie Mame (1958)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Babe (1995)
Babe: Pig in the City (1998)
Babes in Toyland (1961)
Baby Boom (1987)
Back Stage (2000)
Back to the Beach (1987)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Backdraft (1991)
Bamba
Bananas (1971)
Barefoot Executive
Barefoot in the Park (1967)
Barenaked in America (1999)
Batman & Robin (1997)
Batman (1989)
Bean (1997)
Bear
Beautician and the Beast
Beavis and Butt-Head Do America (1996)
Bedknobs and Broomsticks (1971)
Bedroom Window
Before Night Falls (2000)
Being John Malkovich (1999)
Bell
Ben-Hur (1959)
Benji (1974)
Beverly Hills Cop (1984)
Beverly Hills Cop II (1987)
Big (1988)
Big Chill
Big Easy
Big Sleep
Bikini Beach (1964)
Billy Elliot (2000)
Billy Madison (1995)
Birds
Black Beauty (1994)
Black Cauldron
Blade Runner (1982)
Blazing Saddles (1974)
Blob
Blown Away (1994)
Blue Hawaii (1961)
Blue Lagoon
Blues Brothers
Bonnie and Clyde (1967)
Boogie Nights (1997)
Born Yesterday (1950)
Born on the Fourth of July (1989)
Brady Bunch Movie
Brassed Off (1996)
Brave Little Toaster
Braveheart (1995)
Breakfast Club
Breakfast at Tiffany's (1961)
Breaking Away (1979)
Bride of Frankenstein
Bride of Re-Animator (1990)
Bride of the Monster (1955)
Bridges of Madison County
Brighton Beach Memoirs (1986)
Bringing Up Baby (1938)
Broadcast News (1987)
Broken Arrow (1996)
Bronx Tale
Brother from Another Planet
Buddy Holly Story
Buffy the Vampire Slayer (1992)
Bull Durham (1988)
Bulworth (1998)
Burglar (1987)
Butch Cassidy and the Sundance Kid (1969)
Cabin Boy (1994)
Can't Buy Me Love (1987)
Can't Hardly Wait (1998)
Candidate
Cape Fear (1962)
Cape Fear (1991)
Carrie (1976)
Casablanca (1942)
Cat from Outer Space
Center Stage (2000)
Charade (1963)
Chariots of Fire (1981)
Charlie's Angels (2000)
Charlotte's Web (1973)
Chasing Amy (1997)
Chicken Run (2000)
Children of a Lesser God (1986)
Christmas Carol
Christmas Story
Cinderella (1950)
Citizen Kane (1941)
Clay Pigeons (1998)
Client
Clockwatchers (1997)
Close Encounters of the Third Kind (1977)
Clue (1985)
Clueless (1995)
Cocoon (1985)
Code of Silence (1985)
Coming Home (1978)
Commitments
Cool Runnings (1993)
Country (1984)
Cradle Will Rock (1999)
Craft
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Crow
Cruel Intentions (1999)
Damien: Omen II (1978)
Dances with Wolves (1990)
Darby O'Gill and the Little People (1959)
Dave (1993)
Days of Thunder (1990)
Dead
Dead Again (1991)
Dead Calm (1989)
Dead Man Walking (1995)
Dead Man on Campus (1998)
Dead Poets Society (1989)
Death Wish (1974)
Death Wish 2 (1982)
Deep End of the Ocean
Defending Your Life (1991)
Deliverance (1972)
Demolition Man (1993)
Desperately Seeking Susan (1985)
Deuce Bigalow: Male Gigolo (1999)
Devil in a Blue Dress (1995)
Dial M for Murder (1954)
Diamonds Are Forever (1971)
Dick (1999)
Die Hard: With a Vengeance (1995)
Diner (1982)
Dirty Dancing (1987)
Doctor Dolittle (1967)
Dogma (1999)
Dolores Claiborne (1995)
Don Juan DeMarco (1995)
Don't Tell Mom the Babysitter's Dead (1991)
Donnie Brasco (1997)
Doors
Double Indemnity (1944)
Double Jeopardy (1999)
Dr. No (1962)
Driving Miss Daisy (1989)
Duck Soup (1933)
Dumb & Dumber (Dumb and Dumber) (1994)
Dumbo (1941)
Dunston Checks In (1996)
E.T. the Extra-Terrestrial (1982)
EDtv (1999)
Earthquake (1974)
Election (1999)
Elizabeth (1998)
Emma (1996)
Enchanted April (1992)
Enemy of the State (1998)
English Patient
Englishman Who Went Up a Hill But Came Down a Mountain
Escape to Witch Mountain (1975)
Ever After: A Cinderella Story (1998)
Everest (1998)
Exit to Eden (1994)
Exorcist
Eyes of Laura Mars (1978)
F/X (1986)
Fabulous Baker Boys
Face/Off (1997)
Faculty
FairyTale: A True Story (1997)
Family Man
Fantasia (1940)
Fantasia 2000 (1999)
Fantastic Voyage (1966)
Far From Home: The Adventures of Yellow Dog (1995)
Fargo (1996)
Fast Times at Ridgemont High (1982)
Fatal Attraction (1987)
Father of the Bride (1950)
Ferris Bueller's Day Off (1986)
Field of Dreams (1989)
Finding Forrester (2000)
First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996)
First Wives Club
Fish Called Wanda
Flashdance (1983)
Flirting With Disaster (1996)
Flubber (1997)
Fly
Fly Away Home (1996)
Footloose (1984)
For Richer or Poorer (1997)
For Your Eyes Only (1981)
For the Love of Benji (1977)
Forget Paris (1995)
Four Weddings and a Funeral (1994)
Fox and the Hound
Freaky Friday (1977)
French Connection
Frequency (2000)
Friday the 13th (1980)
Friday the 13th Part 2 (1981)
Fried Green Tomatoes (1991)
From Here to Eternity (1953)
From Russia with Love (1963)
Fugitive
Full Monty
Galaxy Quest (1999)
Game
Gaslight (1944)
General's Daughter
George of the Jungle (1997)
Get Shorty (1995)
Get on the Bus (1996)
Gettysburg (1993)
Ghost (1990)
Ghost and Mrs. Muir
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghosts of Mississippi (1996)
Gigi (1958)
Glory (1989)
Godfather
Godfather: Part II
Gods Must Be Crazy
Going My Way (1944)
Gone in 60 Seconds (2000)
Gone with the Wind (1939)
Good Will Hunting (1997)
Goodbye Girl
Goodfellas (1990)
Graduate
Grand Hotel (1932)
Grease (1978)
Great Escape
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Grumpier Old Men (1995)
Grumpy Old Men (1993)
Guess Who's Coming to Dinner (1967)
Gulliver's Travels (1939)
Gung Ho (1986)
Guys and Dolls (1955)
Hackers (1995)
Hairspray (1988)
Hand That Rocks the Cradle
Happy Gilmore (1996)
Harriet the Spy (1996)
Harvey (1950)
Heathers (1989)
Heaven Can Wait (1978)
Heavenly Creatures (1994)
Heidi Fleiss: Hollywood Madam (1995)
Herbie Goes Bananas (1980)
Highlander (1986)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
Hillbillys in a Haunted House (1967)
His Girl Friday (1940)
Holiday Inn (1942)
Home Alone (1990)
Homeward Bound II: Lost in San Francisco (1996)
Homeward Bound: The Incredible Journey (1993)
Honey
Honeymoon in Vegas (1992)
Hoop Dreams (1994)
Hoosiers (a.k.a. Best Shot) (1986)
Hope Floats (1998)
Hope and Glory (1987)
Horse Whisperer
Houseguest (1994)
How Green Was My Valley (1941)
How Stella Got Her Groove Back (1998)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
How to Stuff a Wild Bikini (1965)
Howards End (1992)
Hunchback of Notre Dame
I Dreamed of Africa (2000)
I Know What You Did Last Summer (1997)
Ice Storm
Ideal Husband
If Lucy Fell (1996)
In the Company of Men (1997)
In the Line of Fire (1993)
Incredible Journey
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Inspector Gadget (1999)
Interiors (1978)
Interview with the Vampire: The Vampire Chronicles (1994)
Inventing the Abbotts (1997)
It Came from Outer Space (1953)
It Could Happen to You (1994)
It Happened One Night (1934)
It's a Wonderful Life (1946)
Jagged Edge (1985)
Jakob the Liar (1999)
James Dean Story
James and the Giant Peach (1996)
Jaws (1975)
Jaws 2 (1978)
Jaws 3-D (1983)
Jaws: The Revenge (1987)
Jefferson in Paris (1995)
Jeremiah Johnson (1972)
Jerk
Jerky Boys
Jerry Maguire (1996)
Jewel of the Nile
Jingle All the Way (1996)
Joe's Apartment (1996)
Johnny Mnemonic (1995)
Journey of Natty Gann
Joy Luck Club
Judge Dredd (1995)
Jumpin' Jack Flash (1986)
Jungle Book
Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997)
Jurassic Park (1993)
Karate Kid
Key Largo (1948)
Kid in King Arthur's Court
King Kong (1933)
King Kong (1976)
King and I
Kramer vs. Kramer (1979)
Krippendorf's Tribe (1998)
L.A. Confidential (1997)
L.A. Story (1991)
Lady Vanishes
Lady and the Tramp (1955)
Lassie (1994)
Last Temptation of Christ
Laura (1944)
Lawrence of Arabia (1962)
Leaving Las Vegas (1995)
Less Than Zero (1987)
Lethal Weapon (1987)
Liar Liar (1997)
Licence to Kill (1989)
Little Mermaid
Little Princess
Little Women (1994)
Live and Let Die (1973)
Lone Star (1996)
Lost Weekend
Maltese Falcon
Mission: Impossible (1996)
Monty Python and the Holy Grail (1975)
Monty Python's And Now for Something Completely Different (1971)
Patriot
Perfect Storm
Rear Window (1954)
Replacements
Road to El Dorado
Saving Private Ryan (1998)
Scary Movie (2000)
Star Wars: Episode V - The Empire Strikes Back (1980)
Surviving Picasso (1996)
Swept Away (Travolti da un insolito destino nell'azzurro mare d'Agosto) (1975)
The Devil's Advocate (1997)
Third Man
Trouble with Harry
Vertigo (1958)
Wallace & Gromit: A Close Shave (1995)
Where the Money Is (2000)
X-Men (2000)
