101 Dalmatians (One Hundred and One Dalmatians) (1961)
Abyss
Addams Family
Addams Family Values (1993)
Agnes of God (1985)
Airplane! (1980)
Aladdin (1992)
Alice in Wonderland (1951)
Alien (1979)
Aliens (1986)
Amadeus (1984)
American Tail
Annie Hall (1977)
Apocalypse Now (1979)
Arachnophobia (1990)
Aristocats
Armageddon (1998)
Austin Powers: The Spy Who Shagged Me (1999)
Babe (1995)
Back to the Future (1985)
Bambi (1942)
Batman Forever (1995)
Batman Returns (1992)
Bedknobs and Broomsticks (1971)
Beetlejuice (1988)
Believers
Better Off Dead... (1985)
Big (1988)
Birdcage
Black Cauldron
Black Hole
Blade Runner (1982)
Blob
Blues Brothers
Bowfinger (1999)
Breakfast Club
Cape Fear (1962)
Carlito's Way (1993)
Cheech and Chong's Up in Smoke (1978)
Christmas Story
Cinderella (1950)
Clear and Present Danger (1994)
Cliffhanger (1993)
Clockwork Orange
Commitments
Coneheads (1993)
Creepshow (1982)
Dances with Wolves (1990)
Dangerous Liaisons (1988)
Dark Crystal
Dave (1993)
Dead Men Don't Wear Plaid (1982)
Dead Ringers (1988)
Demolition Man (1993)
Dick Tracy (1990)
Die Hard (1988)
Dune (1984)
E.T. the Extra-Terrestrial (1982)
Excalibur (1981)
Fantasia (1940)
Fast Times at Ridgemont High (1982)
Fatal Attraction (1987)
Ferris Bueller's Day Off (1986)
Few Good Men
First Blood (Rambo: First Blood) (1982)
Fish Called Wanda
Fisher King
Fletch (1985)
Flight of the Navigator (1986)
Fly
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Fox and the Hound
Freaky Friday (1977)
French Connection
Fright Night (1985)
Full Metal Jacket (1987)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Godfather
GoldenEye (1995)
Goodfellas (1990)
Goonies
Grease (1978)
Gremlins (1984)
Groundhog Day (1993)
Hard Target (1993)
Hard-Boiled (Lat sau san taam) (1992)
Heathers (1989)
Heavy Metal (1981)
Herbie Rides Again (1974)
Honey
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
It Came from Hollywood (1982)
Jaws (1975)
Jaws 2 (1978)
Jerk
Judge Dredd (1995)
Jungle Book
Jurassic Park (1993)
Labyrinth (1986)
Lady and the Tramp (1955)
League of Their Own
Legend (1985)
Lethal Weapon (1987)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Lion King
Little Mermaid
Live and Let Die (1973)
Loaded Weapon 1 (National Lampoon's Loaded Weapon 1) (1993)
Lost World: Jurassic Park
Maltese Falcon
Mary Poppins (1964)
Mask
Meatballs (1979)
Medicine Man (1992)
Men in Black (a.k.a. MIB) (1997)
Midnight Run (1988)
Monty Python and the Holy Grail (1975)
Monty Python's And Now for Something Completely Different (1971)
Mosquito Coast
Mr. Nice Guy (Yat goh ho yan) (1997)
Mystery Men (1999)
Name of the Rose
National Lampoon's Vacation (1983)
Net
NeverEnding Story
One Magic Christmas (1985)
Only You (1994)
Outsiders
Pete's Dragon (1977)
Peter Pan (1953)
Pink Floyd: The Wall (1982)
Pinocchio (1940)
Player
Poltergeist (1982)
Princess Bride
Psycho (1960)
Psycho II (1983)
Psycho III (1986)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Reservoir Dogs (1992)
Return from Witch Mountain (1978)
Return of the Pink Panther
Robin Hood (1973)
RoboCop 2 (1990)
Rocketeer
Rocky (1976)
Rocky II (1979)
Roger & Me (1989)
Romancing the Stone (1984)
Rosencrantz and Guildenstern Are Dead (1990)
Rumble in the Bronx (Hont faan kui) (1995)
Say Anything... (1989)
Seventh Sign
Shaggy Dog
Shining
Sid and Nancy (1986)
Sixteen Candles (1984)
Sleeping Beauty (1959)
Sneakers (1992)
Snow White and the Seven Dwarfs (1937)
Some Like It Hot (1959)
Splash (1984)
Stand and Deliver (1988)
Stand by Me (1986)
Star Trek II: The Wrath of Khan (1982)
Star Trek IV: The Voyage Home (1986)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Trek: The Motion Picture (1979)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Steamboat Willie (1928)
Stripes (1981)
Superman (1978)
Terminator
Terminator 2: Judgment Day (1991)
The Falcon and the Snowman (1985)
This Is Spinal Tap (1984)
Time Bandits (1981)
Tommy (1975)
Total Recall (1990)
Trading Places (1983)
Transformers: The Movie (1986)
Tron (1982)
True Lies (1994)
Untouchables
Vertigo (1958)
When Harry Met Sally... (1989)
White Men Can't Jump (1992)
Who Framed Roger Rabbit? (1988)
Wild Things (1998)
Willow (1988)
Willy Wonka & the Chocolate Factory (1971)
Witness (1985)
Wizard of Oz
Young Frankenstein (1974)
