(500) Days of Summer (2009)
10
10 Cloverfield Lane (2016)
10 Things I Hate About You (1999)
101 Dalmatians (1996)
12 Angry Men (1957)
127 Hours (2010)
13 Assassins (Jûsan-nin no shikaku) (2010)
16 Blocks (2006)
1990: The Bronx Warriors (1990: I guerrieri del Bronx) (1982)
2 Fast 2 Furious (Fast and the Furious 2
2001: A Space Odyssey (1968)
21 (2008)
21 Grams (2003)
21 Jump Street (2012)
25th Hour (2002)
28 Days Later (2002)
28 Weeks Later (2007)
300 (2007)
36th Chamber of Shaolin
3:10 to Yuma (2007)
40 Days and 40 Nights (2002)
40-Year-Old Virgin
47 Ronin (2013)
50 First Dates (2004)
50/50 (2011)
6th Day
7th Voyage of Sinbad
8 Mile (2002)
9 (2005)
9 (2009)
A-Team
A.I. Artificial Intelligence (2001)
AVP: Alien vs. Predator (2004)
AVPR: Aliens vs. Predator - Requiem (2007)
Above the Rim (1994)
Abyss
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Across the Universe (2007)
Adaptation (2002)
Addams Family
Addams Family Values (1993)
Adventureland (2009)
Adventures of Baron Munchausen
Adventures of Buckaroo Banzai Across the 8th Dimension
Adventures of Robin Hood
Aeon Flux (2005)
Afro Samurai (2007)
Afro Samurai: Resurrection (2009)
After Hours (1985)
Aguirre: The Wrath of God (Aguirre
Air Force One (1997)
Airheads (1994)
Airplane! (1980)
Akira (1988)
Aladdin (1992)
Ali G Indahouse (2002)
Alice in Wonderland (1951)
Alien (1979)
Alien: Resurrection (1997)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
All Dogs Go to Heaven (1989)
All Dogs Go to Heaven 2 (1996)
Almost Famous (2000)
Altered States (1980)
Amadeus (1984)
Amazing Spider-Man
American Beauty (1999)
American Gangster (2007)
American Graffiti (1973)
American History X (1998)
American Hustle (2013)
American Pie (1999)
American Pie 2 (2001)
American Psycho (2000)
American Reunion (American Pie 4) (2012)
American Sniper (2014)
American Tail: Fievel Goes West
American Wedding (American Pie 3) (2003)
American Werewolf in London
Anaconda (1997)
Anchorman 2: The Legend Continues (2013)
Anchorman: The Legend of Ron Burgundy (2004)
Andromeda Strain
Angel Heart (1987)
Angels & Demons (2009)
Anger Management (2003)
Animal
Animal Kingdom (2010)
Animatrix
Another Earth (2011)
Ant-Man (2015)
Antwone Fisher (2002)
Antz (1998)
Anvil! The Story of Anvil (2008)
Any Given Sunday (1999)
Apartment
Apocalypse Now (1979)
Apocalypto (2006)
Apollo 13 (1995)
Aqua Teen Hunger Force Colon Movie Film for Theaters (2007)
Arachnophobia (1990)
Are We There Yet? (2005)
Arlington Road (1999)
Armageddon (1998)
Armour of God II: Operation Condor (Operation Condor) (Fei ying gai wak) (1991)
Army of Darkness (1993)
Around the World in 80 Days (2004)
Arrival
As Good as It Gets (1997)
Atonement (2007)
Attack the Block (2011)
Audition (Ôdishon) (1999)
Austin Powers in Goldmember (2002)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Avatar (2009)
Avengers
Aviator
BASEketball (1998)
Babadook
Babe (1995)
Baby Geniuses (1999)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Backcountry (2014)
Bad Boys (1995)
Bad Boys II (2003)
Bad News Bears
Bad Santa (2003)
Bad Taste (1987)
Bad Words (2013)
Bambi (1942)
Band of Brothers (2001)
Bank Job
Barb Wire (1996)
Barbershop (2002)
Barney's Great Adventure (1998)
Barney's Version (2010)
Barton Fink (1991)
Basket Case (1982)
Basketball Diaries
Batman & Robin (1997)
Batman (1989)
Batman Begins (2005)
Batman Forever (1995)
Batman Returns (1992)
Batman: Mask of the Phantasm (1993)
Batman: Under the Red Hood (2010)
Bats (1999)
Battle Royale (Batoru rowaiaru) (2000)
Battle Royale 2: Requiem (Batoru rowaiaru II: Chinkonka) (2003)
Battlefield Earth (2000)
Battleship (2012)
Battlestar Galactica (2003)
Be Kind Rewind (2008)
Beastmaster
Beastmaster 2: Through the Portal of Time (1991)
Beasts of the Southern Wild (2012)
Beautiful Mind
Beauty and the Beast (1991)
Beavis and Butt-Head Do America (1996)
Beerfest (2006)
Beetlejuice (1988)
Before Midnight (2013)
Before Sunrise (1995)
Before Sunset (2004)
Before the Devil Knows You're Dead (2007)
Being John Malkovich (1999)
Bend It Like Beckham (2002)
Beowulf (2007)
Best Exotic Marigold Hotel
Better Off Dead... (1985)
Better Tomorrow
Beverly Hills Chihuahua (2008)
Beverly Hills Cop (1984)
Beyond
Big (1988)
Big Daddy (1999)
Big Fish (2003)
Big Lebowski
Big Short
Big Trouble in Little China (1986)
Bill & Ted's Bogus Journey (1991)
Bill & Ted's Excellent Adventure (1989)
Billy Elliot (2000)
Billy Madison (1995)
Bio-Dome (1996)
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Black Cauldron
Black Dynamite (2009)
Black Hawk Down (2001)
Black Knight (2001)
Black Swan (2010)
Blade (1998)
Blade Runner (1982)
Blades of Glory (2007)
Blair Witch Project
Blazing Saddles (1974)
Blind Side
Blood Diamond (2006)
Blood In
Blow (2001)
Blue Crush (2002)
Blue Streak (1999)
Blue Velvet (1986)
Blues Brothers
Boiler Room (2000)
Boogeyman (2005)
Boogie Nights (1997)
Book of Eli
Boondock Saints
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bottle Rocket (1996)
Bourne Identity
Bourne Supremacy
Bourne Ultimatum
Bowfinger (1999)
Bowling for Columbine (2002)
Boy A (2007)
Boyhood (2014)
Boyz N the Hood (1991)
Brady Bunch Movie
Brain Damage (1988)
Bratz: The Movie (2007)
Braveheart (1995)
Brazil (1985)
Breakfast Club
Brick (2005)
Bride of Chucky (Child's Play 4) (1998)
Bride of Re-Animator (1990)
Bridget Jones's Diary (2001)
Bring It On (2000)
Bringing Down the House (2003)
Broken Flowers (2005)
Bronx Tale
Brooklyn's Finest (2010)
Bruce Almighty (2003)
Bubba Ho-tep (2002)
Bucket List
Buffalo '66 (a.k.a. Buffalo 66) (1998)
Bug's Life
Bull Durham (1988)
Burial Ground (a.k.a. Zombie Horror) (a.k.a. Zombie 3) (Notti del Terrore
Burn After Reading (2008)
CB4 - The Movie (1993)
Cabin Fever (2002)
Cabin in the Woods
Cable Guy
Caddyshack (1980)
Caligula (1979)
Campaign
Candyman (1992)
Cannibal Holocaust (1980)
Cape Fear (1991)
Captain America: The First Avenger (2011)
Captain Phillips (2013)
Carlito's Way (1993)
Carnage (2011)
Carnosaur 2 (1995)
Carnosaur 3: Primal Species (1996)
Carrie (1976)
Cashback (2004)
Cashback (2006)
Casino (1995)
Casino Royale (2006)
Casper (1995)
Cast Away (2000)
Casualties of War (1989)
Catch Me If You Can (2002)
Celebration
Cemetery Man (Dellamorte Dellamore) (1994)
Chappie (2015)
Charlie's Angels (2000)
Charlie's Angels: Full Throttle (2003)
Chasing Amy (1997)
Cheaper by the Dozen (2003)
Cheech & Chong's Nice Dreams (1981)
Cheech and Chong's Up in Smoke (1978)
Chicago (2002)
Chicken Run (2000)
Child's Play (1988)
Children of Men (2006)
Chinatown (1974)
Chinese Ghost Story
Chinese Ghost Story II
Chocolat (2000)
Choke (2008)
Chop Shop (2007)
Christmas Story
Chronicles of Narnia: The Lion
Chronicles of Riddick
Cinderella (1950)
City Island (2009)
City of God (Cidade de Deus) (2002)
City of Men (Cidade dos Homens) (2007)
Clash of the Titans (1981)
Clear and Present Danger (1994)
Clerks (1994)
Clerks II (2006)
Click (2006)
Clockwork Orange
Close Encounters of the Third Kind (1977)
Cloud Atlas (2012)
Cloverfield (2008)
Clueless (1995)
Coach Carter (2005)
Collateral (2004)
Colors (1988)
Commando (1985)
Con Air (1997)
Conan the Barbarian (1982)
Conan the Destroyer (1984)
Coneheads (1993)
Congo (1995)
Conjuring
Conspiracy Theory (1997)
Constantine (2005)
Contact (1997)
Contagion (2011)
Cool Runnings (1993)
Cooler
Cowboys & Aliens (2011)
Crank (2006)
Crash (2004)
Crazy
Crazy Heart (2009)
Creed (2015)
Creepshow (1982)
Crocodile Dundee (1986)
Crooklyn (1994)
Crossover (2006)
Crouching Tiger
Crow
Cruel Intentions (1999)
Crying Game
Cube (1997)
Curious Case of Benjamin Button
Cutthroat Island (1995)
Da Vinci Code
Daddy Day Care (2003)
Dallas Buyers Club (2013)
Dance Flick (2009)
Dances with Wolves (1990)
Dangerous Minds (1995)
Dante's Peak (1997)
Daredevil (2003)
Daria: Is It College Yet? (2002)
Daria: Is It Fall Yet? (2000)
Darjeeling Limited
Dark City (1998)
Dark Crystal
Dark Knight
Dark Knight Rises
Date Movie (2006)
Dawn of the Dead (1978)
Dawn of the Dead (2004)
Dawn of the Planet of the Apes (2014)
Day After Tomorrow
Day of the Dead (1985)
Daybreakers (2010)
Dazed and Confused (1993)
Dead Alive (Braindead) (1992)
Dead Man Walking (1995)
Dead Poets Society (1989)
Dead Ringers (1988)
Deadpool (2016)
Dear White People (2014)
Death Note (2006)
Death Proof (2007)
Death Race (2008)
Deathgasm (2015)
Debt
Deep Blue Sea (1999)
Deep Impact (1998)
Deep Rising (1998)
Deer Hunter
Deliverance (1972)
Demolition Man (1993)
Demons (1971)
Departed
Descent
Desperado (1995)
Despicable Me (2010)
Deuce Bigalow: European Gigolo (2005)
Deuce Bigalow: Male Gigolo (1999)
Devil (2010)
Dictator
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dirty Harry (1971)
Dirty Work (1998)
Disaster Movie (2008)
District 9 (2009)
Disturbia (2007)
Divergent (2014)
Django Unchained (2012)
Do the Right Thing (1989)
Dodgeball: A True Underdog Story (2004)
Dog Day Afternoon (1975)
Dogma (1999)
Dolls (1987)
Don Jon (2013)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Donnie Brasco (1997)
Donnie Darko (2001)
Doors
Dope (2015)
Dr. Dolittle (1998)
Dr. Horrible's Sing-Along Blog (2008)
Dracula (Bram Stoker's Dracula) (1992)
Drag Me to Hell (2009)
Dragon Ball GT: A Hero's Legacy (Doragon bôru GT: Gokû gaiden! Yûki no akashi wa sû-shin-chû) (1997)
Dragon Ball Z the Movie: The Tree of Might (Doragon bôru Z 3: Chikyû marugoto chô kessen) (1990)
Dragon Ball Z the Movie: The World's Strongest (a.k.a. Dragon Ball Z: The Strongest Guy in The World) (Doragon bôru Z: Kono yo de ichiban tsuyoi yatsu) (1990)
Dragon Ball Z: Bardock - The Father of Goku (Doragon bôru Z: Tatta hitori no saishuu kessen - Furiiza ni itonda Z senshi Kakarotto no chichi) (1990)
Dragon Ball Z: Battle of Gods (2013)
Dragon Ball Z: Bio-Broly (Doragon bôru Z 11: Sûpâ senshi gekiha! Katsu no wa ore da) (1994)
Dragon Ball Z: Broly - The Legendary Super Saiyan (Doragon bôru Z 8: Moetsukiro!! Nessen retsusen-chô gekisen) (1993)
Dragon Ball Z: Cooler's Revenge (Doragon bôru Z 5: Tobikkiri no saikyô tai saikyô) (1991)
Dragon Ball Z: Dead Zone (Doragon bôru Z 1: Ora no Gohan wo kaese) (1989)
Dragon Ball Z: Fusion Reborn (Doragon bôru Z 12: Fukkatsu no fyushon!! Gokû to Bejîta) (1995)
Dragon Ball Z: The History of Trunks (Doragon bôru Z: Zetsubô e no hankô!! Nokosareta chô senshi - Gohan to Torankusu) (1993)
Dragon Ball Z: The Return of Cooler (Doragon bôru Z 6: Gekitotsu! Hyakuoku pawâ no senshi) (1992)
Dragon Ball Z: Wrath of the Dragon (Doragon bôru Z 13: Ryûken bakuhatsu!! Gokû ga yaraneba dare ga yaru) (1995)
Dragon Ball: Sleeping Princess in Devil's Castle (Doragon bôru: Majinjô no nemuri hime) (1987)
Dragon Ball: The Path to Power (Doragon bôru: Saikyô e no michi) (1996)
Dragon ball Z 04: Lord Slug (1991)
Dragon: The Bruce Lee Story (1993)
Dragonheart (1996)
Dredd (2012)
Drive (2011)
Drugstore Cowboy (1989)
Drunken Master (Jui kuen) (1978)
Dude
Dumb & Dumber (Dumb and Dumber) (1994)
Dumbo (1941)
Dune (1984)
Dune (2000)
Déjà Vu (Deja Vu) (2006)
E.T. the Extra-Terrestrial (1982)
Ed Wood (1994)
Eden Lake (2008)
Edge of Tomorrow (2014)
Edward Scissorhands (1990)
Election (1999)
Elf (2003)
Elite Squad (Tropa de Elite) (2007)
Elite Squad: The Enemy Within (Tropa de Elite 2 - O Inimigo Agora É Outro) (2010)
Elysium (2013)
Empire of the Sun (1987)
End of Days (1999)
End of Watch (2012)
Ender's Game (2013)
Enemy Mine (1985)
Enemy at the Gates (2001)
Enemy of the State (1998)
Enter the Dragon (1973)
Entrapment (1999)
Epic Movie (2007)
Equilibrium (2002)
Eragon (2006)
Eraser (1996)
Ernest Scared Stupid (1991)
Escape from Alcatraz (1979)
Escape from L.A. (1996)
Escape from New York (1981)
Eternal Sunshine of the Spotless Mind (2004)
EuroTrip (2004)
Event Horizon (1997)
Everything Must Go (2010)
Evil Cult
Evil Dead
Evil Dead II (Dead by Dawn) (1987)
Evolution (2001)
Ex Machina (2015)
Exam (2009)
Excalibur (1981)
Exorcist
Exotica (1994)
Expendables
Expendables 2
Explorers (1985)
Extract (2009)
Eyes Wide Shut (1999)
Face/Off (1997)
Faces of Death (1978)
Faces of Death 2 (1981)
Faces of Death 3 (1985)
Faces of Death 4 (1990)
Faculty
Fahrenheit 9/11 (2004)
Fall
Falling Down (1993)
Family Guy Presents Stewie Griffin: The Untold Story (2005)
Fantasia (1940)
Fantastic Four (2005)
Fantastic Mr. Fox (2009)
Fantastic Planet
Fargo (1996)
Fast & Furious (Fast and the Furious 4
Fast & Furious 6 (Fast and the Furious 6
Fast Five (Fast and the Furious 5
Fast Times at Ridgemont High (1982)
Fast and the Furious
Fast and the Furious: Tokyo Drift
Fatal Attraction (1987)
Fawlty Towers (1975-1979)
Fear and Loathing in Las Vegas (1998)
Fearless Vampire Killers
Felon (2008)
Ferngully: The Last Rainforest (1992)
Ferris Bueller's Day Off (1986)
Fido (2006)
Field of Dreams (1989)
Fifth Element
Fight Club (1999)
Fighter
Finding Forrester (2000)
Finding Nemo (2003)
First Blood (Rambo: First Blood) (1982)
First Knight (1995)
Fish Tank (2009)
Fisher King
Fist of Fury (Chinese Connection
Fistful of Dollars
Five Minutes of Heaven (2009)
Flight (2012)
Fly
For a Few Dollars More (Per qualche dollaro in più) (1965)
Forgetting Sarah Marshall (2008)
Forrest Gump (1994)
Fountain
Four
Four Lions (2010)
Fox and the Hound
Fracture (2007)
Frailty (2001)
Frankenhooker (1990)
Freaks (1932)
Freaky Friday (2003)
Freddy Got Fingered (2001)
Freddy vs. Jason (2003)
Free Willy 2: The Adventure Home (1995)
Free Willy 3: The Rescue (1997)
French Connection
Frequently Asked Questions About Time Travel (2009)
Fresh (1994)
Friday (1995)
Friday the 13th (1980)
Fright Night (1985)
Frighteners
From Beyond (1986)
From Dusk Till Dawn (1996)
From Hell (2001)
From Paris with Love (2010)
From Russia with Love (1963)
From the Earth to the Moon (1998)
Fruitvale Station (2013)
Fubar (2002)
Fugitive
Full Metal Jacket (1987)
Fullmetal Alchemist the Movie: Conqueror of Shamballa (Gekijô-ban hagane no renkinjutsushi: Shanbara wo yuku mono) (2005)
Fun with Dick and Jane (2005)
Funny Games U.S. (2007)
Futurama: Bender's Big Score (2007)
Futurama: Bender's Game (2008)
Futurama: Into the Wild Green Yonder (2009)
Futurama: The Beast with a Billion Backs (2008)
Galaxy Quest (1999)
Galaxy of Terror (Quest) (1981)
Game
Game of Death (1978)
Gandhi (1982)
Gangs of New York (2002)
Gangster Squad (2013)
Garden State (2004)
Garfield: A Tail of Two Kitties (2006)
Garfield: The Movie (2004)
Gate
Gattaca (1997)
Get Him to the Greek (2010)
Get Rich or Die Tryin' (2005)
Get Shorty (1995)
Get Smart (2008)
Ghost Dog: The Way of the Samurai (1999)
Ghost World (2001)
Ghost Writer
Ghost and the Darkness
Ghost in the Shell (Kôkaku kidôtai) (1995)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Ghoulies (1985)
Ghoulies II (1987)
Ginger Snaps (2000)
Ginger Snaps Back: The Beginning (2004)
Girl Next Door
Girl with the Dragon Tattoo
Gladiator (2000)
Glitter (2001)
Glory (1989)
Go (1999)
God Bless America (2011)
Godfather
Godfather: Part II
Godfather: Part III
Gods Must Be Crazy
Godzilla (1998)
Godzilla (2014)
GoldenEye (1995)
Goldfinger (1964)
Gone Baby Gone (2007)
Gone Girl (2014)
Gone in 60 Seconds (2000)
Good
Good Luck Chuck (2007)
Good Morning
Good Will Hunting (1997)
Goodfellas (1990)
Goofy Movie
Goon (2011)
Goonies
Gothika (2003)
Gran Torino (2008)
Grand Budapest Hotel
Grandma's Boy (2006)
Grave of the Fireflies (Hotaru no haka) (1988)
Gravity (2013)
Grease (1978)
Great Buck Howard
Great Escape
Great Gatsby
Green Mile
Green Room (2015)
Green Street Hooligans (a.k.a. Hooligans) (2005)
Gremlins (1984)
Gremlins 2: The New Batch (1990)
Grey
Grindhouse (2007)
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Grudge
Grudge 2
Grudge 3
Guardians of the Galaxy (2014)
Half Baked (1998)
Halloween (1978)
Hancock (2008)
Hangover
Hannibal (2001)
Happening
Happiness (1998)
Happy Gilmore (1996)
Hard Candy (2005)
Hard Rain (1998)
Hard-Boiled (Lat sau san taam) (1992)
Harold & Kumar Escape from Guantanamo Bay (2008)
Harold and Kumar Go to White Castle (2004)
Harry Brown (2009)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
He Got Game (1998)
Hearts of Darkness: A Filmmakers Apocalypse (1991)
Heat (1995)
Heathers (1989)
Heavenly Creatures (1994)
Heavy Metal (1981)
Hedwig and the Angry Inch (2000)
Hellboy (2004)
Hellboy II: The Golden Army (2008)
Hellraiser (1987)
Hellsing Ultimate OVA Series (2006)
Henry: Portrait of a Serial Killer (1986)
Her (2013)
Hercules (1997)
Hero (1992)
Hero (Ying xiong) (2002)
Hidalgo (2004)
High Fidelity (2000)
High Plains Drifter (1973)
High School Musical 3: Senior Year (2008)
Highlander (1986)
Hills Have Eyes
Hills Have Eyes II
History of Violence
Hitch (2005)
Hitchhiker's Guide to the Galaxy
Hobbit
Hobbit: An Unexpected Journey
Hobbit: The Desolation of Smaug
Hocus Pocus (1993)
Hollow Man (2000)
Home Alone (1990)
Home Alone 2: Lost in New York (1992)
Home Alone 3 (1997)
Homeward Bound: The Incredible Journey (1993)
Honey
Hook (1991)
Hoop Dreams (1994)
Hoosiers (a.k.a. Best Shot) (1986)
Horrible Bosses (2011)
Hostel (2005)
Hot Chick
Hot Fuzz (2007)
Hot Shots! (1991)
Hot Shots! Part Deux (1993)
Hot Tub Time Machine (2010)
Hotel Rwanda (2004)
House (1986)
House (Hausu) (1977)
House of Wax (2005)
Housebound (2014)
How High (2001)
How to Lose a Guy in 10 Days (2003)
How to Train Your Dragon (2010)
Hudsucker Proxy
Hulk (2003)
Human Traffic (1999)
Hunger (2008)
Hurricane
Hurt Locker
Hush (2016)
I
I Am Legend (2007)
I Am Sam (2001)
I Heart Huckabees (2004)
I Know What You Did Last Summer (1997)
I Saw the Devil (Akmareul boatda) (2010)
Ice Age (2002)
Ichi the Killer (Koroshiya 1) (2001)
Identity (2003)
Idiocracy (2006)
Idle Hands (1999)
Illusionist
Impossible
In Bruges (2008)
In the Line of Fire (1993)
In the Mouth of Madness (1995)
In the Valley of Elah (2007)
Inception (2010)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indian in the Cupboard
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Inglourious Basterds (2009)
Innkeepers
Inside Man (2006)
Insider
Insidious (2010)
Insomnia (2002)
Inspector Gadget (1999)
Interstate 60 (2002)
Interstella 5555: The 5tory of the 5ecret 5tar 5ystem (2003)
Interstellar (2014)
Interview with the Vampire: The Vampire Chronicles (1994)
Into the Wild (2007)
Invasion of the Body Snatchers (1978)
Invention of Lying
Invictus (2009)
Ip Man (2008)
Ip Man 2 (2010)
Iron Giant
Iron Man (2008)
Iron Man 2 (2010)
Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993)
Island
Island of Dr. Moreau
It Follows (2014)
It's Kind of a Funny Story (2010)
It's the Great Pumpkin
Italian Job
Jack Reacher (2012)
Jackie Brown (1997)
Jacob's Ladder (1990)
Jarhead (2005)
Jason Goes to Hell: The Final Friday (1993)
Jaws (1975)
Jay and Silent Bob Strike Back (2001)
Jeepers Creepers (2001)
Jeepers Creepers 2 (2003)
Jerry Maguire (1996)
Jerusalema (Gangster's Paradise: Jerusalema) (2008)
Jet Li's Fearless (Huo Yuan Jia) (2006)
Jingle All the Way (1996)
John Carter (2012)
John Wick (2014)
Johnny Mnemonic (1995)
Ju-on: The Grudge (2002)
Judge Dredd (1995)
Jumanji (1995)
Jumper (2008)
Jungle Book
Jungle Fever (1991)
Junior (1994)
Juno (2007)
Jurassic Park (1993)
Jurassic Park III (2001)
Jurassic World (2015)
K-PAX (2001)
Kaboom (2010)
Kalifornia (1993)
Karate Kid
Kelly & Cal (2014)
Ken Park (2002)
Kenny (2006)
Kick-Ass (2010)
Kickboxer (1989)
Kid in King Arthur's Court
Kids (1995)
Kids Are All Right
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Killer
Killing Fields
Killing Them Softly (2012)
Killing Zoe (1994)
King Arthur (2004)
King Kong (2005)
King Solomon's Mines (1937)
King Solomon's Mines (1950)
King Solomon's Mines (1985)
King of New York (1990)
Kingdom of Heaven (2005)
Kingpin (1996)
Kings of Summer
Kingsglaive: Final Fantasy XV (2016)
Kingsman: The Secret Service (2015)
Kiss Kiss Bang Bang (2005)
Knight's Tale
Knocked Up (2007)
Krull (1983)
Kung Fu Hustle (Gong fu) (2004)
Kung Fu Panda (2008)
L.A. Confidential (1997)
Labyrinth (1986)
Ladies Man
Lady Snowblood (Shurayukihime) (1973)
Lady and the Tramp (1955)
Ladyhawke (1985)
Ladykillers
Lake Placid (1999)
Land Before Time
Land of the Dead (2005)
Lara Croft Tomb Raider: The Cradle of Life (2003)
Lara Croft: Tomb Raider (2001)
Last Action Hero (1993)
Last Boy Scout
Last Samurai
Last of the Mohicans
Law Abiding Citizen (2009)
Lawless (2012)
Lawrence of Arabia (1962)
Layer Cake (2004)
League of Their Own
Leaves of Grass (2009)
Leaving Las Vegas (1995)
Legally Blonde (2001)
Legend
Legend (1985)
Legend of Drunken Master
Legendary Weapons of China (1982)
Legends of the Fall (1994)
Lemony Snicket's A Series of Unfortunate Events (2004)
Leprechaun (1993)
Leprechaun in the Hood (2000)
Let Me In (2010)
Lethal Weapon (1987)
Leviathan (1989)
Liar Liar (1997)
Life Aquatic with Steve Zissou
Life Is Beautiful (La Vita è bella) (1997)
Life of Pi (2012)
Light Years (Gandahar) (1988)
Limitless (2011)
Lion King
Little Children (2006)
Little Giants (1994)
Little Man (2006)
Little Mermaid
Little Miss Sunshine (2006)
Little Monsters (1989)
Little Nicky (2000)
Little Rascals
Little Shop of Horrors (1986)
Live Free or Die Hard (2007)
Lock
Locke (2013)
Logan's Run (1976)
Lone Ranger
Lone Survivor (2013)
Lone Wolf and Cub: Baby Cart to Hades (Kozure Ôkami: Shinikazeni mukau ubaguruma) (1972)
Look Who's Talking (1989)
Look Who's Talking Now (1993)
Look Who's Talking Too (1990)
Looper (2012)
Lord of Illusions (1995)
Lord of War (2005)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost Boys
Lost Highway (1997)
Lost World: Jurassic Park
Lost in Translation (2003)
Love Guru
Love and Basketball (2000)
Loved Ones
Lucky Number Slevin (2006)
Lucy (2014)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Machete (2010)
Mad Max (1979)
Mad Max Beyond Thunderdome (1985)
Mad Max: Fury Road (2015)
Magnolia (1999)
Maid in Manhattan (2002)
Major Payne (1995)
Maleficent (2014)
Malibu's Most Wanted (2003)
Mallrats (1995)
Man of Steel (2013)
Man on Fire (2004)
Man on the Moon (1999)
Margin Call (2011)
Mariachi
Mars Attacks! (1996)
Mask
Mask of Zorro
Master and Commander: The Far Side of the World (2003)
Match Point (2005)
Matchstick Men (2003)
Matrix
Matrix Reloaded
Matrix Revolutions
Maverick (1994)
Max Payne (2008)
Maze Runner
Me
Meet Joe Black (1998)
Meet the Feebles (1989)
Meet the Fockers (2004)
Meet the Parents (2000)
Meet the Spartans (2008)
Megamind (2010)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Menace II Society (1993)
Merry Madagascar (2009)
Midnight Run (1988)
Midnight in Paris (2011)
Mighty Ducks
Mighty Joe Young (1998)
Milk (2008)
Miller's Crossing (1990)
Million Dollar Baby (2004)
Mimic (1997)
Minions (2015)
Minority Report (2002)
Misery (1990)
Miss Congeniality (2000)
Mission: Impossible (1996)
Mission: Impossible - Ghost Protocol (2011)
Mission: Impossible - Rogue Nation (2015)
Mission: Impossible II (2000)
Mission: Impossible III (2006)
Mist
Monkey Shines (1988)
Monster Squad
Monsters
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Monty Python's The Meaning of Life (1983)
Moon (2009)
Moonrise Kingdom (2012)
More (1998)
Mortal Kombat (1995)
Mortal Kombat: Annihilation (1997)
Mosquito Coast
Motel Hell (1980)
Moulin Rouge (2001)
Mr. & Mrs. Smith (2005)
Mr. Deeds (2002)
Mr. Nice Guy (Yat goh ho yan) (1997)
Mr. Nobody (2009)
Mrs. Doubtfire (1993)
Much Ado About Nothing (1993)
Muck (2015)
Mud (2012)
Mulholland Drive (2001)
Multiplicity (1996)
Mummy
Mummy Returns
Munchies (1987)
Munich (2005)
Muppet Treasure Island (1996)
My Big Fat Greek Wedding (2002)
My Cousin Vinny (1992)
My Left Foot (1989)
Mysterious Skin (2004)
Mystery Men (1999)
Mystic River (2003)
Nacho Libre (2006)
Name of the Rose
Napoleon Dynamite (2004)
Narc (2002)
National Lampoon's Van Wilder (2002)
National Lampoon's Van Wilder: The Rise of Taj (2006)
National Treasure (2004)
National Treasure: Book of Secrets (2007)
Natural Born Killers (1994)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Near Dark (1987)
Need for Speed (2014)
Negotiator
Net
Never Back Down (2008)
NeverEnding Story
New Jack City (1991)
Next Day Air (2009)
Next Karate Kid
Next Three Days
Night at the Museum (2006)
Night of the Creeps (1986)
Night of the Demons (1988)
Night of the Living Dead (1968)
Nightcrawler (2014)
Nightmare Before Christmas
Nightmare on Elm Street
Ninja Scroll (Jûbei ninpûchô) (1995)
No Country for Old Men (2007)
Noah (2014)
Norbit (2007)
Not Another Teen Movie (2001)
Notting Hill (1999)
Nutty Professor
Nutty Professor II: The Klumps (2000)
Nymphomaniac: Volume II (2013)
O Brother
Oblivion (2013)
Observe and Report (2009)
Ocean's Eleven (2001)
Ocean's Thirteen (2007)
Ocean's Twelve (2004)
Office Space (1999)
Old Boy (2003)
Old School (2003)
Omen
One False Move (1992)
One Flew Over the Cuckoo's Nest (1975)
Ong-Bak 2: The Beginning (Ong Bak 2) (2008)
Ong-Bak: The Thai Warrior (Ong Bak) (2003)
Onion Movie
Orange County (2002)
Others
Out of Sight (1998)
Outbreak (1995)
Outland (1981)
Outlander (2008)
Pacific Rim (2013)
Pain & Gain (2013)
Pan's Labyrinth (Laberinto del fauno
Pandorum (2009)
Panic Room (2002)
ParaNorman (2012)
Paranormal Activity (2009)
Passion of the Christ
Patch Adams (1998)
Patriot
Patriot Games (1992)
Paul (2011)
Payback (1999)
Pearl Harbor (2001)
People vs. Larry Flynt
Perfect Host
Perfect Storm
Perfect World
Perks of Being a Wallflower
Pest
Peter Pan (1953)
Phantasm (1979)
Phantom
Phenomena (a.k.a. Creepers) (1985)
Phenomenon (1996)
Philadelphia (1993)
Phone Booth (2002)
Pineapple Express (2008)
Pink Floyd: The Wall (1982)
Pinocchio (1940)
Piranha (Piranha 3D) (2010)
Pirate Radio (2009)
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pirates! Band of Misfits
Pitch Black (2000)
Pitch Perfect (2012)
Place Beyond the Pines
Plague Dogs
Planes
Planet Terror (2007)
Planet of the Apes (1968)
Planet of the Apes (2001)
Platoon (1986)
Player
Pleasantville (1998)
Pocahontas (1995)
Poetic Justice (1993)
Point Break (1991)
Police Academy (1984)
Police Story (Ging chaat goo si) (1985)
Poltergeist (1982)
Porky's (1982)
Poultrygeist: Night of the Chicken Dead (2006)
Predator (1987)
Predators (2010)
Predestination (2014)
Prestige
Pretty Woman (1990)
Pride & Prejudice (2005)
Primal Fear (1996)
Primer (2004)
Prince of Darkness (1987)
Prince of Egypt
Princess Bride
Problem Child (1990)
Prometheus (2012)
Proposition
Protector
Public Enemies (2009)
Pulp Fiction (1994)
Punch-Drunk Love (2002)
Purge: Anarchy
Pursuit of Happiness (2001)
Pursuit of Happyness
Quantum of Solace (2008)
Quest
Quest for Fire (Guerre du feu
Quiz Show (1994)
Radio (2003)
Raging Bull (1980)
Raiders of Atlantis
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Raising Arizona (1987)
Rambo (Rambo 4) (2008)
Rambo III (1988)
Rambo: First Blood Part II (1985)
Rango (2011)
Ransom (1996)
Rat Race (2001)
Ratatouille (2007)
Ravenous (1999)
Re-Animator (1985)
Rear Window (1954)
Red Dragon (2002)
Red State (2011)
Redline (2009)
Ref
Reign Over Me (2007)
Reign of Fire (2002)
Remember the Titans (2000)
Remo Williams: The Adventure Begins (1985)
Replacements
Repo Man (1984)
Requiem for a Dream (2000)
Rescue Dawn (2006)
Rescuers
Rescuers Down Under
Reservoir Dogs (1992)
Resident Evil (2002)
Resident Evil: Apocalypse (2004)
Resident Evil: Extinction (2007)
Return of the Living Dead
Return to Oz (1985)
Revenge of the Nerds (1984)
Richie Rich (1994)
Riki-Oh: The Story of Ricky (Lik Wong) (1991)
Ring
Rise of the Planet of the Apes (2011)
Risky Business (1983)
Road
Road Trip (2000)
Road Warrior
Road to Perdition (2002)
Robin Hood (1973)
Robin Hood (2010)
Robin Hood: Men in Tights (1993)
Robin Hood: Prince of Thieves (1991)
RoboCop (1987)
Rock
Rocket Science (2007)
Rocky (1976)
Rocky Balboa (2006)
Rocky Horror Picture Show
Rocky II (1979)
Rocky III (1982)
Rocky IV (1985)
Rocky V (1990)
Role Models (2008)
Rollerball (2002)
Romancing the Stone (1984)
Romper Stomper (1992)
Ronin (1998)
Rory O'Shea Was Here (Inside I'm Dancing) (2004)
Rounders (1998)
Royal Tenenbaums
Rudolph the Red-Nosed Reindeer (1948)
Ruins
Rules of Attraction
Rumble in the Bronx (Hont faan kui) (1995)
Run Lola Run (Lola rennt) (1998)
Runaway Bride (1999)
Running Man
Running Scared (2006)
Rush (2013)
Rush Hour (1998)
Rush Hour 2 (2001)
Rush Hour 3 (2007)
Rushmore (1998)
S.W.A.T. (2003)
SLC Punk! (1998)
Safety Not Guaranteed (2012)
Sahara (2005)
Saint
Salton Sea
Salvation
Samurai Fiction (SF: Episode One) (1998)
Sandlot
Save the Last Dance (2001)
Saving Private Ryan (1998)
Saw (2004)
Saw II (2005)
Saw III (2006)
Saw IV (2007)
Say Anything... (1989)
Scanner Darkly
Scarface (1983)
Scary Movie (2000)
Scary Movie 2 (2001)
Scary Movie 3 (2003)
Scary Movie 4 (2006)
Scent of a Woman (1992)
Schindler's List (1993)
School of Rock (2003)
Score
Scott Pilgrim vs. the World (2010)
Scream (1996)
Scream 3 (2000)
Seabiscuit (2003)
Secret Life of Walter Mitty
Secret of NIMH
Secretary (2002)
Serbian Film
Serendipity (2001)
Serenity (2005)
Serpico (1973)
Seven (a.k.a. Se7en) (1995)
Seven Pounds (2008)
Seven Psychopaths (2012)
Sex
Sexy Beast (2000)
Shakespeare in Love (1998)
Shallow Grave (1994)
Shallow Hal (2001)
Shame (2011)
Shanghai Knights (2003)
Shaun of the Dead (2004)
Shawshank Redemption
Shining
Shogun Assassin (1980)
Shopping (1994)
Short Term 12 (2013)
Shortbus (2006)
Showgirls (1995)
Shrek (2001)
Shrek 2 (2004)
Shrek the Third (2007)
Shutter Island (2010)
Sicario (2015)
Side Effects (2013)
Sideways (2004)
Sightseers (2012)
Signs (2002)
Silence of the Lambs
Silver Linings Playbook (2012)
Simple Plan
Simpsons Movie
Simpsons: The Longest Daycare
Sin City (2005)
Sin City: A Dame to Kill For (2014)
Sixteen Candles (1984)
Sixth Sense
Skyfall (2012)
Slam (1998)
Slammin' Salmon
Sleepaway Camp (1983)
Sleepers (1996)
Sleeping Beauty (1959)
Sleepy Hollow (1999)
Sling Blade (1996)
Slumdog Millionaire (2008)
Small Soldiers (1998)
Smokin' Aces (2006)
Snakes on a Plane (2006)
Snatch (2000)
Sneakers (1992)
Snow White and the Seven Dwarfs (1937)
Snowpiercer (2013)
Social Network
Soldier's Girl (2003)
Soul Plane (2004)
Source Code (2011)
South Park: Bigger
South Park: Imaginationland (2008)
Southland Tales (2006)
Soylent Green (1973)
Space Jam (1996)
Spaceballs (1987)
Spacehunter: Adventures in the Forbidden Zone (1983)
Spanglish (2004)
Spartacus (1960)
Spawn (1997)
Species II (1998)
Speed (1994)
Sphere (1998)
Spice World (1997)
Spider-Man (2002)
Spider-Man 2 (2004)
Spider-Man 3 (2007)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Splice (2009)
Splinter (2008)
Spun (2001)
Spy Kids (2001)
Spy Kids 2: The Island of Lost Dreams (2002)
Spy Kids 3-D: Game Over (2003)
Stand by Me (1986)
Star Trek (2009)
Star Trek II: The Wrath of Khan (1982)
Star Trek Into Darkness (2013)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Wars: Episode VII - The Force Awakens (2015)
Stargate (1994)
Starship Troopers (1997)
Starship Troopers 2: Hero of the Federation (2004)
Starship Troopers 3: Marauder (2008)
Starsky & Hutch (2004)
State of Grace (1990)
State of Play (2009)
Steel (1997)
Step Brothers (2008)
Stepford Wives
Stir of Echoes (1999)
Stonehearst Asylum (2014)
Straight Outta Compton (2015)
Strange Days (1995)
Stranger Things
Stranger than Fiction (2006)
Submarine (2010)
Substitute
Suicide Club (Jisatsu saakuru) (2001)
Sunshine (2007)
Super (2010)
Super 8 (2011)
Super Troopers (2001)
SuperBabies: Baby Geniuses 2 (2004)
Superbad (2007)
Superhero Movie (2008)
Surf Nazis Must Die (1987)
Suspiria (1977)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Swimming with Sharks (1995)
Swingers (1996)
Sword in the Stone
Sword of Doom
Swordfish (2001)
Sydney (Hard Eight) (1996)
Tai Chi Master (Twin Warriors) (Tai ji: Zhang San Feng) (1993)
Taken (2008)
Taking of Pelham 1 2 3
Tales from the Darkside: The Movie (1990)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Tank Girl (1995)
Tao of Steve
Tarzan (1999)
Taxi Driver (1976)
Team America: World Police (2004)
Tears of the Sun (2003)
Ted (2012)
Teen Wolf (1985)
Teenage Mutant Ninja Turtles (1990)
Teenage Mutant Ninja Turtles (2014)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
Teenage Mutant Ninja Turtles III (1993)
Terminal
Terminator
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
Texas Chainsaw Massacre
Texas Chainsaw Massacre 2
Thank You for Smoking (2006)
The Brothers Grimsby (2016)
The Butterfly Effect (2004)
The Conjuring 2 (2016)
The Count of Monte Cristo (2002)
The Devil's Advocate (1997)
The Drop (2014)
The Fault in Our Stars (2014)
The Hateful Eight (2015)
The Hobbit: The Battle of the Five Armies (2014)
The Hunger Games (2012)
The Hunger Games: Catching Fire (2013)
The Hunger Games: Mockingjay - Part 1 (2014)
The Imitation Game (2014)
The Jungle Book (2016)
The Lego Movie (2014)
The Lobster (2015)
The Machinist (2004)
The Martian (2015)
The Nice Guys (2016)
The Raid 2: Berandal (2014)
The Raid: Redemption (2011)
The Revenant (2015)
The Scorpion King (2002)
The Theory of Everything (2014)
The Video Dead (1987)
The Voices (2014)
The Witch (2015)
There Will Be Blood (2007)
There's Something About Mary (1998)
They Live (1988)
Thief and the Cobbler
Thin Red Line
Thing
Thinner (1996)
Thirteen (2003)
This Is England (2006)
This Is Spinal Tap (1984)
This Is the End (2013)
Three Kings (1999)
Three O'Clock High (1987)
Thursday (1998)
Tigerland (2000)
Time Bandits (1981)
Titan A.E. (2000)
Titanic (1997)
Tombstone (1993)
Tommy Boy (1995)
Tootsie (1982)
Top Gun (1986)
Topo
Total Recall (1990)
Total Recall (2012)
Town
Toy Story (1995)
Toy Story 2 (1999)
Toy Story 3 (2010)
Toy Story of Terror (2013)
Traffic (2000)
Trailer Park Boys (1999)
Training Day (2001)
Trainspotting (1996)
Transformers (2007)
Transformers: The Movie (1986)
Transporter
Transporter 2 (2005)
Treasure Planet (2002)
Tremors (1990)
Tremors 3: Back to Perfection (2001)
Tremors II: Aftershocks (1996)
Troll (1986)
Troll 2 (1990)
Tron (1982)
Tropic Thunder (2008)
Troy (2004)
True Grit (2010)
True Lies (1994)
True Romance (1993)
Truman Show
Truth About Cats & Dogs
Tucker & Dale vs Evil (2010)
Turistas (2006)
Tusk (2014)
Tuxedo
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twelve and Holding (2005)
Twilight (2008)
Twilight Saga: Eclipse
Twin Dragons (Shuang long hui) (1992)
Twister (1996)
U-571 (2000)
U.S. Marshals (1998)
Unbreakable (2000)
Undercover Brother (2002)
Underworld (2003)
Unforgiven (1992)
Universal Soldier (1992)
Untouchables
Up (2009)
Up in the Air (2009)
Usual Suspects
V for Vendetta (2006)
Valkyrie (2008)
Vampire Hunter D: Bloodlust (Banpaia hantâ D) (2000)
Van Helsing (2004)
Vanilla Sky (2001)
Very Bad Things (1998)
Videodrome (1983)
Village
Virtuosity (1995)
Volcano (1997)
WALL·E (2008)
Wackness
Waking Life (2001)
Wall Street (1987)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Wrong Trousers (1993)
Wanted (2008)
War of the Worlds (2005)
Warcraft (2016)
Warrior (2011)
Warriors
Watchmen (2009)
Watchmen: Tales of the Black Freighter (2009)
Waterboy
Watership Down (1978)
Waterworld (1995)
Way
Way of the Dragon
Wayne's World (1992)
Wayne's World 2 (1993)
We Need to Talk About Kevin (2011)
We Were Soldiers (2002)
Wedding Crashers (2005)
Wedding Planner
Wedding Singer
Weird Science (1985)
Wetlands (Feuchtgebiete) (2013)
What We Do in the Shadows (2014)
What Women Want (2000)
What's Eating Gilbert Grape (1993)
Where the Wild Things Are (2009)
Whiplash (2014)
White Chicks (2004)
White Men Can't Jump (1992)
Who Am I? (Wo shi shei) (1998)
Who Framed Roger Rabbit? (1988)
Wild Wild West (1999)
William Shakespeare's Romeo + Juliet (1996)
Willow (1988)
Win Win (2011)
Winter's Bone (2010)
Witches
Witches of Eastwick
Witless Protection (2008)
Witness (1985)
Wizard of Oz
Wizards (1977)
Wolf of Wall Street
Wolverine
Woodsman
World Is Not Enough
World War Z (2013)
World's Greatest Dad (2009)
Wreck-It Ralph (2012)
Wrestler
Wrong Turn (2003)
X-Files: Fight the Future
X-Men (2000)
X-Men Origins: Wolverine (2009)
X-Men: Apocalypse (2016)
X-Men: Days of Future Past (2014)
X-Men: First Class (2011)
X2: X-Men United (2003)
You
You Don't Know Jack (2010)
You Don't Mess with the Zohan (2008)
You Kill Me (2007)
You've Got Mail (1998)
Yu-Gi-Oh! (2004)
Zack and Miri Make a Porno (2008)
Zero Dark Thirty (2012)
Zodiac (2007)
Zombie (a.k.a. Zombie 2: The Dead Are Among Us) (Zombi 2) (1979)
Zombieland (2009)
Zoolander (2001)
xXx (2002)
