(500) Days of Summer (2009)
10
12 Angry Men (1957)
12 Years a Slave (2013)
127 Hours (2010)
16 Blocks (2006)
2 Fast 2 Furious (Fast and the Furious 2
2 Guns (2013)
2001: A Space Odyssey (1968)
21 (2008)
21 Jump Street (2012)
22 Jump Street (2014)
28 Days Later (2002)
28 Weeks Later (2007)
30 Minutes or Less (2011)
300 (2007)
300: Rise of an Empire (2014)
40-Year-Old Virgin
50/50 (2011)
8 Mile (2002)
A Million Ways to Die in the West (2014)
A-Team
A.I. Artificial Intelligence (2001)
AVP: Alien vs. Predator (2004)
AVPR: Aliens vs. Predator - Requiem (2007)
Abduction (2011)
Accepted (2006)
Across the Universe (2007)
Adventureland (2009)
Adventures of Pluto Nash
Adventures of Tintin
Aeon Flux (2005)
After Earth (2013)
Aladdin (1992)
Alice in Wonderland (2010)
Alien (1979)
Aliens (1986)
Almost Famous (2000)
Alvin and the Chipmunks (2007)
Amazing Spider-Man
American Hustle (2013)
American Pie (1999)
American Pie 2 (2001)
American Psycho (2000)
American Sniper (2014)
American Wedding (American Pie 3) (2003)
Anchorman 2: The Legend Continues (2013)
Anchorman: The Legend of Ron Burgundy (2004)
Angels & Demons (2009)
Ant-Man (2015)
Argo (2012)
Attack the Block (2011)
Austin Powers in Goldmember (2002)
Avatar (2009)
Avengers
Avengers: Age of Ultron (2015)
Aviator
Babel (2006)
Back to the Future (1985)
Bad Boys II (2003)
Bad Teacher (2011)
Band of Brothers (2001)
Batman & Robin (1997)
Batman (1989)
Batman Begins (2005)
Batman Forever (1995)
Batman Returns (1992)
Batman: The Dark Knight Returns
Battle: Los Angeles (2011)
Battleship (2012)
Beach
Bee Movie (2007)
Beerfest (2006)
Begin Again (2013)
Big Fish (2003)
Big Hero 6 (2014)
Big Momma's House (2000)
Big Short
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Black Hawk Down (2001)
Black Swan (2010)
Blade (1998)
Blade II (2002)
Blade Runner (1982)
Blade: Trinity (2004)
Blades of Glory (2007)
Blind Side
Blood Diamond (2006)
Bolt (2008)
Book of Eli
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bounty Hunter
Bourne Identity
Bourne Legacy
Bourne Supremacy
Bourne Ultimatum
Boyhood (2014)
Braveheart (1995)
Bridesmaids (2011)
Brothers Grimm
Brüno (Bruno) (2009)
Bug's Life
Buried (2010)
Captain America: The First Avenger (2011)
Captain America: The Winter Soldier (2014)
Captain Phillips (2013)
Cars (2006)
Cars 2 (2011)
Casino (1995)
Casino Royale (2006)
Catch Me If You Can (2002)
Cats & Dogs (2001)
Catwoman (2004)
Charlie and the Chocolate Factory (2005)
Charlie's Angels (2000)
Charlie's Angels: Full Throttle (2003)
Chef (2014)
Chicago (2002)
Chicken Run (2000)
Chronicle (2012)
Chronicles of Narnia: Prince Caspian
Chronicles of Narnia: The Lion
Chronicles of Narnia: The Voyage of the Dawn Treader
Chronicles of Riddick
City of God (Cidade de Deus) (2002)
Clash of the Titans (2010)
Click (2006)
Cloverfield (2008)
Constantine (2005)
Cop Out (2010)
Counselor
Cowboys & Aliens (2011)
Crank (2006)
Crank: High Voltage (2009)
Crash (2004)
Crazy Heart (2009)
Creed (2015)
Curious Case of Benjamin Button
Da Vinci Code
Dallas Buyers Club (2013)
Daredevil (2003)
Dark Knight
Dark Knight Rises
Darkest Hour
Date Night (2010)
Dawn of the Dead (2004)
Dawn of the Planet of the Apes (2014)
Day After Tomorrow
Day the Earth Stood Still
Death Proof (2007)
Departed
Descendants
Despicable Me (2010)
Despicable Me 2 (2013)
Diary of a Wimpy Kid (2010)
Die Another Day (2002)
Die Hard (1988)
Dinosaur (2000)
District 9 (2009)
Divergent (2014)
Django Unchained (2012)
Dodgeball: A True Underdog Story (2004)
Doom (2005)
Dr. Dolittle 2 (2001)
Dragon Ball Z: Battle of Gods (2013)
Dredd (2012)
Drillbit Taylor (2008)
Drive (2011)
Dude
Due Date (2010)
Dungeons & Dragons (2000)
Déjà Vu (Deja Vu) (2006)
E.T. the Extra-Terrestrial (1982)
Easy A (2010)
Edge of Tomorrow (2014)
Eight Legged Freaks (2002)
Elektra (2005)
Elf (2003)
Elite Squad (Tropa de Elite) (2007)
Elite Squad: The Enemy Within (Tropa de Elite 2 - O Inimigo Agora É Outro) (2010)
Elysium (2013)
Emperor's New Groove
Ender's Game (2013)
Eragon (2006)
Eternal Sunshine of the Spotless Mind (2004)
EuroTrip (2004)
Evan Almighty (2007)
Ex Machina (2015)
Expendables
Expendables 2
Fanboys (2009)
Fantastic Four (2005)
Fantastic Four (2015)
Fantastic Four: Rise of the Silver Surfer (2007)
Fantastic Mr. Fox (2009)
Fast & Furious (Fast and the Furious 4
Fast & Furious 6 (Fast and the Furious 6
Fast Five (Fast and the Furious 5
Fast and the Furious
Fast and the Furious: Tokyo Drift
Fight Club (1999)
Fighter
Final Fantasy VII: Advent Children (2004)
Finding Nemo (2003)
Finding Neverland (2004)
Flags of Our Fathers (2006)
Flight (2012)
Flintstones in Viva Rock Vegas
Forbidden Kingdom
Forrest Gump (1994)
Foxcatcher (2014)
Frank (2014)
Fright Night (2011)
Frost/Nixon (2008)
Fun with Dick and Jane (2005)
Furious 7 (2015)
Fury (2014)
G.I. Joe: The Rise of Cobra (2009)
Gangs of New York (2002)
Gangster Squad (2013)
Garfield: The Movie (2004)
Get Him to the Greek (2010)
Get Smart (2008)
Ghost Rider (2007)
Ghost Rider: Spirit of Vengeance (2012)
Ghost Ship (2002)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghosts of Mars (2001)
Girl with the Dragon Tattoo
Gladiator (2000)
Godfather
Godfather: Part II
Godzilla (2014)
Gone Girl (2014)
Gone in 60 Seconds (2000)
Good
Good Day to Die Hard
Goodfellas (1990)
Gran Torino (2008)
Grand Budapest Hotel
Gravity (2013)
Green Hornet
Green Lantern (2011)
Green Street Hooligans (a.k.a. Hooligans) (2005)
Green Zone (2010)
Grindhouse (2007)
Grudge
Guardians of the Galaxy (2014)
Hall Pass (2011)
Hancock (2008)
Hangover
Hangover Part II
Hangover Part III
Happy Feet (2006)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Hellboy (2004)
Hellboy II: The Golden Army (2008)
Her (2013)
Hercules (2014)
Highlander (1986)
Hitch (2005)
Hitchhiker's Guide to the Galaxy
Hitman: Agent 47 (2015)
Hobbit: An Unexpected Journey
Hobbit: The Desolation of Smaug
Horrible Bosses (2011)
Hot Fuzz (2007)
Hotel Rwanda (2004)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
How to Train Your Dragon (2010)
How to Train Your Dragon 2 (2014)
Hugo (2011)
Hulk (2003)
Hurt Locker
I
I Am Legend (2007)
I Am Number Four (2011)
Ice Age (2002)
Ice Age: Dawn of the Dinosaurs (2009)
Ides of March
Inception (2010)
Incredible Hulk
Incredibles
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Indie Game: The Movie (2012)
Inglourious Basterds (2009)
Inside Llewyn Davis (2013)
Inside Out (2015)
Internship
Interstellar (2014)
Invictus (2009)
Iron Giant
Iron Man (2008)
Iron Man 2 (2010)
Iron Man 3 (2013)
Island
Italian Job
Jack Reacher (2012)
Jackass 3D (2010)
Jackass Number Two (2006)
Jackass: The Movie (2002)
Jaws (1975)
Jeepers Creepers (2001)
John Carter (2012)
Johnny English (2003)
Jonah Hex (2010)
Ju-on: The Grudge (2002)
Judge
Jumper (2008)
Juno (2007)
Jurassic Park (1993)
Jurassic Park III (2001)
Jurassic World (2015)
Karate Kid
Kick-Ass (2010)
Kick-Ass 2 (2013)
Kids Are All Right
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
King Arthur (2004)
King Kong (2005)
King's Speech
Kingsman: The Secret Service (2015)
Knight and Day (2010)
Knight's Tale
Knocked Up (2007)
Kung Fu Panda (2008)
Kung Fu Panda 2 (2011)
Kung Fury (2015)
Lara Croft Tomb Raider: The Cradle of Life (2003)
Lara Croft: Tomb Raider (2001)
Last Samurai
League of Extraordinary Gentlemen
Legally Blonde (2001)
Legend of Zorro
Legion (2010)
Letters from Iwo Jima (2006)
Limitless (2011)
Lincoln (2012)
Little Miss Sunshine (2006)
Live Free or Die Hard (2007)
Lone Survivor (2013)
Longest Yard
Looper (2012)
Lord of War (2005)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Losers
Lost in Translation (2003)
Lucky Number Slevin (2006)
Mad Max: Fury Road (2015)
Madagascar (2005)
Madagascar: Escape 2 Africa (2008)
Majestic
Man of Steel (2013)
Matrix
Matrix Reloaded
Matrix Revolutions
Max Payne (2008)
Me
Mean Girls (2004)
Medallion
Megamind (2010)
Men Who Stare at Goats
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Men in Black III (M.III.B.) (M.I.B.³) (2012)
Miami Vice (2006)
Midnight in Paris (2011)
Milk (2008)
Million Dollar Baby (2004)
Minority Report (2002)
Miss Congeniality (2000)
Miss Congeniality 2: Armed and Fabulous (2005)
Mission to Mars (2000)
Mission: Impossible - Ghost Protocol (2011)
Mission: Impossible - Rogue Nation (2015)
Mission: Impossible II (2000)
Mission: Impossible III (2006)
Mist
Modern Times (1936)
Moneyball (2011)
Monsters
Monsters University (2013)
Monsters vs Aliens: Mutant Pumpkins from Outer Space (2009)
Monsters vs. Aliens (2009)
Monuments Men
Moon (2009)
Motorcycle Diaries
Mr. & Mrs. Smith (2005)
Mr. Bean's Holiday (2007)
Mummy
Mummy Returns
Mummy: Tomb of the Dragon Emperor
Munich (2005)
Muppets
Nacho Libre (2006)
National Treasure (2004)
National Treasure: Book of Secrets (2007)
Need for Speed (2014)
Neighbors (2014)
New World
Nick and Norah's Infinite Playlist (2008)
Night at the Museum (2006)
Night at the Museum: Battle of the Smithsonian (2009)
Nightcrawler (2014)
No Country for Old Men (2007)
Noah (2014)
Non-Stop (2014)
Now You See Me (2013)
Number 23
Nutty Professor II: The Klumps (2000)
O Auto da Compadecida (Dog's Will
Oblivion (2013)
Ocean's Eleven (2001)
Ocean's Thirteen (2007)
Ocean's Twelve (2004)
Other Guys
Others
Pacific Rim (2013)
Pain & Gain (2013)
Pan's Labyrinth (Laberinto del fauno
Panic Room (2002)
Paperboy
Patriot
Paul (2011)
Pearl Harbor (2001)
Perks of Being a Wallflower
Peter Pan (2003)
Pineapple Express (2008)
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: On Stranger Tides (2011)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planet Terror (2007)
Planet of the Apes (2001)
Precious (2009)
Prestige
Prince of Persia: The Sands of Time (2010)
Prisoners (2013)
Project X (2012)
Prometheus (2012)
Pulp Fiction (1994)
Punisher
Pursuit of Happyness
Push (2009)
Puss in Boots (2011)
Quantum of Solace (2008)
Queen of the Damned (2002)
R.I.P.D. (2013)
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rango (2011)
Ratatouille (2007)
Real Steel (2011)
Recruit
Red (2010)
Red 2 (2013)
Red Planet (2000)
Reign of Fire (2002)
Resident Evil (2002)
Resident Evil: Afterlife (2010)
Resident Evil: Apocalypse (2004)
Resident Evil: Extinction (2007)
Resident Evil: Retribution (2012)
Riddick (2013)
Ring
Rio (2011)
Rise of the Planet of the Apes (2011)
Road Warrior
Road to El Dorado
RoboCop (1987)
RoboCop (2014)
Rock Star (2001)
Rocky Balboa (2006)
Rush (2013)
Rush Hour 2 (2001)
Rush Hour 3 (2007)
S.W.A.T. (2003)
Salt (2010)
Saving Private Ryan (1998)
Saw (2004)
Saw II (2005)
Scary Movie (2000)
Scary Movie 2 (2001)
Scary Movie 3 (2003)
School of Rock (2003)
Scooby-Doo (2002)
Scooby-Doo 2: Monsters Unleashed (2004)
Scott Pilgrim vs. the World (2010)
Secret Life of Walter Mitty
Seeking a Friend for the End of the World (2012)
Senna (2010)
Seven (a.k.a. Se7en) (1995)
Shallow Hal (2001)
Shanghai Noon (2000)
Shark Tale (2004)
Shaun of the Dead (2004)
Sherlock Holmes (2009)
Sherlock Holmes: A Game of Shadows (2011)
Shooter (2007)
Shrek (2001)
Shrek 2 (2004)
Shrek Forever After (a.k.a. Shrek: The Final Chapter) (2010)
Shrek the Third (2007)
Shutter Island (2010)
Sicario (2015)
Signs (2002)
Silver Linings Playbook (2012)
Simpsons Movie
Sin City (2005)
Sixth Sense
Sky High (2005)
Skyfall (2012)
Skyline (2010)
Slumdog Millionaire (2008)
Snakes on a Plane (2006)
Snowpiercer (2013)
Social Network
Space Cowboys (2000)
Spectre (2015)
Speed Racer (2008)
Spider-Man (2002)
Spider-Man 2 (2004)
Spider-Man 3 (2007)
Spotlight (2015)
Spy Kids (2001)
Spy Kids 2: The Island of Lost Dreams (2002)
Spy Kids 3-D: Game Over (2003)
Star Trek (2009)
Star Trek Into Darkness (2013)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Wars: Episode VII - The Force Awakens (2015)
Star Wars: The Clone Wars (2008)
Stardust (2007)
Stargate (1994)
Stuart Little 2 (2002)
Sucker Punch (2011)
Super 8 (2011)
Superbad (2007)
Superman (1978)
Superman II (1980)
Superman Returns (2006)
Surf's Up (2007)
TMNT (Teenage Mutant Ninja Turtles) (2007)
Taken (2008)
Taken 2 (2012)
Tarzan (1999)
Taxi Driver (1976)
Ted (2012)
Teenage Mutant Ninja Turtles (2014)
Tenacious D in The Pick of Destiny (2006)
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
Terminator Genisys (2015)
Terminator Salvation (2009)
Thank You for Smoking (2006)
The Amazing Spider-Man 2 (2014)
The Hobbit: The Battle of the Five Armies (2014)
The Hunger Games (2012)
The Hunger Games: Catching Fire (2013)
The Hunger Games: Mockingjay - Part 1 (2014)
The Hunger Games: Mockingjay - Part 2 (2015)
The Imitation Game (2014)
The Martian (2015)
The Raid: Redemption (2011)
The Scorpion King (2002)
Thing
Thirteen Ghosts (a.k.a. Thir13en Ghosts) (2001)
This Is 40 (2012)
This Is the End (2013)
Thor (2011)
Thor: The Dark World (2013)
Time Machine
Titanic (1997)
Tomorrowland (2015)
Total Recall (2012)
Tourist
Town
Toy Story (1995)
Toy Story 2 (1999)
Toy Story 3 (2010)
Transformers (2007)
Transformers: Age of Extinction (2014)
Transformers: Dark of the Moon (2011)
Transformers: Revenge of the Fallen (2009)
Transporter
Transporter 2 (2005)
Transporter 3 (2008)
Tron: Legacy (2010)
Tropic Thunder (2008)
Troy (2004)
True Grit (2010)
Tuxedo
Ultraviolet (2006)
Underworld (2003)
Underworld: Evolution (2006)
Unstoppable (2010)
Up (2009)
Up in the Air (2009)
V for Vendetta (2006)
Valkyrie (2008)
Van Helsing (2004)
Vertigo (1958)
Village
WALL·E (2008)
Walk the Line (2005)
Wanted (2008)
War of the Worlds (2005)
Watchmen (2009)
Weather Man
Wedding Crashers (2005)
What Happens in Vegas... (2008)
Where the Wild Things Are (2009)
Whiplash (2014)
White House Down (2013)
Wild Hogs (2007)
Wild Wild West (1999)
Wimbledon (2004)
Wolf of Wall Street
Wolverine
World Is Not Enough
World Trade Center (2006)
World War Z (2013)
Wrath of the Titans (2012)
Wreck-It Ralph (2012)
Wrestler
X-Men (2000)
X-Men Origins: Wolverine (2009)
X-Men: Days of Future Past (2014)
X-Men: First Class (2011)
X-Men: The Last Stand (2006)
X2: X-Men United (2003)
Yes Man (2008)
Your Highness (2011)
Zathura (2005)
Zero Dark Thirty (2012)
Zodiac (2007)
Zombieland (2009)
xXx (2002)
xXx: State of the Union (2005)
