About Last Night... (1986)
Aliens (1986)
Amadeus (1984)
Back to the Future (1985)
Beetlejuice (1988)
Big (1988)
Big Chill
Blast from the Past (1999)
Blues Brothers
Body Heat (1981)
Breakfast Club
Broadcast News (1987)
Chariots of Fire (1981)
Children of a Lesser God (1986)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Citizen Kane (1941)
Cook the Thief His Wife & Her Lover
Crimes and Misdemeanors (1989)
Crocodile Dundee (1986)
Dangerous Liaisons (1988)
Dead Poets Society (1989)
Desperately Seeking Susan (1985)
Drugstore Cowboy (1989)
E.T. the Extra-Terrestrial (1982)
Election (1999)
Elephant Man
Eyes Wide Shut (1999)
Fanny and Alexander (Fanny och Alexander) (1982)
Ferris Bueller's Day Off (1986)
Field of Dreams (1989)
Fish Called Wanda
Fletch (1985)
From Here to Eternity (1953)
Gandhi (1982)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Glory (1989)
Godfather: Part II
Gods Must Be Crazy
Graduate
Grifters
Heathers (1989)
Hoop Dreams (1994)
Horseman on the Roof
Indiana Jones and the Temple of Doom (1984)
Jean de Florette (1986)
Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)
Last Temptation of Christ
Life Is Beautiful (La Vita è bella) (1997)
Like Water for Chocolate (Como agua para chocolate) (1992)
Man Facing Southeast (1986)
Manon of the Spring (Manon des sources) (1986)
My Bodyguard (1980)
My Left Foot (1989)
My Life as a Dog (Mitt liv som hund) (1985)
Night Shift (1982)
October Sky (1999)
On Golden Pond (1981)
Ordinary People (1980)
Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997)
Out of Africa (1985)
Poltergeist (1982)
Pretty in Pink (1986)
Primary Colors (1998)
Princess Bride
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Raising Arizona (1987)
Return of Martin Guerre
Right Stuff
Roger & Me (1989)
Romancing the Stone (1984)
Room with a View
Runaway Bride (1999)
Rushmore (1998)
Saving Private Ryan (1998)
Say Anything... (1989)
Schindler's List (1993)
Secrets & Lies (1996)
Sex
Shining
Sixteen Candles (1984)
Sixth Sense
Sophie's Choice (1982)
Splash (1984)
St. Elmo's Fire (1985)
Stand by Me (1986)
Star Trek II: The Wrath of Khan (1982)
Star Trek IV: The Voyage Home (1986)
Star Wars: Episode V - The Empire Strikes Back (1980)
Stop Making Sense (1984)
Strictly Ballroom (1992)
Stripes (1981)
Terms of Endearment (1983)
This Is Spinal Tap (1984)
Three Colors: White (Trzy kolory: Bialy) (1994)
To Kill a Mockingbird (1962)
Tron (1982)
Unbearable Lightness of Being
Victor/Victoria (1982)
Weird Science (1985)
What Happened Was... (1994)
When Harry Met Sally... (1989)
Wings of Desire (Himmel über Berlin
Witness (1985)
Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)
