28 Days Later (2002)
40-Year-Old Virgin
Ace Ventura: Pet Detective (1994)
Aladdin (1992)
Almost Famous (2000)
American Pie (1999)
American Pie 2 (2001)
Antz (1998)
Apollo 13 (1995)
As Good as It Gets (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Beautiful Mind
Beauty and the Beast (1991)
Being John Malkovich (1999)
Bend It Like Beckham (2002)
Big Daddy (1999)
Birdcage
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bowfinger (1999)
Bowling for Columbine (2002)
Breakfast Club
Bruce Almighty (2003)
Bug's Life
Cast Away (2000)
Charlie and the Chocolate Factory (2005)
Chocolat (2000)
Chronicles of Narnia: The Lion
Cinderella (1950)
Clueless (1995)
Crash (2004)
Dave (1993)
Dumb & Dumber (Dumb and Dumber) (1994)
Erin Brockovich (2000)
Exorcist
Fahrenheit 9/11 (2004)
Ferris Bueller's Day Off (1986)
Finding Nemo (2003)
Forrest Gump (1994)
Godfather
Godfather: Part II
Godfather: Part III
Graduate
Grease (1978)
Grumpier Old Men (1995)
Happy Gilmore (1996)
Harry Potter and the Chamber of Secrets (2002)
Home Alone (1990)
Hotel Rwanda (2004)
I
Jerry Maguire (1996)
King Kong (2005)
Legally Blonde (2001)
Liar Liar (1997)
Lion King
Little Mermaid
Lost World: Jurassic Park
Lost in Translation (2003)
Love Actually (2003)
Mask
Meet the Parents (2000)
Million Dollar Baby (2004)
Miracle on 34th Street (1994)
Miss Congeniality (2000)
Moulin Rouge (2001)
Mr. & Mrs. Smith (2005)
Mrs. Doubtfire (1993)
My Big Fat Greek Wedding (2002)
Napoleon Dynamite (2004)
Nutty Professor
Ocean's Eleven (2001)
Office Space (1999)
One Flew Over the Cuckoo's Nest (1975)
Panic Room (2002)
Patriot
Pianist
Pretty Woman (1990)
Rain Man (1988)
Ring
Road to Perdition (2002)
Rush Hour (1998)
Shrek (2001)
Sixth Sense
Sound of Music
Speed (1994)
Spider-Man (2002)
Spider-Man 2 (2004)
Super Size Me (2004)
Talented Mr. Ripley
There's Something About Mary (1998)
Titanic (1997)
Toy Story 2 (1999)
Truman Show
Vertigo (1958)
Walk the Line (2005)
Wedding Crashers (2005)
Wedding Singer
What Women Want (2000)
When Harry Met Sally... (1989)
Wizard of Oz
You've Got Mail (1998)
