Barb Wire (1996)
Bed of Roses (1996)
Bio-Dome (1996)
Birdcage
Broken Arrow (1996)
Cable Guy
City Hall (1996)
Craft
Dragonheart (1996)
Eraser (1996)
Executive Decision (1996)
Fargo (1996)
Father of the Bride Part II (1995)
Happy Gilmore (1996)
Heat (1995)
Homeward Bound II: Lost in San Francisco (1996)
Independence Day (a.k.a. ID4) (1996)
Juror
Mission: Impossible (1996)
Mulholland Falls (1996)
Multiplicity (1996)
Nutty Professor
Phantom
Phenomenon (1996)
Ransom (1996)
River Wild
Rock
Rumble in the Bronx (Hont faan kui) (1995)
Sabrina (1995)
Sgt. Bilko (1996)
Star Wars: Episode IV - A New Hope (1977)
Sudden Death (1995)
Time to Kill
Toy Story (1995)
Truth About Cats & Dogs
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Willy Wonka & the Chocolate Factory (1971)
