2001: A Space Odyssey (1968)
American Beauty (1999)
Back to the Future (1985)
Blade Runner (1982)
Brazil (1985)
Buena Vista Social Club (1999)
Cabaret (1972)
Central Station (Central do Brasil) (1998)
Children of Heaven
Clockwork Orange
Close Encounters of the Third Kind (1977)
Color Purple
Coneheads (1993)
Crouching Tiger
Delicatessen (1991)
Die Hard (1988)
Elizabeth (1998)
Everest (1998)
Fatal Attraction (1987)
Femme Nikita
Gandhi (1982)
JFK (1991)
Jurassic Park (1993)
Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)
Last Emperor
Mask of Zorro
Matrix
Men in Black (a.k.a. MIB) (1997)
Michael Jordan to the Max (2000)
Planet of the Apes (2001)
RoboCop (1987)
Shall We Dance? (Shall We Dansu?) (1996)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
T-Rex: Back to the Cretaceous (1998)
Three Musketeers
Traffic (2000)
