12 Angry Men (1957)
2001: A Space Odyssey (1968)
About Last Night... (1986)
African Queen
Agnes of God (1985)
Air Force One (1997)
Airplane! (1980)
Alien (1979)
All About Eve (1950)
All the King's Men (1949)
Amadeus (1984)
American Beauty (1999)
American Flyers (1985)
American Graffiti (1973)
American President
American in Paris
Animal House (1978)
Annie Hall (1977)
Another Stakeout (1993)
Apocalypse Now (1979)
Apollo 13 (1995)
Apostle
Arlington Road (1999)
Arrival
Arsenic and Old Lace (1944)
As Good as It Gets (1997)
Awakenings (1990)
Babe (1995)
Back to the Future (1985)
Backdraft (1991)
Bamba
Batman (1989)
Batman Returns (1992)
Before Sunrise (1995)
Being John Malkovich (1999)
Best Years of Our Lives
Big (1988)
Big Chill
Big Lebowski
Big Night (1996)
Birdcage
Birds
Birdy (1984)
Blade Runner (1982)
Blind Date (1987)
Blink (1994)
Blue Lagoon
Blue Sky (1994)
Blue Velvet (1986)
Body Heat (1981)
Bodyguard
Bone Collector
Bonnie and Clyde (1967)
Bound (1996)
Brassed Off (1996)
Braveheart (1995)
Breakdown (1997)
Breakfast Club
Breaking Away (1979)
Broadcast News (1987)
Broken Arrow (1996)
Brothers McMullen
Bull Durham (1988)
Bullets Over Broadway (1994)
Butch Cassidy and the Sundance Kid (1969)
Cape Fear (1991)
Casablanca (1942)
Casino (1995)
Chariots of Fire (1981)
Chasing Amy (1997)
Children of a Lesser God (1986)
Chinatown (1974)
Christmas Story
Cider House Rules
Citizen Kane (1941)
City Hall (1996)
City Slickers II: The Legend of Curly's Gold (1994)
Clear and Present Danger (1994)
Client
Clockwork Orange
Close Encounters of the Third Kind (1977)
Cocoon (1985)
Cocoon: The Return (1988)
Color Purple
Color of Money
Come See the Paradise (1990)
Commitments
Con Air (1997)
Conspiracy Theory (1997)
Cool Hand Luke (1967)
Copycat (1995)
Country (1984)
Crimes of the Heart (1986)
Crooklyn (1994)
Crying Game
Cutting Edge
Dances with Wolves (1990)
Dangerous Liaisons (1988)
Dangerous Minds (1995)
Dark City (1998)
Dave (1993)
Dead Again (1991)
Dead Man Walking (1995)
Dead Poets Society (1989)
Desperately Seeking Susan (1985)
Devil in a Blue Dress (1995)
Dick Tracy (1990)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Diner (1982)
Dirty Dancing (1987)
Do the Right Thing (1989)
Double Jeopardy (1999)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Driving Miss Daisy (1989)
E.T. the Extra-Terrestrial (1982)
East of Eden (1955)
Edge
Effect of Gamma Rays on Man-in-the-Moon Marigolds
Election (1999)
Elizabeth (1998)
Emma (1996)
Enemy of the State (1998)
English Patient
Entrapment (1999)
Eraser (1996)
Erin Brockovich (2000)
Ever After: A Cinderella Story (1998)
Everyone Says I Love You (1996)
Face/Off (1997)
Fantasia (1940)
Far and Away (1992)
Fargo (1996)
Fearless (1993)
Ferris Bueller's Day Off (1986)
Few Good Men
Field of Dreams (1989)
Fierce Creatures (1997)
Firm
Fisher King
Five Easy Pieces (1970)
Flamingo Kid
Flashdance (1983)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Frances (1982)
French Connection
Fugitive
G.I. Jane (1997)
Gattaca (1997)
General's Daughter
Get Shorty (1995)
Gingerbread Man
Glengarry Glen Ross (1992)
Godfather
Godfather: Part II
Godfather: Part III
Gone with the Wind (1939)
Good Morning
Good Will Hunting (1997)
Goodfellas (1990)
Graduate
Grand Canyon (1991)
Grapes of Wrath
Green Mile
Grifters
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Grumpy Old Men (1993)
Guilty as Sin (1993)
Hard Day's Night
Heartburn (1986)
Heat (1995)
High Fidelity (2000)
Hoosiers (a.k.a. Best Shot) (1986)
Houseguest (1994)
Howards End (1992)
Hud (1963)
Hudsucker Proxy
Hunt for Red October
I.Q. (1994)
In the Heat of the Night (1967)
In the Line of Fire (1993)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Inherit the Wind (1960)
Insider
It Could Happen to You (1994)
It's a Wonderful Life (1946)
Jackie Brown (1997)
Jagged Edge (1985)
Jaws (1975)
Jerry Maguire (1996)
Jewel of the Nile
Joy Luck Club
Jumpin' Jack Flash (1986)
Jurassic Park (1993)
Just Cause (1995)
Kalifornia (1993)
Karate Kid
Killing Fields
Klute (1971)
L.A. Confidential (1997)
L.A. Story (1991)
Last Emperor
Last Picture Show
Lawrence of Arabia (1962)
League of Their Own
Leaving Las Vegas (1995)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Living Out Loud (1998)
Lone Star (1996)
Lost World: Jurassic Park
M*A*S*H (a.k.a. MASH) (1970)
Magnolia (1999)
Maltese Falcon
Mars Attacks! (1996)
Mask of Zorro
Matrix
Maverick (1994)
Men in Black (a.k.a. MIB) (1997)
Midnight Cowboy (1969)
Midnight Run (1988)
Mighty Aphrodite (1995)
Mission to Mars (2000)
Mission: Impossible (1996)
Mister Roberts (1955)
Mona Lisa (1986)
Moonstruck (1987)
Morning After
Mortal Thoughts (1991)
Mosquito Coast
Mr. Mom (1983)
Mrs. Winterbourne (1996)
Murder at 1600 (1997)
Murder in the First (1995)
Muriel's Wedding (1994)
Murphy's Romance (1985)
Natural
Negotiator
Net
Network (1976)
Night Falls on Manhattan (1996)
North by Northwest (1959)
Notting Hill (1999)
October Sky (1999)
On Golden Pond (1981)
On the Waterfront (1954)
Once Upon a Time in America (1984)
One Flew Over the Cuckoo's Nest (1975)
One True Thing (1998)
Ordinary People (1980)
Out of Africa (1985)
Out of Sight (1998)
Outsiders
Paper
Papillon (1973)
Parenthood (1989)
Passion Fish (1992)
Patriot Games (1992)
Patton (1970)
Peacemaker
Peggy Sue Got Married (1986)
Pelican Brief
Perfect Murder
Perfect World
Philadelphia (1993)
Philadelphia Story
Places in the Heart (1984)
Platoon (1986)
Player
Playing God (1997)
Pleasantville (1998)
Pretty Woman (1990)
Pretty in Pink (1986)
Primal Fear (1996)
Princess Bride
Psycho (1960)
Pulp Fiction (1994)
Pushing Tin (1999)
Quiz Show (1994)
Radio Days (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Raising Arizona (1987)
Ransom (1996)
Rear Window (1954)
Rebel Without a Cause (1955)
Red Rock West (1992)
Reds (1981)
Return to Me (2000)
Right Stuff
River
River Runs Through It
Rock
Ronin (1998)
Room with a View
Rounders (1998)
Rules of Engagement (2000)
Runaway Bride (1999)
Runaway Train (1985)
Saint
Saving Private Ryan (1998)
Say Anything... (1989)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Secrets & Lies (1996)
Seven (a.k.a. Se7en) (1995)
Sex
Shadowlands (1993)
Shakespeare in Love (1998)
Shawshank Redemption
She's Gotta Have It (1986)
Silence of the Lambs
Simple Plan
Singin' in the Rain (1952)
Sister Act (1992)
Sixth Sense
Sling Blade (1996)
Smilla's Sense of Snow (1997)
Snake Eyes (1998)
Sneakers (1992)
Some Kind of Wonderful (1987)
Sommersby (1993)
Sophie's Choice (1982)
Speechless (1994)
Speed (1994)
Splash (1984)
Splendor in the Grass (1961)
St. Elmo's Fire (1985)
Stand and Deliver (1988)
Stand by Me (1986)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Stealing Home (1988)
Sting
Strange Days (1995)
Sweet Hereafter
Talented Mr. Ripley
Taxi Driver (1976)
Tender Mercies (1983)
Tequila Sunrise (1988)
Terms of Endearment (1983)
Tex (1982)
That Thing You Do! (1996)
The Falcon and the Snowman (1985)
Thelma & Louise (1991)
Thirteenth Floor
Thomas Crown Affair
Three Days of the Condor (3 Days of the Condor) (1975)
Tin Cup (1996)
Tin Men (1987)
Titanic (1997)
To Catch a Thief (1955)
To Kill a Mockingbird (1962)
Total Recall (1990)
Toy Story (1995)
Treasure of the Sierra Madre
Trial by Jury (1994)
Trip to Bountiful
True Crime (1996)
True Crime (1999)
True Lies (1994)
Twilight (1998)
U.S. Marshals (1998)
Unforgiven (1992)
Unstrung Heroes (1995)
Untouchables
Usual Suspects
Verdict
Vertigo (1958)
Violets Are Blue... (1986)
Wag the Dog (1997)
Walk on the Moon
Waterworld (1995)
West Side Story (1961)
What's Eating Gilbert Grape (1993)
When Harry Met Sally... (1989)
Whole Nine Yards
Witness (1985)
Wizard of Oz
Wonder Boys (2000)
Working Girl (1988)
Year of Living Dangerously
Yellow Submarine (1968)
You've Got Mail (1998)
Zero Effect (1998)
