Age of Innocence
All Dogs Go to Heaven 2 (1996)
Aristocats
Babe (1995)
Batman (1989)
Beautiful Girls (1996)
Beauty and the Beast (1991)
Birdcage
Black Sheep (1996)
Blade Runner (1982)
Bonnie and Clyde (1967)
Braveheart (1995)
Broken Arrow (1996)
Cable Guy
Carlito's Way (1993)
Casino (1995)
Client
Cliffhanger (1993)
Craft
Crow
Dances with Wolves (1990)
Dead Presidents (1995)
Dracula: Dead and Loving It (1995)
Dragonheart (1996)
E.T. the Extra-Terrestrial (1982)
Escape from L.A. (1996)
Faithful (1996)
Far From Home: The Adventures of Yellow Dog (1995)
Firm
Flipper (1996)
Forrest Gump (1994)
Four Rooms (1995)
Fugitive
Ghost (1990)
Happy Gilmore (1996)
Heat (1995)
Heavy Metal (1981)
Home Alone (1990)
Homeward Bound II: Lost in San Francisco (1996)
In the Line of Fire (1993)
In the Name of the Father (1993)
Independence Day (a.k.a. ID4) (1996)
Indian in the Cupboard
Jane Eyre (1996)
Jungle Book
Jurassic Park (1993)
Legends of the Fall (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Lion King
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Madness of King George
Man Without a Face
Maverick (1994)
Menace II Society (1993)
Miracle on 34th Street (1994)
Mission: Impossible (1996)
Moll Flanders (1996)
Mr. Holland's Opus (1995)
Mulholland Falls (1996)
Multiplicity (1996)
Muppet Treasure Island (1996)
Murder in the First (1995)
My Family (1995)
Natural Born Killers (1994)
Nell (1994)
Nutty Professor
Oliver & Company (1988)
Perez Family
Persuasion (1995)
Piano
Pretty Woman (1990)
Primal Fear (1996)
Pulp Fiction (1994)
Remains of the Day
Restoration (1995)
Rob Roy (1995)
Robin Hood: Prince of Thieves (1991)
Rock
Rudy (1993)
Rumble in the Bronx (Hont faan kui) (1995)
Secret Garden
Secret of Roan Inish
Sense and Sensibility (1995)
Sgt. Bilko (1996)
Shawshank Redemption
Silence of the Lambs
Sound of Music
Spy Hard (1996)
Star Wars: Episode IV - A New Hope (1977)
Stargate (1994)
Strange Days (1995)
Substitute
Terminator 2: Judgment Day (1991)
Tin Cup (1996)
Tombstone (1993)
Toy Story (1995)
Truth About Cats & Dogs
Twister (1996)
What's Eating Gilbert Grape (1993)
White Squall (1996)
Widows' Peak (1994)
Willy Wonka & the Chocolate Factory (1971)
Wyatt Earp (1994)
