Absolute Power (1997)
Abyss
Alien (1979)
Aliens (1986)
Amadeus (1984)
American President
American Werewolf in London
Amityville 3-D (1983)
Amityville Horror
Amityville II: The Possession (1982)
Apocalypse Now (1979)
Apple Dumpling Gang
Armageddon (1998)
As Good as It Gets (1997)
Atlantic City (1980)
Attack of the Killer Tomatoes! (1978)
Avengers
Babe (1995)
Back to the Future (1985)
Basic Instinct (1992)
Batman (1989)
Beetlejuice (1988)
Big Lebowski
Blues Brothers
Braveheart (1995)
Breakfast Club
Candleshoe (1977)
Carrie (1976)
Cat People (1982)
Chariots of Fire (1981)
Cheech and Chong's Up in Smoke (1978)
Children of the Corn (1984)
Chinatown (1974)
Client
Cold Comfort Farm (1995)
Conan the Barbarian (1982)
Conspiracy Theory (1997)
Cop Land (1997)
Crying Game
Cujo (1983)
Dances with Wolves (1990)
Dangerous Liaisons (1988)
Dave (1993)
Dead Men Don't Wear Plaid (1982)
Dead Poets Society (1989)
Dead Zone
Deer Hunter
Desperado (1995)
Devil and Max Devlin
Devil in a Blue Dress (1995)
Die Hard (1988)
Dirty Dancing (1987)
Driving Miss Daisy (1989)
E.T. the Extra-Terrestrial (1982)
Edward Scissorhands (1990)
Elephant Man
Englishman Who Went Up a Hill But Came Down a Mountain
Escape from New York (1981)
Escape to Witch Mountain (1975)
Ever After: A Cinderella Story (1998)
Exorcist
Fallen (1998)
Family Thing
Fargo (1996)
Few Good Men
Field of Dreams (1989)
Fish Called Wanda
Fog
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
French Connection
Frenzy (1972)
Friday the 13th (1980)
Friday the 13th Part 2 (1981)
Friday the 13th Part IV: The Final Chapter (1984)
Friday the 13th Part V: A New Beginning (1985)
Friday the 13th Part VI: Jason Lives (1986)
Friday the 13th Part VIII: Jason Takes Manhattan (1989)
Full Metal Jacket (1987)
Full Monty
Game
Get Shorty (1995)
Glory (1989)
Godfather
Godfather: Part II
Good Will Hunting (1997)
Goonies
Grease (1978)
Gremlins (1984)
Groundhog Day (1993)
Halloween (1978)
Halloween II (1981)
Halloween III: Season of the Witch (1982)
Henry V (1989)
Highlander (1986)
History of the World: Part I (1981)
Honey
Howling
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Jane Austen's Mafia! (1998)
Jaws (1975)
Jerk
Jerry Maguire (1996)
Killing Fields
Klute (1971)
Kramer vs. Kramer (1979)
L.A. Confidential (1997)
Labyrinth (1986)
Last of the Mohicans
Legend (1985)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 4 (1998)
Like Water for Chocolate (Como agua para chocolate) (1992)
Lone Star (1996)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
M*A*S*H (a.k.a. MASH) (1970)
Man with Two Brains
Mary Poppins (1964)
Mask of Zorro
Mission: Impossible (1996)
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Much Ado About Nothing (1993)
Murder at 1600 (1997)
My Bodyguard (1980)
My Cousin Vinny (1992)
My Fair Lady (1964)
My Favorite Year (1982)
My Left Foot (1989)
NeverEnding Story
Nightmare on Elm Street
Oliver! (1968)
Omen
On Golden Pond (1981)
Once Upon a Time in America (1984)
One Flew Over the Cuckoo's Nest (1975)
Ordinary People (1980)
Outsiders
Patton (1970)
Perfect Murder
Piano
Poltergeist (1982)
Poltergeist II: The Other Side (1986)
Poltergeist III (1988)
Popeye (1980)
Poseidon Adventure
Princess Bride
Private Benjamin (1980)
Private Parts (1997)
Producers
Prom Night (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Raising Arizona (1987)
Return of the Pink Panther
Rob Roy (1995)
Rocky (1976)
Room with a View
Rosencrantz and Guildenstern Are Dead (1990)
Saving Private Ryan (1998)
Schindler's List (1993)
Sense and Sensibility (1995)
Sex
Shadowlands (1993)
Shawshank Redemption
Shine (1996)
Shining
Six Degrees of Separation (1993)
Sixteen Candles (1984)
Sling Blade (1996)
Smoke Signals (1998)
Something Wicked This Way Comes (1983)
Somewhere in Time (1980)
Sound of Music
Soylent Green (1973)
Splash (1984)
Stand by Me (1986)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Sting
Stripes (1981)
Sweet Hereafter
Tender Mercies (1983)
Terminator
Terms of Endearment (1983)
The Devil's Advocate (1997)
There's Something About Mary (1998)
Thing
This Is Spinal Tap (1984)
Titanic (1997)
Top Gun (1986)
True Lies (1994)
True Romance (1993)
Untouchables
Victor/Victoria (1982)
Wallace & Gromit: The Wrong Trousers (1993)
Weekend at Bernie's (1989)
West Side Story (1961)
What's Eating Gilbert Grape (1993)
When Harry Met Sally... (1989)
Willow (1988)
Willy Wonka & the Chocolate Factory (1971)
Witness (1985)
Working Girl (1988)
X-Files: Fight the Future
Young Frankenstein (1974)
Young Guns (1988)
