12 Years a Slave (2013)
2001: A Space Odyssey (1968)
300 (2007)
Akira (1988)
Alien (1979)
Amazing Spider-Man
Amelie (Fabuleux destin d'Amélie Poulain
American Hustle (2013)
Apocalypse Now (1979)
Apollo 13 (1995)
Argo (2012)
Avatar (2009)
Awakenings (1990)
Baraka (1992)
Batman Begins (2005)
Battle Royale (Batoru rowaiaru) (2000)
Battlefield Earth (2000)
Battlestar Galactica (2003)
Beasts of the Southern Wild (2012)
Black Hawk Down (2001)
Blade Runner (1982)
Captain Phillips (2013)
Centenarian Who Climbed Out the Window and Vanished
Cheap Thrills (2013)
Children of Men (2006)
Clockwork Orange
Cloud Atlas (2012)
Counselor
Cowboy Bebop (1998)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Crash (2004)
Dark Knight
Dark Knight Rises
Dead Leaves (2004)
Demolition Man (1993)
Die Hard (1988)
Dirty Dozen
Disappearance of Haruhi Suzumiya
District 9 (2009)
Divergent (2014)
Django Unchained (2012)
Downfall (Untergang
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Drive (2011)
Edge of Tomorrow (2014)
Enemy at the Gates (2001)
Evangelion: 1.0 You Are (Not) Alone (Evangerion shin gekijôban: Jo) (2007)
Evangelion: 2.0 You Can (Not) Advance (Evangerion shin gekijôban: Ha) (2009)
Evangelion: 3.0 You Can (Not) Redo (2012)
Ex Machina (2015)
Family
Fantastic Mr. Fox (2009)
Fargo (1996)
Fifth Element
Fight Club (1999)
Final Destination 5 (2011)
Flight (2012)
Forrest Gump (1994)
Full Metal Jacket (1987)
Fury (2014)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Good Will Hunting (1997)
Goodfellas (1990)
Grand Budapest Hotel
Gravity (2013)
Hangover
Hercules (2014)
Hobbit: The Desolation of Smaug
Hot Fuzz (2007)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
In Bruges (2008)
Inception (2010)
Inglourious Basterds (2009)
Inside Job (2010)
Inside Llewyn Davis (2013)
Inside Man (2006)
Interstellar (2014)
Intouchables (2011)
Iron Man (2008)
Iron Man 2 (2010)
Jay and Silent Bob Strike Back (2001)
Killer Elite (2011)
Killing Them Softly (2012)
Kings of Summer
Kiss Kiss Bang Bang (2005)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Last Samurai
Life of Pi (2012)
Lion King
Lock
Lone Survivor (2013)
Looper (2012)
Lord of War (2005)
Lord of the Rings: The Two Towers
Lucky Number Slevin (2006)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mad Max: Fury Road (2015)
Major Payne (1995)
Matrix
Memento (2000)
Minority Report (2002)
Moneyball (2011)
Mongol (2007)
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Monuments Men
Moonrise Kingdom (2012)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Neon Genesis Evangelion: The End of Evangelion (Shin seiki Evangelion Gekijô-ban: Air/Magokoro wo
Non-Stop (2014)
Oblivion (2013)
Oldboy (2013)
Pan's Labyrinth (Laberinto del fauno
Paperman (2012)
Perks of Being a Wallflower
Prayers for Bobby (2009)
Princess Mononoke (Mononoke-hime) (1997)
Pulp Fiction (1994)
Recruit
Rise of the Planet of the Apes (2011)
Rush (2013)
Sahara (2005)
Saving Private Ryan (1998)
Schindler's List (1993)
Scott Pilgrim vs. the World (2010)
Seven Psychopaths (2012)
Shall We Dance? (2004)
Shaun of the Dead (2004)
Sherlock Holmes (2009)
Shrek (2001)
Shutter Island (2010)
Side Effects (2013)
Silver Linings Playbook (2012)
Sixth Sense
Skyfall (2012)
Snatch (2000)
Social Network
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Spy Game (2001)
Stalker (1979)
Star Wars: Episode V - The Empire Strikes Back (1980)
Stardust (2007)
Starship Troopers 2: Hero of the Federation (2004)
Taken (2008)
Taxi Driver (1976)
Ted (2012)
The Imitation Game (2014)
The Raid: Redemption (2011)
Trainspotting (1996)
Transformers (2007)
Tropic Thunder (2008)
Up (2009)
V for Vendetta (2006)
WALL·E (2008)
Watchmen (2009)
Whiplash (2014)
Wolf of Wall Street
Zombieland (2009)
