13th Warrior
Abyss
American Beauty (1999)
American Pie (1999)
Arlington Road (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Being John Malkovich (1999)
Blair Witch Project
Casino (1995)
Deep Blue Sea (1999)
Desperately Seeking Susan (1985)
Detroit Rock City (1999)
Doors
Double Jeopardy (1999)
E.T. the Extra-Terrestrial (1982)
End of Days (1999)
Eyes Wide Shut (1999)
Faculty
Fight Club (1999)
Galaxy Quest (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
Go (1999)
Happiness (1998)
Haunting
Holy Smoke (1999)
House on Haunted Hill (1999)
Kingpin (1996)
Magnolia (1999)
Man on the Moon (1999)
Me
Mission: Impossible II (2000)
Payback (1999)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Run Lola Run (Lola rennt) (1998)
Runaway Bride (1999)
Rushmore (1998)
Shakespeare in Love (1998)
Silence of the Lambs
Sixth Sense
Sleepy Hollow (1999)
South Park: Bigger
Taxi Driver (1976)
Who Framed Roger Rabbit? (1988)
Wild Wild West (1999)
eXistenZ (1999)
