About a Boy (2002)
Accidental Tourist
Adventures of Priscilla
Aladdin (1992)
Almost Famous (2000)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American Pie (1999)
American President
Arlington Road (1999)
Awakenings (1990)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Batman (1989)
Beautiful Mind
Best in Show (2000)
Birdcage
Blow (2001)
Bourne Identity
Bowfinger (1999)
Braveheart (1995)
Breakfast Club
Bridget Jones's Diary (2001)
Catch Me If You Can (2002)
Center Stage (2000)
Charlie's Angels (2000)
Charlie's Angels: Full Throttle (2003)
Charlotte's Web (1973)
Chocolat (2000)
Circle of Friends (1995)
Closer (2004)
Crimson Tide (1995)
Crocodile Dundee (1986)
Dances with Wolves (1990)
Dead Poets Society (1989)
Disclosure (1994)
Dish
Divorce
Don't Tell Mom the Babysitter's Dead (1991)
English Patient
Entrapment (1999)
Erin Brockovich (2000)
Fargo (1996)
Father of the Bride Part II (1995)
Few Good Men
Finding Neverland (2004)
Fish Called Wanda
Forget Paris (1995)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
French Kiss (1995)
Frequency (2000)
Fried Green Tomatoes (1991)
Fugitive
Game
Garden State (2004)
General's Daughter
Ghost (1990)
Girl
Go (1999)
Gone in 60 Seconds (2000)
Gone with the Wind (1939)
Grease (1978)
Green Mile
Hand That Rocks the Cradle
Harry Potter and the Prisoner of Azkaban (2004)
Heat (1995)
Hunt for Red October
Independence Day (a.k.a. ID4) (1996)
L.A. Confidential (1997)
Lethal Weapon 2 (1989)
Life as a House (2001)
Life of David Gale
Little Women (1994)
Love Actually (2003)
Mary Poppins (1964)
Matchstick Men (2003)
Meet the Fockers (2004)
Meet the Parents (2000)
Memento (2000)
Minority Report (2002)
Miracle on 34th Street (1947)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Mississippi Burning (1988)
Moulin Rouge (2001)
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
Muriel's Wedding (1994)
My Best Friend's Wedding (1997)
My Life (1993)
Negotiator
Notting Hill (1999)
Ocean's Eleven (2001)
Of Mice and Men (1992)
Outbreak (1995)
Pete's Dragon (1977)
Phenomenon (1996)
Pocahontas (1995)
Pretty Woman (1990)
Primal Fear (1996)
Pulp Fiction (1994)
Ransom (1996)
Remember the Titans (2000)
Return to Oz (1985)
Riding in Cars with Boys (2001)
Ring
River Wild
Rock
Romy and Michele's High School Reunion (1997)
Royal Tenenbaums
Runaway Jury (2003)
Saint
Saving Private Ryan (1998)
Schindler's List (1993)
Scooby-Doo (2002)
Score
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Shrek (2001)
Shrek 2 (2004)
Silence of the Lambs
Sister Act 2: Back in the Habit (1993)
Sixth Sense
Sleepless in Seattle (1993)
Sound of Music
Speed (1994)
Spider-Man (2002)
Spider-Man 2 (2004)
Superman (1978)
Sweetest Thing
Talented Mr. Ripley
Terminal
Thelma & Louise (1991)
There's Something About Mary (1998)
Three Musketeers
Time to Kill
Titanic (1997)
To Kill a Mockingbird (1962)
Traffic (2000)
True Lies (1994)
Truman Show
Truth About Cats & Dogs
Usual Suspects
Vanilla Sky (2001)
Wedding Singer
When Harry Met Sally... (1989)
While You Were Sleeping (1995)
Who Framed Roger Rabbit? (1988)
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
Wizard of Oz
You've Got Mail (1998)
Young Einstein (1988)
