Ace Ventura: Pet Detective (1994)
American History X (1998)
Bad Boys (1995)
Basic Instinct (1992)
Batman (1989)
Blade (1998)
Crocodile Dundee (1986)
Die Hard: With a Vengeance (1995)
Forrest Gump (1994)
Fugitive
Green Mile
Independence Day (a.k.a. ID4) (1996)
Jurassic Park (1993)
Lion King
Lord of the Rings: The Two Towers
Magnolia (1999)
Minority Report (2002)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Office Space (1999)
Pulp Fiction (1994)
Robin Hood: Men in Tights (1993)
Seven (a.k.a. Se7en) (1995)
Space Jam (1996)
Speed (1994)
Swingers (1996)
Terminator 2: Judgment Day (1991)
Toy Story (1995)
Twister (1996)
Untouchables
X-Files: Fight the Future
