'night Mother (1986)
...And Justice for All (1979)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
12 Angry Men (1957)
187 (One Eight Seven) (1997)
2 Days in the Valley (1996)
20
20 Dates (1998)
200 Cigarettes (1999)
2001: A Space Odyssey (1968)
2010: The Year We Make Contact (1984)
28 Days (2000)
42 Up (1998)
52 Pick-Up (1986)
8 Heads in a Duffel Bag (1997)
8MM (1999)
A.I. Artificial Intelligence (2001)
Absent-Minded Professor
Affair of Love
African Queen
Alfie (1966)
All About My Mother (Todo sobre mi madre) (1999)
Almost Famous (2000)
American Beauty (1999)
American Buffalo (1996)
American Graffiti (1973)
Anatomy of a Murder (1959)
Annie Hall (1977)
Anniversary Party
Any Given Sunday (1999)
Avalon (1990)
Badlands (1973)
Bandits (2001)
Beautiful Mind
Before Night Falls (2000)
Best in Show (2000)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Billy Elliot (2000)
Black and White (1999)
Blood Simple (1984)
Blow (2001)
Blow-Up (Blowup) (1966)
Boiler Room (2000)
Bonnie and Clyde (1967)
Boot
Boys Don't Cry (1999)
Boys of St. Vincent
Bread and Chocolate (Pane e cioccolata) (1973)
Breaker Morant (1980)
Bridge on the River Kwai
Bridget Jones's Diary (2001)
Bringing Out the Dead (1999)
Bronco Billy (1980)
Butcher Boy
Casablanca (1942)
Cast Away (2000)
Cat Ballou (1965)
Cell
Central Station (Central do Brasil) (1998)
Chicken Run (2000)
Children of the Revolution (1996)
Chocolat (2000)
Cider House Rules
Clockwork Orange
Contender
Crouching Tiger
Crying Game
Dersu Uzala (1975)
Dirty Dozen
Down to Earth (2001)
Dreaming of Joseph Lees (1999)
Duck Soup (1933)
Duel in the Sun (1946)
E.T. the Extra-Terrestrial (1982)
East of Eden (1955)
Election (1999)
Elmer Gantry (1960)
End
Erin Brockovich (2000)
F/X (1986)
Family Man
Fantasia (1940)
Fantasia 2000 (1999)
Fargo (1996)
Felicia's Journey (1999)
Femme Nikita
Five Easy Pieces (1970)
Flirt (1995)
Footloose (1984)
Fortune Cookie
Frankenstein (1931)
Freejack (1992)
Freeway (1996)
Frequency (2000)
Ghost Dog: The Way of the Samurai (1999)
Ghost World (2001)
Girl
Gladiator (2000)
Godfather
Godfather: Part II
Gone with the Wind (1939)
Goodfellas (1990)
Graduate
Grapes of Wrath
Green Mile
Hannibal (2001)
Heist (2001)
High Fidelity (2000)
House of Mirth
Hud (1963)
Hustler
In the Company of Men (1997)
Interiors (1978)
Invasion of the Body Snatchers (1956)
Jean de Florette (1986)
Jesus' Son (1999)
Jude (1996)
Kentucky Fried Movie
Killing Fields
Kolya (Kolja) (1996)
Liberty Heights (1999)
Lilies of the Field (1963)
Longest Yard
Magnolia (1999)
Making Mr. Right (1987)
Man Who Fell to Earth
Man Who Wasn't There
Man on the Moon (1999)
Manchurian Candidate
Manhunter (1986)
Mannequin (1987)
Mansfield Park (1999)
Map of the World
Marty (1955)
Memento (2000)
Midnight Cowboy (1969)
Miss Julie (1999)
Mission: Impossible (1996)
Monster's Ball (2001)
Monty Python's Life of Brian (1979)
Mulholland Drive (2001)
Mystery
Naked Gun 2 1/2: The Smell of Fear
Naked Gun: From the Files of Police Squad!
North by Northwest (1959)
Nurse Betty (2000)
O Brother
Of Mice and Men (1939)
Official Story
On the Waterfront (1954)
Once Were Warriors (1994)
One False Move (1992)
One Flew Over the Cuckoo's Nest (1975)
Original Kings of Comedy
Others
Patriot
Pawnbroker
Pitch Black (2000)
Platoon (1986)
Pledge
Pollock (2000)
Producers
Psycho (1960)
Re-Animator (1985)
Rear Window (1954)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Return to Me (2000)
Reversal of Fortune (1990)
Ride with the Devil (1999)
Right Stuff
Run Lola Run (Lola rennt) (1998)
Serpico (1973)
Seven Samurai (Shichinin no samurai) (1954)
Sexy Beast (2000)
Shane (1953)
Shanghai Noon (2000)
Shrek (2001)
Silence of the Lambs
Sleepy Hollow (1999)
Snow Falling on Cedars (1999)
Some Folks Call It a Sling Blade (1993)
Stalag 17 (1953)
State and Main (2000)
Steal This Movie! (2000)
Steel Magnolias (1989)
Straight Story
Suddenly
Sweet and Lowdown (1999)
Tailor of Panama
Talented Mr. Ripley
Tank Girl (1995)
Tao of Steve
Taxi Driver (1976)
Third Man
Third Miracle
Topsy-Turvy (1999)
Tortilla Soup (2001)
Traffic (2000)
Treasure of the Sierra Madre
Unbreakable (2000)
Urbania (2000)
Vertigo (1958)
Waking the Dead (2000)
War Zone
War of the Worlds
What About Bob? (1991)
What Lies Beneath (2000)
What Women Want (2000)
Who's Afraid of Virginia Woolf? (1966)
Whole Nine Yards
Whole Wide World
Wonder Boys (2000)
World Is Not Enough
You Can Count on Me (2000)
