12 Angry Men (1957)
27 Dresses (2008)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American History X (1998)
Charlotte's Web (1973)
Dark Knight
EDtv (1999)
Eternal Sunshine of the Spotless Mind (2004)
Fight Club (1999)
Footloose (1984)
Free Willy 2: The Adventure Home (1995)
Garden State (2004)
Hairspray (1988)
Hercules (1997)
Little Shop of Horrors
Mighty Wind
One Fine Day (1996)
Robin Hood (1973)
Scream 3 (2000)
Step Up (2006)
Step Up 2 the Streets (2008)
Stranger than Fiction (2006)
Streetcar Named Desire
Stuart Little (1999)
