Aristocats
Birdcage
Blue in the Face (1995)
Bonnie and Clyde (1967)
Bridges of Madison County
Broken Arrow (1996)
Casino (1995)
City Hall (1996)
Fargo (1996)
Get Shorty (1995)
GoldenEye (1995)
Heat (1995)
Heavy Metal (1981)
How to Make an American Quilt (1995)
Hunchback of Notre Dame
Independence Day (a.k.a. ID4) (1996)
James and the Giant Peach (1996)
Jumanji (1995)
Leaving Las Vegas (1995)
Lone Star (1996)
Misérables
Money Train (1995)
Mystery Science Theater 3000: The Movie (1996)
Nick of Time (1995)
Phenomenon (1996)
Rumble in the Bronx (Hont faan kui) (1995)
Sabrina (1995)
Scarlet Letter
Streetcar Named Desire
Striptease (1996)
Time to Kill
To Die For (1995)
Trainspotting (1996)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Usual Suspects
Vampire in Brooklyn (1995)
Wallace & Gromit: A Close Shave (1995)
