'Hellboy': The Seeds of Creation (2004)
'Salem's Lot (2004)
'burbs
*batteries not included (1987)
10 Things I Hate About You (1999)
13 Going on 30 (2004)
1408 (2007)
17 Again (2009)
1941 (1979)
1984 (1956)
2 Fast 2 Furious (Fast and the Furious 2
20 Dates (1998)
200 Cigarettes (1999)
2001: A Space Odyssey (1968)
2010: The Year We Make Contact (1984)
21 Jump Street (2012)
28 Days (2000)
28 Days Later (2002)
28 Weeks Later (2007)
9 (2009)
AVP: Alien vs. Predator (2004)
Abyss
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Airplane! (1980)
Aladdin (1992)
Alien (1979)
Aliens (1986)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
Apocalypse Now (1979)
Armageddon (1998)
Army of Darkness (1993)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Avengers
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bad Boys (1995)
Batman (1989)
Batman Begins (2005)
Batman Forever (1995)
Beauty and the Beast (1991)
Beetlejuice (1988)
Being John Malkovich (1999)
Better Off Dead... (1985)
Big (1988)
Birdcage
Blade Runner (1982)
Blair Witch Project
Blazing Saddles (1974)
Blues Brothers
Boot
Bourne Identity
Bourne Ultimatum
Braveheart (1995)
Brazil (1985)
Breakfast Club
Bubba Ho-tep (2002)
Bug's Life
Cabin in the Woods
Caddyshack (1980)
Carrie (1976)
Casino (1995)
Casino Royale (2006)
Changeling
Charlie's Angels (2000)
Chicken Run (2000)
Children of Men (2006)
Christine (1983)
Christmas Story
City of Lost Children
Clear and Present Danger (1994)
Clerks (1994)
Clockwork Orange
Close Encounters of the Third Kind (1977)
Clueless (1995)
Contact (1997)
Crying Game
Dark City (1998)
Dark Knight
Dark Knight Rises
Dave (1993)
Dead Man Walking (1995)
Dead Poets Society (1989)
Delicatessen (1991)
Departed
Descent
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Django Unchained (2012)
Dogma (1999)
Donnie Darko (2001)
Dr. Horrible's Sing-Along Blog (2008)
Dumb & Dumber (Dumb and Dumber) (1994)
E.T. the Extra-Terrestrial (1982)
Edward Scissorhands (1990)
Election (1999)
Eraserhead (1977)
Europa Europa (Hitlerjunge Salomon) (1990)
Evil Dead II (Dead by Dawn) (1987)
Evolution (2001)
Executive Decision (1996)
Exorcist
Face/Off (1997)
Fall
Fargo (1996)
Fatal Attraction (1987)
Father of the Bride Part II (1995)
Femme Nikita
Ferris Bueller's Day Off (1986)
Fido (2006)
Fifth Element
Fight Club (1999)
Finding Nemo (2003)
Fish Called Wanda
Forrest Gump (1994)
Frailty (2001)
Fugitive
Full Metal Jacket (1987)
Galaxy Quest (1999)
Game
Gattaca (1997)
Ghost (1990)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
Glory (1989)
Go (1999)
GoldenEye (1995)
Goldfinger (1964)
Goonies
Graduate
Grapes of Wrath
Grease (1978)
Groundhog Day (1993)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Heathers (1989)
Highlander (1986)
Hitchhiker's Guide to the Galaxy
Home Alone (1990)
Honey
Hot Fuzz (2007)
How to Train Your Dragon (2010)
Hunt for Red October
Identity (2003)
In Bruges (2008)
Inception (2010)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Inglourious Basterds (2009)
Interview with the Vampire: The Vampire Chronicles (1994)
Invasion of the Body Snatchers (1956)
Iron Man (2008)
Jacob's Ladder (1990)
Jaws (1975)
Jerk
Jumanji (1995)
Jurassic Park (1993)
Kick-Ass (2010)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Last Action Hero (1993)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lion King
Lion in Winter
Looper (2012)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost Boys
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mad Max (1979)
Mars Attacks! (1996)
Mask
Matrix
Matrix Reloaded
Meet the Parents (2000)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Metropolis (1927)
Minority Report (2002)
Misery (1990)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Monsters
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Monty Python's The Meaning of Life (1983)
Moon (2009)
Moonrise Kingdom (2012)
Mrs. Doubtfire (1993)
Mummy
Muriel's Wedding (1994)
My Cousin Vinny (1992)
Naked Gun: From the Files of Police Squad!
Nightmare Before Christmas
No Country for Old Men (2007)
O Brother
Ocean's Eleven (2001)
Office Space (1999)
Omen
One Flew Over the Cuckoo's Nest (1975)
One Hour Photo (2002)
Others
Outbreak (1995)
Pan's Labyrinth (Laberinto del fauno
Pi (1998)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Player
Poltergeist (1982)
Predator (1987)
Pretty Woman (1990)
Primer (2004)
Princess Bride
Professional
Prometheus (2012)
Psycho (1960)
Pulp Fiction (1994)
Quiz Show (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Raising Arizona (1987)
Road Warrior
RoboCop (1987)
Rosemary's Baby (1968)
Royal Tenenbaums
Run Lola Run (Lola rennt) (1998)
Santa Clause
Scarface (1983)
Scream (1996)
Secrets & Lies (1996)
Serenity (2005)
Seven (a.k.a. Se7en) (1995)
Shallow Grave (1994)
Shaun of the Dead (2004)
Shawshank Redemption
Shining
Shrek (2001)
Shutter Island (2010)
Silence of the Lambs
Sixteen Candles (1984)
Sixth Sense
Skyfall (2012)
Sleepless in Seattle (1993)
Sleepy Hollow (1999)
Snatch (2000)
Some Like It Hot (1959)
Species (1995)
Speed (1994)
Spider-Man (2002)
Splash (1984)
Stand by Me (1986)
Star Trek (2009)
Star Trek II: The Wrath of Khan (1982)
Star Trek IV: The Voyage Home (1986)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Starship Troopers (1997)
Stripes (1981)
Super Size Me (2004)
Superman (1978)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Temple Grandin (2010)
Terminator
Terminator 2: Judgment Day (1991)
The Machinist (2004)
There's Something About Mary (1998)
Thin Man
Thing
Three Musketeers
Titanic (1997)
Top Gun (1986)
Total Recall (1990)
Toy Story (1995)
Toy Story 2 (1999)
Toy Story 3 (2010)
Trading Places (1983)
Traffic (2000)
Trainspotting (1996)
Transporter
Truth About Cats & Dogs
Tucker & Dale vs Evil (2010)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Up (2009)
WALL·E (2008)
Wayne's World (1992)
What Ever Happened to Baby Jane? (1962)
When Harry Met Sally... (1989)
Who Framed Roger Rabbit? (1988)
Who's Afraid of Virginia Woolf? (1966)
Wild at Heart (1990)
Willy Wonka & the Chocolate Factory (1971)
Wrong Turn (2003)
X-Men (2000)
X2: X-Men United (2003)
Young Frankenstein (1974)
Zombieland (2009)
