Charade (1963)
Clueless (1995)
Dave (1993)
Dirty Dancing (1987)
E.T. the Extra-Terrestrial (1982)
Ever After: A Cinderella Story (1998)
Family Business (1989)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Gone with the Wind (1939)
Jerry Maguire (1996)
Keeping the Faith (2000)
Lady and the Tramp (1955)
Little Mermaid
Madonna: Truth or Dare (1991)
Manhattan (1979)
Mr. Wonderful (1993)
Muriel's Wedding (1994)
My Best Friend's Wedding (1997)
My Fair Lady (1964)
Notting Hill (1999)
Pretty in Pink (1986)
Princess Bride
Romancing the Stone (1984)
Room with a View
Save the Last Dance (2001)
Say Anything... (1989)
Schindler's List (1993)
Speed (1994)
Titanic (1997)
When Harry Met Sally... (1989)
Witness (1985)
World According to Garp
