Apollo 13 (1995)
Babe (1995)
Batman (1989)
Beauty and the Beast (1991)
Braveheart (1995)
Clear and Present Danger (1994)
Crimson Tide (1995)
Dances with Wolves (1990)
Die Hard: With a Vengeance (1995)
Firm
Forrest Gump (1994)
Fugitive
Ghost (1990)
Interview with the Vampire: The Vampire Chronicles (1994)
Jurassic Park (1993)
Lion King
Mask
Outbreak (1995)
Pretty Woman (1990)
Schindler's List (1993)
Seven (a.k.a. Se7en) (1995)
Star Trek: Generations (1994)
Stargate (1994)
Terminator 2: Judgment Day (1991)
Waterworld (1995)
