20
2001: A Space Odyssey (1968)
48 Hrs. (1982)
6th Day
Abyss
Air Force One (1997)
Alien (1979)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
Arachnophobia (1990)
Armageddon (1998)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Batman (1989)
Beverly Hills Cop (1984)
Black Rain (1989)
Blade (1998)
Blade Runner (1982)
Blob
Braveheart (1995)
Cocoon (1985)
Con Air (1997)
Crow
Dangerous Minds (1995)
Deep Blue Sea (1999)
Deepstar Six (1989)
Demolition Man (1993)
Die Hard (1988)
Dirty Harry (1971)
Dr. No (1962)
E.T. the Extra-Terrestrial (1982)
Enemy of the State (1998)
Escape from the Planet of the Apes (1971)
Face/Off (1997)
Forbidden Planet (1956)
Forrest Gump (1994)
From Russia with Love (1963)
Full Metal Jacket (1987)
Galaxy Quest (1999)
Get Shorty (1995)
Gladiator (2000)
Godfather
Godfather: Part II
Godfather: Part III
GoldenEye (1995)
Goldfinger (1964)
Goonies
Green Mile
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Heat (1995)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
Highlander: Endgame (Highlander IV) (2000)
Hollow Man (2000)
Hook (1991)
Hunt for Red October
In the Line of Fire (1993)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
JFK (1991)
Jabberwocky (1977)
Judge Dredd (1995)
Jumanji (1995)
Jurassic Park (1993)
K-PAX (2001)
Kazaam (1996)
Labyrinth (1986)
Legend (1985)
Lethal Weapon (1987)
Lethal Weapon 4 (1998)
Lord of the Rings: The Fellowship of the Ring
Mad Max (1979)
Mad Max Beyond Thunderdome (1985)
Mask
Mask of Zorro
Matrix
Men in Black (a.k.a. MIB) (1997)
Menace II Society (1993)
Meteor (1979)
Net
NeverEnding Story III
Nutty Professor
Out of Sight (1998)
Outland (1981)
Payback (1999)
Planet of the Apes (1968)
Planet of the Apes (2001)
Predator 2 (1990)
Road Warrior
RoboCop (1987)
Rock
Rocky (1976)
Running Man
Rush Hour (1998)
Shaft (1971)
Shrek (2001)
Sixth Sense
Small Soldiers (1998)
Space Jam (1996)
Spaceballs (1987)
Spider-Man (2002)
Spy Who Loved Me
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Starman (1984)
Superman (1978)
Superweib
Tarantula (1955)
Teenage Mutant Ninja Turtles (1990)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
Teenage Mutant Ninja Turtles III (1993)
Terminator
Terminator 2: Judgment Day (1991)
Time Bandits (1981)
Titan A.E. (2000)
Titanic (1997)
Tomorrow Never Dies (1997)
Top Gun (1986)
Total Recall (1990)
Toy Story (1995)
Toys (1992)
Tron (1982)
True Lies (1994)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Universal Soldier (1992)
Untouchables
Vertigo (1958)
Westworld (1973)
Willow (1988)
X-Men (2000)
