20
Ace Ventura: Pet Detective (1994)
Addams Family Values (1993)
Aladdin (1992)
Apollo 13 (1995)
Babe (1995)
Babysitter
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Beverly Hills Cop III (1994)
Braveheart (1995)
Carpool (1996)
Casper (1995)
Cinderella (1950)
Clear and Present Danger (1994)
Client
Clueless (1995)
Coneheads (1993)
Congo (1995)
Copycat (1995)
Dances with Wolves (1990)
Die Hard: With a Vengeance (1995)
Dragonheart (1996)
Dumb & Dumber (Dumb and Dumber) (1994)
Dumbo (1941)
Escape to Witch Mountain (1975)
Firm
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Fox and the Hound
Fugitive
Ghost (1990)
GoldenEye (1995)
Harriet the Spy (1996)
Home Alone (1990)
In the Name of the Father (1993)
Independence Day (a.k.a. ID4) (1996)
Indian in the Cupboard
Interview with the Vampire: The Vampire Chronicles (1994)
James and the Giant Peach (1996)
Judge Dredd (1995)
Jumanji (1995)
Jungle Book
Jurassic Park (1993)
Last Action Hero (1993)
Lion King
Little Princess
Little Rascals
Mary Poppins (1964)
Mask
Maverick (1994)
Miracle on 34th Street (1994)
Mission: Impossible (1996)
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
Mystery Science Theater 3000: The Movie (1996)
Natural Born Killers (1994)
Nell (1994)
Nightmare Before Christmas
Old Yeller (1957)
Outbreak (1995)
Parent Trap
Pete's Dragon (1977)
Phenomenon (1996)
Philadelphia (1993)
Piano
Pinocchio (1940)
Pocahontas (1995)
Powder (1995)
Pretty Woman (1990)
Pulp Fiction (1994)
Richie Rich (1994)
RoboCop 3 (1993)
Rock
Rumble in the Bronx (Hont faan kui) (1995)
Santa Clause
Schindler's List (1993)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Silence of the Lambs
Sleepless in Seattle (1993)
Snow White and the Seven Dwarfs (1937)
So I Married an Axe Murderer (1993)
Species (1995)
Speed (1994)
Star Trek: Generations (1994)
Stargate (1994)
Stuart Saves His Family (1995)
Swiss Family Robinson (1960)
Sword in the Stone
Terminator 2: Judgment Day (1991)
Three Caballeros
True Lies (1994)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Vampire in Brooklyn (1995)
Waterworld (1995)
While You Were Sleeping (1995)
Winnie the Pooh and the Blustery Day (1968)
