10 Cloverfield Lane (2016)
10 Things I Hate About You (1999)
12 Angry Men (1957)
13 Going on 30 (2004)
15 Minutes (2001)
2001: A Space Odyssey (1968)
2010: The Year We Make Contact (1984)
2012 (2009)
21 Grams (2003)
21 Jump Street (2012)
22 Jump Street (2014)
24 Hour Party People (2002)
25th Hour (2002)
28 Days (2000)
28 Days Later (2002)
300 (2007)
300: Rise of an Empire (2014)
40-Year-Old Virgin
42 (2013)
42 Up (1998)
50 First Dates (2004)
6th Day
8 1/2 (8½) (1963)
8 Heads in a Duffel Bag (1997)
8 ½ Women (a.k.a. 8 1/2 Women) (a.k.a. Eight and a Half Women) (1999)
8MM (1999)
9 1/2 Weeks (Nine 1/2 Weeks) (1986)
A Most Wanted Man (2014)
A-Team
A.I. Artificial Intelligence (2001)
About Schmidt (2002)
About a Boy (2002)
Abyss
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Act of Killing
Adaptation (2002)
Addams Family
Adjustment Bureau
Adventureland (2009)
Adventures in Babysitting (1987)
Adventures of Tintin
Aeon Flux (2005)
Affliction (1997)
After Earth (2013)
After Life (Wandafuru raifu) (1998)
Ai Weiwei: Never Sorry (2012)
Aimée & Jaguar (1999)
Air Force One (1997)
Airplane! (1980)
Aladdin (1992)
Alfie (2004)
Ali G Indahouse (2002)
Alien (1979)
Alien: Resurrection (1997)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
Alive (1993)
All About Eve (1950)
All About My Mother (Todo sobre mi madre) (1999)
All About the Benjamins (2002)
All the President's Men (1976)
Almost Famous (2000)
Along Came Polly (2004)
Along Came a Spider (2001)
Alphaville (Alphaville
Altered States (1980)
Amadeus (1984)
Amateur (1994)
Amazing Spider-Man
Amazon Women on the Moon (1987)
Amelie (Fabuleux destin d'Amélie Poulain
America's Sweethearts (2001)
American
American Beauty (1999)
American Gangster (2007)
American History X (1998)
American Hustle (2013)
American Movie (1999)
American Pie (1999)
American Pie 2 (2001)
American President
American Psycho (2000)
American Reunion (American Pie 4) (2012)
American Splendor (2003)
American Ultra (2015)
American Wedding (American Pie 3) (2003)
Amores Perros (Love's a Bitch) (2000)
Amy (2015)
Analyze This (1999)
Anatomy (Anatomie) (2000)
Anatomy of a Murder (1959)
Anchorman 2: The Legend Continues (2013)
Anchorman: The Legend of Ron Burgundy (2004)
And Your Mother Too (Y tu mamá también) (2001)
Andromeda Strain
Anger Management (2003)
Animal House (1978)
Animatrix
Annie Hall (1977)
Anomalisa (2015)
Ant-Man (2015)
Antitrust (2001)
Antonia's Line (Antonia) (1995)
Antz (1998)
Anvil! The Story of Anvil (2008)
Any Given Sunday (1999)
Apartment
Apocalypse Now (1979)
Apollo 13 (1995)
Apostle
Approaching the Unknown (2016)
Arachnophobia (1990)
Argo (2012)
Arlington Road (1999)
Armageddon (1998)
Army of Darkness (1993)
Arrival
As Good as It Gets (1997)
Austin Powers in Goldmember (2002)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Avatar (2009)
Avengers
Avengers: Age of Ultron (2015)
Aviator
Away We Go (2009)
BASEketball (1998)
Babe (1995)
Babel (2006)
Bachelor
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Backdraft (1991)
Bad Boy Bubby (1993)
Bad Boys (1995)
Bad Lieutenant (1992)
Bad Santa (2003)
Bad Teacher (2011)
Bambi (1942)
Bamboozled (2000)
Bandits (2001)
Bank Job
Barbarella (1968)
Barfly (1987)
Barton Fink (1991)
Basic Instinct (1992)
Basquiat (1996)
Batman & Robin (1997)
Batman (1966)
Batman (1989)
Batman Begins (2005)
Batman Forever (1995)
Batman Returns (1992)
Batman v Superman: Dawn of Justice (2016)
Batman: Year One (2011)
Battle of Algiers
Battleship (2012)
Battleship Potemkin (1925)
Be Kind Rewind (2008)
Beach
Beasts of the Southern Wild (2012)
Beautiful Girls (1996)
Beautiful Mind
Beauty Is Embarrassing (2012)
Beavis and Butt-Head Do America (1996)
Bedazzled (2000)
Beetlejuice (1988)
Before Midnight (2013)
Before Night Falls (2000)
Before Sunrise (1995)
Before Sunset (2004)
Before the Rain (Pred dozhdot) (1994)
Begin Again (2013)
Beginners (2010)
Behind Enemy Lines (2001)
Being Elmo: A Puppeteer's Journey (2011)
Being John Malkovich (1999)
Belle époque (1992)
Ben-Hur (1959)
Bend It Like Beckham (2002)
Best in Show (2000)
Best of Enemies (2015)
Beverly Hills Cop (1984)
Beware of Mr. Baker (2012)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Big (1988)
Big Fish (2003)
Big Hero 6 (2014)
Big Kahuna
Big Lebowski
Big Night (1996)
Big One
Big Short
Big Sleep
Bill & Ted's Excellent Adventure (1989)
Bill Cunningham New York (2011)
Billy Elliot (2000)
Billy Madison (1995)
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Birds
Black Hawk Down (2001)
Black Swan (2010)
Blackfish (2013)
Blade (1998)
Blade II (2002)
Blade Runner (1982)
Blades of Glory (2007)
Blair Witch Project
Blazing Saddles (1974)
Blob
Blood Simple (1984)
Blow (2001)
Blow-Up (Blowup) (1966)
Blue Crush (2002)
Blue Velvet (1986)
Blues Brothers
Bob Roberts (1992)
Body of Lies (2008)
Boiler Room (2000)
Bolt (2008)
Bone Collector
Bonnie and Clyde (1967)
Boogie Nights (1997)
Boondock Saints
Boot
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bottle Rocket (1996)
Bounce (2000)
Bound (1996)
Bourne Identity
Bourne Legacy
Bourne Supremacy
Bourne Ultimatum
Bowfinger (1999)
Bowling for Columbine (2002)
Boys Don't Cry (1999)
Brave (2012)
Braveheart (1995)
Brazil (1985)
Breach (2007)
Breakfast Club
Breathless (À bout de souffle) (1960)
Brewster's Millions (1985)
Brick (2005)
Bridesmaids (2011)
Bridge of Spies (2015)
Bridge on the River Kwai
Bridget Jones's Diary (2001)
Bring It On (2000)
Bringing Out the Dead (1999)
Broadcast News (1987)
Broken Arrow (1996)
Brotherhood of the Wolf (Pacte des loups
Bruce Almighty (2003)
Buck (2011)
Bug's Life
Bull Durham (1988)
Bully (2001)
Bulworth (1998)
Burn After Reading (2008)
But I'm a Cheerleader (1999)
Butch Cassidy and the Sundance Kid (1969)
CB4 - The Movie (1993)
Cabin Boy (1994)
Cabin in the Woods
Cable Guy
Caddyshack (1980)
Call Me Kuchu (2012)
Can't Hardly Wait (1998)
Canadian Bacon (1995)
Candyman (1992)
Capote (2005)
Captain America: Civil War (2016)
Captain America: The First Avenger (2011)
Captain America: The Winter Soldier (2014)
Captain Corelli's Mandolin (2001)
Captain Phillips (2013)
Capturing the Friedmans (2003)
Carlito's Way (1993)
Cars (2006)
Casablanca (1942)
Casino (1995)
Casino Royale (2006)
Cast Away (2000)
Catch Me If You Can (2002)
Catfish (2010)
Cats & Dogs (2001)
Celebration
Cell
Central Intelligence (2016)
Central Park Five
Central Station (Central do Brasil) (1998)
Chain Reaction (1996)
Changing Lanes (2002)
Chappie (2015)
Character (Karakter) (1997)
Charade (1963)
Charlie's Angels (2000)
Charlie's Angels: Full Throttle (2003)
Chasing Amy (1997)
Chef (2014)
Cherish (2002)
Chicago (2002)
Chicken Run (2000)
Children of Men (2006)
China Syndrome
Chinatown (1974)
Chocolat (2000)
Chocolate (2008)
Chronicle (2012)
Chuck & Buck (2000)
Chungking Express (Chung Hing sam lam) (1994)
Cider House Rules
Citizen Kane (1941)
Citizenfour (2014)
City Lights (1931)
City Slickers (1991)
City of God (Cidade de Deus) (2002)
Clear and Present Danger (1994)
Clerks (1994)
Clerks II (2006)
Click (2006)
Cliffhanger (1993)
Clockwork Orange
Clone (Womb) (2010)
Close Encounters of the Third Kind (1977)
Closet
Cloudy with a Chance of Meatballs (2009)
Cloverfield (2008)
Clue (1985)
Clueless (1995)
Cocaine Cowboys (2006)
Cocoon (1985)
Code Unknown (Code inconnu: Récit incomplet de divers voyages) (2000)
Coherence (2013)
Cold Mountain (2003)
Collateral (2004)
Coming to America (1988)
Commitments
Con Air (1997)
Concussion (2015)
Condorman (1981)
Coneheads (1993)
Confessions of a Dangerous Mind (2002)
Conformist
Congo (1995)
Conspiracy Theory (1997)
Conspirator
Constant Gardener
Constantine (2005)
Contact (1997)
Contagion (2011)
Contender
Contraband (2012)
Conversation
Cook the Thief His Wife & Her Lover
Cool
Cool Hand Luke (1967)
Cool Runnings (1993)
Cop Land (1997)
Copycat (1995)
Coraline (2009)
Corporation
Corpse Bride (2005)
Courage Under Fire (1996)
Cove
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Cowboys & Aliens (2011)
Coyote Ugly (2000)
Craft
Crash (1996)
Crash (2004)
Crazy
Crazy/Beautiful (2001)
Creature Comforts (1989)
Creed (2015)
Crimes and Misdemeanors (1989)
Criminal Lovers (1999)
Crimson Rivers
Crimson Tide (1995)
Crouching Tiger
Croupier (1998)
Crow
Cruel Intentions (1999)
Crumb (1994)
Crying Game
Cube (1997)
Curious Case of Benjamin Button
Da Vinci Code
Daddy's Home (2015)
Damage (Fatale) (1992)
Dancer in the Dark (2000)
Dances with Wolves (1990)
Dangerous Liaisons (1988)
Daredevil (2003)
Darjeeling Limited
Dark City (1998)
Dark Crystal
Dark Knight
Dark Knight Rises
Dark Shadows (2012)
Date Night (2010)
Dave (1993)
Dawn of the Planet of the Apes (2014)
Day After Tomorrow
Day for Night (La Nuit Américaine) (1973)
Days of Thunder (1990)
Daytrippers
Dazed and Confused (1993)
Dead Again (1991)
Dead Man Walking (1995)
Dead Poets Society (1989)
Deadpool (2016)
Decade Under the Influence
Decalogue
Deep Blue Sea (1999)
Deep End
Deep Impact (1998)
Deer Hunter
Defending Your Life (1991)
Deliverance (1972)
Demolition Man (1993)
Departed
Desert Blue (1998)
Desperado (1995)
Desperately Seeking Susan (1985)
Deterrence (1999)
Deuce Bigalow: Male Gigolo (1999)
Devil Wears Prada
Devil in a Blue Dress (1995)
Devil's Backbone
Diamonds Are Forever (1971)
Dick (1999)
Dictator
Die Another Day (2002)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Diner (1982)
Dinner for Schmucks (2010)
Dirty Dancing (1987)
Dirty Pretty Things (2002)
Disclosure (1994)
Dish
District 13 (Banlieue 13) (2004)
District 9 (2009)
Diva (1981)
Divergent (2014)
Django Unchained (2012)
Dodgeball: A True Underdog Story (2004)
Dog Day Afternoon (1975)
Dogma (1999)
Dogville (2003)
Dolores Claiborne (1995)
Donnie Brasco (1997)
Donnie Darko (2001)
Doors
Dopamine (2003)
Double Indemnity (1944)
Double Jeopardy (1999)
Double Life of Veronique
Down to You (2000)
Dr. Horrible's Sing-Along Blog (2008)
Dr. No (1962)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dracula (Bram Stoker's Dracula) (1992)
Dracula 2000 (2000)
Dreamers
Dreamlife of Angels
Dredd (2012)
Drive (2011)
Driving Miss Daisy (1989)
Drop Dead Gorgeous (1999)
Drugstore Cowboy (1989)
Dude
Dumb & Dumber (Dumb and Dumber) (1994)
Duplicity (2009)
Déjà Vu (Deja Vu) (2006)
E.T. the Extra-Terrestrial (1982)
East is East (1999)
Easy Rider (1969)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Ed Wood (1994)
Edge
Edge of Tomorrow (2014)
Edward Scissorhands (1990)
Eight Legged Freaks (2002)
Eight Men Out (1988)
Election (1999)
Elephant Man
Elf (2003)
Elizabeth (1998)
Elysium (2013)
Empire Records (1995)
End of Days (1999)
Enemy (2013)
Enemy at the Gates (2001)
Enemy of the State (1998)
English Patient
Enron: The Smartest Guys in the Room (2005)
Entrapment (1999)
Equalizer
Equilibrium (2002)
Eraser (1996)
Erin Brockovich (2000)
Eternal Sunshine of the Spotless Mind (2004)
Eureka (Yurîka) (2000)
EuroTrip (2004)
Evolution (2001)
Ex Machina (2015)
Executive Decision (1996)
Exit Through the Gift Shop (2010)
Exorcist
Exotica (1994)
Expendables
Eyes Wide Shut (1999)
F/X (1986)
Face/Off (1997)
Faculty
Fahrenheit 9/11 (2004)
Fail-Safe (1964)
Failure to Launch (2006)
Fallen (1998)
Falling Down (1993)
Family Man
Fantastic Four (2005)
Fantastic Four (2015)
Fantastic Four: Rise of the Silver Surfer (2007)
Fantastic Mr. Fox (2009)
Far from the Madding Crowd (2015)
Fargo (1996)
Fast
Fast Five (Fast and the Furious 5
Fast Times at Ridgemont High (1982)
Fast and the Furious
Fatal Attraction (1987)
Father of the Bride (1991)
Father of the Bride Part II (1995)
Femme Fatale (2002)
Femme Nikita
Ferris Bueller's Day Off (1986)
Few Good Men
Field of Dreams (1989)
Fifth Element
Fight Club (1999)
Fighter
Final Destination (2000)
Final Fantasy: The Spirits Within (2001)
Finding Dory (2016)
Finding Forrester (2000)
Finding Nemo (2003)
Finding Neverland (2004)
Firm
Fish Called Wanda
Fisher King
Five Obstructions
Fletch (1985)
Flight (2012)
Flintstones
Flirting With Disaster (1996)
Fly
Fog of War: Eleven Lessons from the Life of Robert S. McNamara
Following (1998)
Food
Forget Paris (1995)
Forgetting Sarah Marshall (2008)
Forrest Gump (1994)
Fountain
Four Weddings and a Funeral (1994)
Foxcatcher (2014)
Fracture (2007)
Fragile Trust: Plagiarism
Frances Ha (2012)
Frankenstein (1931)
Freaky Friday (2003)
French Connection
Frequency (2000)
Frida (2002)
Frighteners
From Dusk Till Dawn (1996)
From Paris with Love (2010)
Frost/Nixon (2008)
Fugitive
Full Metal Jacket (1987)
Funny Games (1997)
Furious 7 (2015)
G-Force (2009)
G.I. Joe: Retaliation (2013)
G.I. Joe: The Rise of Cobra (2009)
Galaxy Quest (1999)
Game
Gandhi (1982)
Gangs of New York (2002)
Garden State (2004)
GasLand (2010)
Gattaca (1997)
Get Hard (2015)
Get Him to the Greek (2010)
Get Over It (2001)
Get Shorty (1995)
Get Smart (2008)
Ghost (1990)
Ghost Dog: The Way of the Samurai (1999)
Ghost World (2001)
Ghostbusters (2016)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Gia (1998)
Giant Mechanical Man
Gift
Gimme Shelter (1970)
Ginger Snaps (2000)
Girl Next Door
Girl with the Dragon Tattoo
Girlfight (2000)
Girlfriend Experience
Giver
Gladiator (2000)
Glengarry Glen Ross (1992)
Go (1999)
Godfather
Godfather: Part II
Gods Must Be Crazy
Gods and Monsters (1998)
Godzilla (1998)
Godzilla (2014)
GoldenEye (1995)
Goldfinger (1964)
Gone Girl (2014)
Gone in 60 Seconds (2000)
Gone with the Wind (1939)
Good
Good Burger (1997)
Good Morning
Good Night
Good Will Hunting (1997)
Good bye
Goodfellas (1990)
Goonies
Gorky Park (1983)
Gosford Park (2001)
Graduate
Grand Budapest Hotel
Grand Day Out with Wallace and Gromit
Grand Illusion (La grande illusion) (1937)
Gravity (2013)
Grease (1978)
Great Dictator
Great Escape
Great Expectations (1998)
Green Hornet
Green Lantern (2011)
Green Mile
Green Zone (2010)
Gremlins (1984)
Grey Gardens (1975)
Grifters
Grizzly Man (2005)
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Guardians of the Galaxy (2014)
Gulliver's Travels (2010)
Hackers (1995)
Half Baked (1998)
Hamlet (2000)
Hancock (2008)
Hangover
Hangover Part II
Hanna (2011)
Hannibal (2001)
Happening
Happiness (1998)
Happy Accidents (2000)
Happy Gilmore (1996)
Hard Rain (1998)
Hard-Boiled (Lat sau san taam) (1992)
Harold and Kumar Go to White Castle (2004)
Harold and Maude (1971)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
He's Just Not That Into You (2009)
Headhunters (Hodejegerne) (2011)
Hearts of Darkness: A Filmmakers Apocalypse (1991)
Heat
Heat (1995)
Heavenly Creatures (1994)
Heavy Metal (1981)
Hedwig and the Angry Inch (2000)
Hellboy (2004)
Hellboy II: The Golden Army (2008)
Helvetica (2007)
Henry & June (1990)
Henry Fool (1997)
Her (2013)
Hero (Ying xiong) (2002)
Hidden Fortress
High Art (1998)
High Fidelity (2000)
High Noon (1952)
Hitch (2005)
Hitchhiker's Guide to the Galaxy
Hobbit: An Unexpected Journey
Hobbit: The Desolation of Smaug
Holiday
Hollow Man (2000)
Home Alone (1990)
Honey
Hook (1991)
Hoop Dreams (1994)
Horrible Bosses (2011)
Hot Fuzz (2007)
Hot Shots! (1991)
Hot Shots! Part Deux (1993)
Hot Tub Time Machine (2010)
Hotel Rwanda (2004)
House I Live In
House of Games (1987)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
How to Lose a Guy in 10 Days (2003)
How to Train Your Dragon (2010)
Hudsucker Proxy
Hugo (2011)
Hulk (2003)
Human Nature (2001)
Hunt for Red October
Hurt Locker
Husbands and Wives (1992)
I
I Am Legend (2007)
I Heart Huckabees (2004)
I Know That Voice (2013)
I Know What You Did Last Summer (1997)
I Love You
I'm Gonna Git You Sucka (1988)
I.Q. (1994)
Ice Age (2002)
Ice Storm
Idiots
Igby Goes Down (2002)
Illusionist
Imposter
Impromptu (1991)
In Bruges (2008)
In the Bedroom (2001)
In the Cut (2003)
In the Heat of the Night (1967)
In the Line of Fire (1993)
In the Loop (2009)
In the Mood For Love (Fa yeung nin wa) (2000)
Incendies (2010)
Inception (2010)
Inconvenient Truth
Incredible Hulk
Incredibles
Indecent Proposal (1993)
Independence Day (a.k.a. ID4) (1996)
Independence Day: Resurgence (2016)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Indie Game: The Movie (2012)
Informant!
Inglourious Basterds (2009)
Inherent Vice (2014)
Innerspace (1987)
Innocence (2000)
Inside Job (2010)
Inside Man (2006)
Inside Out (2015)
Insider
Insomnia (1997)
Insomnia (2002)
Insurgent (2015)
Interpreter
Interrupters
Interstellar (2014)
Interview with the Vampire: The Vampire Chronicles (1994)
Into the Wild (2007)
Intolerable Cruelty (2003)
Ipcress File
Iron Giant
Iron Man (2008)
Iron Man 2 (2010)
Iron Man 3 (2013)
Island
It Follows (2014)
It Might Get Loud (2008)
It's a Wonderful Life (1946)
Italian Job
JFK (1991)
Jack Reacher (2012)
Jack Ryan: Shadow Recruit (2014)
Jackie Brown (1997)
Jacob's Ladder (1990)
Jaws (1975)
Jay and Silent Bob Strike Back (2001)
Jean de Florette (1986)
Jeepers Creepers (2001)
Jerry Maguire (1996)
Jesus Camp (2006)
Jesus' Son (1999)
Jewel of the Nile
Jiro Dreams of Sushi (2011)
Joe Dirt (2001)
John Carter (2012)
John Wick (2014)
Johnny Dangerously (1984)
Johnny Mnemonic (1995)
Joy (2015)
Julie & Julia (2009)
Jumanji (1995)
Jump Tomorrow (2001)
Jumper (2008)
Juno (2007)
Jupiter Ascending (2015)
Jurassic Park (1993)
Jurassic Park III (2001)
Jurassic World (2015)
Kafka (1991)
Kalifornia (1993)
Kate & Leopold (2001)
Keanu (2016)
Keeping the Faith (2000)
Kick-Ass (2010)
Kick-Ass 2 (2013)
Kids (1995)
Kids Are All Right
Kids in the Hall: Brain Candy (1996)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Killer
Killer Elite (2011)
Killing
Kind Hearts and Coronets (1949)
Kindergarten Cop (1990)
King Is Alive
King Kong (1933)
King of Kong
King of the Hill (1993)
King's Speech
Kingpin (1996)
Kingsman: The Secret Service (2015)
Kiss Kiss Bang Bang (2005)
Kissed (1996)
Kissing Jessica Stein (2001)
Klute (1971)
Knight and Day (2010)
Knight's Tale
Knocked Up (2007)
Koch (2012)
Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)
Kramer vs. Kramer (1979)
Kung Fu Panda (2008)
Kung Fu Panda 2 (2011)
Kung Fu Panda 3 (2016)
L.A. Confidential (1997)
L.A. Story (1991)
Lake Placid (1999)
Lara Croft: Tomb Raider (2001)
Last Action Hero (1993)
Last Days of Disco
Last Night (1998)
Last Picture Show
Last Samurai
Last Seduction
Last Tango in Paris (Ultimo tango a Parigi) (1972)
Law Abiding Citizen (2009)
Lawrence of Arabia (1962)
League of Their Own
Leaving Las Vegas (1995)
Legally Blonde (2001)
Lethal Weapon (1987)
Liar Liar (1997)
Licence to Kill (1989)
Life Aquatic with Steve Zissou
Life Is Beautiful (La Vita è bella) (1997)
Life Stinks (1991)
Life of Pi (2012)
Like Mike (2002)
Like Water for Chocolate (Como agua para chocolate) (1992)
Lilo & Stitch (2002)
Limey
Limitless (2011)
Lincoln (2012)
Lincoln Lawyer
Lion King
Little Miss Sunshine (2006)
Little Nicky (2000)
Live Free or Die Hard (2007)
Lives of Others
Living Daylights
Living in Oblivion (1995)
Lock
Logan's Run (1976)
Lolita (1962)
Lolita (1997)
London Has Fallen (2016)
Lone Star (1996)
Long Kiss Goodnight
Look Who's Talking (1989)
Look of Silence
Looper (2012)
Lord of War (2005)
Lord of the Flies (1963)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Losers
Lost Highway (1997)
Lost Souls (2000)
Lost World: Jurassic Park
Lost in Space (1998)
Lost in Translation (2003)
Love Actually (2003)
Lover
Lovers of the Arctic Circle
Lucky Number Slevin (2006)
Lucy (2014)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
M (1931)
M*A*S*H (a.k.a. MASH) (1970)
Mad Max: Fury Road (2015)
Madagascar 3: Europe's Most Wanted (2012)
Made in Dagenham (2010)
Maelström (2000)
Magnolia (1999)
Major League (1989)
Malcolm X (1992)
Mallrats (1995)
Maltese Falcon
Man Bites Dog (C'est arrivé près de chez vous) (1992)
Man Who Knew Too Little
Man Who Wasn't There
Man Who Would Be King
Man of Steel (2013)
Man on Fire (2004)
Man on Wire (2008)
Man on the Moon (1999)
Man with the Golden Gun
Man with the Movie Camera
Manchurian Candidate
Manhattan (1979)
Manhunter (1986)
Manufacturing Consent: Noam Chomsky and the Media (1992)
Map of the World
Marc Maron: Thinky Pain (2013)
March of the Penguins (Marche de l'empereur
Margaret (2011)
Margin Call (2011)
Maria Full of Grace (Maria
Mariachi
Mars Attacks! (1996)
Marwencol (2010)
Mask
Mask of Zorro
Master and Commander: The Far Side of the World (2003)
Matchstick Men (2003)
Matrix
Matrix Reloaded
Matrix Revolutions
Maze Runner
Me
Mean Girls (2004)
Medium Cool (1969)
Meet Joe Black (1998)
Meet the Fockers (2004)
Meet the Parents (2000)
Melvin Goes to Dinner (2003)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Men in Black III (M.III.B.) (M.I.B.³) (2012)
Metropolis (1927)
Mexican
Miami Blues (1990)
Michael Clayton (2007)
Midnight Cowboy (1969)
Midnight Run (1988)
Midnight Special (2015)
Midnight in Paris (2011)
Mifune's Last Song (Mifunes sidste sang) (1999)
Mighty Aphrodite (1995)
Mighty Wind
Mike & Dave Need Wedding Dates (2016)
Miles Ahead (2016)
Million Dollar Baby (2004)
Minority Report (2002)
Mirror Mirror (2012)
Misery (1990)
Miss Congeniality (2000)
Mission: Impossible (1996)
Mission: Impossible - Ghost Protocol (2011)
Mission: Impossible - Rogue Nation (2015)
Mission: Impossible II (2000)
Mission: Impossible III (2006)
Misérables
Mod Squad
Modern Times (1936)
Money Monster (2016)
Moneyball (2011)
Monkeybone (2001)
Monsoon Wedding (2001)
Monster's Ball (2001)
Monsters
Monty Python and the Holy Grail (1975)
Moon (2009)
Moonraker (1979)
Moonrise Kingdom (2012)
Mortal Kombat (1995)
Mother's Day (2016)
Moulin Rouge (2001)
Movie 43 (2013)
Mr. & Mrs. Smith (2005)
Mr. Death: The Rise and Fall of Fred A. Leuchter
Mr. Deeds (2002)
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
Mulholland Drive (2001)
Mummy
Mummy Returns
Munich (2005)
Muppet Treasure Island (1996)
Muppets From Space (1999)
Muriel's Wedding (1994)
Muscle Shoals (2013)
My Best Friend's Wedding (1997)
My Big Fat Greek Wedding (2002)
My Cousin Vinny (1992)
My Fair Lady (1964)
Mystery Men (1999)
Mystery Team (2009)
Mystic River (2003)
Nacho Libre (2006)
Naked Gun 33 1/3: The Final Insult (1994)
Naked Gun: From the Files of Police Squad!
Naked Lunch (1991)
Name of the Rose
Napoleon Dynamite (2004)
Narc (2002)
Nashville (1975)
National Lampoon's Vacation (1983)
National Lampoon's Van Wilder (2002)
National Treasure (2004)
National Treasure: Book of Secrets (2007)
Natural Born Killers (1994)
Negotiator
Neighbors 2: Sorority Rising (2016)
Net
Network (1976)
Never Been Kissed (1999)
Never Say Never Again (1983)
NeverEnding Story
New Guy
Night at the Museum (2006)
Night at the Museum: Battle of the Smithsonian (2009)
Night at the Opera
Nightcrawler (2014)
Nightmare Before Christmas
Nights of Cabiria (Notti di Cabiria
Nine Queens (Nueve reinas) (2000)
Nixon (1995)
No Country for Old Men (2007)
No Strings Attached (2011)
No Way Out (1987)
Noah (2014)
North by Northwest (1959)
Northfork (2003)
Not Another Teen Movie (2001)
Notting Hill (1999)
Now You See Me (2013)
Now You See Me 2 (2016)
Nowhere (1997)
Nurse Betty (2000)
Nutty Professor
O Brother
Oblivion (2013)
Ocean's Eleven (2001)
Ocean's Thirteen (2007)
Ocean's Twelve (2004)
October Sky (1999)
Office Space (1999)
Old Boy (2003)
Old School (2003)
Olympus Has Fallen (2013)
On Her Majesty's Secret Service (1969)
On the Waterfront (1954)
Once Upon a Time in the West (C'era una volta il West) (1968)
One Day in September (1999)
One False Move (1992)
One Flew Over the Cuckoo's Nest (1975)
One Hour Photo (2002)
Onion Movie
Open Your Eyes (Abre los ojos) (1997)
Ordinary People (1980)
Osmosis Jones (2001)
Other Woman
Others
Out of Sight (1998)
Out-of-Towners
Outbreak (1995)
Oz the Great and Powerful (2013)
Pacific Heights (1990)
Pacific Rim (2013)
Page One: Inside the New York Times (2011)
Pan's Labyrinth (Laberinto del fauno
Panic (2000)
Panic Room (2002)
Paper
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Parallax View
Particle Fever (2013)
Paths of Glory (1957)
Patriot Games (1992)
Patton (1970)
Paul Blart: Mall Cop (2009)
Pawn Sacrifice (2015)
Pay It Forward (2000)
Payback (1999)
Peacemaker
Peanuts Movie
Pearl Harbor (2001)
Pecker (1998)
Pelican Brief
People vs. Larry Flynt
Perfect Storm
Persepolis (2007)
Persona (1966)
Phenomenon (1996)
Philadelphia (1993)
Phone Booth (2002)
Pi (1998)
Pianist
Piano
Piano Teacher
Pineapple Express (2008)
Pirates of Silicon Valley (1999)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pirates! Band of Misfits
Pitch Black (2000)
Planet of the Apes (2001)
Player
Pleasantville (1998)
Pledge
Point Break (1991)
Police Academy (1984)
Pollock (2000)
Poltergeist (1982)
Popstar: Never Stop Never Stopping (2016)
Predator (1987)
Predators (2010)
Prestige
Presto (2008)
Pretty Woman (1990)
Pretty in Pink (1986)
Primal Fear (1996)
Primary Colors (1998)
Primer (2004)
Princess Bride
Princess Diaries
Princess Mononoke (Mononoke-hime) (1997)
Princess and the Warrior
Prisoners (2013)
Private Parts (1997)
Prometheus (2012)
Proof of Life (2000)
Prophet
Proposal
Psycho (1960)
Pulp Fiction (1994)
Punch-Drunk Love (2002)
Pushing Tin (1999)
Puss in Boots (2011)
Q & A (1990)
Quantum of Solace (2008)
Queen of Versailles
Queen of the Damned (2002)
Quick Change (1990)
Quills (2000)
Quiz Show (1994)
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Raiders of the Lost Ark: The Adaptation (1989)
Rain Man (1988)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Raising Arizona (1987)
Ran (1985)
Ransom (1996)
Rashomon (Rashômon) (1950)
Rat Race (2001)
Ratatouille (2007)
Ravenous (1999)
Ray (2004)
Real Genius (1985)
Real Steel (2011)
Reality Bites (1994)
Rear Window (1954)
Recruit
Red (2010)
Red 2 (2013)
Red Army (2014)
Red Dragon (2002)
Red Eye (2005)
Red Planet (2000)
Red Rock West (1992)
Red Violin
Reign of Fire (2002)
Reindeer Games (2000)
Religulous (2008)
Replacements
Reprise (2006)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Resident Evil (2002)
Restrepo (2010)
Return to Me (2000)
Rewrite
Right Stuff
Ring
Rise of the Planet of the Apes (2011)
Risky Business (1983)
Road House (1989)
Road Trip (2000)
Road to Perdition (2002)
Robin Hood: Men in Tights (1993)
RoboCop (1987)
RoboCop (2014)
Rock
Rocky (1976)
Rocky Horror Picture Show
Roger & Me (1989)
Roger Dodger (2002)
Role Models (2008)
Roman Holiday (1953)
Romancing the Stone (1984)
Romy and Michele's High School Reunion (1997)
Ronin (1998)
Room (2015)
Room 237 (2012)
Rosemary's Baby (1968)
Rosencrantz and Guildenstern Are Dead (1990)
Rosetta (1999)
Rounders (1998)
Roxanne (1987)
Royal Tenenbaums
Rudy (1993)
Rugrats in Paris: The Movie (2000)
Rules of the Game
Rumble in the Bronx (Hont faan kui) (1995)
Run All Night (2015)
Run Lola Run (Lola rennt) (1998)
Runaway Jury (2003)
Rush Hour (1998)
Rush Hour 2 (2001)
Rushmore (1998)
Safe House (2012)
Saint
Salt (2010)
San Andreas (2015)
Sanjuro (Tsubaki Sanjûrô) (1962)
Santa Clause
Santa Sangre (1989)
Saved! (2004)
Saving Private Ryan (1998)
Saving Silverman (Evil Woman) (2001)
Saw (2004)
Say Anything... (1989)
Scanner Darkly
Scarface (1983)
Scary Movie (2000)
Scary Movie 2 (2001)
Schindler's List (1993)
Schizopolis (1996)
School of Rock (2003)
Science of Sleep
Scooby-Doo (2002)
Score
Scott Pilgrim vs. the World (2010)
Scream (1996)
Scream 2 (1997)
Scream 3 (2000)
Searching for Sugar Man (2012)
Secretary (2002)
Secrets & Lies (1996)
Senna (2010)
Sense and Sensibility (1995)
Serendipity (2001)
Serenity (2005)
Serious Man
Serpico (1973)
Seven (a.k.a. Se7en) (1995)
Seven Days in May (1964)
Seven Samurai (Shichinin no samurai) (1954)
Sex
Sex Tape (2014)
Sex and Lucia (Lucía y el sexo) (2001)
Sexy Beast (2000)
Shades of Ray (2008)
Shadow of the Vampire (2000)
Shakespeare in Love (1998)
Shallow Hal (2001)
Shame (2011)
Shanghai Noon (2000)
Shanghai Surprise (1986)
Shattered Glass (2003)
Shaun of the Dead (2004)
Shawshank Redemption
She's the One (1996)
Sherlock Holmes (2009)
Sherlock Holmes: A Game of Shadows (2011)
Shining
Short Cuts (1993)
Show Me Love (Fucking Åmål) (1998)
Shower (Xizao) (1999)
Showgirls (1995)
Showtime (2002)
Shrek (2001)
Shrek 2 (2004)
Shutter Island (2010)
Sicario (2015)
Sicko (2007)
Side Effects (2013)
Sideways (2004)
Siege
Signs (2002)
Silence of the Lambs
Silent Running (1972)
Simple Plan
Simpsons Movie
Sin City (2005)
Singin' in the Rain (1952)
Singles (1992)
Sisters (2015)
Sixth Sense
Skin Deep (1989)
Skulls
Sky Captain and the World of Tomorrow (2004)
Skyfall (2012)
Slacker (1991)
Sleepless in Seattle (1993)
Sleepy Hollow (1999)
Sleuth (1972)
Sliding Doors (1998)
Sling Blade (1996)
Sliver (1993)
Slumdog Millionaire (2008)
Small Time Crooks (2000)
Smoke Signals (1998)
Smurfs
Snake Eyes (1998)
Snatch (2000)
Sneakers (1992)
Snow Day (2000)
Snow Falling on Cedars (1999)
Snow White and the Huntsman (2012)
Snow White and the Seven Dwarfs (1937)
Snowpiercer (2013)
So I Married an Axe Murderer (1993)
Social Network
Some Kind of Wonderful (1987)
Some Like It Hot (1959)
Something Wild (1986)
Songs From the Second Floor (Sånger från andra våningen) (2000)
Sound of Music
Source Code (2011)
South Park: Bigger
Space Cowboys (2000)
Spaceballs (1987)
Spanish Prisoner
Spanking the Monkey (1994)
Spartan (2004)
Species (1995)
Species II (1998)
Spectre (2015)
Speed (1994)
Speed 2: Cruise Control (1997)
Spellbound (1945)
Spellbound (2002)
Sphere (1998)
Spider-Man (2002)
Spider-Man 2 (2004)
Spider-Man 3 (2007)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Splash (1984)
SpongeBob SquarePants Movie
Spotlight (2015)
Spy (2015)
Spy Game (2001)
Spy Kids (2001)
Spy Kids 2: The Island of Lost Dreams (2002)
Spy Who Loved Me
Squid and the Whale
Stakeout (1987)
Stand by Me (1986)
Star Trek (2009)
Star Trek 3 (2016)
Star Trek Into Darkness (2013)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Wars: Episode VII - The Force Awakens (2015)
Stargate (1994)
Starship Troopers (1997)
Starsky & Hutch (2004)
State and Main (2000)
State of Play (2009)
Station Agent
Stealth (2005)
Steam of Life (Miesten vuoro) (2010)
Steve Jobs (2015)
Stigmata (1999)
Sting
Stir of Echoes (1999)
Storytelling (2001)
Strange Brew (1983)
Strange Days (1995)
Stranger than Fiction (2006)
Strangers on a Train (1951)
Stripes (1981)
Striptease (1996)
Stuart Little (1999)
Sum of All Fears
Summer Lovers (1982)
Summer of Sam (1999)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Sunshine (2007)
Sunspring (2016)
Super 8 (2011)
Super Size Me (2004)
Super Troopers (2001)
Superbad (2007)
Superman (1978)
Superman Returns (2006)
Sweet Hereafter
Sweet Home Alabama (2002)
Sweet and Lowdown (1999)
Sweetest Thing
Swimming with Sharks (1995)
Swingers (1996)
Swordfish (2001)
Sydney (Hard Eight) (1996)
Synecdoche
Syriana (2005)
TPB AFK: The Pirate Bay Away from Keyboard (2013)
Taken (2008)
Taking of Pelham 1 2 3
Talented Mr. Ripley
Talk to Her (Hable con Ella) (2002)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Tangled (2010)
Tao of Steve
Tape (2001)
Taste of Cherry (Ta'm e guilass) (1997)
Taxi Driver (1976)
Team America: World Police (2004)
Teenage Mutant Ninja Turtles (2014)
Teenage Mutant Ninja Turtles: Out of the Shadows (2016)
Tell No One (Ne le dis à personne) (2006)
Terminal
Terminator
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
Terminator Genisys (2015)
Terminator Salvation (2009)
Thank You for Smoking (2006)
The Age of Adaline (2015)
The Amazing Spider-Man 2 (2014)
The Butterfly Effect (2004)
The Conjuring 2 (2016)
The Devil's Advocate (1997)
The Hateful Eight (2015)
The Hobbit: The Battle of the Five Armies (2014)
The Hunger Games (2012)
The Hunger Games: Mockingjay - Part 1 (2014)
The Hunger Games: Mockingjay - Part 2 (2015)
The Huntsman Winter's War (2016)
The Imitation Game (2014)
The Intern (2015)
The Interview (2014)
The Jungle Book (2016)
The Legend of Tarzan (2016)
The Lego Movie (2014)
The Machinist (2004)
The Man from U.N.C.L.E. (2015)
The Martian (2015)
The Nice Guys (2016)
The Purge: Election Year (2016)
The Revenant (2015)
The Scorpion King (2002)
The Secret Life of Pets (2016)
The Shallows (2016)
The Theory of Everything (2014)
The Witch (2015)
Thelma & Louise (1991)
There Will Be Blood (2007)
There's Something About Mary (1998)
Thin Blue Line
Thin Red Line
Thing
Third Man
Thirteen Conversations About One Thing (a.k.a. 13 Conversations) (2001)
Thirteen Days (2000)
Thirty-Two Short Films About Glenn Gould (1993)
This Film Is Not Yet Rated (2006)
This Is Spinal Tap (1984)
This Is the End (2013)
This Means War (2012)
Thomas Crown Affair
Thor (2011)
Thor: The Dark World (2013)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: White (Trzy kolory: Bialy) (1994)
Three Days of the Condor (3 Days of the Condor) (1975)
Three Fugitives (1989)
Three Kings (1999)
Three Men and a Baby (1987)
Three O'Clock High (1987)
Thunderball (1965)
Time Code (2000)
Time Machine
Timecrimes (Cronocrímenes
Titan A.E. (2000)
Titanic (1997)
Titus (1999)
To Kill a Mockingbird (1962)
Tomorrow Never Dies (1997)
Tomorrowland (2015)
Tootsie (1982)
Top Gun (1986)
Top Secret! (1984)
Total Recall (1990)
Total Recall (2012)
Touch of Evil (1958)
Town
Toy Story (1995)
Toy Story 2 (1999)
Toy Story 3 (2010)
Trading Places (1983)
Traffic (2000)
Training Day (2001)
Trainspotting (1996)
Trainwreck (2015)
Transcendence (2014)
Transformers (2007)
Transformers: Age of Extinction (2014)
Transformers: Dark of the Moon (2011)
Transformers: Revenge of the Fallen (2009)
Transformers: The Movie (1986)
Treasure of the Sierra Madre
Tree of Life
Trespass (2011)
Triplets of Belleville
Tron (1982)
Tron: Legacy (2010)
Tropic Thunder (2008)
Troy (2004)
True Lies (1994)
True Romance (1993)
True Story (2015)
Truman Show
Truth About Cats & Dogs
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twin Peaks: Fire Walk with Me (1992)
Twister (1996)
Two Girls and a Guy (1997)
Two Moon Junction (1988)
Two Weeks Notice (2002)
U-571 (2000)
U.S. Marshals (1998)
UHF (1989)
Unbreakable (2000)
Uncle Buck (1989)
Under Siege (1992)
Under the Skin (2013)
Underground (1995)
Underneath (1995)
Underworld (2003)
Unfaithful (2002)
Unforgiven (1992)
Unstoppable (2010)
Untouchables
Up (2009)
Up in the Air (2009)
Up the Yangtze (2007)
Usual Suspects
V for Vendetta (2006)
Vanilla Sky (2001)
Vanishing
Varsity Blues (1999)
Vertical Limit (2000)
Vertigo (1958)
Very Bad Things (1998)
Virgin Suicides
Visitor Q (Bizita Q) (2001)
WALL·E (2008)
Wag the Dog (1997)
Waiting for 'Superman' (2010)
Waiting for Guffman (1996)
Waking Life (2001)
Walk to Remember
Walking and Talking (1996)
Wall Street (1987)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: The Wrong Trousers (1993)
Wanted (2008)
War Room
War Zone
War of the Worlds (2005)
WarGames (1983)
Warcraft (2016)
Warm Bodies (2013)
Waste Land (2010)
Watchmen (2009)
Waterworld (1995)
Way of the Gun
Waydowntown (2000)
Wayne's World (1992)
We Bought a Zoo (2011)
We're the Millers (2013)
Weather Underground
Wedding Crashers (2005)
Wedding Singer
Weird Science (1985)
Welcome to the Dollhouse (1995)
Whale Rider (2002)
What Lies Beneath (2000)
What Women Want (2000)
What to Expect When You're Expecting (2012)
When Harry Met Sally... (1989)
When We Were Kings (1996)
While We're Young (2014)
While You Were Sleeping (1995)
Whiplash (2014)
White Chicks (2004)
Who Framed Roger Rabbit? (1988)
Whole Nine Yards
Wild Orchid (1990)
Wild Tales (2014)
Wild Things (1998)
Wild Wild West (1999)
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
Winged Migration (Peuple migrateur
Wings of Desire (Himmel über Berlin
Winter's Bone (2010)
Witness for the Prosecution (1957)
Wizard of Oz
Wolf (1994)
Wolf of Wall Street
Wonder Boys (2000)
Wonderland (1999)
World Before Her
World Is Not Enough
World War Z (2013)
Wreck-It Ralph (2012)
Wrestler
Wrong Guy
X-Files: Fight the Future
X-Men (2000)
X-Men Origins: Wolverine (2009)
X-Men: Apocalypse (2016)
X-Men: Days of Future Past (2014)
X-Men: First Class (2011)
X-Men: The Last Stand (2006)
X2: X-Men United (2003)
Yards
Year One (2009)
Yojimbo (1961)
You Can Count on Me (2000)
You Don't Mess with the Zohan (2008)
You Only Live Twice (1967)
You've Got Mail (1998)
Youth of the Beast (Yaju no seishun) (1963)
Zack and Miri Make a Porno (2008)
Zero Dark Thirty (2012)
Zero Effect (1998)
Zero Theorem
Zodiac (2007)
Zombieland (2009)
Zoolander (2001)
Zootopia (2016)
eXistenZ (1999)
xXx (2002)
¡Three Amigos! (1986)
