Arachnophobia (1990)
Arlington Road (1999)
Blair Witch Project
Bless the Child (2000)
Bone Collector
Breakfast Club
Creepshow (1982)
Critters (1986)
Critters 2: The Main Course (1988)
Dead Calm (1989)
Desperately Seeking Susan (1985)
Exotica (1994)
Faculty
Fight Club (1999)
Final Destination (2000)
Friday the 13th Part 3: 3D (1982)
Gladiator (2000)
Gremlins (1984)
Heartbreakers (2001)
Hollow Man (2000)
House on Haunted Hill (1999)
In the Mouth of Madness (1995)
Kingpin (1996)
Natural Born Killers (1994)
Night of the Living Dead (1968)
Office Space (1999)
Pacific Heights (1990)
Police Academy (1984)
Scream 3 (2000)
Sixth Sense
Stir of Echoes (1999)
Summer of Sam (1999)
Thirteenth Floor
