10 Things I Hate About You (1999)
40 Days and 40 Nights (2002)
50 First Dates (2004)
Ace Ventura: Pet Detective (1994)
Alice in Wonderland (1951)
America's Sweethearts (2001)
American Pie (1999)
Amityville Horror
Anastasia (1997)
Anna and the King (1999)
Apollo 13 (1995)
Bad Company (2002)
Basic Instinct (1992)
Batman & Robin (1997)
Batman (1989)
Batman Begins (2005)
Batman Forever (1995)
Beautiful Mind
Bend It Like Beckham (2002)
Beverly Hills Cop (1984)
Blade (1998)
Brave Little Toaster
Bridget Jones's Diary (2001)
Broken Arrow (1996)
Casper (1995)
Chicken Little (2005)
Chronicles of Riddick
City of Angels (1998)
Client
Cliffhanger (1993)
Coyote Ugly (2000)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Crocodile Dundee in Los Angeles (2001)
Da Vinci Code
Dances with Wolves (1990)
Day After Tomorrow
Demolition Man (1993)
Derailed (2005)
Die Another Day (2002)
Dirty Dancing (1987)
Divided We Fall (Musíme si pomáhat) (2000)
Dreamers
Enough (2002)
Erin Brockovich (2000)
Evita (1996)
Fahrenheit 9/11 (2004)
Fast and the Furious
Fifth Element
Finding Nemo (2003)
Flightplan (2005)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Gladiator (2000)
Godzilla (1998)
GoldenEye (1995)
Gone in 60 Seconds (2000)
Good Will Hunting (1997)
Gothika (2003)
Grease (1978)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Hercules (1997)
Hide and Seek (2005)
Home Alone (1990)
Hunchback of Notre Dame
Ice Age (2002)
Ice Age 2: The Meltdown (2006)
In Good Company (2004)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Jumanji (1995)
Jurassic Park (1993)
Jurassic Park III (2001)
Kill Bill: Vol. 1 (2003)
King Ralph (1991)
Kolya (Kolja) (1996)
Lady and the Tramp (1955)
Lara Croft: Tomb Raider (2001)
Life Is Beautiful (La Vita è bella) (1997)
Lilo & Stitch (2002)
Lion King
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lot Like Love
Love Actually (2003)
Madagascar (2005)
Mask
Matrix
Matrix Reloaded
Matrix Revolutions
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Mexican
Minority Report (2002)
Mission: Impossible (1996)
Mona Lisa Smile (2003)
Moulin Rouge (2001)
Mr. & Mrs. Smith (2005)
Mrs. Doubtfire (1993)
Mummy
Mummy Returns
National Treasure (2004)
Ocean's Eleven (2001)
Ocean's Twelve (2004)
One
Pearl Harbor (2001)
Pink Panther
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pocahontas (1995)
Pretty Woman (1990)
Rain Man (1988)
Red Eye (2005)
Return to Me (2000)
Rock
Romeo Must Die (2000)
Rumor Has It... (2005)
S.W.A.T. (2003)
Save the Last Dance (2001)
Scream (1996)
Seven (a.k.a. Se7en) (1995)
Shaft (2000)
Shall We Dance? (2004)
Shark Tale (2004)
Shrek (2001)
Shrek 2 (2004)
Sin City (2005)
Sixth Sense
Skeleton Key
Something's Gotta Give (2003)
Space Jam (1996)
Speed (1994)
Spider-Man (2002)
Spy Game (2001)
Spy Kids (2001)
Starsky & Hutch (2004)
Sweet November (2001)
Swordfish (2001)
Tarzan (1999)
Terminal
Terminator
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
The Devil's Advocate (1997)
The Scorpion King (2002)
There's Something About Mary (1998)
Time to Kill
Titanic (1997)
Tomorrow Never Dies (1997)
Toy Story (1995)
Traffic (2000)
Trainspotting (1996)
True Lies (1994)
Twister (1996)
Vanilla Sky (2001)
Vertical Limit (2000)
Wasabi (2001)
Wedding Crashers (2005)
Wedding Planner
What Women Want (2000)
While You Were Sleeping (1995)
Whole Ten Yards
Wild Wild West (1999)
Zelary (2003)
xXx (2002)
