300 (2007)
47 Ronin (2013)
A-Team
Amelie (Fabuleux destin d'Amélie Poulain
Avatar (2009)
Avengers
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Beautiful Mind
Big Fish (2003)
Big Hero 6 (2014)
Blade (1998)
Blind Side
Book of Eli
Brave (2012)
Braveheart (1995)
Bucket List
Chronicles of Riddick
Coraline (2009)
Corpse Bride (2005)
Deadpool (2016)
Die Another Day (2002)
Die Hard (1988)
Divergent (2014)
Edge of Tomorrow (2014)
Edward Scissorhands (1990)
Ender's Game (2013)
Equilibrium (2002)
Eternal Sunshine of the Spotless Mind (2004)
Ex Machina (2015)
Expendables 2
Fight Club (1999)
Finding Nemo (2003)
Finding Neverland (2004)
Forrest Gump (1994)
Frozen (2013)
Geri's Game (1997)
Gladiator (2000)
Good Will Hunting (1997)
Gravity (2013)
Groundhog Day (1993)
Guardians of the Galaxy (2014)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Prisoner of Azkaban (2004)
Hitch (2005)
Hitchhiker's Guide to the Galaxy
Hotel Transylvania (2012)
How to Train Your Dragon (2010)
How to Train Your Dragon 2 (2014)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
I
Ice Age (2002)
Inside Out (2015)
Interstellar (2014)
Intouchables (2011)
Iron Man (2008)
Iron Man 2 (2010)
Iron Man 3 (2013)
King's Speech
Kung Fu Panda (2008)
Lara Croft Tomb Raider: The Cradle of Life (2003)
Last Samurai
Liar Liar (1997)
Live Free or Die Hard (2007)
Looper (2012)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Mad Max: Fury Road (2015)
Mask
Matrix
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Men in Black III (M.III.B.) (M.I.B.³) (2012)
Monsters
Mulan (1998)
My Neighbor Totoro (Tonari no Totoro) (1988)
Nightmare Before Christmas
Notebook
Paperman (2012)
Partly Cloudy (2009)
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: On Stranger Tides (2011)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pulp Fiction (1994)
Pursuit of Happyness
Rain Man (1988)
Resident Evil: Extinction (2007)
Riddick (2013)
Rush Hour (1998)
Rush Hour 2 (2001)
Serenity (2005)
Shakespeare in Love (1998)
Shrek (2001)
Shrek 2 (2004)
Shrek Forever After (a.k.a. Shrek: The Final Chapter) (2010)
Sixth Sense
Sleepy Hollow (1999)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Star Trek (2009)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Wars: Episode VII - The Force Awakens (2015)
Tangled (2010)
Terminator
Terminator 2: Judgment Day (1991)
Terminator Genisys (2015)
The Butterfly Effect (2004)
The Hunger Games (2012)
The Hunger Games: Catching Fire (2013)
Underworld: Evolution (2006)
Up (2009)
V for Vendetta (2006)
Walk the Line (2005)
X-Men: Days of Future Past (2014)
X-Men: First Class (2011)
