Armageddon (1998)
Bug's Life
City of God (Cidade de Deus) (2002)
Dallas Buyers Club (2013)
Django Unchained (2012)
Elite Squad (Tropa de Elite) (2007)
Elite Squad: The Enemy Within (Tropa de Elite 2 - O Inimigo Agora É Outro) (2010)
Ex Machina (2015)
Fight Club (1999)
Forrest Gump (1994)
Godfather
Green Mile
Harry Potter and the Deathly Hallows: Part 1 (2010)
Inception (2010)
Inside Out (2015)
Kill Bill: Vol. 1 (2003)
Little Miss Sunshine (2006)
Mad Max: Fury Road (2015)
Matrix
Modern Times (1936)
Motorcycle Diaries
Pan's Labyrinth (Laberinto del fauno
Pulp Fiction (1994)
Saving Private Ryan (1998)
Shawshank Redemption
Song of the Sea (2014)
Star Wars: Episode IV - A New Hope (1977)
The Imitation Game (2014)
Toy Story (1995)
Trainspotting (1996)
Up (2009)
V for Vendetta (2006)
WALL·E (2008)
Whiplash (2014)
