(500) Days of Summer (2009)
21 Grams (2003)
28 Days Later (2002)
Akira (1988)
Amores Perros (Love's a Bitch) (2000)
Avatar (2009)
Babel (2006)
Battle Royale (Batoru rowaiaru) (2000)
Battlestar Galactica (2003)
Children of Men (2006)
City of God (Cidade de Deus) (2002)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Dangerous Minds (1995)
Dark Knight
Departed
District 9 (2009)
Donnie Darko (2001)
EDtv (1999)
Encino Man (1992)
Entrapment (1999)
Eternal Sunshine of the Spotless Mind (2004)
Fast Times at Ridgemont High (1982)
Frailty (2001)
Gandhi (1982)
Gone Baby Gone (2007)
Hannibal (2001)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Iron Man (2008)
JFK (1991)
Lost in Space (1998)
Memento (2000)
Menace II Society (1993)
Moon (2009)
Mystic River (2003)
Old Boy (2003)
Paprika (Papurika) (2006)
Perfect Storm
Prestige
Primer (2004)
Serenity (2005)
Showgirls (1995)
Slumdog Millionaire (2008)
Star Trek (2009)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
The Butterfly Effect (2004)
V for Vendetta (2006)
