'Neath the Arizona Skies (1934)
'Round Midnight (1986)
'Til There Was You (1997)
(500) Days of Summer (2009)
10
10 Things I Hate About You (1999)
100 Rifles (1969)
101 Dalmatians (1996)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
102 Dalmatians (2000)
40-Year-Old Virgin
Adventureland (2009)
Ali G Indahouse (2002)
Amelia (2009)
Astro Boy (2009)
Beavis and Butt-Head Do America (1996)
Ben-Hur (1959)
Breakfast at Tiffany's (1961)
Cape Fear (1991)
Career Opportunities (1991)
Carlito's Way (1993)
Conspiracy Theory (1997)
Dracula (Bram Stoker's Dracula) (1992)
Elizabeth (1998)
Fargo (1996)
Friday (1995)
Grand Day Out with Wallace and Gromit
Great Performances Cats (1998)
Hangover
Highlander (1986)
Insider
Junior (1994)
Mortal Kombat (1995)
My Fair Lady (1964)
Negotiator
Patriot Games (1992)
People vs. Larry Flynt
Powder (1995)
Pulp Fiction (1994)
Singin' in the Rain (1952)
Some Like It Hot (1959)
Space Jam (1996)
Star Trek: The Motion Picture (1979)
That Thing You Do! (1996)
Time Bandits (1981)
Tommy Boy (1995)
