Abyss
Arlington Road (1999)
Battlefield Earth (2000)
Being John Malkovich (1999)
Blair Witch Project
Boys Don't Cry (1999)
Charlie's Angels (2000)
Citizen Kane (1941)
Doors
Election (1999)
Eyes Wide Shut (1999)
Fight Club (1999)
Forrest Gump (1994)
Galaxy Quest (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
Kingpin (1996)
Mission to Mars (2000)
One Flew Over the Cuckoo's Nest (1975)
Pacific Heights (1990)
Payback (1999)
Rocky Horror Picture Show
Run Lola Run (Lola rennt) (1998)
Shakespeare in Love (1998)
Sixth Sense
Star Wars: Episode I - The Phantom Menace (1999)
Stigmata (1999)
Stir of Echoes (1999)
Trekkies (1997)
