2 Days in the Valley (1996)
Addicted to Love (1997)
Alien (1979)
Amadeus (1984)
Apocalypse Now (1979)
Apollo 13 (1995)
Austin Powers: International Man of Mystery (1997)
Batman & Robin (1997)
Beavis and Butt-Head Do America (1996)
Being There (1979)
Blade Runner (1982)
Blues Brothers
Boot
Brazil (1985)
Bronx Tale
Cable Guy
Cement Garden
Chasing Amy (1997)
Clerks (1994)
Clockwork Orange
Con Air (1997)
Contact (1997)
Cook the Thief His Wife & Her Lover
Crossing Guard
Dead Man (1995)
Dead Man Walking (1995)
Donnie Brasco (1997)
Double Team (1997)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Eraser (1996)
Face/Off (1997)
Fargo (1996)
Feeling Minnesota (1996)
Femme Nikita
Fifth Element
First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996)
Flirting With Disaster (1996)
Fools Rush In (1997)
Four Rooms (1995)
French Twist (Gazon maudit) (1995)
Full Metal Jacket (1987)
Ghost and the Darkness
Godfather
Godfather: Part II
Goodfellas (1990)
Graduate
Grosse Pointe Blank (1997)
Hamlet (1996)
Happy Gilmore (1996)
Heat (1995)
Heathers (1989)
Hoop Dreams (1994)
Hudsucker Proxy
Independence Day (a.k.a. ID4) (1996)
Jack (1996)
Jerry Maguire (1996)
Kansas City (1996)
Kingpin (1996)
Leaving Las Vegas (1995)
Lost Highway (1997)
Lost World: Jurassic Park
Mars Attacks! (1996)
Marvin's Room (1996)
Men in Black (a.k.a. MIB) (1997)
Mighty Aphrodite (1995)
Miller's Crossing (1990)
Mission: Impossible (1996)
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Mr. Holland's Opus (1995)
My Best Friend's Wedding (1997)
Mystery Science Theater 3000: The Movie (1996)
One Fine Day (1996)
One Flew Over the Cuckoo's Nest (1975)
People vs. Larry Flynt
Princess Bride
Private Parts (1997)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Raising Arizona (1987)
Reservoir Dogs (1992)
River Wild
Rock
Rumble in the Bronx (Hont faan kui) (1995)
Shawshank Redemption
She's the One (1996)
Smoke (1995)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Sting
Strange Days (1995)
SubUrbia (1997)
Swingers (1996)
Terminator
Terminator 2: Judgment Day (1991)
This Is Spinal Tap (1984)
Toy Story (1995)
Trainspotting (1996)
Trees Lounge (1996)
True Romance (1993)
Truth About Cats & Dogs
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Unforgiven (1992)
Usual Suspects
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Best of Aardman Animation (1996)
What's Eating Gilbert Grape (1993)
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
