12 Years a Slave (2013)
127 Hours (2010)
3 Idiots (2009)
50 First Dates (2004)
Aladdin (1992)
Alice in Wonderland (2010)
Asoka (Ashoka the Great) (2001)
Avatar (2009)
Beautiful Mind
Blind Side
Bourne Identity
Bourne Supremacy
Bourne Ultimatum
Cars (2006)
Casablanca (1942)
Cast Away (2000)
Catch Me If You Can (2002)
Chicken Run (2000)
Chocolat (2000)
Cinderella Man (2005)
Crouching Tiger
Despicable Me 2 (2013)
Ferris Bueller's Day Off (1986)
Fifth Element
Finding Nemo (2003)
Finding Neverland (2004)
Forrest Gump (1994)
Godfather
Groundhog Day (1993)
Harry Potter and the Order of the Phoenix (2007)
Hitch (2005)
I Am Legend (2007)
Ice Age (2002)
Ice Age: Dawn of the Dinosaurs (2009)
Illusionist
Inception (2010)
Interstellar (2014)
It's a Wonderful Life (1946)
King's Speech
Lagaan: Once Upon a Time in India (2001)
Life Is Beautiful (La Vita è bella) (1997)
Madagascar (2005)
Matrix
Million Dollar Baby (2004)
Moneyball (2011)
Monsters
My Name is Khan (2010)
October Sky (1999)
Patch Adams (1998)
Pirates of Silicon Valley (1999)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pursuit of Happyness
Remember the Titans (2000)
Rocky (1976)
Rocky Balboa (2006)
Rocky II (1979)
Rocky III (1982)
Rocky IV (1985)
Rocky V (1990)
Rocky VI (1986)
Rush (2013)
Saving Private Ryan (1998)
Schindler's List (1993)
Secret
Serendipity (2001)
Shawshank Redemption
Shrek (2001)
Shrek 2 (2004)
Simpsons Movie
Slumdog Millionaire (2008)
Social Network
Terminal
Terminator 2: Judgment Day (1991)
The Imitation Game (2014)
The Theory of Everything (2014)
Toy Story (1995)
Toy Story 2 (1999)
Toy Story 3 (2010)
Up (2009)
War Room (2015)
World's Fastest Indian
