(500) Days of Summer (2009)
11:14 (2003)
127 Hours (2010)
16 Blocks (2006)
17 Again (2009)
2012 (2009)
21 (2008)
28 Days Later (2002)
28 Weeks Later (2007)
300 (2007)
3:10 to Yuma (2007)
40-Year-Old Virgin
50 First Dates (2004)
About a Boy (2002)
Ace Ventura: Pet Detective (1994)
Air Force One (1997)
Aladdin (1992)
Alien (1979)
Aliens (1986)
Almost Famous (2000)
American Gangster (2007)
American Pie (1999)
American Psycho (2000)
Anaconda (1997)
Anchorman: The Legend of Ron Burgundy (2004)
Antz (1998)
Apollo 13 (1995)
Armageddon (1998)
As Good as It Gets (1997)
Austin Powers in Goldmember (2002)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Avatar (2009)
Avengers
Babe (1995)
Back to the Future (1985)
Back to the Future Part II (1989)
Band of Brothers (2001)
Batman Begins (2005)
Battleship (2012)
Battlestar Galactica (2003)
Beauty and the Beast (1991)
Bedtime Stories (2008)
Being John Malkovich (1999)
Best in Show (2000)
Big (1988)
Big Lebowski
Billy Elliot (2000)
Black Hawk Down (2001)
Blood Diamond (2006)
Body of Lies (2008)
Bourne Identity
Bourne Supremacy
Bourne Ultimatum
Boyz N the Hood (1991)
Braveheart (1995)
Breakfast Club
Bridget Jones's Diary (2001)
Bruce Almighty (2003)
Buried (2010)
Cable Guy
Capturing the Friedmans (2003)
Casino Royale (2006)
Casper (1995)
Cast Away (2000)
Catch Me If You Can (2002)
Cellular (2004)
Chasing Amy (1997)
Chicken Run (2000)
Children of Men (2006)
Chopper (2000)
Chronicles of Narnia: The Lion
City of God (Cidade de Deus) (2002)
Clerks (1994)
Click (2006)
Cliffhanger (1993)
Clockwork Orange
Closet
Cloudy with a Chance of Meatballs (2009)
Cloverfield (2008)
Cold Mountain (2003)
Collateral (2004)
Con Air (1997)
Crash (2004)
Cube (1997)
Dances with Wolves (1990)
Dark Knight
Dawn of the Dead (2004)
Day After Tomorrow
Dead Man's Shoes (2004)
Dead Zone
Defiance (2008)
Demolition Man (1993)
Departed
Descent
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
District 9 (2009)
Dodgeball: A True Underdog Story (2004)
Dog Soldiers (2002)
Donnie Darko (2001)
Downfall (Untergang
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dragonheart (1996)
Déjà Vu (Deja Vu) (2006)
E.T. the Extra-Terrestrial (1982)
Easy Rider (1969)
Enemy at the Gates (2001)
Enemy of the State (1998)
Equilibrium (2002)
Exam (2009)
Face/Off (1997)
Family Guy Presents Stewie Griffin: The Untold Story (2005)
Family Man
Fantastic Mr. Fox (2009)
Fargo (1996)
Fermat's Room (La habitación de Fermat) (2007)
Fifth Element
Fight Club (1999)
Final Destination (2000)
Finding Nemo (2003)
Football Factory
Forgetting Sarah Marshall (2008)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Free Willy (1993)
Frequently Asked Questions About Time Travel (2009)
Fugitive
Full Monty
Futurama: Bender's Big Score (2007)
Futurama: Bender's Game (2008)
Futurama: Into the Wild Green Yonder (2009)
Futurama: The Beast with a Billion Backs (2008)
Gangs of New York (2002)
Ghost (1990)
Girl with the Dragon Tattoo
Gladiator (2000)
Godfather
Gone in 60 Seconds (2000)
Goodfellas (1990)
Green Mile
Green Street Hooligans (a.k.a. Hooligans) (2005)
Groundhog Day (1993)
Hancock (2008)
Hangover
Hannibal (2001)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
He's Just Not That Into You (2009)
Hidden (a.k.a. Cache) (Caché) (2005)
Hitch (2005)
Hitcher
Home Alone (1990)
Honey
Hot Fuzz (2007)
I
I Am Legend (2007)
I Know What You Did Last Summer (1997)
Identity (2003)
Illusionist
Immortals (2011)
In Bruges (2008)
In the Line of Fire (1993)
In the Loop (2009)
In the Valley of Elah (2007)
Inception (2010)
Independence Day (a.k.a. ID4) (1996)
Inside Man (2006)
Into the Wild (2007)
Iron Man (2008)
Jackie Brown (1997)
Jerry Maguire (1996)
John Carter (2012)
John Q (2002)
Jumanji (1995)
Jurassic Park (1993)
Jurassic Park III (2001)
Kalifornia (1993)
Karate Kid
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Kindergarten Cop (1990)
King Kong (2005)
King of Kong
King's Speech
Knowing (2009)
Kung Fu Panda (2008)
L.A. Confidential (1997)
Ladder 49 (2004)
Last Action Hero (1993)
Last Samurai
Last of the Mohicans
Layer Cake (2004)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Liar Liar (1997)
Lion King
Little Mermaid
Little Miss Sunshine (2006)
Live Free or Die Hard (2007)
Lives of Others
Lock
Look Who's Talking (1989)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lords of Dogtown (2005)
Love Actually (2003)
Mallrats (1995)
Man on Fire (2004)
Mary Poppins (1964)
Mask
Matrix
Matrix Reloaded
Meet the Fockers (2004)
Meet the Parents (2000)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Men in Black III (M.III.B.) (M.I.B.³) (2012)
Mighty Ducks
Million Dollar Baby (2004)
Mindhunters (2004)
Minority Report (2002)
Misery (1990)
Mission: Impossible (1996)
Mist
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Moon (2009)
Mr. & Mrs. Smith (2005)
Mr. Deeds (2002)
Mrs. Doubtfire (1993)
Mummy
Mummy Returns
Munich (2005)
Music and Lyrics (2007)
My Best Friend's Wedding (1997)
Mystic River (2003)
National Treasure (2004)
Negotiator
Net
NeverEnding Story
Next (2007)
Nick and Norah's Infinite Playlist (2008)
Night at the Museum (2006)
No Country for Old Men (2007)
Notting Hill (1999)
Ocean's Eleven (2001)
Old Boy (2003)
Pandorum (2009)
Panic Room (2002)
Patriot Games (1992)
Perfect Storm
Phone Booth (2002)
Pirate Radio (2009)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planet of the Apes (1968)
Point Break (1991)
Pontypool (2008)
Prestige
Prometheus (2012)
Pulp Fiction (1994)
Quantum of Solace (2008)
Ransom (1996)
Ratatouille (2007)
Ray (2004)
Rear Window (1954)
Red Dragon (2002)
Remember the Titans (2000)
Reservoir Dogs (1992)
Rise of the Planet of the Apes (2011)
Road
Road to Perdition (2002)
Robin Hood: Prince of Thieves (1991)
RoboCop (1987)
Rocky (1976)
Role Models (2008)
Runaway Jury (2003)
Running Man
Saving Private Ryan (1998)
Saw (2004)
Saw II (2005)
Scott Pilgrim vs. the World (2010)
Scream (1996)
Scream 2 (1997)
Secret Window (2004)
Serenity (2005)
Seven (a.k.a. Se7en) (1995)
Seven Pounds (2008)
Shark Tale (2004)
Shaun of the Dead (2004)
Shawshank Redemption
Sherlock Holmes (2009)
Sherlock Holmes: A Game of Shadows (2011)
Shrek (2001)
Shrek 2 (2004)
Shutter Island (2010)
Sideways (2004)
Silence of the Lambs
Sin City (2005)
Sixth Sense
Sleepless in Seattle (1993)
Sliding Doors (1998)
Small Soldiers (1998)
Snatch (2000)
Social Network
Source Code (2011)
Speed (1994)
Spider-Man (2002)
Spy Game (2001)
Stand by Me (1986)
Starship Troopers (1997)
Stranger than Fiction (2006)
Sunshine (2007)
Superbad (2007)
Swingers (1996)
Taken (2008)
Taking Lives (2004)
Taking of Pelham 1 2 3
Talladega Nights: The Ballad of Ricky Bobby (2006)
Teenage Mutant Ninja Turtles (1990)
Tell No One (Ne le dis à personne) (2006)
Terminal
Terminator
Terminator 2: Judgment Day (1991)
Terminator Salvation (2009)
The Butterfly Effect (2004)
The Machinist (2004)
The Queen (2006)
There Will Be Blood (2007)
There's Something About Mary (1998)
This Is England (2006)
Time Bandits (1981)
Titanic (1997)
To Kill a Mockingbird (1962)
Touching the Void (2003)
Toy Story (1995)
Toy Story 2 (1999)
Traffic (2000)
Training Day (2001)
Trainspotting (1996)
Traitor (2008)
Triangle (2009)
Troy (2004)
True Lies (1994)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
U.S. Marshals (1998)
Unknown White Male (2005)
Up (2009)
Usual Suspects
Valkyrie (2008)
Village
WALL·E (2008)
Walk the Line (2005)
Wave
Wayne's World (1992)
Wedding Crashers (2005)
Wedding Singer
What Happens in Vegas... (2008)
While You Were Sleeping (1995)
William Shakespeare's Romeo + Juliet (1996)
Wolf Creek (2005)
Wrestler
X-Men (2000)
Yes Man (2008)
You've Got Mail (1998)
Zodiac (2007)
Zombieland (2009)
