(500) Days of Summer (2009)
10 Things I Hate About You (1999)
American Pie 2 (2001)
Band of Brothers (2001)
Bourne Ultimatum
Boys Don't Cry (1999)
Braveheart (1995)
Bug's Life
Catch Me If You Can (2002)
Christmas Story
City Slickers (1991)
Dances with Wolves (1990)
Dark Knight
Donnie Darko (2001)
Eternal Sunshine of the Spotless Mind (2004)
Ferris Bueller's Day Off (1986)
Finding Nemo (2003)
Forrest Gump (1994)
Ghost (1990)
Gran Torino (2008)
Green Mile
Groundhog Day (1993)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Iron Giant
John Carter (2012)
Jungle Book
Jurassic Park (1993)
League of Their Own
Lethal Weapon 4 (1998)
Lord of the Rings: The Fellowship of the Ring
Matrix
Miracle on 34th Street (1994)
Monsters
Muppet Movie
My Fair Lady (1964)
Pearl Harbor (2001)
Pulp Fiction (1994)
Rain Man (1988)
Robin Hood: Prince of Thieves (1991)
Rudy (1993)
Schindler's List (1993)
Secret Garden
Seven (a.k.a. Se7en) (1995)
Shanghai Noon (2000)
Shawshank Redemption
Shrek (2001)
Sixth Sense
Stand by Me (1986)
Toy Story (1995)
Toy Story 2 (1999)
Toy Story 3 (2010)
Wizard of Oz
