Aladdin (1992)
Aristocats
Bad Boys (1995)
Batman (1989)
Batman Forever (1995)
Beyond Rangoon (1995)
Dances with Wolves (1990)
Die Hard (1988)
Die Hard: With a Vengeance (1995)
Fish Called Wanda
Flintstones
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
GoldenEye (1995)
Hate (Haine
Home Alone (1990)
Hot Shots! Part Deux (1993)
Johnny Mnemonic (1995)
Jurassic Park (1993)
Lawnmower Man
Little Buddha (1993)
Mary Poppins (1964)
Mask
Net
Nightmare Before Christmas
Philadelphia (1993)
Pretty Woman (1990)
Pulp Fiction (1994)
Ready to Wear (Pret-A-Porter) (1994)
Schindler's List (1993)
Shallow Grave (1994)
Silence of the Lambs
Species (1995)
Speed (1994)
Strange Days (1995)
Super Mario Bros. (1993)
Terminator 2: Judgment Day (1991)
Visitors
