Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Addams Family Values (1993)
Airheads (1994)
Aladdin (1992)
American President
Apollo 13 (1995)
Babe (1995)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Beverly Hills Cop III (1994)
Billy Madison (1995)
Birdcage
Boys on the Side (1995)
Braveheart (1995)
Bridges of Madison County
Bullets Over Broadway (1994)
Casper (1995)
Circle of Friends (1995)
City Slickers II: The Legend of Curly's Gold (1994)
Clear and Present Danger (1994)
Cliffhanger (1993)
Clueless (1995)
Coneheads (1993)
Congo (1995)
Crimson Tide (1995)
Dances with Wolves (1990)
Dead Man Walking (1995)
Die Hard: With a Vengeance (1995)
Disclosure (1994)
Don Juan DeMarco (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Exit to Eden (1994)
Fargo (1996)
Firm
First Knight (1995)
Forget Paris (1995)
French Kiss (1995)
Fugitive
Get Shorty (1995)
GoldenEye (1995)
Heat (1995)
Hoop Dreams (1994)
Indian in the Cupboard
Interview with the Vampire: The Vampire Chronicles (1994)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Jumanji (1995)
Junior (1994)
Leaving Las Vegas (1995)
Legends of the Fall (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Lion King
Little Women (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Madness of King George
Milk Money (1994)
Miracle on 34th Street (1994)
Mr. Holland's Opus (1995)
Muriel's Wedding (1994)
Natural Born Killers (1994)
Nell (1994)
Net
Nine Months (1995)
Pocahontas (1995)
Pulp Fiction (1994)
Quiz Show (1994)
Rob Roy (1995)
Santa Clause
Sense and Sensibility (1995)
Shawshank Redemption
Silence of the Lambs
Specialist
Star Trek: Generations (1994)
Taxi Driver (1976)
Tombstone (1993)
Tommy Boy (1995)
Toy Story (1995)
True Lies (1994)
True Romance (1993)
Waterworld (1995)
What's Eating Gilbert Grape (1993)
What's Love Got to Do with It? (1993)
When a Man Loves a Woman (1994)
While You Were Sleeping (1995)
