About a Boy (2002)
Analyze This (1999)
As Good as It Gets (1997)
Babe (1995)
Barbershop (2002)
Bend It Like Beckham (2002)
Best in Show (2000)
Blade (1998)
Bridges of Madison County
Butch Cassidy and the Sundance Kid (1969)
Charlie's Angels (2000)
Chicago (2002)
Chicken Run (2000)
Courage Under Fire (1996)
Dances with Wolves (1990)
Erin Brockovich (2000)
Fight Club (1999)
Full Monty
Gandhi (1982)
Get Shorty (1995)
Godfather
High Fidelity (2000)
Honey
Hours
Hunchback of Notre Dame
Incredibles
Lethal Weapon 2 (1989)
Lord of the Rings: The Return of the King
Love Actually (2003)
Meet the Parents (2000)
Mission: Impossible II (2000)
Monsters
Muriel's Wedding (1994)
My Big Fat Greek Wedding (2002)
My Cousin Vinny (1992)
Mystic River (2003)
Philadelphia (1993)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pleasantville (1998)
Quiet American
Schindler's List (1993)
Shrek 2 (2004)
Sixth Sense
Spellbound (2002)
Tomorrow Never Dies (1997)
Toy Story (1995)
Toy Story 2 (1999)
Trading Places (1983)
Truman Show
Usual Suspects
