(500) Days of Summer (2009)
21 Grams (2003)
Ace Ventura: Pet Detective (1994)
Almost Famous (2000)
American Beauty (1999)
American Graffiti (1973)
American Teen (2008)
Argo (2012)
Avengers
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Batman Begins (2005)
Batman Returns (1992)
Beautiful Mind
Before Sunset (2004)
Best in Show (2000)
Big (1988)
Big Fish (2003)
Blind Side
Blood Diamond (2006)
Blow (2001)
Boogie Nights (1997)
Boondock Saints
Bottle Rocket (1996)
Boy (2010)
Boyz N the Hood (1991)
Brady Bunch Movie
Braveheart (1995)
Breakfast Club
Broken Flowers (2005)
Bug's Life
Cabin in the Woods
Captain Phillips (2013)
Casino (1995)
Casino Royale (2006)
Cast Away (2000)
Catch Me If You Can (2002)
Charlie Bartlett (2007)
Children of Men (2006)
Chinatown (1974)
Cinderella Man (2005)
City of God (Cidade de Deus) (2002)
Clueless (1995)
Crazy
Crazy Heart (2009)
Cruel Intentions (1999)
Darjeeling Limited
Dark Knight
Dazed and Confused (1993)
Delirious (2006)
Departed
Despicable Me (2010)
Django Unchained (2012)
Do the Right Thing (1989)
Dumb & Dumber (Dumb and Dumber) (1994)
Education
Election (1999)
Exit Through the Gift Shop (2010)
Fantastic Mr. Fox (2009)
Fargo (1996)
Fight Club (1999)
Fighter
Forgetting Sarah Marshall (2008)
Forrest Gump (1994)
Frost/Nixon (2008)
Fugitive
Garden State (2004)
Girl with the Dragon Tattoo
Gladiator (2000)
Go (1999)
Godfather
Good Will Hunting (1997)
Gran Torino (2008)
Gravity (2013)
Groundhog Day (1993)
Grumpier Old Men (1995)
Grumpy Old Men (1993)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Help
High Fidelity (2000)
Hurt Locker
Ides of March
Illusionist
Inception (2010)
Incredibles
Inside Job (2010)
Iron Man (2008)
Iron Man 2 (2010)
Iron Man 3 (2013)
Italian Job
Jerk
Juno (2007)
Jurassic Park (1993)
King of Kong
King's Speech
Kingpin (1996)
Kon-Tiki (2012)
Last of the Mohicans
Life Aquatic with Steve Zissou
Life of Pi (2012)
Lincoln (2012)
Lion King
Little Miss Sunshine (2006)
Lock
Lost in Translation (2003)
Louis C.K.: Chewed Up (2008)
Louis C.K.: Hilarious (2010)
Louis C.K.: Live at the Beacon Theater (2011)
Louis C.K.: Shameless (2007)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mask
Matrix
Me
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Mission: Impossible (1996)
Moneyball (2011)
Moonrise Kingdom (2012)
Mrs. Doubtfire (1993)
Mud (2012)
Munich (2005)
Never Been Kissed (1999)
Ocean's Eleven (2001)
Office Space (1999)
Perfect Storm
Perks of Being a Wallflower
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Place Beyond the Pines
Public Enemies (2009)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Ratatouille (2007)
Ray (2004)
Rise of the Planet of the Apes (2011)
Rocky (1976)
Royal Affair
Royal Tenenbaums
Rushmore (1998)
Safety Not Guaranteed (2012)
Say Anything... (1989)
Science of Sleep
Side Effects (2013)
Sideways (2004)
Silver Linings Playbook (2012)
Sin City (2005)
Sixth Sense
Skyfall (2012)
Slumdog Millionaire (2008)
Social Network
Son of Rambow (2007)
Speed (1994)
Squid and the Whale
Star Trek (2009)
Star Trek Into Darkness (2013)
Sweet Home Alabama (2002)
Swingers (1996)
Tangled (2010)
Temple Grandin (2010)
Terminator
Terminator 2: Judgment Day (1991)
That Thing You Do! (1996)
The Hunger Games (2012)
There Will Be Blood (2007)
Titanic (1997)
Tommy Boy (1995)
Town
Toy Story (1995)
Toy Story 2 (1999)
Toy Story 3 (2010)
True Grit (2010)
Truman Show
Undefeated (2011)
Up (2009)
Up in the Air (2009)
Usual Suspects
Virgin Suicides
Wackness
Walk the Line (2005)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Wallace & Gromit: A Close Shave (1995)
Way
What About Bob? (1991)
When Harry Met Sally... (1989)
William Shakespeare's Romeo + Juliet (1996)
Winnebago Man (2009)
Wrestler
X-Men (2000)
X-Men: First Class (2011)
You've Got Mail (1998)
Young People Fucking (a.k.a. YPF) (2007)
Your Sister's Sister (2011)
Youth in Revolt (2009)
Zach Galifianakis: Live at the Purple Onion (2006)
Zero Dark Thirty (2012)
Zombieland (2009)
