Airplane! (1980)
Airport (1970)
American Beauty (1999)
American Graffiti (1973)
Animal House (1978)
Annie Hall (1977)
Arthur (1981)
As Good as It Gets (1997)
Babe (1995)
Back to the Future (1985)
Basic Instinct (1992)
Big Chill
Breakfast Club
Breathless (1983)
Brighton Beach Memoirs (1986)
Client
Color Purple
Dead Man Walking (1995)
Death Wish (1974)
Desperately Seeking Susan (1985)
Dirty Dancing (1987)
Dog Day Afternoon (1975)
Double Jeopardy (1999)
Driving Miss Daisy (1989)
Elephant Man
Ferris Bueller's Day Off (1986)
Field of Dreams (1989)
Firm
Fish Called Wanda
Flashdance (1983)
Footloose (1984)
Forrest Gump (1994)
Fugitive
Ghost (1990)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Godfather
Good Morning
Good Will Hunting (1997)
Goodbye Girl
Goodfellas (1990)
Grease (1978)
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Grumpy Old Men (1993)
Hand That Rocks the Cradle
Home Alone (1990)
Horse Whisperer
Hurricane
Jerry Maguire (1996)
Joy Luck Club
Kramer vs. Kramer (1979)
L.A. Confidential (1997)
Lethal Weapon 3 (1992)
Liar Liar (1997)
Malice (1993)
Manhattan (1979)
Married to the Mob (1988)
Michael (1996)
Mommie Dearest (1981)
Money Pit
Mr. Mom (1983)
Murder in the First (1995)
My Best Friend's Wedding (1997)
On Golden Pond (1981)
One Flew Over the Cuckoo's Nest (1975)
Ordinary People (1980)
Patch Adams (1998)
Peggy Sue Got Married (1986)
Places in the Heart (1984)
Porky's (1982)
Porky's Revenge (1985)
Pretty Woman (1990)
Private Benjamin (1980)
Rain Man (1988)
Ransom (1996)
River Runs Through It
Scent of a Woman (1992)
Schindler's List (1993)
Shawshank Redemption
Silence of the Lambs
Sixth Sense
Sleepless in Seattle (1993)
Sling Blade (1996)
Sommersby (1993)
Steel Magnolias (1989)
Stuart Little (1999)
Taxi Driver (1976)
Terms of Endearment (1983)
There's Something About Mary (1998)
Tin Men (1987)
Titanic (1997)
Verdict
Way We Were
What About Bob? (1991)
When Harry Met Sally... (1989)
While You Were Sleeping (1995)
Who Framed Roger Rabbit? (1988)
Witness (1985)
Working Girl (1988)
You've Got Mail (1998)
