Anaconda (1997)
Batman Forever (1995)
Bitter Moon (1992)
Blade Runner (1982)
Body Heat (1981)
Chinatown (1974)
Cliffhanger (1993)
Dances with Wolves (1990)
Devil in a Blue Dress (1995)
E.T. the Extra-Terrestrial (1982)
Fargo (1996)
Flipper (1996)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Indochine (1992)
Jurassic Park (1993)
L.A. Confidential (1997)
Lost World: Jurassic Park
Man Facing Southeast (1986)
Manchurian Candidate
Men in Black (a.k.a. MIB) (1997)
Palmetto (1998)
Pulp Fiction (1994)
Return of the Pink Panther
Rumble in the Bronx (Hont faan kui) (1995)
Shawshank Redemption
Super Mario Bros. (1993)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: Red (Trois couleurs: Rouge) (1994)
True Lies (1994)
