9 1/2 Weeks (Nine 1/2 Weeks) (1986)
About a Boy (2002)
Adaptation (2002)
Addams Family Values (1993)
Adventures of Baron Munchausen
Airplane! (1980)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
Almost Famous (2000)
Amadeus (1984)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American Movie (1999)
Amores Perros (Love's a Bitch) (2000)
Animal House (1978)
Annie (1982)
Arlington Road (1999)
Armageddon (1998)
Austin Powers: International Man of Mystery (1997)
Back to the Future (1985)
Bad Santa (2003)
Batman (1989)
Beaches (1988)
Beautiful Girls (1996)
Beauty and the Beast (1991)
Beetlejuice (1988)
Being John Malkovich (1999)
Best in Show (2000)
Better Off Dead... (1985)
Big (1988)
Big Night (1996)
Big Sleep
Blazing Saddles (1974)
Blood Simple (1984)
Bloodsport (1988)
Blues Brothers
Bob Roberts (1992)
Boogie Nights (1997)
Bounce (2000)
Bound (1996)
Boyz N the Hood (1991)
Brady Bunch Movie
Breakfast Club
Breaking Away (1979)
Bring It On (2000)
Broken Arrow (1996)
Bull Durham (1988)
Bullets Over Broadway (1994)
Butch Cassidy and the Sundance Kid (1969)
Cable Guy
Cannonball Run
Casablanca (1942)
Charade (1963)
Chicago (2002)
Chicken Run (2000)
Christmas Story
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
City of Lost Children
Clerks (1994)
Cliffhanger (1993)
Commitments
Creature Comforts (1989)
Crouching Tiger
Crumb (1994)
Dangerous Liaisons (1988)
Dazed and Confused (1993)
Death Becomes Her (1992)
Demolition Man (1993)
Die Hard (1988)
Dirty Harry (1971)
Do the Right Thing (1989)
Double Indemnity (1944)
Edward Scissorhands (1990)
Election (1999)
Elf (2003)
Elizabeth (1998)
Enchanted April (1992)
European Vacation (aka National Lampoon's European Vacation) (1985)
Fargo (1996)
Fast Times at Ridgemont High (1982)
Femme Nikita
Ferris Bueller's Day Off (1986)
Field of Dreams (1989)
Fight Club (1999)
Fish Called Wanda
Flashdance (1983)
Fletch Lives (1989)
Footloose (1984)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Freaky Friday (1977)
French Kiss (1995)
Fugitive
George of the Jungle (1997)
Ghost World (2001)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Glengarry Glen Ross (1992)
Glory (1989)
Go (1999)
Gods and Monsters (1998)
Golden Child
Goldfinger (1964)
Good Girl
Good Will Hunting (1997)
Goodfellas (1990)
Gosford Park (2001)
Graduate
Grand Day Out with Wallace and Gromit
Grease (1978)
Green Card (1990)
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Hamlet (1996)
Happiness (1998)
Hard-Boiled (Lat sau san taam) (1992)
Harold and Maude (1971)
Heathers (1989)
Hero (1992)
High Fidelity (2000)
Hollywood Shuffle (1987)
Hook (1991)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Hudsucker Proxy
Ice Storm
Indecent Proposal (1993)
Indiana Jones and the Last Crusade (1989)
Iron Giant
Jerk
Jewel of the Nile
Joe Versus the Volcano (1990)
L.A. Confidential (1997)
Leap of Faith (1992)
Legally Blonde (2001)
Life Is Beautiful (La Vita è bella) (1997)
Lilo & Stitch (2002)
Limey
Living in Oblivion (1995)
Lock
Look Who's Talking (1989)
Looking for Richard (1996)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Love Actually (2003)
Love Bug
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Magdalene Sisters
Maltese Falcon
Man in the Iron Mask
Mariachi
Matrix
Memento (2000)
Metropolitan (1990)
Mighty Wind
Miller's Crossing (1990)
Misery (1990)
Monsters
Monty Python Live at the Hollywood Bowl (1982)
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Monty Python's The Meaning of Life (1983)
Moonraker (1979)
Mr. Smith Goes to Washington (1939)
Much Ado About Nothing (1993)
Multiplicity (1996)
Muppet Movie
Muriel's Wedding (1994)
Muse
Mystery Science Theater 3000: The Movie (1996)
Mystic River (2003)
National Lampoon's Vacation (1983)
Nightmare Before Christmas
No Way Out (1987)
Nobody's Fool (1994)
North by Northwest (1959)
Nuts (1987)
O Brother
Office Space (1999)
Out of Africa (1985)
Out of Sight (1998)
Parenthood (1989)
Patch Adams (1998)
Payback (1999)
Pete's Dragon (1977)
Philadelphia Story
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Plan 9 from Outer Space (1959)
Planes
Platoon (1986)
Player
Pleasantville (1998)
Pocahontas (1995)
Powerpuff Girls
Princess Bride
Princess Diaries
Psycho (1960)
Pulp Fiction (1994)
Quiz Show (1994)
Radio Days (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Raising Arizona (1987)
Rear Window (1954)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Right Stuff
Rising Sun (1993)
Robin Hood: Men in Tights (1993)
Roger & Me (1989)
Roman Holiday (1953)
Royal Tenenbaums
Run Lola Run (Lola rennt) (1998)
Rushmore (1998)
Say Anything... (1989)
Scenes from the Class Struggle in Beverly Hills (1989)
School of Rock (2003)
Searching for Bobby Fischer (1993)
Seven (a.k.a. Se7en) (1995)
Sgt. Bilko (1996)
Shanghai Noon (2000)
Shaolin Soccer (Siu lam juk kau) (2001)
Shawshank Redemption
Silence of the Lambs
Simple Plan
Singin' in the Rain (1952)
Sixth Sense
Sling Blade (1996)
Snatch (2000)
So I Married an Axe Murderer (1993)
Spanish Prisoner
Spy Kids (2001)
Spy Kids 2: The Island of Lost Dreams (2002)
Stand by Me (1986)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
State and Main (2000)
Strange Brew (1983)
Superman (1978)
Swingers (1996)
Tank Girl (1995)
The Devil's Advocate (1997)
Thin Man
This Is Spinal Tap (1984)
Three Kings (1999)
Three Men and a Baby (1987)
Tin Cup (1996)
To Die For (1995)
To Wong Foo
Top Secret! (1984)
Toy Story (1995)
Toy Story 2 (1999)
Trading Places (1983)
Trainspotting (1996)
Transporter
Trekkies (1997)
Truly
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Two Girls and a Guy (1997)
Unforgiven (1992)
Usual Suspects
Very Bad Things (1998)
Victor/Victoria (1982)
Waiting for Guffman (1996)
Waiting to Exhale (1995)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Wrong Trousers (1993)
WarGames (1983)
Waterboy
Wayne's World (1992)
Weekend at Bernie's (1989)
Welcome to the Dollhouse (1995)
What's Eating Gilbert Grape (1993)
Willy Wonka & the Chocolate Factory (1971)
Winged Migration (Peuple migrateur
Wizard of Oz
Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)
Wonder Boys (2000)
Yentl (1983)
You Can Count on Me (2000)
Zoolander (2001)
xXx (2002)
