1-900 (06) (1994)
12 Angry Men (1957)
15 Minutes (2001)
2 Days in the Valley (1996)
20 Dates (1998)
2001: A Space Odyssey (1968)
21 Grams (2003)
24 Hour Party People (2002)
25th Hour (2002)
28 Days Later (2002)
400 Blows
8 1/2 (8½) (1963)
8 Heads in a Duffel Bag (1997)
8 Mile (2002)
About Schmidt (2002)
About a Boy (2002)
Ace Ventura: Pet Detective (1994)
Adaptation (2002)
Adventures in Babysitting (1987)
Adventures of Priscilla
Affliction (1997)
African Queen
Aileen: Life and Death of a Serial Killer (2003)
Airplane! (1980)
Aladdin (1992)
Ali (2001)
Alien (1979)
Aliens (1986)
All About My Mother (Todo sobre mi madre) (1999)
All the President's Men (1976)
All the Pretty Horses (2000)
Almost Famous (2000)
Amadeus (1984)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American Buffalo (1996)
American Graffiti (1973)
American History X (1998)
American Movie (1999)
American Pie (1999)
American Pie 2 (2001)
American President
American Splendor (2003)
Amistad (1997)
Amores Perros (Love's a Bitch) (2000)
Anaconda (1997)
Analyze This (1999)
And Your Mother Too (Y tu mamá también) (2001)
Angela's Ashes (1999)
Annie Hall (1977)
Anniversary Party
Another Day in Paradise (1998)
Antwone Fisher (2002)
Any Given Sunday (1999)
Apartment
Apocalypse Now (1979)
Apollo 13 (1995)
Apostle
Apple Dumpling Gang
Arachnophobia (1990)
Aristocrats
As Good as It Gets (1997)
Assignment
Austin Powers: International Man of Mystery (1997)
Auto Focus (2002)
Baadasssss! (How to Get the Man's Foot Outta Your Ass) (2003)
Babe (1995)
Back to the Future (1985)
Back to the Future Part II (1989)
Bad Santa (2003)
Ballad of Ramblin' Jack
Bananas (1971)
Barbarella (1968)
Barbershop (2002)
Barcelona (1994)
Barton Fink (1991)
Basketball Diaries
Basquiat (1996)
Batman & Robin (1997)
Batman (1989)
Batman Begins (2005)
Batman Returns (1992)
Beautiful Girls (1996)
Beautiful Mind
Beautiful People (1999)
Beauty and the Beast (1991)
Beauty of the Day (Belle de jour) (1967)
Beavis and Butt-Head Do America (1996)
Beetlejuice (1988)
Before Sunrise (1995)
Before Sunset (2004)
Before the Rain (Pred dozhdot) (1994)
Being John Malkovich (1999)
Bend It Like Beckham (2002)
Benji (1974)
Benny & Joon (1993)
Best in Show (2000)
Better Off Dead... (1985)
Beyond the Mat (1999)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Big (1988)
Big Chill
Big Fish (2003)
Big Kahuna
Big Lebowski
Big Night (1996)
Big One
Billy Elliot (2000)
Birthday Girl (2001)
Black Hawk Down (2001)
Blade Runner (1982)
Blair Witch Project
Blazing Saddles (1974)
Bliss (1997)
Blood Simple (1984)
Blow (2001)
Blue Velvet (1986)
Blues Brothers
Bob Roberts (1992)
Boiler Room (2000)
Bonfire of the Vanities (1990)
Boogie Nights (1997)
Boot
Bottle Rocket (1996)
Bound (1996)
Bowfinger (1999)
Bowling for Columbine (2002)
Boys Life (1995)
Boyz N the Hood (1991)
Braveheart (1995)
Brazil (1985)
Breakfast Club
Breakfast at Tiffany's (1961)
Breaking the Waves (1996)
Bridge on the River Kwai
Bring It On (2000)
Broadcast News (1987)
Bronx Tale
Brother's Keeper (1992)
Brothers McMullen
Bubba Ho-tep (2002)
Buena Vista Social Club (1999)
Buffalo '66 (a.k.a. Buffalo 66) (1998)
Bull Durham (1988)
Bullets Over Broadway (1994)
Bulworth (1998)
Burnt by the Sun (Utomlyonnye solntsem) (1994)
Butch Cassidy and the Sundance Kid (1969)
Butcher Boy
Caddyshack (1980)
Caligula (1979)
Cannonball (1976)
Capturing the Friedmans (2003)
Carlito's Way (1993)
Casablanca (1942)
Casino (1995)
Cast Away (2000)
Cat on a Hot Tin Roof (1958)
Catch Me If You Can (2002)
Caught (1996)
Celebrity (1998)
Cell
Changing Lanes (2002)
Chariots of Fire (1981)
Charlie's Angels (2000)
Chasing Amy (1997)
Chicago (2002)
Chicken Run (2000)
Child's Play (1988)
Child's Play 2 (1990)
Child's Play 3 (1991)
Children of the Revolution (1996)
Chinatown (1974)
Chocolat (2000)
Christmas Story
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Chuck & Buck (2000)
Cider House Rules
Cinderella Man (2005)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Citizen Kane (1941)
City Lights (1931)
City Slickers (1991)
City of God (Cidade de Deus) (2002)
Clay Pigeons (1998)
Clear and Present Danger (1994)
Clerks (1994)
Cliffhanger (1993)
Clockers (1995)
Clockwork Orange
Coffee and Cigarettes (2003)
Cold Mountain (2003)
Collateral (2004)
Color Purple
Color of Money
Comedian (2002)
Conan the Barbarian (1982)
Confessions of a Dangerous Mind (2002)
Contact (1997)
Contender
Conversation
Cook the Thief His Wife & Her Lover
Cookie's Fortune (1999)
Cool Hand Luke (1967)
Cool Runnings (1993)
Cop Land (1997)
Crimes and Misdemeanors (1989)
Crocodile Dundee (1986)
Crouching Tiger
Croupier (1998)
Crucible
Cruise
Crumb (1994)
Crying Game
Curse of the Jade Scorpion
Cyclo (Xich lo) (1995)
Dancer in the Dark (2000)
Dances with Wolves (1990)
Dangerous Liaisons (1988)
Dazed and Confused (1993)
Dead Man (1995)
Dead Man Walking (1995)
Dead Poets Society (1989)
Dead Presidents (1995)
Deconstructing Harry (1997)
Deer Hunter
Delicatessen (1991)
Deliverance (1972)
Desperately Seeking Susan (1985)
Devil's Own
Diamond Men (2001)
Die Hard (1988)
Diner (1982)
Dirty Dancing (1987)
Dirty Pretty Things (2002)
Dirty Rotten Scoundrels (1988)
Do the Right Thing (1989)
Dog Day Afternoon (1975)
Dogma (1999)
Dolce Vita
Don Juan DeMarco (1995)
Donnie Brasco (1997)
Donnie Darko (2001)
Doom Generation
Down by Law (1986)
Down with Love (2003)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dr. T and the Women (2000)
Dracula (Bram Stoker's Dracula) (1992)
Dreamscape (1984)
Driving Miss Daisy (1989)
Dumb & Dumber (Dumb and Dumber) (1994)
Dummy (2002)
E.T. the Extra-Terrestrial (1982)
EDtv (1999)
East of Eden (1955)
Easy Rider (1969)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Ed Wood (1994)
Edward Scissorhands (1990)
Election (1999)
Elephant (2003)
English Patient
Erin Brockovich (2000)
Eternal Sunshine of the Spotless Mind (2004)
European Vacation (aka National Lampoon's European Vacation) (1985)
Eve's Bayou (1997)
Everest (1998)
Everyone Says I Love You (1996)
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)
Exorcist
Exotica (1994)
Eyes Wide Shut (1999)
F/X (1986)
Fahrenheit 9/11 (2004)
Fandango (1985)
Farewell My Concubine (Ba wang bie ji) (1993)
Fargo (1996)
Fast
Fast Runner
Fast and the Furious
Fear and Loathing in Las Vegas (1998)
Femme Nikita
Ferris Bueller's Day Off (1986)
Few Good Men
Field of Dreams (1989)
Fifth Element
Fight Club (1999)
Finding Nemo (2003)
Firm
First Wives Club
Fish Called Wanda
Fisher King
Five Easy Pieces (1970)
Flatliners (1990)
Fletch (1985)
Fletch Lives (1989)
Flirting With Disaster (1996)
Fog of War: Eleven Lessons from the Life of Robert S. McNamara
For Love or Money (1993)
Forget Paris (1995)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Fox and the Hound
French Connection
French Twist (Gazon maudit) (1995)
Frequency (2000)
Frida (2002)
Friday (1995)
Fried Green Tomatoes (1991)
Friends & Lovers (1999)
From Dusk Till Dawn (1996)
Fugitive
Full Metal Jacket (1987)
Full Monty
Funeral
Galaxy Quest (1999)
Gangs of New York (2002)
Garden State (2004)
Gattaca (1997)
General
George Washington (2000)
Geronimo: An American Legend (1993)
Get Shorty (1995)
Gettysburg (1993)
Ghost (1990)
Ghost Dog: The Way of the Samurai (1999)
Ghost World (2001)
Ghost and the Darkness
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Girl 6 (1996)
Gladiator (2000)
Glengarry Glen Ross (1992)
Glory (1989)
Go (1999)
Godfather
Godfather: Part II
Godfather: Part III
Gods and Monsters (1998)
Godzilla (Gojira) (1954)
Gold Rush
Golden Child
Gone in 60 Seconds (2000)
Good Morning
Good Thief
Good Will Hunting (1997)
Good bye
Goodfellas (1990)
Gosford Park (2001)
Graduate
Grapes of Wrath
Grease (1978)
Great Dictator
Great Expectations (1998)
Gremlins (1984)
Grifters
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Grumpier Old Men (1995)
Half Baked (1998)
Hand That Rocks the Cradle
Hannah and Her Sisters (1986)
Happiness (1998)
Happy
Happy Gilmore (1996)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
He Got Game (1998)
Heat (1995)
Heathers (1989)
Heist (2001)
Henry Fool (1997)
Henry V (1989)
Hi-Lo Country
High Art (1998)
High Fidelity (2000)
Highlander (1986)
Home Alone (1990)
Homegrown (1998)
Honey
Hook (1991)
Hoop Dreams (1994)
House of Sand and Fog (2003)
House of Yes
How Stella Got Her Groove Back (1998)
Howard the Duck (1986)
Hud (1963)
Hudsucker Proxy
Hunt for Red October
Hurricane
Hustle & Flow (2005)
Hustler
I Am Trying to Break Your Heart (2002)
I Know What You Did Last Summer (1997)
I Went Down (1997)
I'm Gonna Git You Sucka (1988)
Ice Storm
If Lucy Fell (1996)
Igby Goes Down (2002)
Immortal Beloved (1994)
Importance of Being Earnest
In America (2002)
In the Bedroom (2001)
In the Company of Men (1997)
In the Line of Fire (1993)
In the Name of the Father (1993)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Indochine (1992)
Insider
Insomnia (2002)
Interview with the Vampire: The Vampire Chronicles (1994)
Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993)
Italian Job
Jackie Brown (1997)
Jacob's Ladder (1990)
Jaws 2 (1978)
Jay and Silent Bob Strike Back (2001)
Jerk
Jerry Maguire (1996)
Jesus' Son (1999)
Jewel of the Nile
Joy Luck Club
Jurassic Park (1993)
K-PAX (2001)
Kandahar (Safar e Ghandehar) (2001)
Kansas City (1996)
Karate Kid
Kentucky Fried Movie
Keys to Tulsa (1997)
Kicking and Screaming (1995)
Kid Stays in the Picture
Kids (1995)
Kika (1993)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Killing Fields
King Kong (1933)
Kingpin (1996)
Kiss the Girls (1997)
Klute (1971)
Kolya (Kolja) (1996)
Kramer vs. Kramer (1979)
Kundun (1997)
L.A. Confidential (1997)
L.A. Story (1991)
Labyrinth (1986)
Lara Croft: Tomb Raider (2001)
Last Days of Disco
Last Emperor
Last Picture Show
Last Supper
Last Temptation of Christ
Last of the Mohicans
Leaving Las Vegas (1995)
Legend of Bagger Vance
Legend of Drunken Master
Legends of the Fall (1994)
Lethal Weapon (1987)
Life Is Beautiful (La Vita è bella) (1997)
Life Less Ordinary
Life and Times of Hank Greenberg
Like Water for Chocolate (Como agua para chocolate) (1992)
Limey
Lion King
Little Big Man (1970)
Little Mermaid
Little Nicky (2000)
Little Shop of Horrors (1986)
Living in Oblivion (1995)
Lock
Lone Star (1996)
Long Goodbye
Looking for Richard (1996)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Loss of Sexual Innocence
Lost in Translation (2003)
Love and Death on Long Island (1997)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
M*A*S*H (a.k.a. MASH) (1970)
Mad City (1997)
Madness of King George
Madonna: Truth or Dare (1991)
Magnolia (1999)
Major League: Back to the Minors (1998)
Mallrats (1995)
Man Bites Dog (C'est arrivé près de chez vous) (1992)
Man Who Wasn't There
Man on Fire (2004)
Man on the Moon (1999)
Man on the Train (Homme du train
Manchurian Candidate
Manhattan (1979)
Manhattan Murder Mystery (1993)
Maria Full of Grace (Maria
Mary Shelley's Frankenstein (Frankenstein) (1994)
Mask
Master and Commander: The Far Side of the World (2003)
Matchstick Men (2003)
Matrix
Matrix Reloaded
Matrix Revolutions
Mean Streets (1973)
Meet Joe Black (1998)
Meet the Parents (2000)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Men of Honor (2000)
Men with Guns (1997)
Menace II Society (1993)
Merchant of Venice
Metroland (1997)
Metropolis (1927)
Metropolis (2001)
Mexican
Michael (1996)
Michael Collins (1996)
Midnight Cowboy (1969)
Midnight Run (1988)
Midnight in the Garden of Good and Evil (1997)
Mighty Aphrodite (1995)
Mighty Wind
Miller's Crossing (1990)
Million Dollar Baby (2004)
Minority Report (2002)
Miracle (2004)
Miss Congeniality (2000)
Mission
Money Pit
Monster (2003)
Monster's Ball (2001)
Monsters
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Monty Python's The Meaning of Life (1983)
Moonstruck (1987)
Mosquito Coast
Mother (1996)
Mother Night (1996)
Motorcycle Diaries
Moulin Rouge (2001)
Mr. Holland's Opus (1995)
Mrs. Brown (a.k.a. Her Majesty
Mrs. Doubtfire (1993)
Much Ado About Nothing (1993)
Muppet Movie
My Best Friend's Wedding (1997)
My Cousin Vinny (1992)
My Dog Skip (1999)
My Left Foot (1989)
My Life as a Dog (Mitt liv som hund) (1985)
My Name Is Joe (1998)
Mystic River (2003)
Naked (1993)
Napoleon Dynamite (2004)
Narc (2002)
Nashville (1975)
Natural Born Killers (1994)
Network (1976)
Never Been Kissed (1999)
NeverEnding Story
Next Friday (2000)
Nightmare Before Christmas
Nixon (1995)
Nobody's Fool (1994)
North by Northwest (1959)
Notebook
Novocaine (2001)
Nurse Betty (2000)
Nutty Professor II: The Klumps (2000)
O Brother
Ocean's Eleven (2001)
October Sky (1999)
Office Space (1999)
On the Waterfront (1954)
Once Upon a Time in America (1984)
Once Were Warriors (1994)
One Fine Day (1996)
One Flew Over the Cuckoo's Nest (1975)
One Hour Photo (2002)
One Night at McCool's (2001)
Open Range (2003)
Open Your Eyes (Abre los ojos) (1997)
Opportunists
Opposite of Sex
Orange County (2002)
Orlando (1992)
Others
Out of Africa (1985)
Out to Sea (1997)
Outsiders
Owning Mahowny (2003)
Panic Room (2002)
Parenthood (1989)
Patriot
Patton (1970)
Pay It Forward (2000)
Pee-wee's Big Adventure (1985)
People vs. Larry Flynt
Perfect World
Permanent Midnight (1998)
Persuasion (1995)
Pete's Dragon (1977)
Phenomenon (1996)
Philadelphia (1993)
Pi (1998)
Pianist
Piano
Picnic at Hanging Rock (1975)
Pieces of April (2003)
Pink Floyd: The Wall (1982)
Pink Panther Strikes Again
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planes
Planet of the Apes (1968)
Platoon (1986)
Play it to the Bone (1999)
Player
Pledge
Police Academy (1984)
Pollock (2000)
Popeye (1980)
Pornstar: The Legend of Ron Jeremy (2001)
Postman
Pretty Woman (1990)
Pretty in Pink (1986)
Priest (1994)
Primary Colors (1998)
Princess Bride
Private Benjamin (1980)
Professional
Proof of Life (2000)
Psycho (1960)
Pulp Fiction (1994)
Punch-Drunk Love (2002)
Purple Rose of Cairo
Pushing Tin (1999)
Quick and the Dead
Quiet American
Quiet Man
Quills (2000)
Quiz Show (1994)
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Rainmaker
Raising Arizona (1987)
Ran (1985)
Ready to Wear (Pret-A-Porter) (1994)
Reality Bites (1994)
Rear Window (1954)
Rebel Without a Cause (1955)
Red Rock West (1992)
Reds (1981)
Remains of the Day
Remember the Titans (2000)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Return of the Pink Panther
Richard III (1995)
Ridicule (1996)
Right Stuff
Risky Business (1983)
River Runs Through It
Road Trip (2000)
Road to Perdition (2002)
Road to Wellville
Rob Roy (1995)
Robin Hood: Men in Tights (1993)
Rocky (1976)
Rocky Horror Picture Show
Rocky II (1979)
Rocky III (1982)
Rocky IV (1985)
Rocky V (1990)
Roger & Me (1989)
Roger Dodger (2002)
Romancing the Stone (1984)
Ronin (1998)
Room with a View
Rosemary's Baby (1968)
Rosencrantz and Guildenstern Are Dead (1990)
Rounders (1998)
Royal Tenenbaums
Run Lola Run (Lola rennt) (1998)
Running Man
Rush Hour 2 (2001)
Rushmore (1998)
Ruthless People (1986)
Safe Men (1998)
Saint
Sanjuro (Tsubaki Sanjûrô) (1962)
Saved! (2004)
Saving Private Ryan (1998)
Say Anything... (1989)
Scarface (1983)
Schindler's List (1993)
School of Rock (2003)
Score
Scrooged (1988)
Seabiscuit (2003)
Searchers
Searching for Bobby Fischer (1993)
Secretary (2002)
Secrets & Lies (1996)
Sense and Sensibility (1995)
Serendipity (2001)
Serpico (1973)
Seven (a.k.a. Se7en) (1995)
Seven Samurai (Shichinin no samurai) (1954)
Seven Years in Tibet (1997)
Sex
Sex and Lucia (Lucía y el sexo) (2001)
Sexy Beast (2000)
Shadow of the Vampire (2000)
Shadowlands (1993)
Shaft (2000)
Shakespeare in Love (1998)
Shallow Hal (2001)
Shanghai Noon (2000)
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Shattered Glass (2003)
Shaun of the Dead (2004)
Shawshank Redemption
Shine (1996)
Shipping News
Short Cuts (1993)
Shrek (2001)
Sid and Nancy (1986)
Sidewalks of New York (2001)
Sideways (2004)
Signs (2002)
Silence of the Lambs
Simple Plan
Sin City (2005)
Singin' in the Rain (1952)
Sixteen Candles (1984)
Sixth Sense
Sleeper (1973)
Sleepers (1996)
Sleepless in Seattle (1993)
Sleepy Hollow (1999)
Sliding Doors (1998)
Sling Blade (1996)
Slums of Beverly Hills
Small Time Crooks (2000)
Smoke (1995)
Smoke Signals (1998)
Snake Eyes (1998)
Snatch (2000)
Sneakers (1992)
Snow White and the Seven Dwarfs (1937)
Snowriders (1996)
Some Folks Call It a Sling Blade (1993)
Some Like It Hot (1959)
Something's Gotta Give (2003)
Song of the South (1946)
Sophie's Choice (1982)
Soul Man (1986)
South Park: Bigger
Spaceballs (1987)
Spanish Prisoner
Spanking the Monkey (1994)
Spartacus (1960)
Speed (1994)
Spellbound (2002)
Spider-Man (2002)
Spider-Man 2 (2004)
Splash (1984)
Spy Game (2001)
Stand by Me (1986)
Standing in the Shadows of Motown (2002)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek: The Motion Picture (1979)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Starman (1984)
State and Main (2000)
Station Agent
Stepford Wives
Stevie (2002)
Still Crazy (1998)
Sting
Straight Story
Streetcar Named Desire
Strictly Ballroom (1992)
Stripes (1981)
Striptease (1996)
Stuart Little (1999)
Suicide Kings (1997)
Summer of Sam (1999)
Super Size Me (2004)
Superman (1978)
Superman II (1980)
Superman III (1983)
Sweet Hereafter
Sweet and Lowdown (1999)
Swimming Pool (2003)
Swingers (1996)
Tailor of Panama
Take the Money and Run (1969)
Tao of Steve
Tape (2001)
Taxi Driver (1976)
Terminator
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
Texas Chainsaw Massacre
The Devil's Advocate (1997)
The Machinist (2004)
There's Something About Mary (1998)
Thin Red Line
Things to Do in Denver When You're Dead (1995)
Third Man
Thirteen Days (2000)
This Is Elvis (1981)
This Is My Father (1998)
This Is Spinal Tap (1984)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: White (Trzy kolory: Bialy) (1994)
Three Seasons (1999)
Time Code (2000)
Tin Cup (1996)
Titanic (1997)
To Die For (1995)
To Kill a Mockingbird (1962)
To Live (Huozhe) (1994)
Tombstone (1993)
Tommy Boy (1995)
Total Recall (1990)
Touching the Void (2003)
Toy Story (1995)
Toys (1992)
Trading Places (1983)
Traffic (2000)
Training Day (2001)
Trainspotting (1996)
Trees Lounge (1996)
Tron (1982)
True Lies (1994)
True Romance (1993)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Two if by Sea (1996)
U Turn (1997)
U-571 (2000)
U2: Rattle and Hum (1988)
Unbearable Lightness of Being
Unbreakable (2000)
Unforgiven (1992)
Untouchables
Up Close and Personal (1996)
Usual Suspects
Van
Vanilla Sky (2001)
Vanya on 42nd Street (1994)
Village
Virgin Suicides
Wag the Dog (1997)
Waiting for Guffman (1996)
Waking Life (2001)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Walkabout (1971)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Wrong Trousers (1993)
War of the Worlds
Way of the Gun
Wayne's World (1992)
We're No Angels (1989)
Wedding Planner
Wedding Singer
Weekend at Bernie's (1989)
Weird Science (1985)
Welcome to Sarajevo (1997)
Welcome to the Dollhouse (1995)
What Happened Was... (1994)
What's Eating Gilbert Grape (1993)
What's Love Got to Do with It? (1993)
When Harry Met Sally... (1989)
When We Were Kings (1996)
White Men Can't Jump (1992)
Who's Afraid of Virginia Woolf? (1966)
Whole Wide World
Wife
Wild Man Blues (1997)
Wild Strawberries (Smultronstället) (1957)
Wild Things (1998)
Wilde (1997)
William Shakespeare's Romeo + Juliet (1996)
Willow (1988)
Willy Wonka & the Chocolate Factory (1971)
Win a Date with Tad Hamilton! (2004)
Wings of Desire (Himmel über Berlin
Witness (1985)
Wizard of Oz
Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)
Wonder Boys (2000)
Woodsman
World Is Not Enough
Wyatt Earp (1994)
X-Men (2000)
X2: X-Men United (2003)
Yards
You Can Count on Me (2000)
Young Frankenstein (1974)
Young Guns (1988)
Young Guns II (1990)
Your Friends and Neighbors (1998)
Zero Effect (1998)
eXistenZ (1999)
¡Three Amigos! (1986)
