20
300 (2007)
Ace Ventura: Pet Detective (1994)
Aladdin (1992)
Alien (1979)
American Pie (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Batman Begins (2005)
Blues Brothers 2000 (1998)
Bourne Identity
Braveheart (1995)
Bronx Tale
Casino Royale (2006)
Dances with Wolves (1990)
Dark Knight
Departed
Die Hard: With a Vengeance (1995)
Dodgeball: A True Underdog Story (2004)
Dumb & Dumber (Dumb and Dumber) (1994)
Fight Club (1999)
Fistful of Dollars
Gladiator (2000)
Groundhog Day (1993)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Independence Day (a.k.a. ID4) (1996)
Iron Man (2008)
Jurassic Park (1993)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
L.A. Confidential (1997)
Lion King
Live and Let Die (1973)
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Matrix
Matrix Reloaded
Mission: Impossible (1996)
Monsters
Moonraker (1979)
Mrs. Doubtfire (1993)
Muppet Treasure Island (1996)
Ocean's Eleven (2001)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Police Academy (1984)
Pulp Fiction (1994)
Quick and the Dead
Resident Evil (2002)
Saving Private Ryan (1998)
Shawshank Redemption
Sixth Sense
Spider-Man (2002)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Stargate (1994)
Tank Girl (1995)
Terminator
Terminator 2: Judgment Day (1991)
Toy Story (1995)
Toy Story 2 (1999)
Under Siege (1992)
Van Helsing (2004)
Wayne's World 2 (1993)
Who Framed Roger Rabbit? (1988)
Willy Wonka & the Chocolate Factory (1971)
X-Men (2000)
