300 (2007)
Ace Ventura: Pet Detective (1994)
Akira (1988)
Aladdin (1992)
All About My Mother (Todo sobre mi madre) (1999)
Almost Famous (2000)
Amelie (Fabuleux destin d'Amélie Poulain
American History X (1998)
American Me (1992)
American Pie (1999)
Amores Perros (Love's a Bitch) (2000)
Anchorman: The Legend of Ron Burgundy (2004)
And Your Mother Too (Y tu mamá también) (2001)
Apocalypse Now (1979)
As We Were Dreaming (2015)
Bad Education (La mala educación) (2004)
Bad Santa (2003)
Bad Teacher (2011)
Barton Fink (1991)
Battle of Algiers
Beautiful Mind
Big Lebowski
Big One
Biutiful (2010)
Black Cat
Blade (1998)
Blood Diamond (2006)
Bloody Sunday (2002)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bowling for Columbine (2002)
Brokeback Mountain (2005)
Broken Embraces (Los abrazos rotos) (2009)
Brüno (Bruno) (2009)
Buena Vista Social Club (1999)
Bullfighter
Burma VJ: Reporting from a Closed Country (Burma VJ: Reporter i et lukket land) (2008)
Burn After Reading (2008)
Bus 174 (Ônibus 174) (2002)
Carandiru (2003)
Casa de mi Padre (2012)
Casablanca (1942)
Celebration
Charlie and the Chocolate Factory (2005)
Che: Part One (2008)
Che: Part Two (2008)
Cheech & Chong's Next Movie (1980)
Chill Out! (Descongélate!) (2003)
Cider House Rules
Circus
Citizen Kane (1941)
City Lights (1931)
City of God (Cidade de Deus) (2002)
Class
Clockwork Orange
Color of Paradise
Comandante (2003)
Corporation
Crash (2004)
Crime of Father Amaro
Dances with Wolves (1990)
DarkBlueAlmostBlack (Azuloscurocasinegro) (2006)
Dead Poets Society (1989)
Deer Hunter
Diary of a Nymphomaniac (Diario de una Ninfómana) (2008)
Dogma (1999)
Don't Tempt Me (Sin noticias de Dios) (2001)
Donnie Brasco (1997)
Donnie Darko (2001)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dreamcatcher (2015)
Eat Sleep Die (Äta sova dö) (2012)
Elite Squad (Tropa de Elite) (2007)
Enemy of the State (1998)
Eternal Sunshine of the Spotless Mind (2004)
Evil (Ondskan) (2003)
Fahrenheit 9/11 (2004)
Fargo (1996)
Fast and the Furious
Fear and Loathing in Las Vegas (1998)
Fermat's Room (La habitación de Fermat) (2007)
Fight Club (1999)
Finding Nemo (2003)
Forrest Gump (1994)
Four Lions (2010)
Foxfire (2012)
From Dusk Till Dawn (1996)
Full Metal Jacket (1987)
Godfather
Godfather: Part II
Godfather: Part III
Gold Rush
Gomorrah (Gomorra) (2008)
Good
Good Morning
Good Will Hunting (1997)
Good bye
Goodfellas (1990)
Great Dictator
Guide to Recognizing Your Saints
Half Nelson (2006)
Happy Gilmore (1996)
Harder They Come
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Hate (Haine
Heat (1995)
High Fidelity (2000)
Home Alone (1990)
Hot Fuzz (2007)
Hotel Rwanda (2004)
Hunger (2008)
I Love You Phillip Morris (2009)
I Still Know What You Did Last Summer (1998)
Idiocracy (2006)
Immigrant
Inconvenient Truth
Incredibles
Independence Day (a.k.a. ID4) (1996)
Innocent Voices (Voces inocentes) (2004)
Into the Wild (2007)
Involuntary (De ofrivilliga) (2008)
It's a Free World... (2007)
Italian for Beginners (Italiensk for begyndere) (2000)
Jackass: The Movie (2002)
Jalla! Jalla! (2000)
Jesus Camp (2006)
Joe Strummer: The Future Is Unwritten (2007)
Jurassic Park (1993)
Karate Kid
Kid
Kids (1995)
Kikujiro (Kikujirô no natsu) (1999)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
King in New York
Kingpin (1996)
Kopps (2003)
Kung Fu Hustle (Gong fu) (2004)
Labyrinth of Passion (Laberinto de Pasiones) (1982)
Last King of Scotland
Life Is Beautiful (La Vita è bella) (1997)
Life Is Sacred (2014)
Lilya 4-Ever (Lilja 4-ever) (2002)
Limelight (1952)
Lion King
Lives of Others
Lock
Looking for Eric (2009)
Lord of War (2005)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Man of the Year (2006)
Maria Full of Grace (Maria
Mariachi
Mask
Matrix
Men Who Stare at Goats
Men in Black (a.k.a. MIB) (1997)
Modern Times (1936)
Monsieur Verdoux (1947)
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Monty Python's The Meaning of Life (1983)
Motorcycle Diaries
Mrs. Doubtfire (1993)
Nacho Libre (2006)
Napoleon Dynamite (2004)
Natural Born Killers (1994)
Night at the Museum (2006)
No Country for Old Men (2007)
Notting Hill (1999)
O Brother
Old Boy (2003)
Open Your Eyes (Abre los ojos) (1997)
Pan's Labyrinth (Laberinto del fauno
Paradise Now (2005)
Pi (1998)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pocahontas (1995)
Proof (2005)
Pulp Fiction (1994)
Pusher (1996)
Raging Bull (1980)
Rain Man (1988)
Raising Arizona (1987)
Redemption: The Stan Tookie Williams Story (2004)
Religulous (2008)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Revolution OS (2001)
Revolution Will Not Be Televised
Rock
Rock 'N' Roll High School (1979)
Roger & Me (1989)
SLC Punk! (1998)
Saving Private Ryan (1998)
Scarface (1983)
Scary Movie 2 (2001)
Sea Inside
Searching for Sugar Man (2012)
Seven (a.k.a. Se7en) (1995)
Shaolin Soccer (Siu lam juk kau) (2001)
Shawshank Redemption
Shooting Dogs (a.k.a. Beyond the Gates) (2005)
Show Me Love (Fucking Åmål) (1998)
Shrek (2001)
Sicko (2007)
Sideways (2004)
Simpsons Movie
Sin City (2005)
Sin Nombre (2009)
Slim Susie (Smala Sussie) (2003)
Slumdog Millionaire (2008)
Snatch (2000)
Songs From the Second Floor (Sånger från andra våningen) (2000)
Sorrow and the Pity
South Park: Bigger
South Park: Imaginationland (2008)
Speed (1994)
Spotlight (2015)
Suburbia (1984)
Sunshine Cleaning (2008)
Super Size Me (2004)
Sweet Sixteen (2002)
Tale of Ham and Passion
Talk to Her (Hable con Ella) (2002)
Taxi Driver (1976)
Thank You for Smoking (2006)
There's Something About Mary (1998)
This Is England (2006)
This Is Spinal Tap (1984)
Three Musketeers
Tiger and the Snow
Tin Cup (1996)
Titanic (1997)
Together (Tillsammans) (2000)
Traffic (2000)
Trainspotting (1996)
True Romance (1993)
Up in the Air (2009)
Veronica Guerin (2003)
Violeta Went to Heaven (Violeta se fue a los cielos) (2011)
Volver (2006)
Walk the Line (2005)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Warning for the Joensson Gang (Varning för Jönssonligan) (1981)
Wedding Singer
Where the Buffalo Roam (1980)
White Men Can't Jump (1992)
World's Greatest Dad (2009)
X-Files: Fight the Future
Yes Men
Yes Men Fix the World
Zoolander (2001)
