12 Angry Men (1957)
12 Years a Slave (2013)
2001: A Space Odyssey (1968)
40-Year-Old Virgin
8 1/2 (8½) (1963)
Airplane! (1980)
Almost Famous (2000)
Amelie (Fabuleux destin d'Amélie Poulain
American Hustle (2013)
American Psycho (2000)
An Evening with Robin Williams (1982)
Annie Hall (1977)
Austin Powers: International Man of Mystery (1997)
Avengers
Back to the Future (1985)
Bananas (1971)
Battle Royale (Batoru rowaiaru) (2000)
Beetlejuice (1988)
Big Lebowski
Bill & Ted's Excellent Adventure (1989)
Bill Hicks: Relentless (1992)
Bill Hicks: Revelations (1993)
Billy Madison (1995)
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Black Dynamite (2009)
Blazing Saddles (1974)
Blues Brothers
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bowling for Columbine (2002)
Brazil (1985)
Caddyshack (1980)
Cheech and Chong's Up in Smoke (1978)
Citizen Kane (1941)
City Lights (1931)
Clerks (1994)
Clockwork Orange
Crimes and Misdemeanors (1989)
Dazed and Confused (1993)
Deadpool (2016)
Die Hard (1988)
Django Unchained (2012)
Do the Right Thing (1989)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Ed Wood (1994)
Enter the Void (2009)
Eternal Sunshine of the Spotless Mind (2004)
Evil Dead II (Dead by Dawn) (1987)
Fantastic Mr. Fox (2009)
Fargo (1996)
Fight Club (1999)
Forrest Gump (1994)
Frances Ha (2012)
Full Metal Jacket (1987)
George Carlin: Back in Town (1996)
George Carlin: It's Bad for Ya! (2008)
George Carlin: Jammin' in New York (1992)
George Carlin: Life Is Worth Losing (2005)
George Carlin: You Are All Diseased (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Godfather
Godzilla (Gojira) (1954)
Good
Good Will Hunting (1997)
Goodfellas (1990)
Grand Budapest Hotel
Grease (1978)
Half Baked (1998)
Hannah and Her Sisters (1986)
Happy Gilmore (1996)
Harold and Kumar Go to White Castle (2004)
Her (2013)
High Fidelity (2000)
Holy Mountain
Hot Fuzz (2007)
Ikiru (1952)
In the Loop (2009)
Inglourious Basterds (2009)
Inside Llewyn Davis (2013)
Inside Out (2015)
It's Such a Beautiful Day (2012)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
King of Comedy
Kiss Kiss Bang Bang (2005)
Life Aquatic with Steve Zissou
Life Is Beautiful (La Vita è bella) (1997)
Little Miss Sunshine (2006)
Lord of the Rings: The Fellowship of the Ring
Lost in Translation (2003)
Louis C.K.: Shameless (2007)
Mad Max: Fury Road (2015)
Man with the Movie Camera
Manhattan (1979)
Mary and Max (2009)
Me and Earl and the Dying Girl (2015)
Mean Girls (2004)
Midnight in Paris (2011)
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Monty Python's The Meaning of Life (1983)
My Dinner with André (1981)
Natural Born Killers (1994)
Nightcrawler (2014)
Office Space (1999)
Old Boy (2003)
One Flew Over the Cuckoo's Nest (1975)
Pee-wee's Big Adventure (1985)
Pineapple Express (2008)
Planes
Psycho (1960)
Pulp Fiction (1994)
Punch-Drunk Love (2002)
Raging Bull (1980)
Ratatouille (2007)
Reservoir Dogs (1992)
Richard Pryor Here and Now (1983)
Richard Pryor Live on the Sunset Strip (1982)
Richard Pryor: Live in Concert (1979)
Robin Williams: Weapons of Self Destruction (2009)
Rocky (1976)
Royal Tenenbaums
Rushmore (1998)
Russian Ark (Russkiy Kovcheg) (2002)
Schindler's List (1993)
Scott Pilgrim vs. the World (2010)
Seven Psychopaths (2012)
Seven Samurai (Shichinin no samurai) (1954)
Shaun of the Dead (2004)
Shawshank Redemption
Shining
Silence of the Lambs
Sin City (2005)
South Park: Bigger
Spaceballs (1987)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Stand by Me (1986)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode VII - The Force Awakens (2015)
Straight Outta Compton (2015)
Super Size Me (2004)
Superbad (2007)
Taxi Driver (1976)
Team America: World Police (2004)
Terminator
Terminator 2: Judgment Day (1991)
Thank You for Smoking (2006)
The Artist (2011)
The Hateful Eight (2015)
The Lego Movie (2014)
The Martian (2015)
Thief of Bagdad
Tommy Boy (1995)
Tropic Thunder (2008)
Usual Suspects
Wayne's World (1992)
World's End
Wreck-It Ralph (2012)
Yellow Submarine (1968)
Young Frankenstein (1974)
Zombieland (2009)
