28 Days Later (2002)
A.I. Artificial Intelligence (2001)
Air Force One (1997)
Aladdin (1992)
Alien (1979)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
American Beauty (1999)
American Psycho (2000)
Amistad (1997)
Apocalypse Now (1979)
Appleseed (Appurushîdo) (2004)
Armageddon (1998)
Army of Darkness (1993)
Austin Powers: The Spy Who Shagged Me (1999)
Back to the Future (1985)
Back to the Future Part II (1989)
Bad Taste (1987)
Batman (1989)
Batman Begins (2005)
Batman Forever (1995)
Batman Returns (1992)
Batman: Mask of the Phantasm (1993)
Beach
Beetlejuice (1988)
Big Fish (2003)
Black Hawk Down (2001)
Blade Runner (1982)
Blair Witch Project
Blow (2001)
Brotherhood of the Wolf (Pacte des loups
Bruce Almighty (2003)
Cable Guy
Casper (1995)
Catch Me If You Can (2002)
Charlie and the Chocolate Factory (2005)
Charlie's Angels (2000)
Chicken Run (2000)
Collateral (2004)
Constantine (2005)
Corpse Bride (2005)
Crimson Rivers
Crouching Tiger
Cube (1997)
Dawn of the Dead (2004)
Deep Impact (1998)
Deer Hunter
Demolition Man (1993)
Desperado (1995)
Dick Tracy (1990)
Die Another Day (2002)
Dogma (1999)
Double Jeopardy (1999)
Dracula (Bram Stoker's Dracula) (1992)
Dude
Dumb & Dumber (Dumb and Dumber) (1994)
E.T. the Extra-Terrestrial (1982)
Ed Wood (1994)
Edward Scissorhands (1990)
Enter the Dragon (1973)
Entrapment (1999)
Equilibrium (2002)
Erin Brockovich (2000)
Evil Dead
Exorcist
Eyes Wide Shut (1999)
Fear and Loathing in Las Vegas (1998)
Fifth Element
Fight Club (1999)
Flintstones
Forrest Gump (1994)
From Dusk Till Dawn (1996)
Fugitive
Full Monty
Game
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Gladiator (2000)
Godfather
Godfather: Part III
Good
Green Mile
Grudge
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Hellboy (2004)
History of the World: Part I (1981)
Hollow Man (2000)
Home Alone (1990)
Home Alone 2: Lost in New York (1992)
Incredibles
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Interview with the Vampire: The Vampire Chronicles (1994)
Italian Job
Jaws (1975)
Judge Dredd (1995)
Jurassic Park (1993)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Kingpin (1996)
Last Action Hero (1993)
Last Samurai
League of Extraordinary Gentlemen
Licence to Kill (1989)
Little Mermaid
Lock
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost World: Jurassic Park
Major Payne (1995)
Man Without a Past
Mars Attacks! (1996)
Mask of Zorro
Matrix
Matrix Reloaded
Matrix Revolutions
Meet Joe Black (1998)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Minority Report (2002)
Mission to Mars (2000)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Monsters
Monty Python's Life of Brian (1979)
Mortal Kombat (1995)
Mummy
Mystery Men (1999)
Naked Gun: From the Files of Police Squad!
Nightmare Before Christmas
Ninth Gate
O Brother
Ocean's Eleven (2001)
Office Space (1999)
Others
Panic Room (2002)
Patch Adams (1998)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pitch Black (2000)
Planet of the Apes (2001)
Pocahontas (1995)
Predator (1987)
Predator 2 (1990)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rambo: First Blood Part II (1985)
Red Dragon (2002)
Replacement Killers
Reservoir Dogs (1992)
Resident Evil (2002)
Ring
Road to Perdition (2002)
RoboCop (1987)
Rocky Horror Picture Show
Rush Hour 2 (2001)
Saw (2004)
Scarface (1983)
Seven (a.k.a. Se7en) (1995)
Shrek (2001)
Shrek 2 (2004)
Silence of the Lambs
Sin City (2005)
Sixth Sense
Sleepy Hollow (1999)
Snatch (2000)
South Park: Bigger
Spaceballs (1987)
Specialist
Spider-Man (2002)
Spider-Man 2 (2004)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: The Motion Picture (1979)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Suicide Kings (1997)
Sum of All Fears
Talented Mr. Ripley
Teenage Mutant Ninja Turtles (1990)
Terminator
Terminator 2: Judgment Day (1991)
Texas Chainsaw Massacre
The Devil's Advocate (1997)
The Machinist (2004)
There's Something About Mary (1998)
Thing
Thirteenth Floor
Thomas Crown Affair
Three Musketeers
Titanic (1997)
Tomorrow Never Dies (1997)
Top Gun (1986)
Training Day (2001)
True Romance (1993)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Unbreakable (2000)
Underworld (2003)
Van Helsing (2004)
Vanilla Sky (2001)
Vertical Limit (2000)
Wallace & Gromit: The Wrong Trousers (1993)
Waterworld (1995)
Wayne's World (1992)
What About Bob? (1991)
Who Framed Roger Rabbit? (1988)
Wild Wild West (1999)
World Is Not Enough
X-Files: Fight the Future
X-Men (2000)
X2: X-Men United (2003)
