Ben-Hur (1959)
Billy Madison (1995)
Brewster's Millions (1985)
Bringing Out the Dead (1999)
Calamity Jane (1953)
Charlotte's Web (1973)
Delirious (1991)
Domestic Disturbance (2001)
Every Which Way But Loose (1978)
First Blood (Rambo: First Blood) (1982)
Fools Rush In (1997)
From Hell (2001)
Godfather
Godfather: Part III
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Heat (1995)
Indecent Proposal (1993)
Independence Day (a.k.a. ID4) (1996)
Jerry Maguire (1996)
Kolya (Kolja) (1996)
Loaded Weapon 1 (National Lampoon's Loaded Weapon 1) (1993)
Look Who's Talking Now (1993)
Maid to Order (1987)
Man Who Wasn't There
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Monster's Ball (2001)
Ocean's Eleven (2001)
Piñero (2001)
Predator (1987)
Road to Perdition (2002)
Silence of the Lambs
Spider-Man (2002)
Star Wars: Episode I - The Phantom Menace (1999)
The Importance of Being Earnest (1952)
Undercover Brother (2002)
Victor/Victoria (1982)
War of the Roses
