101 Dalmatians (One Hundred and One Dalmatians) (1961)
2001: A Space Odyssey (1968)
28 Days Later (2002)
About Schmidt (2002)
Adaptation (2002)
Aladdin (1992)
Alien: Resurrection (1997)
Almost Famous (2000)
American Beauty (1999)
American Pie (1999)
Analyze That (2002)
Andromeda Strain
Apocalypse Now (1979)
Arsenic and Old Lace (1944)
Austin Powers: International Man of Mystery (1997)
Bad Boys (1995)
Barton Fink (1991)
Beetlejuice (1988)
Being John Malkovich (1999)
Best in Show (2000)
Big (1988)
Big Lebowski
Big Sleep
Black Stallion
Blazing Saddles (1974)
Brady Bunch Movie
Butch Cassidy and the Sundance Kid (1969)
Charlie's Angels (2000)
Chinatown (1974)
Cinderella (1950)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
City of Lost Children
Coal Miner's Daughter (1980)
Comedian (2002)
Contact (1997)
Conversation
Crouching Tiger
Cry
Dances with Wolves (1990)
Delicatessen (1991)
Dog Day Afternoon (1975)
Donnie Darko (2001)
E.T. the Extra-Terrestrial (1982)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Election (1999)
Evil Dead
Evil Dead II (Dead by Dawn) (1987)
Father of the Bride (1950)
Femme Nikita
Flight of the Navigator (1986)
Frida (2002)
Galaxy Quest (1999)
Game
Gangs of New York (2002)
Gattaca (1997)
Gosford Park (2001)
Graduate
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
High Fidelity (2000)
Honey
Hunt for Red October
Independence Day (a.k.a. ID4) (1996)
JFK (1991)
Jacob's Ladder (1990)
Jay and Silent Bob Strike Back (2001)
Johnny Mnemonic (1995)
Jurassic Park (1993)
L.A. Confidential (1997)
Lady and the Tramp (1955)
Lawnmower Man
Life Is Beautiful (La Vita è bella) (1997)
Lilo & Stitch (2002)
Lion King
Lord of the Rings
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Two Towers
Lost World: Jurassic Park
M*A*S*H (a.k.a. MASH) (1970)
Maltese Falcon
Manhattan Murder Mystery (1993)
Mars Attacks! (1996)
Mary Poppins (1964)
Matrix
Matrix Reloaded
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Midnight in the Garden of Good and Evil (1997)
Mighty Aphrodite (1995)
Mission: Impossible (1996)
Modern Times (1936)
Monsters
Monty Python and the Holy Grail (1975)
Mouse That Roared
Mulholland Drive (2001)
Net
Network (1976)
Patriot Games (1992)
Peter Pan (1953)
Pi (1998)
Pianist
Pinocchio (1940)
Postman
Raising Arizona (1987)
Rashomon (Rashômon) (1950)
Rear Window (1954)
RoboCop 2 (1990)
Shining
Shrek (2001)
Sphere (1998)
Star Trek: Generations (1994)
Star Trek: Nemesis (2002)
Star Wars: Episode I - The Phantom Menace (1999)
Starship Troopers (1997)
Stevie (2002)
Sting
Stone Reader (2002)
Talented Mr. Ripley
Talk to Her (Hable con Ella) (2002)
Terminator 2: Judgment Day (1991)
There's Something About Mary (1998)
Thin Man
This Is Spinal Tap (1984)
Trouble with Harry
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twin Peaks: Fire Walk with Me (1992)
Vertigo (1958)
Waiting for Guffman (1996)
Wizard of Oz
X-Files: Fight the Future
X2: X-Men United (2003)
Young Frankenstein (1974)
