(500) Days of Summer (2009)
12 Angry Men (1957)
2001: A Space Odyssey (1968)
2012 (2009)
300 (2007)
3:10 to Yuma (2007)
Accepted (2006)
Ace Ventura: Pet Detective (1994)
Air Force One (1997)
Alien (1979)
American Beauty (1999)
American History X (1998)
American Pie (1999)
American Pie 2 (2001)
American Pie Presents Beta House (American Pie 6: Beta House) (2007)
American Pie Presents The Naked Mile (American Pie 5: The Naked Mile) (2006)
American Pie Presents: Band Camp (American Pie 4: Band Camp) (2005)
And Your Mother Too (Y tu mamá también) (2001)
Anne of Green Gables (1985)
Avatar (2009)
Back to the Future (1985)
Batman Begins (2005)
Beach
Beautiful Mind
Beauty and the Beast (1991)
Being John Malkovich (1999)
Beowulf (2007)
Bicentennial Man (1999)
Blade (1998)
Blade II (2002)
Blade Runner (1982)
Blade: Trinity (2004)
Blades of Glory (2007)
Blood Diamond (2006)
Blow (2001)
Body of Lies (2008)
Book of Eli
Bounty Hunter
Bourne Identity
Bourne Supremacy
Bourne Ultimatum
Braveheart (1995)
Bug's Life
Casablanca (1942)
Casino Royale (2006)
Cat in the Hat
Catch Me If You Can (2002)
Changeling (2008)
City of God (Cidade de Deus) (2002)
Cliffhanger (1993)
Clockwork Orange
Cop Out (2010)
Crouching Tiger
Cruel Intentions (1999)
Dark Knight
Day the Earth Stood Still
Dead Silence (2007)
Departed
Desperado (1995)
Die Hard (1988)
District 13 (Banlieue 13) (2004)
District 9 (2009)
Disturbia (2007)
Dorm Daze (National Lampoon Presents Dorm Daze) (2003)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dumb & Dumber (Dumb and Dumber) (1994)
Eagle Eye (2008)
Eternal Sunshine of the Spotless Mind (2004)
Evan Almighty (2007)
Face/Off (1997)
Fifth Element
Fight Club (1999)
Finding Nemo (2003)
Forgetting Sarah Marshall (2008)
Forrest Gump (1994)
Fountain
Game
Girl in the Café
Gladiator (2000)
Gone in 60 Seconds (2000)
Good Will Hunting (1997)
Goodfellas (1990)
Gran Torino (2008)
Green Mile
Hangover
Happy Gilmore (1996)
Harold and Kumar Go to White Castle (2004)
Harry Potter and the Prisoner of Azkaban (2004)
He's Just Not That Into You (2009)
Hitler: The Rise of Evil (2003)
Home Alone (1990)
Honey
Hot Fuzz (2007)
Hot Tub Time Machine (2010)
How to Train Your Dragon (2010)
Hurt Locker
I Love You
I Now Pronounce You Chuck and Larry (2007)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indian in the Cupboard
Inglourious Basterds (2009)
Inside Man (2006)
Interview with the Vampire: The Vampire Chronicles (1994)
Ip Man (2008)
Iron Man (2008)
Iron Man 2 (2010)
Island
Joe's Apartment (1996)
Kick-Ass (2010)
Kiss Kiss Bang Bang (2005)
Knight's Tale
Knocked Up (2007)
Law Abiding Citizen (2009)
Lion King
Little Rascals
Live Free or Die Hard (2007)
Lives of Others
Lock
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lovely Bones
Lucky Number Slevin (2006)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mask
Matrix
Matrix Reloaded
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Million Dollar Baby (2004)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Mission: Impossible III (2006)
Monsters
Monty Python and the Holy Grail (1975)
Mystic River (2003)
National Lampoon's Lady Killers (National Lampoon's Gold Diggers) (2003)
New Police Story (Xin jing cha gu shi) (2004)
Night at the Museum (2006)
Ocean's Eleven (2001)
One Flew Over the Cuckoo's Nest (1975)
Original Sin (2001)
Pan's Labyrinth (Laberinto del fauno
Pianist
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Point Blank (1967)
Prestige
Princess Bride
Pulp Fiction (1994)
Ratatouille (2007)
Requiem for a Dream (2000)
RoboCop 3 (1993)
Saving Private Ryan (1998)
Saw (2004)
Saw II (2005)
Schindler's List (1993)
Seven (a.k.a. Se7en) (1995)
Shaun of the Dead (2004)
Shawshank Redemption
She's Out of My League (2010)
Sherlock Holmes (2009)
Shining
Shrek (2001)
Shutter Island (2010)
Silence of the Lambs
Sixth Sense
Sleepers (1996)
Slumdog Millionaire (2008)
Snatch (2000)
Something the Lord Made (2004)
Speed (1994)
Spider-Man (2002)
Star Trek (2009)
Star Wars: Episode V - The Empire Strikes Back (1980)
Stranger than Fiction (2006)
Street Kings (2008)
Sweet November (2001)
Taken (2008)
Titanic (1997)
Toy Story (1995)
Transformers (2007)
Transformers: Revenge of the Fallen (2009)
Truman Show
Up (2009)
Valentine's Day (2010)
WALL·E (2008)
What About Bob? (1991)
Willy Wonka & the Chocolate Factory (1971)
World's Greatest Dad (2009)
X-Men (2000)
