8MM (1999)
Abyss
Aliens (1986)
All About My Mother (Todo sobre mi madre) (1999)
All the Pretty Horses (2000)
Almost Famous (2000)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American Pie (1999)
Amores Perros (Love's a Bitch) (2000)
Arachnophobia (1990)
Austin Powers: The Spy Who Shagged Me (1999)
Back to the Future (1985)
Back to the Future Part III (1990)
Bandits (2001)
Behind Enemy Lines (2001)
Better Off Dead... (1985)
Big Lebowski
Black Hawk Down (2001)
Blow (2001)
Blues Brothers
Boiler Room (2000)
Born on the Fourth of July (1989)
Bowfinger (1999)
Breakfast Club
Brewster's Millions (1985)
Bridget Jones's Diary (2001)
Cast Away (2000)
Christmas Story
City Slickers (1991)
City Slickers II: The Legend of Curly's Gold (1994)
Civil Action
Coming to America (1988)
Crazy/Beautiful (2001)
Crouching Tiger
Cry Freedom (1987)
Dances with Wolves (1990)
Dead Man Walking (1995)
Dirty Dozen
Do the Right Thing (1989)
Dogtown and Z-Boyz (2001)
Dr. Dolittle (1998)
Driven (2001)
Election (1999)
Entrapment (1999)
Erin Brockovich (2000)
European Vacation (aka National Lampoon's European Vacation) (1985)
Fast and the Furious
Fight Club (1999)
Final Destination (2000)
Finding Forrester (2000)
Firm
Fletch (1985)
Fletch Lives (1989)
Forrest Gump (1994)
Friday (1995)
Fried Green Tomatoes (1991)
G.I. Jane (1997)
Galaxy Quest (1999)
General's Daughter
Get Carter (2000)
Ghost Dog: The Way of the Samurai (1999)
Ghost World (2001)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Girls Just Want to Have Fun (1985)
Godfather
Godfather: Part II
Gods Must Be Crazy
Gone in 60 Seconds (2000)
Good Morning
Goonies
Grease (1978)
Great Muppet Caper
Green Mile
Guantanamera (1994)
Happy Gilmore (1996)
Hart's War (2002)
High Fidelity (2000)
How High (2001)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Hudsucker Proxy
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Joe Dirt (2001)
K-PAX (2001)
Kentucky Fried Movie
Lara Croft: Tomb Raider (2001)
Legend of Drunken Master
Life Is Beautiful (La Vita è bella) (1997)
Look Who's Talking (1989)
Lord of the Rings: The Fellowship of the Ring
Man from Snowy River
Matrix
Me
Meet the Parents (2000)
Memento (2000)
Men at Work (1990)
Men in Black (a.k.a. MIB) (1997)
Messenger: The Story of Joan of Arc
Mission: Impossible II (2000)
Monster's Ball (2001)
Monsters
Mothman Prophecies
Moulin Rouge (2001)
Mr. Deeds (2002)
My Big Fat Greek Wedding (2002)
My Cousin Vinny (1992)
Naked Gun 2 1/2: The Smell of Fear
Next Friday (2000)
Ninth Gate
No Man's Land (2001)
O Brother
Ocean's Eleven (2001)
Office Space (1999)
Open Your Eyes (Abre los ojos) (1997)
Out of Africa (1985)
Pelican Brief
Perfect Storm
Pink Floyd: The Wall (1982)
Planet of the Apes (2001)
Princess Bride
Pushing Tin (1999)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rambo III (1988)
Rambo: First Blood Part II (1985)
Rat Race (2001)
Rear Window (1954)
Remember the Titans (2000)
Replacements
Reservoir Dogs (1992)
Return to Snowy River (a.k.a. The Man From Snowy River II) (1988)
Road Trip (2000)
Royal Tenenbaums
Rules of Engagement (2000)
Rushmore (1998)
Sexy Beast (2000)
Shanghai Noon (2000)
Shawshank Redemption
Shrek (2001)
Signs (2002)
Skulls
Snatch (2000)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Starship Troopers (1997)
Steel Magnolias (1989)
Swiss Family Robinson (1960)
Tao of Steve
Terminator
Three Kings (1999)
Time to Kill
Total Recall (1990)
Toy Story (1995)
Traffic (2000)
Training Day (2001)
Unbreakable (2000)
Undercover Brother (2002)
Usual Suspects
Vanilla Sky (2001)
Vertical Limit (2000)
Virgin Suicides
What Women Want (2000)
Willy Wonka & the Chocolate Factory (1971)
Witness (1985)
Zoolander (2001)
