12 Angry Men (1957)
20
2001: A Space Odyssey (1968)
39 Steps
A Walk in the Sun (1945)
Abyss
Ace Ventura: Pet Detective (1994)
Adventures of Priscilla
Adventures of Robin Hood
African Queen
Age of Innocence
Akira (1988)
Aladdin (1992)
Alien (1979)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
Amadeus (1984)
American President
American Werewolf in London
Amityville Horror
Annie Hall (1977)
Apocalypse Now (1979)
Apollo 13 (1995)
Army of Darkness (1993)
Arrival
Arsenic and Old Lace (1944)
Assassins (1995)
Babe (1995)
Back to the Future (1985)
Backbeat (1993)
Bad Boys (1995)
Barbarella (1968)
Basic Instinct (1992)
Batman (1989)
Batman Forever (1995)
Batman Returns (1992)
Beautiful Girls (1996)
Beauty and the Beast (1991)
Beauty of the Day (Belle de jour) (1967)
Beavis and Butt-Head Do America (1996)
Bed of Roses (1996)
Before Sunrise (1995)
Being There (1979)
Believers
Ben-Hur (1959)
Benny & Joon (1993)
Better Off Dead... (1985)
Big Blue
Big Sleep
Birdcage
Birds
Blade Runner (1982)
Blob
Blown Away (1994)
Blue Angel
Blues Brothers
Bob Roberts (1992)
Body Parts (1991)
Bonnie and Clyde (1967)
Boomerang (1992)
Boot
Bottle Rocket (1996)
Boys (1996)
Braveheart (1995)
Brazil (1985)
Breakfast at Tiffany's (1961)
Breaking the Waves (1996)
Bridge on the River Kwai
Bridges of Madison County
Bringing Up Baby (1938)
Broken Arrow (1996)
Bronx Tale
Bullets Over Broadway (1994)
Butch Cassidy and the Sundance Kid (1969)
Cabin Boy (1994)
Cable Guy
Candidate
Candyman (1992)
Cape Fear (1962)
Cape Fear (1991)
Carlito's Way (1993)
Carrie (1976)
Carrington (1995)
Casablanca (1942)
Casino (1995)
Charade (1963)
Chinatown (1974)
Cinderella (1950)
Citizen Kane (1941)
City of Lost Children
Clear and Present Danger (1994)
Clerks (1994)
Client
Cliffhanger (1993)
Clockers (1995)
Clockwork Orange
Clueless (1995)
Cobb (1994)
Congo (1995)
Cool Hand Luke (1967)
Copycat (1995)
Craft
Crow
Crumb (1994)
Crying Game
Dances with Wolves (1990)
Dave (1993)
Day the Earth Stood Still
Dazed and Confused (1993)
Dead Man Walking (1995)
Dead Poets Society (1989)
Dead Presidents (1995)
Death and the Maiden (1994)
Deer Hunter
Delicatessen (1991)
Dial M for Murder (1954)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dirty Dancing (1987)
Dolores Claiborne (1995)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Doom Generation
Doors
Double Life of Veronique
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dracula (Bram Stoker's Dracula) (1992)
Dragonheart (1996)
Drop Dead Fred (1991)
Dumb & Dumber (Dumb and Dumber) (1994)
Dumbo (1941)
E.T. the Extra-Terrestrial (1982)
Ed Wood (1994)
English Patient
Englishman Who Went Up a Hill But Came Down a Mountain
Eraser (1996)
Escape from New York (1981)
Evil Dead II (Dead by Dawn) (1987)
Executive Decision (1996)
Fantasia (1940)
Fargo (1996)
Fatal Instinct (1993)
Fear (1996)
Fearless (1993)
Femme Nikita
Field of Dreams (1989)
Firm
Fish Called Wanda
Flesh and Bone (1993)
Flirting With Disaster (1996)
Fog
Foreign Correspondent (1940)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Fresh (1994)
Fried Green Tomatoes (1991)
Frighteners
From Dusk Till Dawn (1996)
Fugitive
Full Metal Jacket (1987)
Get Shorty (1995)
Glengarry Glen Ross (1992)
Glory (1989)
Godfather
Godfather: Part II
GoldenEye (1995)
Gone with the Wind (1939)
Good
Goodfellas (1990)
Graduate
Grease (1978)
Grease 2 (1982)
Great Escape
Grifters
Groundhog Day (1993)
Grumpier Old Men (1995)
Halloween: The Curse of Michael Myers (Halloween 6: The Curse of Michael Myers) (1995)
Hard Target (1993)
Hate (Haine
Heat (1995)
Heathers (1989)
Heaven & Earth (1993)
Heavenly Creatures (1994)
Heavy Metal (1981)
High Noon (1952)
Highlander (1986)
His Girl Friday (1940)
Home Alone (1990)
Home for the Holidays (1995)
Hoop Dreams (1994)
Howling
Hudsucker Proxy
Immortal Beloved (1994)
In the Line of Fire (1993)
In the Mouth of Madness (1995)
In the Name of the Father (1993)
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Interview with the Vampire: The Vampire Chronicles (1994)
Island of Dr. Moreau
It Could Happen to You (1994)
It's a Wonderful Life (1946)
James and the Giant Peach (1996)
Jaws (1975)
Jaws 2 (1978)
Jaws 3-D (1983)
Jerry Maguire (1996)
Johnny Mnemonic (1995)
Judgment Night (1993)
Jumanji (1995)
Jurassic Park (1993)
Kalifornia (1993)
Kids in the Hall: Brain Candy (1996)
Killer
Killing Fields
Killing Zoe (1994)
Kingpin (1996)
Last Action Hero (1993)
Last of the Mohicans
Lawrence of Arabia (1962)
Leaving Las Vegas (1995)
Legends of the Fall (1994)
Lion King
Little Buddha (1993)
Little Princess
Little Women (1994)
Living in Oblivion (1995)
Local Hero (1983)
Lone Star (1996)
Lord of Illusions (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
M (1931)
Mad Love (1995)
Mallrats (1995)
Maltese Falcon
Man Without a Face
Manchurian Candidate
Manhattan (1979)
Marked for Death (1990)
Mars Attacks! (1996)
Mary Poppins (1964)
Mask
Menace II Society (1993)
Mighty Aphrodite (1995)
Milk Money (1994)
Mission: Impossible (1996)
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Mr. Smith Goes to Washington (1939)
Mrs. Doubtfire (1993)
Mrs. Parker and the Vicious Circle (1994)
My Crazy Life (Mi vida loca) (1993)
My Fair Lady (1964)
My Left Foot (1989)
Naked (1993)
Natural Born Killers (1994)
New Jersey Drive (1995)
Nick of Time (1995)
Night of the Living Dead (1968)
Nightmare Before Christmas
Nightmare on Elm Street
Nixon (1995)
No Escape (1994)
Nobody's Fool (1994)
North by Northwest (1959)
Nosferatu (Nosferatu
Notorious (1946)
Nutty Professor
Omen
On Golden Pond (1981)
Once Upon a Time in America (1984)
One Flew Over the Cuckoo's Nest (1975)
Outbreak (1995)
Pallbearer
Paper
Parent Trap
Paths of Glory (1957)
Patton (1970)
Perfect World
Phenomenon (1996)
Philadelphia (1993)
Philadelphia Story
Piano
Picnic (1955)
Pink Floyd: The Wall (1982)
Pinocchio (1940)
Platoon (1986)
Pocahontas (1995)
Postman
Pretty Woman (1990)
Primal Fear (1996)
Princess Bride
Princess Caraboo (1994)
Psycho (1960)
Pulp Fiction (1994)
Pump Up the Volume (1990)
Quiz Show (1994)
Radioland Murders (1994)
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Raising Arizona (1987)
Ran (1985)
Real Genius (1985)
Reality Bites (1994)
Rear Window (1954)
Rebecca (1940)
Rebel Without a Cause (1955)
Red Rock West (1992)
Remains of the Day
Reservoir Dogs (1992)
Right Stuff
Rising Sun (1993)
River Wild
Robin Hood: Men in Tights (1993)
RoboCop 3 (1993)
Rock
Roman Holiday (1953)
Romper Stomper (1992)
Rumble in the Bronx (Hont faan kui) (1995)
Sabrina (1954)
Sabrina (1995)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Secret Garden
Secrets & Lies (1996)
Seven (a.k.a. Se7en) (1995)
Seven Samurai (Shichinin no samurai) (1954)
Seventh Seal
Shadowlands (1993)
Shawshank Redemption
Shine (1996)
Shining
Short Cuts (1993)
Silence of the Lambs
Sirens (1994)
Sleeper (1973)
Sleepers (1996)
Smoke (1995)
Sneakers (1992)
Snow White and the Seven Dwarfs (1937)
Some Kind of Wonderful (1987)
Somewhere in Time (1980)
Sound of Music
Species (1995)
Speed (1994)
Spellbound (1945)
Stand by Me (1986)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek V: The Final Frontier (1989)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Trek: The Motion Picture (1979)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Strange Days (1995)
Streetcar Named Desire
Sudden Death (1995)
Surviving the Game (1994)
Swingers (1996)
Tales from the Crypt Presents: Demon Knight (1995)
Taxi Driver (1976)
Terminator
Terminator 2: Judgment Day (1991)
That Thing You Do! (1996)
Thin Man
Third Man
This Is Spinal Tap (1984)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: White (Trzy kolory: Bialy) (1994)
Threesome (1994)
Time to Kill
Timecop (1994)
Tin Drum
To Catch a Thief (1955)
To Die For (1995)
To Kill a Mockingbird (1962)
To Live (Huozhe) (1994)
Tommy Boy (1995)
Top Gun (1986)
Total Eclipse (1995)
Touch of Evil (1958)
Toy Story (1995)
Treasure of the Sierra Madre
True Lies (1994)
True Romance (1993)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Two if by Sea (1996)
Under Siege (1992)
Unforgiven (1992)
Until the End of the World (Bis ans Ende der Welt) (1991)
Unzipped (1995)
Usual Suspects
Vanya on 42nd Street (1994)
Vertigo (1958)
Village of the Damned (1995)
Waiting to Exhale (1995)
Wallace & Gromit: The Wrong Trousers (1993)
War
Waterworld (1995)
Weekend at Bernie's (1989)
Welcome to the Dollhouse (1995)
Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale
What's Eating Gilbert Grape (1993)
When Harry Met Sally... (1989)
While You Were Sleeping (1995)
White Man's Burden (1995)
Wild Bunch
Willy Wonka & the Chocolate Factory (1971)
Wings of Desire (Himmel über Berlin
Winnie the Pooh and the Blustery Day (1968)
With Honors (1994)
Wolf (1994)
Wyatt Earp (1994)
Young Frankenstein (1974)
Young Guns (1988)
