12 Years a Slave (2013)
2012 (2009)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Aladdin (1992)
American Beauty (1999)
American Pie 2 (2001)
Apollo 13 (1995)
Bad Teacher (2011)
Basic Instinct (1992)
Batman (1989)
Batman Forever (1995)
Being John Malkovich (1999)
Boy in the Striped Pajamas
Braveheart (1995)
City of Angels (1998)
Cruel Intentions (1999)
Dear John (2010)
Descendants
Die Hard 2 (1990)
Dinosaur (2000)
Family
Forrest Gump (1994)
Fugitive
Gladiator (2000)
Godfather
Godfather: Part II
Godzilla (1998)
Gone in 60 Seconds (2000)
Good Will Hunting (1997)
Great Expectations (1998)
Hachiko: A Dog's Story (a.k.a. Hachi: A Dog's Tale) (2009)
Hobbit: An Unexpected Journey
Hobbit: The Desolation of Smaug
Home Alone (1990)
I Am Legend (2007)
Inception (2010)
Independence Day (a.k.a. ID4) (1996)
Into the Wild (2007)
Jurassic Park (1993)
Kokowääh (2011)
Lee Daniels' The Butler (2013)
Life Is Beautiful (La Vita è bella) (1997)
Life of Pi (2012)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Mask
Matrix
Mission: Impossible (1996)
Nuremberg (2000)
Ocean's Eleven (2001)
Poltergeist (1982)
Pulp Fiction (1994)
Rambo III (1988)
Recruit
Rise of the Planet of the Apes (2011)
Rocky V (1990)
Ronin (1998)
Saving Private Ryan (1998)
Schindler's List (1993)
Seabiscuit (2003)
Shawshank Redemption
Silence of the Lambs
Spider-Man (2002)
Spider-Man 2 (2004)
Spy Hard (1996)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Starbuck (2011)
Teenage Mutant Ninja Turtles (1990)
Terminator 2: Judgment Day (1991)
Titanic (1997)
Tourist
Toy Story (1995)
Toy Story 3 (2010)
WALL·E (2008)
Wolf of Wall Street
World War Z (2013)
X-Men (2000)
