(500) Days of Summer (2009)
10 Things I Hate About You (1999)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
12 Angry Men (1957)
16 Blocks (2006)
1984 (Nineteen Eighty-Four) (1984)
2 Fast 2 Furious (Fast and the Furious 2
21 Grams (2003)
300 (2007)
40-Year-Old Virgin
50 First Dates (2004)
8 Mile (2002)
9 (2009)
A.I. Artificial Intelligence (2001)
About Schmidt (2002)
About a Boy (2002)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Across the Universe (2007)
Adventures in Babysitting (1987)
Adventures of Priscilla
Adventures of Robin Hood
Air Force One (1997)
Airheads (1994)
Airplane! (1980)
Aladdin (1992)
Alice in Wonderland (1951)
Aliens (1986)
All I Want for Christmas (1991)
All Quiet on the Western Front (1930)
All the President's Men (1976)
Almost Famous (2000)
Amadeus (1984)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American History X (1998)
American Pie (1999)
American Pie 2 (2001)
American Psycho (2000)
Analyze This (1999)
Anchorman: The Legend of Ron Burgundy (2004)
Angela's Ashes (1999)
Angels in America (2003)
Animal House (1978)
Anna and the King (1999)
Annie Hall (1977)
Antz (1998)
Apocalypse Now (1979)
Apocalypto (2006)
Apollo 13 (1995)
Arachnophobia (1990)
Armageddon (1998)
Army of Darkness (1993)
As Good as It Gets (1997)
August Rush (2007)
Austin Powers in Goldmember (2002)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Avatar (2009)
Aviator
Babe (1995)
Babel (2006)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bad Boys (1995)
Bank Job
Basic Instinct (1992)
Basketball Diaries
Batman & Robin (1997)
Batman (1989)
Batman Begins (2005)
Batman Forever (1995)
Batman Returns (1992)
Beautiful Mind
Beauty and the Beast (1991)
Becoming Jane (2007)
Beetlejuice (1988)
Being John Malkovich (1999)
Being Julia (2004)
Ben-Hur (1959)
Bend It Like Beckham (2002)
Benny & Joon (1993)
Beverly Hills Chihuahua (2008)
Beverly Hills Cop III (1994)
Bewitched (2005)
Big (1988)
Big Chill
Big Daddy (1999)
Big Fish (2003)
Big Lebowski
Bill & Ted's Excellent Adventure (1989)
Billy Elliot (2000)
Billy Madison (1995)
Black Hawk Down (2001)
Blade (1998)
Blade II (2002)
Blair Witch Project
Blazing Saddles (1974)
Blood Diamond (2006)
Blow (2001)
Blues Brothers
Bodyguard
Bone Collector
Boogie Nights (1997)
Boondock Saints
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bourne Identity
Bourne Supremacy
Bourne Ultimatum
Bowling for Columbine (2002)
Boy in the Striped Pajamas
Boys Don't Cry (1999)
Boyz N the Hood (1991)
Brave Little Toaster
Braveheart (1995)
Breach (2007)
Breakfast Club
Breakfast at Tiffany's (1961)
Bride & Prejudice (2004)
Bridge on the River Kwai
Bridget Jones's Diary (2001)
Bring It On (2000)
Broken Arrow (1996)
Brotherhood of the Wolf (Pacte des loups
Brothers (2009)
Brothers Grimm
Bug's Life
Bull Durham (1988)
Butch Cassidy and the Sundance Kid (1969)
Cable Guy
Caddyshack (1980)
Camelot (1967)
Carrie (1976)
Casablanca (1942)
Casino (1995)
Casino Royale (2006)
Casper (1995)
Cast Away (2000)
Cat on a Hot Tin Roof (1958)
Catch Me If You Can (2002)
Cellular (2004)
Chaos (2005)
Charlie and the Chocolate Factory (2005)
Charlie's Angels (2000)
Charlie's Angels: Full Throttle (2003)
Charlotte's Web (1973)
Chasing Amy (1997)
Chicken Run (2000)
Children of Men (2006)
Chocolat (2000)
Christmas Story
Chronicles of Narnia: Prince Caspian
Chronicles of Narnia: The Lion
Chronicles of Riddick
Cider House Rules
Cinderella (1950)
Cinderella Man (2005)
Citizen Kane (1941)
City Slickers (1991)
Clerks (1994)
Clerks II (2006)
Client
Clockwork Orange
Clue (1985)
Clueless (1995)
Cold Mountain (2003)
Coneheads (1993)
Conspiracy Theory (1997)
Constant Gardener
Contact (1997)
Cool Hand Luke (1967)
Coraline (2009)
Corpse Bride (2005)
Crank (2006)
Crash (2004)
Crazy/Beautiful (2001)
Crocodile Dundee (1986)
Crouching Tiger
Cruel Intentions (1999)
Cry-Baby (1990)
Curious Case of Benjamin Button
Da Vinci Code
Dan in Real Life (2007)
Dances with Wolves (1990)
Dangerous Liaisons (1988)
Dangerous Lives of Altar Boys
Daredevil (2003)
Dark Knight
Dave (1993)
Dazed and Confused (1993)
Dead Man Walking (1995)
Dead Poets Society (1989)
Dead Zone
Dear Frankie (2004)
Death Race (2008)
Death at a Funeral (2007)
Death on the Nile (1978)
December Boys (2007)
Demolition Man (1993)
Departed
Desperado (1995)
Despicable Me (2010)
Devil Wears Prada
Die Another Day (2002)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dirty Dancing (1987)
Dirty Dozen
Dirty Harry (1971)
District 9 (2009)
Dodgeball: A True Underdog Story (2004)
Dog Day Afternoon (1975)
Dogma (1999)
Don Juan DeMarco (1995)
Donnie Brasco (1997)
Donnie Darko (2001)
Double Jeopardy (1999)
Dr. Horrible's Sing-Along Blog (2008)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dragon: The Bruce Lee Story (1993)
Dragonheart (1996)
Driving Miss Daisy (1989)
Drumline (2002)
Dude
Dumb & Dumber (Dumb and Dumber) (1994)
Dumb and Dumberer: When Harry Met Lloyd (2003)
Duplex (2003)
Easy Rider (1969)
Ed Wood (1994)
Edward Scissorhands (1990)
Eight Men Out (1988)
Election (1999)
Elf (2003)
Elizabeth (1998)
Elizabethtown (2005)
Emma (1996)
Emperor's New Groove
Empire of the Sun (1987)
Enchanted (2007)
Encino Man (1992)
Enemy at the Gates (2001)
English Patient
Enigma (2001)
Entrapment (1999)
Equilibrium (2002)
Erin Brockovich (2000)
Eternal Sunshine of the Spotless Mind (2004)
EuroTrip (2004)
Evelyn (2002)
Ever After: A Cinderella Story (1998)
Evil Dead II (Dead by Dawn) (1987)
Evita (1996)
Face/Off (1997)
Faculty
Fantasia (1940)
Fantastic Four (2005)
Fast Times at Ridgemont High (1982)
Fast and the Furious
Fatal Attraction (1987)
Father of the Bride (1950)
Father of the Bride Part II (1995)
Fear and Loathing in Las Vegas (1998)
Fearless Vampire Killers
Ferris Bueller's Day Off (1986)
Few Good Men
Fiddler on the Roof (1971)
Field of Dreams (1989)
Fight Club (1999)
Finding Forrester (2000)
Finding Nemo (2003)
Finding Neverland (2004)
First Knight (1995)
First Wives Club
Fisher King
Fly
Fly Away Home (1996)
Fog of War: Eleven Lessons from the Life of Robert S. McNamara
Footloose (1984)
Forbidden Kingdom
Forever Young (1992)
Forgetting Sarah Marshall (2008)
Forrest Gump (1994)
Four Feathers
Four Weddings and a Funeral (1994)
Free Willy (1993)
Fried Green Tomatoes (1991)
From Hell (2001)
Fugitive
Full Metal Jacket (1987)
Futurama: Bender's Big Score (2007)
G.I. Jane (1997)
Galaxy Quest (1999)
Gallipoli (1981)
Gandhi (1982)
Gangs of New York (2002)
Garden State (2004)
Gattaca (1997)
General's Daughter
Gettysburg (1993)
Ghost (1990)
Ghost Rider (2007)
Ghost World (2001)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Ghosts of Mars (2001)
Girl
Gladiator (1992)
Gladiator (2000)
Godfather
Godfather: Part II
Godfather: Part III
GoldenEye (1995)
Gone in 60 Seconds (2000)
Gone with the Wind (1939)
Good
Good Morning
Good Shepherd
Good Will Hunting (1997)
Goonies
Gosford Park (2001)
Graduate
Grease (1978)
Great Escape
Great Santini
Green Berets
Green Mile
Gremlins (1984)
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Grown Ups (2010)
Guys and Dolls (1955)
Hairspray (2007)
Hamlet (1996)
Hangover
Hannibal (2001)
Happy Gilmore (1996)
Hard Candy (2005)
Harold and Kumar Go to White Castle (2004)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Haunting
Hellboy (2004)
Hercules (1997)
Hidalgo (2004)
History Boys
History of Violence
Hitchhiker's Guide to the Galaxy
Holes (2003)
Holiday
Home Alone (1990)
Home Alone 2: Lost in New York (1992)
Honey
Hook (1991)
Horton Hears a Who! (2008)
Hot Fuzz (2007)
Hotel Rwanda (2004)
Hours
House on Haunted Hill (1999)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
How the Grinch Stole Christmas! (1966)
How the West Was Won (1962)
How to Lose Friends & Alienate People (2008)
How to Train Your Dragon (2010)
Hud (1963)
Hulk (2003)
Hunchback of Notre Dame
Hunt for Red October
Hurt Locker
Hustler
I
I Am Legend (2007)
I Am Sam (2001)
I Heart Huckabees (2004)
I Know What You Did Last Summer (1997)
Ice Age (2002)
Ice Age 2: The Meltdown (2006)
Illusionist
In America (2002)
In Bruges (2008)
In the Line of Fire (1993)
In the Name of the King: A Dungeon Siege Tale (2008)
Inception (2010)
Incredible Hulk
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Inglourious Basterds (2009)
Inside Man (2006)
Insider
Insomnia (2002)
Interview with the Vampire: The Vampire Chronicles (1994)
Into the Wild (2007)
Iron Giant
Iron Man (2008)
Iron Will (1994)
Island
It's a Wonderful Life (1946)
Italian Job
JFK (1991)
James and the Giant Peach (1996)
Jane Eyre (1996)
Jaws (1975)
Jay and Silent Bob Strike Back (2001)
Jerry Maguire (1996)
Jesus Christ Superstar (1973)
Jet Li's Fearless (Huo Yuan Jia) (2006)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Jumanji (1995)
Jungle Book (1942)
Juno (2007)
Jurassic Park (1993)
Jurassic Park III (2001)
Just Like Heaven (2005)
Just My Luck (2006)
K-19: The Widowmaker (2002)
Karate Kid
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Kindergarten Cop (1990)
King and I
Kinsey (2004)
Knight's Tale
Kramer vs. Kramer (1979)
Kung Pow: Enter the Fist (2002)
Lady and the Tramp (1955)
Lake House
Lara Croft: Tomb Raider (2001)
Last Emperor
Last King of Scotland
Last of the Mohicans
Lawrence of Arabia (1962)
Layer Cake (2004)
League of Extraordinary Gentlemen
League of Their Own
Lean on Me (1989)
Legally Blonde (2001)
Legend of Zorro
Legends of the Fall (1994)
Lemony Snicket's A Series of Unfortunate Events (2004)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Liar Liar (1997)
Life Is Beautiful (La Vita è bella) (1997)
Lilo & Stitch (2002)
Lion King
Lion in Winter
Little Mermaid
Little Miss Sunshine (2006)
Little Women (1994)
Live Free or Die Hard (2007)
Lock
London (2005)
Lord of War (2005)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lorenzo's Oil (1992)
Lost World: Jurassic Park
Love Actually (2003)
Madagascar (2005)
Magdalene Sisters
Major League II (1994)
Malcolm X (1992)
Mallrats (1995)
Man Without a Face
Man for All Seasons
Manchurian Candidate
Manhattan (1979)
Mansfield Park (1999)
Many Adventures of Winnie the Pooh
Mars Attacks! (1996)
Mary Poppins (1964)
Mask
Mask of Zorro
Master and Commander: The Far Side of the World (2003)
Matilda (1996)
Matrix
Matrix Reloaded
Matrix Revolutions
Maverick (1994)
Me
Mean Girls (2004)
Mean Machine (2001)
Meet the Fockers (2004)
Meet the Parents (2000)
Memento (2000)
Memphis Belle (1990)
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Messenger: The Story of Joan of Arc
Mexican
Michael Collins (1996)
Midnight Run (1988)
Mighty
Million Dollar Baby (2004)
Millions (2004)
Minority Report (2002)
Miracle on 34th Street (1947)
Miss Congeniality (2000)
Mission to Mars (2000)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Mission: Impossible III (2006)
Misérables
Moll Flanders (1996)
Monster (2003)
Monster House (2006)
Monster's Ball (2001)
Monsters
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Monty Python's The Meaning of Life (1983)
Moonstruck (1987)
Mortal Kombat (1995)
Motorcycle Diaries
Moulin Rouge (2001)
Mr. & Mrs. Smith (2005)
Mrs. Doubtfire (1993)
Much Ado About Nothing (1993)
Mulan (1998)
Mummy
Mummy Returns
Munich (2005)
Muppet Christmas Carol
Muriel's Wedding (1994)
Mutiny on the Bounty (1935)
My Best Friend's Wedding (1997)
My Big Fat Greek Wedding (2002)
My Cousin Vinny (1992)
My Fair Lady (1964)
My Sister's Keeper (2009)
Mystery Men (1999)
Mystic River (2003)
Naked Gun 2 1/2: The Smell of Fear
Naked Gun 33 1/3: The Final Insult (1994)
Naked Gun: From the Files of Police Squad!
Napoleon Dynamite (2004)
Navy Seals (1990)
Net
Never Been Kissed (1999)
NeverEnding Story
Nicholas Nickleby (2002)
Night at the Museum (2006)
Night at the Roxbury
Nightmare Before Christmas
Nine Months (1995)
North Country (2005)
Notebook
Notting Hill (1999)
O Brother
Ocean's Eleven (2001)
Ocean's Thirteen (2007)
Ocean's Twelve (2004)
Oceans (Océans) (2009)
October Sky (1999)
Office Space (1999)
Officer and a Gentleman
Old Dogs (2009)
Old School (2003)
Old Yeller (1957)
Oliver! (1968)
One
One Flew Over the Cuckoo's Nest (1975)
Orphanage
Other Boleyn Girl
Others
Out of Africa (1985)
Outbreak (1995)
Outsiders
Over the Hedge (2006)
Painted Veil
Pan's Labyrinth (Laberinto del fauno
Panic Room (2002)
Parent Trap
Parenthood (1989)
Passion of Joan of Arc
Passion of the Christ
Patch Adams (1998)
Paths of Glory (1957)
Patriot
Patriot Games (1992)
Pay It Forward (2000)
Payback (1999)
Pearl Harbor (2001)
Penelope (2006)
Perfume: The Story of a Murderer (2006)
Persepolis (2007)
Persuasion (1995)
Persuasion (2007)
Peter Pan (1953)
Peter Pan (2003)
Phantom of the Opera
Phantom of the Opera (1943)
Philadelphia (1993)
Phone Booth (2002)
Pianist
Piano
Pink Panther
Pinocchio (1940)
Pirate Radio (2009)
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pitch Black (2000)
Planes
Planet of the Apes (1968)
Planet of the Apes (2001)
Platoon (1986)
Pleasantville (1998)
Pocahontas (1995)
Police Academy 6: City Under Siege (1989)
Prestige
Presumed Innocent (1990)
Pretty Woman (1990)
Pretty in Pink (1986)
Pride & Prejudice (2005)
Pride and Prejudice (1940)
Pride and Prejudice (1995)
Prince of Egypt
Princess Bride
Pulp Fiction (1994)
Queen of the Damned (2002)
Quiet American
Quiz Show (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Reality Bites (1994)
Rebel Without a Cause (1955)
Recruit
Red Dragon (2002)
Remember the Titans (2000)
Rent (2005)
Reservoir Dogs (1992)
Resident Evil (2002)
Resident Evil: Apocalypse (2004)
Revolver (2005)
Richie Rich (1994)
Ring
Risky Business (1983)
Road Trip (2000)
Rob Roy (1995)
Robin Hood (1973)
Robin Hood: Men in Tights (1993)
Robin Hood: Prince of Thieves (1991)
RocknRolla (2008)
Rocky (1976)
Rocky Horror Picture Show
Rogue (2007)
Roman Holiday (1953)
Romancing the Stone (1984)
Romeo Must Die (2000)
Ronin (1998)
Royal Tenenbaums
Run Lola Run (Lola rennt) (1998)
Runaway Bride (1999)
Runaway Jury (2003)
Rush Hour (1998)
Rush Hour 2 (2001)
Santa Clause
Saving Private Ryan (1998)
Saw (2004)
Saw II (2005)
Saw V (2008)
Scanner Darkly
Scarface (1932)
Scarface (1983)
Scary Movie (2000)
Scary Movie 2 (2001)
Scary Movie 3 (2003)
Scent of a Woman (1992)
Schindler's List (1993)
School of Rock (2003)
Score
Scream (1996)
Scream 2 (1997)
Scream 3 (2000)
Scrooged (1988)
Seabiscuit (2003)
Secondhand Lions (2003)
Secret of NIMH
Sense and Sensibility (1995)
Serendipity (2001)
Serenity (2005)
Seven (a.k.a. Se7en) (1995)
Seven Years in Tibet (1997)
Shakespeare in Love (1998)
Shanghai Noon (2000)
Shaun of the Dead (2004)
Shawshank Redemption
She's All That (1999)
She's the Man (2006)
Shining
Shrek (2001)
Shrek 2 (2004)
Shrek the Third (2007)
Sideways (2004)
Signs (2002)
Silence of the Lambs
Simon Birch (1998)
Simpsons Movie
Sin City (2005)
Singin' in the Rain (1952)
Sister Act (1992)
Sisterhood of the Traveling Pants
Sixteen Candles (1984)
Sixth Sense
Skeleton Key
Sleepers (1996)
Sleeping Beauty (1959)
Sleepless in Seattle (1993)
Sleepy Hollow (1999)
Slumdog Millionaire (2008)
Snatch (2000)
Snow White and the Seven Dwarfs (1937)
Some Kind of Wonderful (1987)
Somersault (2004)
Something's Gotta Give (2003)
Sound of Music
Space Jam (1996)
Spaceballs (1987)
Spartacus (1960)
Specialist
Speed (1994)
Spider-Man (2002)
Spider-Man 2 (2004)
Spider-Man 3 (2007)
Spiderwick Chronicles
Spirit: Stallion of the Cimarron (2002)
Splash (1984)
Spy Game (2001)
Squid and the Whale
Stand by Me (1986)
Star Trek (2009)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Stardust (2007)
Step Up (2006)
Sting
Strange Brew (1983)
Stranger than Fiction (2006)
Streetcar Named Desire
Striptease (1996)
Stuck on You (2003)
Sum of All Fears
Super Mario Bros. (1993)
Superbad (2007)
Superman (1978)
Superman II (1980)
Superman III (1983)
Superman Returns (2006)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Sweetest Thing
Sword in the Stone
Swordfish (2001)
Talented Mr. Ripley
Talladega Nights: The Ballad of Ricky Bobby (2006)
Tarzan (1999)
Ten Commandments
Terminal
Terminator
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
Terminator Salvation (2009)
That Thing You Do! (1996)
That's Entertainment (1974)
The Count of Monte Cristo (2002)
The Diary of Anne Frank (1959)
The Jane Austen Book Club (2007)
Thelma & Louise (1991)
There's Something About Mary (1998)
Thin Red Line
Thirteen (2003)
Three Days of the Condor (3 Days of the Condor) (1975)
Three Kings (1999)
Three Men and a Baby (1987)
Three Musketeers
Time Traveler's Wife
Time to Kill
Titan A.E. (2000)
Titanic (1997)
To Kill a Mockingbird (1962)
Tommy Boy (1995)
Tomorrow Never Dies (1997)
Top Gun (1986)
Toy Story (1995)
Toy Story 2 (1999)
Traffic (2000)
Training Day (2001)
Trainspotting (1996)
Transformers (2007)
Transformers: Revenge of the Fallen (2009)
Transporter
Transporter 2 (2005)
Tron (1982)
Troy (2004)
True Romance (1993)
Truman Show
Tuesdays with Morrie (1999)
Turn It Up (2000)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twilight (2008)
Twilight Saga: New Moon
Twins (1988)
Twister (1996)
U-571 (2000)
Underworld (2003)
Underworld: Evolution (2006)
Underworld: Rise of the Lycans (2009)
Unforgiven (1992)
Universal Soldier (1992)
Untouchables
Usual Suspects
V for Vendetta (2006)
Van Helsing (2004)
Vanity Fair (2004)
Vertigo (1958)
Village
Virgin Suicides
WALL·E (2008)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Walk the Line (2005)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Wallace & Gromit: The Wrong Trousers (1993)
Wanted (2008)
War (2007)
War of the Worlds (2005)
WarGames (1983)
Watchmen (2009)
Waterworld (1995)
Wayne's World (1992)
We Were Soldiers (2002)
Wedding Planner
Wedding Singer
Weird Science (1985)
West Side Story (1961)
What About Bob? (1991)
What Women Want (2000)
What's Eating Gilbert Grape (1993)
When Harry Met Sally... (1989)
While You Were Sleeping (1995)
White Men Can't Jump (1992)
Who Framed Roger Rabbit? (1988)
Whole Nine Yards
Wild Wild West (1999)
William Shakespeare's Romeo + Juliet (1996)
Willow (1988)
Willy Wonka & the Chocolate Factory (1971)
Win a Date with Tad Hamilton! (2004)
Witches of Eastwick
Witness (1985)
Wizard of Oz
World Is Not Enough
Wristcutters: A Love Story (2006)
Wuthering Heights (1992)
X-Men (2000)
X-Men Origins: Wolverine (2009)
X-Men: The Last Stand (2006)
X2: X-Men United (2003)
You've Got Mail (1998)
Young Frankenstein (1974)
Zoolander (2001)
xXx (2002)
