Attack of the Killer Tomatoes! (1978)
Battlefield Earth (2000)
Chicken Run (2000)
Clueless (1995)
Dinosaur (2000)
Gladiator (2000)
Gone in 60 Seconds (2000)
Hamlet (2000)
Loser (2000)
Me
Miller's Crossing (1990)
Mission: Impossible II (2000)
My Own Private Idaho (1991)
Patriot
Perfect Storm
Private School (1983)
Road Trip (2000)
Robin Hood: Prince of Thieves (1991)
Scary Movie (2000)
Schindler's List (1993)
Shaft (2000)
Shanghai Noon (2000)
Small Time Crooks (2000)
Titan A.E. (2000)
Twister (1996)
X-Men (2000)
