'Til There Was You (1997)
'burbs
'night Mother (1986)
...And Justice for All (1979)
101 Dalmatians (1996)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
13th Warrior
1984 (Nineteen Eighty-Four) (1984)
20
200 Cigarettes (1999)
2001: A Space Odyssey (1968)
28 Days (2000)
52 Pick-Up (1986)
54 (1998)
7th Voyage of Sinbad
8 1/2 (8½) (1963)
8 Heads in a Duffel Bag (1997)
8MM (1999)
9 1/2 Weeks (Nine 1/2 Weeks) (1986)
Abbott and Costello Meet Frankenstein (1948)
About Last Night... (1986)
Absent-Minded Professor
Absolute Power (1997)
Abyss
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Addams Family
Addams Family Values (1993)
Addicted to Love (1997)
Addiction
Adventures in Babysitting (1987)
Adventures of Buckaroo Banzai Across the 8th Dimension
Adventures of Priscilla
Adventures of Rocky and Bullwinkle
Adventures of Sebastian Cole
Affliction (1997)
Agnes of God (1985)
Air America (1990)
Air Bud (1997)
Air Bud: Golden Receiver (1998)
Air Force One (1997)
Airheads (1994)
Airplane II: The Sequel (1982)
Airplane! (1980)
Airport '77 (1977)
Airport (1970)
Airport 1975 (1974)
Akira (1988)
Aladdin (1992)
Aladdin and the King of Thieves (1996)
Albino Alligator (1996)
Alice
Alice in Wonderland (1951)
Alien (1979)
Alien Nation (1988)
Alien: Resurrection (1997)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
Alive (1993)
All About Eve (1950)
All About My Mother (Todo sobre mi madre) (1999)
All Dogs Go to Heaven (1989)
All Dogs Go to Heaven 2 (1996)
All That Jazz (1979)
Allan Quatermain and the Lost City of Gold (1987)
Alligator (1980)
Alphaville (Alphaville
Amadeus (1984)
Amateur (1994)
American Beauty (1999)
American Buffalo (1996)
American Gigolo (1980)
American Graffiti (1973)
American Pie (1999)
American Pop (1981)
American President
American Psycho (2000)
American Tail
American Tail: Fievel Goes West
American Werewolf in London
American Werewolf in Paris
Amistad (1997)
Amityville 1992: It's About Time (1992)
Amityville 3-D (1983)
Amityville II: The Possession (1982)
Amityville: A New Generation (1993)
Anaconda (1997)
Analyze This (1999)
Anastasia (1997)
And God Created Woman (1988)
And the Band Played On (1993)
Andre (1994)
Angel Heart (1987)
Angela's Ashes (1999)
Angels and Insects (1995)
Angels in the Outfield (1994)
Animal House (1978)
Anne Frank Remembered (1995)
Annie Hall (1977)
Another Day in Paradise (1998)
Another Stakeout (1993)
Antz (1998)
Anywhere But Here (1999)
Apocalypse Now (1979)
Apollo 13 (1995)
Apple Dumpling Gang
Apple Dumpling Gang Rides Again
April Fool's Day (1986)
Apt Pupil (1998)
Arachnophobia (1990)
Aristocats
Armageddon (1998)
Armed and Dangerous (1986)
Army of Darkness (1993)
Arrival
Arthur (1981)
As Good as It Gets (1997)
Astronaut's Wife
Asylum (1972)
Atlantic City (1980)
Attack of the Killer Tomatoes! (1978)
Audrey Rose (1977)
Auntie Mame (1958)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Autumn Sonata (Höstsonaten) (1978)
Avalanche (1978)
Avengers
Awakenings (1990)
BASEketball (1998)
Babe (1995)
Babe: Pig in the City (1998)
Babes in Toyland (1934)
Baby Geniuses (1999)
Babysitter
Bachelor Party (1984)
Back to School (1986)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Backdraft (1991)
Bad Boys (1995)
Bad Company (1995)
Bad Girls (1994)
Bad Lieutenant (1992)
Bad Moon (1996)
Bad Seed
Bad Taste (1987)
Balto (1995)
Bamba
Bambi (1942)
Bananas (1971)
Band of the Hand (1986)
Baraka (1992)
Barb Wire (1996)
Barbarella (1968)
Barcelona (1994)
Barefoot in the Park (1967)
Barry Lyndon (1975)
Basic Instinct (1992)
Basketball Diaries
Basquiat (1996)
Batman & Robin (1997)
Batman (1989)
Batman Forever (1995)
Batman Returns (1992)
Batman: Mask of the Phantasm (1993)
Bats (1999)
Battle for the Planet of the Apes (1973)
Battleship Potemkin (1925)
Beach Party (1963)
Bear
Beautiful Girls (1996)
Beautiful Thing (1996)
Beauty and the Beast (1991)
Beavis and Butt-Head Do America (1996)
Bed of Roses (1996)
Bedazzled (2000)
Bedknobs and Broomsticks (1971)
Bedroom Window
Beetlejuice (1988)
Before and After (1996)
Being John Malkovich (1999)
Being There (1979)
Believers
Bell
Beneath the Planet of the Apes (1970)
Benji (1974)
Benji the Hunted (1987)
Bent (1997)
Better Off Dead... (1985)
Better Than Chocolate (1999)
Beverly Hillbillies
Beverly Hills Cop III (1994)
Beyond
Beyond Rangoon (1995)
Bicentennial Man (1999)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Big (1988)
Big Daddy (1999)
Big Lebowski
Big Sleep
Big Trouble in Little China (1986)
Billy Jack (1971)
Billy Madison (1995)
Billy's Hollywood Screen Kiss (1997)
Bird on a Wire (1990)
Birdcage
Birds
Birdy (1984)
Bitter Moon (1992)
Black Beauty (1994)
Black Cauldron
Black Sabbath (Tre volti della paura
Black Sheep (1996)
Blade (1998)
Blade Runner (1982)
Blair Witch Project
Blame It on Rio (1984)
Blast from the Past (1999)
Blazing Saddles (1974)
Bless the Child (2000)
Blind Date (1987)
Blink (1994)
Blob
Blood Beach (1981)
Blood Simple (1984)
Blood and Wine (Blood & Wine) (1996)
Blood for Dracula (Andy Warhol's Dracula) (1974)
Blow-Up (Blowup) (1966)
Blown Away (1994)
Blue Collar (1978)
Blue Lagoon
Blue Sky (1994)
Blue Streak (1999)
Blue Velvet (1986)
Blue in the Face (1995)
Blues Brothers
Blues Brothers 2000 (1998)
Bob Roberts (1992)
Body Heat (1981)
Body Parts (1991)
Body Snatcher
Body Snatchers (1993)
Bodyguard
Bone Collector
Bonfire of the Vanities (1990)
Bonnie and Clyde (1967)
Boogie Nights (1997)
Book of Shadows: Blair Witch 2 (2000)
Boomerang (1992)
Boot
Born Yesterday (1950)
Born on the Fourth of July (1989)
Borrowers
Bound (1996)
Boxing Helena (1993)
Boys Don't Cry (1999)
Boys Life (1995)
Boys from Brazil
Boys of St. Vincent
Boys on the Side (1995)
Brady Bunch Movie
Brain That Wouldn't Die
Brandon Teena Story
Braveheart (1995)
Brazil (1985)
Breakdown (1997)
Breaker Morant (1980)
Breakfast Club
Breaking Away (1979)
Breaking the Waves (1996)
Breathless (1983)
Brewster's Millions (1985)
Bride of Chucky (Child's Play 4) (1998)
Bride of Re-Animator (1990)
Bridges of Madison County
Brighton Beach Memoirs (1986)
Bringing Out the Dead (1999)
Bringing Up Baby (1938)
Broken Arrow (1996)
Bronco Billy (1980)
Browning Version
Buddy Holly Story
Buffalo '66 (a.k.a. Buffalo 66) (1998)
Buffy the Vampire Slayer (1992)
Bug's Life
Bull Durham (1988)
Bullets Over Broadway (1994)
Bulworth (1998)
Burglar (1987)
Burnt Offerings (1976)
But I'm a Cheerleader (1999)
Butch Cassidy and the Sundance Kid (1969)
Butcher Boy
Butcher's Wife
Cabaret (1972)
Cabin Boy (1994)
Cable Guy
Caddyshack (1980)
Caligula (1979)
Can't Hardly Wait (1998)
Canadian Bacon (1995)
Candidate
Candleshoe (1977)
Candyman (1992)
Candyman: Farewell to the Flesh (1995)
Cape Fear (1991)
Carlito's Way (1993)
Carnal Knowledge (1971)
Carnival of Souls (1962)
Carnosaur (1993)
Carnosaur 2 (1995)
Carnosaur 3: Primal Species (1996)
Carrie (1976)
Carrington (1995)
Casablanca (1942)
Casino (1995)
Casper (1995)
Castle Freak (1995)
Cat from Outer Space
Cat on a Hot Tin Roof (1958)
Cat's Eye (1985)
Catwalk (1996)
Caught (1996)
Cell
Celluloid Closet
Cemetery Man (Dellamorte Dellamore) (1994)
Chain Reaction (1996)
Champ
Chariots of Fire (1981)
Charlotte's Web (1973)
Chasing Amy (1997)
Cheech and Chong's Up in Smoke (1978)
Child's Play (1988)
Child's Play 3 (1991)
Children of the Corn (1984)
Children of the Corn II: The Final Sacrifice (1993)
Children of the Corn III (1994)
Children of the Revolution (1996)
Chinatown (1974)
Christine (1983)
Christmas Story
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Cinderella (1950)
Circle of Friends (1995)
Citizen Kane (1941)
Citizen Ruth (1996)
City Slickers II: The Legend of Curly's Gold (1994)
Clara's Heart (1988)
Class (1983)
Class Reunion (1982)
Class of Nuke 'Em High (1986)
Clear and Present Danger (1994)
Clerks (1994)
Client
Cliffhanger (1993)
Clockwatchers (1997)
Clockwork Orange
Close Encounters of the Third Kind (1977)
Clue (1985)
Clueless (1995)
Cocoon (1985)
Cocoon: The Return (1988)
Cold Comfort Farm (1995)
Color Purple
Color of Night (1994)
Coma (1978)
Come See the Paradise (1990)
Coming Home (1978)
Commitments
Communion (1989)
Computer Wore Tennis Shoes
Con Air (1997)
Conan the Barbarian (1982)
Concorde: Airport '79
Condorman (1981)
Coneheads (1993)
Congo (1995)
Conquest of the Planet of the Apes (1972)
Conspiracy Theory (1997)
Contempt (Mépris
Conversation
Cook the Thief His Wife & Her Lover
Cookie's Fortune (1999)
Cool Runnings (1993)
Cops and Robbersons (1994)
Copycat (1995)
Corrina
Cosi (1996)
Cradle Will Rock (1999)
Craft
Crash (1996)
Creature Comforts (1989)
Creature from the Black Lagoon
Creepshow (1982)
Crimes and Misdemeanors (1989)
Crimes of the Heart (1986)
Crimson Tide (1995)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Cronos (1993)
Crooklyn (1994)
Cross of Iron (1977)
Crossing Guard
Crow
Crucible
Cruel Intentions (1999)
Crumb (1994)
Crush
Cry in the Dark
Crying Game
Cube (1997)
Cujo (1983)
Cure
Curse of the Puppet Master (Puppet Master 6: The Curse) (1998)
Cutter's Way (1981)
Cutthroat Island (1995)
Cutting Edge
D2: The Mighty Ducks (1994)
D3: The Mighty Ducks (1996)
Damien: Omen II (1978)
Dances with Wolves (1990)
Dangerous Liaisons (1988)
Dante's Peak (1997)
Darby O'Gill and the Little People (1959)
Dark City (1998)
Dark Crystal
Dark Half
Dave (1993)
Day of the Beast
Daylight (1996)
Days of Thunder (1990)
Dazed and Confused (1993)
Dead Again (1991)
Dead Calm (1989)
Dead Man Walking (1995)
Dead Men Don't Wear Plaid (1982)
Dead Poets Society (1989)
Dead Presidents (1995)
Dead Ringers (1988)
Dead Zone
Deadly Friend (1986)
Deadtime Stories (1987)
Death Becomes Her (1992)
Death Wish (1974)
Death Wish 2 (1982)
Death and the Maiden (1994)
Decline of Western Civilization
Decline of Western Civilization Part II: The Metal Years
Deconstructing Harry (1997)
Deep Blue Sea (1999)
Deep Impact (1998)
Deep Rising (1998)
Deer Hunter
Defending Your Life (1991)
Delicatessen (1991)
Deliverance (1972)
Demolition Man (1993)
Denise Calls Up (1995)
Designated Mourner
Desperate Measures (1998)
Desperately Seeking Susan (1985)
Detroit Rock City (1999)
Deuce Bigalow: Male Gigolo (1999)
Devil and Max Devlin
Devil's Own
Diabolique (1996)
Dial M for Murder (1954)
Diamonds Are Forever (1971)
Dick (1999)
Dick Tracy (1990)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Different for Girls (1996)
Diner (1982)
Dinner Game
Dirty Dancing (1987)
Dirty Work (1998)
Disclosure (1994)
Disturbing Behavior (1998)
Diva (1981)
Do the Right Thing (1989)
Doctor Dolittle (1967)
Dog Day Afternoon (1975)
Dogma (1999)
Dolores Claiborne (1995)
Donnie Brasco (1997)
Doom Generation
Doors
Double Happiness (1994)
Double Indemnity (1944)
Double Jeopardy (1999)
Down by Law (1986)
Dr. Dolittle (1998)
Dr. No (1962)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dracula (1931)
Dracula (Bram Stoker's Dracula) (1992)
Dracula: Dead and Loving It (1995)
Dragonheart (1996)
Dreamscape (1984)
Driving Miss Daisy (1989)
Drop Dead Fred (1991)
Drop Dead Gorgeous (1999)
Drowning Mona (2000)
Drugstore Cowboy (1989)
Duck Soup (1933)
Dumb & Dumber (Dumb and Dumber) (1994)
Dumbo (1941)
Dune (1984)
Dunston Checks In (1996)
Dying Young (1991)
E.T. the Extra-Terrestrial (1982)
EDtv (1999)
Earthquake (1974)
East of Eden (1955)
Ed Wood (1994)
Edge
Edge of Seventeen (1998)
Edward Scissorhands (1990)
Election (1999)
Elephant Man
Elizabeth (1998)
Emerald Forest
Emma (1996)
Enchanted April (1992)
Encino Man (1992)
End of Days (1999)
End of Violence
End of the Affair
Endless Summer 2
Enemy of the State (1998)
English Patient
Englishman Who Went Up a Hill But Came Down a Mountain
Eraser (1996)
Eraserhead (1977)
Escape from L.A. (1996)
Escape from New York (1981)
Escape from the Planet of the Apes (1971)
Escape to Witch Mountain (1975)
European Vacation (aka National Lampoon's European Vacation) (1985)
Even Cowgirls Get the Blues (1993)
Evening Star
Event Horizon (1997)
Ever After: A Cinderella Story (1998)
Everyone Says I Love You (1996)
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)
Evil Dead II (Dead by Dawn) (1987)
Evita (1996)
Excalibur (1981)
Excess Baggage (1997)
Exit to Eden (1994)
Exorcist
Exorcist II: The Heretic (1977)
Exorcist III
Exotica (1994)
Extreme Measures (1996)
Extremities (1986)
Eye for an Eye (1996)
Eyes Wide Shut (1999)
Eyes Without a Face (Yeux sans visage
Eyes of Laura Mars (1978)
F/X (1986)
F/X2 (a.k.a. F/X 2 - The Deadly Art of Illusion) (1991)
Fabulous Baker Boys
Face/Off (1997)
Faculty
Fair Game (1995)
Faithful (1996)
Fallen (1998)
Falling Down (1993)
Family Plot (1976)
Fan
Fanny and Alexander (Fanny och Alexander) (1982)
Fantasia (1940)
Fantastic Planet
Fantastic Voyage (1966)
Far and Away (1992)
Faraway
Farewell My Concubine (Ba wang bie ji) (1993)
Fargo (1996)
Fast
Fast Times at Ridgemont High (1982)
Faster Pussycat! Kill! Kill! (1965)
Fatal Attraction (1987)
Fatal Beauty (1987)
Fatal Instinct (1993)
Father of the Bride (1950)
Father of the Bride Part II (1995)
Fathers' Day (1997)
Favor
Fear (1996)
Fear and Loathing in Las Vegas (1998)
Fearless (1993)
Feeling Minnesota (1996)
Female Perversions (1996)
Femme Nikita
Ferris Bueller's Day Off (1986)
Few Good Men
Field of Dreams (1989)
Fiendish Plot of Dr. Fu Manchu
Fierce Creatures (1997)
Fifth Element
Fight Club (1999)
Final Conflict
Final Destination (2000)
Firestarter (1984)
Firm
First Kid (1996)
First Wives Club
Fish Called Wanda
Fisher King
Flashdance (1983)
Flawless (1999)
Flesh and Bone (1993)
Flintstones
Flintstones in Viva Rock Vegas
Flirt (1995)
Flirting With Disaster (1996)
Flubber (1997)
Fluke (1995)
Fly
Fly II
Fog
Footloose (1984)
For Richer or Poorer (1997)
For Your Eyes Only (1981)
For the Love of Benji (1977)
Forbidden Planet (1956)
Forever Young (1992)
Forget Paris (1995)
Forrest Gump (1994)
Four Rooms (1995)
Four Weddings and a Funeral (1994)
Fox and the Hound
Foxfire (1996)
Frances (1982)
Frankenstein (1931)
Frankie Starlight (1995)
Freaky Friday (1977)
Freddy's Dead: The Final Nightmare (Nightmare on Elm Street Part 6: Freddy's Dead
Free Willy (1993)
Free Willy 2: The Adventure Home (1995)
Free Willy 3: The Rescue (1997)
Freejack (1992)
Freeway (1996)
French Connection
French Kiss (1995)
French Twist (Gazon maudit) (1995)
Frenzy (1972)
Frequency (2000)
Friday the 13th (1980)
Friday the 13th Part 2 (1981)
Friday the 13th Part 3: 3D (1982)
Friday the 13th Part IV: The Final Chapter (1984)
Friday the 13th Part V: A New Beginning (1985)
Friday the 13th Part VI: Jason Lives (1986)
Friday the 13th Part VII: The New Blood (1988)
Friday the 13th Part VIII: Jason Takes Manhattan (1989)
Fried Green Tomatoes (1991)
Fright Night (1985)
Fright Night Part II (1988)
Frighteners
From Dusk Till Dawn (1996)
From Russia with Love (1963)
From the Hip (1987)
Fugitive
Full Metal Jacket (1987)
Full Monty
Fun and Fancy Free (1947)
Funhouse
Funny Face (1957)
Funny Farm (1988)
Fury
Galaxy Quest (1999)
Game
Gandhi (1982)
Garbage Pail Kids Movie
Gate
Gattaca (1997)
George of the Jungle (1997)
Georgia (1995)
Get Bruce (1999)
Get Carter (2000)
Get Real (1998)
Get Shorty (1995)
Ghost (1990)
Ghost and the Darkness
Ghost in the Shell (Kôkaku kidôtai) (1995)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Ghoulies (1985)
Ghoulies II (1987)
Gingerbread Man
Girl
Girl 6 (1996)
Glen or Glenda (1953)
Glengarry Glen Ross (1992)
Glimmer Man
Gloria (1999)
Gnome-Mobile
Go (1999)
Go Fish (1994)
God Said 'Ha!' (1998)
Godfather
Godfather: Part II
Godfather: Part III
Gods Must Be Crazy
Gods Must Be Crazy II
Gods and Monsters (1998)
Godzilla (1998)
Godzilla (Gojira) (1954)
Godzilla 1985: The Legend Is Reborn (Gojira) (Godzilla) (Return of Godzilla
Gold Diggers: The Secret of Bear Mountain (1995)
Golden Child
GoldenEye (1995)
Goldfinger (1964)
Gone with the Wind (1939)
Good Morning
Good Mother
Good Will Hunting (1997)
Goodbye Girl
Goodbye Lover (1999)
Goodfellas (1990)
Goofy Movie
Goonies
Gothic (1986)
Grace of My Heart (1996)
Graduate
Grand Day Out with Wallace and Gromit
Graveyard Shift (Stephen King's Graveyard Shift) (1990)
Grease (1978)
Grease 2 (1982)
Great Mouse Detective
Great Muppet Caper
Great Santini
Green Mile
Gremlins (1984)
Gremlins 2: The New Batch (1990)
Grifters
Grosse Pointe Blank (1997)
Grumpier Old Men (1995)
Grumpy Old Men (1993)
Guardian
Gulliver's Travels (1939)
Gumby: The Movie (1995)
Gung Ho (1986)
Gypsy (1962)
H.O.T.S. (1979)
Hackers (1995)
Hairspray (1988)
Half Baked (1998)
Halloween (1978)
Halloween 4: The Return of Michael Myers (1988)
Halloween 5: The Revenge of Michael Myers (1989)
Halloween H20: 20 Years Later (Halloween 7: The Revenge of Laurie Strode) (1998)
Halloween II (1981)
Halloween III: Season of the Witch (1982)
Halloween: The Curse of Michael Myers (Halloween 6: The Curse of Michael Myers) (1995)
Hamlet (1990)
Hamlet (1996)
Hand That Rocks the Cradle
Happiness (1998)
Happy Gilmore (1996)
Hard Day's Night
Harold and Maude (1971)
Harriet the Spy (1996)
Harry and the Hendersons (1987)
Haunted (1995)
Haunted Honeymoon (1986)
Haunted World of Edward D. Wood Jr.
Haunting
Heart Condition (1990)
Heart and Souls (1993)
Heartburn (1986)
Heat (1995)
Heathers (1989)
Heaven & Earth (1993)
Heaven Can Wait (1978)
Heaven's Prisoners (1996)
Heavenly Creatures (1994)
Heavy Metal (1981)
Heavyweights (Heavy Weights) (1995)
Heidi Fleiss: Hollywood Madam (1995)
Hell Night (1981)
Hellbound: Hellraiser II (1988)
Hellraiser (1987)
Hellraiser III: Hell on Earth (1992)
Hellraiser: Bloodline (1996)
Help! (1965)
Henry Fool (1997)
Henry: Portrait of a Serial Killer (1986)
Herbie Goes Bananas (1980)
Herbie Goes to Monte Carlo (1977)
Herbie Rides Again (1974)
Hercules (1997)
Hero (1992)
Hidden
Hideaway (1995)
High Art (1998)
High Fidelity (2000)
Highlander (1986)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
Highlander: Endgame (Highlander IV) (2000)
Hilary and Jackie (1998)
History of the World: Part I (1981)
Hocus Pocus (1993)
Hollow Man (2000)
Hollow Reed (1996)
Hollywood Knights
Home Alone (1990)
Home Alone 2: Lost in New York (1992)
Home Alone 3 (1997)
Home Fries (1998)
Home for the Holidays (1995)
Homeward Bound: The Incredible Journey (1993)
Honey
Honeymoon in Vegas (1992)
Hook (1991)
Hoosiers (a.k.a. Best Shot) (1986)
Hope Floats (1998)
Horror Express (1972)
Horror of Dracula (Dracula) (1958)
Hot Lead and Cold Feet (1978)
House (1986)
House Arrest (1996)
House II: The Second Story (1987)
House Party (1990)
House Party 2 (1991)
House of Yes
House of the Spirits
House on Haunted Hill (1959)
House on Haunted Hill (1999)
Houseguest (1994)
How Stella Got Her Groove Back (1998)
How to Be a Player (1997)
How to Make an American Quilt (1995)
Howard the Duck (1986)
Howling
Howling II: Your Sister Is a Werewolf (1985)
Hunchback of Notre Dame
Hunt for Red October
Hurricane
Hush (1998)
I Can't Sleep (J'ai pas sommeil) (1994)
I Know What You Did Last Summer (1997)
I Love Trouble (1994)
I Married A Strange Person! (1997)
I Shot Andy Warhol (1996)
I Still Know What You Did Last Summer (1998)
I'll Do Anything (1994)
I'm the One That I Want (2000)
I.Q. (1994)
Ice Storm
Ideal Husband
Idle Hands (1999)
If Lucy Fell (1996)
Illuminata (1998)
Impostors
In & Out (1997)
In Dreams (1999)
In the Army Now (1994)
In the Mouth of Madness (1995)
In the Name of the Father (1993)
In the Realm of the Senses (Ai no corrida) (1976)
Indecent Proposal (1993)
Independence Day (a.k.a. ID4) (1996)
Indian Summer (a.k.a. Alive & Kicking) (1996)
Indian in the Cupboard
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Inferno (1980)
Insider
Insomnia (1997)
Inspector Gadget (1999)
Interiors (1978)
Interview with the Vampire: The Vampire Chronicles (1994)
Invasion of the Body Snatchers (1956)
Inventing the Abbotts (1997)
Invisible Man
Iron Giant
Island of Dr. Moreau
Isn't She Great? (2000)
It Came from Hollywood (1982)
It Could Happen to You (1994)
It Happened One Night (1934)
It's a Wonderful Life (1946)
JFK (1991)
Jack (1996)
Jack Frost (1998)
Jackie Brown (1997)
Jacob's Ladder (1990)
Jade (1995)
Jagged Edge (1985)
James and the Giant Peach (1996)
Jane Austen's Mafia! (1998)
Jason's Lyric (1994)
Jawbreaker (1999)
Jaws (1975)
Jaws 2 (1978)
Jaws 3-D (1983)
Jeffrey (1995)
Jennifer 8 (1992)
Jerk
Jerky Boys
Jerry Springer: Ringmaster (1998)
Jewel of the Nile
Johnny Mnemonic (1995)
Johns (1996)
Journey of Natty Gann
Joy Luck Club
Judge Dredd (1995)
Jumanji (1995)
Jumpin' Jack Flash (1986)
Jungle Book
Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997)
Junior (1994)
Jurassic Park (1993)
Jury Duty (1995)
Just Cause (1995)
Kalifornia (1993)
Kama Sutra: A Tale of Love (1996)
Karate Kid
Kazaam (1996)
Kentucky Fried Movie
Kids (1995)
Kids in the Hall: Brain Candy (1996)
Kika (1993)
Killer (Bulletproof Heart) (1994)
Killing Fields
King Creole (1958)
King Kong (1933)
King Kong (1976)
King Kong Lives (1986)
King Kong vs. Godzilla (Kingukongu tai Gojira) (1962)
Kingpin (1996)
Kiss Me
Kiss the Girls (1997)
Knightriders (1981)
Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)
Krippendorf's Tribe (1998)
Kull the Conqueror (1997)
Kundun (1997)
Kurt & Courtney (1998)
L.A. Confidential (1997)
L.A. Story (1991)
La Cérémonie (1995)
Labyrinth (1986)
Lady and the Tramp (1955)
Ladyhawke (1985)
Lake Placid (1999)
Land Before Time III: The Time of the Great Giving (1995)
Last Action Hero (1993)
Last Detail
Last Picture Show
Last Supper
Last of the Mohicans
Laura (1944)
Lawnmower Man
Lawnmower Man 2: Beyond Cyberspace (1996)
League of Their Own
Leave It to Beaver (1997)
Leaving Las Vegas (1995)
Legend (1985)
Legends of the Fall (1994)
Lesson Faust (1994)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Liar Liar (1997)
Licence to Kill (1989)
Lifeforce (1985)
Light of Day (1987)
Like Water for Chocolate (Como agua para chocolate) (1992)
Limbo (1999)
Limey
Lion King
Little Buddha (1993)
Little Mermaid
Little Nemo: Adventures in Slumberland (1992)
Little Rascals
Little Shop of Horrors
Little Shop of Horrors (1986)
Little Voice (1998)
Little Women (1994)
Live Flesh (Carne trémula) (1997)
Live and Let Die (1973)
Living Daylights
Living in Oblivion (1995)
Loaded (1994)
Local Hero (1983)
Logan's Run (1976)
Lone Star (1996)
Long Kiss Goodnight
Long Walk Home
Lord of Illusions (1995)
Lord of the Flies (1963)
Lord of the Rings
Lords of Flatbush
Losing Chase (1996)
Losing Isaiah (1995)
Lost & Found (1999)
Lost Highway (1997)
Lost Souls (2000)
Lost World: Jurassic Park
Lost in Space (1998)
Love Bug
Love Is the Devil (1998)
Love and Death (1975)
Love and Death on Long Island (1997)
Love and Other Catastrophes (1996)
Love! Valour! Compassion! (1997)
Low Down Dirty Shame
Lucas (1986)
M (1931)
M*A*S*H (a.k.a. MASH) (1970)
M. Butterfly (1993)
Mad City (1997)
Mad Max (1979)
Mad Max Beyond Thunderdome (1985)
Madame Butterfly (1995)
Madame Sousatzka (1988)
Made in America (1993)
Madonna: Truth or Dare (1991)
Magnolia (1999)
Major League: Back to the Minors (1998)
Major Payne (1995)
Malcolm X (1992)
Malice (1993)
Mallrats (1995)
Man Bites Dog (C'est arrivé près de chez vous) (1992)
Man Without a Face
Man in the Iron Mask
Man of the Year (1995)
Man on the Moon (1999)
Man with Two Brains
Man with the Golden Gun
Manhattan (1979)
Manhattan Murder Mystery (1993)
Map of the World
Marathon Man (1976)
Marnie (1964)
Married to the Mob (1988)
Mars Attacks! (1996)
Marvin's Room (1996)
Mary Poppins (1964)
Mary Reilly (1996)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Mask
Mass Appeal (1984)
MatchMaker
Matrix
Maurice (1987)
Maverick (1994)
Max Dugan Returns (1983)
Maximum Overdrive (1986)
McHale's Navy (1997)
Meatballs (1979)
Meatballs III (1987)
Meatballs Part II (1984)
Meet the Deedles (1998)
Meet the Parents (2000)
Melvin and Howard (1980)
Men Don't Leave (1990)
Men in Black (a.k.a. MIB) (1997)
Menace II Society (1993)
Mercury Rising (1998)
Metroland (1997)
Miami Rhapsody (1995)
Michael (1996)
Michael Collins (1996)
Microcosmos (Microcosmos: Le peuple de l'herbe) (1996)
Midnight Cowboy (1969)
Midnight Express (1978)
Midnight in the Garden of Good and Evil (1997)
Mighty Aphrodite (1995)
Mighty Ducks
Mighty Joe Young (1949)
Mighty Joe Young (1998)
Mighty Morphin Power Rangers: The Movie (1995)
Mike's Murder (1984)
Mildred Pierce (1945)
Million Dollar Duck
Mimic (1997)
Minus Man
Miracle on 34th Street (1947)
Miracle on 34th Street (1994)
Mirror Has Two Faces
Misery (1990)
Mission
Mission: Impossible (1996)
Mission: Impossible II (2000)
Misérables
Mommie Dearest (1981)
Mona Lisa (1986)
Money Pit
Monkey Shines (1988)
Month by the Lake
Monty Python and the Holy Grail (1975)
Monty Python's And Now for Something Completely Different (1971)
Monty Python's Life of Brian (1979)
Moonraker (1979)
Moonstruck (1987)
Morning After
Mortal Kombat (1995)
Mortal Kombat: Annihilation (1997)
Mortal Thoughts (1991)
Mosquito Coast
Mother (1996)
Mother Night (1996)
Mouse Hunt (1997)
Mr. Holland's Opus (1995)
Mr. Magoo (1997)
Mr. Mom (1983)
Mr. Saturday Night (1992)
Mr. Wrong (1996)
Mrs. Brown (a.k.a. Her Majesty
Mrs. Doubtfire (1993)
Mrs. Parker and the Vicious Circle (1994)
Mrs. Winterbourne (1996)
Much Ado About Nothing (1993)
Mulan (1998)
Mulholland Falls (1996)
Multiplicity (1996)
Mummy
Muppet Christmas Carol
Muppet Movie
Muppet Treasure Island (1996)
Muppets Take Manhattan
Muriel's Wedding (1994)
Murphy's Romance (1985)
Muse
Mute Witness (1994)
My Best Friend's Wedding (1997)
My Blue Heaven (1990)
My Bodyguard (1980)
My Chauffeur (1986)
My Cousin Vinny (1992)
My Fair Lady (1964)
My Favorite Season (1993)
My Favorite Year (1982)
My Fellow Americans (1996)
My Left Foot (1989)
My Life as a Dog (Mitt liv som hund) (1985)
My Own Private Idaho (1991)
My Tutor (1983)
Mystery Science Theater 3000: The Movie (1996)
Mystery Train (1989)
Nadja (1994)
Naked (1993)
Naked Gun 2 1/2: The Smell of Fear
Naked Gun: From the Files of Police Squad!
Name of the Rose
Nashville (1975)
National Lampoon's Senior Trip (1995)
National Lampoon's Vacation (1983)
Natural
Natural Born Killers (1994)
Near Dark (1987)
Needful Things (1993)
Nekromantik (1987)
Nell (1994)
Net
Network (1976)
NeverEnding Story
NeverEnding Story II: The Next Chapter
NeverEnding Story III
Newsies (1992)
Next Best Thing
Next Karate Kid
Nick of Time (1995)
Nico Icon (1995)
Night Flier (1997)
Night Shift (1982)
Night of the Comet (1984)
Night of the Creeps (1986)
Night of the Living Dead (1968)
Night on Earth (1991)
Nighthawks (1981)
Nightmare Before Christmas
Nightmare on Elm Street
Nightmare on Elm Street 2: Freddy's Revenge
Nightmare on Elm Street 3: Dream Warriors
Nightmare on Elm Street 4: The Dream Master
Nightmare on Elm Street 5: The Dream Child
Nightmares (1983)
Nights of Cabiria (Notti di Cabiria
Nightwatch (1997)
Nina Takes a Lover (1994)
Nine Months (1995)
Ninth Gate
No Mercy (1986)
No Small Affair (1984)
No Way Out (1987)
Normal Life (1996)
North (1994)
North Dallas Forty (1979)
North by Northwest (1959)
Nosferatu (Nosferatu
Nothing in Common (1986)
Nothing to Lose (1994)
Notorious (1946)
Nowhere (1997)
Nutty Professor
Odd Couple
Odd Couple II
Of Mice and Men (1992)
Office Killer (1997)
Old Yeller (1957)
Oliver & Company (1988)
Omen
On Her Majesty's Secret Service (1969)
One Crazy Summer (1986)
One False Move (1992)
One Flew Over the Cuckoo's Nest (1975)
One Night Stand (1997)
One True Thing (1998)
Open Your Eyes (Abre los ojos) (1997)
Opposite of Sex
Ordinary People (1980)
Orgazmo (1997)
Original Kings of Comedy
Orlando (1992)
Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997)
Out of Africa (1985)
Out of Sight (1998)
Out to Sea (1997)
Out-of-Towners
Outbreak (1995)
Outlaw Josey Wales
Outrageous Fortune (1987)
Outsiders
Pagemaster
Pallbearer
Palmetto (1998)
Paper
Paper Chase
Papillon (1973)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Parasite (1982)
Parent Trap
Parenthood (1989)
Paris
Paris Is Burning (1990)
Passion Fish (1992)
Patch Adams (1998)
Patriot
Patriot Games (1992)
Patton (1970)
Peacemaker
Pecker (1998)
Pee-wee's Big Adventure (1985)
Peggy Sue Got Married (1986)
Pelican Brief
People vs. Larry Flynt
Perfect Murder
Perfect Storm
Perfect World
Permanent Midnight (1998)
Pet Sematary (1989)
Pet Sematary II (1992)
Pete's Dragon (1977)
Peter Pan (1953)
Peter's Friends (1992)
Phantasm (1979)
Phantasm II (1988)
Phantasm III: Lord of the Dead (1994)
Phantasm IV: Oblivion (1998)
Phantom of the Opera (1943)
Phantoms (1998)
Phenomenon (1996)
Philadelphia (1993)
Pi (1998)
Piano
Pillow Book
Pink Flamingos (1972)
Pink Floyd: The Wall (1982)
Pinocchio (1940)
Piranha (1978)
Places in the Heart (1984)
Plan 9 from Outer Space (1959)
Planes
Planet of the Apes (1968)
Player
Pleasantville (1998)
Pocahontas (1995)
Poison (1991)
Poison Ivy (1992)
Poison Ivy II (1996)
Poison Ivy: New Seduction (1997)
Police Academy (1984)
Police Academy 2: Their First Assignment (1985)
Police Academy 3: Back in Training (1986)
Police Academy 4: Citizens on Patrol (1987)
Police Academy 5: Assignment: Miami Beach (1988)
Police Academy 6: City Under Siege (1989)
Pollyanna (1960)
Poltergeist (1982)
Poltergeist II: The Other Side (1986)
Poltergeist III (1988)
Pope of Greenwich Village
Popeye (1980)
Porky's (1982)
Porky's II: The Next Day (1983)
Porky's Revenge (1985)
Poseidon Adventure
Postman
Postman Always Rings Twice
Practical Magic (1998)
Predator (1987)
Predator 2 (1990)
Prefontaine (1997)
Presidio
Pretty Woman (1990)
Pretty in Pink (1986)
Prick Up Your Ears (1987)
Priest (1994)
Primal Fear (1996)
Prince of Tides
Prince of the City (1981)
Princess Bride
Princess Caraboo (1994)
Private Benjamin (1980)
Private Eyes
Private Parts (1997)
Private School (1983)
Prizzi's Honor (1985)
Problem Child (1990)
Problem Child 2 (1991)
Producers
Prom Night (1980)
Prom Night II (1987)
Prom Night III: The Last Kiss (1989)
Prom Night IV: Deliver Us From Evil (1992)
Prophecy
Psycho (1960)
Psycho (1998)
Psycho II (1983)
Psycho III (1986)
Public Access (1993)
Pulp Fiction (1994)
Pump Up the Volume (1990)
Pumpkinhead (1988)
Puppet Master (1989)
Puppet Master 4 (1993)
Puppet Master 5: The Final Chapter (1994)
Puppet Master II (1991)
Puppet Master III: Toulon's Revenge (1991)
Puppet Masters
Pyromaniac's Love Story
Quatermass 2 (Enemy from Space) (1957)
Quatermass and the Pit (1967)
Queen Margot (Reine Margot
Quest for Camelot (1998)
Quest for Fire (Guerre du feu
Quick and the Dead
Radio Days (1987)
Radioland Murders (1994)
Rage: Carrie 2
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Raising Arizona (1987)
Rambo III (1988)
Rambo: First Blood Part II (1985)
Rapture
Ravenous (1999)
Rawhead Rex (1986)
Razor's Edge
Re-Animator (1985)
Real Genius (1985)
Reality Bites (1994)
Rear Window (1954)
Rebecca (1940)
Reckless (1995)
Red Rock West (1992)
Red Sonja (1985)
Reds (1981)
Ref
Relax... It's Just Sex (1998)
Relic
Repo Man (1984)
Repulsion (1965)
Rescuers
Rescuers Down Under
Reservoir Dogs (1992)
Restoration (1995)
Return from Witch Mountain (1978)
Return of Jafar
Return of the Fly (1959)
Return of the Pink Panther
Return to Oz (1985)
Return to Paradise (1998)
Rich and Strange (1931)
Richard III (1995)
Richie Rich (1994)
Right Stuff
Rising Sun (1993)
Risky Business (1983)
River Wild
Road Warrior
Road to Wellville
Roadside Prophets (1992)
Rob Roy (1995)
Robin Hood (1973)
RoboCop (1987)
RoboCop 2 (1990)
RoboCop 3 (1993)
Rock
Rocky (1976)
Rocky Horror Picture Show
Rocky II (1979)
Rocky III (1982)
Rocky IV (1985)
Rocky V (1990)
Roger & Me (1989)
Rollercoaster (1977)
Romancing the Stone (1984)
Romeo Is Bleeding (1993)
Romy and Michele's High School Reunion (1997)
Roommates (1995)
Rope (1948)
Rosemary's Baby (1968)
Rosencrantz and Guildenstern Are Dead (1990)
Rosewood (1997)
Rough Magic (1995)
Ruby in Paradise (1993)
Rumble in the Bronx (Hont faan kui) (1995)
Run Lola Run (Lola rennt) (1998)
Runaway (1984)
Runaway Train (1985)
Running Man
Running Scared (1986)
Rushmore (1998)
Ruthless People (1986)
SLC Punk! (1998)
Sabrina (1995)
Safe Passage (1994)
Saint
Santa Clause
Saturn 3 (1980)
Savage Nights (Nuits fauves
Saving Private Ryan (1998)
Say Anything... (1989)
Scary Movie (2000)
Scent of a Woman (1992)
Schindler's List (1993)
Schizopolis (1996)
Scream (1996)
Scream 2 (1997)
Scream 3 (2000)
Screamers (1995)
Scrooged (1988)
Searching for Bobby Fischer (1993)
Secret Adventures of Tom Thumb
Secret of NIMH
Secret of Roan Inish
Secrets & Lies (1996)
Selena (1997)
Sense and Sensibility (1995)
Senseless (1998)
Serial Mom (1994)
Set It Off (1996)
Seven (a.k.a. Se7en) (1995)
Seven Samurai (Shichinin no samurai) (1954)
Seven Years in Tibet (1997)
Seventh Seal
Seventh Sign
Sex
Sgt. Bilko (1996)
Shadow
Shadow Conspiracy (1997)
Shadow of a Doubt (1943)
Shadowlands (1993)
Shaft (1971)
Shaggy D.A.
Shaggy Dog
Shakes the Clown (1992)
Shakespeare in Love (1998)
Shallow Grave (1994)
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
She's Gotta Have It (1986)
She's Having a Baby (1988)
She's So Lovely (1997)
She's the One (1996)
She-Devil (1989)
Sheltering Sky
Shine (1996)
Shining
Short Cuts (1993)
Showgirls (1995)
Sid and Nancy (1986)
Silence of the Lambs
Simon Birch (1998)
Simple Plan
Simple Twist of Fate
Simple Wish
Simply Irresistible (1999)
Sinbad and the Eye of the Tiger (1977)
Single White Female (1992)
Singles (1992)
Sirens (1994)
Sister Act (1992)
Sister Act 2: Back in the Habit (1993)
Six Days Seven Nights (1998)
Six Degrees of Separation (1993)
Sixteen Candles (1984)
Sixth Sense
Sleeper (1973)
Sleeping Beauty (1959)
Sleepless in Seattle (1993)
Sleepwalkers (1992)
Sleepy Hollow (1999)
Sling Blade (1996)
Sliver (1993)
Slumber Party Massacre
Slumber Party Massacre II (1987)
Slumber Party Massacre III (1990)
Small Soldiers (1998)
Smilla's Sense of Snow (1997)
Smoke (1995)
Smoke Signals (1998)
Snake Eyes (1998)
Sneakers (1992)
Snow Falling on Cedars (1999)
Snow White and the Seven Dwarfs (1937)
So I Married an Axe Murderer (1993)
Soapdish (1991)
Solaris (Solyaris) (1972)
Soldier (1998)
Some Folks Call It a Sling Blade (1993)
Some Kind of Wonderful (1987)
Some Like It Hot (1959)
Someone to Watch Over Me (1987)
Something Wicked This Way Comes (1983)
Somewhere in Time (1980)
Sommersby (1993)
Son in Law (1993)
Son of Flubber (1963)
Song of the South (1946)
Sophie's Choice (1982)
Sorority House Massacre (1986)
Sorority House Massacre II (1990)
Soul Man (1986)
Sound of Music
South Park: Bigger
Soylent Green (1973)
Space Jam (1996)
Spaceballs (1987)
Spanish Prisoner
Spanking the Monkey (1994)
Spawn (1997)
Specialist
Species (1995)
Speechless (1994)
Speed (1994)
Spellbound (1945)
Sphere (1998)
Spirits of the Dead (1968)
Splash (1984)
Spy Hard (1996)
Spy Who Loved Me
St. Elmo's Fire (1985)
Stage Fright (1950)
Stand by Me (1986)
Stanley & Iris (1990)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek V: The Final Frontier (1989)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Trek: Insurrection (1998)
Star Trek: The Motion Picture (1979)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stardust Memories (1980)
Starman (1984)
Starship Troopers (1997)
Steel Magnolias (1989)
Stepford Wives
Stigmata (1999)
Sting
Stir of Echoes (1999)
Stonewall (1995)
Stop! Or My Mom Will Shoot (1992)
Story of Us
Straight Story
Strange Days (1995)
Stranger Than Paradise (1984)
Strangers on a Train (1951)
Streetcar Named Desire
Strictly Ballroom (1992)
Striking Distance (1993)
Stripes (1981)
Stuart Little (1999)
Stuart Saves His Family (1995)
Sugarland Express
Sum of Us
Summer of Sam (1999)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
Supergirl (1984)
Superman (1978)
Superman II (1980)
Superman III (1983)
Superman IV: The Quest for Peace (1987)
Supernova (2000)
Superstar (1999)
Surviving the Game (1994)
Suture (1993)
Swamp Thing (1982)
Swan Princess
Sweet Hereafter
Swing Kids (1993)
Swingers (1996)
Swiss Family Robinson (1960)
Switchback (1997)
Sword in the Stone
Sydney (Hard Eight) (1996)
Take the Money and Run (1969)
Talented Mr. Ripley
Tales from the Crypt Presents: Bordello of Blood (1996)
Tales from the Crypt Presents: Demon Knight (1995)
Tales from the Darkside: The Movie (1990)
Tales from the Hood (1995)
Talk Radio (1988)
Taming of the Shrew
Tank Girl (1995)
Tarantula (1955)
Tarzan (1999)
Taxi Driver (1976)
Teaching Mrs. Tingle (1999)
Teenage Mutant Ninja Turtles (1990)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
Teenage Mutant Ninja Turtles III (1993)
Tender Mercies (1983)
Tequila Sunrise (1988)
Terminal Velocity (1994)
Terminator
Terminator 2: Judgment Day (1991)
Terms of Endearment (1983)
Tex (1982)
Texas Chainsaw Massacre
Texas Chainsaw Massacre 2
Texas Chainsaw Massacre: The Next Generation (a.k.a. The Return of the Texas Chainsaw Massacre) (1994)
That Darn Cat (1997)
That Darn Cat! (1965)
That Old Feeling (1997)
That's Life! (1986)
The Devil's Advocate (1997)
The Falcon and the Snowman (1985)
The Golden Voyage of Sinbad (1973)
Thelma & Louise (1991)
Them! (1954)
There's Something About Mary (1998)
Thieves (Voleurs
Thin Blue Line
Thing
Things to Do in Denver When You're Dead (1995)
Third Miracle
Thirteenth Floor
This Is Spinal Tap (1984)
Thomas and the Magic Railroad (2000)
Three Caballeros
Three Kings (1999)
Three Musketeers
Threesome (1994)
Thumbelina (1994)
Thunderbolt and Lightfoot (1974)
Tie Me Up! Tie Me Down! (¡Átame!) (1990)
Time Bandits (1981)
Time Machine
Timecop (1994)
Tin Drum
Tingler
Titan A.E. (2000)
Titanic (1953)
Titanic (1997)
To Die For (1995)
To Gillian on Her 37th Birthday (1996)
To Kill a Mockingbird (1962)
To Live (Huozhe) (1994)
To Wong Foo
Tombstone (1993)
Tommy (1975)
Tommy Boy (1995)
Tomorrow Never Dies (1997)
Total Eclipse (1995)
Total Recall (1990)
Touch (1997)
Touch of Evil (1958)
Tough Guys (1986)
Towering Inferno
Toxic Avenger
Toxic Avenger Part III: The Last Temptation of Toxie
Toy Story (1995)
Trading Places (1983)
Trainspotting (1996)
Transformers: The Movie (1986)
Traveller (1997)
Trees Lounge (1996)
Trekkies (1997)
Trial and Error (1997)
Trick (1999)
Trick or Treat (1986)
Trigger Effect
Trip to Bountiful
Tron (1982)
Trouble with Harry
True Crime (1996)
True Crime (1999)
True Grit (1969)
True Lies (1994)
True Romance (1993)
Truman Show
Trust (1990)
Truth About Cats & Dogs
Turbo: A Power Rangers Movie (1997)
Turtle Diary (1985)
Twelfth Night (1996)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twilight (1998)
Twin Falls Idaho (1999)
Twin Peaks: Fire Walk with Me (1992)
Twister (1996)
Two Girls and a Guy (1997)
Two Jakes
Two Moon Junction (1988)
Two Thousand Maniacs! (1964)
U Turn (1997)
Ugly
Ulee's Gold (1997)
Unbearable Lightness of Being
Under the Rainbow (1981)
Underneath (1995)
Unforgettable (1996)
Unforgiven (1992)
Universal Soldier (1992)
Unstrung Heroes (1995)
Until the End of the World (Bis ans Ende der Welt) (1991)
Untouchables
Unzipped (1995)
Urban Legend (1998)
Urban Legends: Final Cut (2000)
Usual Suspects
Vampire in Brooklyn (1995)
Vampire in Venice (Nosferatu a Venezia) (Nosferatu in Venice) (1986)
Vampires (1998)
Van
Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997)
Velocity of Gary
Velvet Goldmine (1998)
Verdict
Vertigo (1958)
Very Bad Things (1998)
Very Brady Sequel
Vibes (1988)
Victor/Victoria (1982)
View to a Kill
Village of the Damned (1960)
Village of the Damned (1995)
Violets Are Blue... (1986)
Virtuosity (1995)
Virus (1999)
Volcano (1997)
Wag the Dog (1997)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Waking the Dead (2000)
Walk in the Clouds
Walkabout (1971)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: The Wrong Trousers (1993)
War Room
War of the Worlds
Waterboy
Watership Down (1978)
Waterworld (1995)
Way We Were
Wayne's World (1992)
Wayne's World 2 (1993)
Wedding Gift
Wedding Singer
Weekend at Bernie's (1989)
Weird Science (1985)
Welcome to the Dollhouse (1995)
Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale
West Side Story (1961)
Westworld (1973)
What About Bob? (1991)
What Dreams May Come (1998)
What Ever Happened to Baby Jane? (1962)
What Lies Beneath (2000)
What's Eating Gilbert Grape (1993)
What's Love Got to Do with It? (1993)
When Night Is Falling (1995)
When a Man Loves a Woman (1994)
Where the Heart Is (2000)
While You Were Sleeping (1995)
White Men Can't Jump (1992)
White Sands (1992)
White Squall (1996)
Who Framed Roger Rabbit? (1988)
Who's Afraid of Virginia Woolf? (1966)
Who's Harry Crumb? (1989)
Who's That Girl? (1987)
Wide Awake (1998)
Widows' Peak (1994)
Wife
Wild America (1997)
Wild Man Blues (1997)
Wild Reeds (Les roseaux sauvages) (1994)
Wild Things (1998)
Wild Wild West (1999)
William Shakespeare's A Midsummer Night's Dream (1999)
Willow (1988)
Willy Wonka & the Chocolate Factory (1971)
Wings of Desire (Himmel über Berlin
Winnie the Pooh and the Blustery Day (1968)
Winslow Boy
Winter Guest
Wisdom (1986)
Wishmaster (1997)
With Honors (1994)
Witness (1985)
Wizard of Oz
Wolf (1994)
Wolf Man
Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)
Wonderful
Wonderland (1997)
Working Girl (1988)
World Is Not Enough
World of Apu
Wrongfully Accused (1998)
Year of Living Dangerously
Yellow Submarine (1968)
Yes
You've Got Mail (1998)
Young Doctors in Love (1982)
Young Frankenstein (1974)
Young Guns (1988)
Young Guns II (1990)
Young Sherlock Holmes (1985)
Your Friends and Neighbors (1998)
Zed & Two Noughts
Zero Effect (1998)
eXistenZ (1999)
¡Three Amigos! (1986)
