12 Angry Men (1957)
2001: A Space Odyssey (1968)
Airport '77 (1977)
Ali G Indahouse (2002)
All I Want for Christmas (1991)
Amelie (Fabuleux destin d'Amélie Poulain
Bangkok Dangerous (2008)
Catfish in Black Bean Sauce (2000)
Cheech and Chong's Up in Smoke (1978)
City Lights (1931)
Daddy Day Camp (2007)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Drop Dead Fred (1991)
Follow Me
Fraternity Vacation (1985)
Funny Lady (1975)
Hells Angels on Wheels (1967)
Hobson's Choice (1954)
Indian Summer (a.k.a. Alive & Kicking) (1996)
Inspector Gadget (1999)
Jungle Book
Kingpin (1996)
Left Behind II: Tribulation Force (2002)
Lethal Weapon 4 (1998)
Lords of Flatbush
Madagascar (2005)
Menace II Society (1993)
Merry War
New Rose Hotel (1998)
Next Karate Kid
Numbskull Emptybrook (Uuno Turhapuro) (1973)
Nuns on the Run (1990)
OH in Ohio
Once Upon a Forest (1993)
Patriot Games (1992)
Paul Blart: Mall Cop (2009)
Pirates of the Caribbean: At World's End (2007)
Road Trip (2000)
Rocky V (1990)
Santa with Muscles (1996)
Swing Shift (1984)
T-Rex: Back to the Cretaceous (1998)
Tarzan
Three Musketeers
Trixie (2000)
Vamp (1986)
Who Am I? (Wo shi shei) (1998)
Zombie Holocaust (a.k.a. Doctor Butcher M.D.) (Zombi Holocaust) (1980)
¡Three Amigos! (1986)
