10 Things I Hate About You (1999)
28 Days (2000)
54 (1998)
6th Day
8MM (1999)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Air Force One (1997)
Aladdin (1992)
Almost Famous (2000)
Along Came a Spider (2001)
American Beauty (1999)
American Pie (1999)
American Psycho (2000)
Analyze This (1999)
Angel Eyes (2001)
Antz (1998)
Any Given Sunday (1999)
Armageddon (1998)
As Good as It Gets (1997)
Astronaut's Wife
Austin Powers: The Spy Who Shagged Me (1999)
Batman & Robin (1997)
Batman Returns (1992)
Bedazzled (2000)
Beverly Hills Cop III (1994)
Big Momma's House (2000)
Billy's Hollywood Screen Kiss (1997)
Blow (2001)
Bodyguard
Bowfinger (1999)
Boys and Girls (2000)
Braveheart (1995)
Bridget Jones's Diary (2001)
Bug's Life
Cable Guy
Can't Hardly Wait (1998)
Casablanca (1942)
Cast Away (2000)
Charlie's Angels (2000)
Chicken Run (2000)
Cider House Rules
City of Angels (1998)
Civil Action
Clueless (1995)
Coyote Ugly (2000)
Crouching Tiger
Cruel Intentions (1999)
Deep Blue Sea (1999)
Deep End of the Ocean
Deep Impact (1998)
Deuce Bigalow: Male Gigolo (1999)
Disturbing Behavior (1998)
Dogma (1999)
Double Jeopardy (1999)
Down to You (2000)
Drive Me Crazy (1999)
Dude
Dumb & Dumber (Dumb and Dumber) (1994)
EDtv (1999)
Ed (1996)
Emperor's New Groove
Enemy at the Gates (2001)
Entrapment (1999)
Erin Brockovich (2000)
Faculty
Family Man
Fear (1996)
Fifth Element
Fight Club (1999)
Final Destination (2000)
Finding Forrester (2000)
For Love of the Game (1999)
Freddy Got Fingered (2001)
Girl
Gladiator (2000)
Go (1999)
Gold Diggers: The Secret of Bear Mountain (1995)
Gone in 60 Seconds (2000)
Good Will Hunting (1997)
Groundhog Day (1993)
Halloween H20: 20 Years Later (Halloween 7: The Revenge of Laurie Strode) (1998)
Hamlet (2000)
Hannibal (2001)
Haunting
Heartbreakers (2001)
High School High (1996)
Hollow Man (2000)
I Know What You Did Last Summer (1997)
I Love Trouble (1994)
I Still Know What You Did Last Summer (1998)
Insider
It Could Happen to You (1994)
Jerry Maguire (1996)
Keeping the Faith (2000)
Kiss Me
Knight's Tale
Lara Croft: Tomb Raider (2001)
League of Their Own
Liar Liar (1997)
Lion King
Loser (2000)
Lost World: Jurassic Park
Man on the Moon (1999)
Mask
Matilda (1996)
Matrix
Me
Meet the Parents (2000)
Men in Black (a.k.a. MIB) (1997)
Mercury Rising (1998)
Messenger: The Story of Joan of Arc
Mexican
Michael (1996)
Mickey Blue Eyes (1999)
Miss Congeniality (2000)
Mission to Mars (2000)
Mission: Impossible II (2000)
Mod Squad
Moulin Rouge (2001)
Mrs. Doubtfire (1993)
Mummy
Mummy Returns
Muriel's Wedding (1994)
My Best Friend's Wedding (1997)
Naked Gun 33 1/3: The Final Insult (1994)
Net
Never Been Kissed (1999)
Now and Then (1995)
Nurse Betty (2000)
Object of My Affection
Patriot
Pay It Forward (2000)
Payback (1999)
Pearl Harbor (2001)
Perfect Storm
Pitch Black (2000)
Playing by Heart (1998)
Practical Magic (1998)
Proof of Life (2000)
Pulp Fiction (1994)
Pushing Tin (1999)
Ransom (1996)
Ready to Rumble (2000)
Red Planet (2000)
Reindeer Games (2000)
Remember the Titans (2000)
Replacement Killers
Replacements
Return to Me (2000)
Road Trip (2000)
Robin Hood: Prince of Thieves (1991)
Romeo Must Die (2000)
Romy and Michele's High School Reunion (1997)
Rounders (1998)
Runaway Bride (1999)
Save the Last Dance (2001)
Saving Private Ryan (1998)
Saving Silverman (Evil Woman) (2001)
Scary Movie (2000)
Scream (1996)
Scream 3 (2000)
Shaft (2000)
Shakespeare in Love (1998)
Shawshank Redemption
She's All That (1999)
She's the One (1996)
Showgirls (1995)
Shrek (2001)
Sixth Sense
Skulls
Sleepy Hollow (1999)
Snake Eyes (1998)
Snatch (2000)
South Park: Bigger
Speed (1994)
Spice World (1997)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode VI - Return of the Jedi (1983)
Starship Troopers (1997)
Stigmata (1999)
Story of Us
Summer of Sam (1999)
Swingers (1996)
Swordfish (2001)
Tarzan (1999)
Thomas Crown Affair
Threesome (1994)
Time to Kill
Titanic (1997)
To Gillian on Her 37th Birthday (1996)
Tomorrow Never Dies (1997)
Toy Story (1995)
Toy Story 2 (1999)
Traffic (2000)
Truman Show
Truth About Cats & Dogs
Twister (1996)
Unbreakable (2000)
Up Close and Personal (1996)
Urban Legend (1998)
Usual Suspects
Valentine (2001)
Varsity Blues (1999)
Vertical Limit (2000)
Very Bad Things (1998)
Way of the Gun
Wayne's World (1992)
Wedding Planner
Wedding Singer
What Lies Beneath (2000)
What Women Want (2000)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Wild Things (1998)
William Shakespeare's A Midsummer Night's Dream (1999)
World Is Not Enough
X-Files: Fight the Future
X-Men (2000)
