Barb Wire (1996)
Broken Arrow (1996)
Courage Under Fire (1996)
Down Periscope (1996)
Dracula: Dead and Loving It (1995)
Dragonheart (1996)
Eraser (1996)
Escape from L.A. (1996)
Executive Decision (1996)
First Wives Club
Godfather
Happy Gilmore (1996)
Heat (1995)
Independence Day (a.k.a. ID4) (1996)
Jack (1996)
Juror
Leaving Las Vegas (1995)
Mars Attacks! (1996)
Mission: Impossible (1996)
Multiplicity (1996)
Nutty Professor
Phantom
Phenomenon (1996)
Ransom (1996)
Rock
Sabrina (1995)
Sleepers (1996)
Space Jam (1996)
Spy Hard (1996)
Star Trek: First Contact (1996)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode VI - Return of the Jedi (1983)
Striptease (1996)
Tin Cup (1996)
Toy Story (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Willy Wonka & the Chocolate Factory (1971)
