21 Jump Street (2012)
22 Jump Street (2014)
300 (2007)
40-Year-Old Virgin
A-Team
Alice in Wonderland (2010)
Aliens (1986)
Amazing Spider-Man
American Sniper (2014)
Anchorman 2: The Legend Continues (2013)
Apocalypse Now (1979)
Avatar (2009)
Avengers
Band of Brothers (2001)
Batman Begins (2005)
Batman Returns (1992)
Battlestar Galactica (2003)
Beautiful Mind
Behind Enemy Lines (2001)
Black Hawk Down (2001)
Blazing Saddles (1974)
Blood Diamond (2006)
Bourne Identity
Bourne Supremacy
Bourne Ultimatum
Braveheart (1995)
Butch Cassidy and the Sundance Kid (1969)
Captain America: The First Avenger (2011)
Captain America: The Winter Soldier (2014)
Casino Royale (2006)
Cast Away (2000)
Chronicles of Narnia: The Lion
City of God (Cidade de Deus) (2002)
Dark Knight
Dark Knight Rises
Departed
Die Hard (1988)
District 9 (2009)
Disturbia (2007)
Django Unchained (2012)
Donnie Darko (2001)
Dr. No (1962)
Drive (2011)
Edge of Tomorrow (2014)
Ender's Game (2013)
Enemy at the Gates (2001)
Equilibrium (2002)
Fight Club (1999)
Finding Nemo (2003)
For Your Eyes Only (1981)
From Russia with Love (1963)
Fugitive
Girl with the Dragon Tattoo
Gladiator (2000)
Glory (1989)
Godfather
Good
Good Will Hunting (1997)
Goonies
Gravity (2013)
Great Escape
Guardians of the Galaxy (2014)
Hangover
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Hellboy (2004)
Hobbit: An Unexpected Journey
Hobbit: The Desolation of Smaug
Hot Fuzz (2007)
Hurt Locker
I
I Love You
Ice Age (2002)
Illusionist
Inception (2010)
Incredible Hulk
Incredibles
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Ip Man (2008)
Ip Man 2 (2010)
Iron Man (2008)
Iron Man 2 (2010)
Iron Man 3 (2013)
Italian Job
Juno (2007)
Kick-Ass (2010)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Kiss Kiss Bang Bang (2005)
Knocked Up (2007)
Last Samurai
Let's Be Cops (2014)
Life of Pi (2012)
Limitless (2011)
Live Free or Die Hard (2007)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Master and Commander: The Far Side of the World (2003)
Matrix
Matrix Reloaded
Meet the Parents (2000)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Men in Black III (M.III.B.) (M.I.B.³) (2012)
Million Dollar Baby (2004)
Mission: Impossible II (2000)
Monsters
Monty Python and the Holy Grail (1975)
Mr. & Mrs. Smith (2005)
No Country for Old Men (2007)
Non-Stop (2014)
Ocean's Eleven (2001)
Office Space (1999)
Patriot
Pineapple Express (2008)
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Prestige
Princess Bride
Pursuit of Happyness
Push (2009)
Quantum of Solace (2008)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Remember the Titans (2000)
Road to Perdition (2002)
Robin Hood (2010)
Rush (2013)
Saving Private Ryan (1998)
Scarface (1983)
Senna (2010)
Serenity (2005)
Shaun of the Dead (2004)
Shawshank Redemption
Sherlock Holmes (2009)
Sherlock Holmes: A Game of Shadows (2011)
Shooter (2007)
Shrek (2001)
Shrek 2 (2004)
Shutter Island (2010)
Skyfall (2012)
Slumdog Millionaire (2008)
Snatch (2000)
Source Code (2011)
Spider-Man (2002)
Spider-Man 2 (2004)
Star Trek (2009)
Star Trek Into Darkness (2013)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Wars: The Clone Wars (2008)
Taken (2008)
Tears of the Sun (2003)
Terminator
Terminator 2: Judgment Day (1991)
Terminator Salvation (2009)
The Hobbit: The Battle of the Five Armies (2014)
The Hunger Games (2012)
The Hunger Games: Catching Fire (2013)
The Interview (2014)
This Is the End (2013)
Thor (2011)
Thor: The Dark World (2013)
To Kill a Mockingbird (1962)
Tomorrow Never Dies (1997)
Toy Story (1995)
Trailer Park Boys: Live at the North Pole (2014)
Transformers (2007)
True Grit (2010)
True Romance (1993)
Truman Show
Twister (1996)
Unstoppable (2010)
Up (2009)
V for Vendetta (2006)
WALL·E (2008)
Wanted (2008)
Warm Bodies (2013)
Warrior (2011)
Watchmen (2009)
We Were Soldiers (2002)
Wolf of Wall Street
World's End
X-Men (2000)
X-Men Origins: Wolverine (2009)
X-Men: Days of Future Past (2014)
X-Men: First Class (2011)
X2: X-Men United (2003)
Young Frankenstein (1974)
Zombieland (2009)
