12 Angry Men (1957)
15 Minutes (2001)
1941 (1979)
2001: A Space Odyssey (1968)
2046 (2004)
21 Grams (2003)
25th Hour (2002)
39 Steps
400 Blows
8 1/2 (8½) (1963)
8 Mile (2002)
A.I. Artificial Intelligence (2001)
About a Boy (2002)
Accattone (1961)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Ace in the Hole (Big Carnival
Adaptation (2002)
Adventures of Priscilla
Africa: The Serengeti (1994)
African Queen
After Hours (1985)
Aguirre: The Wrath of God (Aguirre
Air Force One (1997)
Aladdin (1992)
All About Eve (1950)
All About My Mother (Todo sobre mi madre) (1999)
All Quiet on the Western Front (1930)
All the President's Men (1976)
Almost Famous (2000)
Always (1989)
Amadeus (1984)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American History X (1998)
American President
American Psycho (2000)
American Splendor (2003)
American in Paris
Amistad (1997)
Amores Perros (Love's a Bitch) (2000)
Anaconda (1997)
Analyze This (1999)
Anatomy of a Murder (1959)
And Your Mother Too (Y tu mamá también) (2001)
Anna and the King (1999)
Annie Hall (1977)
Apartment
Apocalypse Now (1979)
Apollo 13 (1995)
Arachnophobia (1990)
Armageddon (1998)
Around the World in 80 Days (1956)
Arsenic and Old Lace (1944)
Atalante
Audition (Ôdishon) (1999)
Aviator
Avventura
Babe (1995)
Baby's Day Out (1994)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bad Education (La mala educación) (2004)
Bad and the Beautiful
Badlands (1973)
Bananas (1971)
Barbarian Invasions
Barry Lyndon (1975)
Barton Fink (1991)
Batman & Robin (1997)
Batman (1989)
Batman Begins (2005)
Batman Forever (1995)
Batman Returns (1992)
Battle of Algiers
Beautiful Mind
Beauty and the Beast (1991)
Beauty of the Day (Belle de jour) (1967)
Beetlejuice (1988)
Being John Malkovich (1999)
Ben-Hur (1959)
Bend It Like Beckham (2002)
Betty Blue (37°2 le matin) (1986)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Big Fish (2003)
Big Lebowski
Big Sleep
Bill & Ted's Excellent Adventure (1989)
Birds
Black Narcissus (1947)
Black Orpheus (Orfeu Negro) (1959)
Blade Runner (1982)
Blazing Saddles (1974)
Blow-Up (Blowup) (1966)
Blue Sky (1994)
Bonnie and Clyde (1967)
Boogie Nights (1997)
Boot
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Born on the Fourth of July (1989)
Bound for Glory (1976)
Bowling for Columbine (2002)
Boys Don't Cry (1999)
Boyz N the Hood (1991)
Braveheart (1995)
Brazil (1985)
Breaking the Waves (1996)
Breathless (À bout de souffle) (1960)
Bridge on the River Kwai
Bringing Out the Dead (1999)
Bringing Up Baby (1938)
Brokeback Mountain (2005)
Broken Flowers (2005)
Butch Cassidy and the Sundance Kid (1969)
Cabinet of Dr. Caligari
Cape Fear (1991)
Capote (2005)
Carlito's Way (1993)
Casablanca (1942)
Casino (1995)
Cast Away (2000)
Cat People (1942)
Cat on a Hot Tin Roof (1958)
Catch Me If You Can (2002)
Celebration
Central Station (Central do Brasil) (1998)
Character (Karakter) (1997)
Charade (1963)
Chariots of Fire (1981)
Charlie and the Chocolate Factory (2005)
Cheaper by the Dozen (2003)
Chicago (2002)
Chicken Run (2000)
Children of Heaven
Chinatown (1974)
Chocolat (2000)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Citizen Kane (1941)
City Lights (1931)
City of Angels (1998)
City of God (Cidade de Deus) (2002)
Clockwork Orange
Close Encounters of the Third Kind (1977)
Code Unknown (Code inconnu: Récit incomplet de divers voyages) (2000)
Cold Mountain (2003)
Color Purple
Color of Money
Con Air (1997)
Constant Gardener
Contact (1997)
Conversation
Cranes Are Flying
Crash (2004)
Crouching Tiger
Cyrano de Bergerac (1990)
Da Vinci Code
Dancer in the Dark (2000)
Dances with Wolves (1990)
Dante's Peak (1997)
Dark City (1998)
Dark Water (2005)
Dark Water (Honogurai mizu no soko kara) (2002)
Days of Heaven (1978)
Dead Alive (Braindead) (1992)
Dead Poets Society (1989)
Deep Impact (1998)
Deer Hunter
Delicatessen (1991)
Deliverance (1972)
Demolition Man (1993)
Die Hard (1988)
Dirty Pretty Things (2002)
Discreet Charm of the Bourgeoisie
Dish
Do the Right Thing (1989)
Doctor Zhivago (1965)
Dogma (1999)
Dogville (2003)
Dolce Vita
Don Juan DeMarco (1995)
Donnie Darko (2001)
Double Indemnity (1944)
Double Life of Veronique
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dracula (1931)
Dragonheart (1996)
Dreamers
Dreamlife of Angels
Driving Miss Daisy (1989)
Drugstore Cowboy (1989)
Duck Soup (1933)
Duel (1971)
E.T. the Extra-Terrestrial (1982)
East of Eden (1955)
Easy Rider (1969)
Eating Raoul (1982)
Ed Wood (1994)
Edukators
Edward Scissorhands (1990)
Election (1999)
Elephant (2003)
Elephant Man
Elizabeth (1998)
Elizabethtown (2005)
Empire of the Sun (1987)
Enemy at the Gates (2001)
Enemy of the State (1998)
English Patient
Erin Brockovich (2000)
Eternal Sunshine of the Spotless Mind (2004)
Europa Europa (Hitlerjunge Salomon) (1990)
Everest (1998)
Everything Is Illuminated (2005)
Evolution (2001)
Exorcist
Eyes Wide Shut (1999)
Eyes Without a Face (Yeux sans visage
Falling Down (1993)
Fanny and Alexander (Fanny och Alexander) (1982)
Fantasia 2000 (1999)
Fargo (1996)
Father of the Bride (1991)
Fellini Satyricon (1969)
Ferris Bueller's Day Off (1986)
Fiddler on the Roof (1971)
Fifth Element
Fight Club (1999)
Finding Nemo (2003)
Finding Neverland (2004)
Fitzcarraldo (1982)
Five Easy Pieces (1970)
For a Few Dollars More (Per qualche dollaro in più) (1965)
Forbidden Games (Jeux interdits) (1952)
Forrest Gump (1994)
Frankenstein (1931)
Freaks (1932)
French Connection
French Kiss (1995)
Frenzy (1972)
Frequency (2000)
From Hell (2001)
From Here to Eternity (1953)
Fugitive
Full Metal Jacket (1987)
Funny Games (1997)
Game
Gandhi (1982)
Gangs of New York (2002)
Gerry (2002)
Ghost World (2001)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Giant (1956)
Gladiator (2000)
Go (1999)
Godfather
Godfather: Part II
Godfather: Part III
Gods and Monsters (1998)
Gold Rush
Goldfinger (1964)
Gone with the Wind (1939)
Good
Good Morning
Good Night
Good Will Hunting (1997)
Good bye
Goodfellas (1990)
Gosford Park (2001)
Graduate
Grapes of Wrath
Grease (1978)
Great Dictator
Great Escape
Great Expectations (1998)
Great Ziegfeld
Greed (1924)
Green Mile
Grey Zone
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Hamlet (1948)
Hamlet (1996)
Hannah and Her Sisters (1986)
Hannibal (2001)
Happy Gilmore (1996)
Harold and Maude (1971)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Harvey (1950)
Hearts of Darkness: A Filmmakers Apocalypse (1991)
Heat (1995)
Heaven & Earth (1993)
Heaven (2002)
Heavenly Creatures (1994)
Hero (Ying xiong) (2002)
High Fidelity (2000)
Himalaya (Himalaya - l'enfance d'un chef) (1999)
History of Violence
Hollywood Ending (2002)
Home Alone (1990)
Home Alone 2: Lost in New York (1992)
Hoodwinked! (2005)
Hook (1991)
Hoop Dreams (1994)
Hotel Rwanda (2004)
Hours
House of Games (1987)
How Green Was My Valley (1941)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Hudsucker Proxy
Hustler
I Am Cuba (Soy Cuba/Ya Kuba) (1964)
I Am Sam (2001)
I Heart Huckabees (2004)
I.Q. (1994)
Identity (2003)
Idiots
Ikiru (1952)
In America (2002)
In the Heat of the Night (1967)
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Insider
Insomnia (2002)
Intact (Intacto) (2001)
Interview with the Vampire: The Vampire Chronicles (1994)
Intervista (1987)
Intolerable Cruelty (2003)
Iris (2001)
Irreversible (Irréversible) (2002)
It Happened One Night (1934)
It's a Wonderful Life (1946)
Ivan's Childhood (a.k.a. My Name is Ivan) (Ivanovo detstvo) (1962)
JFK (1991)
Jane Austen's Mafia! (1998)
Jarhead (2005)
Jaws (1975)
Jerry Maguire (1996)
Johnny Mnemonic (1995)
Jurassic Park (1993)
Kid
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Killer
Killing
Kindergarten Cop (1990)
King Kong (2005)
King of Comedy
Kingdom of Heaven (2005)
Kinsey (2004)
Kissing Jessica Stein (2001)
Kramer vs. Kramer (1979)
L.A. Confidential (1997)
Lantana (2001)
Last Action Hero (1993)
Last Days (2005)
Last Emperor
Last Picture Show
Last Tango in Paris (Ultimo tango a Parigi) (1972)
Last Temptation of Christ
Last Waltz
Last of the Mohicans
Laura (1944)
Lawrence of Arabia (1962)
Legally Blonde (2001)
Legend (1985)
Lethal Weapon 3 (1992)
Life Is Beautiful (La Vita è bella) (1997)
Like Water for Chocolate (Como agua para chocolate) (1992)
Limelight (1952)
Little Princess
Little Shop of Horrors (1986)
Lock
Lolita (1962)
Lord of War (2005)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost Highway (1997)
Lost World: Jurassic Park
Lost in Translation (2003)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
M (1931)
M*A*S*H (a.k.a. MASH) (1970)
Magdalene Sisters
Magnificent Ambersons
Magnolia (1999)
Malcolm X (1992)
Maltese Falcon
Malèna (2000)
Man Who Knew Too Much
Man Who Wasn't There
Man for All Seasons
Manchurian Candidate
Manderlay (2005)
Manhattan (1979)
Manhattan Murder Mystery (1993)
Mariachi
Marnie (1964)
Mars Attacks! (1996)
Marty (1955)
Master and Commander: The Far Side of the World (2003)
Match Point (2005)
Matchstick Men (2003)
Matrix
Matrix Reloaded
Matrix Revolutions
Mean Streets (1973)
Memento (2000)
Memoirs of a Geisha (2005)
Men in Black (a.k.a. MIB) (1997)
Messenger: The Story of Joan of Arc
Metropolis (1927)
Mickey Blue Eyes (1999)
Midnight Cowboy (1969)
Midnight Express (1978)
Million Dollar Baby (2004)
Minority Report (2002)
Mirror
Mission: Impossible (1996)
Mission: Impossible II (2000)
Mission: Impossible III (2006)
Misérables
Modern Times (1936)
Money Train (1995)
Monsoon Wedding (2001)
Monster (2003)
Monster's Ball (2001)
Monsters
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Monty Python's The Meaning of Life (1983)
Motorcycle Diaries
Moulin Rouge (2001)
Mr. & Mrs. Smith (1941)
Mr. Holland's Opus (1995)
Mr. Smith Goes to Washington (1939)
Much Ado About Nothing (1993)
Mulan (1998)
Mulholland Drive (2001)
Mummy
Munich (2005)
Mutiny on the Bounty (1935)
My Beautiful Laundrette (1985)
My Big Fat Greek Wedding (2002)
My Fair Lady (1964)
My Left Foot (1989)
My Neighbor Totoro (Tonari no Totoro) (1988)
Mystic River (2003)
Name of the Rose
Napoleon Dynamite (2004)
Net
Network (1976)
New World
Nick of Time (1995)
Night at the Opera
Night of the Hunter
Night to Remember
Nights of Cabiria (Notti di Cabiria
No Man's Land (2001)
North by Northwest (1959)
Nosferatu (Nosferatu
Nosferatu the Vampyre (Nosferatu: Phantom der Nacht) (1979)
Nostalghia (1983)
Notorious (1946)
Nutty Professor
O Brother
Ocean's Eleven (2001)
Ocean's Twelve (2004)
October Sky (1999)
Office Space (1999)
Oliver Twist (2005)
Oliver! (1968)
On the Waterfront (1954)
Once Upon a Time in America (1984)
Once Upon a Time in Mexico (2003)
One Day in September (1999)
One Fine Day (1996)
One Flew Over the Cuckoo's Nest (1975)
One Night at McCool's (2001)
Ordet (Word
Ordinary People (1980)
Others
Out of Africa (1985)
Outbreak (1995)
Panic Room (2002)
Paris
Passion of Joan of Arc
Paths of Glory (1957)
Patriot
Patton (1970)
Pearl Harbor (2001)
Pelle the Conqueror (Pelle erobreren) (1987)
Phenomenon (1996)
Philadelphia (1993)
Philadelphia Story
Phone Booth (2002)
Pianist
Piano
Pickpocket (1959)
Pieces of April (2003)
Pierrot le fou (1965)
Pink Flamingos (1972)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Place in the Sun
Platoon (1986)
Player
Pleasantville (1998)
Postman
Powder (1995)
Pretty Woman (1990)
Pride & Prejudice (2005)
Prince of Egypt
Princess Bride
Psycho (1960)
Pulp Fiction (1994)
Punch-Drunk Love (2002)
Quiz Show (1994)
Rabbit-Proof Fence (2002)
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Raising Arizona (1987)
Ran (1985)
Rashomon (Rashômon) (1950)
Ray (2004)
Rear Window (1954)
Rebecca (1940)
Rebel Without a Cause (1955)
Red River (1948)
Reign of Fire (2002)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Right Stuff
Ring
River Runs Through It
Road to Perdition (2002)
Rocky (1976)
Rocky Horror Picture Show
Romancing the Stone (1984)
Rome
Romeo and Juliet (1968)
Ronin (1998)
Rope (1948)
Rosencrantz and Guildenstern Are Dead (1990)
Rounders (1998)
Royal Tenenbaums
Rules of the Game
Run Lola Run (Lola rennt) (1998)
Runaway Bride (1999)
Rush Hour (1998)
Samouraï
Sanjuro (Tsubaki Sanjûrô) (1962)
Saving Private Ryan (1998)
Say Anything... (1989)
Scent of a Woman (1992)
Schindler's List (1993)
Sea Inside
Searchers
Secret Window (2004)
Secrets & Lies (1996)
Serendipity (2001)
Serial Mom (1994)
Seven (a.k.a. Se7en) (1995)
Seven Samurai (Shichinin no samurai) (1954)
Seven Year Itch
Seventh Seal
Sexy Beast (2000)
Shadow of a Doubt (1943)
Shakespeare in Love (1998)
Shallow Grave (1994)
Shane (1953)
Shattered Glass (2003)
Shawshank Redemption
Shining
Short Cuts (1993)
Short Film About Killing
Sideways (2004)
Siege
Signs (2002)
Silence of the Lambs
Sin City (2005)
Singin' in the Rain (1952)
Sister Act 2: Back in the Habit (1993)
Sixth Sense
Sleeper (1973)
Sleepers (1996)
Sleepless in Seattle (1993)
Sleepy Hollow (1999)
Small Time Crooks (2000)
Snake Eyes (1998)
Snatch (2000)
Solaris (2002)
Solaris (Solyaris) (1972)
Some Like It Hot (1959)
Son
Son's Room
Song of the Little Road (Pather Panchali) (1955)
Sophie's Choice (1982)
Sound of Music
Spartacus (1960)
Speed 2: Cruise Control (1997)
Spellbound (1945)
Spider (2002)
Spider-Man (2002)
Spider-Man 2 (2004)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Spy Game (2001)
Stagecoach (1939)
Stalker (1979)
Stander (2003)
Star Trek: First Contact (1996)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Station Agent
Steamboat Bill
Steel Magnolias (1989)
Sting
Stolen Kisses (Baisers volés) (1968)
Strada
Strangers on a Train (1951)
Streetcar Named Desire
Strictly Ballroom (1992)
Summer of Sam (1999)
Summer with Monika (Sommaren med Monika) (1953)
Sunrise: A Song of Two Humans (1927)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Super Size Me (2004)
Superman (1978)
Sweet Smell of Success (1957)
Swordfish (2001)
Sydney (Hard Eight) (1996)
Syriana (2005)
Tabu: A Story of the South Seas (1931)
Talented Mr. Ripley
Talk to Her (Hable con Ella) (2002)
Taxi Driver (1976)
Terminal
Terminator
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
Terms of Endearment (1983)
The Importance of Being Earnest (1952)
Things You Can Tell Just by Looking at Her (2000)
Third Man
This Is Spinal Tap (1984)
Three Burials of Melquiades Estrada
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Kings (1999)
Throne of Blood (Kumonosu jô) (1957)
Time to Kill
Titanic (1997)
To Catch a Thief (1955)
To Kill a Mockingbird (1962)
Tokyo Story (Tôkyô monogatari) (1953)
Tomorrow Never Dies (1997)
Top Gun (1986)
Touch of Evil (1958)
Toy Story (1995)
Toy Story 2 (1999)
Traffic (2000)
Trainspotting (1996)
Transamerica (2005)
Treasure Planet (2002)
Treasure of the Sierra Madre
Trick (1999)
Triumph of the Will (Triumph des Willens) (1934)
Troy (2004)
True Lies (1994)
Truman Show
Tsotsi (2005)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
U.S. Marshals (1998)
Umberto D. (1952)
Unbreakable (2000)
Undertow (2004)
Unforgiven (1992)
Untouchables
Unvanquished
Usual Suspects
V for Vendetta (2006)
Vanilla Sky (2001)
Vertigo (1958)
Very Long Engagement
Viridiana (1961)
Volcano (1997)
Walk the Line (2005)
Wall Street (1987)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Wallace & Gromit: A Close Shave (1995)
War of the Worlds (2005)
West Side Story (1961)
What Ever Happened to Baby Jane? (1962)
What's Eating Gilbert Grape (1993)
When Harry Met Sally... (1989)
White Sheik
Who Framed Roger Rabbit? (1988)
Who's Afraid of Virginia Woolf? (1966)
Wild Strawberries (Smultronstället) (1957)
William Shakespeare's Romeo + Juliet (1996)
Wings of Desire (Himmel über Berlin
Withnail & I (1987)
Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)
Wonder Boys (2000)
Woodsman
World Is Not Enough
World of Apu
X2: X-Men United (2003)
You Can Count on Me (2000)
You Only Live Twice (1967)
You've Got Mail (1998)
Zoolander (2001)
Zorba the Greek (Alexis Zorbas) (1964)
eXistenZ (1999)
