Aladdin (1992)
Aristocats
Batman (1989)
Beauty and the Beast (1991)
Beverly Hills Cop III (1994)
Bonnie and Clyde (1967)
Casper (1995)
Coneheads (1993)
Dances with Wolves (1990)
Die Hard: With a Vengeance (1995)
Disclosure (1994)
First Knight (1995)
Four Weddings and a Funeral (1994)
French Kiss (1995)
Fugitive
Ghost (1990)
GoldenEye (1995)
Home Alone (1990)
Hot Shots! Part Deux (1993)
Jungle Book
Junior (1994)
Jurassic Park (1993)
Last Action Hero (1993)
Lion King
Naked Gun 33 1/3: The Final Insult (1994)
Nine Months (1995)
Piano
Pinocchio (1940)
Pretty Woman (1990)
Silence of the Lambs
Sleepless in Seattle (1993)
Snow White and the Seven Dwarfs (1937)
Specialist
Stargate (1994)
Terminator 2: Judgment Day (1991)
