Birdcage
Broken Arrow (1996)
Chain Reaction (1996)
Chamber
City Hall (1996)
Crow: City of Angels
Daylight (1996)
English Patient
Executive Decision (1996)
Fargo (1996)
Ghost and the Darkness
Grumpier Old Men (1995)
Independence Day (a.k.a. ID4) (1996)
Juror
Metro (1997)
Michael Collins (1996)
Mission: Impossible (1996)
Mulholland Falls (1996)
Nixon (1995)
Pallbearer
Phenomenon (1996)
Postman
Ransom (1996)
River Wild
Rock
Sabrina (1995)
Sense and Sensibility (1995)
Sleepers (1996)
Star Trek: First Contact (1996)
Striptease (1996)
Time to Kill
Turbulence (1997)
Twister (1996)
Up Close and Personal (1996)
White Squall (1996)
Willy Wonka & the Chocolate Factory (1971)
