21 Grams (2003)
300 (2007)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Air Force One (1997)
Alien (1979)
American Beauty (1999)
American Gangster (2007)
American History X (1998)
American Pie (1999)
Apollo 13 (1995)
Arachnophobia (1990)
Arlington Road (1999)
Armageddon (1998)
Austin Powers: The Spy Who Shagged Me (1999)
Babel (2006)
Bad Boys (1983)
Basketball Diaries
Batman Begins (2005)
Black Hawk Down (2001)
Blade (1998)
Blair Witch Project
Blood Diamond (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bourne Identity
Bowling for Columbine (2002)
Braveheart (1995)
Bridget Jones's Diary (2001)
Brokeback Mountain (2005)
Broken Arrow (1996)
Bruce Almighty (2003)
Cable Guy
Casino Royale (2006)
Cast Away (2000)
Catch Me If You Can (2002)
Charlie's Angels (2000)
Children of Men (2006)
Cloverfield (2008)
Collateral (2004)
Con Air (1997)
Crash (2004)
Crocodile Dundee (1986)
Crouching Tiger
Crow
Crow: City of Angels
Cube (1997)
Dances with Wolves (1990)
Dead Man Walking (1995)
Dead Poets Society (1989)
Deep Impact (1998)
Demolition Man (1993)
Departed
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Enemy of the State (1998)
Eraser (1996)
Erin Brockovich (2000)
Eternal Sunshine of the Spotless Mind (2004)
Exorcist
Eyes Wide Shut (1999)
Face/Off (1997)
Fahrenheit 9/11 (2004)
Fargo (1996)
Fifth Element
Fight Club (1999)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Full Monty
G.I. Jane (1997)
Game
Ghost (1990)
Gladiator (1992)
Gladiator (2000)
Godfather
Godfather: Part II
Godfather: Part III
Gone Baby Gone (2007)
Gone in 60 Seconds (2000)
Gone with the Wind (1939)
Good Will Hunting (1997)
Grease (1978)
Green Mile
Hand That Rocks the Cradle
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Heat (1995)
Hitchhiker's Guide to the Galaxy
Home Alone (1990)
Hot Fuzz (2007)
I Am Legend (2007)
Ice Age (2002)
Illusionist
Independence Day (a.k.a. ID4) (1996)
Jaws (1975)
Jerry Maguire (1996)
Jurassic Park (1993)
L.A. Confidential (1997)
Legally Blonde (2001)
Legends of the Fall (1994)
Liar Liar (1997)
Lion King
Lock
Long Kiss Goodnight
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Love Actually (2003)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mars Attacks! (1996)
Mask
Matrix
Matrix Reloaded
Matrix Revolutions
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Men of Honor (2000)
Million Dollar Baby (2004)
Miss Congeniality (2000)
Mission: Impossible (1996)
Mulholland Drive (2001)
Natural Born Killers (1994)
Net
Notting Hill (1999)
O Brother
Ocean's Eleven (2001)
Ocean's Thirteen (2007)
Others
Outbreak (1995)
Perfect Storm
Philadelphia (1993)
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pretty Woman (1990)
Pulp Fiction (1994)
Ransom (1996)
Road to Perdition (2002)
Rock
Rounders (1998)
Running Scared (2006)
Saving Private Ryan (1998)
Saw (2004)
Saw II (2005)
Saw III (2006)
Saw IV (2007)
Schindler's List (1993)
School of Rock (2003)
Scream (1996)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Shining
Shrek (2001)
Sicko (2007)
Silence of the Lambs
Simpsons Movie
Sixth Sense
Skulls
Sleepless in Seattle (1993)
Snatch (2000)
Sphere (1998)
Spider-Man (2002)
Star Wars: Episode IV - A New Hope (1977)
Super Size Me (2004)
Superman (1978)
Terminator
Terminator 2: Judgment Day (1991)
The Butterfly Effect (2004)
The Devil's Advocate (1997)
Thelma & Louise (1991)
There's Something About Mary (1998)
This Is England (2006)
Titanic (1997)
Tombstone (1993)
Tomorrow Never Dies (1997)
Traffic (2000)
Trainspotting (1996)
Troy (2004)
True Lies (1994)
Truman Show
Twister (1996)
Unbreakable (2000)
Usual Suspects
V for Vendetta (2006)
Very Bad Things (1998)
Volcano (1997)
War of the Worlds (2005)
Waterworld (1995)
Wayne's World (1992)
When Harry Met Sally... (1989)
While You Were Sleeping (1995)
