12 Angry Men (1957)
Animal House (1978)
Backdraft (1991)
Bull Durham (1988)
Dirty Dozen
Down Periscope (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Entrapment (1999)
Escape from L.A. (1996)
G.I. Jane (1997)
Go (1999)
Godfather
Godfather: Part II
Hook (1991)
Indian in the Cupboard
Little Shop of Horrors (1986)
Michael (1996)
Milk Money (1994)
Powder (1995)
Rounders (1998)
Rudy (1993)
Shawshank Redemption
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Usual Suspects
West Side Story (1961)
