101 Dalmatians (1996)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
12 Angry Men (1957)
2001: A Space Odyssey (1968)
Absent-Minded Professor
Adventures of Milo and Otis
After Earth (2013)
Aladdin (1992)
Alligator (1980)
Amazing Spider-Man
Anne of Green Gables (1985)
Anne of Green Gables: The Sequel (a.k.a. Anne of Avonlea) (1987)
Ant-Man (2015)
Arachnophobia (1990)
Aristocats
Armageddon (1998)
Arsenic and Old Lace (1944)
Avatar (2009)
Avengers
Avengers: Age of Ultron (2015)
Balto (1995)
Batman Begins (2005)
Batman v Superman: Dawn of Justice (2016)
Beauty and the Beast (1991)
Bee Movie (2007)
Beethoven (1992)
Benji (1974)
Big Hero 6 (2014)
Blue Umbrella
Bourne Identity
Bourne Legacy
Bourne Supremacy
Bourne Ultimatum
Brave (2012)
Bringing Up Baby (1938)
Bug's Life
Captain America: Civil War (2016)
Captain America: The First Avenger (2011)
Captain America: The Winter Soldier (2014)
Cars (2006)
Charade (1963)
Chicken Run (2000)
Chinatown (1974)
Cinderella (1950)
Cloudy with a Chance of Meatballs (2009)
Cloudy with a Chance of Meatballs 2 (2013)
Courageous (2011)
Crouching Tiger
Dark Knight
Dark Knight Rises
Day & Night (2010)
Day After Tomorrow
Day of the Doctor
Dead Poets Society (1989)
Despicable Me (2010)
Divergent (2014)
Doctor Who: The Time of the Doctor (2013)
Dr. Dolittle (1998)
Dragonheart (1996)
E.T. the Extra-Terrestrial (1982)
Edge of Tomorrow (2014)
Elf (2003)
Elysium (2013)
Ender's Game (2013)
Executive Decision (1996)
Fantastic Four (2015)
Father Goose (1964)
Finding Dory (2016)
Finding Nemo (2003)
For the Birds (2000)
For the Love of Benji (1977)
Frozen (2013)
Godzilla (1998)
Godzilla (2014)
Gravity (2013)
Great Escape
Gremlins (1984)
Groundhog Day (1993)
Guardians of the Galaxy (2014)
He Loves Me... He Loves Me Not (À la folie... pas du tout) (2002)
Herbie Goes Bananas (1980)
Herbie Goes to Monte Carlo (1977)
Herbie Rides Again (1974)
Hidalgo (2004)
High Noon (1952)
Hobbit: An Unexpected Journey
Hobbit: The Desolation of Smaug
Home (2015)
Home on the Range (2004)
Homeward Bound: The Incredible Journey (1993)
Hotel Transylvania 2 (2015)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
How to Train Your Dragon (2010)
How to Train Your Dragon 2 (2014)
Hulk (2003)
I
In Time (2011)
Inception (2010)
Incredible Hulk
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Indiana Jones and the Last Crusade (1989)
Inside Out (2015)
Insurgent (2015)
Iron Giant
Iron Man (2008)
Iron Man 2 (2010)
Iron Man 3 (2013)
Iron Will (1994)
Jack Frost (1998)
Jack-Jack Attack (2005)
Jason Bourne (2016)
John Q (2002)
Jumanji (1995)
Jungle Book
Jurassic Park (1993)
Jurassic Park III (2001)
Jurassic World (2015)
Kung Fu Panda (2008)
Kung Fu Panda 2 (2011)
Kung Fu Panda 3 (2016)
Kung Fu Panda: Secrets of the Furious Five (2008)
Lady and the Tramp (1955)
Lake Placid (1999)
Lassie (1994)
Limitless (2011)
Lion King
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Love Bug
Luxo Jr. (1986)
Magnificent Seven
Man of Steel (2013)
Man on a Ledge (2012)
Master and Commander: The Far Side of the World (2003)
Matrix
Maze Runner
Maze Runner: Scorch Trials (2015)
Me Before You (2016)
Megamind (2010)
Men in Black (a.k.a. MIB) (1997)
Mike's New Car (2002)
Minority Report (2002)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Monsters
Monsters University (2013)
Mulan (1998)
National Treasure (2004)
Negotiator
Non-Stop (2014)
Now You See Me (2013)
O Brother
Oblivion (2013)
October Baby (2011)
October Sky (1999)
On the Waterfront (1954)
One Man Band (2005)
Operation Petticoat (1959)
Pacific Rim (2013)
Paperman (2012)
Partly Cloudy (2009)
Patch Adams (1998)
Patriot Games (1992)
Peanuts Movie
Polar Express
Prestige
Primer (2004)
Prince of Egypt
Princess Bride
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Ratatouille (2007)
Red Planet (2000)
Robin Hood (1973)
RoboCop (2014)
Robots (2005)
Rock
Rope (1948)
Secondhand Lions (2003)
Sherlock Holmes (2009)
Sherlock Holmes: A Game of Shadows (2011)
Sherlock Jr. (1924)
Shrek (2001)
Skyfall (2012)
Social Network
Source Code (2011)
Spider-Man (2002)
Spider-Man 2 (2004)
Spider-Man 3 (2007)
Star Trek (2009)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Wars: Episode VII - The Force Awakens (2015)
Stargate (1994)
Stargate: Continuum (2008)
Stargate: The Ark of Truth (2008)
Starship Troopers (1997)
Sting
Stuart Little (1999)
Stuart Little 2 (2002)
Super Size Me (2004)
Taken (2008)
Terminator
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
Terminator Salvation (2009)
That Darn Cat! (1965)
The Good Dinosaur (2015)
The Hobbit: The Battle of the Five Armies (2014)
The Hunger Games (2012)
The Hunger Games: Catching Fire (2013)
The Hunger Games: Mockingjay - Part 1 (2014)
The Hunger Games: Mockingjay - Part 2 (2015)
The Last Brickmaker in America (2001)
The Legend of Tarzan (2016)
The Lego Movie (2014)
The Secret Life of Pets (2016)
This Is the Army (1943)
Thor (2011)
Thor: The Dark World (2013)
Tigger Movie
Tiny Furniture (2010)
Tomorrowland (2015)
Toy Story (1995)
Toy Story 2 (1999)
Toy Story 3 (2010)
Transcendence (2014)
Tron (1982)
Tron: Legacy (2010)
True Grit (1969)
Truman Show
Unbreakable (2000)
Unknown (2011)
Up (2009)
Village
WALL·E (2008)
Wackiest Ship in the Army
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
War of the Worlds (2005)
Wing Commander (1999)
Wizard of Oz
Wolverine
World War Z (2013)
X-Men Origins: Wolverine (2009)
Zootopia (2016)
