Before and After (1996)
Birdcage
Dead Man Walking (1995)
Diabolique (1996)
Dragonheart (1996)
English Patient
Eraser (1996)
Executive Decision (1996)
Fargo (1996)
Father of the Bride Part II (1995)
Fear (1996)
Heat (1995)
Heaven's Prisoners (1996)
Independence Day (a.k.a. ID4) (1996)
Jane Eyre (1996)
Jerry Maguire (1996)
Jingle All the Way (1996)
Mission: Impossible (1996)
Mr. Holland's Opus (1995)
Mr. Wrong (1996)
Nutty Professor
Phenomenon (1996)
Primal Fear (1996)
Ransom (1996)
Richard III (1995)
River Wild
Rock
Sabrina (1995)
Star Trek: First Contact (1996)
Star Wars: Episode IV - A New Hope (1977)
Things to Do in Denver When You're Dead (1995)
Time to Kill
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
White Squall (1996)
Willy Wonka & the Chocolate Factory (1971)
