Airport '77 (1977)
Airport 1975 (1974)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
All That Jazz (1979)
American Gigolo (1980)
Annie Hall (1977)
Babe: Pig in the City (1998)
Back to the Future Part III (1990)
Being John Malkovich (1999)
Billy's Hollywood Screen Kiss (1997)
Birds
Blade Runner (1982)
Breakfast Club
Broadcast News (1987)
Bug's Life
Bull Durham (1988)
Cable Guy
Cape Fear (1962)
Coming to America (1988)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Dog's Life
Empire of the Sun (1987)
Ferris Bueller's Day Off (1986)
Flashdance (1983)
Friday the 13th (1980)
Friday the 13th Part 2 (1981)
Friday the 13th Part IV: The Final Chapter (1984)
Godfather
Grumpy Old Men (1993)
Hunt for Red October
In the Realm of the Senses (Ai no corrida) (1976)
Lake Placid (1999)
Legally Blonde (2001)
Life Is Beautiful (La Vita è bella) (1997)
Little Nikita (1988)
Lord of the Rings: The Fellowship of the Ring
Marathon Man (1976)
Miss Congeniality (2000)
Mod Squad
Monty Python and the Holy Grail (1975)
Mrs. Doubtfire (1993)
My Life in Pink (Ma vie en rose) (1997)
One Flew Over the Cuckoo's Nest (1975)
Out of Africa (1985)
Outsiders
Patch Adams (1998)
Pixote (1981)
Poltergeist III (1988)
Raging Bull (1980)
Rocky IV (1985)
Scent of a Woman (1992)
Schindler's List (1993)
Sense and Sensibility (1995)
Shakespeare in Love (1998)
Silence of the Lambs
Sixth Sense
Sophie's Choice (1982)
Speed 2: Cruise Control (1997)
Star Wars: Episode V - The Empire Strikes Back (1980)
Starship Troopers (1997)
Terminator
Verdict
