A.I. Artificial Intelligence (2001)
Alien (1979)
Almost Heroes (1998)
Antz (1998)
Austin Powers in Goldmember (2002)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bad Boys (1995)
Battlestar Galactica (2003)
Bill & Ted's Bogus Journey (1991)
Bill & Ted's Excellent Adventure (1989)
Billy Madison (1995)
Blades of Glory (2007)
Carrie (1952)
Close Encounters of the Third Kind (1977)
Cocoon (1985)
Critters (1986)
Curious Case of Benjamin Button
Dark Knight
Dead Poets Society (1989)
Dumb & Dumber (Dumb and Dumber) (1994)
Fahrenheit 9/11 (2004)
Fifth Element
Fight Club (1999)
Fly
Forrest Gump (1994)
Futurama: Bender's Big Score (2007)
Futurama: Bender's Game (2008)
Futurama: Into the Wild Green Yonder (2009)
Futurama: The Beast with a Billion Backs (2008)
G.I. Jane (1997)
Gattaca (1997)
Good Will Hunting (1997)
Green Mile
Harold and Maude (1971)
Hitchhiker's Guide to the Galaxy
How to Train Your Dragon (2010)
Inception (2010)
Indiana Jones and the Last Crusade (1989)
Iron Giant
Lethal Weapon 4 (1998)
Lord of the Rings: The Return of the King
Madness of King George
Matrix
Minority Report (2002)
Mummy
Orgazmo (1997)
Planet of the Apes (1968)
Prestige
Rain Man (1988)
Run Lola Run (Lola rennt) (1998)
Shawshank Redemption
Sixth Sense
South Park: Imaginationland (2008)
Star Trek IV: The Voyage Home (1986)
Star Trek: The Motion Picture (1979)
Step Brothers (2008)
Talented Mr. Ripley
The Butterfly Effect (2004)
Time Bandits (1981)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
U-571 (2000)
Undercover Brother (2002)
Zoolander (2001)
