Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Aladdin (1992)
Aladdin and the King of Thieves (1996)
Assassins (1995)
Babe (1995)
Bad Boys (1995)
Bad Company (1995)
Balto (1995)
Basic Instinct (1992)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Beauty of the Day (Belle de jour) (1967)
Bed of Roses (1996)
Beverly Hills Cop III (1994)
Beyond Rangoon (1995)
Boys on the Side (1995)
Braveheart (1995)
Broken Arrow (1996)
Chain Reaction (1996)
Children of the Corn IV: The Gathering (1996)
City Slickers II: The Legend of Curly's Gold (1994)
Clean Slate (1994)
Clear and Present Danger (1994)
Clueless (1995)
Copycat (1995)
Crimson Tide (1995)
Crow
Crying Game
Dances with Wolves (1990)
Dangerous Minds (1995)
Days of Thunder (1990)
Demolition Man (1993)
Desperado (1995)
Diabolique (1996)
Die Hard (1988)
Die Hard: With a Vengeance (1995)
Dirty Dancing (1987)
Disclosure (1994)
Dolores Claiborne (1995)
Down Periscope (1996)
Dracula: Dead and Loving It (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
E.T. the Extra-Terrestrial (1982)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Englishman Who Went Up a Hill But Came Down a Mountain
Eraser (1996)
Escape from New York (1981)
Executive Decision (1996)
Farewell My Concubine (Ba wang bie ji) (1993)
Father of the Bride Part II (1995)
First Knight (1995)
Fish Called Wanda
Forget Paris (1995)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Free Willy (1993)
French Kiss (1995)
Get Shorty (1995)
Getting Even with Dad (1994)
Ghost (1990)
Ghost in the Shell (Kôkaku kidôtai) (1995)
GoldenEye (1995)
Grumpier Old Men (1995)
Hard Target (1993)
Heat (1995)
Heavenly Creatures (1994)
Home Alone (1990)
Hot Shots! Part Deux (1993)
Howling
Hunted
I Love Trouble (1994)
Immortal Beloved (1994)
In the Line of Fire (1993)
Interview with the Vampire: The Vampire Chronicles (1994)
Jade (1995)
Judge Dredd (1995)
Junior (1994)
Jurassic Park (1993)
Juror
Last Action Hero (1993)
Lawnmower Man
Leaving Las Vegas (1995)
Legends of the Fall (1994)
Lion King
Little Buddha (1993)
Lord of Illusions (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Major Payne (1995)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Miami Rhapsody (1995)
Mission: Impossible (1996)
Mortal Kombat (1995)
Naked Gun 33 1/3: The Final Insult (1994)
Net
Nine Months (1995)
On Golden Pond (1981)
Outbreak (1995)
Philadelphia (1993)
Platoon (1986)
Pretty Woman (1990)
Prophecy
Pulp Fiction (1994)
Quick and the Dead
Ready to Wear (Pret-A-Porter) (1994)
Richie Rich (1994)
Rock
Romeo Is Bleeding (1993)
Rumble in the Bronx (Hont faan kui) (1995)
Sabrina (1995)
Santa Clause
Scarlet Letter
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Seven (a.k.a. Se7en) (1995)
Shallow Grave (1994)
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Shawshank Redemption
Showgirls (1995)
Silence of the Lambs
Sleepless in Seattle (1993)
So I Married an Axe Murderer (1993)
Something to Talk About (1995)
Specialist
Species (1995)
Speed (1994)
Star Trek: Generations (1994)
Stargate (1994)
Sudden Death (1995)
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
Terminal Velocity (1994)
Terminator 2: Judgment Day (1991)
Three Musketeers
Tin Cup (1996)
To Live (Huozhe) (1994)
To Wong Foo
Top Gun (1986)
True Lies (1994)
True Romance (1993)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Two if by Sea (1996)
Under Siege 2: Dark Territory (1995)
Up Close and Personal (1996)
Virtuosity (1995)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Wolf (1994)
