13th Warrior
Abyss
Air America (1990)
American Beauty (1999)
American Pie (1999)
Angel Heart (1987)
Angela's Ashes (1999)
Annie Hall (1977)
Apocalypse Now (1979)
Arachnophobia (1990)
Arlington Road (1999)
Astronaut's Wife
Austin Powers: The Spy Who Shagged Me (1999)
Bachelor
Back to the Future (1985)
Bad Boys (1995)
Barb Wire (1996)
Battle for the Planet of the Apes (1973)
Beach
Being John Malkovich (1999)
Beneath the Planet of the Apes (1970)
Big Blue
Big Lebowski
Blade (1998)
Blade Runner (1982)
Blair Witch Project
Blood In
Boiler Room (2000)
Bone Collector
Bowfinger (1999)
Breaking the Waves (1996)
Bringing Out the Dead (1999)
Brokedown Palace (1999)
Bug's Life
Cell
Chasing Amy (1997)
Chicken Run (2000)
Cider House Rules
Civil Action
Clan of the Cave Bear
Cliffhanger (1993)
Clockwork Orange
Conquest of the Planet of the Apes (1972)
Cook the Thief His Wife & Her Lover
Creepshow (1982)
Cruel Intentions (1999)
Dead Calm (1989)
Deep Blue Sea (1999)
Desperately Seeking Susan (1985)
Detroit Rock City (1999)
Deuce Bigalow: Male Gigolo (1999)
Dick (1999)
Double Jeopardy (1999)
Dr. Dolittle (1998)
Drive Me Crazy (1999)
Elizabeth (1998)
End of Days (1999)
Entrapment (1999)
Erin Brockovich (2000)
Escape from the Planet of the Apes (1971)
Eye of the Beholder (1999)
Eyes Wide Shut (1999)
Eyes of Laura Mars (1978)
F/X (1986)
F/X2 (a.k.a. F/X 2 - The Deadly Art of Illusion) (1991)
Faculty
Fargo (1996)
Fight Club (1999)
Final Destination (2000)
Flintstones in Viva Rock Vegas
For Love of the Game (1999)
Foxfire (1996)
Freejack (1992)
Frequency (2000)
Galaxy Quest (1999)
Game
General's Daughter
Ghostbusters (a.k.a. Ghost Busters) (1984)
Girl
Gladiator (2000)
Go (1999)
Gods and Monsters (1998)
Gone in 60 Seconds (2000)
Good Morning
Goofy Movie
Green Mile
Hanging Up (2000)
Happiness (1998)
Haunting
Hot Spot
House on Haunted Hill (1999)
Indecent Proposal (1993)
Independence Day (a.k.a. ID4) (1996)
Inspector Gadget (1999)
Instinct (1999)
Interview with the Vampire: The Vampire Chronicles (1994)
Jack Frost (1998)
Jacob's Ladder (1990)
Jakob the Liar (1999)
Jaws (1975)
Kalifornia (1993)
Kelly's Heroes (1970)
Kingpin (1996)
Lake Placid (1999)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Life (1999)
Maltese Falcon
Manhattan (1979)
Mary Poppins (1964)
Matrix
Me
Meet Joe Black (1998)
Mickey Blue Eyes (1999)
Missing in Action (1984)
Mission: Impossible II (2000)
Mod Squad
Mosquito Coast
My Cousin Vinny (1992)
Naked Gun 2 1/2: The Smell of Fear
Naked Gun 33 1/3: The Final Insult (1994)
Naked Gun: From the Files of Police Squad!
Natural Born Killers (1994)
Never Been Kissed (1999)
Next Friday (2000)
Night of the Living Dead (1968)
Ninth Gate
Office Space (1999)
Original Kings of Comedy
Out of Africa (1985)
Out-of-Towners
Pacific Heights (1990)
Payback (1999)
Platoon (1986)
Practical Magic (1998)
Priest (1994)
Pushing Tin (1999)
Red Violin
Reindeer Games (2000)
Romeo Must Die (2000)
Romy and Michele's High School Reunion (1997)
Room with a View
Run Lola Run (Lola rennt) (1998)
Runaway Bride (1999)
Scream 3 (2000)
Sinbad and the Eye of the Tiger (1977)
Sixth Sense
Sleepy Hollow (1999)
Sling Blade (1996)
South Park: Bigger
Space Jam (1996)
Star Trek II: The Wrath of Khan (1982)
Stardust Memories (1980)
Steel Magnolias (1989)
Stigmata (1999)
Stir of Echoes (1999)
Suburbans
Summer of Sam (1999)
Swamp Thing (1982)
Talented Mr. Ripley
Teaching Mrs. Tingle (1999)
The Golden Voyage of Sinbad (1973)
Thirteenth Floor
Thomas Crown Affair
Titus (1999)
Twin Peaks: Fire Walk with Me (1992)
Twister (1996)
What About Bob? (1991)
What Lies Beneath (2000)
What Planet Are You From? (2000)
White Men Can't Jump (1992)
White Sands (1992)
Who Framed Roger Rabbit? (1988)
Wild Wild West (1999)
Wishmaster (1997)
X-Men (2000)
