Austin Powers: The Spy Who Shagged Me (1999)
Batman (1989)
Bridge on the River Kwai
Casper (1995)
Cocoon (1985)
Dogma (1999)
Dr. No (1962)
E.T. the Extra-Terrestrial (1982)
Fantasia (1940)
Ferris Bueller's Day Off (1986)
Grease (1978)
Harvey (1950)
Hunchback of Notre Dame
It's a Wonderful Life (1946)
M*A*S*H (a.k.a. MASH) (1970)
Mask of Zorro
My Big Fat Greek Wedding (2002)
Naked Gun 33 1/3: The Final Insult (1994)
Naked Gun: From the Files of Police Squad!
Office Space (1999)
Pinocchio (1940)
Pleasantville (1998)
Pocahontas (1995)
Rocky Horror Picture Show
Romancing the Stone (1984)
Splash (1984)
Team America: World Police (2004)
Wallace & Gromit: The Best of Aardman Animation (1996)
Who Framed Roger Rabbit? (1988)
Willy Wonka & the Chocolate Factory (1971)
