21 Grams (2003)
About Time (2013)
Across the Universe (2007)
Almost Famous (2000)
American Beauty (1999)
American Psycho (2000)
Atonement (2007)
Aviator
Batman Begins (2005)
Beetlejuice (1988)
Begin Again (2013)
Billy Elliot (2000)
Birds
Black Swan (2010)
Bourne Identity
Bourne Supremacy
Bourne Ultimatum
Boy in the Striped Pajamas
Brazil (1985)
Breakfast Club
Breakfast at Tiffany's (1961)
Bridget Jones's Diary (2001)
Broken (2012)
Cashback (2006)
Cast Away (2000)
Catch Me If You Can (2002)
Charlie and the Chocolate Factory (2005)
Chicago (2002)
Clockwork Orange
Corpse Bride (2005)
Curious Case of Benjamin Button
Dallas Buyers Club (2013)
Dark Knight
Django Unchained (2012)
Donnie Darko (2001)
Down with Love (2003)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dummy (2002)
Edward Scissorhands (1990)
Erin Brockovich (2000)
Fantastic Mr. Fox (2009)
Fear and Loathing in Las Vegas (1998)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Filth (2013)
Finding Nemo (2003)
Fried Green Tomatoes (1991)
Gattaca (1997)
Gone Girl (2014)
Good bye
Grand Budapest Hotel
Green Mile
Groundhog Day (1993)
Harold and Maude (1971)
Heathers (1989)
Help
Hotel Rwanda (2004)
I Origins (2014)
Ice Age (2002)
Illusionist
Inception (2010)
Incredibles
Inglourious Basterds (2009)
Into the Wild (2007)
Ismael (2013)
Jawbreaker (1999)
Juno (2007)
Kick-Ass (2010)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Laggies (2014)
Last Circus
Last King of Scotland
Legally Blonde (2001)
Let the Right One In (Låt den rätte komma in) (2008)
Little Miss Sunshine (2006)
Lock
Lolita (1962)
Love Actually (2003)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Malèna (2000)
Manhattan (1979)
Mary and Max (2009)
Mean Girls (2004)
Memento (2000)
Midnight in Paris (2011)
Modern Times (1936)
Monsters
Mr. & Mrs. Smith (2005)
Mulholland Drive (2001)
Mystic River (2003)
Napoleon Dynamite (2004)
Nightcrawler (2014)
Nightmare Before Christmas
Ocean's Eleven (2001)
Ocean's Twelve (2004)
Office Space (1999)
One Flew Over the Cuckoo's Nest (1975)
Paris
People vs. Larry Flynt
Perks of Being a Wallflower
Philomena (2013)
Pianist
Pirate Radio (2009)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pulp Fiction (1994)
Reality Bites (1994)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
RocknRolla (2008)
Royal Tenenbaums
Ruby Sparks (2012)
Run Lola Run (Lola rennt) (1998)
Saw (2004)
Schindler's List (1993)
Shawshank Redemption
She's Funny That Way (2015)
Shining
Shrek (2001)
Shrek 2 (2004)
Shutter Island (2010)
Silver Linings Playbook (2012)
Slumdog Millionaire (2008)
Snatch (2000)
Social Network
Spider-Man (2002)
Spider-Man 3 (2007)
Steel Magnolias (1989)
The Butterfly Effect (2004)
The Disappearance of Eleanor Rigby: Her (2013)
The Hunger Games (2012)
The Imitation Game (2014)
The Theory of Everything (2014)
Trainspotting (1996)
Trance (2013)
Trip to the Moon
Usual Suspects
Vertigo (1958)
Voices from the List (2004)
WALL·E (2008)
We Need to Talk About Kevin (2011)
What If (2013)
Wild Tales (2014)
Willy Wonka & the Chocolate Factory (1971)
Witching and Bitching (Brujas de Zugarramurdi
Wristcutters: A Love Story (2006)
X-Men (2000)
