40-Year-Old Virgin
About a Boy (2002)
Adaptation (2002)
Airplane! (1980)
Almost Famous (2000)
American Beauty (1999)
Animal House (1978)
Annie Hall (1977)
Apocalypse Now (1979)
Apollo 13 (1995)
Armageddon (1998)
Avalon (1990)
Back to the Future (1985)
Bananas (1971)
Being John Malkovich (1999)
Best in Show (2000)
Better Off Dead... (1985)
Big Lebowski
Bill & Ted's Excellent Adventure (1989)
Birdcage
Black Robe (1991)
Blazing Saddles (1974)
Boot
Bottle Rocket (1996)
Bowling for Columbine (2002)
Breaking Away (1979)
Bruce Almighty (2003)
Bull Durham (1988)
Caddyshack (1980)
Chasing Amy (1997)
Chicken Run (2000)
Christmas Story
Citizen Kane (1941)
City Slickers (1991)
Clueless (1995)
Cool Hand Luke (1967)
Corrina
Dazed and Confused (1993)
Dead Again (1991)
Dodgeball: A True Underdog Story (2004)
Dog Day Afternoon (1975)
Don Juan DeMarco (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Ed Wood (1994)
Edward Scissorhands (1990)
Eight Men Out (1988)
Election (1999)
Erin Brockovich (2000)
Event Horizon (1997)
Fargo (1996)
Fast Times at Ridgemont High (1982)
Ferris Bueller's Day Off (1986)
Fletch (1985)
Forrest Gump (1994)
Freddy Got Fingered (2001)
Friday (1995)
Frighteners
Garden State (2004)
Gattaca (1997)
General
Get Shorty (1995)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Graduate
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Grumpy Old Men (1993)
Hard Day's Night
Harold and Kumar Go to White Castle (2004)
Heat (1995)
High Fidelity (2000)
I'm Gonna Git You Sucka (1988)
Jerk
Jurassic Park (1993)
Kids in the Hall: Brain Candy (1996)
Ladykillers
Legends of the Fall (1994)
Lethal Weapon (1987)
Life Is Beautiful (La Vita è bella) (1997)
Little Big Man (1970)
Love and Death (1975)
M*A*S*H (a.k.a. MASH) (1970)
Madness of King George
Magnolia (1999)
Master and Commander: The Far Side of the World (2003)
Matrix
Memphis Belle (1990)
Minority Report (2002)
Miss Congeniality (2000)
Monsoon Wedding (2001)
Monsters
Muppet Movie
Muppets Take Manhattan
My Cousin Vinny (1992)
Naked Gun 2 1/2: The Smell of Fear
Naked Gun 33 1/3: The Final Insult (1994)
Naked Gun: From the Files of Police Squad!
Napoleon Dynamite (2004)
National Lampoon's Vacation (1983)
Ninth Gate
North by Northwest (1959)
Nosferatu (Nosferatu
Novocaine (2001)
O Brother
Ocean's Eleven (2001)
Office Space (1999)
Papillon (1973)
Patriot
Princess Bride
Private Parts (1997)
Producers
Punch-Drunk Love (2002)
Quick Change (1990)
Rain Man (1988)
Raising Arizona (1987)
Rear Window (1954)
Ref
Rob Roy (1995)
Romancing the Stone (1984)
Rushmore (1998)
Sandlot
Scary Movie 2 (2001)
Scent of a Woman (1992)
School of Rock (2003)
Scrooged (1988)
Serial Mom (1994)
Serpico (1973)
Shaun of the Dead (2004)
Singles (1992)
Sleeper (1973)
Sling Blade (1996)
Slums of Beverly Hills
Small Soldiers (1998)
South Park: Bigger
Spaceballs (1987)
Speed (1994)
Stand by Me (1986)
Star Wars: Episode VI - Return of the Jedi (1983)
Strange Brew (1983)
Suicide Kings (1997)
Swingers (1996)
Talented Mr. Ripley
Terminator
There's Something About Mary (1998)
This Is Spinal Tap (1984)
Tigerland (2000)
Tootsie (1982)
Toy Story 2 (1999)
Traffic (2000)
Trainspotting (1996)
Tremors (1990)
Twins (1988)
Unstrung Heroes (1995)
Usual Suspects
Vanilla Sky (2001)
Wag the Dog (1997)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Wayne's World (1992)
We Were Soldiers (2002)
Wedding Singer
What About Bob? (1991)
Young Frankenstein (1974)
