Addams Family
Amadeus (1984)
American Beauty (1999)
American Movie (1999)
American Pie (1999)
Benny & Joon (1993)
Big Night (1996)
Blade Runner (1982)
Blood Simple (1984)
Bob Roberts (1992)
Bull Durham (1988)
Cast Away (2000)
Celluloid Closet
Center Stage (2000)
Charlie's Angels (2000)
Chasing Amy (1997)
Christmas Story
Clerks (1994)
Crouching Tiger
Cruel Intentions (1999)
Daytrippers
Dogma (1999)
Everest (1998)
Fight Club (1999)
Hoop Dreams (1994)
Killing Fields
Love and Death (1975)
Mighty Aphrodite (1995)
Mystery Train (1989)
North by Northwest (1959)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Paris Is Burning (1990)
Pay It Forward (2000)
Princess Bride
Pushing Tin (1999)
Risky Business (1983)
Roger & Me (1989)
Room with a View
Save the Last Dance (2001)
Star Wars: Episode IV - A New Hope (1977)
Talk Radio (1988)
The Man in the Moon (1991)
Thelma & Louise (1991)
Thin Blue Line
This Is Spinal Tap (1984)
Trekkies (1997)
Untamed Heart (1993)
Unzipped (1995)
Virgin Suicides
War Room
Wild Man Blues (1997)
Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)
