2 Fast 2 Furious (Fast and the Furious 2
Almost Famous (2000)
Anger Management (2003)
Armageddon (1998)
Babe (1995)
Basketball Diaries
Big (1988)
Big Lebowski
Bowling for Columbine (2002)
Breakfast Club
Bug's Life
Casablanca (1942)
Catch Me If You Can (2002)
Chicken Run (2000)
Coneheads (1993)
Contact (1997)
Dances with Wolves (1990)
Daredevil (2003)
Dead Poets Society (1989)
Desperado (1995)
Divorce
Dragonheart (1996)
Enemy at the Gates (2001)
Fargo (1996)
Forrest Gump (1994)
Gladiator (2000)
Glory (1989)
Hook (1991)
Jerry Maguire (1996)
Jurassic Park (1993)
Kingpin (1996)
Lara Croft Tomb Raider: The Cradle of Life (2003)
Lara Croft: Tomb Raider (2001)
Legally Blonde 2: Red
Lord of the Rings: The Two Towers
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Medallion
Minority Report (2002)
Monsters
Muriel's Wedding (1994)
My Cousin Vinny (1992)
Ocean's Eleven (2001)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
River Wild
Rudy (1993)
S.W.A.T. (2003)
Scarface (1983)
Shanghai Knights (2003)
Shanghai Noon (2000)
Sleeping Beauty (1959)
Spider-Man (2002)
Starship Troopers (1997)
Titanic (1953)
Toy Story 2 (1999)
Truman Show
X2: X-Men United (2003)
