48 Hrs. (1982)
Air Force One (1997)
Airplane! (1980)
Alien (1979)
All the President's Men (1976)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American Graffiti (1973)
Animal House (1978)
Arachnophobia (1990)
Austin Powers: International Man of Mystery (1997)
Back to School (1986)
Back to the Future (1985)
Basic Instinct (1992)
Batman (1989)
Being John Malkovich (1999)
Beverly Hills Cop (1984)
Big (1988)
Blazing Saddles (1974)
Body Double (1984)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bourne Identity
Bruce Almighty (2003)
Caddyshack (1980)
Cape Fear (1991)
Cast Away (2000)
Cocoon (1985)
Color of Money
Con Air (1997)
Conspiracy Theory (1997)
Crocodile Dundee (1986)
Dark City (1998)
Dead Man Walking (1995)
Dead Zone
Die Hard (1988)
Dumb & Dumber (Dumb and Dumber) (1994)
E.T. the Extra-Terrestrial (1982)
Eddie Murphy Raw (1987)
Exorcist
Face/Off (1997)
Fargo (1996)
Fast Times at Ridgemont High (1982)
Fatal Attraction (1987)
Ferris Bueller's Day Off (1986)
Few Good Men
Field of Dreams (1989)
Fight Club (1999)
Firm
First Blood (Rambo: First Blood) (1982)
Fletch (1985)
Forrest Gump (1994)
Fugitive
Game
Ghost (1990)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Good Morning
Gremlins (1984)
Groundhog Day (1993)
Happy Gilmore (1996)
High Fidelity (2000)
Hoosiers (a.k.a. Best Shot) (1986)
Independence Day (a.k.a. ID4) (1996)
Jagged Edge (1985)
Jaws (1975)
Jaws 2 (1978)
Jaws 3-D (1983)
Jerk
Jerry Maguire (1996)
Jurassic Park (1993)
Kill Bill: Vol. 1 (2003)
Lethal Weapon (1987)
Lion King
Longest Yard
Major League (1989)
Mars Attacks! (1996)
Matrix
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Minority Report (2002)
Mission: Impossible (1996)
Mrs. Doubtfire (1993)
National Lampoon's Vacation (1983)
Natural
Net
Ocean's Eleven (2001)
Old School (2003)
Omen
Outbreak (1995)
Planes
Planet of the Apes (1968)
Pleasantville (1998)
Poltergeist (1982)
Poseidon Adventure
Predator (1987)
Pretty Woman (1990)
Private Parts (1997)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Rambo: First Blood Part II (1985)
Risky Business (1983)
Rock
Rocky (1976)
Saturday Night Fever (1977)
Saving Private Ryan (1998)
Seven (a.k.a. Se7en) (1995)
Shrek (2001)
Silence of the Lambs
Sin City (2005)
Sixth Sense
Sleepless in Seattle (1993)
Soylent Green (1973)
Speed (1994)
Spider-Man (2002)
Spider-Man 2 (2004)
Spy Who Loved Me
Stir Crazy (1980)
Strange Days (1995)
Stripes (1981)
Superman (1978)
Terminator
Terminator 2: Judgment Day (1991)
There's Something About Mary (1998)
Titanic (1997)
Total Recall (1990)
Toy Story (1995)
Trading Places (1983)
True Lies (1994)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Usual Suspects
Vertigo (1958)
Wall Street (1987)
Wayne's World (1992)
Wedding Singer
When Harry Met Sally... (1989)
Who Framed Roger Rabbit? (1988)
X-Men (2000)
