Addams Family Values (1993)
Aladdin (1992)
Apollo 13 (1995)
Batman (1989)
Crimson Tide (1995)
Dances with Wolves (1990)
Dave (1993)
Dead Man Walking (1995)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Fugitive
Get Shorty (1995)
Ghost (1990)
Heat (1995)
Jurassic Park (1993)
Lion King
Miracle on 34th Street (1994)
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
Net
Outbreak (1995)
Philadelphia (1993)
Pulp Fiction (1994)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Sleepless in Seattle (1993)
Speed (1994)
Star Trek: Generations (1994)
Stargate (1994)
Terminator 2: Judgment Day (1991)
True Lies (1994)
Willy Wonka & the Chocolate Factory (1971)
