101 Dalmatians (One Hundred and One Dalmatians) (1961)
About Time (2013)
Aladdin (1992)
Avatar (2009)
Beautiful Mind
Brave (2012)
Dark Knight
Finding Nemo (2003)
Gone Girl (2014)
Gravity (2013)
Hachiko: A Dog's Story (a.k.a. Hachi: A Dog's Tale) (2009)
Harry Potter and the Prisoner of Azkaban (2004)
How to Train Your Dragon (2010)
Hugo (2011)
Inception (2010)
King's Speech
Lilting (2014)
Little Mermaid
Monsters
Normal Heart
Perks of Being a Wallflower
Princess and the Frog
Ratatouille (2007)
Rise of the Planet of the Apes (2011)
Sherlock Holmes: A Game of Shadows (2011)
Sleeping Beauty (1959)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Tangled (2010)
The Fault in Our Stars (2014)
The Hunger Games (2012)
The Imitation Game (2014)
Up (2009)
Whiplash (2014)
Wolf of Wall Street
Wreck-It Ralph (2012)
