2001: A Space Odyssey (1968)
Ace Ventura: Pet Detective (1994)
Aladdin (1992)
Apollo 13 (1995)
Armageddon (1998)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Bamba
Batman (1989)
Blood Diamond (2006)
E.T. the Extra-Terrestrial (1982)
Englishman Who Went Up a Hill But Came Down a Mountain
Ferris Bueller's Day Off (1986)
Forrest Gump (1994)
Ghost (1990)
Gladiator (2000)
Gods Must Be Crazy
Godzilla 2000 (Gojira ni-sen mireniamu) (1999)
Good Night
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Jumanji (1995)
Jurassic Park (1993)
Karate Kid
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Mad Max (1979)
Mask
Matrix
Men in Black (a.k.a. MIB) (1997)
Mission: Impossible (1996)
Monsters
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Poseidon Adventure
Predator 2 (1990)
RoboCop 3 (1993)
Robots (2005)
Sabrina (1995)
Shrek (2001)
Silent Hill (2006)
Spider-Man (2002)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Superman (1978)
Superman II (1980)
Titanic (1997)
Top Gun (1986)
Toy Story (1995)
Trainspotting (1996)
Twister (1996)
Underworld: Evolution (2006)
X-Men (2000)
