Ace Ventura: Pet Detective (1994)
Age of Innocence
Antonia's Line (Antonia) (1995)
Apollo 13 (1995)
Associate
Babe (1995)
Batman (1989)
Beauty of the Day (Belle de jour) (1967)
Boot
Braveheart (1995)
Bridges of Madison County
Broken Arrow (1996)
Brothers McMullen
Bullets Over Broadway (1994)
Dances with Wolves (1990)
Die Hard (1988)
Disclosure (1994)
Eat Drink Man Woman (Yin shi nan nu) (1994)
English Patient
Eraser (1996)
Fargo (1996)
Four Weddings and a Funeral (1994)
Fugitive
Ghost (1990)
GoldenEye (1995)
Heavenly Creatures (1994)
Hoop Dreams (1994)
Immortal Beloved (1994)
Independence Day (a.k.a. ID4) (1996)
Interview with the Vampire: The Vampire Chronicles (1994)
Jurassic Park (1993)
Lawnmower Man
Madness of King George
Margaret's Museum (1995)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Mask
Mission: Impossible (1996)
Much Ado About Nothing (1993)
Multiplicity (1996)
Muriel's Wedding (1994)
Métisse (Café au Lait) (1993)
Phenomenon (1996)
Piano
Pulp Fiction (1994)
Quiz Show (1994)
Ready to Wear (Pret-A-Porter) (1994)
Remains of the Day
Richard III (1995)
Rob Roy (1995)
Schindler's List (1993)
Secrets & Lies (1996)
Sense and Sensibility (1995)
Shawshank Redemption
Short Cuts (1993)
Silence of the Lambs
Sirens (1994)
Sleepless in Seattle (1993)
Smoke (1995)
Species (1995)
Speed (1994)
Star Trek: Generations (1994)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Terminator 2: Judgment Day (1991)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: White (Trzy kolory: Bialy) (1994)
Tin Cup (1996)
To Die For (1995)
True Lies (1994)
Usual Suspects
Visitors
Waterworld (1995)
What's Eating Gilbert Grape (1993)
