All Quiet on the Western Front (1930)
Arthur (1981)
Auntie Mame (1958)
Bamba
Bull Durham (1988)
Close Encounters of the Third Kind (1977)
Curse of Frankenstein
Diner (1982)
Donnie Brasco (1997)
Force 10 from Navarone (1978)
Godfather: Part II
Guys and Dolls (1955)
Hud (1963)
Hustler
Inherit the Wind (1960)
Ladyhawke (1985)
Lord of the Flies (1963)
Lucas (1986)
Marathon Man (1976)
Midnight Express (1978)
Misery (1990)
Network (1976)
Outlaw Josey Wales
Postman Always Rings Twice
Predator (1987)
Prince of Tides
Rocky V (1990)
Selena (1997)
Sixth Sense
Star Wars: Episode IV - A New Hope (1977)
True Grit (1969)
What Ever Happened to Baby Jane? (1962)
