13 Going on 30 (2004)
2001: A Space Odyssey (1968)
2012 (2009)
300 (2007)
50 First Dates (2004)
Alice in Wonderland (2010)
Amelie (Fabuleux destin d'Amélie Poulain
American Pie 2 (2001)
American Pie Presents: The Book of Love (American Pie 7: The Book of Love) (2009)
Avatar (2009)
Bad Teacher (2011)
Big Fish (2003)
Big Hero 6 (2014)
Big Lebowski
Black Mirror (2011)
Black Swan (2010)
Blow (2001)
Brave (2012)
Breakfast at Tiffany's (1961)
Bride Wars (2009)
Bridesmaids (2011)
Bridget Jones's Diary (2001)
Burn After Reading (2008)
Cars 2 (2011)
Casablanca (1942)
Cast Away (2000)
Charlie and the Chocolate Factory (2005)
Charlie's Angels: Full Throttle (2003)
Chicago (2002)
Chocolat (2000)
Christmas Carol
Chronicles of Narnia: The Lion
Chronicles of Narnia: The Voyage of the Dawn Treader
Clockwork Orange
Cloudy with a Chance of Meatballs (2009)
Confessions of a Shopaholic (2009)
Corpse Bride (2005)
Coyote Ugly (2000)
Dark Knight Rises
Dear John (2010)
Despicable Me (2010)
Devil Wears Prada
Donnie Darko (2001)
Easy A (2010)
Eat Pray Love (2010)
Elizabeth: The Golden Age (2007)
Emperor's New Groove
Eternal Sunshine of the Spotless Mind (2004)
Fantastic Four (2005)
Fantastic Mr. Fox (2009)
Fast and the Furious
Final Destination (2000)
Finding Nemo (2003)
Freaky Friday (2003)
Friends with Benefits (2011)
Funny Face (1957)
Futurama: Into the Wild Green Yonder (2009)
Gladiator (2000)
Gnomeo & Juliet (2011)
Gone Girl (2014)
Graduate
Grand Budapest Hotel
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Help
Hobbit: An Unexpected Journey
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
How to Steal a Million (1966)
I Am Legend (2007)
Ice Age 2: The Meltdown (2006)
Incredibles
Inglourious Basterds (2009)
Intouchables (2011)
Jiro Dreams of Sushi (2011)
Kill Bill: Vol. 1 (2003)
Kung Fu Panda (2008)
Kung Fu Panda 2 (2011)
Lara Croft: Tomb Raider (2001)
Legally Blonde (2001)
Letters to Juliet (2010)
Life Aquatic with Steve Zissou
Life Is Beautiful (La Vita è bella) (1997)
Lilo & Stitch (2002)
Limitless (2011)
Little Miss Sunshine (2006)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Love Actually (2003)
Love in the Afternoon (1957)
Madagascar (2005)
Mary Poppins (1964)
Matrix Reloaded
Mean Girls (2004)
Men in Black III (M.III.B.) (M.I.B.³) (2012)
Midnight in Paris (2011)
Million Dollar Baby (2004)
Misérables
Monsters
Moonrise Kingdom (2012)
Moulin Rouge (2001)
Mr. & Mrs. Smith (2005)
My Big Fat Greek Wedding (2002)
My Fair Lady (1964)
My Sister's Keeper (2009)
Nanny Diaries
No Strings Attached (2011)
Notebook
O Brother
One Day (2011)
Paperman (2012)
Pearl Harbor (2001)
Perks of Being a Wallflower
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: On Stranger Tides (2011)
Pitch Perfect (2012)
Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
Pride & Prejudice (2005)
Pulp Fiction (1994)
Ratatouille (2007)
Remember Me (2010)
Roman Holiday (1953)
Royal Tenenbaums
Sabrina (1954)
Saw (2004)
Scary Movie (2000)
School of Rock (2003)
Serious Man
Sex and the City (2008)
Sex and the City 2 (2010)
Sherlock Holmes (2009)
Shrek (2001)
Shrek 2 (2004)
Shrek Forever After (a.k.a. Shrek: The Final Chapter) (2010)
Shutter Island (2010)
Silver Linings Playbook (2012)
Simpsons Movie
Social Network
Spy Kids (2001)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VII - The Force Awakens (2015)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Tangled (2010)
Ted (2012)
The Butterfly Effect (2004)
The Hunger Games (2012)
The Hunger Games: Catching Fire (2013)
The Imitation Game (2014)
Tourist
Toy Story 3 (2010)
Troy (2004)
Twilight Saga: Breaking Dawn - Part 1
Up (2009)
Usual Suspects
V for Vendetta (2006)
WALL·E (2008)
Walk the Line (2005)
Waltz with Bashir (Vals im Bashir) (2008)
Wedding Planner
Winnie the Pooh (2011)
Winter's Bone (2010)
Wizard of Oz
Young Victoria
