10 Things I Hate About You (1999)
100 Girls (2000)
101 Dalmatians (1996)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
102 Dalmatians (2000)
2 Fast 2 Furious (Fast and the Furious 2
27 Dresses (2008)
40-Year-Old Virgin
50 First Dates (2004)
Accepted (2006)
Ace Ventura: Pet Detective (1994)
Addams Family
Addams Family Reunion (1998)
Addams Family Values (1993)
Adventureland (2009)
Adventures of Elmo in Grouchland
Adventures of Robin Hood
Agent Cody Banks (2003)
Air Bud (1997)
Air Bud: Golden Receiver (1998)
Akeelah and the Bee (2006)
Aladdin (1992)
Aladdin and the King of Thieves (1996)
Alice in Wonderland (1933)
Alice in Wonderland (2010)
All Dogs Go to Heaven (1989)
All Dogs Go to Heaven 2 (1996)
Alvin and the Chipmunks (2007)
Alvin and the Chipmunks: The Squeakquel (2009)
American Pie (1999)
American Pie 2 (2001)
American Pie Presents Beta House (American Pie 6: Beta House) (2007)
American Pie Presents The Naked Mile (American Pie 5: The Naked Mile) (2006)
American Pie Presents: Band Camp (American Pie 4: Band Camp) (2005)
American Pie Presents: The Book of Love (American Pie 7: The Book of Love) (2009)
American Tail
American Tail: Fievel Goes West
American Wedding (American Pie 3) (2003)
Anastasia (1997)
Angels in the Outfield (1994)
Anger Management (2003)
Annie (1982)
Ant Bully
Antz (1998)
Are We There Yet? (2005)
Aristocats
Atlantis: The Lost Empire (2001)
Austin Powers in Goldmember (2002)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Babe (1995)
Bambi (1942)
Cats & Dogs (2001)
Charlotte's Web (1973)
Christmas Carol
Fantasia 2000 (1999)
Father of the Bride (1950)
Goofy Movie
Grease 2 (1982)
Great Expectations (1998)
Great Performances Cats (1998)
Inspector Gadget (1999)
Mouse Hunt (1997)
Of Mice and Men (1992)
Pete's Dragon (1977)
Stepford Wives
