127 Hours (2010)
Bank Job
Bourne Identity
Bowling for Columbine (2002)
Citizen Kane (1941)
D2: The Mighty Ducks (1994)
Dark Knight Rises
Departed
Do the Right Thing (1989)
Drive (2011)
Exit Through the Gift Shop (2010)
Free Willy 2: The Adventure Home (1995)
From Dusk Till Dawn (1996)
Good
Gravity (2013)
Inception (2010)
Informant!
Inside Job (2010)
Kingpin (1996)
Last of the Mohicans
Lethal Weapon 4 (1998)
Life in a Day (2011)
Life of Pi (2012)
Music and Lyrics (2007)
NeverEnding Story III
Pulp Fiction (1994)
Restrepo (2010)
Robin Hood: Prince of Thieves (1991)
SLC Punk! (1998)
Sixth Sense
Skyfall (2012)
Step Into Liquid (2002)
Taken 2 (2012)
The Hunger Games (2012)
The Hunger Games: Catching Fire (2013)
Town
Trainspotting (1996)
Usual Suspects
