2001: A Space Odyssey (1968)
Alien (1979)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
All About the Benjamins (2002)
American History X (1998)
Amores Perros (Love's a Bitch) (2000)
And Your Mother Too (Y tu mamá también) (2001)
Apollo 13 (1995)
Austin Powers in Goldmember (2002)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Bad Boys (1995)
Bourne Identity
Boyz N the Hood (1991)
City of God (Cidade de Deus) (2002)
Clockwork Orange
Crash (2004)
Darkness Falls (2003)
Exorcist
Fight Club (1999)
Forrest Gump (1994)
Full Metal Jacket (1987)
Godfather
Goodfellas (1990)
Honey
Independence Day (a.k.a. ID4) (1996)
Inglourious Basterds (2009)
Jackie Brown (1997)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Liar Liar (1997)
Lord of the Rings: The Return of the King
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Matchstick Men (2003)
Matrix
Meet the Parents (2000)
Memento (2000)
Minority Report (2002)
Monty Python and the Holy Grail (1975)
Office Space (1999)
Old School (2003)
Pianist
Prestige
Pulp Fiction (1994)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Rush Hour (1998)
Rush Hour 2 (2001)
Saving Private Ryan (1998)
Scarface (1983)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Shining
Silence of the Lambs
Sin City (2005)
Snatch (2000)
South Park: Bigger
Toy Story (1995)
Traffic (2000)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Usual Suspects
