Aladdin (1992)
Alien (1979)
All About Eve (1950)
Antz (1998)
Apollo 13 (1995)
As Good as It Gets (1997)
Austin Powers: International Man of Mystery (1997)
Babe (1995)
Back to the Future (1985)
Bambi (1942)
Beautician and the Beast
Being There (1979)
Ben-Hur (1959)
Blade Runner (1982)
Blues Brothers
Braveheart (1995)
Breakdown (1997)
Bridge on the River Kwai
Broken Arrow (1996)
Bug's Life
Butch Cassidy and the Sundance Kid (1969)
Chinatown (1974)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Civil Action
Clear and Present Danger (1994)
Contact (1997)
Cool Hand Luke (1967)
Dances with Wolves (1990)
Deep Impact (1998)
Dial M for Murder (1954)
Die Hard (1988)
Down Periscope (1996)
Driving Miss Daisy (1989)
Enemy of the State (1998)
Executive Decision (1996)
Exorcist
Face/Off (1997)
Fargo (1996)
Few Good Men
Fifth Element
First Wives Club
Fly Away Home (1996)
Forrest Gump (1994)
Fugitive
Gattaca (1997)
Godfather
Godfather: Part II
Graduate
Great Escape
Grosse Pointe Blank (1997)
Grumpier Old Men (1995)
Happy Gilmore (1996)
Hunt for Red October
In the Line of Fire (1993)
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
It's a Wonderful Life (1946)
Jack (1996)
Jerry Maguire (1996)
Jungle Book
Juror
Kingpin (1996)
L.A. Confidential (1997)
Lady and the Tramp (1955)
Lawrence of Arabia (1962)
Liar Liar (1997)
Lion King
Little Mermaid
Lost World: Jurassic Park
Mad City (1997)
Maltese Falcon
Mary Poppins (1964)
Men in Black (a.k.a. MIB) (1997)
Michael (1996)
Michael Collins (1996)
Midnight Cowboy (1969)
Mission: Impossible (1996)
Mother (1996)
Much Ado About Nothing (1993)
Multiplicity (1996)
Mutiny on the Bounty (1935)
My Best Friend's Wedding (1997)
Mystery Science Theater 3000: The Movie (1996)
Nutty Professor
One Flew Over the Cuckoo's Nest (1975)
Patch Adams (1998)
Patton (1970)
Phenomenon (1996)
Princess Bride
Quiz Show (1994)
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Rear Window (1954)
Right Stuff
River Wild
Rock
Saint
Saving Private Ryan (1998)
Schindler's List (1993)
Sense and Sensibility (1995)
Seven Samurai (Shichinin no samurai) (1954)
Sgt. Bilko (1996)
Shawshank Redemption
Silence of the Lambs
Somewhere in Time (1980)
Space Jam (1996)
Star Trek: First Contact (1996)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Sting
Terminator
Terminator 2: Judgment Day (1991)
That Thing You Do! (1996)
Time to Kill
Tin Cup (1996)
Titanic (1997)
Toy Story (1995)
True Lies (1994)
Truman Show
Unforgiven (1992)
Untouchables
Vertigo (1958)
When Harry Met Sally... (1989)
Witness (1985)
Wizard of Oz
You've Got Mail (1998)
