Beavis and Butt-Head Do America (1996)
Birdcage
Black Sheep (1996)
Broken Arrow (1996)
Cold Comfort Farm (1995)
Eraser (1996)
Executive Decision (1996)
Fargo (1996)
Happy Gilmore (1996)
Independence Day (a.k.a. ID4) (1996)
Kids in the Hall: Brain Candy (1996)
Kingpin (1996)
Leaving Las Vegas (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mighty Aphrodite (1995)
Mission: Impossible (1996)
Mr. Holland's Opus (1995)
Phenomenon (1996)
Rock
Rumble in the Bronx (Hont faan kui) (1995)
Sabrina (1995)
Shine (1996)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode VI - Return of the Jedi (1983)
Striptease (1996)
Tin Cup (1996)
Toy Story (1995)
Trainspotting (1996)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Willy Wonka & the Chocolate Factory (1971)
