Avatar (2009)
Bad News Bears (2005)
Battlestar Galactica (2003)
Big Hero 6 (2014)
Big Lebowski
Blade Runner (1982)
Cheaper by the Dozen (2003)
Civil War
Curious Case of Benjamin Button
Dr. Horrible's Sing-Along Blog (2008)
Frozen (2013)
Grand Budapest Hotel
Groundhog Day (1993)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Inside Out (2015)
Into the Woods (2014)
Journey
Juno (2007)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Life of Pi (2012)
Little Miss Sunshine (2006)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Meet the Parents (2000)
Pirates of the Caribbean: Dead Man's Chest (2006)
Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Star Trek (2009)
Star Wars: Episode VI - Return of the Jedi (1983)
Super Size Me (2004)
Terminator
Three Colors: Red (Trois couleurs: Rouge) (1994)
Toy Story 3 (2010)
What Women Want (2000)
You've Got Mail (1998)
