10 Things I Hate About You (1999)
28 Days (2000)
Addams Family Values (1993)
Adventures in Babysitting (1987)
Airheads (1994)
Airplane II: The Sequel (1982)
Airplane! (1980)
Aladdin (1992)
American Beauty (1999)
American Pie (1999)
American President
Amos & Andrew (1993)
Analyze This (1999)
Angels in the Outfield (1994)
Apple Dumpling Gang
Apple Dumpling Gang Rides Again
Army of Darkness (1993)
Arthur (1981)
As Good as It Gets (1997)
Auntie Mame (1958)
Austin Powers: The Spy Who Shagged Me (1999)
Babes in Toyland (1934)
Bachelor
Back to the Future Part II (1989)
Batman Forever (1995)
Beetlejuice (1988)
Better Than Chocolate (1999)
Beverly Hills Cop (1984)
Beverly Hills Cop III (1994)
Beverly Hills Ninja (1997)
Big (1988)
Big Momma's House (2000)
Big Trouble in Little China (1986)
Billy Madison (1995)
Bio-Dome (1996)
Birdcage
Black Sheep (1996)
Blues Brothers
Booty Call (1997)
Born in East L.A. (1987)
Bowfinger (1999)
Breakfast Club
Brewster's Millions (1985)
Brighton Beach Memoirs (1986)
Bug's Life
Bull Durham (1988)
Burglar (1987)
Butcher's Wife
Cabin Boy (1994)
Caddyshack (1980)
Canadian Bacon (1995)
Cat Ballou (1965)
Charlie's Angels (2000)
Chicken Run (2000)
City Slickers (1991)
City Slickers II: The Legend of Curly's Gold (1994)
Clean Slate (1994)
Clerks (1994)
Clue (1985)
Clueless (1995)
Cocoon (1985)
Cocoon: The Return (1988)
Computer Wore Tennis Shoes
Coneheads (1993)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Crow
Dave (1993)
Death Becomes Her (1992)
Defending Your Life (1991)
Desperately Seeking Susan (1985)
Deuce Bigalow: Male Gigolo (1999)
Dirty Work (1998)
Distinguished Gentleman
Do the Right Thing (1989)
Don't Tell Mom the Babysitter's Dead (1991)
Down Periscope (1996)
Drive Me Crazy (1999)
Drop Dead Gorgeous (1999)
Drowning Mona (2000)
E.T. the Extra-Terrestrial (1982)
EDtv (1999)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Eddie (1996)
Eddie Murphy Raw (1987)
Election (1999)
Father of the Bride (1950)
Father of the Bride Part II (1995)
Ferris Bueller's Day Off (1986)
First Wives Club
Forces of Nature (1999)
Forrest Gump (1994)
Friday (1995)
Fugitive
Full Monty
Funny Farm (1988)
Galaxy Quest (1999)
Ghost (1990)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Golden Child
Grease (1978)
Great White Hype
Gremlins (1984)
Gremlins 2: The New Batch (1990)
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Grumpier Old Men (1995)
Grumpy Old Men (1993)
Gung Ho (1986)
Hanging Up (2000)
Happy Gilmore (1996)
Harry and the Hendersons (1987)
Hercules (1997)
Hero (1992)
Hiding Out (1987)
Holy Man (1998)
Home Alone 2: Lost in New York (1992)
House Party (1990)
Houseguest (1994)
I'm Gonna Git You Sucka (1988)
I.Q. (1994)
Ideal Husband
Inkwell
Innerspace (1987)
Jerk
Jewel of the Nile
Kingpin (1996)
Krull (1983)
L.A. Story (1991)
Lady Vanishes
Last Action Hero (1993)
League of Their Own
Lethal Weapon (1987)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Liar Liar (1997)
Life (1999)
Life with Mikey (1993)
Little Mermaid
Little Shop of Horrors (1986)
Living Out Loud (1998)
Lost & Found (1999)
Love Bug
Love Potion #9 (1992)
Low Down Dirty Shame
M*A*S*H (a.k.a. MASH) (1970)
Made in America (1993)
Maid to Order (1987)
Mallrats (1995)
Man Who Knew Too Little
Man with Two Brains
Mannequin (1987)
Married to the Mob (1988)
Mars Attacks! (1996)
Mask
Matilda (1996)
Maverick (1994)
Men in Black (a.k.a. MIB) (1997)
Michael (1996)
Mickey Blue Eyes (1999)
Midnight Run (1988)
Midnight in the Garden of Good and Evil (1997)
Mighty Ducks
Mighty Morphin Power Rangers: The Movie (1995)
Milk Money (1994)
Money Pit
Monster Squad
Mouse Hunt (1997)
Mr. Mom (1983)
Mrs. Doubtfire (1993)
Much Ado About Nothing (1993)
Multiplicity (1996)
Mumford (1999)
Mummy
Muppets Take Manhattan
My Blue Heaven (1990)
My Boyfriend's Back (1993)
Mystery
Mystery Men (1999)
Nadine (1987)
Naked Gun 2 1/2: The Smell of Fear
Naked Gun: From the Files of Police Squad!
Necessary Roughness (1991)
Never Been Kissed (1999)
Nightmare Before Christmas
Notting Hill (1999)
Nutty Professor
Office Space (1999)
Only You (1994)
Operation Dumbo Drop (1995)
Original Kings of Comedy
Outlaw Josey Wales
Patch Adams (1998)
Peggy Sue Got Married (1986)
Pest
Picture Perfect (1997)
Point Break (1991)
Police Academy (1984)
Police Academy 2: Their First Assignment (1985)
Pope of Greenwich Village
Popeye (1980)
Predator (1987)
Prelude to a Kiss (1992)
Princess Bride
Private Benjamin (1980)
Private Parts (1997)
Raising Arizona (1987)
Real Genius (1985)
Reality Bites (1994)
Ref
Reform School Girls (1986)
Renaissance Man (1994)
Revenge of the Nerds (1984)
Risky Business (1983)
Robin Hood: Men in Tights (1993)
Rock
Rocky II (1979)
Rocky III (1982)
Rocky IV (1985)
Rocky V (1990)
Romancing the Stone (1984)
Romy and Michele's High School Reunion (1997)
Ruthless People (1986)
Sabrina (1954)
Santa Clause
Say Anything... (1989)
Serial Mom (1994)
Shaggy Dog
Shakes the Clown (1992)
Shakespeare in Love (1998)
She's All That (1999)
Singles (1992)
Sister Act (1992)
Sister Act 2: Back in the Habit (1993)
Six Days Seven Nights (1998)
Sixteen Candles (1984)
Sleeper (1973)
Sleepless in Seattle (1993)
Sliding Doors (1998)
Snow Day (2000)
So I Married an Axe Murderer (1993)
Soapdish (1991)
Some Like It Hot (1959)
Son in Law (1993)
Soul Man (1986)
South Park: Bigger
Space Jam (1996)
Spaceballs (1987)
Speechless (1994)
Splash (1984)
Stand by Me (1986)
Star Wars: Episode VI - Return of the Jedi (1983)
Stay Tuned (1992)
Stripes (1981)
Striptease (1996)
Summer Rental (1985)
Superman (1978)
Superman II (1980)
Superman IV: The Quest for Peace (1987)
Swingers (1996)
Tank Girl (1995)
That Thing You Do! (1996)
There's Something About Mary (1998)
This Is Spinal Tap (1984)
Throw Momma from the Train (1987)
Tin Cup (1996)
To Wong Foo
Toy Story 2 (1999)
True Lies (1994)
Truth About Cats & Dogs
Turbo: A Power Rangers Movie (1997)
Twelfth Night (1996)
Twin Dragons (Shuang long hui) (1992)
Waiting to Exhale (1995)
Waterboy
Wayne's World (1992)
Wayne's World 2 (1993)
Wedding Singer
Weekend at Bernie's (1989)
Weird Science (1985)
What About Bob? (1991)
When Harry Met Sally... (1989)
While You Were Sleeping (1995)
White Men Can't Jump (1992)
Whole Nine Yards
Willy Wonka & the Chocolate Factory (1971)
Working Girl (1988)
You've Got Mail (1998)
Young Frankenstein (1974)
Youngblood (1986)
