101 Dalmatians (1996)
All Dogs Go to Heaven 2 (1996)
Arrival
Barb Wire (1996)
Beavis and Butt-Head Do America (1996)
Bed of Roses (1996)
Bio-Dome (1996)
Black Sheep (1996)
City Hall (1996)
Courage Under Fire (1996)
Craft
Crow: City of Angels
Diabolique (1996)
Down Periscope (1996)
Dracula: Dead and Loving It (1995)
Dragonheart (1996)
English Patient
Eraser (1996)
Executive Decision (1996)
Fargo (1996)
First Wives Club
Flipper (1996)
Godfather
Grumpier Old Men (1995)
Homeward Bound II: Lost in San Francisco (1996)
Hunchback of Notre Dame
Independence Day (a.k.a. ID4) (1996)
Jack (1996)
James and the Giant Peach (1996)
Jerry Maguire (1996)
Juror
Kingpin (1996)
Lawnmower Man 2: Beyond Cyberspace (1996)
Leaving Las Vegas (1995)
Mighty Aphrodite (1995)
Mission: Impossible (1996)
Mulholland Falls (1996)
Multiplicity (1996)
Muppet Treasure Island (1996)
Mystery Science Theater 3000: The Movie (1996)
Nixon (1995)
Nutty Professor
Phantom
Phenomenon (1996)
Postman
Primal Fear (1996)
Ransom (1996)
Richard III (1995)
River Wild
Rock
Sabrina (1995)
Screamers (1995)
Sense and Sensibility (1995)
Sgt. Bilko (1996)
Space Jam (1996)
Spy Hard (1996)
Star Trek: First Contact (1996)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode VI - Return of the Jedi (1983)
Striptease (1996)
Sudden Death (1995)
Time to Kill
Tin Cup (1996)
Toy Story (1995)
Trainspotting (1996)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Up Close and Personal (1996)
White Squall (1996)
Willy Wonka & the Chocolate Factory (1971)
