Ace Ventura: Pet Detective (1994)
Apollo 13 (1995)
Aristocats
Batman (1989)
Beverly Hills Cop III (1994)
Birdcage
Boomerang (1992)
Broken Arrow (1996)
Cliffhanger (1993)
Crow
Demolition Man (1993)
Die Hard: With a Vengeance (1995)
Disclosure (1994)
Drop Zone (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Firm
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Fugitive
Ghost (1990)
GoldenEye (1995)
Home Alone (1990)
Hoop Dreams (1994)
Hot Shots! Part Deux (1993)
Independence Day (a.k.a. ID4) (1996)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Jumanji (1995)
Jungle Book
Jurassic Park (1993)
Last Action Hero (1993)
Leaving Las Vegas (1995)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Mask
Miracle on 34th Street (1994)
Mission: Impossible (1996)
Money Train (1995)
Mrs. Doubtfire (1993)
Much Ado About Nothing (1993)
Naked Gun 33 1/3: The Final Insult (1994)
Natural Born Killers (1994)
Net
Outbreak (1995)
Philadelphia (1993)
Piano
Pretty Woman (1990)
Pulp Fiction (1994)
Robin Hood: Men in Tights (1993)
RoboCop 3 (1993)
Secret Garden
Seven (a.k.a. Se7en) (1995)
Shadow
Shallow Grave (1994)
Silence of the Lambs
So I Married an Axe Murderer (1993)
Species (1995)
Speed (1994)
Star Trek: Generations (1994)
Stargate (1994)
Streetcar Named Desire
Terminator 2: Judgment Day (1991)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Musketeers
True Lies (1994)
True Romance (1993)
Truth About Cats & Dogs
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
What's Eating Gilbert Grape (1993)
Wolf (1994)
