20
Ace Ventura: Pet Detective (1994)
Aladdin (1992)
Amazing Grace (2006)
Anastasia (1956)
Anne of the Thousand Days (1969)
Apollo 13 (1995)
Arsenic and Old Lace (1944)
Babe (1995)
Back to the Future (1985)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Becket (1964)
Benny & Joon (1993)
Boys Don't Cry (1999)
Braveheart (1995)
Captain Horatio Hornblower R.N. (1951)
Casablanca (1942)
Children of Dune (2003)
Cider House Rules
Dances with Wolves (1990)
Definitely
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dumb & Dumber (Dumb and Dumber) (1994)
E.T. the Extra-Terrestrial (1982)
Fargo (1996)
Farmer's Daughter
Fight Club (1999)
Finding Neverland (2004)
Forrest Gump (1994)
Fugitive
Gallipoli (1981)
Gandhi (1982)
Godfather
Graduate
Horton Hears a Who! (2008)
I Was a Male War Bride (1949)
Ideal Husband
Importance of Being Earnest
Independence Day (a.k.a. ID4) (1996)
It Happened One Night (1934)
Jewel of the Nile
Jurassic Park (1993)
Kung Fu Panda (2008)
Lady Jane (1986)
Last Emperor
Lawrence of Arabia (1962)
Lion King
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Mask
Matrix
Memphis Belle (1990)
Men in Black (a.k.a. MIB) (1997)
Monty Python and the Holy Grail (1975)
Mrs. Doubtfire (1993)
Much Ado About Nothing (1993)
Mulan (1998)
Muppet Treasure Island (1996)
Mystery Science Theater 3000: The Movie (1996)
Poseidon Adventure
Pretty Woman (1990)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rear Window (1954)
Rebel Without a Cause (1955)
Red Balloon
Schindler's List (1993)
Secondhand Lions (2003)
Sergeant York (1941)
Shawshank Redemption
Silence of the Lambs
Sixth Sense
Sliding Doors (1998)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Stalag 17 (1953)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stardust (2007)
Stargate (1994)
To Kill a Mockingbird (1962)
Toy Story (1995)
True Lies (1994)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
U-571 (2000)
Walk in the Clouds
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: The Wrong Trousers (1993)
Wallace and Gromit in 'A Matter of Loaf and Death' (2008)
We're No Angels (1955)
Whale Rider (2002)
What About Bob? (1991)
Young Guns (1988)
