54 (1998)
All About My Mother (Todo sobre mi madre) (1999)
American Beauty (1999)
Analyze This (1999)
Anywhere But Here (1999)
As Good as It Gets (1997)
Being John Malkovich (1999)
Beyond Rangoon (1995)
Blue Lagoon
City Slickers II: The Legend of Curly's Gold (1994)
Civil Action
Clerks (1994)
Contact (1997)
Dance with Me (1998)
Dances with Wolves (1990)
Doors
Double Happiness (1994)
Double Jeopardy (1999)
Down in the Delta (1998)
Dreamlife of Angels
EDtv (1999)
Election (1999)
Elizabeth (1998)
End of the Affair
Fargo (1996)
Few Good Men
Flashdance (1983)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Go (1999)
Godfather
Godfather: Part II
Godfather: Part III
Gods Must Be Crazy
Good Will Hunting (1997)
Goodfellas (1990)
Governess
Hideous Kinky (1998)
How Stella Got Her Groove Back (1998)
Jude (1996)
Little Voice (1998)
Mansfield Park (1999)
Midnight in the Garden of Good and Evil (1997)
Mrs. Dalloway (1997)
October Sky (1999)
On Golden Pond (1981)
Peggy Sue Got Married (1986)
Rebecca (1940)
Restoration (1995)
Return to Paradise (1998)
Romy and Michele's High School Reunion (1997)
Ruby in Paradise (1993)
Runaway Bride (1999)
Rushmore (1998)
Shakespeare in Love (1998)
Shall We Dance? (Shall We Dansu?) (1996)
Sixth Sense
The Devil's Advocate (1997)
There's Something About Mary (1998)
Titanic (1997)
Trust (1990)
Twin Falls Idaho (1999)
Vertigo (1958)
You've Got Mail (1998)
Your Friends and Neighbors (1998)
