Ace Ventura: When Nature Calls (1995)
Adventures of Pinocchio
Adventures of Priscilla
Aladdin (1992)
American President
Angels and Insects (1995)
Anne Frank Remembered (1995)
Antonia's Line (Antonia) (1995)
Apollo 13 (1995)
Aristocats
Babe (1995)
Basketball Diaries
Batman (1989)
Beautiful Thing (1996)
Beauty and the Beast (1991)
Beauty of the Day (Belle de jour) (1967)
Beverly Hillbillies
Bhaji on the Beach (1993)
Birdcage
Blade Runner (1982)
Bonnie and Clyde (1967)
Boxing Helena (1993)
Boys of St. Vincent
Boys on the Side (1995)
Brady Bunch Movie
Braveheart (1995)
Breaking the Waves (1996)
Bridges of Madison County
Brothers McMullen
Bullets Over Broadway (1994)
Burnt by the Sun (Utomlyonnye solntsem) (1994)
Cable Guy
Carmen Miranda: Bananas Is My Business (1994)
Carrington (1995)
City of Lost Children
Clerks (1994)
Clockers (1995)
Clueless (1995)
Cold Comfort Farm (1995)
Coneheads (1993)
Congo (1995)
Craft
Crumb (1994)
Dances with Wolves (1990)
Dead Man Walking (1995)
Death and the Maiden (1994)
Denise Calls Up (1995)
Diabolique (1996)
Die Hard (1988)
Don Juan DeMarco (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Ed Wood (1994)
Englishman Who Went Up a Hill But Came Down a Mountain
Even Cowgirls Get the Blues (1993)
Farewell My Concubine (Ba wang bie ji) (1993)
Fargo (1996)
Farinelli: il castrato (1994)
Firm
First Wives Club
Fish Called Wanda
Four Rooms (1995)
Four Weddings and a Funeral (1994)
French Twist (Gazon maudit) (1995)
Get Shorty (1995)
Ghost (1990)
Go Fish (1994)
Hate (Haine
Heavenly Creatures (1994)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
Home Alone (1990)
Hoop Dreams (1994)
House of the Spirits
How to Make an American Quilt (1995)
Hudsucker Proxy
Hunchback of Notre Dame
I Shot Andy Warhol (1996)
I.Q. (1994)
Immortal Beloved (1994)
In the Name of the Father (1993)
Independence Day (a.k.a. ID4) (1996)
Interview with the Vampire: The Vampire Chronicles (1994)
James and the Giant Peach (1996)
Jane Eyre (1996)
Jefferson in Paris (1995)
Jeffrey (1995)
Johnny Mnemonic (1995)
Jungle Book
Jurassic Park (1993)
Kalifornia (1993)
Kicking and Screaming (1995)
Killing Zoe (1994)
Ladybird Ladybird (1994)
Leaving Las Vegas (1995)
Legends of the Fall (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Lion King
Little Buddha (1993)
Little Women (1994)
Love & Human Remains (1993)
Madness of King George
Mallrats (1995)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Mina Tannenbaum (1994)
Misérables
Moll Flanders (1996)
Month by the Lake
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
Mrs. Parker and the Vicious Circle (1994)
Much Ado About Nothing (1993)
Muriel's Wedding (1994)
My Crazy Life (Mi vida loca) (1993)
Mystery Science Theater 3000: The Movie (1996)
Naked (1993)
Natural Born Killers (1994)
Nell (1994)
NeverEnding Story III
Nightmare Before Christmas
Nina Takes a Lover (1994)
Nine Months (1995)
Nixon (1995)
Once Were Warriors (1994)
Othello (1995)
Outbreak (1995)
Persuasion (1995)
Philadelphia (1993)
Piano
Pinocchio (1940)
Postman
Pretty Woman (1990)
Priest (1994)
Pulp Fiction (1994)
Queen Margot (Reine Margot
Quiz Show (1994)
Ready to Wear (Pret-A-Porter) (1994)
Reality Bites (1994)
Remains of the Day
Richard III (1995)
Rob Roy (1995)
Schindler's List (1993)
Secret Garden
Secret of Roan Inish
Secrets & Lies (1996)
Sense and Sensibility (1995)
Seven (a.k.a. Se7en) (1995)
Shadowlands (1993)
Shallow Grave (1994)
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Shawshank Redemption
Shine (1996)
Short Cuts (1993)
Silence of the Lambs
Six Degrees of Separation (1993)
Sleepless in Seattle (1993)
Smoke (1995)
Snow White and the Seven Dwarfs (1937)
Sound of Music
Star Maker
Star Trek: Generations (1994)
Star Wars: Episode IV - A New Hope (1977)
Stargate (1994)
Story of Xinghua
Strange Days (1995)
Strawberry and Chocolate (Fresa y chocolate) (1993)
Sum of Us
Terminator 2: Judgment Day (1991)
Things to Do in Denver When You're Dead (1995)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: White (Trzy kolory: Bialy) (1994)
Threesome (1994)
Tin Drum
To Wong Foo
Tom & Viv (1994)
Toy Story (1995)
Trainspotting (1996)
True Romance (1993)
Truth About Cats & Dogs
Twelfth Night (1996)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Underground (1995)
Village of the Damned (1995)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: The Wrong Trousers (1993)
Waterworld (1995)
What's Eating Gilbert Grape (1993)
What's Love Got to Do with It? (1993)
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
