10 Things I Hate About You (1999)
1984 (Nineteen Eighty-Four) (1984)
20
2001: A Space Odyssey (1968)
52 Pick-Up (1986)
Absent-Minded Professor
Abyss
African Queen
Airplane! (1980)
Akira (1988)
Aladdin (1992)
Alien (1979)
Aliens (1986)
Alligator (1980)
American President
American Tail
Apartment
Arachnophobia (1990)
Armageddon (1998)
Armed and Dangerous (1986)
Army of Darkness (1993)
Arsenic and Old Lace (1944)
As Good as It Gets (1997)
Babe (1995)
Back to the Future (1985)
Back to the Future Part II (1989)
Big (1988)
Big Chill
Big Lebowski
Big Sleep
Blade Runner (1982)
Blob
Blue Velvet (1986)
Blues Brothers
Bowfinger (1999)
Brazil (1985)
Bug's Life
Bulworth (1998)
Butch Cassidy and the Sundance Kid (1969)
Casablanca (1942)
Charade (1963)
Children of the Damned (1963)
Chinatown (1974)
Citizen Kane (1941)
City of Lost Children
Client
Clue (1985)
Clueless (1995)
Congo (1995)
Conspiracy Theory (1997)
Contact (1997)
Crocodile Dundee (1986)
Dark City (1998)
Dark Crystal
Devil in a Blue Dress (1995)
Dial M for Murder (1954)
Diva (1981)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
E.T. the Extra-Terrestrial (1982)
Edward Scissorhands (1990)
Escape from New York (1981)
Event Horizon (1997)
Faculty
Fifth Element
Fish Called Wanda
Flesh and Bone (1993)
Flight of the Navigator (1986)
Fly
Forbidden Planet (1956)
Forrest Gump (1994)
Gaslight (1944)
Gattaca (1997)
Gay Divorcee
Ghost and Mrs. Muir
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gods Must Be Crazy
Godzilla (Gojira) (1954)
Graduate
Grand Day Out with Wallace and Gromit
Great Dictator
Groundhog Day (1993)
Halloween (1978)
Handle with Care (a.k.a. Citizen's Band) (1977)
Heathers (1989)
Heavy Metal (1981)
Hero (1992)
His Girl Friday (1940)
I Know What You Did Last Summer (1997)
I Still Know What You Did Last Summer (1998)
In the Heat of the Night (1967)
Inspector Gadget (1999)
Invasion of the Body Snatchers (1956)
Iron Giant
It Came from Outer Space (1953)
Jungle Book
Jurassic Park (1993)
Klute (1971)
L.A. Confidential (1997)
L.A. Story (1991)
Lady Eve
Lady Vanishes
Lady and the Tramp (1955)
Laura (1944)
Lethal Weapon (1987)
Local Hero (1983)
Logan's Run (1976)
Lone Star (1996)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
M*A*S*H (a.k.a. MASH) (1970)
Maltese Falcon
Man Who Knew Too Little
Manchurian Candidate
Manhattan Murder Mystery (1993)
Matrix
Men in Black (a.k.a. MIB) (1997)
Metropolis (1927)
Midnight in the Garden of Good and Evil (1997)
Mission: Impossible (1996)
Mona Lisa (1986)
Monty Python and the Holy Grail (1975)
Much Ado About Nothing (1993)
Murder
Murder at 1600 (1997)
Mystery Science Theater 3000: The Movie (1996)
Name of the Rose
Navigator: A Mediaeval Odyssey
Net
Night of the Comet (1984)
Night of the Living Dead (1968)
North by Northwest (1959)
Nutty Professor
One Flew Over the Cuckoo's Nest (1975)
Palm Beach Story
Paths of Glory (1957)
Philadelphia Story
Pi (1998)
Plan 9 from Outer Space (1959)
Planet of the Apes (1968)
Princess Bride
Radioland Murders (1994)
Raising Arizona (1987)
Rear Window (1954)
Rebecca (1940)
Rising Sun (1993)
RoboCop (1987)
Rocketeer
Rocky Horror Picture Show
Roger & Me (1989)
Roman Holiday (1953)
Romancing the Stone (1984)
Rush Hour (1998)
Rushmore (1998)
Saving Private Ryan (1998)
Shakespeare in Love (1998)
Shall We Dance (1937)
Singin' in the Rain (1952)
Sixth Sense
Sleeper (1973)
Sling Blade (1996)
Snake Eyes (1998)
Sneakers (1992)
Soldier (1998)
Some Like It Hot (1959)
Soylent Green (1973)
Species (1995)
Spellbound (1945)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Strange Days (1995)
Stripes (1981)
Suspicion (1941)
Swamp Thing (1982)
Terminator
Terminator 2: Judgment Day (1991)
That Darn Cat (1997)
That Darn Cat! (1965)
Them! (1954)
Thin Man
Thing
Third Man
This Is Spinal Tap (1984)
Titanic (1997)
To Be or Not to Be (1942)
To Catch a Thief (1955)
Top Hat (1935)
Touch of Evil (1958)
Toy Story (1995)
Trouble with Harry
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Universal Soldier: The Return (1999)
Vertigo (1958)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Wrong Trousers (1993)
War of the Worlds
Westworld (1973)
When Harry Met Sally... (1989)
Who Framed Roger Rabbit? (1988)
Witness (1985)
X-Files: Fight the Future
Young Sherlock Holmes (1985)
Zero Effect (1998)
