Aeon Flux (2005)
Alice in Wonderland (1951)
Alien: Resurrection (1997)
Austin Powers in Goldmember (2002)
Bill & Ted's Excellent Adventure (1989)
Casper (1995)
Chronicles of Riddick
Cowboys & Aliens (2011)
Double Jeopardy (1999)
Fifth Element
Ghostbusters II (1989)
Gone in 60 Seconds (2000)
I Know What You Did Last Summer (1997)
Men in Black (a.k.a. MIB) (1997)
Outlander (2008)
Robin Hood: Prince of Thieves (1991)
RoboCop (1987)
Showgirls (1995)
Star Trek IV: The Voyage Home (1986)
Star Trek: The Motion Picture (1979)
Tomorrow Never Dies (1997)
