Ace Ventura: Pet Detective (1994)
Addams Family Values (1993)
Aladdin (1992)
Apollo 13 (1995)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Beverly Hills Cop III (1994)
Braveheart (1995)
Broken Arrow (1996)
Clear and Present Danger (1994)
Cliffhanger (1993)
Clueless (1995)
Congo (1995)
Crimson Tide (1995)
Demolition Man (1993)
Die Hard: With a Vengeance (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
French Kiss (1995)
Fugitive
GoldenEye (1995)
Interview with the Vampire: The Vampire Chronicles (1994)
Judge Dredd (1995)
Jumanji (1995)
Legends of the Fall (1994)
Natural Born Killers (1994)
Outbreak (1995)
Pulp Fiction (1994)
Quiz Show (1994)
Silence of the Lambs
Specialist
Star Trek: Generations (1994)
Stargate (1994)
Toy Story (1995)
True Lies (1994)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Usual Suspects
Waterworld (1995)
