2001: A Space Odyssey (1968)
Abyss
Alien (1979)
Alien³ (a.k.a. Alien 3) (1992)
Army of Darkness (1993)
Back to the Future (1985)
Barbarella (1968)
Blade Runner (1982)
Bug's Life
Chicken Run (2000)
Close Encounters of the Third Kind (1977)
Contact (1997)
Day the Earth Stood Still
E.T. the Extra-Terrestrial (1982)
Fly
Forbidden Planet (1956)
Forrest Gump (1994)
Galaxy Quest (1999)
Godfather: Part II
Godzilla (Gojira) (1954)
Goonies
Gremlins 2: The New Batch (1990)
Groundhog Day (1993)
Haunting
Heavy Metal (1981)
Hellraiser III: Hell on Earth (1992)
Hellraiser: Bloodline (1996)
Hot Shots! Part Deux (1993)
King Kong vs. Godzilla (Kingukongu tai Gojira) (1962)
Kronos (1957)
Logan's Run (1976)
Mad Max (1979)
Mad Max Beyond Thunderdome (1985)
Man with Two Brains
Matrix
Men in Black (a.k.a. MIB) (1997)
Misery (1990)
Mystery Science Theater 3000: The Movie (1996)
Phantasm (1979)
Planet of the Apes (1968)
Predator (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Relic
Road Warrior
RoboCop (1987)
Rocky Horror Picture Show
Sleeper (1973)
Snow White and the Seven Dwarfs (1937)
Spaceballs (1987)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Starman (1984)
Starship Troopers (1997)
Stepford Wives
Superman (1978)
Tales from the Darkside: The Movie (1990)
Thinner (1996)
Total Recall (1990)
Toy Story (1995)
Tron (1982)
Wayne's World (1992)
Weekend at Bernie's (1989)
Westworld (1973)
Wolf (1994)
