Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
American President
Apollo 13 (1995)
Babysitter
Batman (1989)
Batman Forever (1995)
Bed of Roses (1996)
Before Sunrise (1995)
Beverly Hillbillies
Beverly Hills Cop III (1994)
Billy Madison (1995)
Black Sheep (1996)
Boomerang (1992)
Brady Bunch Movie
Cable Guy
Casper (1995)
City Slickers II: The Legend of Curly's Gold (1994)
Clean Slate (1994)
Clear and Present Danger (1994)
Cliffhanger (1993)
Clueless (1995)
Coneheads (1993)
Cool Runnings (1993)
Cops and Robbersons (1994)
Copycat (1995)
Crimson Tide (1995)
Crow
Dave (1993)
Demolition Man (1993)
Die Hard: With a Vengeance (1995)
Disclosure (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Eraser (1996)
Fatal Instinct (1993)
Firm
First Knight (1995)
Flintstones
Forget Paris (1995)
Forrest Gump (1994)
French Kiss (1995)
Fugitive
Ghost (1990)
GoldenEye (1995)
Grumpier Old Men (1995)
Happy Gilmore (1996)
Higher Learning (1995)
Home Alone (1990)
Hoop Dreams (1994)
Hot Shots! Part Deux (1993)
Houseguest (1994)
In the Line of Fire (1993)
Independence Day (a.k.a. ID4) (1996)
Interview with the Vampire: The Vampire Chronicles (1994)
Jack (1996)
Jurassic Park (1993)
Kalifornia (1993)
Lion King
Made in America (1993)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Mask
Maverick (1994)
Mission: Impossible (1996)
Money Train (1995)
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
Naked Gun 33 1/3: The Final Insult (1994)
Natural Born Killers (1994)
Nell (1994)
Nine Months (1995)
Nutty Professor
Old Yeller (1957)
Phenomenon (1996)
Philadelphia (1993)
Pretty Woman (1990)
Program
Pulp Fiction (1994)
Quiz Show (1994)
River Wild
Robin Hood: Men in Tights (1993)
Rock
Rudy (1993)
Sabrina (1995)
Showgirls (1995)
Silence of the Lambs
Sleepless in Seattle (1993)
Sliver (1993)
Snow White and the Seven Dwarfs (1937)
So I Married an Axe Murderer (1993)
Something to Talk About (1995)
Specialist
Speed (1994)
Star Trek: Generations (1994)
Terminator 2: Judgment Day (1991)
Threesome (1994)
Time to Kill
Tommy Boy (1995)
True Lies (1994)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Up Close and Personal (1996)
Waterworld (1995)
When a Man Loves a Woman (1994)
White Squall (1996)
With Honors (1994)
Wolf (1994)
