20
7th Voyage of Sinbad
9 1/2 Weeks (Nine 1/2 Weeks) (1986)
Ace in the Hole (Big Carnival
Adventures of Robin Hood
Alice in Wonderland (1951)
All the King's Men (1949)
American in Paris
Angel Heart (1987)
Band Wagon
Battleship Potemkin (1925)
Best Years of Our Lives
Big Kahuna
Big Trouble in Little China (1986)
Blazing Saddles (1974)
Blood Simple (1984)
Bossa Nova (2000)
Brief Encounter (1946)
Casablanca (1942)
Center Stage (2000)
Children of Paradise (Les enfants du paradis) (1945)
Cinderella (1950)
Citizen Kane (1941)
Clara's Heart (1988)
Color of Paradise
Coming Home (1978)
Conversation
Death and the Maiden (1994)
E.T. the Extra-Terrestrial (1982)
East is East (1999)
East-West (Est-ouest) (1999)
Endless Summer
Eraserhead (1977)
Erin Brockovich (2000)
Fabulous Baker Boys
Fatal Beauty (1987)
Flatliners (1990)
Funny Face (1957)
Fury
Gentleman's Agreement (1947)
Ghost and Mrs. Muir
Gigi (1958)
Gladiator (2000)
Grapes of Wrath
Guns of Navarone
Guys and Dolls (1955)
Hamlet (1948)
Hamlet (1990)
Hamlet (2000)
High Fidelity (2000)
How Green Was My Valley (1941)
It's a Wonderful Life (1946)
Keeping the Faith (2000)
Key Largo (1948)
King and I
Lady and the Tramp (1955)
Lifeboat (1944)
Lost Weekend
Lured (1947)
Mad Max (1979)
Mad Max Beyond Thunderdome (1985)
Man with the Golden Arm
Me Myself I (2000)
Mildred Pierce (1945)
Miracle on 34th Street (1947)
Mrs. Miniver (1942)
Muse
Pal Joey (1957)
Pandora and the Flying Dutchman (1951)
Paradine Case
Passion of Mind (2000)
Penny Serenade (1941)
Peter Pan (1953)
Porky's (1982)
Prince of the City (1981)
Prizzi's Honor (1985)
Road Warrior
Romeo and Juliet (1968)
Serpico (1973)
Singin' in the Rain (1952)
Sleeping Beauty (1959)
Small Time Crooks (2000)
South Pacific (1958)
Starman (1984)
To Be or Not to Be (1942)
Up at the Villa (2000)
Virgin Suicides
White Christmas (1954)
