Arrival
Birdcage
Broken Arrow (1996)
City Hall (1996)
Cold Comfort Farm (1995)
Dead Man Walking (1995)
Dragonheart (1996)
Eraser (1996)
Escape from L.A. (1996)
Executive Decision (1996)
Fargo (1996)
Four Rooms (1995)
Grumpier Old Men (1995)
Hunchback of Notre Dame
Independence Day (a.k.a. ID4) (1996)
Island of Dr. Moreau
Mars Attacks! (1996)
Mission: Impossible (1996)
Mr. Holland's Opus (1995)
Mystery Science Theater 3000: The Movie (1996)
Phenomenon (1996)
Ransom (1996)
River Wild
Rock
Rumble in the Bronx (Hont faan kui) (1995)
Sleepers (1996)
Space Jam (1996)
Star Trek: First Contact (1996)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode VI - Return of the Jedi (1983)
Substitute
Sudden Death (1995)
Toy Story (1995)
Trainspotting (1996)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Wallace & Gromit: A Close Shave (1995)
Willy Wonka & the Chocolate Factory (1971)
