2001: A Space Odyssey (1968)
Adventures of Priscilla
American Beauty (1999)
Apocalypse Now (1979)
Babe (1995)
Beautiful Thing (1996)
Big Momma's House (2000)
Boogie Nights (1997)
Brazil (1985)
Breaking the Waves (1996)
Celebration
Chicken Run (2000)
Dead Man Walking (1995)
Fargo (1996)
Fight Club (1999)
Graduate
L.A. Confidential (1997)
Lock
Microcosmos (Microcosmos: Le peuple de l'herbe) (1996)
Midnight Cowboy (1969)
Monty Python and the Holy Grail (1975)
Nutty Professor II: The Klumps (2000)
O Brother
One Flew Over the Cuckoo's Nest (1975)
Pulp Fiction (1994)
Rain Man (1988)
Reservoir Dogs (1992)
Run Lola Run (Lola rennt) (1998)
Schindler's List (1993)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Silence of the Lambs
Sixth Sense
Snatch (2000)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Titanic (1997)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Unbreakable (2000)
Usual Suspects
Virgin Suicides
