101 Dalmatians (One Hundred and One Dalmatians) (1961)
20
Absent-Minded Professor
Airplane II: The Sequel (1982)
Airplane! (1980)
Aladdin (1992)
Aladdin and the King of Thieves (1996)
American Tail
Anastasia (1997)
Angels in the Outfield (1994)
Antz (1998)
Arachnophobia (1990)
Armageddon (1998)
Armour of God II: Operation Condor (Operation Condor) (Fei ying gai wak) (1991)
Around the World in 80 Days (1956)
As Good as It Gets (1997)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bambi (1942)
Beauty and the Beast (1991)
Beetlejuice (1988)
Black Hole
Blue Streak (1999)
Borrowers
Bowfinger (1999)
Bringing Up Baby (1938)
Bug's Life
Butch Cassidy and the Sundance Kid (1969)
Cat from Outer Space
Cinderella (1950)
City Slickers II: The Legend of Curly's Gold (1994)
Civil Action
Clue (1985)
Computer Wore Tennis Shoes
Condorman (1981)
Coneheads (1993)
Contact (1997)
Dead Men Don't Wear Plaid (1982)
Deep Impact (1998)
Dr. Dolittle (1998)
Dr. No (1962)
Dumb & Dumber (Dumb and Dumber) (1994)
Dumbo (1941)
EDtv (1999)
Elizabeth (1998)
Entrapment (1999)
Fantasia (1940)
Fantasia 2000 (1999)
Fifth Element
First Kid (1996)
Flubber (1997)
Forces of Nature (1999)
Forrest Gump (1994)
Freaky Friday (1977)
George of the Jungle (1997)
Ghost (1990)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gods Must Be Crazy
Grease (1978)
Groundhog Day (1993)
Grumpier Old Men (1995)
Grumpy Old Men (1993)
Hercules (1997)
Hero (1992)
Home Alone (1990)
Honey
Hot Shots! Part Deux (1993)
Hunchback of Notre Dame
Independence Day (a.k.a. ID4) (1996)
Iron Giant
Island of Dr. Moreau
Jaws (1975)
Jaws 2 (1978)
Jaws 3-D (1983)
Jungle Book
Jurassic Park (1993)
Kid in King Arthur's Court
Kingpin (1996)
Krippendorf's Tribe (1998)
L.A. Story (1991)
Lady and the Tramp (1955)
Land Before Time III: The Time of the Great Giving (1995)
Larger Than Life (1996)
League of Their Own
Lion King
Little Mermaid
Little Rascals
Little Shop of Horrors
Little Shop of Horrors (1986)
Lost World: Jurassic Park
Lost in Space (1998)
Love Bug
Man Who Knew Too Little
Mars Attacks! (1996)
Mary Poppins (1964)
Matilda (1996)
Matrix
Maverick (1994)
Men in Black (a.k.a. MIB) (1997)
Metropolis (1927)
Mickey Blue Eyes (1999)
Mission to Mars (2000)
Mother (1996)
Mr. Nice Guy (Yat goh ho yan) (1997)
Mrs. Doubtfire (1993)
Multiplicity (1996)
Mummy
My Boyfriend's Back (1993)
My Fellow Americans (1996)
Never Been Kissed (1999)
Nine Months (1995)
Nutty Professor
Out-of-Towners
Patch Adams (1998)
Peter Pan (1953)
Pinocchio (1940)
Pocahontas (1995)
Pollyanna (1960)
Poseidon Adventure
Prince of Egypt
Real Genius (1985)
Rescuers
Rescuers Down Under
RoboCop 3 (1993)
Rocketeer
Santa Clause
Scrooged (1988)
Shaggy Dog
Shakespeare in Love (1998)
Six Days Seven Nights (1998)
Sixth Sense
Sleeping Beauty (1959)
Snow White and the Seven Dwarfs (1937)
Space Jam (1996)
Spaceballs (1987)
Spanish Prisoner
Species II (1998)
Star Trek IV: The Voyage Home (1986)
Star Trek V: The Final Frontier (1989)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: Insurrection (1998)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Stuart Little (1999)
Superman (1978)
Sword in the Stone
That Darn Cat! (1965)
Three Musketeers
Timecop (1994)
Toy Story (1995)
Toy Story 2 (1999)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: The Wrong Trousers (1993)
Wayne's World (1992)
Wedding Singer
Who Framed Roger Rabbit? (1988)
Wild Wild West (1999)
Wrongfully Accused (1998)
You've Got Mail (1998)
¡Three Amigos! (1986)
