Ace Ventura: Pet Detective (1994)
Apollo 13 (1995)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Braveheart (1995)
Clear and Present Danger (1994)
Cliffhanger (1993)
Dances with Wolves (1990)
Die Hard: With a Vengeance (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
First Knight (1995)
Forrest Gump (1994)
Fugitive
Interview with the Vampire: The Vampire Chronicles (1994)
Legends of the Fall (1994)
Pulp Fiction (1994)
Shawshank Redemption
Silence of the Lambs
Star Trek: Generations (1994)
True Lies (1994)
