American Beauty (1999)
Arachnophobia (1990)
Arlington Road (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Big Daddy (1999)
Big Lebowski
Blair Witch Project
Bowfinger (1999)
Braveheart (1995)
Bug's Life
Casino (1995)
Clerks (1994)
Cruel Intentions (1999)
Donnie Brasco (1997)
Doors
Double Jeopardy (1999)
Election (1999)
Elizabeth (1998)
Fargo (1996)
Few Good Men
Freeway (1996)
General's Daughter
Ghostbusters (a.k.a. Ghost Busters) (1984)
Goodfellas (1990)
Grifters
Grosse Pointe Blank (1997)
History of the World: Part I (1981)
Jackie Brown (1997)
Kingpin (1996)
Mosquito Coast
Pulp Fiction (1994)
Pushing Tin (1999)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Red Violin
Reservoir Dogs (1992)
Romy and Michele's High School Reunion (1997)
Rounders (1998)
Runaway Bride (1999)
Rushmore (1998)
Seven (a.k.a. Se7en) (1995)
Shakespeare in Love (1998)
Summer of Sam (1999)
Taxi Driver (1976)
Trading Places (1983)
True Romance (1993)
Wag the Dog (1997)
Who Framed Roger Rabbit? (1988)
Wild Things (1998)
