40-Year-Old Virgin
A-Team
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Adventures of Pluto Nash
Along Came Polly (2004)
Amadeus (1984)
Amelie (Fabuleux destin d'Amélie Poulain
American History X (1998)
American Hustle (2013)
American Pie (1999)
American Pie 2 (2001)
Anchorman: The Legend of Ron Burgundy (2004)
And Your Mother Too (Y tu mamá también) (2001)
Angels & Demons (2009)
Animal House (1978)
Any Given Sunday (1999)
Apocalypse Now (1979)
Argo (2012)
Aristocats
Armageddon (1998)
Back to the Future (1985)
Banana Joe (1981)
Bandits (2001)
Basic Instinct (1992)
Batman Begins (2005)
Batman: The Dark Knight Returns
Beautiful Mind
Beethoven (1992)
Best Offer
Beverly Hills Cop II (1987)
Beverly Hills Cop III (1994)
Big Lebowski
Big Year
Blair Witch Project
Bling Ring
Blow (2001)
Blues Brothers
Boomerang (1992)
Braveheart (1995)
Bruce Almighty (2003)
Bullet to the Head (2012)
Cable Guy
Carlito's Way (1993)
Cast Away (2000)
Catch Me If You Can (2002)
Charlie's Angels: Full Throttle (2003)
Cinderella Man (2005)
Clockwork Orange
Cloud Atlas (2012)
Constant Gardener
Da Vinci Code
Dallas Buyers Club (2013)
Dark Knight
Dark Knight Rises
Demolition Man (1993)
Departed
Die Hard (1988)
Die Hard: With a Vengeance (1995)
Divo
Django Unchained (2012)
Dodgeball: A True Underdog Story (2004)
Donnie Brasco (1997)
Down by Law (1986)
Dumb & Dumber (Dumb and Dumber) (1994)
Duplex (2003)
E.T. the Extra-Terrestrial (1982)
Escape from New York (1981)
Ever After: A Cinderella Story (1998)
Evolution (2001)
Exorcist
Expendables
Femme Nikita
Fight Club (1999)
Fighter
Final Destination (2000)
Finding Forrester (2000)
Finding Nemo (2003)
First Beautiful Thing
First Blood (Rambo: First Blood) (1982)
Flight (2012)
Flintstones
Forrest Gump (1994)
Friends with Benefits (2011)
Full Metal Jacket (1987)
Fun with Dick and Jane (2005)
Gangs of New York (2002)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
Godfather
Godfather: Part II
Gomorrah (Gomorra) (2008)
Gone in 60 Seconds (1974)
Good
Good Day to Die Hard
Goodfellas (1990)
Goods: Live Hard
Graduate
Gran Torino (2008)
Great Beauty
Hangover
Hangover Part II
Hangover Part III
Heartbreak Kid
Horrible Bosses (2011)
Hot Shots! (1991)
Hot Shots! Part Deux (1993)
House of 1000 Corpses (2003)
Hunt for Red October
Hurricane
Immature
Impossible
In Time (2011)
Inception (2010)
Incredibles
Inglourious Basterds (2009)
Into the Wild (2007)
Jack Reacher (2012)
Jackass 3.5 (2011)
Jerry Maguire (1996)
Jobs (2013)
Johnny Stecchino (1991)
Judge Dredd (1995)
Jumanji (1995)
Juno (2007)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Killing Them Softly (2012)
King's Speech
Last Action Hero (1993)
Last Samurai
Last of the Mohicans
Liar Liar (1997)
Life Is Beautiful (La Vita è bella) (1997)
Lion King
Little Fockers (2010)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Two Towers
Lost in Space (1998)
Lost in Translation (2003)
Love Actually (2003)
Lucky Number Slevin (2006)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Magic Mike (2012)
Man on the Moon (1999)
Marley (2012)
Mars Attacks! (1996)
Mask
Master and Commander: The Far Side of the World (2003)
Match Point (2005)
Matrix
Me
Meet the Fockers (2004)
Meet the Parents (2000)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Men in Black III (M.III.B.) (M.I.B.³) (2012)
Million Dollar Baby (2004)
Mission: Impossible II (2000)
Mr. & Mrs. Smith (1941)
Naked Gun 33 1/3: The Final Insult (1994)
Naked Gun: From the Files of Police Squad!
New Year's Eve (2011)
Not Another Teen Movie (2001)
Ocean's Eleven (2001)
Ocean's Thirteen (2007)
Ocean's Twelve (2004)
Once Upon a Time in America (1984)
Phil Spector (2013)
Philadelphia (1993)
Piranha 3DD (a.k.a. Piranha DD) (2012)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Police Academy (1984)
Police Academy 2: Their First Assignment (1985)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Ray (2004)
Reader
Reservoir Dogs (1992)
Revolutionary Road (2008)
Road Trip (2000)
Rock
Rock of Ages (2012)
Rocky (1976)
Rocky Balboa (2006)
Rocky IV (1985)
Royal Tenenbaums
Rush (2013)
Saving Grace (2000)
Saving Private Ryan (1998)
Scarface (1983)
Scary Movie 2 (2001)
Scary Movie 3 (2003)
Schindler's List (1993)
School of Rock (2003)
Scream 3 (2000)
Semi-Pro (2008)
Serious Man
Seven (a.k.a. Se7en) (1995)
Shakespeare in Love (1998)
Shall We Dance? (Shall We Dansu?) (1996)
Sherlock Holmes: A Game of Shadows (2011)
Showgirls (1995)
Showtime (2002)
Shutter Island (2010)
Silver Linings Playbook (2012)
Sin City (2005)
Sixth Sense
Sliding Doors (1998)
Slumdog Millionaire (2008)
Social Network
Soul Plane (2004)
Space Jam (1996)
Speed 2: Cruise Control (1997)
Starsky & Hutch (2004)
Striptease (1996)
Superhero Movie (2008)
Tenacious D in The Pick of Destiny (2006)
Terminal
Terminator
The Hunger Games (2012)
The Hunger Games: Catching Fire (2013)
There's Something About Mary (1998)
Titanic (1997)
Top Gun (1986)
Trading Places (1983)
Trainspotting (1996)
Tropic Thunder (2008)
True Grit (2010)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Untouchables
Up (2009)
Usual Suspects
V for Vendetta (2006)
Vicky Cristina Barcelona (2008)
Warrior (2011)
Watch
Wedding Crashers (2005)
Whole Nine Yards
William Shakespeare's Romeo + Juliet (1996)
Wolf of Wall Street
Wrestler
Yes Man (2008)
You Don't Mess with the Zohan (2008)
Young Frankenstein (1974)
Zero Dark Thirty (2012)
Zoolander (2001)
xXx (2002)
