About Last Night... (1986)
Amadeus (1984)
American Beauty (1999)
American Pie (1999)
Annie Hall (1977)
Babe (1995)
Big Chill
Blair Witch Project
Blue Velvet (1986)
Boogie Nights (1997)
Braveheart (1995)
Breakfast Club
Broadcast News (1987)
Buddy Holly Story
Children of a Lesser God (1986)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Contempt (Mépris
Cook the Thief His Wife & Her Lover
Crimes of the Heart (1986)
Dangerous Liaisons (1988)
Dead Man Walking (1995)
Dead Poets Society (1989)
Desert Bloom (1986)
Down by Law (1986)
Driving Miss Daisy (1989)
E.T. the Extra-Terrestrial (1982)
Edward Scissorhands (1990)
Elephant Man
English Patient
Eyes Wide Shut (1999)
Fargo (1996)
Femme Nikita
Flirting With Disaster (1996)
Frances (1982)
Gandhi (1982)
Gods and Monsters (1998)
Good Will Hunting (1997)
Goodfellas (1990)
Jackie Brown (1997)
Kramer vs. Kramer (1979)
L.A. Confidential (1997)
La Cérémonie (1995)
Last Emperor
Lethal Weapon (1987)
Like Water for Chocolate (Como agua para chocolate) (1992)
Little Princess
Lovers on the Bridge
Mad City (1997)
Manhattan (1979)
Menace II Society (1993)
Much Ado About Nothing (1993)
My Bodyguard (1980)
My Cousin Vinny (1992)
One Flew Over the Cuckoo's Nest (1975)
Opposite of Sex
Ordinary People (1980)
Out of Africa (1985)
Outsiders
Pretty in Pink (1986)
Pulp Fiction (1994)
Purple Rose of Cairo
Quiz Show (1994)
Radio Days (1987)
Raging Bull (1980)
Rain Man (1988)
Remains of the Day
Room with a View
Say Anything... (1989)
Seven (a.k.a. Se7en) (1995)
Sex
Sid and Nancy (1986)
Sixth Sense
Sling Blade (1996)
Some Kind of Wonderful (1987)
Spanish Prisoner
St. Elmo's Fire (1985)
Stand by Me (1986)
Stardust Memories (1980)
Summer of Sam (1999)
Sweet Hereafter
Swept Away (Travolti da un insolito destino nell'azzurro mare d'Agosto) (1975)
Swingers (1996)
Taxi Driver (1976)
Terminator 2: Judgment Day (1991)
Terms of Endearment (1983)
Thirty-Two Short Films About Glenn Gould (1993)
Titanic (1997)
Trip to Bountiful
True Romance (1993)
Untouchables
William Shakespeare's Romeo + Juliet (1996)
Working Girl (1988)
