Abyss
Air Force One (1997)
Akira (1988)
Aladdin (1992)
Aliens (1986)
American Beauty (1999)
American President
Anaconda (1997)
Arlington Road (1999)
Armageddon (1998)
Arrival
As Good as It Gets (1997)
Babe (1995)
Bad Boys (1995)
Batman Forever (1995)
Batman Returns (1992)
Blade (1998)
Braveheart (1995)
Bulworth (1998)
Casino (1995)
Con Air (1997)
Cop Land (1997)
Courage Under Fire (1996)
Crimson Tide (1995)
Crow
Dances with Wolves (1990)
Dark City (1998)
Dave (1993)
Daylight (1996)
Dead Again (1991)
Dead Zone
Deep Impact (1998)
Demolition Man (1993)
Dick Tracy (1990)
Die Hard (1988)
Dogma (1999)
Enemy of the State (1998)
English Patient
Event Horizon (1997)
Executive Decision (1996)
Face/Off (1997)
Falling Down (1993)
Fargo (1996)
Fatal Attraction (1987)
Firestorm (1998)
Forrest Gump (1994)
Fugitive
Game
Gattaca (1997)
Glory (1989)
Go (1999)
GoldenEye (1995)
Good Will Hunting (1997)
Hero (1992)
Hoodlum (1997)
Hunt for Red October
In the Line of Fire (1993)
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Jerry Maguire (1996)
Jewel of the Nile
Johnny Mnemonic (1995)
Jurassic Park (1993)
Kiss the Girls (1997)
L.A. Confidential (1997)
Lethal Weapon (1987)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Limey
Lock
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mars Attacks! (1996)
Matrix
Medicine Man (1992)
Men in Black (a.k.a. MIB) (1997)
Mercury Rising (1998)
Mimic (1997)
Mission: Impossible (1996)
Murder at 1600 (1997)
My Cousin Vinny (1992)
Negotiator
Nutty Professor
Peacemaker
Pi (1998)
Psycho (1960)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Ransom (1996)
Rear Window (1954)
Replacement Killers
Richard III (1995)
Rising Sun (1993)
Rock
Romancing the Stone (1984)
Ronin (1998)
Saving Private Ryan (1998)
Schindler's List (1993)
Seven (a.k.a. Se7en) (1995)
Siege
Silence of the Lambs
Simple Plan
Sixth Sense
Small Soldiers (1998)
Smilla's Sense of Snow (1997)
Snake Eyes (1998)
Speed (1994)
Star Trek VI: The Undiscovered Country (1991)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Starship Troopers (1997)
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
Terminator
Terminator 2: Judgment Day (1991)
The Devil's Advocate (1997)
There's Something About Mary (1998)
Thomas Crown Affair
Titanic (1997)
Tomorrow Never Dies (1997)
Top Gun (1986)
True Lies (1994)
Turbulence (1997)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
U.S. Marshals (1998)
Underground (1995)
Virtuosity (1995)
Volcano (1997)
Wag the Dog (1997)
Waterworld (1995)
Who Framed Roger Rabbit? (1988)
Wing Commander (1999)
Wings of the Dove
World Is Not Enough
