Beavis and Butt-Head Do America (1996)
Breaking the Waves (1996)
Cable Guy
Crash (1996)
Crossing Guard
Dragonheart (1996)
Eraser (1996)
Executive Decision (1996)
Fargo (1996)
Grumpier Old Men (1995)
Happy Gilmore (1996)
Independence Day (a.k.a. ID4) (1996)
Kids in the Hall: Brain Candy (1996)
Mars Attacks! (1996)
Michael (1996)
Mulholland Falls (1996)
Nutty Professor
Phenomenon (1996)
Ransom (1996)
Sling Blade (1996)
Star Trek: First Contact (1996)
Star Wars: Episode IV - A New Hope (1977)
Tales from the Crypt Presents: Bordello of Blood (1996)
Trainspotting (1996)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Willy Wonka & the Chocolate Factory (1971)
