20
Alfie (1966)
All About Eve (1950)
Arsenic and Old Lace (1944)
Best Years of Our Lives
Bonnie and Clyde (1967)
Bridge on the River Kwai
Casablanca (1942)
Citizen Kane (1941)
Clean and Sober (1988)
Forrest Gump (1994)
It's a Wonderful Life (1946)
Jaws (1975)
Lawrence of Arabia (1962)
Lion in Winter
Man Who Shot Liberty Valance
Mr. Smith Goes to Washington (1939)
Murphy's Romance (1985)
North by Northwest (1959)
Rear Window (1954)
Salsa (1988)
Schindler's List (1993)
Seven Days in May (1964)
Stalag 17 (1953)
Star Trek VI: The Undiscovered Country (1991)
Star Wars: Episode IV - A New Hope (1977)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
To Catch a Thief (1955)
To Kill a Mockingbird (1962)
Toy Story (1995)
Wizard of Oz
