Ace Ventura: Pet Detective (1994)
Addams Family Values (1993)
Aladdin (1992)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Broken Arrow (1996)
Casper (1995)
Circle of Friends (1995)
Clear and Present Danger (1994)
Cliffhanger (1993)
Clueless (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
French Kiss (1995)
GoldenEye (1995)
Heavy Metal (1981)
Judge Dredd (1995)
Junior (1994)
Just Cause (1995)
Little Princess
Mr. Holland's Opus (1995)
Pulp Fiction (1994)
Santa Clause
Species (1995)
Star Wars: Episode IV - A New Hope (1977)
Strange Days (1995)
True Lies (1994)
Under Siege 2: Dark Territory (1995)
While You Were Sleeping (1995)
