2001: A Space Odyssey (1968)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Adventures of Priscilla
Airheads (1994)
Aladdin (1992)
Amateur (1994)
Amazing Panda Adventure
Antonia's Line (Antonia) (1995)
Apollo 13 (1995)
Aristocats
Assassins (1995)
Babe (1995)
Bad Boys (1995)
Basketball Diaries
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Beauty of the Day (Belle de jour) (1967)
Black Beauty (1994)
Blue in the Face (1995)
Boomerang (1992)
Boxing Helena (1993)
Brady Bunch Movie
Candidate
Citizen Kane (1941)
City Slickers II: The Legend of Curly's Gold (1994)
City of Lost Children
Clear and Present Danger (1994)
Clerks (1994)
Client
Clueless (1995)
Congo (1995)
Copycat (1995)
Crow
Crumb (1994)
Dances with Wolves (1990)
Dangerous Minds (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Drop Zone (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Ed Wood (1994)
Even Cowgirls Get the Blues (1993)
Executive Decision (1996)
Exit to Eden (1994)
Exotica (1994)
Fargo (1996)
Flirt (1995)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
French Kiss (1995)
Fugitive
Funny Face (1957)
Ghost (1990)
Heavy Metal (1981)
Hideaway (1995)
Homeward Bound II: Lost in San Francisco (1996)
Hot Shots! Part Deux (1993)
House of the Spirits
Interview with the Vampire: The Vampire Chronicles (1994)
It's My Party (1996)
It's a Wonderful Life (1946)
Jade (1995)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Kalifornia (1993)
Kicking and Screaming (1995)
Kids (1995)
Last Action Hero (1993)
Like Water for Chocolate (Como agua para chocolate) (1992)
Living in Oblivion (1995)
Love & Human Remains (1993)
Made in America (1993)
Mask
Maverick (1994)
Mighty Morphin Power Rangers: The Movie (1995)
Mixed Nuts (1994)
Mortal Kombat (1995)
Mr. Smith Goes to Washington (1939)
Mrs. Doubtfire (1993)
Much Ado About Nothing (1993)
Muriel's Wedding (1994)
My Fair Lady (1964)
Nadja (1994)
Natural Born Killers (1994)
Nightmare Before Christmas
Nina Takes a Lover (1994)
Outbreak (1995)
Pinocchio (1940)
Pocahontas (1995)
Poison Ivy II (1996)
Pretty Woman (1990)
Pulp Fiction (1994)
Reality Bites (1994)
Rear Window (1954)
Red Rock West (1992)
Robin Hood: Men in Tights (1993)
Romeo Is Bleeding (1993)
Rumble in the Bronx (Hont faan kui) (1995)
Secret Adventures of Tom Thumb
Seven (a.k.a. Se7en) (1995)
Shadowlands (1993)
Shawshank Redemption
Short Cuts (1993)
Showgirls (1995)
Silence of the Lambs
Singin' in the Rain (1952)
Sirens (1994)
Six Degrees of Separation (1993)
Sleepless in Seattle (1993)
Sliver (1993)
Smoke (1995)
So I Married an Axe Murderer (1993)
Son in Law (1993)
Species (1995)
Star Wars: Episode IV - A New Hope (1977)
Stargate (1994)
Strange Days (1995)
Sudden Death (1995)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
Swimming with Sharks (1995)
Tales from the Hood (1995)
Tank Girl (1995)
Terminator 2: Judgment Day (1991)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Tommy Boy (1995)
True Lies (1994)
Under Siege 2: Dark Territory (1995)
Unzipped (1995)
Usual Suspects
Vertigo (1958)
Walk in the Clouds
Waterworld (1995)
What's Eating Gilbert Grape (1993)
When a Man Loves a Woman (1994)
Willy Wonka & the Chocolate Factory (1971)
Wizard of Oz
