Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Almost Famous (2000)
American History X (1998)
American Movie (1999)
American Pie (1999)
American Pie 2 (2001)
American Werewolf in Paris
Animal
Annie Hall (1977)
As Good as It Gets (1997)
BASEketball (1998)
Basquiat (1996)
Being John Malkovich (1999)
Best in Show (2000)
Big Kahuna
Black Sheep (1996)
Body Heat (1981)
Boiler Room (2000)
Bowling for Columbine (2002)
Breakfast of Champions (1999)
Bully (2001)
Caddyshack (1980)
Caddyshack II (1988)
Canadian Bacon (1995)
Cat's Eye (1985)
Cecil B. DeMented (2000)
Chopper (2000)
Chuck & Buck (2000)
Colors (1988)
Crocodile Dundee (1986)
Crossroads (2002)
Cruel Intentions (1999)
Dancer in the Dark (2000)
Donnie Darko (2001)
Drive Me Crazy (1999)
Dumb & Dumber (Dumb and Dumber) (1994)
Election (1999)
Emperor's New Groove
Erin Brockovich (2000)
Ernest Saves Christmas (1988)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Fletch (1985)
Friday the 13th (1980)
Get Bruce (1999)
Ghost World (2001)
Goonies
Great Outdoors
Hairspray (1988)
Halloween (1978)
Halloween H20: 20 Years Later (Halloween 7: The Revenge of Laurie Strode) (1998)
Halloween II (1981)
Halloween III: Season of the Witch (1982)
Happy
Heathers (1989)
High Crimes (2002)
High Fidelity (2000)
Husbands and Wives (1992)
Indiana Jones and the Last Crusade (1989)
Jesus' Son (1999)
Jingle All the Way (1996)
Joe Dirt (2001)
Josie and the Pussycats (2001)
Kid Stays in the Picture
Labyrinth (1986)
Legally Blonde (2001)
Look Who's Talking (1989)
Loverboy (1989)
Made (2001)
Mask of Zorro
Me
Monster's Ball (2001)
Mummy
Naked Gun: From the Files of Police Squad!
National Lampoon's Vacation (1983)
Nightmare on Elm Street
North by Northwest (1959)
Not Another Teen Movie (2001)
Novocaine (2001)
Nurse Betty (2000)
O Brother
Ocean's Eleven (2001)
Office Space (1999)
Original Kings of Comedy
Pee-wee's Big Adventure (1985)
People vs. Larry Flynt
Planet of the Apes (2001)
Pollock (2000)
Poltergeist (1982)
Popeye (1980)
Pretty in Pink (1986)
Princess Bride
Punch-Drunk Love (2002)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Raising Arizona (1987)
Ransom (1996)
Rat Race (2001)
Return of Swamp Thing
Revenge of the Nerds (1984)
Road Trip (2000)
Roger & Me (1989)
Rushmore (1998)
Scary Movie (2000)
Scary Movie 2 (2001)
Scream (1996)
Scream 2 (1997)
Scream 3 (2000)
See No Evil
Serial Mom (1994)
Sex
Sexy Beast (2000)
Shallow Hal (2001)
Shining
Silkwood (1983)
Smiling Fish and Goat on Fire (1999)
Speed (1994)
Spice World (1997)
Stand by Me (1986)
Star Wars: Episode V - The Empire Strikes Back (1980)
Storytelling (2001)
Stuart Little (1999)
Stunt Man
Swingers (1996)
Tao of Steve
Throw Momma from the Train (1987)
Toy
Twins (1988)
UHF (1989)
Uncle Buck (1989)
Vanilla Sky (2001)
Weekend at Bernie's (1989)
Welcome to the Dollhouse (1995)
Wet Hot American Summer (2001)
White Water Summer (1987)
Willow (1988)
Wonder Boys (2000)
Wrongfully Accused (1998)
