(500) Days of Summer (2009)
127 Hours (2010)
21 Grams (2003)
50/50 (2011)
About Time (2013)
Almost Famous (2000)
Am Ende eiens viel zu kurzen Tages (Death of a superhero) (2011)
Amazing Spider-Man
Amelie (Fabuleux destin d'Amélie Poulain
American History X (1998)
American Hustle (2013)
Amour (2012)
Argo (2012)
As Good as It Gets (1997)
Australia (2008)
Babel (2006)
Back to the Future (1985)
Beauty and the Beast (1991)
Before Midnight (2013)
Before Sunrise (1995)
Before Sunset (2004)
Bend It Like Beckham (2002)
Betty Blue (37°2 le matin) (1986)
Big Fish (2003)
Big Lebowski
Black Swan (2010)
Blind Side
Book Thief
Book of Eli
Boy A (2007)
Boyhood (2014)
Braveheart (1995)
Breakfast Club
Breaking the Waves (1996)
Brokeback Mountain (2005)
Broken Circle Breakdown
Bucket List
C.R.A.Z.Y. (2005)
Casablanca (1942)
Charlie's Angels (2000)
Children of Paradise (Les enfants du paradis) (1945)
Chronicles of Narnia: The Lion
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Color Purple
Control (2007)
Crash (2004)
Curious Case of Benjamin Button
Dallas Buyers Club (2013)
Darjeeling Limited
Das Experiment (Experiment
Dear Zachary: A Letter to a Son About His Father (2008)
Dirty Dancing (1987)
Django Unchained (2012)
Dogville (2003)
Eden (2006)
Everything Is Illuminated (2005)
Fear and Loathing in Las Vegas (1998)
Ferris Bueller's Day Off (1986)
Field of Dreams (1989)
Fifth Element
Fight Club (1999)
Finding Neverland (2004)
Forrest Gump (1994)
Fried Green Tomatoes (1991)
Full Metal Jacket (1987)
Gattaca (1997)
Good Will Hunting (1997)
Good bye
Goonies
Graduate
Gran Torino (2008)
Grand Budapest Hotel
Gravity (2013)
Groundhog Day (1993)
Hachiko: A Dog's Story (a.k.a. Hachi: A Dog's Tale) (2009)
Half Nelson (2006)
Harold and Maude (1971)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Heat
Heavenly Creatures (1994)
Help
Her (2013)
Hours
Hugo (2011)
I've Loved You So Long (Il y a longtemps que je t'aime) (2008)
Ice Age (2002)
In Bruges (2008)
In July (Im Juli) (2000)
Inception (2010)
Inglourious Basterds (2009)
Into the Wild (2007)
Intouchables (2011)
Jane Eyre (2011)
Juno (2007)
Kill Bill: Vol. 1 (2003)
Kings of Summer
Life Aquatic with Steve Zissou
Life Is Beautiful (La Vita è bella) (1997)
Life of Pi (2012)
Little Mermaid
Little Miss Sunshine (2006)
Lord of the Rings: The Fellowship of the Ring
Mary Poppins (1964)
Mary and Max (2009)
Midnight in Paris (2011)
Milk (2008)
Million Dollar Baby (2004)
Moneyball (2011)
Monty Python's Life of Brian (1979)
Moonrise Kingdom (2012)
Never Let Me Go (2010)
Nightmare Before Christmas
Notebook
Once (2006)
One Flew Over the Cuckoo's Nest (1975)
Pan's Labyrinth (Laberinto del fauno
Paper Moon (1973)
Perks of Being a Wallflower
Persepolis (2007)
Peter Pan (1953)
Philomena (2013)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: On Stranger Tides (2011)
Precious (2009)
Pride & Prejudice (2005)
Prisoners (2013)
Pulp Fiction (1994)
Pursuit of Happyness
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Requiem for a Dream (2000)
Rescuers
Road to Perdition (2002)
Royal Tenenbaums
Run Lola Run (Lola rennt) (1998)
Saving Mr. Banks (2013)
Science of Sleep
Seven (a.k.a. Se7en) (1995)
Seven Pounds (2008)
Shawshank Redemption
Shine (1996)
Show Me Love (Fucking Åmål) (1998)
Side Effects (2013)
Silence of the Lambs
Silver Linings Playbook (2012)
Sixth Sense
Sleeping Beauty (1959)
Sophie Scholl: The Final Days (Sophie Scholl - Die letzten Tage) (2005)
Stand by Me (1986)
Super Size Me (2004)
Taxi Driver (1976)
The Butterfly Effect (2004)
The Hunger Games (2012)
To Kill a Mockingbird (1962)
Transcendence (2014)
True Grit (2010)
Up in the Air (2009)
Very Long Engagement
Vicky Cristina Barcelona (2008)
WALL·E (2008)
Walk the Line (2005)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Wrong Trousers (1993)
Way
We Bought a Zoo (2011)
Werner - Beinhart! (1990)
What Dreams May Come (1998)
What Maisie Knew (2012)
Wizard of Oz
Wolf of Wall Street
Wonder Boys (2000)
Zero Dark Thirty (2012)
