10 Things I Hate About You (1999)
13 Going on 30 (2004)
27 Dresses (2008)
American Beauty (1999)
Army of Darkness (1993)
Big Hero 6 (2014)
Big Lebowski
Boy in the Striped Pajamas
Breakfast at Tiffany's (1961)
Bridget Jones's Diary (2001)
Bridget Jones: The Edge of Reason (2004)
Chocolat (2000)
Clueless (1995)
Craft
Crazy
Deadpool (2016)
Devil Wears Prada
Donnie Darko (2001)
Election (1999)
Evil Dead II (Dead by Dawn) (1987)
Father of the Bride Part II (1995)
Fifth Element
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Freaky Friday (2003)
Gone with the Wind (1939)
Good Will Hunting (1997)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Help
Hitch (2005)
How to Lose a Guy in 10 Days (2003)
I'm No Angel (1933)
Ice Age: The Great Egg-Scapade (2016)
Inception (2010)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Labyrinth (1986)
Lara Croft Tomb Raider: The Cradle of Life (2003)
Lars and the Real Girl (2007)
Legally Blonde (2001)
Maid in Manhattan (2002)
Mona Lisa Smile (2003)
Mummy
My Best Friend's Wedding (1997)
My Little Chickadee (1940)
No Strings Attached (2011)
Notebook
Pleasantville (1998)
Pretty Woman (1990)
Pride and Prejudice and Zombies (2016)
Princess Bride
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Runaway Bride (1999)
Shaun of the Dead (2004)
She Done Him Wrong (1933)
Shrek 2 (2004)
Sixteen Candles (1984)
Sixth Sense
Sleepy Hollow (1999)
Sweet Home Alabama (2002)
The Hunger Games: Catching Fire (2013)
Titanic (1997)
Troy (2004)
Up (2009)
Where the Wild Things Are (2009)
While You Were Sleeping (1995)
Willow (1988)
Wolf of Wall Street
Zombieland (2009)
Zoolander 2 (2016)
