12 Angry Men (1957)
21 (2008)
27 Dresses (2008)
3 Idiots (2009)
50 First Dates (2004)
American Beauty (1999)
American History X (1998)
American Wedding (American Pie 3) (2003)
Bad Boys (1995)
Bank Job
Casablanca (1942)
Chronicles of Narnia: Prince Caspian
Chronicles of Narnia: The Lion
Click (2006)
Cold Mountain (2003)
Collateral (2004)
Constantine (2005)
Curious Case of Benjamin Button
Dark Knight
Departed
Desperado (1995)
Die Another Day (2002)
Disturbia (2007)
Django Unchained (2012)
Fantastic Four (2005)
Few Good Men
Fight Club (1999)
Forrest Gump (1994)
Ghost Rider (2007)
Girl Next Door
Godfather
Good Will Hunting (1997)
Goodfellas (1990)
Green Mile
Harry Potter and the Goblet of Fire (2005)
Hellboy II: The Golden Army (2008)
Hitch (2005)
Holiday
Hostel (2005)
I
Ice Age 2: The Meltdown (2006)
Interstellar (2014)
Ip Man (2008)
Italian Job
King's Speech
Kingdom of Heaven (2005)
Kiss Kiss Bang Bang (2005)
Kung Fu Panda (2008)
Lake House
Lara Croft Tomb Raider: The Cradle of Life (2003)
Last Samurai
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Madagascar (2005)
Madagascar: Escape 2 Africa (2008)
Man from Earth
Matrix
Matrix Revolutions
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Michael Clayton (2007)
Million Dollar Baby (2004)
Mission: Impossible III (2006)
National Treasure: Book of Secrets (2007)
Notebook
Ocean's Thirteen (2007)
P.S. I Love You (2007)
Paranormal Activity (2009)
Paycheck (2003)
Perfume: The Story of a Murderer (2006)
Phone Booth (2002)
Pineapple Express (2008)
Prestige
Pulp Fiction (1994)
Pursuit of Happyness
Resident Evil (2002)
Resident Evil: Extinction (2007)
Ring
Road to Perdition (2002)
Rush (2013)
Sarfarosh (1999)
Saving Private Ryan (1998)
Scent of a Woman (1992)
Schindler's List (1993)
Seven Pounds (2008)
Shawshank Redemption
Sholay (1975)
Silence of the Lambs
Spider-Man 3 (2007)
Thank You for Smoking (2006)
Transporter
Transporter 2 (2005)
Twilight (2008)
Underworld (2003)
Underworld: Evolution (2006)
Up (2009)
Usual Suspects
Van Helsing (2004)
WALL·E (2008)
Walk to Remember
Wanted (2008)
War of the Worlds (2005)
What's Eating Gilbert Grape (1993)
When a Man Loves a Woman (1994)
You Don't Mess with the Zohan (2008)
xXx (2002)
