10 Things I Hate About You (1999)
54 (1998)
Aladdin (1992)
Amadeus (1984)
Arachnophobia (1990)
As Good as It Gets (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Beavis and Butt-Head Do America (1996)
Big Daddy (1999)
Billy Madison (1995)
Birds
Blair Witch Project
Bride of Chucky (Child's Play 4) (1998)
Bug's Life
Bulworth (1998)
Carrie (1976)
Child's Play (1988)
Children of the Corn (1984)
Children of the Damned (1963)
Citizen Ruth (1996)
Civil Action
Clueless (1995)
Cruel Intentions (1999)
Dogma (1999)
Dracula (Bram Stoker's Dracula) (1992)
Emma (1996)
Exorcist
Faculty
Fisher King
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Frighteners
From Dusk Till Dawn (1996)
Fugitive
Ghost (1990)
Groundhog Day (1993)
Halloween (1978)
Interview with the Vampire: The Vampire Chronicles (1994)
Jaws (1975)
Jurassic Park (1993)
L.A. Confidential (1997)
Liar Liar (1997)
Lion King
Mask
Men in Black (a.k.a. MIB) (1997)
Mrs. Doubtfire (1993)
My Cousin Vinny (1992)
Nightmare Before Christmas
Nightmare on Elm Street
Opposite of Sex
Pleasantville (1998)
Poison Ivy (1992)
Poltergeist (1982)
Private Parts (1997)
Prophecy
Pulp Fiction (1994)
Return of the Pink Panther
Rosemary's Baby (1968)
Rushmore (1998)
Schindler's List (1993)
Scream (1996)
Scream 2 (1997)
Shakespeare in Love (1998)
Shining
Silence of the Lambs
Slums of Beverly Hills
Star Wars: Episode VI - Return of the Jedi (1983)
Strictly Ballroom (1992)
Texas Chainsaw Massacre
The Devil's Advocate (1997)
There's Something About Mary (1998)
Varsity Blues (1999)
Wedding Singer
Welcome to the Dollhouse (1995)
Wizard of Oz
