Ace Ventura: Pet Detective (1994)
Addams Family Values (1993)
Aladdin (1992)
Apollo 13 (1995)
Aristocats
Babe (1995)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Black Beauty (1994)
Broken Arrow (1996)
Clear and Present Danger (1994)
Client
Clueless (1995)
Coneheads (1993)
Congo (1995)
Crimson Tide (1995)
Dances with Wolves (1990)
Dave (1993)
Dumb & Dumber (Dumb and Dumber) (1994)
Englishman Who Went Up a Hill But Came Down a Mountain
Firm
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Free Willy (1993)
Fugitive
GoldenEye (1995)
Hoop Dreams (1994)
Hot Shots! Part Deux (1993)
Hudsucker Proxy
I.Q. (1994)
In the Line of Fire (1993)
Jumanji (1995)
Jungle Book
Junior (1994)
Jurassic Park (1993)
Lion King
Mask
Maverick (1994)
Mrs. Doubtfire (1993)
Much Ado About Nothing (1993)
Net
Nightmare Before Christmas
Nine Months (1995)
Outbreak (1995)
Pinocchio (1940)
Pocahontas (1995)
Postman
Santa Clause
Searching for Bobby Fischer (1993)
Secret Garden
Shawshank Redemption
Silence of the Lambs
Sleepless in Seattle (1993)
Snow White and the Seven Dwarfs (1937)
Speed (1994)
Star Trek: Generations (1994)
Stargate (1994)
Terminator 2: Judgment Day (1991)
Toy Story (1995)
True Lies (1994)
Twister (1996)
Walk in the Clouds
Waterworld (1995)
