101 Dalmatians (1996)
Aladdin (1992)
Aladdin and the King of Thieves (1996)
Alice in Wonderland (1951)
Alien: Resurrection (1997)
Beauty and the Beast (1991)
Broken Arrow (1996)
Casper (1995)
Cats Don't Dance (1997)
Conspiracy Theory (1997)
Contact (1997)
Courage Under Fire (1996)
Cry
Dante's Peak (1997)
Dead Man Walking (1995)
Dumbo (1941)
Emma (1996)
English Patient
Evita (1996)
Excess Baggage (1997)
Face/Off (1997)
Fantasia (1940)
Fargo (1996)
Flubber (1997)
Forrest Gump (1994)
Fox and the Hound
G.I. Jane (1997)
George of the Jungle (1997)
Good Will Hunting (1997)
Goofy Movie
Grand Day Out with Wallace and Gromit
Hercules (1997)
Homeward Bound II: Lost in San Francisco (1996)
Hunchback of Notre Dame
Independence Day (a.k.a. ID4) (1996)
James and the Giant Peach (1996)
Jurassic Park (1993)
Kull the Conqueror (1997)
Liar Liar (1997)
Lion King
Little Women (1994)
Lost World: Jurassic Park
Mars Attacks! (1996)
Mask
Men in Black (a.k.a. MIB) (1997)
Michael (1996)
Michael Collins (1996)
Mirror Has Two Faces
Mr. Holland's Opus (1995)
My Best Friend's Wedding (1997)
Net
Nixon (1995)
Pagemaster
Phenomenon (1996)
Pocahontas (1995)
Ransom (1996)
Rock
Schindler's List (1993)
Sense and Sensibility (1995)
She's the One (1996)
Shine (1996)
Snow White and the Seven Dwarfs (1937)
Space Jam (1996)
Speed 2: Cruise Control (1997)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Starship Troopers (1997)
Swan Princess
Sword in the Stone
That Thing You Do! (1996)
Titanic (1997)
Toy Story (1995)
Twister (1996)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: The Wrong Trousers (1993)
Willy Wonka & the Chocolate Factory (1971)
