8MM (1999)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Alien³ (a.k.a. Alien 3) (1992)
Almost Famous (2000)
Amadeus (1984)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American History X (1998)
Amistad (1997)
Analyze This (1999)
Apollo 13 (1995)
Armageddon (1998)
Army of Darkness (1993)
As Good as It Gets (1997)
Austin Powers in Goldmember (2002)
Babe (1995)
Back to the Future Part III (1990)
Batman (1989)
Beautiful Mind
Big (1988)
Big Lebowski
Boiler Room (2000)
Brady Bunch Movie
Braveheart (1995)
Bridge on the River Kwai
Bridget Jones's Diary (2001)
Bucket List
Butch Cassidy and the Sundance Kid (1969)
Cable Guy
Casino (1995)
Chariots of Fire (1981)
Charlotte's Web (1973)
Chicago (2002)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Chronicles of Narnia: The Lion
Citizen Kane (1941)
Clear and Present Danger (1994)
Clerks (1994)
Con Air (1997)
Conspiracy Theory (1997)
Cool Hand Luke (1967)
Crocodile Dundee (1986)
Crouching Tiger
Crow
Dances with Wolves (1990)
Dead Poets Society (1989)
Demolition Man (1993)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dumb & Dumber (Dumb and Dumber) (1994)
Eraser (1996)
Escape from L.A. (1996)
Face/Off (1997)
Ferris Bueller's Day Off (1986)
Field of Dreams (1989)
Fifth Element
Fight Club (1999)
Firm
Flight of the Navigator (1986)
Forrest Gump (1994)
Garden State (2004)
Gattaca (1997)
General's Daughter
Gladiator (2000)
Glory (1989)
Godfather
Godfather: Part II
Godzilla (1998)
GoldenEye (1995)
Good
Good Will Hunting (1997)
Goonies
Great Escape
Greatest Game Ever Played
Green Mile
Groundhog Day (1993)
Grumpy Old Men (1993)
Happy Gilmore (1996)
Hook (1991)
Hunchback of Notre Dame
Ice Age (2002)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
It's a Wonderful Life (1946)
Jaws (1975)
Jerry Maguire (1996)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Jumanji (1995)
Jurassic Park (1993)
L.A. Confidential (1997)
League of Their Own
Liar Liar (1997)
Life Is Beautiful (La Vita è bella) (1997)
Little Mermaid
Logan's Run (1976)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Magnolia (1999)
Man on the Moon (1999)
Mask
Mask of Zorro
Maverick (1994)
Me
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Minority Report (2002)
Miracle (2004)
Money Train (1995)
Monty Python and the Holy Grail (1975)
Moulin Rouge (2001)
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
Mulholland Falls (1996)
Multiplicity (1996)
Mummy
My Big Fat Greek Wedding (2002)
My Fair Lady (1964)
Natural
Notting Hill (1999)
O Brother
Ocean's Eleven (2001)
Office Space (1999)
One Flew Over the Cuckoo's Nest (1975)
Pan's Labyrinth (Laberinto del fauno
Patriot
Pearl Harbor (2001)
Pelican Brief
Phenomenon (1996)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Platoon (1986)
Pleasantville (1998)
Predator (1987)
Pretty Woman (1990)
Princess Bride
Pulp Fiction (1994)
Quick and the Dead
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Red Violin
Reservoir Dogs (1992)
Rob Roy (1995)
Rock
Royal Tenenbaums
Rudy (1993)
Saint
Sandlot
Saving Private Ryan (1998)
Scary Movie (2000)
School of Rock (2003)
Scream (1996)
Scream 2 (1997)
Searching for Bobby Fischer (1993)
Shawshank Redemption
Shrek (2001)
Silence of the Lambs
Sixth Sense
Sling Blade (1996)
Snatch (2000)
Sneakers (1992)
So I Married an Axe Murderer (1993)
Spaceballs (1987)
Spider-Man (2002)
Spider-Man 2 (2004)
Stand by Me (1986)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Superman (1978)
Sword in the Stone
Terminator 2: Judgment Day (1991)
The Devil's Advocate (1997)
There's Something About Mary (1998)
This Is Spinal Tap (1984)
Thomas Crown Affair
Three Kings (1999)
Three Musketeers
Time to Kill
Tin Cup (1996)
Titan A.E. (2000)
To Kill a Mockingbird (1962)
Tombstone (1993)
Tommy Boy (1995)
Top Gun (1986)
Total Recall (1990)
Toy Story (1995)
Toy Story 2 (1999)
Traffic (2000)
Trainspotting (1996)
Truman Show
Under Siege 2: Dark Territory (1995)
Wag the Dog (1997)
Waiting for Guffman (1996)
Wayne's World (1992)
West Side Story (1961)
What About Bob? (1991)
What's Eating Gilbert Grape (1993)
Who Framed Roger Rabbit? (1988)
Willow (1988)
World's Fastest Indian
X2: X-Men United (2003)
