13th Warrior
2001: A Space Odyssey (1968)
28 Days Later (2002)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Addams Family
Adventures of Baron Munchausen
Aladdin (1992)
Alien: Resurrection (1997)
Ambush (Rukajärven tie) (1999)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American History X (1998)
American Pie (1999)
American Psycho (2000)
Apollo 13 (1995)
Armageddon (1998)
Attack of the Killer Tomatoes! (1978)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Babe (1995)
Babylon 5: In the Beginning (1998)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bad Taste (1987)
Batman (1989)
Batman Forever (1995)
Batman Returns (1992)
Battle Royale (Batoru rowaiaru) (2000)
Beetlejuice (1988)
Being John Malkovich (1999)
Big Fish (2003)
Birds
Black Cauldron
Blade (1998)
Blade II (2002)
Blade Runner (1982)
Blair Witch Project
Bourne Identity
Bowling for Columbine (2002)
Braveheart (1995)
Bridge on the River Kwai
Cable Guy
Casper (1995)
Cast Away (2000)
Charlie's Angels (2000)
Charlie's Angels: Full Throttle (2003)
Chicken Run (2000)
Children of the Corn (1984)
Chronicles of Riddick
Cliffhanger (1993)
Clockwork Orange
Close Encounters of the Third Kind (1977)
Collateral (2004)
Conan the Barbarian (1982)
Contact (1997)
Crocodile Dundee (1986)
Crouching Tiger
Crow
Cube (1997)
Cujo (1983)
Daredevil (2003)
Dark City (1998)
Dead Poets Society (1989)
Deep Blue Sea (1999)
Demolition Man (1993)
Dirty Dozen
Dogma (1999)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dracula (Bram Stoker's Dracula) (1992)
Dragonheart (1996)
Dumb & Dumber (Dumb and Dumber) (1994)
Dune (1984)
Dungeons & Dragons (2000)
E.T. the Extra-Terrestrial (1982)
Edward Scissorhands (1990)
Eight Legged Freaks (2002)
Event Horizon (1997)
Evil Dead
Evil Dead II (Dead by Dawn) (1987)
Exorcist
Eyes Wide Shut (1999)
Fahrenheit 9/11 (2004)
Fantasia (1940)
Fantasia 2000 (1999)
Fiddler on the Roof (1971)
Fifth Element
Fight Club (1999)
Final Conflict
Final Fantasy: The Spirits Within (2001)
Finding Nemo (2003)
First Knight (1995)
Fly II
Forrest Gump (1994)
Freddy vs. Jason (2003)
From Hell (2001)
Full Metal Jacket (1987)
Galaxy Quest (1999)
Game
Gentlemen Prefer Blondes (1953)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Gladiator (2000)
GoldenEye (1995)
Gone with the Wind (1939)
Goodfellas (1990)
Goonies
Great Dictator
Green Mile
Gremlins (1984)
Gremlins 2: The New Batch (1990)
Groundhog Day (1993)
Halloween H20: 20 Years Later (Halloween 7: The Revenge of Laurie Strode) (1998)
Hannibal (2001)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Haunting
Hidden Fortress
Highlander (1986)
Hollow Man (2000)
Home Alone (1990)
Hook (1991)
Hulk (2003)
Hunt for Red October
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Insomnia (2002)
Interview with the Vampire: The Vampire Chronicles (1994)
Jackass: The Movie (2002)
Jaws (1975)
Jerry Maguire (1996)
Jewel of the Nile
Johnny Mnemonic (1995)
Judge Dredd (1995)
Jurassic Park (1993)
Karate Kid
Kill Bill: Vol. 2 (2004)
King Arthur (2004)
Krull (1983)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Last Action Hero (1993)
Last Samurai
Legend (1985)
Lethal Weapon (1987)
Liar Liar (1997)
Lion King
Little Women (1994)
Long Kiss Goodnight
Lord of Illusions (1995)
Lord of the Rings
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost Boys
Lost in Translation (2003)
Lupin III: The Castle Of Cagliostro (Rupan sansei: Kariosutoro no shiro) (1979)
Luther (2003)
Man Without a Past
Man in the Iron Mask
Mars Attacks! (1996)
Mary Poppins (1964)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Mask
Mask of Zorro
Master and Commander: The Far Side of the World (2003)
Matrix
Maverick (1994)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Minority Report (2002)
Misery (1990)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Monsters
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Mortal Kombat (1995)
Moulin Rouge (2001)
Mrs. Doubtfire (1993)
Mummy
Mummy Returns
Mutiny on the Bounty (1935)
My Big Fat Greek Wedding (2002)
My Fair Lady (1964)
My Neighbor Totoro (Tonari no Totoro) (1988)
My Stepmother Is an Alien (1988)
Naked Gun 33 1/3: The Final Insult (1994)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
NeverEnding Story
Nightmare Before Christmas
Nightmare on Elm Street
Nine Months (1995)
Ocean's Eleven (2001)
Omen
One Flew Over the Cuckoo's Nest (1975)
Others
Passion of the Christ
Patriot
Patriot Games (1992)
Perfect Storm
Pet Sematary (1989)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planet of the Apes (1968)
Planet of the Apes (2001)
Pocahontas (1995)
Poltergeist (1982)
Predator (1987)
Prince of Egypt
Psycho (1960)
Pulp Fiction (1994)
Quills (2000)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Ransom (1996)
Rear Window (1954)
Red Dragon (2002)
Reservoir Dogs (1992)
Return to Oz (1985)
Revenge of the Pink Panther (1978)
Ring
Ringu (Ring) (1998)
Ringu 2 (Ring 2) (1999)
Rob Roy (1995)
Robin Hood: Men in Tights (1993)
RoboCop (1987)
Rock
Running Man
Saving Private Ryan (1998)
Scary Movie (2000)
Scary Movie 3 (2003)
Schindler's List (1993)
Scream (1996)
Scream 2 (1997)
Scream 3 (2000)
Scrooged (1988)
Seven (a.k.a. Se7en) (1995)
Seven Samurai (Shichinin no samurai) (1954)
Shadow of the Vampire (2000)
Shining
Shrek (2001)
Silence of the Lambs
Silver Bullet (Stephen King's Silver Bullet) (1985)
Sixth Sense
Sleepy Hollow (1999)
Some Like It Hot (1959)
Sound of Music
South Park: Bigger
Spaceballs (1987)
Spider-Man (2002)
Spider-Man 2 (2004)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Star Trek II: The Wrath of Khan (1982)
Star Trek: First Contact (1996)
Star Trek: Nemesis (2002)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Starship Troopers (1997)
Stepford Wives
Stigmata (1999)
Super Size Me (2004)
Talented Mr. Ripley
Tea with Mussolini (1999)
Terminator
Terminator 2: Judgment Day (1991)
The Devil's Advocate (1997)
There's Something About Mary (1998)
Three Kings (1999)
Three Musketeers
Titan A.E. (2000)
Titanic (1997)
Tomorrow Never Dies (1997)
Top Gun (1986)
Total Recall (1990)
Toxic Avenger
Troy (2004)
True Lies (1994)
Truman Show
Unbreakable (2000)
Underworld (2003)
Vampire in Brooklyn (1995)
Vampires (1998)
Van Helsing (2004)
Vertigo (1958)
Village
Wag the Dog (1997)
Warlock (1989)
Waterworld (1995)
Where Eagles Dare (1968)
Who Framed Roger Rabbit? (1988)
Wild Wild West (1999)
Willow (1988)
Winter War (Talvisota) (1989)
Wishmaster (1997)
Witches of Eastwick
Wizard of Oz
Wolf (1994)
X-Men (2000)
X2: X-Men United (2003)
