Airheads (1994)
Aladdin (1992)
Another Stakeout (1993)
Beauty and the Beast (1991)
Carlito's Way (1993)
Clear and Present Danger (1994)
Clerks (1994)
Cliffhanger (1993)
Crimson Tide (1995)
Dave (1993)
Dumb & Dumber (Dumb and Dumber) (1994)
Firm
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Fugitive
Home Alone (1990)
Hoop Dreams (1994)
Hudsucker Proxy
In the Line of Fire (1993)
Junior (1994)
Jurassic Park (1993)
Kids (1995)
Last Action Hero (1993)
Lion King
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mallrats (1995)
Mrs. Doubtfire (1993)
Murder in the First (1995)
Natural Born Killers (1994)
Paper
Philadelphia (1993)
Pretty Woman (1990)
Pulp Fiction (1994)
Quiz Show (1994)
Schindler's List (1993)
Shawshank Redemption
Silence of the Lambs
Speed (1994)
Terminator 2: Judgment Day (1991)
Toy Story (1995)
True Lies (1994)
True Romance (1993)
Vanya on 42nd Street (1994)
Wallace & Gromit: The Best of Aardman Animation (1996)
What's Eating Gilbert Grape (1993)
