101 Dalmatians (1996)
Beauty and the Beast (1991)
Being John Malkovich (1999)
Big (1988)
Bridges of Madison County
Bug's Life
Crying Game
Dead Man Walking (1995)
Deliverance (1972)
Duck Soup (1933)
E.T. the Extra-Terrestrial (1982)
Full Monty
Goldfinger (1964)
Gremlins (1984)
Jurassic Park (1993)
L.A. Confidential (1997)
Lady and the Tramp (1955)
Last of the Mohicans
Liar Liar (1997)
Life Is Beautiful (La Vita è bella) (1997)
Little Mermaid
Little Voice (1998)
Live and Let Die (1973)
Man and a Woman
Monty Python's Life of Brian (1979)
Mulan (1998)
Peter Pan (1953)
Pinocchio (1940)
Princess Bride
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
River Runs Through It
Saving Private Ryan (1998)
Schindler's List (1993)
Shaggy D.A.
Six Degrees of Separation (1993)
Star Wars: Episode IV - A New Hope (1977)
White Balloon
Who Framed Roger Rabbit? (1988)
