40 Days and 40 Nights (2002)
40-Year-Old Virgin
8 Mile (2002)
A.I. Artificial Intelligence (2001)
Abyss
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Adventures of Priscilla
Air Force One (1997)
Aladdin (1992)
Almost Famous (2000)
Along Came Polly (2004)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American Pie (1999)
American Pie 2 (2001)
Anacondas: The Hunt for the Blood Orchid (2004)
Anger Management (2003)
Apollo 13 (1995)
Armageddon (1998)
As Good as It Gets (1997)
Austin Powers in Goldmember (2002)
Babe (1995)
Babe: Pig in the City (1998)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Batman Begins (2005)
Beautiful Mind
Beauty and the Beast (1991)
Before Sunrise (1995)
Being John Malkovich (1999)
Ben-Hur (1959)
Ben-Hur: A Tale of the Christ (1925)
Big Fish (2003)
Big Lebowski
Blair Witch Project
Bourne Identity
Bourne Supremacy
Bowfinger (1999)
Bowling for Columbine (2002)
Braveheart (1995)
Break-Up
Breakdown (1997)
Bridget Jones's Diary (2001)
Brotherhood of the Wolf (Pacte des loups
Bruce Almighty (2003)
Cable Guy
Carrie (1976)
Cast Away (2000)
Catch Me If You Can (2002)
Cellular (2004)
Charlie's Angels (2000)
Charlie's Angels: Full Throttle (2003)
Chicago (2002)
Chocolat (2000)
City of Angels (1998)
Cold Mountain (2003)
Collateral (2004)
Conspiracy Theory (1997)
Crash (2004)
Dances with Wolves (1990)
Daredevil (2003)
Day After Tomorrow
Dead Poets Society (1989)
Die Another Day (2002)
Die Hard: With a Vengeance (1995)
Dirty Dancing (1987)
Dirty Dancing: Havana Nights (2004)
Dogma (1999)
Don't Say a Word (2001)
Down Periscope (1996)
Dude
E.T. the Extra-Terrestrial (1982)
Edge
Enemy of the State (1998)
English Patient
Entrapment (1999)
Equilibrium (2002)
Erin Brockovich (2000)
Eternal Sunshine of the Spotless Mind (2004)
Eyes Wide Shut (1999)
Face/Off (1997)
Fahrenheit 9/11 (2004)
Fast and the Furious
Fatal Attraction (1987)
Father of the Bride (1991)
Father of the Bride Part II (1995)
Fight Club (1999)
Finding Nemo (2003)
Finding Neverland (2004)
Fish Called Wanda
Flightplan (2005)
Flintstones
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
From Hell (2001)
Fugitive
Full Monty
Game
Ghost (1990)
Gift
Gladiator (2000)
GoldenEye (1995)
Good
Green Mile
Hero (Ying xiong) (2002)
Hidalgo (2004)
History of Violence
Home Alone (1990)
Hostage (2005)
House of Sand and Fog (2003)
How to Lose a Guy in 10 Days (2003)
Hulk (2003)
Human Stain
I
I Am Sam (2001)
Ice Age (2002)
Ice Age 2: The Meltdown (2006)
Identity (2003)
In Good Company (2004)
In the Company of Men (1997)
Incredibles
Interview with the Vampire: The Vampire Chronicles (1994)
Intolerable Cruelty (2003)
It's All About Love (2003)
Italian Job
JFK (1991)
Jackass: The Movie (2002)
Jacket
Jaws (1975)
Jerry Maguire (1996)
Johnny English (2003)
Joy Ride (2001)
Jumanji (1995)
Jurassic Park (1993)
Just Like Heaven (2005)
Karate Kid
Kate & Leopold (2001)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Knight's Tale
Kopps (2003)
Kung Fu Hustle (Gong fu) (2004)
Ladder 49 (2004)
Lady and the Tramp (1955)
Last Samurai
Leaving Las Vegas (1995)
Legends of the Fall (1994)
Liar Liar (1997)
Lion King
Little Mermaid
Little Miss Sunshine (2006)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost World: Jurassic Park
Lost in Translation (2003)
Madagascar (2005)
Majestic
Man in the Iron Mask
Mask
Mask of Zorro
Master and Commander: The Far Side of the World (2003)
Matrix
Meet the Parents (2000)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Mexican
Million Dollar Baby (2004)
Mindhunters (2004)
Minority Report (2002)
Miss Congeniality (2000)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Mona Lisa Smile (2003)
Monsters
Moulin Rouge (2001)
Mrs. Doubtfire (1993)
Mulholland Drive (2001)
Mummy
Mummy Returns
My Big Fat Greek Wedding (2002)
Natural Born Killers (1994)
Nine Months (1995)
Notting Hill (1999)
Nutty Professor
Ocean's Eleven (2001)
Ocean's Twelve (2004)
Omen
One Hour Photo (2002)
Open Range (2003)
Others
Panic Room (2002)
Patriot
Pay It Forward (2000)
Payback (1999)
Paycheck (2003)
Pearl Harbor (2001)
Perfect Storm
Phone Booth (2002)
Pianist
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planet of the Apes (2001)
Platoon (1986)
Pretty Woman (1990)
Prince of Egypt
Psycho (1960)
Punch-Drunk Love (2002)
Punisher
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Ransom (1996)
Rear Window (1954)
Ring
River Wild
Road Trip (2000)
Robin Hood: Men in Tights (1993)
Rock
Rocky (1976)
Rocky II (1979)
Rocky III (1982)
Royal Tenenbaums
Runaway Bride (1999)
Saving Private Ryan (1998)
Saw (2004)
Scent of a Woman (1992)
Schindler's List (1993)
Scream (1996)
Seabiscuit (2003)
Serendipity (2001)
Seven (a.k.a. Se7en) (1995)
Shaft (2000)
Shakespeare in Love (1998)
Shanghai Knights (2003)
Shark Tale (2004)
Shaun of the Dead (2004)
Shawshank Redemption
Shining
Shiri (Swiri) (1999)
Shrek (2001)
Shrek 2 (2004)
Sideways (2004)
Signs (2002)
Six Days Seven Nights (1998)
Sixth Sense
Sleepless in Seattle (1993)
Some Like It Hot (1959)
South Park: Bigger
Space Cowboys (2000)
Speed (1994)
Spider-Man (2002)
Spider-Man 2 (2004)
Spirit: Stallion of the Cimarron (2002)
Spy Game (2001)
Starsky & Hutch (2004)
Strange Days (1995)
Sum of All Fears
Suspect Zero (2004)
Sweet Home Alabama (2002)
Swordfish (2001)
Talented Mr. Ripley
Tarzan (1999)
Team America: World Police (2004)
Tears of the Sun (2003)
Terminal
Terminator
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
There's Something About Mary (1998)
Three Musketeers
Three to Tango (1999)
Titanic (1997)
Toy Story (1995)
Toy Story 2 (1999)
Training Day (2001)
Trainspotting (1996)
Transporter
Troy (2004)
True Lies (1994)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
United 93 (2006)
Unleashed (Danny the Dog) (2005)
Untouchables
Vertical Limit (2000)
Village
Waterworld (1995)
We Were Soldiers (2002)
Wedding Planner
What Lies Beneath (2000)
What Women Want (2000)
When a Man Loves a Woman (1994)
While You Were Sleeping (1995)
Whole Nine Yards
William Shakespeare's Romeo + Juliet (1996)
You've Got Mail (1998)
Zoolander (2001)
