10 Things I Hate About You (1999)
101 Dalmatians (1996)
102 Dalmatians (2000)
11'0901 - September 11 (2002)
13th Warrior
2 Fast 2 Furious (Fast and the Furious 2
2001: A Space Odyssey (1968)
28 Days Later (2002)
300 (2007)
3000 Miles to Graceland (2001)
3:10 to Yuma (2007)
48 Hrs. (1982)
50 First Dates (2004)
8 Mile (2002)
A.I. Artificial Intelligence (2001)
AVP: Alien vs. Predator (2004)
About Schmidt (2002)
About a Boy (2002)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Addams Family Values (1993)
Aeon Flux (2005)
Aladdin (1992)
Alien (1979)
Alien Nation (1988)
Alien: Resurrection (1997)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
Along Came a Spider (2001)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American Gangster (2007)
American Outlaws (2001)
American Psycho (2000)
Anchorman: The Legend of Ron Burgundy (2004)
Anger Management (2003)
Animatrix
Apocalypse Now (1979)
Apocalypto (2006)
Apollo 13 (1995)
Arachnophobia (1990)
Armageddon (1998)
Assault on Precinct 13 (2005)
Astronaut Farmer
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Babe (1995)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bad Boys II (2003)
Bad Santa (2003)
Bambi (1942)
Barbershop (2002)
Batman & Robin (1997)
Batman (1989)
Batman Begins (2005)
Batman Forever (1995)
Batman Returns (1992)
Batman: Mask of the Phantasm (1993)
Battlestar Galactica (2003)
Be Cool (2005)
Beerfest (2006)
Beetlejuice (1988)
Behind Enemy Lines (2001)
Beverly Hills Cop (1984)
Big (1988)
Big Bounce
Big Red One
Black Hawk Down (2001)
Blade II (2002)
Blair Witch Project
Blood Diamond (2006)
Blow (2001)
Blue Lagoon
Blues Brothers
Bodyguard
Boiler Room (2000)
Bone Collector
Boondock Saints
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bourne Identity
Bourne Supremacy
Bourne Ultimatum
Bowling for Columbine (2002)
Braveheart (1995)
Brick (2005)
Bridge on the River Kwai
Broken Arrow (1996)
Bubba Ho-tep (2002)
Buffy the Vampire Slayer (1992)
Bug's Life
Cable Guy
Caddyshack (1980)
Cars (2006)
Casino Royale (2006)
Castle
Catch Me If You Can (2002)
Catwoman (2004)
Cellular (2004)
Charlie and the Chocolate Factory (2005)
Charlie's Angels (2000)
Chicken Little (2005)
Children of the Corn III (1994)
Chronicles of Narnia: The Lion
Chronicles of Riddick
City Slickers II: The Legend of Curly's Gold (1994)
Clear and Present Danger (1994)
Cliffhanger (1993)
Close Encounters of the Third Kind (1977)
Collateral (2004)
Collateral Damage (2002)
Coming to America (1988)
Conan the Barbarian (1982)
Conan the Destroyer (1984)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Crank (2006)
Crime Story (Zhong an zu) (1993)
Crimson Tide (1995)
Crouching Tiger
Dances with Wolves (1990)
Dark Knight
Darkness Falls (2003)
Date Movie (2006)
Dave (1993)
Dawn of the Dead (2004)
Death at a Funeral (2007)
Deathtrap (1982)
Deer Hunter
Demolition Man (1993)
Departed
Desperado (1995)
Die Another Day (2002)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dirty Dozen
Dirty Harry (1971)
Dog Soldiers (2002)
Dogma (1999)
Donnie Darko (2001)
Doom (2005)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dragon: The Bruce Lee Story (1993)
Duck
Dumb & Dumber (Dumb and Dumber) (1994)
Dune (2000)
E.T. the Extra-Terrestrial (1982)
Elektra (2005)
Elf (2003)
Enemy at the Gates (2001)
Enemy of the State (1998)
Enigma (2001)
Equilibrium (2002)
Eraser (1996)
Escape from Alcatraz (1979)
Escape from L.A. (1996)
Escape from New York (1981)
Escape from the Planet of the Apes (1971)
EuroTrip (2004)
Evil Dead
Evil Dead II (Dead by Dawn) (1987)
Exit Wounds (2001)
Fahrenheit 9/11 (2004)
Failure to Launch (2006)
Falling Down (1993)
Family Guy Presents Stewie Griffin: The Untold Story (2005)
Fast and the Furious
Fast and the Furious: Tokyo Drift
Felon (2008)
Ferris Bueller's Day Off (1986)
Few Good Men
Fifth Element
Fight Club (1999)
Final Fantasy: The Spirits Within (2001)
Finding Forrester (2000)
Finding Nemo (2003)
Firm
First Blood (Rambo: First Blood) (1982)
Fish Called Wanda
Forgetting Sarah Marshall (2008)
Formula 51 (2001)
Forrest Gump (1994)
Four Brothers (2005)
Freaky Friday (2003)
Freddy vs. Jason (2003)
Frequency (2000)
Friday After Next (2002)
Friday the 13th (1980)
Friday the 13th Part 2 (1981)
Friday the 13th Part 3: 3D (1982)
Fugitive
Full Metal Jacket (1987)
Fun with Dick and Jane (2005)
Futurama: Bender's Big Score (2007)
Galaxy Quest (1999)
Gandhi (1982)
Gattaca (1997)
Get Shorty (1995)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghosts of Mars (2001)
Gladiator (2000)
Godfather
GoldenEye (1995)
Gone in 60 Seconds (2000)
Good
Good Morning
Good Will Hunting (1997)
Goonies
Great Escape
Green Mile
Green Street Hooligans (a.k.a. Hooligans) (2005)
Groundhog Day (1993)
Hackers (1995)
Half Past Dead (2002)
Hannibal (2001)
Happy Gilmore (1996)
Harry Potter and the Goblet of Fire (2005)
Hellboy (2004)
Hercules in New York (1970)
Hero (Ying xiong) (2002)
Hitchhiker's Guide to the Galaxy
Home Alone (1990)
Honey
Hostage (2005)
Hostel (2005)
Hot Fuzz (2007)
House of Flying Daggers (Shi mian mai fu) (2004)
Hudson Hawk (1991)
Hunt for Red October
Hurricane
Hustle & Flow (2005)
I
I Am Legend (2007)
Ice Age (2002)
Identity (2003)
Idiocracy (2006)
In the Line of Fire (1993)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Inside Man (2006)
Interview with the Assassin (2002)
Interview with the Vampire: The Vampire Chronicles (1994)
Iron Eagle (1986)
Iron Giant
Iron Man (2008)
Island
Italian Job
Jarhead (2005)
Jason X (2002)
Jaws (1975)
Jaws 2 (1978)
Jaws 3-D (1983)
Jaws: The Revenge (1987)
Jerry Maguire (1996)
Jumanji (1995)
Jurassic Park (1993)
Jurassic Park III (2001)
Kelly's Heroes (1970)
Kicking & Screaming (2005)
Kicking and Screaming (1995)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Kindergarten Cop (1990)
King Ralph (1991)
Kingdom
Kingdom of Heaven (2005)
Kiss Kiss Bang Bang (2005)
Kiss of the Dragon (2001)
Kung Fu Hustle (Gong fu) (2004)
Kung Fu Panda (2008)
Kung Pow: Enter the Fist (2002)
Land of the Dead (2005)
Last Action Hero (1993)
Last Boy Scout
Last Castle
Last Samurai
Last of the Mohicans
Layer Cake (2004)
Lean on Me (1989)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Life and Death of Peter Sellers
Lion King
Little Mermaid
Little Nicky (2000)
Live Free or Die Hard (2007)
Lock
Lord of War (2005)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Love and a Bullet (2002)
Lucky Number Slevin (2006)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Madagascar (2005)
Magnum Force (1973)
Major League (1989)
Mallrats (1995)
Man
Man on Fire (2004)
Mars Attacks! (1996)
Mask
Matrix
Matrix Reloaded
Matrix Revolutions
Meet the Parents (2000)
Memphis Belle (1990)
Men in Black (a.k.a. MIB) (1997)
Miami Vice (2006)
Million Dollar Baby (2004)
Minority Report (2002)
Mission: Impossible (1996)
Monsters
Monty Python and the Holy Grail (1975)
Mr. & Mrs. Smith (2005)
Mr. Brooks (2007)
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
Mummy Returns
Murder by Numbers (2002)
My Stepmother Is an Alien (1988)
My Super Ex-Girlfriend (2006)
Mystic River (2003)
Naked Gun 2 1/2: The Smell of Fear
Naked Gun 33 1/3: The Final Insult (1994)
Naked Gun: From the Files of Police Squad!
Napoleon Dynamite (2004)
National Lampoon's Vacation (1983)
National Treasure (2004)
Next Karate Kid
North by Northwest (1959)
Not Another Teen Movie (2001)
O Brother
Ocean's Eleven (2001)
Of Mice and Men (1992)
Old School (2003)
On Her Majesty's Secret Service (1969)
Once Upon a Time in Mexico (2003)
Outbreak (1995)
Over the Hedge (2006)
Pale Rider (1985)
Patriot
Paycheck (2003)
Pearl Harbor (2001)
Peter Pan (2003)
Pink Floyd: The Wall (1982)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pitch Black (2000)
Planet Terror (2007)
Platoon (1986)
Pokemon 4 Ever (a.k.a. Pokémon 4: The Movie) (2002)
Police Academy: Mission to Moscow (1994)
Power of One
Predator (1987)
Predator 2 (1990)
Pretty Woman (1990)
Princess Bride
Producers
Pulp Fiction (1994)
Punisher
Pursuit of Happyness
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rambo III (1988)
Ransom (1996)
Red Dragon (2002)
Red Eye (2005)
Reign of Fire (2002)
Rescue Dawn (2006)
Reservoir Dogs (1992)
Resident Evil (2002)
Resident Evil: Apocalypse (2004)
Ring Two
Rob Roy (1995)
RoboCop 2 (1990)
Rock
RocknRolla (2008)
Romancing the Stone (1984)
Ronin (1998)
Rumble in the Bronx (Hont faan kui) (1995)
Runaway Jury (2003)
Rush Hour 2 (2001)
S.W.A.T. (2003)
Sahara (2005)
Sandlot
Santa Clause
Saving Private Ryan (1998)
Saw (2004)
Scarface (1983)
Scary Movie (2000)
Scary Movie 2 (2001)
Scary Movie 3 (2003)
School of Rock (2003)
Serenity (2005)
Series 7: The Contenders (2001)
Seven (a.k.a. Se7en) (1995)
Sgt. Bilko (1996)
Shanghai Knights (2003)
Shanghai Noon (2000)
Shaun of the Dead (2004)
Shawshank Redemption
Shrek (2001)
Shrek 2 (2004)
Sicko (2007)
Signs (2002)
Silence of the Lambs
Silent Hill (2006)
Sin City (2005)
Sixth Sense
Sky Captain and the World of Tomorrow (2004)
Sky High (2005)
Sleepy Hollow (1999)
Snakes on a Plane (2006)
Snatch (2000)
Sorority Boys (2002)
Soul Plane (2004)
Southland Tales (2006)
Spaceballs (1987)
Specialist
Speed (1994)
Spider-Man (2002)
Spider-Man 2 (2004)
Spies Like Us (1985)
Spy Game (2001)
Spy Hard (1996)
Stand by Me (1986)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Starship Troopers (1997)
Starsky & Hutch (2004)
Stealth (2005)
Sum of All Fears
Super Size Me (2004)
Super Troopers (2001)
Superbad (2007)
Superman Returns (2006)
Swimfan (2002)
Swordfish (2001)
Taken (2008)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Team America: World Police (2004)
Tears of the Sun (2003)
Terminator
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
Texas Chainsaw Massacre
Texas Chainsaw Massacre 2
Thank You for Smoking (2006)
The Butterfly Effect (2004)
The Chumscrubber (2005)
The Count of Monte Cristo (2002)
This Is Spinal Tap (1984)
Time and Tide (Seunlau Ngaklau) (2000)
Titan A.E. (2000)
Titanic (1953)
Titanic (1997)
Top Gun (1986)
Top Secret! (1984)
Total Recall (1990)
Toy Story (1995)
Toy Story 2 (1999)
Trading Places (1983)
Traffic (2000)
Training Day (2001)
Transporter
Transporter 2 (2005)
True Lies (1994)
Truman Show
Truth About Cats & Dogs
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
U-571 (2000)
Unbreakable (2000)
Under Siege 2: Dark Territory (1995)
Underworld (2003)
Underworld: Evolution (2006)
Unleashed (Danny the Dog) (2005)
Untouchables
V for Vendetta (2006)
Valentine (2001)
Valiant (2005)
Vampire in Brooklyn (1995)
Very Brady Sequel
View to a Kill
Walking Tall (2004)
Wallace & Gromit: A Close Shave (1995)
War of the Worlds
War of the Worlds (2005)
WarGames (1983)
Wash
Waterworld (1995)
Wayne's World (1992)
We Were Soldiers (2002)
Wedding Crashers (2005)
When a Stranger Calls (2006)
Where Eagles Dare (1968)
Who Framed Roger Rabbit? (1988)
Willy Wonka & the Chocolate Factory (1971)
Windtalkers (2002)
Wolf Creek (2005)
World's Fastest Indian
Wrong Turn 2: Dead End (2007)
X-Men (2000)
X-Men: The Last Stand (2006)
X2: X-Men United (2003)
You
Young Einstein (1988)
Zoolander (2001)
xXx (2002)
