28 Days (2000)
9 1/2 Weeks (Nine 1/2 Weeks) (1986)
Abyss
American Beauty (1999)
American Gigolo (1980)
Angel Heart (1987)
Bachelor
Battlefield Earth (2000)
Beach
Best Man
Bird on a Wire (1990)
Blazing Saddles (1974)
Blue Velvet (1986)
Bone Collector
Caddyshack (1980)
Carnosaur (1993)
Center Stage (2000)
Color of Money
Crazy in Alabama (1999)
Dogma (1999)
Dr. No (1962)
Drive Me Crazy (1999)
Drowning Mona (2000)
End of Days (1999)
Erin Brockovich (2000)
Eyes Wide Shut (1999)
Fabulous Baker Boys
Father of the Bride Part II (1995)
Firm
Flatliners (1990)
Flawless (1999)
Fled (1996)
For Love of the Game (1999)
For a Few Dollars More (Per qualche dollaro in più) (1965)
Frequency (2000)
Galaxy Quest (1999)
Gladiator (2000)
Guns of Navarone
High Fidelity (2000)
Honeymoon in Vegas (1992)
Hook (1991)
I Dreamed of Africa (2000)
Jagged Edge (1985)
Jakob the Liar (1999)
Jennifer 8 (1992)
Keeping the Faith (2000)
Like Water for Chocolate (Como agua para chocolate) (1992)
Limey
Little Shop of Horrors (1986)
Little Women (1994)
Mad Max (1979)
Mad Max Beyond Thunderdome (1985)
Magnum Force (1973)
Major League: Back to the Minors (1998)
Man with the Golden Gun
Mighty Ducks
Mission to Mars (2000)
Mission: Impossible II (2000)
Moonraker (1979)
Moonstruck (1987)
Mr. Mom (1983)
Murphy's Romance (1985)
Mystery
Myth of Fingerprints
NeverEnding Story
On Her Majesty's Secret Service (1969)
Out of Africa (1985)
Porky's (1982)
Porky's II: The Next Day (1983)
Porky's Revenge (1985)
Predator 2 (1990)
Prizzi's Honor (1985)
Random Hearts (1999)
Return to Me (2000)
Road Warrior
Road to El Dorado
Roman Holiday (1953)
Shanghai Noon (2000)
Sixth Sense
Skulls
Small Time Crooks (2000)
Spy Who Loved Me
Star Trek III: The Search for Spock (1984)
Star Wars: Episode I - The Phantom Menace (1999)
Starman (1984)
Stay Tuned (1992)
Stigmata (1999)
Stuart Little (1999)
True Grit (1969)
Tumbleweeds (1999)
U-571 (2000)
Victor/Victoria (1982)
Where the Heart Is (2000)
Where the Money Is (2000)
Who's Harry Crumb? (1989)
Whole Nine Yards
Wonder Boys (2000)
World Is Not Enough
You've Got Mail (1998)
