Ace Ventura: Pet Detective (1994)
Aladdin (1992)
Alice in Wonderland (1951)
American President
Angels and Insects (1995)
Apollo 13 (1995)
Babe (1995)
Barcelona (1994)
Basketball Diaries
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Bedknobs and Broomsticks (1971)
Before Sunrise (1995)
Being Human (1993)
Beyond Rangoon (1995)
Blue in the Face (1995)
Braveheart (1995)
Brothers McMullen
Bullets Over Broadway (1994)
City of Lost Children
Clear and Present Danger (1994)
Clerks (1994)
Cliffhanger (1993)
Cobb (1994)
Courage Under Fire (1996)
Crow
Crumb (1994)
Dances with Wolves (1990)
Dead Man Walking (1995)
Death and the Maiden (1994)
Devil in a Blue Dress (1995)
Die Hard (1988)
Dragonheart (1996)
Dumb & Dumber (Dumb and Dumber) (1994)
Dumbo (1941)
Ed Wood (1994)
Escape to Witch Mountain (1975)
Fargo (1996)
Fearless (1993)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Fox and the Hound
Frighteners
Fugitive
Get Shorty (1995)
Ghost (1990)
Go Fish (1994)
GoldenEye (1995)
Hate (Haine
Heavenly Creatures (1994)
Heavy (1995)
Hoop Dreams (1994)
Hudsucker Proxy
Hunchback of Notre Dame
In the Line of Fire (1993)
In the Name of the Father (1993)
Indian in the Cupboard
Interview with the Vampire: The Vampire Chronicles (1994)
James and the Giant Peach (1996)
Jumanji (1995)
Jungle Book
Jurassic Park (1993)
Kalifornia (1993)
Lawnmower Man
Leaving Las Vegas (1995)
Like Water for Chocolate (Como agua para chocolate) (1992)
Lion King
Little Odessa (1994)
Little Women (1994)
Lord of Illusions (1995)
Madness of King George
Mallrats (1995)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Mask
Menace II Society (1993)
Mrs. Doubtfire (1993)
Much Ado About Nothing (1993)
Muppet Treasure Island (1996)
Murder in the First (1995)
Naked (1993)
Natural Born Killers (1994)
Nell (1994)
Nightmare Before Christmas
Outbreak (1995)
Paper
Phenomenon (1996)
Philadelphia (1993)
Piano
Pinocchio (1940)
Pretty Woman (1990)
Prophecy
Pulp Fiction (1994)
Quiz Show (1994)
Reality Bites (1994)
Red Rock West (1992)
Remains of the Day
River Wild
Schindler's List (1993)
Secret Garden
Seven (a.k.a. Se7en) (1995)
Shadowlands (1993)
Shallow Grave (1994)
Shawshank Redemption
Short Cuts (1993)
Silence of the Lambs
Six Degrees of Separation (1993)
Sleepless in Seattle (1993)
Smoke (1995)
Sound of Music
Star Trek: Generations (1994)
Star Wars: Episode IV - A New Hope (1977)
Stargate (1994)
Sword in the Stone
Terminator 2: Judgment Day (1991)
Time to Kill
To Die For (1995)
Trainspotting (1996)
True Lies (1994)
True Romance (1993)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Usual Suspects
Waterworld (1995)
Welcome to the Dollhouse (1995)
What's Eating Gilbert Grape (1993)
What's Love Got to Do with It? (1993)
Winnie the Pooh and the Blustery Day (1968)
Wolf (1994)
