Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Aladdin (1992)
American President
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Beverly Hills Cop III (1994)
Braveheart (1995)
Broken Arrow (1996)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Clueless (1995)
Congo (1995)
Dances with Wolves (1990)
Die Hard: With a Vengeance (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
French Kiss (1995)
Ghost (1990)
Interview with the Vampire: The Vampire Chronicles (1994)
Judge Dredd (1995)
Jumanji (1995)
Jurassic Park (1993)
Legends of the Fall (1994)
Mask
Mrs. Doubtfire (1993)
Net
Nine Months (1995)
Pretty Woman (1990)
Santa Clause
Schindler's List (1993)
Sense and Sensibility (1995)
Seven (a.k.a. Se7en) (1995)
Sleepless in Seattle (1993)
Speed (1994)
Star Trek: Generations (1994)
Stargate (1994)
Terminator 2: Judgment Day (1991)
True Lies (1994)
Waterworld (1995)
