Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Aladdin (1992)
Apollo 13 (1995)
Barcelona (1994)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Birdcage
Boys on the Side (1995)
Clear and Present Danger (1994)
Clerks (1994)
Client
Cliffhanger (1993)
Clueless (1995)
Congo (1995)
Crimson Tide (1995)
Crow
Dances with Wolves (1990)
Dave (1993)
Die Hard: With a Vengeance (1995)
Ed Wood (1994)
Englishman Who Went Up a Hill But Came Down a Mountain
Fargo (1996)
Firm
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
French Kiss (1995)
Fugitive
Get Shorty (1995)
Ghost (1990)
GoldenEye (1995)
Heavenly Creatures (1994)
Home Alone (1990)
Hudsucker Proxy
I.Q. (1994)
Immortal Beloved (1994)
In the Line of Fire (1993)
Johnny Mnemonic (1995)
Jurassic Park (1993)
Legends of the Fall (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Lion King
Little Women (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Madness of King George
Man Without a Face
Maverick (1994)
Mission: Impossible (1996)
Mortal Kombat (1995)
Mrs. Doubtfire (1993)
Much Ado About Nothing (1993)
Natural Born Killers (1994)
Nell (1994)
Nightmare Before Christmas
Nine Months (1995)
Paper
Philadelphia (1993)
Piano
Postman
Pretty Woman (1990)
Pulp Fiction (1994)
Rob Roy (1995)
Robin Hood: Men in Tights (1993)
Rumble in the Bronx (Hont faan kui) (1995)
Santa Clause
Schindler's List (1993)
Secret Garden
Shallow Grave (1994)
Silence of the Lambs
Sleepless in Seattle (1993)
Species (1995)
Speed (1994)
Star Trek: Generations (1994)
Stargate (1994)
Strange Days (1995)
Tank Girl (1995)
Terminator 2: Judgment Day (1991)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
To Die For (1995)
Tommy Boy (1995)
Toy Story (1995)
True Lies (1994)
True Romance (1993)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Usual Suspects
Waiting to Exhale (1995)
Waterworld (1995)
What's Love Got to Do with It? (1993)
While You Were Sleeping (1995)
