2001: A Space Odyssey (1968)
Addams Family Values (1993)
Angels in the Outfield (1994)
Apollo 13 (1995)
Babysitter
Bad Boys (1995)
Bad Company (1995)
Barcelona (1994)
Basic Instinct (1992)
Batman (1989)
Batman Forever (1995)
Beverly Hillbillies
Beverly Hills Cop III (1994)
Blade Runner (1982)
Body Snatchers (1993)
Boomerang (1992)
Boxing Helena (1993)
Braveheart (1995)
Bronx Tale
Casablanca (1942)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Clueless (1995)
Dances with Wolves (1990)
Dave (1993)
Demolition Man (1993)
Desperado (1995)
Devil in a Blue Dress (1995)
Die Hard (1988)
Die Hard: With a Vengeance (1995)
Disclosure (1994)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Drop Zone (1994)
E.T. the Extra-Terrestrial (1982)
Ed Wood (1994)
Exit to Eden (1994)
Fargo (1996)
Fatal Instinct (1993)
Firm
Fish Called Wanda
Forget Paris (1995)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Fugitive
Get Shorty (1995)
Ghost (1990)
Girl 6 (1996)
Higher Learning (1995)
I.Q. (1994)
In the Line of Fire (1993)
Independence Day (a.k.a. ID4) (1996)
Jason's Lyric (1994)
Jerky Boys
Judge Dredd (1995)
Kids (1995)
Kiss of Death (1995)
Last Action Hero (1993)
Lion King
Little Big League (1994)
Made in America (1993)
Mary Poppins (1964)
Menace II Society (1993)
Mission: Impossible (1996)
Money Train (1995)
Monty Python and the Holy Grail (1975)
Mrs. Doubtfire (1993)
My Crazy Life (Mi vida loca) (1993)
Natural Born Killers (1994)
Nina Takes a Lover (1994)
North (1994)
Outbreak (1995)
Paper
Philadelphia (1993)
Piano
Poetic Justice (1993)
Pretty Woman (1990)
Pulp Fiction (1994)
Quiz Show (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Ref
Remains of the Day
Renaissance Man (1994)
Reservoir Dogs (1992)
Rob Roy (1995)
RoboCop 3 (1993)
Rudy (1993)
Shawshank Redemption
Short Cuts (1993)
Silence of the Lambs
Six Degrees of Separation (1993)
Sliver (1993)
Sound of Music
Species (1995)
Speechless (1994)
Speed (1994)
Star Trek: Generations (1994)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Strange Days (1995)
Swimming with Sharks (1995)
Taxi Driver (1976)
Terminator 2: Judgment Day (1991)
Tombstone (1993)
Tommy Boy (1995)
Top Gun (1986)
Toy Story (1995)
True Lies (1994)
True Romance (1993)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Under Siege 2: Dark Territory (1995)
Usual Suspects
Vampire in Brooklyn (1995)
Waiting to Exhale (1995)
Willy Wonka & the Chocolate Factory (1971)
With Honors (1994)
