28 Days (2000)
About Last Night... (1986)
Accused
Ace Ventura: Pet Detective (1994)
Adventures in Babysitting (1987)
Adventures of Milo and Otis
Airplane! (1980)
Airport '77 (1977)
Alive (1993)
All That Jazz (1979)
Along Came a Spider (2001)
Always (1989)
American Graffiti (1973)
Amityville Horror
Anaconda (1997)
Animal House (1978)
Any Which Way You Can (1980)
Apartment
Apollo 13 (1995)
Arachnophobia (1990)
Arthur (1981)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Backdraft (1991)
Brubaker (1980)
Cheech & Chong's Next Movie (1980)
Close Encounters of the Third Kind (1977)
Coal Miner's Daughter (1980)
Diner (1982)
Dog Day Afternoon (1975)
Don't Say a Word (2001)
E.T. the Extra-Terrestrial (1982)
Forrest Gump (1994)
French Lieutenant's Woman
Green Mile
Halloween III: Season of the Witch (1982)
Jaws (1975)
Jeepers Creepers (2001)
Little Man Tate (1991)
Monty Python and the Holy Grail (1975)
Nine to Five (a.k.a. 9 to 5) (1980)
Others
Paint Your Wagon (1969)
Play Misty for Me (1971)
Police Academy (1984)
Psycho (1960)
Pulp Fiction (1994)
Rear Window (1954)
Saving Private Ryan (1998)
Silence of the Lambs
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Tango & Cash (1989)
Toy Story (1995)
Toy Story 2 (1999)
Turner & Hooch (1989)
Uncle Buck (1989)
Weekend at Bernie's II (1993)
Wizard of Oz
Young Guns II (1990)
