21 (2008)
28 Days Later (2002)
30 Days of Night (2007)
300 (2007)
3:10 to Yuma (2007)
40 Days and 40 Nights (2002)
American History X (1998)
And Your Mother Too (Y tu mamá también) (2001)
Batman Begins (2005)
Beach
Being John Malkovich (1999)
Big Nothing (2006)
Blow (2001)
Bronx Tale
Casino Royale (2006)
Clockwork Orange
Cool Runnings (1993)
Curious Case of Benjamin Button
Dark Knight
Donnie Darko (2001)
Down Periscope (1996)
Fight Club (1999)
Gangs of New York (2002)
Gladiator (2000)
Gods and Monsters (1998)
Grand
Green Street Hooligans (a.k.a. Hooligans) (2005)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
In Bruges (2008)
Incredibles
Kalifornia (1993)
Karate Kid
Kill Bill: Vol. 2 (2004)
Layer Cake (2004)
Legionnaire (1998)
Live and Let Die (1973)
Lock
Lord of the Rings
Memento (2000)
Mission: Impossible (1996)
Motorcycle Diaries
Ocean's Eleven (2001)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Poseidon Adventure
Prestige
Pulp Fiction (1994)
Quick and the Dead
Rounders (1998)
Running Man
SLC Punk! (1998)
Scream 2 (1997)
Sex
Shaun of the Dead (2004)
She's All That (1999)
Snatch (2000)
Tracey Fragments
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
War of the Worlds
X-Men (2000)
