2001: A Space Odyssey (1968)
Absolute Power (1997)
Agnes of God (1985)
Air Force One (1997)
Almost Famous (2000)
Angel Heart (1987)
Basic Instinct (1992)
Big Lebowski
Blow-Up (Blowup) (1966)
Blue Velvet (1986)
Breakfast Club
Casablanca (1942)
Contender
Conversation
Cop Land (1997)
Devil in a Blue Dress (1995)
Dial M for Murder (1954)
Eyes of Laura Mars (1978)
Flesh and Bone (1993)
Game
Gaslight (1944)
JFK (1991)
Klute (1971)
L.A. Confidential (1997)
Laura (1944)
Moonstruck (1987)
Name of the Rose
Picnic at Hanging Rock (1975)
Rapture
Red Planet (2000)
Red Violin
Some Like It Hot (1959)
Spellbound (1945)
Stranger Than Paradise (1984)
Suspicion (1941)
Talented Mr. Ripley
Third Man
Tigerland (2000)
Time Machine
Titanic (1997)
U Turn (1997)
Unsinkable Molly Brown
Vertigo (1958)
