Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Aladdin (1992)
Apollo 13 (1995)
Assassins (1995)
Babe (1995)
Bad Girls (1994)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Beauty of the Day (Belle de jour) (1967)
Beverly Hills Cop III (1994)
Billy Madison (1995)
Boomerang (1992)
Boxing Helena (1993)
Braveheart (1995)
Brothers McMullen
Carlito's Way (1993)
Casper (1995)
Circle of Friends (1995)
City Slickers II: The Legend of Curly's Gold (1994)
Clear and Present Danger (1994)
Clerks (1994)
Cliffhanger (1993)
Clockers (1995)
Clueless (1995)
Coneheads (1993)
Congo (1995)
Copycat (1995)
Corrina
Crimson Tide (1995)
Crooklyn (1994)
Dances with Wolves (1990)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Disclosure (1994)
Dolores Claiborne (1995)
Don Juan DeMarco (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Englishman Who Went Up a Hill But Came Down a Mountain
Even Cowgirls Get the Blues (1993)
Exit to Eden (1994)
Exotica (1994)
Fluke (1995)
Forget Paris (1995)
French Kiss (1995)
Heavyweights (Heavy Weights) (1995)
Home for the Holidays (1995)
Hoop Dreams (1994)
Houseguest (1994)
I.Q. (1994)
Indian in the Cupboard
Interview with the Vampire: The Vampire Chronicles (1994)
Jade (1995)
Junior (1994)
Just Cause (1995)
Kiss of Death (1995)
Legends of the Fall (1994)
Little Women (1994)
Lord of Illusions (1995)
Love & Human Remains (1993)
Love Affair (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mallrats (1995)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Miami Rhapsody (1995)
Mighty Morphin Power Rangers: The Movie (1995)
Milk Money (1994)
Miracle on 34th Street (1994)
Natural Born Killers (1994)
Net
Nine Months (1995)
Nobody's Fool (1994)
Only You (1994)
Perez Family
Poison Ivy II (1996)
Prophecy
Pulp Fiction (1994)
Pyromaniac's Love Story
Quick and the Dead
Quiz Show (1994)
Ready to Wear (Pret-A-Porter) (1994)
Santa Clause
Seven (a.k.a. Se7en) (1995)
Shallow Grave (1994)
Shawshank Redemption
Showgirls (1995)
Smoke (1995)
Something to Talk About (1995)
Specialist
Species (1995)
Star Wars: Episode IV - A New Hope (1977)
Stargate (1994)
Strange Days (1995)
To Die For (1995)
Tombstone (1993)
Tommy Boy (1995)
Trial by Jury (1994)
True Lies (1994)
True Romance (1993)
Under Siege 2: Dark Territory (1995)
Unzipped (1995)
Usual Suspects
War
What's Eating Gilbert Grape (1993)
When a Man Loves a Woman (1994)
While You Were Sleeping (1995)
Widows' Peak (1994)
