'burbs
'night Mother (1986)
10 Things I Hate About You (1999)
101 Dalmatians (1996)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
200 Cigarettes (1999)
2001: A Space Odyssey (1968)
About Last Night... (1986)
Absolute Power (1997)
Abyss
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Addams Family
Addams Family Values (1993)
Addicted to Love (1997)
Adventures in Babysitting (1987)
Adventures of Buckaroo Banzai Across the 8th Dimension
Adventures of Pinocchio
Adventures of Priscilla
Affair to Remember
Air Bud (1997)
Air Force One (1997)
Air Up There
Airplane! (1980)
Aladdin (1992)
Aladdin and the King of Thieves (1996)
Alice in Wonderland (1951)
Alien (1979)
Aliens (1986)
All Dogs Go to Heaven (1989)
Allnighter
Amadeus (1984)
American President
American Tail
American Werewolf in London
American in Paris
Amistad (1997)
Amos & Andrew (1993)
Anastasia (1997)
Angels in the Outfield (1994)
Another Stakeout (1993)
Antz (1998)
April Fool's Day (1986)
Arachnophobia (1990)
Aristocats
Armageddon (1998)
Armed and Dangerous (1986)
Army of Darkness (1993)
As Good as It Gets (1997)
Associate
Audrey Rose (1977)
Austin Powers: International Man of Mystery (1997)
Awakenings (1990)
Babe (1995)
Bachelor
Back to School (1986)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Backdraft (1991)
Balto (1995)
Bambi (1942)
Batman & Robin (1997)
Batman (1989)
Batman Forever (1995)
Batman Returns (1992)
Beautician and the Beast
Beauty and the Beast (1991)
Bed of Roses (1996)
Beetlejuice (1988)
Benny & Joon (1993)
Best Men (1997)
Beverly Hills Cop III (1994)
Beverly Hills Ninja (1997)
Big (1988)
Big Daddy (1999)
Big Green
Big Lebowski
Billy Madison (1995)
Bio-Dome (1996)
Birdcage
Birds
Black Sheep (1996)
Blame It on Rio (1984)
Blank Check (1994)
Blast from the Past (1999)
Blob
Blue Lagoon
Blue Streak (1999)
Blue Velvet (1986)
Blues Brothers
Blues Brothers 2000 (1998)
Body Heat (1981)
Bogus (1996)
Bonfire of the Vanities (1990)
Boomerang (1992)
Boy Who Could Fly
Boys on the Side (1995)
Brady Bunch Movie
Breakfast Club
Breakfast at Tiffany's (1961)
Brighton Beach Memoirs (1986)
Broadcast News (1987)
Broken Arrow (1996)
Bug's Life
Butcher's Wife
Candyman (1992)
Cape Fear (1962)
Cape Fear (1991)
Carrie (1976)
Casablanca (1942)
Casper (1995)
Cat People (1982)
Cat's Eye (1985)
Cats Don't Dance (1997)
Chain Reaction (1996)
Chariots of Fire (1981)
Chasers (1994)
Chasing Amy (1997)
Cheech and Chong's Up in Smoke (1978)
Child's Play (1988)
Children of the Corn (1984)
Christine (1983)
Christmas Story
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Cinderella (1950)
Circle of Friends (1995)
City Slickers II: The Legend of Curly's Gold (1994)
City of Angels (1998)
Class (1983)
Clerks (1994)
Cliffhanger (1993)
Clueless (1995)
Cocoon (1985)
Cocoon: The Return (1988)
Color Purple
Con Air (1997)
Conan the Barbarian (1982)
Coneheads (1993)
Congo (1995)
Conspiracy Theory (1997)
Contact (1997)
Cool Runnings (1993)
Copycat (1995)
Corrina
Creepshow (1982)
Creepshow 2 (1987)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Crow
Crucible
Crying Game
Cujo (1983)
D2: The Mighty Ducks (1994)
D3: The Mighty Ducks (1996)
Dance with Me (1998)
Dances with Wolves (1990)
Dangerous Liaisons (1988)
Dark Crystal
Dark Half
Dave (1993)
Daylight (1996)
Dazed and Confused (1993)
Dead Zone
Deep Blue Sea (1999)
Deep Impact (1998)
Demolition Man (1993)
Desert Bloom (1986)
Desperately Seeking Susan (1985)
Devil and Max Devlin
Devil's Own
Dick Tracy (1990)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dirty Dancing (1987)
Disclosure (1994)
Dolores Claiborne (1995)
Don Juan DeMarco (1995)
Doors
Double Jeopardy (1999)
Doug's 1st Movie (1999)
Dr. Dolittle (1998)
Dracula (Bram Stoker's Dracula) (1992)
Dragonheart (1996)
Dream for an Insomniac (1996)
Driving Miss Daisy (1989)
Drop Dead Gorgeous (1999)
Dudley Do-Right (1999)
Dumb & Dumber (Dumb and Dumber) (1994)
Dumbo (1941)
Dune (1984)
Dunston Checks In (1996)
E.T. the Extra-Terrestrial (1982)
EDtv (1999)
Edward Scissorhands (1990)
Eraser (1996)
Escape from New York (1981)
Escape to Witch Mountain (1975)
European Vacation (aka National Lampoon's European Vacation) (1985)
Ever After: A Cinderella Story (1998)
Evil Dead II (Dead by Dawn) (1987)
Excalibur (1981)
Excess Baggage (1997)
Executive Decision (1996)
Exit to Eden (1994)
Exorcist
Face/Off (1997)
Fantasia (1940)
Far Off Place
Fargo (1996)
Fatal Attraction (1987)
Father of the Bride Part II (1995)
Fathers' Day (1997)
Fearless (1993)
Ferris Bueller's Day Off (1986)
Few Good Men
Field of Dreams (1989)
Fierce Creatures (1997)
First Blood (Rambo: First Blood) (1982)
First Wives Club
Fisher King
Fistful of Dollars
Flashdance (1983)
Flesh and Bone (1993)
Flight of the Navigator (1986)
Flintstones
Flipper (1996)
Flubber (1997)
Fly
Fly Away Home (1996)
Fly II
Fools Rush In (1997)
For Love of the Game (1999)
For Love or Money (1993)
Forces of Nature (1999)
Forget Paris (1995)
Forrest Gump (1994)
Fox and the Hound
Freaky Friday (1977)
Free Willy (1993)
Free Willy 2: The Adventure Home (1995)
Free Willy 3: The Rescue (1997)
French Kiss (1995)
Fried Green Tomatoes (1991)
Frighteners
From the Hip (1987)
Fugitive
Full Metal Jacket (1987)
Full Monty
Funny Farm (1988)
G.I. Jane (1997)
Gattaca (1997)
George of the Jungle (1997)
Get Shorty (1995)
Ghost (1990)
Ghost and the Darkness
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Glory (1989)
Go (1999)
Godfather
Godfather: Part II
Gods and Monsters (1998)
Golden Child
Gone with the Wind (1939)
Good
Goofy Movie
Goonies
Graduate
Graveyard Shift (Stephen King's Graveyard Shift) (1990)
Grease (1978)
Grease 2 (1982)
Green Mile
Gremlins (1984)
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Hairspray (1988)
Happy Gilmore (1996)
Hard Day's Night
Hard Target (1993)
Harold and Maude (1971)
Harriet the Spy (1996)
Haunted Honeymoon (1986)
Heathers (1989)
Heavyweights (Heavy Weights) (1995)
Herbie Goes Bananas (1980)
Hercules (1997)
Highlander (1986)
History of the World: Part I (1981)
Hocus Pocus (1993)
Home Alone (1990)
Home Alone 2: Lost in New York (1992)
Home Alone 3 (1997)
Home Fries (1998)
Honey
Hope Floats (1998)
Hot Shots! Part Deux (1993)
House Arrest (1996)
Houseguest (1994)
How Stella Got Her Groove Back (1998)
Howard the Duck (1986)
Hunchback of Notre Dame
I Love Trouble (1994)
I.Q. (1994)
In & Out (1997)
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Inspector Gadget (1999)
Interview with the Vampire: The Vampire Chronicles (1994)
Iron Eagle (1986)
Iron Eagle II (1988)
Iron Giant
It Could Happen to You (1994)
It's a Wonderful Life (1946)
Jagged Edge (1985)
James and the Giant Peach (1996)
Jaws (1975)
Jerk
Jerry Maguire (1996)
Jewel of the Nile
Jingle All the Way (1996)
Joe's Apartment (1996)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Jumanji (1995)
Jumpin' Jack Flash (1986)
Jungle Book
Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997)
Jurassic Park (1993)
Kalifornia (1993)
Karate Kid
Kids in the Hall: Brain Candy (1996)
King Kong (1933)
King Kong (1976)
King and I
Kiss the Girls (1997)
Kissing a Fool (1998)
Kramer vs. Kramer (1979)
Krippendorf's Tribe (1998)
Kull the Conqueror (1997)
L.A. Story (1991)
Labyrinth (1986)
Lady and the Tramp (1955)
Lake Placid (1999)
Last Action Hero (1993)
Last Emperor
Last Temptation of Christ
Lawnmower Man
Legend (1985)
Legends of the Fall (1994)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Liar Liar (1997)
Licence to Kill (1989)
Lightning Jack (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Lion King
Little Mermaid
Little Rascals
Little Shop of Horrors (1986)
Living Out Loud (1998)
Lost World: Jurassic Park
Lost in Space (1998)
Love Affair (1994)
Love Bug
Love Letter
Madeline (1998)
Madonna: Truth or Dare (1991)
Man Who Knew Too Little
Man in the Iron Mask
Married to the Mob (1988)
Mars Attacks! (1996)
Mary Poppins (1964)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Mask
Mask of Zorro
MatchMaker
Matilda (1996)
Maverick (1994)
Maximum Overdrive (1986)
Meatballs (1979)
Meatballs III (1987)
Medicine Man (1992)
Meet Joe Black (1998)
Men Don't Leave (1990)
Men in Black (a.k.a. MIB) (1997)
Metro (1997)
Michael (1996)
Mickey Blue Eyes (1999)
Midnight Run (1988)
Mighty
Mighty Ducks
Mighty Joe Young (1949)
Mighty Joe Young (1998)
Mighty Morphin Power Rangers: The Movie (1995)
Milk Money (1994)
Miracle on 34th Street (1947)
Mirror Has Two Faces
Mission: Impossible (1996)
Mixed Nuts (1994)
Money Pit
Monkey Shines (1988)
Monty Python and the Holy Grail (1975)
Moonstruck (1987)
Mouse Hunt (1997)
Mr. Jones (1993)
Mr. Wrong (1996)
Mrs. Doubtfire (1993)
Mrs. Winterbourne (1996)
Mulan (1998)
Multiplicity (1996)
Mummy
Muppet Christmas Carol
Muppets From Space (1999)
Muriel's Wedding (1994)
My Best Friend's Wedding (1997)
My Bodyguard (1980)
My Cousin Vinny (1992)
My Fair Lady (1964)
My Giant (1998)
My Science Project (1985)
Mystery Men (1999)
Natural Born Killers (1994)
Needful Things (1993)
Nell (1994)
Never Been Kissed (1999)
NeverEnding Story
NeverEnding Story II: The Next Chapter
NeverEnding Story III
Next Karate Kid
Nick of Time (1995)
Night Shift (1982)
Night at the Roxbury
Night of the Comet (1984)
Nighthawks (1981)
Nightmare Before Christmas
Nightmare on Elm Street
Nightmare on Elm Street 2: Freddy's Revenge
Nine Months (1995)
Nothing But Trouble (1991)
Nothing in Common (1986)
Notting Hill (1999)
Nutty Professor
Object of My Affection
Old Yeller (1957)
Oliver & Company (1988)
Omen
On Golden Pond (1981)
One Crazy Summer (1986)
One Fine Day (1996)
One Flew Over the Cuckoo's Nest (1975)
Only You (1994)
Opposite of Sex
Other Sister
Out of Africa (1985)
Out-of-Towners
Outbreak (1995)
Outrageous Fortune (1987)
Outsiders
Overnight Delivery (1998)
Pagemaster
Pallbearer
Parent Trap
Patch Adams (1998)
Payback (1999)
Peggy Sue Got Married (1986)
Pelican Brief
Pet Sematary (1989)
Pet Sematary II (1992)
Pete's Dragon (1977)
Peter Pan (1953)
Phenomenon (1996)
Philadelphia (1993)
Piano
Picture Perfect (1997)
Pinocchio (1940)
Planet of the Apes (1968)
Platoon (1986)
Playing God (1997)
Pocahontas (1995)
Poison Ivy (1992)
Police Academy (1984)
Police Academy 2: Their First Assignment (1985)
Police Academy 3: Back in Training (1986)
Police Academy 4: Citizens on Patrol (1987)
Police Academy 5: Assignment: Miami Beach (1988)
Police Academy 6: City Under Siege (1989)
Pollyanna (1960)
Poltergeist (1982)
Poltergeist II: The Other Side (1986)
Popeye (1980)
Powder (1995)
Practical Magic (1998)
Pretty Woman (1990)
Pretty in Pink (1986)
Primal Fear (1996)
Prince of Egypt
Princess Bride
Private Benjamin (1980)
Problem Child (1990)
Psycho (1960)
Pulp Fiction (1994)
Pump Up the Volume (1990)
Quest for Camelot (1998)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Rainmaker
Raising Arizona (1987)
Rambo: First Blood Part II (1985)
Ransom (1996)
Real Genius (1985)
Reality Bites (1994)
Red Sonja (1985)
Renaissance Man (1994)
Rescuers
Rescuers Down Under
Return of Jafar
Return of the Pink Panther
Richie Rich (1994)
Risky Business (1983)
River Runs Through It
Road to Wellville
Robin Hood (1973)
Robin Hood: Men in Tights (1993)
RoboCop (1987)
RoboCop 2 (1990)
RoboCop 3 (1993)
Rock
RocketMan (a.k.a. Rocket Man) (1997)
Rocketeer
Rocky (1976)
Rocky Horror Picture Show
Rocky II (1979)
Rocky III (1982)
Rocky IV (1985)
Rocky V (1990)
Romancing the Stone (1984)
Romy and Michele's High School Reunion (1997)
Rosemary's Baby (1968)
Rugrats Movie
Runaway Bride (1999)
Running Scared (1986)
Rush Hour (1998)
Ruthless People (1986)
Sabrina (1995)
Saint
Santa Clause
Saving Private Ryan (1998)
Say Anything... (1989)
Scream (1996)
Searching for Bobby Fischer (1993)
Secret of NIMH
Selena (1997)
Sense and Sensibility (1995)
Serial Mom (1994)
Set It Off (1996)
Seven (a.k.a. Se7en) (1995)
Seventh Sign
Sex
Shaggy D.A.
Shaggy Dog
Shakespeare in Love (1998)
Shawshank Redemption
She's All That (1999)
Shining
Silence of the Lambs
Singin' in the Rain (1952)
Six Days Seven Nights (1998)
Sixteen Candles (1984)
Sleepers (1996)
Sleeping Beauty (1959)
Sleepless in Seattle (1993)
Sleepy Hollow (1999)
Snake Eyes (1998)
Snow White and the Seven Dwarfs (1937)
Some Kind of Wonderful (1987)
Someone to Watch Over Me (1987)
Something Wicked This Way Comes (1983)
Something to Talk About (1995)
Somewhere in Time (1980)
Sommersby (1993)
Son in Law (1993)
Sophie's Choice (1982)
Soul Man (1986)
Sound of Music
South Pacific (1958)
Space Jam (1996)
Species (1995)
Speechless (1994)
Speed (1994)
Sphere (1998)
Spice World (1997)
Splash (1984)
St. Elmo's Fire (1985)
Stand and Deliver (1988)
Stand by Me (1986)
Stanley & Iris (1990)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek V: The Final Frontier (1989)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: Generations (1994)
Star Trek: The Motion Picture (1979)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Stepford Wives
Stepmom (1998)
Still Breathing (1997)
Sting
Stripes (1981)
Striptease (1996)
Sudden Death (1995)
Suicide Kings (1997)
Super Mario Bros. (1993)
Superman (1978)
Superman II (1980)
Superman III (1983)
Superman IV: The Quest for Peace (1987)
Swamp Thing (1982)
Swiss Family Robinson (1960)
Switchback (1997)
Sword in the Stone
Tales from the Darkside: The Movie (1990)
Tarzan (1999)
Tequila Sunrise (1988)
Terminator
Terminator 2: Judgment Day (1991)
Terms of Endearment (1983)
Texas Chainsaw Massacre
That Darn Cat (1997)
That Thing You Do! (1996)
The Machine (1994)
Thinner (1996)
Three Musketeers
Three to Tango (1999)
Threesome (1994)
Time Bandits (1981)
Time to Kill
Timecop (1994)
Titanic (1997)
To Wong Foo
Top Gun (1986)
Total Recall (1990)
Toy Story (1995)
Toy Story 2 (1999)
Toys (1992)
Trading Places (1983)
Trick or Treat (1986)
Tron (1982)
True Lies (1994)
True Romance (1993)
Truman Show
Truth About Cats & Dogs
Twister (1996)
Two if by Sea (1996)
U.S. Marshals (1998)
Under the Rainbow (1981)
Universal Soldier (1992)
Untouchables
Vibes (1988)
Victor/Victoria (1982)
View to a Kill
Volcano (1997)
Wag the Dog (1997)
Waiting to Exhale (1995)
Walk in the Clouds
Warriors of Virtue (1997)
Waterboy
Wedding Singer
Weekend at Bernie's (1989)
Weird Science (1985)
West Side Story (1961)
What's Eating Gilbert Grape (1993)
When Harry Met Sally... (1989)
When a Man Loves a Woman (1994)
While You Were Sleeping (1995)
Who Framed Roger Rabbit? (1988)
Wide Awake (1998)
Wild Things (1998)
Wild Wild West (1999)
William Shakespeare's A Midsummer Night's Dream (1999)
Willow (1988)
Willy Wonka & the Chocolate Factory (1971)
With Honors (1994)
Witness (1985)
Wizard of Oz
Working Girl (1988)
Yellow Submarine (1968)
You've Got Mail (1998)
Young Frankenstein (1974)
Young Guns (1988)
Young Guns II (1990)
Zero Effect (1998)
¡Three Amigos! (1986)
