12 Angry Men (1957)
28 Days Later (2002)
8 Mile (2002)
Airplane! (1980)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
Anastasia (1997)
Angels with Dirty Faces (1938)
Apocalypse Now (1979)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Bend It Like Beckham (2002)
Big Lebowski
Bourne Identity
Bourne Supremacy
Braveheart (1995)
Breakfast Club
Bruce Almighty (2003)
Cast Away (2000)
Chicken Run (2000)
Clerks (1994)
Clerks II (2006)
Clockwork Orange
Crash (2004)
Dazed and Confused (1993)
Donnie Darko (2001)
Dumb & Dumber (Dumb and Dumber) (1994)
Fargo (1996)
Finding Nemo (2003)
Garden State (2004)
Ghost World (2001)
GoldenEye (1995)
Goldfinger (1964)
Good Will Hunting (1997)
Groundhog Day (1993)
Gummo (1997)
Happy Gilmore (1996)
Heathers (1989)
Homeward Bound II: Lost in San Francisco (1996)
Incredibles
Jerk
Jurassic Park (1993)
Legally Blonde (2001)
Lion King
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Maltese Falcon
Men in Black (a.k.a. MIB) (1997)
Monty Python and the Holy Grail (1975)
Mr. Smith Goes to Washington (1939)
Mulan (1998)
North by Northwest (1959)
Nutty Professor
O Brother
Pleasantville (1998)
Pulp Fiction (1994)
Rear Window (1954)
Reservoir Dogs (1992)
Santa Clause
Shawshank Redemption
Shrek (2001)
Shrek 2 (2004)
Spellbound (2002)
Spider-Man (2002)
Spider-Man 2 (2004)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode VI - Return of the Jedi (1983)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Super Size Me (2004)
Taxi Driver (1976)
Terminator
There's Something About Mary (1998)
To Kill a Mockingbird (1962)
Tomorrow Never Dies (1997)
Toy Story (1995)
Toy Story 2 (1999)
War of the Worlds (2005)
Wayne's World (1992)
Willy Wonka & the Chocolate Factory (1971)
World's Fastest Indian
