10 Things I Hate About You (1999)
13 Going on 30 (2004)
2046 (2004)
21 Grams (2003)
5x2 (2004)
8 Women (2002)
A.I. Artificial Intelligence (2001)
About Schmidt (2002)
About a Boy (2002)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Adaptation (2002)
Adventures of Huck Finn
Alfie (2004)
Along Came Polly (2004)
Alphaville (Alphaville
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American Splendor (2003)
And Your Mother Too (Y tu mamá también) (2001)
And the Ship Sails On (E la nave va) (1983)
Annie Hall (1977)
Apocalypse Now (1979)
Arizona Dream (1993)
Armageddon (1998)
Atalante
Atonement (2007)
Australia (2008)
Bad Education (La mala educación) (2004)
Balls of Fury (2007)
Battleship Potemkin (1925)
Beautiful Mind
Bedazzled (2000)
Being John Malkovich (1999)
Big Fat Liar (2002)
Big Fish (2003)
Big Lebowski
Black Cat
Blade: Trinity (2004)
Blind Swordsman: Zatoichi
Blue Velvet (1986)
Bodyguard
Bonnie and Clyde (1967)
Bridges of Madison County
Bridget Jones's Diary (2001)
Bridget Jones: The Edge of Reason (2004)
Brokeback Mountain (2005)
Broken Flowers (2005)
Brothers Grimm
Bruce Almighty (2003)
Burn After Reading (2008)
Butch Cassidy and the Sundance Kid (1969)
Cabaret (1972)
Casanova (2005)
Casino Royale (2006)
Casper (1995)
Cast Away (2000)
Cats & Dogs (2001)
Cell
Cellular (2004)
Changeling (2008)
Chicago (2002)
Chicken Run (2000)
Chocolat (2000)
Chorus
Chronicles of Narnia: The Lion
Cinderella Man (2005)
Citizen Kane (1941)
City of God (Cidade de Deus) (2002)
Clockwork Orange
Closer (2004)
Coffee and Cigarettes (2003)
Cold Mountain (2003)
Corpse Bride (2005)
Curious Case of Benjamin Button
Da Vinci Code
Dark Knight
Dead Man (1995)
Dogma (1999)
Dreamers
Dude
Dumb & Dumber (Dumb and Dumber) (1994)
Edward Scissorhands (1990)
Elizabeth: The Golden Age (2007)
Eternal Sunshine of the Spotless Mind (2004)
Final Destination 2 (2003)
Finding Neverland (2004)
Forrest Gump (1994)
Four Rooms (1995)
Harry Potter and the Order of the Phoenix (2007)
He's Just Not That Into You (2009)
House of Wax (2005)
I Heart Huckabees (2004)
In Her Shoes (2005)
It's a Boy Girl Thing (2006)
It's a Wonderful Life (1946)
Junior (1994)
Kung Fu Panda (2008)
Life Is Beautiful (La Vita è bella) (1997)
Lion King
Little Children (2006)
Little Miss Sunshine (2006)
Lives of Others
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Lust
Memoirs of a Geisha (2005)
Message in a Bottle (1999)
Mission: Impossible (1996)
Motorcycle Diaries
Mr. & Mrs. Smith (2005)
Mystic River (2003)
Napoleon Dynamite (2004)
Nights of Cabiria (Notti di Cabiria
Nurse Betty (2000)
One Flew Over the Cuckoo's Nest (1975)
Passion of Joan of Arc
Phantom of the Opera
Piano Teacher
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pleasantville (1998)
Prizzi's Honor (1985)
Rebel Without a Cause (1955)
Scary Movie 2 (2001)
Sex and the City (2008)
Sideways (2004)
Sin City (2005)
Some Like It Hot (1959)
Strada
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Superbad (2007)
Talk to Her (Hable con Ella) (2002)
Tango & Cash (1989)
Terminal
Thank You for Smoking (2006)
The Butterfly Effect (2004)
Vertical Limit (2000)
View from the Top (2003)
Village
Walk the Line (2005)
Whole Nine Yards
Wrestler
