'burbs
Beetlejuice (1988)
Blazing Saddles (1974)
Bull Durham (1988)
Chicken Run (2000)
Dark Crystal
Dungeons & Dragons (2000)
Full Metal Jacket (1987)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
Gone in 60 Seconds (2000)
Grease (1978)
Herbie Rides Again (1974)
Highlander (1986)
History of the World: Part I (1981)
Indiana Jones and the Temple of Doom (1984)
Judge Dredd (1995)
Labyrinth (1986)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Little Shop of Horrors (1986)
Lucas (1986)
Man with Two Brains
Midnight Run (1988)
Mission: Impossible (1996)
Money Pit
Monty Python and the Holy Grail (1975)
Muppet Movie
Nutty Professor II: The Klumps (2000)
Patriot
Perfect Storm
Planes
Pokémon the Movie 2000 (2000)
Princess Bride
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Road Trip (2000)
Scary Movie (2000)
Scrooged (1988)
Silence of the Lambs
Star Trek II: The Wrath of Khan (1982)
Star Trek IV: The Voyage Home (1986)
Star Wars: Episode V - The Empire Strikes Back (1980)
Terminator
There's Something About Mary (1998)
Tigger Movie
Titan A.E. (2000)
Total Recall (1990)
U-571 (2000)
Untouchables
Weird Science (1985)
Willy Wonka & the Chocolate Factory (1971)
X-Men (2000)
Young Sherlock Holmes (1985)
