2001: A Space Odyssey (1968)
Affair to Remember
African Queen
Air Force One (1997)
Airplane! (1980)
Amadeus (1984)
American Beauty (1999)
American President
Anatomy of a Murder (1959)
Apartment
Bowfinger (1999)
Braveheart (1995)
Breakfast at Tiffany's (1961)
Casablanca (1942)
Charade (1963)
Christmas Story
Clear and Present Danger (1994)
Clueless (1995)
Dave (1993)
Devil in a Blue Dress (1995)
Fast Times at Ridgemont High (1982)
Forrest Gump (1994)
From Here to Eternity (1953)
Ghost and Mrs. Muir
Godfather
Gone with the Wind (1939)
Graduate
Grapes of Wrath
Green Mile
Guns of Navarone
In the Line of Fire (1993)
It Happened One Night (1934)
Jerk
Jerry Maguire (1996)
L.A. Confidential (1997)
Laura (1944)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Life Is Beautiful (La Vita è bella) (1997)
Lone Star (1996)
Love Is a Many-Splendored Thing (1955)
Maltese Falcon
Marty (1955)
Mask of Zorro
Misérables
My Fair Lady (1964)
North by Northwest (1959)
One Flew Over the Cuckoo's Nest (1975)
Ordinary People (1980)
Patriot Games (1992)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rear Window (1954)
Rebecca (1940)
Return to Me (2000)
Rob Roy (1995)
Roman Holiday (1953)
Sabrina (1954)
Saving Private Ryan (1998)
Shakespeare in Love (1998)
Shawshank Redemption
Shine (1996)
Silence of the Lambs
Singin' in the Rain (1952)
Sling Blade (1996)
Some Like It Hot (1959)
Sound of Music
Speed (1994)
Spellbound (1945)
Stalag 17 (1953)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Talented Mr. Ripley
Titanic (1997)
To Catch a Thief (1955)
To Kill a Mockingbird (1962)
Vertigo (1958)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
West Side Story (1961)
When Harry Met Sally... (1989)
Witness (1985)
Wizard of Oz
World Is Not Enough
Year of Living Dangerously
Young Frankenstein (1974)
