2 Days in the Valley (1996)
African Queen
Aladdin (1992)
Amadeus (1984)
Antonia's Line (Antonia) (1995)
Back to the Future (1985)
Beautiful Girls (1996)
Beauty and the Beast (1991)
Birdcage
Braveheart (1995)
Carried Away (1996)
City of Lost Children
Cold Comfort Farm (1995)
Contact (1997)
Courage Under Fire (1996)
Fargo (1996)
Fifth Element
Game
Gandhi (1982)
Independence Day (a.k.a. ID4) (1996)
It's My Party (1996)
James and the Giant Peach (1996)
Jerry Maguire (1996)
L.A. Confidential (1997)
Last Supper
Manchurian Candidate
Mars Attacks! (1996)
Marvin's Room (1996)
Men in Black (a.k.a. MIB) (1997)
Mighty Aphrodite (1995)
Mission: Impossible (1996)
Moll Flanders (1996)
Mr. Holland's Opus (1995)
My Fellow Americans (1996)
One Fine Day (1996)
Ransom (1996)
Restoration (1995)
Rock
Saint
Schindler's List (1993)
Scream (1996)
Secret of Roan Inish
Secrets & Lies (1996)
Sense and Sensibility (1995)
Shine (1996)
Spitfire Grill
Stealing Beauty (1996)
That Thing You Do! (1996)
Time to Kill
To Kill a Mockingbird (1962)
Trainspotting (1996)
Truth About Cats & Dogs
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Welcome to the Dollhouse (1995)
Willy Wonka & the Chocolate Factory (1971)
