Ace Ventura: Pet Detective (1994)
Addams Family Values (1993)
Age of Innocence
Aladdin (1992)
American President
Apollo 13 (1995)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Beverly Hills Cop III (1994)
Bio-Dome (1996)
Braveheart (1995)
Casper (1995)
Cinderella (1950)
City Slickers II: The Legend of Curly's Gold (1994)
City of Lost Children
Cliffhanger (1993)
Coneheads (1993)
Congo (1995)
Cool Runnings (1993)
Corrina
Craft
Crimson Tide (1995)
Crow
Cutthroat Island (1995)
Dances with Wolves (1990)
Dave (1993)
Demolition Man (1993)
Die Hard (1988)
Dracula: Dead and Loving It (1995)
Dragonheart (1996)
Englishman Who Went Up a Hill But Came Down a Mountain
Eraser (1996)
Executive Decision (1996)
Exit to Eden (1994)
First Knight (1995)
Fish Called Wanda
Flintstones
Fluke (1995)
Forget Paris (1995)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Free Willy (1993)
French Kiss (1995)
Frighteners
Fugitive
Ghost (1990)
GoldenEye (1995)
Hackers (1995)
Heavy Metal (1981)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
Home Alone (1990)
Home for the Holidays (1995)
Homeward Bound: The Incredible Journey (1993)
Hot Shots! Part Deux (1993)
I.Q. (1994)
Immortal Beloved (1994)
In the Name of the Father (1993)
Independence Day (a.k.a. ID4) (1996)
Interview with the Vampire: The Vampire Chronicles (1994)
Island of Dr. Moreau
Johnny Mnemonic (1995)
Judge Dredd (1995)
Jumanji (1995)
Jungle Book
Jurassic Park (1993)
Just Cause (1995)
Last Action Hero (1993)
Lawnmower Man 2: Beyond Cyberspace (1996)
Lion King
Little Rascals
Lord of Illusions (1995)
Made in America (1993)
Madness of King George
Man of the House (1995)
Mary Poppins (1964)
Mary Reilly (1996)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Mask
Maverick (1994)
Milk Money (1994)
Mission: Impossible (1996)
Mixed Nuts (1994)
Mortal Kombat (1995)
Mrs. Doubtfire (1993)
Much Ado About Nothing (1993)
Muriel's Wedding (1994)
My Family (1995)
Naked Gun 33 1/3: The Final Insult (1994)
Net
Nightmare Before Christmas
North (1994)
Only You (1994)
Outbreak (1995)
Philadelphia (1993)
Pinocchio (1940)
Powder (1995)
Pretty Woman (1990)
Prophecy
Pyromaniac's Love Story
Queen Margot (Reine Margot
Quick and the Dead
Reality Bites (1994)
Ref
Remains of the Day
Rob Roy (1995)
Robin Hood: Men in Tights (1993)
Robin Hood: Prince of Thieves (1991)
RoboCop 3 (1993)
Santa Clause
Screamers (1995)
Sense and Sensibility (1995)
Seven (a.k.a. Se7en) (1995)
Sgt. Bilko (1996)
Shadow
Silence of the Lambs
Sleepless in Seattle (1993)
Snow White and the Seven Dwarfs (1937)
So I Married an Axe Murderer (1993)
Son in Law (1993)
Sound of Music
Species (1995)
Star Trek: Generations (1994)
Stargate (1994)
Strange Days (1995)
Super Mario Bros. (1993)
Tales from the Crypt Presents: Demon Knight (1995)
Tank Girl (1995)
Terminator 2: Judgment Day (1991)
Three Musketeers
Tombstone (1993)
Toy Story (1995)
True Lies (1994)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Usual Suspects
Vampire in Brooklyn (1995)
Virtuosity (1995)
War
Waterworld (1995)
While You Were Sleeping (1995)
Wolf (1994)
