African Queen
Airplane! (1980)
Annie Hall (1977)
Blues Brothers
Breakfast at Tiffany's (1961)
Bringing Up Baby (1938)
Casablanca (1942)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Damsel in Distress
Dirty Dancing (1987)
Farinelli: il castrato (1994)
Fish Called Wanda
Flashdance (1983)
Four Weddings and a Funeral (1994)
Full Monty
Gay Divorcee
Lady Eve
Like Water for Chocolate (Como agua para chocolate) (1992)
Little Voice (1998)
My Best Friend's Wedding (1997)
Notting Hill (1999)
Planet of the Apes (1968)
Pretty Woman (1990)
Roman Holiday (1953)
Runaway Bride (1999)
Shall We Dance (1937)
Shall We Dance? (Shall We Dansu?) (1996)
Sleepless in Seattle (1993)
Strictly Ballroom (1992)
Top Hat (1935)
When Harry Met Sally... (1989)
You've Got Mail (1998)
Young Frankenstein (1974)
