12 Angry Men (1957)
African Queen
Alien (1979)
Alien Nation (1988)
Amadeus (1984)
American Beauty (1999)
Apollo 13 (1995)
As Good as It Gets (1997)
At First Sight (1999)
Back to the Future (1985)
Back to the Future Part II (1989)
Batman (1989)
Battlefield Earth (2000)
Bicentennial Man (1999)
Big Chill
Blade Runner (1982)
Bonnie and Clyde (1967)
Boys Life (1995)
Braveheart (1995)
Cider House Rules
Citizen Kane (1941)
Civil Action
Close Encounters of the Third Kind (1977)
Cocoon (1985)
Color of Money
Color of Night (1994)
Commitments
Contact (1997)
Conversation
Cool
Cool Hand Luke (1967)
Craft
Dances with Wolves (1990)
Dead Man Walking (1995)
Dead Poets Society (1989)
Deer Hunter
Devil's Own
Dog Day Afternoon (1975)
Dolores Claiborne (1995)
Driving Miss Daisy (1989)
E.T. the Extra-Terrestrial (1982)
Enchanted April (1992)
English Patient
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)
Face/Off (1997)
Far and Away (1992)
Fargo (1996)
Few Good Men
Field of Dreams (1989)
Fifth Element
Fisher King
Flamingo Kid
Fly
Footloose (1984)
Forever Young (1992)
Fried Green Tomatoes (1991)
Galaxy Quest (1999)
Gattaca (1997)
General's Daughter
Glengarry Glen Ross (1992)
Godzilla 1985: The Legend Is Reborn (Gojira) (Godzilla) (Return of Godzilla
Guess Who's Coming to Dinner (1967)
Hollow Man (2000)
Horse Whisperer
Howards End (1992)
Independence Day (a.k.a. ID4) (1996)
Interview with the Vampire: The Vampire Chronicles (1994)
It Could Happen to You (1994)
It's a Wonderful Life (1946)
Jack Frost (1998)
Joy Luck Club
Jurassic Park (1993)
Juror
Kiss the Girls (1997)
League of Their Own
Leaving Las Vegas (1995)
Legends of the Fall (1994)
Lifeforce (1985)
Man Without a Face
Matrix
Men in Black (a.k.a. MIB) (1997)
Mighty Joe Young (1949)
Mighty Joe Young (1998)
Missing in Action (1984)
Mister Roberts (1955)
Mr. Mom (1983)
My Bodyguard (1980)
Natural
Network (1976)
Nobody's Fool (1994)
Nutty Professor
On the Waterfront (1954)
One Flew Over the Cuckoo's Nest (1975)
Ordinary People (1980)
Outbreak (1995)
Paper Chase
Patch Adams (1998)
Pi (1998)
Piano
Planet of the Apes (1968)
Player
Postman
Preacher's Wife
Predator (1987)
Prince of Tides
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Random Hearts (1999)
Ransom (1996)
Renaissance Man (1994)
RoboCop (1987)
Rocketeer
Rocky (1976)
Rocky Horror Picture Show
Saving Grace (2000)
Saving Private Ryan (1998)
Searching for Bobby Fischer (1993)
Secret Garden
Shadowlands (1993)
Shawshank Redemption
Silence of the Lambs
Sinbad and the Eye of the Tiger (1977)
Singin' in the Rain (1952)
Soldier (1998)
Species (1995)
Stalag 17 (1953)
Stand by Me (1986)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek V: The Final Frontier (1989)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Trek: Insurrection (1998)
Star Trek: The Motion Picture (1979)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Stargate (1994)
Starman (1984)
Starship Troopers (1997)
Steel Magnolias (1989)
Superman (1978)
Superman II (1980)
Superman III (1983)
Swamp Thing (1982)
Taxi Driver (1976)
Terminator
Terminator 2: Judgment Day (1991)
Thirteenth Floor
Time Bandits (1981)
Timecop (1994)
Titanic (1997)
Total Recall (1990)
Tron (1982)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Unbearable Lightness of Being
Way We Were
Westworld (1973)
Wild Wild West (1999)
X-Men (2000)
