10 Things I Hate About You (1999)
101 Dalmatians (1996)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
13th Warrior
2001: A Space Odyssey (1968)
2012 (2009)
28 Days Later (2002)
30 Days of Night (2007)
300 (2007)
36th Chamber of Shaolin
40-Year-Old Virgin
6th Day
8 Mile (2002)
A.I. Artificial Intelligence (2001)
AVP: Alien vs. Predator (2004)
Abyss
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Adaptation (2002)
Addams Family
Addams Family Values (1993)
Addicted to Love (1997)
Addiction
Adventures of Baron Munchausen
Adventures of Priscilla
Adventures of Robin Hood
African Queen
Age of Innocence
Airplane! (1980)
Akira (1988)
Aladdin (1992)
Ali G Indahouse (2002)
Alice in Wonderland (1951)
Alice in Wonderland (2010)
Alien (1979)
Alien: Resurrection (1997)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
Almost Famous (2000)
Amadeus (1984)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American History X (1998)
American Pie (1999)
American Pie 2 (2001)
American Psycho (2000)
American Splendor (2003)
American Tail
American Werewolf in London
American Werewolf in Paris
Anchorman: The Legend of Ron Burgundy (2004)
Angels and Insects (1995)
Animal House (1978)
Animatrix
Annie Hall (1977)
Ant Bully
Antz (1998)
Anvil! The Story of Anvil (2008)
Apocalypse Now (1979)
Arachnophobia (1990)
Aristocats
Armageddon (1998)
Army of Darkness (1993)
As Good as It Gets (1997)
Attack of the Giant Leeches (1959)
Attack of the Mushroom People (Matango) (1963)
Austin Powers in Goldmember (2002)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Avatar (2009)
Aviator
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Backdraft (1991)
Bad Boys (1995)
Bambi (1942)
Barbarella (1968)
Barton Fink (1991)
Basic Instinct (1992)
Basketball Diaries
Batman & Robin (1997)
Batman (1989)
Batman Begins (2005)
Batman Forever (1995)
Batman Returns (1992)
Battlefield Earth (2000)
Battlestar Galactica (2003)
Be Kind Rewind (2008)
Beautiful Mind
Beauty and the Beast (1991)
Beavis and Butt-Head Do America (1996)
Beetlejuice (1988)
Being John Malkovich (1999)
Benny & Joon (1993)
Best in Show (2000)
Better Off Dead... (1985)
Beverly Hills Cop (1984)
Big (1988)
Big Boss
Big Chill
Big Daddy (1999)
Big Fish (2003)
Big Lebowski
Big Sleep
Big Trouble in Little China (1986)
Bill & Ted's Excellent Adventure (1989)
Billy Madison (1995)
Birdcage
Birds
Black Cauldron
Black Dynamite (2009)
Black Hawk Down (2001)
Blade (1998)
Blade II (2002)
Blade Runner (1982)
Blair Witch Project
Blazing Saddles (1974)
Blind Swordsman: Zatoichi
Blood Diamond (2006)
Blood: The Last Vampire (2000)
Blood: The Last Vampire (2009)
Blue Velvet (1986)
Blues Brothers
Bodyguard
Bone Collector
Bonnie and Clyde (1967)
Boogie Nights (1997)
Book of Eli
Boondock Saints
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bottle Rocket (1996)
Bound (1996)
Bourne Supremacy
Bourne Ultimatum
Bowfinger (1999)
Bowling for Columbine (2002)
Boy and His Dog
Boyz N the Hood (1991)
Brady Bunch Movie
Braveheart (1995)
Brazil (1985)
Breakfast Club
Breakfast at Tiffany's (1961)
Brick (2005)
Bride of the Monster (1955)
Bridge on the River Kwai
Bridge to Terabithia (2007)
Bringing Out the Dead (1999)
Brother Bear (2003)
Brothers Bloom
Bubba Ho-tep (2002)
Bug's Life
Burn After Reading (2008)
Butch Cassidy and the Sundance Kid (1969)
Cabinet of Dr. Caligari
Caddyshack (1980)
Caligula (1979)
Call of Cthulhu
Candyman (1992)
Cape Fear (1991)
Casablanca (1942)
Casino (1995)
Casino Royale (2006)
Cat's Eye (1985)
Cell
Cemetery Man (Dellamorte Dellamore) (1994)
Charlie's Angels (2000)
Charlie's Angels: Full Throttle (2003)
Chasing Amy (1997)
Cheech and Chong's Up in Smoke (1978)
Chicken Little (2005)
Chicken Run (2000)
Chinatown (1974)
Choke (2008)
Christmas Story
Chronicles of Narnia: The Lion
Chronicles of Riddick
Cinderella (1950)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Cirque du Freak: The Vampire's Assistant (2009)
Citizen Kane (1941)
City Lights (1931)
City Slickers (1991)
City of God (Cidade de Deus) (2002)
City of Lost Children
Clash of the Titans (1981)
Clash of the Titans (2010)
Class of Nuke 'Em High (1986)
Clerks (1994)
Cliffhanger (1993)
Clockers (1995)
Clockwork Orange
Close Encounters of the Third Kind (1977)
Clueless (1995)
Conan the Barbarian (1982)
Coneheads (1993)
Congo (1995)
Constant Gardener
Copycat (1995)
Coraline (2009)
Corpse Bride (2005)
Corruptor
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Crash (2004)
Creepshow (1982)
Crocodile Dundee (1986)
Crouching Tiger
Crow
Cruel Intentions (1999)
Crumb (1994)
Crying Game
Curse of the Golden Flower (Man cheng jin dai huang jin jia) (2006)
Da Vinci Code
Damage (Fatale) (1992)
Damien: Omen II (1978)
Dances with Wolves (1990)
Darjeeling Limited
Dark City (1998)
Dark Crystal
Dark Knight
Darkman (1990)
Day of the Dead (1985)
Day the Earth Stood Still
Daybreakers (2010)
Dazed and Confused (1993)
Dead Alive (Braindead) (1992)
Dead Poets Society (1989)
Deconstructing Harry (1997)
Deep Blue Sea (1999)
Deep Impact (1998)
Deepstar Six (1989)
Defender
Delicatessen (1991)
Demolition Man (1993)
Departed
Devil in a Blue Dress (1995)
Die Hard (1988)
Die Hard 2 (1990)
Dinosaur (2000)
Dirty Dancing (1987)
Dirty Harry (1971)
Dirty Rotten Scoundrels (1988)
Dirty Work (1998)
District 9 (2009)
Do the Right Thing (1989)
Dodgeball: A True Underdog Story (2004)
Dogma (1999)
Dogs in Space (1987)
Donnie Darko (2001)
Doors
Doubt (2008)
Down by Law (1986)
Dr. Dolittle (1998)
Dr. Horrible's Sing-Along Blog (2008)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dracula (Bram Stoker's Dracula) (1992)
Dracula: Dead and Loving It (1995)
Drag Me to Hell (2009)
Dragon Lord (a.k.a. Dragon Strike) (Long Xiao Ye) (1982)
Dragonheart (1996)
Drugstore Cowboy (1989)
Drunken Master (Jui kuen) (1978)
Dude
Dumb & Dumber (Dumb and Dumber) (1994)
Dune (1984)
Dungeons & Dragons (2000)
E.T. the Extra-Terrestrial (1982)
Eastern Promises (2007)
Easy Rider (1969)
Ed Wood (1994)
Eddie Murphy Raw (1987)
Edward Scissorhands (1990)
Election (1999)
Elf (2003)
Emmanuelle (1974)
Emperor's New Groove
Empire of the Sun (1987)
Enchanted (2007)
End of Days (1999)
Enemy Mine (1985)
English Patient
Enter the Dragon (1973)
Eraserhead (1977)
Erin Brockovich (2000)
Escape from L.A. (1996)
Escape from New York (1981)
Eternal Sunshine of the Spotless Mind (2004)
Even Cowgirls Get the Blues (1993)
Everything Is Illuminated (2005)
Evil Dead
Evil Dead II (Dead by Dawn) (1987)
Excalibur (1981)
Exorcist
Face/Off (1997)
Fahrenheit 9/11 (2004)
Falling Down (1993)
Fantasia (1940)
Fantastic Mr. Fox (2009)
Fargo (1996)
Fast Times at Ridgemont High (1982)
Fear and Loathing in Las Vegas (1998)
Femme Nikita
Ferris Bueller's Day Off (1986)
Fifth Element
Fight Club (1999)
Finding Nemo (2003)
Fire and Ice (1983)
Fireworks (Hana-bi) (1997)
Firm
Fish Called Wanda
Fisher King
Fist of Fury (Chinese Connection
Fist of Legend (Jing wu ying xiong) (1994)
Flatliners (1990)
Flesh & Blood (1985)
Flesh Gordon (1974)
Fletch (1985)
Flushed Away (2006)
Fog of War: Eleven Lessons from the Life of Robert S. McNamara
Forbidden Zone (1980)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Fox and the Hound
Freeway (1996)
Friday (1995)
Fried Green Tomatoes (1991)
Fritz the Cat (1972)
From Dusk Till Dawn (1996)
From Hell (2001)
Full Metal Jacket (1987)
Full Monty
Galaxy Quest (1999)
Game
Garden State (2004)
Gattaca (1997)
General
Gentlemen Broncos (2009)
Get Shorty (1995)
Ghost (1990)
Ghost Dog: The Way of the Samurai (1999)
Ghost World (2001)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Ginger Snaps (2000)
Gladiator (2000)
Glory (1989)
Go (1999)
Godfather
Godfather: Part II
Godfather: Part III
Gods Must Be Crazy
Godzilla (1998)
Godzilla (Gojira) (1954)
Goldfinger (1964)
Gone with the Wind (1939)
Good Hair (2009)
Good Morning
Good Night
Good Will Hunting (1997)
Goodfellas (1990)
Goonies
Graduate
Grand Illusion (La grande illusion) (1937)
Grave of the Fireflies (Hotaru no haka) (1988)
Grease (1978)
Great Dictator
Great White Hype
Green Zone (2010)
Gremlins (1984)
Gremlins 2: The New Batch (1990)
Greystoke: The Legend of Tarzan
Grizzly Man (2005)
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Happening
Happy Gilmore (1996)
Harold and Maude (1971)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Heat (1995)
Heathers (1989)
Heavy Metal (1981)
Hedwig and the Angry Inch (2000)
Hellboy (2004)
Hellboy II: The Golden Army (2008)
Hellraiser (1987)
Hero (Ying xiong) (2002)
Hidden Fortress
High Fidelity (2000)
Highlander (1986)
Hitchhiker's Guide to the Galaxy
Hollow Man (2000)
Honey
Hook (1991)
Host
Hot Fuzz (2007)
Hot Shots! Part Deux (1993)
Hot Tub Time Machine (2010)
House of Flying Daggers (Shi mian mai fu) (2004)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
How the Grinch Stole Christmas! (1966)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Howling
I
I Am Legend (2007)
I Sell the Dead (2008)
Ice Age (2002)
Ice Age 2: The Meltdown (2006)
Ice Storm
Imaginarium of Doctor Parnassus
Immortal Beloved (1994)
In Bruges (2008)
In the Mouth of Madness (1995)
Inception (2010)
Inconvenient Truth
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indian in the Cupboard
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Informant!
Inspector Gadget (1999)
Interview with the Vampire: The Vampire Chronicles (1994)
Iron Man (2008)
Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993)
Island of Dr. Moreau
It Happened One Night (1934)
It's a Wonderful Life (1946)
Jabberwocky (1977)
Jackie Brown (1997)
Jacob's Ladder (1990)
James and the Giant Peach (1996)
Jane Austen's Mafia! (1998)
Jaws (1975)
Jay and Silent Bob Strike Back (2001)
Jerk
Jerry Maguire (1996)
Jet Li's Fearless (Huo Yuan Jia) (2006)
Jewel of the Nile
Jin Roh: The Wolf Brigade (Jin-Rô) (1998)
Joe Dirt (2001)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Jumanji (1995)
Jungle Book
Juno (2007)
Jurassic Park (1993)
Jurassic Park III (2001)
Kagemusha (1980)
Kangaroo Jack (2003)
Karate Kid
Kickboxer (1989)
Kid
Kids (1995)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Kindergarten Cop (1990)
King Kong (1933)
King Kong (2005)
King of Kong
King of Masks
Kingpin (1996)
Kiss of the Dragon (2001)
Knocked Up (2007)
Krull (1983)
Kung Fu Hustle (Gong fu) (2004)
Kung Fu Panda (2008)
Kung Pow: Enter the Fist (2002)
L.A. Confidential (1997)
L.A. Story (1991)
Labyrinth (1986)
Lady Snowblood (Shurayukihime) (1973)
Lady and the Tramp (1955)
Ladyhawke (1985)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Lars and the Real Girl (2007)
Last of the Mohicans
Lawrence of Arabia (1962)
Layer Cake (2004)
Legend
Legend of Drunken Master
Legend of the Red Dragon (a.k.a. New Legend of Shaolin
Legion (2010)
Lethal Weapon 2 (1989)
Liar Liar (1997)
Life Aquatic with Steve Zissou
Life Is Beautiful (La Vita è bella) (1997)
Lion King
Little Children (2006)
Little Mermaid
Little Miss Sunshine (2006)
Lives of Others
Lock
Lord of the Rings
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost Boys
Lost Highway (1997)
Lost Skeleton of Cadavra
Lost World: Jurassic Park
Lost in La Mancha (2002)
Lost in Space (1998)
Lost in Translation (2003)
Love Actually (2003)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Madagascar (2005)
Mallrats (1995)
Maltese Falcon
Man Who Wasn't There
Man in the Iron Mask
Mariachi
Mars Attacks! (1996)
Mary Poppins (1964)
Mask
Mask of Zorro
Master and Commander: The Far Side of the World (2003)
Master of the Flying Guillotine (Du bi quan wang da po xue di zi) (1975)
Matrix
Matrix Reloaded
Matrix Revolutions
Maverick (1994)
Max Payne (2008)
Maximum Overdrive (1986)
Meet the Feebles (1989)
Meet the Parents (2000)
Memoirs of a Geisha (2005)
Men Who Stare at Goats
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Metropolis (1927)
Midnight Cowboy (1969)
Mighty Aphrodite (1995)
Millennium Actress (Sennen joyû) (2001)
Million Dollar Baby (2004)
Millions (2004)
Minority Report (2002)
Misery (1990)
Miss Congeniality (2000)
Mission: Impossible (1996)
Modern Times (1936)
Mongol (2007)
Monsoon Wedding (2001)
Monster (2003)
Monster House (2006)
Monsters
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Monty Python's The Meaning of Life (1983)
Mortal Kombat (1995)
Moulin Rouge (2001)
Mrs. Doubtfire (1993)
Mulan (1998)
Mummy
Munchies (1987)
Munich (2005)
Muppet Movie
Muriel's Wedding (1994)
Music Man
Mutant Chronicles (2008)
My Best Friend's Wedding (1997)
My Big Fat Greek Wedding (2002)
My Cousin Vinny (1992)
My Life as a Dog (Mitt liv som hund) (1985)
My Name Is Bruce (2007)
Mysterious Skin (2004)
Mystery Men (1999)
Mystery Science Theater 3000: The Movie (1996)
Mystery Train (1989)
Nacho Libre (2006)
Naked Gun 33 1/3: The Final Insult (1994)
Naked Gun: From the Files of Police Squad!
Naked Lunch (1991)
Name of the Rose
Napoleon Dynamite (2004)
Natural Born Killers (1994)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Nell (1994)
NeverEnding Story
Next Karate Kid
Night of the Living Dead (1968)
Nightbreed (1990)
Nightmare Before Christmas
Nightmare on Elm Street
Nine Months (1995)
Ninja (2009)
Ninja Assassin (2009)
Ninja Scroll (Jûbei ninpûchô) (1995)
Ninth Gate
No Country for Old Men (2007)
North by Northwest (1959)
Nosferatu (Nosferatu
Nosferatu the Vampyre (Nosferatu: Phantom der Nacht) (1979)
Nutty Professor
O Brother
Ocean's Eleven (2001)
Office Space (1999)
On the Waterfront (1954)
Once Upon a Time in China (Wong Fei Hung) (1991)
Once Upon a Time in China II (Wong Fei-hung Ji Yi: Naam yi dong ji keung) (1992)
One
One Flew Over the Cuckoo's Nest (1975)
Ong-Bak 2: The Beginning (Ong Bak 2) (2008)
Ong-Bak: The Thai Warrior (Ong Bak) (2003)
Only the Strong (1993)
Others
Out of Sight (1998)
Outbreak (1995)
Outlander (2008)
Over the Hedge (2006)
Pan's Labyrinth (Laberinto del fauno
Paprika (Papurika) (2006)
Patriot Games (1992)
Patton (1970)
Pay It Forward (2000)
People vs. Larry Flynt
Perfume: The Story of a Murderer (2006)
Persepolis (2007)
Phenomenon (1996)
Philadelphia (1993)
Pineapple Express (2008)
Pinocchio (1940)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pitch Black (2000)
Planes
Planet of the Apes (1968)
Planet of the Apes (2001)
Platoon (1986)
Player
Pocahontas (1995)
Police Academy (1984)
Poltergeist (1982)
Powder (1995)
Predator (1987)
Prestige
Pretty Woman (1990)
Pretty in Pink (1986)
Pride & Prejudice (2005)
Prince of Egypt
Princess Bride
Princess Mononoke (Mononoke-hime) (1997)
Private Parts (1997)
Professional
Project A ('A' gai waak) (1983)
Psycho (1960)
Public Enemy
Pulp Fiction (1994)
Pump Up the Volume (1990)
Punch-Drunk Love (2002)
Quantum of Solace (2008)
Quarantine (2008)
Queen of the Damned (2002)
Quest
Quills (2000)
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Raising Arizona (1987)
Ran (1985)
Ransom (1996)
Ratatouille (2007)
Re-Animator (1985)
Reality Bites (1994)
Red Cliff (Chi bi) (2008)
Red Cliff Part II (Chi Bi Xia: Jue Zhan Tian Xia) (2009)
Red Sonja (1985)
Reflecting Skin
Remember the Titans (2000)
Repo Man (1984)
Rescuers Down Under
Reservoir Dogs (1992)
Resident Evil (2002)
Resident Evil: Apocalypse (2004)
Revenge of the Nerds (1984)
Road Warrior
Robin Hood: Men in Tights (1993)
Robin Hood: Prince of Thieves (1991)
RoboCop (1987)
RoboCop 2 (1990)
Robots (2005)
Rock
Rocketeer
Rocky (1976)
Rocky Horror Picture Show
Roger & Me (1989)
Romancing the Stone (1984)
Romy and Michele's High School Reunion (1997)
Room with a View
Royal Tenenbaums
Rumble in the Bronx (Hont faan kui) (1995)
Running Man
Rush Hour (1998)
Rush Hour 2 (2001)
Rushmore (1998)
SLC Punk! (1998)
Samurai I: Musashi Miyamoto (Miyamoto Musashi) (1954)
Samurai II: Duel at Ichijoji Temple (Zoku Miyamoto Musashi: Ichijôji no kettô) (1955)
Samurai III: Duel on Ganryu Island (a.k.a. Bushido) (Miyamoto Musashi kanketsuhen: kettô Ganryûjima) (1956)
Sanjuro (Tsubaki Sanjûrô) (1962)
Santa Clause
Saving Private Ryan (1998)
Say Anything... (1989)
Scanner Darkly
Scarface (1983)
Schindler's List (1993)
School of Rock (2003)
Scream (1996)
Scrooged (1988)
Seabiscuit (2003)
Secret of NIMH
Serenity (2005)
Serpent and the Rainbow
Seven (a.k.a. Se7en) (1995)
Seven Samurai (Shichinin no samurai) (1954)
Seven Years in Tibet (1997)
Sex
Sex and Lucia (Lucía y el sexo) (2001)
Shadow of the Vampire (2000)
Shakespeare in Love (1998)
Shanghai Knights (2003)
Shanghai Noon (2000)
Shaolin Soccer (Siu lam juk kau) (2001)
Shaun of the Dead (2004)
Shawshank Redemption
Sherlock Holmes (2009)
Shining
Showgirls (1995)
Shrek (2001)
Shrek 2 (2004)
Shutter Island (2010)
Signs (2002)
Silence of the Lambs
Simpsons Movie
Sin City (2005)
Singin' in the Rain (1952)
Six Degrees of Separation (1993)
Six-String Samurai (1998)
Sixteen Candles (1984)
Sixth Sense
Sleep Dealer (2008)
Sleeper (1973)
Sleepless in Seattle (1993)
Sleepy Hollow (1999)
Sliding Doors (1998)
Sling Blade (1996)
Sliver (1993)
Small Soldiers (1998)
Snake in the Eagle's Shadow (Se ying diu sau) (1978)
Snatch (2000)
Sneakers (1992)
Snow White and the Seven Dwarfs (1937)
Sonatine (Sonachine) (1993)
Sound of Music
South Park: Bigger
Space Jam (1996)
Spaceballs (1987)
Species (1995)
Speed (1994)
Spider-Man (2002)
Spider-Man 2 (2004)
Spider-Man 3 (2007)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Splash (1984)
Stand and Deliver (1988)
Stand by Me (1986)
Star Trek (2009)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek V: The Final Frontier (1989)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Trek: The Motion Picture (1979)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Starship Troopers (1997)
State of Play (2009)
Steamboy (Suchîmubôi) (2004)
Step Brothers (2008)
Sting
Stranger than Fiction (2006)
Strangers with Candy (2005)
Street Fighter
Stripes (1981)
Striptease (1996)
Suburbia (1984)
Superbad (2007)
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
Superman (1978)
Superman II (1980)
Surrogates (2009)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Swingers (1996)
Sword in the Stone
Swordfish (2001)
Syriana (2005)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Tarzan (1999)
Taxi Driver (1976)
Team America: World Police (2004)
Teen Wolf (1985)
Terminator
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
Terminator Salvation (2009)
That's The Way I Like It (a.k.a. Forever Fever) (1998)
The Count of Monte Cristo (2002)
The Devil's Advocate (1997)
The Hunger (1983)
The Queen (2006)
Them! (1954)
There's Something About Mary (1998)
This Is Spinal Tap (1984)
Three Kings (1999)
Throne of Blood (Kumonosu jô) (1957)
Tie Me Up! Tie Me Down! (¡Átame!) (1990)
Time Bandits (1981)
Titan A.E. (2000)
Titanic (1997)
To Kill a Mockingbird (1962)
To Wong Foo
Tokyo Godfathers (2003)
Tombstone (1993)
Top Gun (1986)
Top Secret! (1984)
Total Recall (1990)
Toy Story (1995)
Toy Story 2 (1999)
Trading Places (1983)
Trainspotting (1996)
Transformers (2007)
Trekkies (1997)
Tremors (1990)
Triplets of Belleville
Tron (1982)
Tropic Thunder (2008)
True Lies (1994)
True Romance (1993)
Truman Show
Truth About Cats & Dogs
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twilight Samurai
Twin Dragons (Shuang long hui) (1992)
Twister (1996)
Unbreakable (2000)
Underworld (2003)
Underworld: Evolution (2006)
Underworld: Rise of the Lycans (2009)
Unforgiven (1992)
Unleashed (Danny the Dog) (2005)
Untouchables
Up (2009)
Usual Suspects
V for Vendetta (2006)
Vampire Hunter D: Bloodlust (Banpaia hantâ D) (2000)
Vertigo (1958)
WALL·E (2008)
Walk the Line (2005)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Wanted (2008)
War of the Worlds
War of the Worlds (2005)
WarGames (1983)
Watchmen (2009)
Waterboy
Watership Down (1978)
Waterworld (1995)
Wayne's World (1992)
Wayne's World 2 (1993)
Wedding Crashers (2005)
Wedding Planner
Wedding Singer
Weekend at Bernie's (1989)
Weird Science (1985)
What About Bob? (1991)
What Dreams May Come (1998)
What's Eating Gilbert Grape (1993)
When Harry Met Sally... (1989)
White Men Can't Jump (1992)
Who Framed Roger Rabbit? (1988)
Wicker Man
Wild Things (1998)
Wild Wild West (1999)
William Shakespeare's Romeo + Juliet (1996)
Willow (1988)
Willy Wonka & the Chocolate Factory (1971)
Witness (1985)
Wizard of Oz
Wolfman
Wonder Boys (2000)
X-Files: Fight the Future
X-Files: I Want to Believe
X-Men (2000)
X-Men Origins: Wolverine (2009)
X-Men: The Last Stand (2006)
X2: X-Men United (2003)
Yojimbo (1961)
Young Guns (1988)
Youth in Revolt (2009)
Zodiac (2007)
Zombieland (2009)
Zoolander (2001)
eXistenZ (1999)
xXx (2002)
¡Three Amigos! (1986)
