Ace Ventura: Pet Detective (1994)
Addams Family Values (1993)
Aladdin (1992)
Apollo 13 (1995)
Babe (1995)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Birdcage
Braveheart (1995)
Bridges of Madison County
Casper (1995)
Client
Clueless (1995)
Crimson Tide (1995)
Dances with Wolves (1990)
Dangerous Minds (1995)
Dead Man Walking (1995)
Disclosure (1994)
Don Juan DeMarco (1995)
Ed Wood (1994)
Firm
First Knight (1995)
Flintstones
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
French Kiss (1995)
Fugitive
Jumanji (1995)
Jurassic Park (1993)
Leaving Las Vegas (1995)
Like Water for Chocolate (Como agua para chocolate) (1992)
Lion King
Mask
Mission: Impossible (1996)
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
Nell (1994)
Net
Outbreak (1995)
Philadelphia (1993)
Piano
Pretty Woman (1990)
Pulp Fiction (1994)
Quiz Show (1994)
Remains of the Day
Schindler's List (1993)
Sense and Sensibility (1995)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Showgirls (1995)
Silence of the Lambs
Sleepless in Seattle (1993)
Speed (1994)
Terminator 2: Judgment Day (1991)
Waterworld (1995)
What's Eating Gilbert Grape (1993)
