'burbs
Beetlejuice (1988)
Bridge on the River Kwai
Casper (1995)
Chasing Amy (1997)
Chicken Run (2000)
Cool Hand Luke (1967)
Deep Impact (1998)
Dogma (1999)
Eternal Sunshine of the Spotless Mind (2004)
Garden State (2004)
Ghost World (2001)
Harry Potter and the Prisoner of Azkaban (2004)
Heathers (1989)
Hero (Ying xiong) (2002)
Iron Giant
Jackal
Judge Dredd (1995)
Lawrence of Arabia (1962)
Lethal Weapon 2 (1989)
Logan's Run (1976)
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Matrix
Mystery Men (1999)
Office Space (1999)
Pinocchio (1940)
Pitch Black (2000)
Planet of the Apes (1968)
Rocky Horror Picture Show
Run Lola Run (Lola rennt) (1998)
Seven Samurai (Shichinin no samurai) (1954)
Shaun of the Dead (2004)
Sling Blade (1996)
Spider-Man 2 (2004)
Stand by Me (1986)
Taxi Driver (1976)
Three Kings (1999)
Toy Story 2 (1999)
Vanilla Sky (2001)
Vertigo (1958)
Wag the Dog (1997)
X-Files: Fight the Future
