Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Addams Family Values (1993)
Aladdin (1992)
American President
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Birdcage
Braveheart (1995)
Broken Arrow (1996)
Clear and Present Danger (1994)
Client
Cliffhanger (1993)
Congo (1995)
Crimson Tide (1995)
Dances with Wolves (1990)
Dave (1993)
Demolition Man (1993)
Die Hard: With a Vengeance (1995)
Disclosure (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Firm
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Frighteners
Fugitive
Get Shorty (1995)
Ghost (1990)
GoldenEye (1995)
Happy Gilmore (1996)
Home Alone (1990)
In the Line of Fire (1993)
Interview with the Vampire: The Vampire Chronicles (1994)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Jumanji (1995)
Jurassic Park (1993)
Lion King
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mask
Mortal Kombat (1995)
Mrs. Doubtfire (1993)
Natural Born Killers (1994)
Net
Nightmare Before Christmas
Outbreak (1995)
Philadelphia (1993)
Pretty Woman (1990)
Pulp Fiction (1994)
Quiz Show (1994)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Silence of the Lambs
Sleepless in Seattle (1993)
Star Trek: Generations (1994)
Stargate (1994)
Terminator 2: Judgment Day (1991)
Tombstone (1993)
Tommy Boy (1995)
True Lies (1994)
Under Siege 2: Dark Territory (1995)
Waterworld (1995)
