Abyss
Ace Ventura: Pet Detective (1994)
Addams Family Values (1993)
Apollo 13 (1995)
April Fool's Day (1986)
Beverly Hillbillies
Boys on the Side (1995)
Candyman (1992)
Cat People (1982)
Client
Clueless (1995)
Congo (1995)
Dances with Wolves (1990)
Dracula (Bram Stoker's Dracula) (1992)
Dragonheart (1996)
Dumb & Dumber (Dumb and Dumber) (1994)
Firm
Fish Called Wanda
Forrest Gump (1994)
From Dusk Till Dawn (1996)
Hellraiser: Bloodline (1996)
Hot Shots! Part Deux (1993)
In the Mouth of Madness (1995)
Independence Day (a.k.a. ID4) (1996)
Interview with the Vampire: The Vampire Chronicles (1994)
Jaws (1975)
Lawnmower Man
Legends of the Fall (1994)
Little Women (1994)
Major Payne (1995)
Man Without a Face
Mask
Maverick (1994)
Mission: Impossible (1996)
Mrs. Doubtfire (1993)
Murder in the First (1995)
Naked Gun 33 1/3: The Final Insult (1994)
Natural Born Killers (1994)
Nightmare on Elm Street
Nine Months (1995)
Phenomenon (1996)
Philadelphia (1993)
Pretty Woman (1990)
River Wild
Robin Hood: Men in Tights (1993)
Rudy (1993)
Sense and Sensibility (1995)
Seven (a.k.a. Se7en) (1995)
So I Married an Axe Murderer (1993)
Son in Law (1993)
Spy Hard (1996)
Stand by Me (1986)
Tales from the Crypt Presents: Demon Knight (1995)
To Die For (1995)
To Wong Foo
Twister (1996)
Vampire in Brooklyn (1995)
Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale
What's Love Got to Do with It? (1993)
While You Were Sleeping (1995)
Willy Wonka & the Chocolate Factory (1971)
