101 Dalmatians (1996)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
12 Angry Men (1957)
2001: A Space Odyssey (1968)
4 for Texas (1963)
48 Hrs. (1982)
Absent-Minded Professor
Absolute Power (1997)
Abyss
Adventures of Robin Hood
Adventures of Rocky and Bullwinkle
Affair to Remember
African Queen
Airport (1970)
Airport 1975 (1974)
Aladdin (1992)
Alamo
Alice in Wonderland (1951)
Alien Nation (1988)
Amadeus (1984)
America's Sweethearts (2001)
American Graffiti (1973)
American President
American in Paris
Analyze This (1999)
Anastasia (1997)
Anatomy of a Murder (1959)
Anchors Aweigh (1945)
And Then There Were None (1945)
Angel and the Badman (1947)
Angus (1995)
Animal House (1978)
Annie (1982)
Annie Hall (1977)
Apache (1954)
Apartment
Apple Dumpling Gang
Around the World in 80 Days (1956)
Arsenic and Old Lace (1944)
Arthur (1981)
As Good as It Gets (1997)
Associate
Auntie Mame (1958)
Awfully Big Adventure
Babe (1995)
Babes in Toyland (1961)
Baby Boom (1987)
Back to the Future (1985)
Bambi (1942)
Band Wagon
Barabbas (1961)
Batman (1989)
Batman Forever (1995)
Battleship Potemkin (1925)
Beach Blanket Bingo (1965)
Beauty and the Beast (1991)
Bedknobs and Broomsticks (1971)
Beetlejuice (1988)
Bell
Ben-Hur (1959)
Benny & Joon (1993)
Beverly Hills Cop (1984)
Bicentennial Man (1999)
Big (1988)
Big Chill
Big Country
Big Night (1996)
Big Sleep
Big Trouble in Little China (1986)
Billy Jack (1971)
Bishop's Wife
Bite the Bullet (1975)
Black Rain (1989)
Blade Runner (1982)
Blast from the Past (1999)
Blazing Saddles (1974)
Blown Away (1994)
Blue Hawaii (1961)
Blues Brothers
Bob Roberts (1992)
Bonnie and Clyde (1967)
Born Yesterday (1950)
Borrowers
Breakfast Club
Breakfast at Tiffany's (1961)
Breaking Away (1979)
Brewster's Millions (1985)
Bridge on the River Kwai
Bug's Life
Bull Durham (1988)
Butch Cassidy and the Sundance Kid (1969)
Cabaret (1972)
Caddyshack (1980)
Candidate
Casablanca (1942)
Cat Ballou (1965)
Cat on a Hot Tin Roof (1958)
Charade (1963)
Chariots of Fire (1981)
Cheap Detective
Chinatown (1974)
Christmas Story
Cimarron (1931)
Cinderella (1950)
City Slickers II: The Legend of Curly's Gold (1994)
City of Angels (1998)
Clambake (1967)
Clear and Present Danger (1994)
Cleopatra (1963)
Client
Clue (1985)
Clueless (1995)
Coal Miner's Daughter (1980)
Coming Home (1978)
Competition
Computer Wore Tennis Shoes
Conspiracy Theory (1997)
Contact (1997)
Coogan's Bluff (1968)
Cool Hand Luke (1967)
Corrina
Crimes and Misdemeanors (1989)
Crimson Pirate
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Crossing Delancey (1988)
Crouching Tiger
Cyrano de Bergerac (1990)
Dances with Wolves (1990)
Darby O'Gill and the Little People (1959)
Dave (1993)
Days of Wine and Roses (1962)
Dead Again (1991)
Dead Man Walking (1995)
Dead Poets Society (1989)
Dead Zone
Death Wish (1974)
Death on the Nile (1978)
Dick Tracy (1990)
Die Hard (1988)
Dirty Dancing (1987)
Dirty Dozen
Dirty Harry (1971)
Dogma (1999)
Don Juan DeMarco (1995)
Donovan's Reef (1963)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dracula (Bram Stoker's Dracula) (1992)
Dragonslayer (1981)
Duck Soup (1933)
Dumbo (1941)
Eagle Has Landed
Edward Scissorhands (1990)
El Dorado (1966)
Emma (1996)
Englishman Who Went Up a Hill But Came Down a Mountain
Escape to Witch Mountain (1975)
Executive Decision (1996)
Eyes of Laura Mars (1978)
Fabulous Baker Boys
Fame (1980)
Fantasia (1940)
Fargo (1996)
Father Goose (1964)
Ferris Bueller's Day Off (1986)
Fiddler on the Roof (1971)
Field of Dreams (1989)
Finding Forrester (2000)
Fire Down Below (1997)
First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996)
First Wives Club
Fish Called Wanda
Fisher King
Fletch (1985)
Flintstones
Force 10 from Navarone (1978)
Forever Young (1992)
Forget Paris (1995)
Forrest Gump (1994)
Fortune Cookie
Four Weddings and a Funeral (1994)
Frantic (1988)
French Kiss (1995)
Frequency (2000)
Fried Green Tomatoes (1991)
Friendly Persuasion (1956)
Fugitive
Full Monty
Funny Face (1957)
Funny Girl (1968)
G.I. Blues (1960)
Galaxy Quest (1999)
Gandhi (1982)
Gay Divorcee
Gentlemen Prefer Blondes (1953)
Ghost (1990)
Ghost and Mrs. Muir
Ghost and the Darkness
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghosts of Mississippi (1996)
Giant (1956)
Gigi (1958)
Gilda (1946)
Glengarry Glen Ross (1992)
Gods Must Be Crazy
Gods and Monsters (1998)
Going My Way (1944)
Gone with the Wind (1939)
Good
Good Morning
Good Will Hunting (1997)
Goodbye Girl
Grapes of Wrath
Grease (1978)
Great Escape
Great Race
Greatest Show on Earth
Greatest Story Ever Told
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Guess Who's Coming to Dinner (1967)
Guns of Navarone
Guys and Dolls (1955)
Gypsy (1962)
Hamlet (1996)
Hans Christian Andersen (1952)
Hard Day's Night
Harold and Maude (1971)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Harvey (1950)
Hatari! (1962)
Heaven Can Wait (1978)
Help! (1965)
Her Alibi (1989)
High Plains Drifter (1973)
Holiday Inn (1942)
Home for the Holidays (1995)
Hook (1991)
Hoosiers (a.k.a. Best Shot) (1986)
Hopscotch (1980)
How to Marry a Millionaire (1953)
Howards End (1992)
I.Q. (1994)
Ideal Husband
In & Out (1997)
In the Heat of the Night (1967)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Indiscreet (1958)
Inherit the Wind (1960)
Inspector General
It Could Happen to You (1994)
It Happened One Night (1934)
It's a Mad
It's a Wonderful Life (1946)
Jack (1996)
Jack Frost (1998)
Jakob the Liar (1999)
Jane Eyre (1996)
January Man
Jaws (1975)
Jeremiah Johnson (1972)
Joe Versus the Volcano (1990)
Jumanji (1995)
Jungle Book
Kelly's Heroes (1970)
Kentuckian
Key Largo (1948)
King Creole (1958)
King and I
Kramer vs. Kramer (1979)
L.A. Confidential (1997)
Lady and the Tramp (1955)
Ladyhawke (1985)
Lake Placid (1999)
Last of the Mohicans
Laura (1944)
League of Their Own
Lilies of the Field (1963)
Lion King
Little Big Man (1970)
Little Man Tate (1991)
Little Mermaid
Little Shop of Horrors (1986)
Little Women (1994)
Logan's Run (1976)
Longest Yard
Lord of the Rings: The Fellowship of the Ring
Love Story (1970)
Love in the Afternoon (1957)
M*A*S*H (a.k.a. MASH) (1970)
Mackenna's Gold (1969)
Magnum Force (1973)
Major League (1989)
Malice (1993)
Maltese Falcon
Man Who Shot Liberty Valance
Man Without a Face
Man for All Seasons
Manhattan (1979)
Mark of Zorro
Married to the Mob (1988)
Mars Attacks! (1996)
Mary Poppins (1964)
McCabe & Mrs. Miller (1971)
Meet Me in St. Louis (1944)
Men in Black (a.k.a. MIB) (1997)
Michael (1996)
Michael Collins (1996)
Midnight Cowboy (1969)
Midnight in the Garden of Good and Evil (1997)
Mighty Ducks
Mildred Pierce (1945)
Milk Money (1994)
Miracle on 34th Street (1947)
Mirror Has Two Faces
Mississippi Burning (1988)
Mister Roberts (1955)
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Moonraker (1979)
Moonstruck (1987)
Morning After
Mouse Hunt (1997)
Mr. Holland's Opus (1995)
Mr. Mom (1983)
Mr. Smith Goes to Washington (1939)
Mrs. Doubtfire (1993)
Much Ado About Nothing (1993)
Mulan (1998)
Mummy
Muppet Christmas Carol
Muppet Treasure Island (1996)
Murder by Death (1976)
My Best Friend's Wedding (1997)
My Fair Lady (1964)
My Favorite Brunette (1947)
My Favorite Year (1982)
My Man Godfrey (1936)
Mystery
Mystic Pizza (1988)
Name of the Rose
Nashville (1975)
Natural
Needful Things (1993)
Nell (1994)
Net
Network (1976)
Night to Remember
Nine to Five (a.k.a. 9 to 5) (1980)
Norma Rae (1979)
North by Northwest (1959)
Notorious (1946)
Nutty Professor
Odd Couple
Of Mice and Men (1939)
Oh
Oliver! (1968)
On Golden Pond (1981)
On the Beach (1959)
On the Town (1949)
On the Waterfront (1954)
One Flew Over the Cuckoo's Nest (1975)
One-Eyed Jacks (1961)
Operation Petticoat (1959)
Ordinary People (1980)
Our Town (1940)
Out of Africa (1985)
Outsiders
Paint Your Wagon (1969)
Paleface
Patch Adams (1998)
Patriot Games (1992)
Patton (1970)
Pay It Forward (2000)
Persuasion (1995)
Peter Pan (1953)
Peter's Friends (1992)
Philadelphia Story
Piano
Pinocchio (1940)
Places in the Heart (1984)
Planet of the Apes (1968)
Platoon (1986)
Play Misty for Me (1971)
Pocahontas (1995)
Pocketful of Miracles (1961)
Pollyanna (1960)
Popeye (1980)
Prancer (1989)
Princess Bride
Princess Diaries
Private Benjamin (1980)
Producers
Quick and the Dead
Quiet Man
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Rebecca (1940)
Remains of the Day
Renaissance Man (1994)
Right Stuff
Rio Bravo (1959)
Road House (1989)
Road to Morocco (1942)
Road to Singapore (1940)
Road to Utopia (1946)
Road to Zanzibar (1941)
Robin Hood: Prince of Thieves (1991)
Rocky (1976)
Roman Holiday (1953)
Romancing the Stone (1984)
Ronin (1998)
Rope (1948)
Rough Night in Jericho (1967)
Royal Wedding (1951)
Rumble in the Bronx (Hont faan kui) (1995)
Run Silent Run Deep (1958)
Runaway Bride (1999)
Rush Hour (1998)
Sabrina (1954)
Sabrina (1995)
Saint
Sand Pebbles
Santa Clause
Scrooged (1988)
Searchers
Sense and Sensibility (1995)
Serpico (1973)
Seven Years in Tibet (1997)
Seventh Seal
Shall We Dance (1937)
Shane (1953)
Shawshank Redemption
Shine (1996)
Shirley Valentine (1989)
Shootist
Shrek (2001)
Singin' in the Rain (1952)
Sister Act (1992)
Six Days Seven Nights (1998)
Sixth Sense
Slap Shot (1977)
Sleeper (1973)
Sleeping Beauty (1959)
Sleepless in Seattle (1993)
Smilla's Sense of Snow (1997)
Smokey and the Bandit (1977)
Snow Dogs (2002)
Snow White and the Seven Dwarfs (1937)
So I Married an Axe Murderer (1993)
Soldier (1998)
Some Like It Hot (1959)
Somewhere in Time (1980)
Sommersby (1993)
Song of the South (1946)
Sons of Katie Elder (1965)
Soul Food (1997)
Sound of Music
South Pacific (1958)
Space Cowboys (2000)
Spaceballs (1987)
Spartacus (1960)
Speed (1994)
Spitfire Grill
Splash (1984)
Splendor in the Grass (1961)
St. Elmo's Fire (1985)
Stalag 17 (1953)
Stand and Deliver (1988)
Star Trek II: The Wrath of Khan (1982)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Trek: The Motion Picture (1979)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Starman (1984)
Steel Magnolias (1989)
Sting
Stir Crazy (1980)
Stripes (1981)
Stuart Little (1999)
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
Superman (1978)
Superman II (1980)
Tequila Sunrise (1988)
That Thing You Do! (1996)
Thelma & Louise (1991)
Them! (1954)
There's No Business Like Show Business (1954)
There's Something About Mary (1998)
They Might Be Giants (1971)
They Shoot Horses
Three Days of the Condor (3 Days of the Condor) (1975)
Three Men and a Baby (1987)
Thunderbolt and Lightfoot (1974)
Time Bandits (1981)
Time Machine
Tin Men (1987)
Titanic (1997)
To Catch a Thief (1955)
To Have
To Kill a Mockingbird (1962)
Tom Jones (1963)
Tootsie (1982)
Top Hat (1935)
Towering Inferno
Toy Story (1995)
Toy Story 2 (1999)
Toys (1992)
Trading Places (1983)
Treasure of the Sierra Madre
Trip to Bountiful
Tron (1982)
Trouble with Harry
True Grit (1969)
Truly
Truth About Cats & Dogs
Tucker: The Man and His Dream (1988)
Ulee's Gold (1997)
Unsinkable Molly Brown
Victor/Victoria (1982)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Walk in the Clouds
West Side Story (1961)
What Ever Happened to Baby Jane? (1962)
What's Eating Gilbert Grape (1993)
When Harry Met Sally... (1989)
While You Were Sleeping (1995)
White Christmas (1954)
Who Framed Roger Rabbit? (1988)
Who's Afraid of Virginia Woolf? (1966)
Wild Wild West (1999)
Willow (1988)
Willy Wonka & the Chocolate Factory (1971)
Witness (1985)
Witness for the Prosecution (1957)
Wizard of Oz
Working Girl (1988)
X-Men (2000)
Year of Living Dangerously
Yellow Submarine (1968)
Young Frankenstein (1974)
Young at Heart (1954)
¡Three Amigos! (1986)
