Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Addams Family Values (1993)
Aladdin (1992)
American President
Apollo 13 (1995)
Assassins (1995)
Babe (1995)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Beverly Hillbillies
Beverly Hills Cop III (1994)
Birdcage
Blink (1994)
Braveheart (1995)
Bridges of Madison County
Broken Arrow (1996)
Casper (1995)
City Slickers II: The Legend of Curly's Gold (1994)
Clear and Present Danger (1994)
Client
Cliffhanger (1993)
Congo (1995)
Copycat (1995)
Corrina
Craft
Crimson Tide (1995)
Cutthroat Island (1995)
Dances with Wolves (1990)
Dangerous Minds (1995)
Dave (1993)
Demolition Man (1993)
Die Hard (1988)
Die Hard: With a Vengeance (1995)
Disclosure (1994)
Dolores Claiborne (1995)
Dragonheart (1996)
Drop Zone (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Eraser (1996)
Executive Decision (1996)
Eye for an Eye (1996)
Fair Game (1995)
Firm
First Knight (1995)
Forget Paris (1995)
Forrest Gump (1994)
Foxfire (1996)
Free Willy (1993)
French Kiss (1995)
Fugitive
Ghost (1990)
Grumpier Old Men (1995)
Hackers (1995)
Heat (1995)
Hideaway (1995)
Home Alone (1990)
I.Q. (1994)
In the Line of Fire (1993)
Independence Day (a.k.a. ID4) (1996)
Interview with the Vampire: The Vampire Chronicles (1994)
Jumanji (1995)
Junior (1994)
Jurassic Park (1993)
Juror
Just Cause (1995)
Last Action Hero (1993)
Legends of the Fall (1994)
Lion King
Little Women (1994)
Losing Isaiah (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mask
Maverick (1994)
Miracle on 34th Street (1994)
Mission: Impossible (1996)
Money Train (1995)
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
Murder in the First (1995)
Nell (1994)
Net
Nick of Time (1995)
Nobody's Fool (1994)
Now and Then (1995)
Outbreak (1995)
Phantom
Phenomenon (1996)
Pocahontas (1995)
Pretty Woman (1990)
Prophecy
Remains of the Day
River Wild
Rob Roy (1995)
Rock
Roommates (1995)
Rudy (1993)
Santa Clause
Scout
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Silence of the Lambs
Sleepless in Seattle (1993)
Sliver (1993)
Specialist
Speed (1994)
Star Trek: Generations (1994)
Stargate (1994)
Striking Distance (1993)
Terminator 2: Judgment Day (1991)
Three Musketeers
Time to Kill
Tombstone (1993)
True Lies (1994)
True Romance (1993)
Under Siege 2: Dark Territory (1995)
Up Close and Personal (1996)
Virtuosity (1995)
Walk in the Clouds
Waterworld (1995)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
With Honors (1994)
Wolf (1994)
Wyatt Earp (1994)
