101 Dalmatians (One Hundred and One Dalmatians) (1961)
2001: A Space Odyssey (1968)
Akira (1988)
Aladdin (1992)
Alice in Wonderland (1951)
Alien (1979)
Alien: Resurrection (1997)
Alien³ (a.k.a. Alien 3) (1992)
Amadeus (1984)
American Beauty (1999)
American Tail
American Tail: Fievel Goes West
Anastasia (1997)
Antz (1998)
Apollo 13 (1995)
Armageddon (1998)
Army of Darkness (1993)
As Good as It Gets (1997)
Atlantis: The Lost Empire (2001)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bambi (1942)
Beauty and the Beast (1991)
Being Human (1993)
Being John Malkovich (1999)
Benny & Joon (1993)
Best in Show (2000)
Big (1988)
Bill & Ted's Excellent Adventure (1989)
Black Cauldron
Blues Brothers
Bob Roberts (1992)
Braveheart (1995)
Brazil (1985)
Buffalo '66 (a.k.a. Buffalo 66) (1998)
Bug's Life
Bulworth (1998)
Cabaret (1972)
Cell
Charlotte's Web (1973)
Chicken Run (2000)
Christmas Story
Cinderella (1950)
City Slickers (1991)
City of Lost Children
Clerks (1994)
Clockwork Orange
Contact (1997)
Creature Comforts (1989)
Crow
Dancer in the Dark (2000)
Dark City (1998)
Dave (1993)
Day the Earth Stood Still
Delicatessen (1991)
Dogma (1999)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dragonheart (1996)
Dumbo (1941)
Dune (1984)
E.T. the Extra-Terrestrial (1982)
Election (1999)
Emperor's New Groove
Empire Records (1995)
Escape to Witch Mountain (1975)
Event Horizon (1997)
Fantasia (1940)
Fantasia 2000 (1999)
Fantastic Planet
Ferngully: The Last Rainforest (1992)
Fifth Element
Fight Club (1999)
Final Fantasy: The Spirits Within (2001)
Fish Called Wanda
Flash Gordon (1980)
Flubber (1997)
Forbidden Planet (1956)
Forrest Gump (1994)
Fox and the Hound
Full Monty
Galaxy Quest (1999)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Glory (1989)
Good Morning
Goofy Movie
Grand Day Out with Wallace and Gromit
Grapes of Wrath
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Guys and Dolls (1955)
Hamlet (1996)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Heavy Metal (1981)
Hercules (1997)
Honey
Hook (1991)
Howard the Duck (1986)
Hunchback of Notre Dame
Independence Day (a.k.a. ID4) (1996)
Innerspace (1987)
Iron Giant
James and the Giant Peach (1996)
Jay and Silent Bob Strike Back (2001)
Johnny Mnemonic (1995)
Jumanji (1995)
Jungle Book
Junior (1994)
King and I
Krull (1983)
Labyrinth (1986)
Lady and the Tramp (1955)
Ladyhawke (1985)
Lawnmower Man
League of Their Own
Life Is Beautiful (La Vita è bella) (1997)
Lion King
Little Mermaid
Little Shop of Horrors
Lord of the Rings: The Fellowship of the Ring
Lost World: Jurassic Park
Mary Poppins (1964)
Mask
Matrix
Men in Black (a.k.a. MIB) (1997)
Monsters
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Mulan (1998)
My Fair Lady (1964)
My Life in Pink (Ma vie en rose) (1997)
NeverEnding Story
Nightmare Before Christmas
Nutty Professor
Oliver & Company (1988)
One Flew Over the Cuckoo's Nest (1975)
Peter Pan (1953)
Pi (1998)
Pinocchio (1940)
Pocahontas (1995)
Pokémon: The First Movie (1998)
Powder (1995)
Princess Bride
Princess Mononoke (Mononoke-hime) (1997)
Pulp Fiction (1994)
Red Violin
Rescuers
Rescuers Down Under
Return from Witch Mountain (1978)
Robin Hood (1973)
Rocketeer
Rocky Horror Picture Show
Romero (1989)
Run Lola Run (Lola rennt) (1998)
Safe Men (1998)
Santa Clause
Saving Private Ryan (1998)
Schindler's List (1993)
Secret of NIMH
Shakespeare in Love (1998)
Shawshank Redemption
Shrek (2001)
Silence of the Lambs
Sleeping Beauty (1959)
Snow White and the Seven Dwarfs (1937)
So I Married an Axe Murderer (1993)
Some Like It Hot (1959)
Sound of Music
South Park: Bigger
Star Trek IV: The Voyage Home (1986)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Streetcar Named Desire
Sword in the Stone
Teenage Mutant Ninja Turtles (1990)
Terminator 2: Judgment Day (1991)
This Is Spinal Tap (1984)
Toy Story (1995)
Toy Story 2 (1999)
Toys (1992)
Trainspotting (1996)
Tron (1982)
Usual Suspects
Virgin Suicides
Wag the Dog (1997)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: The Wrong Trousers (1993)
West Side Story (1961)
When Harry Met Sally... (1989)
Who Framed Roger Rabbit? (1988)
William Shakespeare's A Midsummer Night's Dream (1999)
Willow (1988)
Willy Wonka & the Chocolate Factory (1971)
With Honors (1994)
Wizard of Oz
Young Frankenstein (1974)
