2001: A Space Odyssey (1968)
23 (23 - Nichts ist so wie es scheint) (1998)
42 Up (1998)
Ace Ventura: Pet Detective (1994)
Airheads (1994)
Amadeus (1984)
American Beauty (1999)
American History X (1998)
Amistad (1997)
Anaconda (1997)
Antz (1998)
Apollo 13 (1995)
Assassination of Richard Nixon
Austin Powers: The Spy Who Shagged Me (1999)
Baader Meinhof Komplex
Back to the Future (1985)
Beauty and the Beast (1991)
Beverly Hillbillies
Big Lebowski
Bigger
Blow (2001)
Bowling for Columbine (2002)
Brazil (1985)
Breakfast Club
Casablanca (1942)
Citizen Kane (1941)
Civil War
Clerks (1994)
Clerks II (2006)
Clockwork Orange
Close Encounters of the Third Kind (1977)
Cocaine Cowboys (2006)
Corporation
Counterfeiters
Death Proof (2007)
District 9 (2009)
Donnie Darko (2001)
Downfall (Untergang
Ed Wood (1994)
Edukators
Fantasia (1940)
Fargo (1996)
Fear and Loathing in Las Vegas (1998)
Forrest Gump (1994)
Frost/Nixon (2008)
Gattaca (1997)
Good Will Hunting (1997)
Good bye
Grease 2 (1982)
Grindhouse (2007)
Hairspray (1988)
Heavy Metal (1981)
Hero (Ying xiong) (2002)
Homeward Bound: The Incredible Journey (1993)
Inception (2010)
Inconvenient Truth
JFK (1991)
Jerk
Kids (1995)
King of Kong
Leaving Las Vegas (1995)
Lion King
Little Shop of Horrors
Lives of Others
Logan's Run (1976)
Lord of the Rings: The Fellowship of the Ring
Man Who Would Be King
Manufacturing Consent: Noam Chomsky and the Media (1992)
Matrix
Matrix Revolutions
Misérables
Modern Times (1936)
Moon (2009)
My Fair Lady (1964)
Napoleon Dynamite (2004)
Net
Nixon (1995)
No Country for Old Men (2007)
Old Boy (2003)
One Flew Over the Cuckoo's Nest (1975)
Opposite of Sex
Persepolis (2007)
Pi (1998)
Pianist
Power of Nightmares
Pretty in Pink (1986)
Pulp Fiction (1994)
Quiz Show (1994)
Raising Arizona (1987)
Rear Window (1954)
Reservoir Dogs (1992)
Roger & Me (1989)
Royal Tenenbaums
Schindler's List (1993)
Seven (a.k.a. Se7en) (1995)
Seven Samurai (Shichinin no samurai) (1954)
Shawshank Redemption
Shrek (2001)
Sister Act (1992)
Sleeper (1973)
South Park: Bigger
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Swordfish (2001)
This Film Is Not Yet Rated (2006)
Trainspotting (1996)
Triumph of the Will (Triumph des Willens) (1934)
Usual Suspects
Vanishing Point (1971)
Wayne's World (1992)
Weekend at Bernie's (1989)
