Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Aladdin (1992)
Apollo 13 (1995)
Babe (1995)
Beauty and the Beast (1991)
Beverly Hills Cop III (1994)
Casper (1995)
City Slickers II: The Legend of Curly's Gold (1994)
Client
Cliffhanger (1993)
Clueless (1995)
Cure
Dave (1993)
Die Hard: With a Vengeance (1995)
Disclosure (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Firm
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Free Willy (1993)
French Kiss (1995)
Fugitive
Ghost (1990)
GoldenEye (1995)
Home Alone (1990)
In the Line of Fire (1993)
Jumanji (1995)
Junior (1994)
Jurassic Park (1993)
Legends of the Fall (1994)
Lion King
Mask
Mrs. Doubtfire (1993)
Natural Born Killers (1994)
Nell (1994)
Net
Nine Months (1995)
Outbreak (1995)
Philadelphia (1993)
Piano
Pretty Woman (1990)
Pulp Fiction (1994)
Quiz Show (1994)
Santa Clause
Schindler's List (1993)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Sleepless in Seattle (1993)
Speed (1994)
Stargate (1994)
Tombstone (1993)
True Lies (1994)
Twister (1996)
Under Siege 2: Dark Territory (1995)
Waterworld (1995)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
