(500) Days of Summer (2009)
10 Things I Hate About You (1999)
102 Dalmatians (2000)
127 Hours (2010)
13 Going on 30 (2004)
17 Again (2009)
21 Jump Street (2012)
27 Dresses (2008)
50/50 (2011)
8 1/2 (8½) (1963)
About a Boy (2002)
Adventureland (2009)
Alice in Wonderland (2010)
Amazing Spider-Man
Amelie (Fabuleux destin d'Amélie Poulain
Angels & Demons (2009)
Apollo 13 (1995)
Aquamarine (2006)
Arthur (2011)
Avengers
Back to the Future (1985)
Back to the Future Part II (1989)
Beastly (2011)
Becoming Jane (2007)
Black Swan (2010)
Breakfast Club
Bride Wars (2009)
Bridget Jones's Diary (2001)
Bridget Jones: The Edge of Reason (2004)
Bruce Almighty (2003)
Buying the Cow (2002)
Captain America: The First Avenger (2011)
Chaos Theory (2007)
Charlie St. Cloud (2010)
Charlie and the Chocolate Factory (2005)
Chronicles of Narnia: The Lion
Cinderella Story
Citizen Kane (1941)
Clueless (1995)
Confessions of a Shopaholic (2009)
Confessions of a Teenage Drama Queen (2004)
Crazy
Dark Knight Rises
Definitely
Devil Wears Prada
Donnie Darko (2001)
Down to You (2000)
Dr. Horrible's Sing-Along Blog (2008)
Drive Me Crazy (1999)
Due Date (2010)
Easy A (2010)
Edward Scissorhands (1990)
Ella Enchanted (2004)
Failure to Launch (2006)
Fanboys (2009)
Ferris Bueller's Day Off (1986)
Fired Up (2009)
Flashdance (1983)
Fly
Forrest Gump (1994)
Get Him to the Greek (2010)
Ghosts of Girlfriends Past (2009)
Green Hornet
Green Lantern (2011)
Hairspray (2007)
Hangover
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
He's Just Not That Into You (2009)
Help
High School Musical (2006)
High School Musical 2 (2007)
High School Musical 3: Senior Year (2008)
Hitch (2005)
Holiday
Hot Chick
House Bunny
How Do You Know (2010)
How to Lose a Guy in 10 Days (2003)
How to Train Your Dragon (2010)
I Could Never Be Your Woman (2007)
I Love You
Inception (2010)
Indiana Jones and the Temple of Doom (1984)
Inside Job (2010)
It's a Boy Girl Thing (2006)
John Tucker Must Die (2006)
Juno (2007)
Just Friends (2005)
Just My Luck (2006)
Kick-Ass (2010)
Killers (2010)
King's Speech
Last Song
Legally Blonde (2001)
Lemony Snicket's A Series of Unfortunate Events (2004)
Life as We Know It (2010)
Lizzie McGuire Movie
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Losers
Love and Other Drugs (2010)
Made of Honor (2008)
Magic Mike (2012)
Maid in Manhattan (2002)
Many Adventures of Winnie the Pooh
Mary Poppins (1964)
Mean Girls (2004)
Message in a Bottle (1999)
Monty Python and the Holy Grail (1975)
Monty Python's And Now for Something Completely Different (1971)
Muppet Movie
Napoleon Dynamite (2004)
National Lampoon's Vacation (1983)
National Lampoon's Van Wilder (2002)
Never Been Kissed (1999)
New York Minute (2004)
Next Karate Kid
Nick and Norah's Infinite Playlist (2008)
Nightmare Before Christmas
No Strings Attached (2011)
Notebook
Notting Hill (1999)
Nutty Professor
One Day (2011)
Our Idiot Brother (2011)
P.S. I Love You (2007)
People Like Us (2012)
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Post Grad (2009)
Pretty in Pink (1986)
Prince & Me
Princess Diaries
Princess Diaries 2: Royal Engagement
Proposal
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Risky Business (1983)
Say Anything... (1989)
Scott Pilgrim vs. the World (2010)
Secondhand Lions (2003)
Secret in Their Eyes
She's All That (1999)
She's the Man (2006)
Shutter Island (2010)
Sisterhood of the Traveling Pants
Sisterhood of the Traveling Pants 2
Sixteen Candles (1984)
Sleepover (2004)
Slumdog Millionaire (2008)
Social Network
Something Borrowed (2011)
Spellbound (2002)
Spider-Man (2002)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Stardust (2007)
Superbad (2007)
Sweet Home Alabama (2002)
Switch
Sydney White (2007)
Tangled (2010)
The Hunger Games (2012)
The Jane Austen Book Club (2007)
This Means War (2012)
Toy Story 3 (2010)
Tuck Everlasting (2002)
Twelfth Night (1996)
Ugly Truth
Valentine's Day (2010)
WALL·E (2008)
Waiting... (2005)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Wrong Trousers (1993)
Wedding Date
Wedding Planner
Whale Rider (2002)
What a Girl Wants (2003)
What to Expect When You're Expecting (2012)
What's Your Number? (2011)
Whatever It Takes (2000)
When in Rome (2010)
X-Men Origins: Wolverine (2009)
X-Men: First Class (2011)
You Again (2010)
Zoolander (2001)
