300 (2007)
40-Year-Old Virgin
Ace Ventura: Pet Detective (1994)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American History X (1998)
American Pie (1999)
Apollo 13 (1995)
As Good as It Gets (1997)
Avatar (2009)
Awakenings (1990)
Back to the Future (1985)
Back to the Future Part III (1990)
Batman Begins (2005)
Battlefield Earth (2000)
Beautiful Mind
Black Hawk Down (2001)
Blair Witch Project
Blind Side
Boot
Bourne Identity
Braveheart (1995)
Bruce Almighty (2003)
Casino (1995)
Cast Away (2000)
Catch Me If You Can (2002)
Changeling (2008)
Charlie and the Chocolate Factory (2005)
Chicago (2002)
Chinatown (1974)
Chocolat (2000)
Christmas Story
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Cinderella Man (2005)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Citizen Kane (1941)
City of God (Cidade de Deus) (2002)
Close Encounters of the Third Kind (1977)
Collateral (2004)
Con Air (1997)
Crash (2004)
Crimson Tide (1995)
Crow
Curious Case of Benjamin Button
Dances with Wolves (1990)
Dark Knight
Dead Poets Society (1989)
Demolition Man (1993)
Departed
Dirty Pretty Things (2002)
District 9 (2009)
Donnie Darko (2001)
Driving Miss Daisy (1989)
Dumb & Dumber (Dumb and Dumber) (1994)
Eastern Promises (2007)
Encino Man (1992)
Eternal Sunshine of the Spotless Mind (2004)
Fight Club (1999)
Final Destination (2000)
Finding Nemo (2003)
Forrest Gump (1994)
Friday (1995)
Frost/Nixon (2008)
Full Metal Jacket (1987)
Galaxy Quest (1999)
Garden State (2004)
Gattaca (1997)
Ghost and the Darkness
Gladiator (1992)
Gladiator (2000)
Godfather
Good Night
Good Will Hunting (1997)
Goodfellas (1990)
Gran Torino (2008)
Green Mile
Groundhog Day (1993)
Grumpy Old Men (1993)
Hangover
Happy Gilmore (1996)
Hotel Rwanda (2004)
Hunt for Red October
Hurricane
Hurt Locker
I
I Am Legend (2007)
Ice Age (2002)
Inception (2010)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Temple of Doom (1984)
Iron Man (2008)
Italian Job
Jean de Florette (1986)
Jerry Maguire (1996)
Joyeux Noël (Merry Christmas) (2005)
Juno (2007)
Jurassic Park (1993)
Kick-Ass (2010)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Kung Fu Panda (2008)
L.A. Confidential (1997)
Last King of Scotland
Letters from Iwo Jima (2006)
Life Is Beautiful (La Vita è bella) (1997)
Little Miss Sunshine (2006)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Manchurian Candidate
Maria Full of Grace (Maria
Mask
Matrix
Matrix Reloaded
Matrix Revolutions
Meet the Parents (2000)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Million Dollar Baby (2004)
Minority Report (2002)
Motorcycle Diaries
Mystic River (2003)
National Lampoon's Vacation (1983)
Nightmare Before Christmas
No Country for Old Men (2007)
October Sky (1999)
One Flew Over the Cuckoo's Nest (1975)
Outbreak (1995)
Pan's Labyrinth (Laberinto del fauno
Patriot
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Postman
Prestige
Pulp Fiction (1994)
Pursuit of Happyness
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Ratatouille (2007)
Reader
Red Dawn (1984)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Ring
Road to Perdition (2002)
Rock
Run Lola Run (Lola rennt) (1998)
Saving Private Ryan (1998)
Schindler's List (1993)
School of Rock (2003)
Serenity (2005)
Shaun of the Dead (2004)
Shawshank Redemption
Shrek (2001)
Shrek 2 (2004)
Shutter Island (2010)
Sideways (2004)
Signs (2002)
Silence of the Lambs
Simpsons Movie
Sin City (2005)
Sixth Sense
Slumdog Millionaire (2008)
Snatch (2000)
Spider-Man (2002)
Spider-Man 2 (2004)
Star Trek (2009)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Stargate (1994)
Starship Troopers (1997)
Stranger than Fiction (2006)
Super Size Me (2004)
Superbad (2007)
Taxi Driver (1976)
Thank You for Smoking (2006)
The Butterfly Effect (2004)
Titanic (1997)
Total Recall (1990)
Toy Story (1995)
Toy Story 3 (2010)
Transformers (2007)
Truman Show
Tsotsi (2005)
Under the Same Moon (Misma luna
Up (2009)
Usual Suspects
V for Vendetta (2006)
WALL·E (2008)
Walk the Line (2005)
Waterworld (1995)
Wedding Crashers (2005)
Wedding Singer
Zombieland (2009)
