12 Angry Men (1957)
Age of Innocence
Air Force One (1997)
Aladdin (1992)
Ali (2001)
Almost Famous (2000)
Amadeus (1984)
American Beauty (1999)
American History X (1998)
Animal House (1978)
Apartment
Apocalypse Now (1979)
Baby Boy (2001)
Back to the Future (1985)
Basic Instinct (1992)
Beautiful Mind
Being John Malkovich (1999)
Bicentennial Man (1999)
Big Kahuna
Big Lebowski
Blow (2001)
Boys Don't Cry (1999)
Braveheart (1995)
Chinatown (1974)
Cider House Rules
Copycat (1995)
Crouching Tiger
Crying Game
Cure
Dances with Wolves (1990)
Davy Crockett
Dead Man Walking (1995)
Dead Poets Society (1989)
E.T. the Extra-Terrestrial (1982)
Erin Brockovich (2000)
Eyes Wide Shut (1999)
Ferris Bueller's Day Off (1986)
Few Good Men
Fiddler on the Roof (1971)
Field of Dreams (1989)
Fight Club (1999)
Finding Forrester (2000)
Forrest Gump (1994)
Fugitive
Game
Gattaca (1997)
Girl
Gladiator (2000)
Godfather
Godfather: Part II
Good Will Hunting (1997)
Grumpy Old Men (1993)
Honey
Hoop Dreams (1994)
How to Make an American Quilt (1995)
Hunt for Red October
Hurricane
JFK (1991)
Jerry Maguire (1996)
Jurassic Park (1993)
Last of the Mohicans
League of Their Own
Life Is Beautiful (La Vita è bella) (1997)
Lord of the Rings: The Fellowship of the Ring
Made (2001)
Man on the Moon (1999)
Matrix
Meet Joe Black (1998)
Memento (2000)
Men of Honor (2000)
Moulin Rouge (2001)
Mr. Holland's Opus (1995)
Mrs. Dalloway (1997)
Negotiator
Ocean's Eleven (2001)
Odd Couple
One Flew Over the Cuckoo's Nest (1975)
Patriot
People vs. Larry Flynt
Perfect Storm
Pulp Fiction (1994)
Raging Bull (1980)
Remember the Titans (2000)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Rock
Rocky (1976)
Run Lola Run (Lola rennt) (1998)
Sandlot
Saving Private Ryan (1998)
Scarface (1983)
Schindler's List (1993)
Seven (a.k.a. Se7en) (1995)
Shakespeare in Love (1998)
Shallow Hal (2001)
Shrek (2001)
Sixth Sense
Sling Blade (1996)
Snatch (2000)
Sound of Music
Spy Game (2001)
Streetcar Named Desire
Talented Mr. Ripley
Thin Red Line
Third Miracle
Thirteen Days (2000)
Thirteenth Floor
Titanic (1997)
To Kill a Mockingbird (1962)
Tommy Boy (1995)
Traffic (2000)
Truce
Truman Show
Usual Suspects
Vanilla Sky (2001)
Varsity Blues (1999)
Virgin Suicides
Wag the Dog (1997)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
War Room
What Lies Beneath (2000)
What's Eating Gilbert Grape (1993)
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
