Aladdin (1992)
Apollo 13 (1995)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Braveheart (1995)
Dances with Wolves (1990)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Hoop Dreams (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Natural Born Killers (1994)
Net
Piano
Pulp Fiction (1994)
Quiz Show (1994)
Shallow Grave (1994)
Shawshank Redemption
Star Trek: Generations (1994)
Stargate (1994)
Taxi Driver (1976)
Toy Story (1995)
True Lies (1994)
Walk in the Clouds
Waterworld (1995)
