Amadeus (1984)
Apartment
Avalon (1990)
Being John Malkovich (1999)
Blade Runner (1982)
Bonnie and Clyde (1967)
Boys Don't Cry (1999)
Bread and Chocolate (Pane e cioccolata) (1973)
Butch Cassidy and the Sundance Kid (1969)
Casablanca (1942)
Cat on a Hot Tin Roof (1958)
Children of Heaven
Chinatown (1974)
Christmas Story
Citizen Kane (1941)
Crimes and Misdemeanors (1989)
Dog Day Afternoon (1975)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Elephant Man
Gone with the Wind (1939)
Graduate
Home Alone (1990)
Hope and Glory (1987)
Inherit the Wind (1960)
Jules and Jim (Jules et Jim) (1961)
L.A. Confidential (1997)
Last Emperor
Man Who Would Be King
Manhattan (1979)
Maya Lin: A Strong Clear Vision (1994)
Mirage (1995)
My Life in Pink (Ma vie en rose) (1997)
Network (1976)
Night to Remember
Ninotchka (1939)
North by Northwest (1959)
Of Mice and Men (1939)
Pulp Fiction (1994)
Raging Bull (1980)
Rain Man (1988)
Roger & Me (1989)
Serpico (1973)
Shakespeare in Love (1998)
Singin' in the Rain (1952)
Some Like It Hot (1959)
Star Wars: Episode IV - A New Hope (1977)
Streetcar Named Desire
Taxi Driver (1976)
Thirty-Two Short Films About Glenn Gould (1993)
Top Hat (1935)
White Balloon
Wizard of Oz
World of Apu
