2 Days in the Valley (1996)
Ace Ventura: Pet Detective (1994)
Addams Family Values (1993)
Aladdin (1992)
Amateur (1994)
Angels and Insects (1995)
Antonia's Line (Antonia) (1995)
Apollo 13 (1995)
Babe (1995)
Batman Forever (1995)
Beautiful Girls (1996)
Beauty of the Day (Belle de jour) (1967)
Beavis and Butt-Head Do America (1996)
Bitter Moon (1992)
Boxing Helena (1993)
Braveheart (1995)
Broken Arrow (1996)
Bullets Over Broadway (1994)
Burnt by the Sun (Utomlyonnye solntsem) (1994)
Carrington (1995)
Casino (1995)
Casper (1995)
City Hall (1996)
City of Lost Children
Clerks (1994)
Coneheads (1993)
Crumb (1994)
Dead Man Walking (1995)
Delta of Venus (1995)
Diabolique (1996)
Die Hard: With a Vengeance (1995)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Ed Wood (1994)
Englishman Who Went Up a Hill But Came Down a Mountain
Executive Decision (1996)
Exotica (1994)
Fargo (1996)
Farinelli: il castrato (1994)
Flirting With Disaster (1996)
Georgia (1995)
Get Shorty (1995)
GoldenEye (1995)
Heat (1995)
Heavenly Creatures (1994)
Immortal Beloved (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Judge Dredd (1995)
Jumanji (1995)
Kids (1995)
Last Supper
Leaving Las Vegas (1995)
Like Water for Chocolate (Como agua para chocolate) (1992)
Madness of King George
Mighty Aphrodite (1995)
Mystery Science Theater 3000: The Movie (1996)
Natural Born Killers (1994)
Persuasion (1995)
Postman
Priest (1994)
Primal Fear (1996)
Pulp Fiction (1994)
Queen Margot (Reine Margot
Ready to Wear (Pret-A-Porter) (1994)
Restoration (1995)
Rob Roy (1995)
Secret of Roan Inish
Sense and Sensibility (1995)
Seven (a.k.a. Se7en) (1995)
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Showgirls (1995)
Star Trek: Generations (1994)
Star Wars: Episode IV - A New Hope (1977)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: White (Trzy kolory: Bialy) (1994)
Tombstone (1993)
Toy Story (1995)
True Lies (1994)
True Romance (1993)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Underneath (1995)
Unforgettable (1996)
Usual Suspects
Vanya on 42nd Street (1994)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Widows' Peak (1994)
