Birdcage
Courage Under Fire (1996)
Craft
Dead Man Walking (1995)
English Patient
Executive Decision (1996)
Family Thing
Fargo (1996)
Four Rooms (1995)
Godfather
Grumpier Old Men (1995)
Heat (1995)
Independence Day (a.k.a. ID4) (1996)
Jack (1996)
Jerry Maguire (1996)
Juror
Last Dance (1996)
Leaving Las Vegas (1995)
Michael (1996)
Mr. Holland's Opus (1995)
Multiplicity (1996)
Nutty Professor
Phenomenon (1996)
Ransom (1996)
River Wild
Rock
Sabrina (1995)
Sense and Sensibility (1995)
Sgt. Bilko (1996)
Shine (1996)
Star Wars: Episode IV - A New Hope (1977)
Striptease (1996)
Time to Kill
Tin Cup (1996)
Toy Story (1995)
Trainspotting (1996)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Up Close and Personal (1996)
Willy Wonka & the Chocolate Factory (1971)
