2001: A Space Odyssey (1968)
Accepted (2006)
Ace Ventura: Pet Detective (1994)
Adventures of Baron Munchausen
Adventures of Buckaroo Banzai Across the 8th Dimension
Airheads (1994)
Akira (1988)
Aladdin (1992)
Alien (1979)
Aliens (1986)
Almost Famous (2000)
American Beauty (1999)
American Pie (1999)
American Werewolf in London
Andromeda Strain
Animal House (1978)
Apocalypse Now (1979)
Armageddon (1998)
Army of Darkness (1993)
As Good as It Gets (1997)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Babe (1995)
Babylon 5: A Call to Arms (1999)
Babylon 5: In the Beginning (1998)
Babylon 5: The River of Souls (1998)
Babylon 5: Thirdspace (1998)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Batman (1989)
Batman Begins (2005)
Beauty and the Beast (1991)
Bedazzled (1967)
Beetlejuice (1988)
Big (1988)
Big Fish (2003)
Big Lebowski
Birdcage
Blade (1998)
Blade II (2002)
Blade Runner (1982)
Blair Witch Project
Blazing Saddles (1974)
Blues Brothers
Blues Brothers 2000 (1998)
Boondock Saints
Bourne Supremacy
Bowling for Columbine (2002)
Boy and His Dog
Boys from Brazil
Braveheart (1995)
Brazil (1985)
Breakfast Club
Bridget Jones's Diary (2001)
Bring It On (2000)
Bring It On Again (2004)
Broken Arrow (1996)
Bubba Ho-tep (2002)
Buffy the Vampire Slayer (1992)
Bug's Life
Charlie's Angels (2000)
Cherry 2000 (1987)
Chicken Run (2000)
Children of Dune (2003)
Cider House Rules
Clear and Present Danger (1994)
Clerks (1994)
Clockwork Orange
Close Encounters of the Third Kind (1977)
Clueless (1995)
Con Air (1997)
Contact (1997)
Corpse Bride (2005)
Creature Comforts (1989)
Crimson Tide (1995)
Crouching Tiger
Crow
Crow: City of Angels
Cruel Intentions (1999)
Dances with Wolves (1990)
Daredevil (2003)
Dark Crystal
Dawn of the Dead (1978)
Dawn of the Dead (2004)
Demolition Man (1993)
Descent
Desperado (1995)
Die Hard (1988)
Die Hard: With a Vengeance (1995)
Dirty Rotten Scoundrels (1988)
Dogma (1999)
Don't Tell Mom the Babysitter's Dead (1991)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dumb & Dumber (Dumb and Dumber) (1994)
Dune (1984)
Dune (2000)
E.T. the Extra-Terrestrial (1982)
Edward Scissorhands (1990)
Election (1999)
Elektra (2005)
Equilibrium (2002)
Erin Brockovich (2000)
Escape from L.A. (1996)
Escape from New York (1981)
Fahrenheit 451 (1966)
Fahrenheit 9/11 (2004)
Family Guy Presents Stewie Griffin: The Untold Story (2005)
Fantasia (1940)
Fargo (1996)
Ferris Bueller's Day Off (1986)
Fifth Element
Fight Club (1999)
Final Fantasy: The Spirits Within (2001)
Finding Nemo (2003)
Fish Called Wanda
Forrest Gump (1994)
From Dusk Till Dawn (1996)
Fugitive
Full Metal Jacket (1987)
Galaxy Quest (1999)
Gattaca (1997)
Ghost (1990)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
GoldenEye (1995)
Good Will Hunting (1997)
Goonies
Grand Day Out with Wallace and Gromit
Grease (1978)
Great Escape
Great Muppet Caper
Green Mile
Groundhog Day (1993)
Half Nelson (2006)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Heat (1995)
Hellboy (2004)
Home Alone (1990)
Honey
Howard the Duck (1986)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Hunt for Red October
I
Ice Age (2002)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Interview with the Vampire: The Vampire Chronicles (1994)
Island
Jaws (1975)
Jerry Maguire (1996)
Jin Roh: The Wolf Brigade (Jin-Rô) (1998)
Judge Dredd (1995)
Jurassic Park (1993)
Kaena: The Prophecy (Kaena: La prophétie) (2003)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Kung Fu Hustle (Gong fu) (2004)
Labyrinth (1986)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Last Samurai
Last Unicorn
Layer Cake (2004)
League of Extraordinary Gentlemen
Legally Blonde (2001)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lion King
Little Mermaid
Lock
Logan's Run (1976)
Lord of the Rings: The Fellowship of the Ring
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mad Max (1979)
Mad Max Beyond Thunderdome (1985)
Mask
Matrix
Matrix Reloaded
Matrix Revolutions
Men in Black (a.k.a. MIB) (1997)
Minority Report (2002)
MirrorMask (2005)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Monsters
Monty Python and the Holy Grail (1975)
Monty Python's And Now for Something Completely Different (1971)
Monty Python's Life of Brian (1979)
Monty Python's The Meaning of Life (1983)
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
Mummy Returns
Muppet Movie
Muppets From Space (1999)
Muppets Take Manhattan
Natural Born Killers (1994)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Net
Nightmare Before Christmas
Notting Hill (1999)
Nuns on the Run (1990)
O Brother
Ocean's Eleven (2001)
Office Space (1999)
Outbreak (1995)
PCU (1994)
Patriot
Paycheck (2003)
Phone Booth (2002)
Pink Panther
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planet of the Apes (1968)
Pleasantville (1998)
Predator (1987)
Pretty Woman (1990)
Princess Bride
Princess Mononoke (Mononoke-hime) (1997)
Professional
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Ran (1985)
Ray (2004)
Return of the Living Dead
Road Warrior
RoboCop (1987)
RoboCop 2 (1990)
Rock
Rollerball (1975)
Royal Tenenbaums
Rushmore (1998)
Screamers (1995)
Secret of NIMH
Serenity (2005)
Seven (a.k.a. Se7en) (1995)
Shaun of the Dead (2004)
Shawshank Redemption
Shining
Shrek (2001)
Sicko (2007)
Signs (2002)
Silence of the Lambs
Sin City (2005)
Six-String Samurai (1998)
Sixth Sense
Sleepy Hollow (1999)
Snatch (2000)
South Park: Bigger
Spaceballs (1987)
Spawn (1997)
Speed (1994)
Sphere (1998)
Spider-Man (2002)
Spider-Man 2 (2004)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Stalag 17 (1953)
Star Trek: Generations (1994)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Starship Troopers (1997)
Strange Brew (1983)
Superman (1978)
Superman II (1980)
THX 1138 (1971)
Taxi Driver (1976)
Teenage Mutant Ninja Turtles (1990)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
Terminator
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
Thelma & Louise (1991)
There's Something About Mary (1998)
Time Bandits (1981)
Time Machine
Titanic (1997)
Total Recall (1990)
Toy Story (1995)
Toy Story 2 (1999)
Tron (1982)
True Lies (1994)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twilight Zone: The Movie (1983)
Twister (1996)
Unbreakable (2000)
Universal Soldier (1992)
V for Vendetta (2006)
Walk the Line (2005)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: The Wrong Trousers (1993)
Waterworld (1995)
While You Were Sleeping (1995)
Who Framed Roger Rabbit? (1988)
Willy Wonka & the Chocolate Factory (1971)
Wiz
Wizard of Oz
Wizards (1977)
X-Men (2000)
X-Men: The Last Stand (2006)
X2: X-Men United (2003)
Young Frankenstein (1974)
eXistenZ (1999)
