10th Kingdom
Accepted (2006)
Amelie (Fabuleux destin d'Amélie Poulain
Beverly Hillbillies
Bridget Jones's Diary (2001)
Color Purple
Craft
Disaster Movie (2008)
Double Jeopardy (1999)
Enchanted (2007)
EuroTrip (2004)
Finding Nemo (2003)
Get Smart (2008)
Incredibles
Iron Giant
Little Miss Sunshine (2006)
Madagascar (2005)
Martian Child (2007)
Meet the Robinsons (2007)
Miracle on 34th Street (1947)
Monsters
Mortal Kombat (1995)
Mystery Men (1999)
Over the Hedge (2006)
Powder (1995)
Ratatouille (2007)
River Runs Through It
Secret of NIMH
Shanghai Noon (2000)
Shaun of the Dead (2004)
Snatch (2000)
Star Trek (2009)
Superman III (1983)
Weird Science (1985)
