40-Year-Old Virgin
A.I. Artificial Intelligence (2001)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Addams Family Values (1993)
Airplane! (1980)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American Pie (1999)
American President
Anchorman: The Legend of Ron Burgundy (2004)
Animatrix
Antz (1998)
Apocalypse Now (1979)
Apollo 13 (1995)
Aristocrats
Armageddon (1998)
Army of Darkness (1993)
As Good as It Gets (1997)
Assault on Precinct 13 (2005)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Babe (1995)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Basic Instinct (1992)
Batman (1989)
Batman Begins (2005)
Being John Malkovich (1999)
Beverly Hills Cop (1984)
Beverly Hills Cop III (1994)
Big (1988)
Big Fish (2003)
Birdcage
Blade Runner (1982)
Blair Witch Project
Blues Brothers
Boogie Nights (1997)
Bourne Identity
Braveheart (1995)
Bridget Jones's Diary (2001)
Broken Arrow (1996)
Bug's Life
Cable Guy
Casino (1995)
Cast Away (2000)
Catch Me If You Can (2002)
Charlie and the Chocolate Factory (2005)
Chasing Amy (1997)
Chicago (2002)
Chicken Run (2000)
Chocolat (2000)
Christmas Story
Chronicles of Narnia: The Lion
Clerks (1994)
Clueless (1995)
Contact (1997)
Crouching Tiger
Crow
Dances with Wolves (1990)
Dead Man Walking (1995)
Dead Poets Society (1989)
Desperado (1995)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dirty Rotten Scoundrels (1988)
Dodgeball: A True Underdog Story (2004)
Dogma (1999)
Dracula (Bram Stoker's Dracula) (1992)
E.T. the Extra-Terrestrial (1982)
Ed Wood (1994)
Edward Scissorhands (1990)
Election (1999)
Enron: The Smartest Guys in the Room (2005)
Eragon (2006)
Eraser (1996)
Erin Brockovich (2000)
Eternal Sunshine of the Spotless Mind (2004)
Evil Dead
Evil Dead II (Dead by Dawn) (1987)
Face/Off (1997)
Fargo (1996)
Father of the Bride Part II (1995)
Ferris Bueller's Day Off (1986)
Few Good Men
Fight Club (1999)
Finding Nemo (2003)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Fugitive
Gangs of New York (2002)
Garden State (2004)
Get Shorty (1995)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
Godfather
Godfather: Part II
Godfather: Part III
Good Will Hunting (1997)
Goodfellas (1990)
Green Mile
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Heat (1995)
High Fidelity (2000)
Hitchhiker's Guide to the Galaxy
Home Alone (1990)
House of Flying Daggers (Shi mian mai fu) (2004)
House of Sand and Fog (2003)
Hunt for Red October
I
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Interview with the Vampire: The Vampire Chronicles (1994)
Jackie Brown (1997)
Jay and Silent Bob Strike Back (2001)
Jerry Maguire (1996)
Jurassic Park (1993)
K-PAX (2001)
Kill Bill: Vol. 1 (2003)
Kingdom of Heaven (2005)
L.A. Confidential (1997)
Last Action Hero (1993)
Last Samurai
League of Their Own
Lethal Weapon 2 (1989)
Lion King
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mallrats (1995)
March of the Penguins (Marche de l'empereur
Mars Attacks! (1996)
Mask
Master and Commander: The Far Side of the World (2003)
Matrix
Matrix Reloaded
Meet the Parents (2000)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Minority Report (2002)
Monsters
Moulin Rouge (2001)
Mr. & Mrs. Smith (2005)
Mrs. Doubtfire (1993)
Mummy
Munich (2005)
My Cousin Vinny (1992)
Natural
Natural Born Killers (1994)
Negotiator
Nell (1994)
Net
Nine Months (1995)
Notting Hill (1999)
O Brother
Ocean's Eleven (2001)
Office Space (1999)
Old School (2003)
Others
Outbreak (1995)
Perfect Storm
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pretty Woman (1990)
Princess Bride
Pulp Fiction (1994)
Quiz Show (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
RoboCop (1987)
Rock
Romancing the Stone (1984)
Rushmore (1998)
Santa Clause
Santa Clause 3: The Escape Clause
Saving Private Ryan (1998)
Scarface (1983)
Schindler's List (1993)
School of Rock (2003)
Scream (1996)
Seven (a.k.a. Se7en) (1995)
Shakespeare in Love (1998)
Shawshank Redemption
Shrek (2001)
Shrek 2 (2004)
Sideways (2004)
Signs (2002)
Silence of the Lambs
Sin City (2005)
Sixth Sense
Sleepless in Seattle (1993)
Sling Blade (1996)
Some Folks Call It a Sling Blade (1993)
South Park: Bigger
Speed (1994)
Spider-Man (2002)
Spider-Man 2 (2004)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Starship Troopers (1997)
Terminal
Terminator
Terminator 2: Judgment Day (1991)
The Butterfly Effect (2004)
There's Something About Mary (1998)
Three Kings (1999)
Titanic (1997)
Tombstone (1993)
Top Gun (1986)
Total Recall (1990)
Toy Story (1995)
Toy Story 2 (1999)
Traffic (2000)
Trainspotting (1996)
Troy (2004)
True Lies (1994)
True Romance (1993)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Unbreakable (2000)
Unforgiven (1992)
Untouchables
Usual Suspects
V for Vendetta (2006)
Walk the Line (2005)
Waterworld (1995)
Wedding Crashers (2005)
Wedding Singer
When Harry Met Sally... (1989)
While You Were Sleeping (1995)
Who Framed Roger Rabbit? (1988)
Willy Wonka & the Chocolate Factory (1971)
X-Files: Fight the Future
X-Men (2000)
X-Men: The Last Stand (2006)
X2: X-Men United (2003)
