Adventures of Priscilla
Aladdin (1992)
American President
Apollo 13 (1995)
Babe (1995)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Before Sunrise (1995)
Brady Bunch Movie
Braveheart (1995)
Bridges of Madison County
Broken Arrow (1996)
Bullets Over Broadway (1994)
Circle of Friends (1995)
Clear and Present Danger (1994)
Clerks (1994)
Clueless (1995)
Coneheads (1993)
Crimson Tide (1995)
Cry
Dances with Wolves (1990)
Dave (1993)
Demolition Man (1993)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Englishman Who Went Up a Hill But Came Down a Mountain
Firm
Flirting With Disaster (1996)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Fugitive
Ghost (1990)
GoldenEye (1995)
Heat (1995)
Heavy Metal (1981)
Hoop Dreams (1994)
Immortal Beloved (1994)
In the Name of the Father (1993)
Independence Day (a.k.a. ID4) (1996)
Interview with the Vampire: The Vampire Chronicles (1994)
Jeffrey (1995)
Junior (1994)
Jurassic Park (1993)
Like Water for Chocolate (Como agua para chocolate) (1992)
Lion King
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Much Ado About Nothing (1993)
Nell (1994)
Nightmare Before Christmas
Nine Months (1995)
Nobody's Fool (1994)
Piano
Pretty Woman (1990)
Pulp Fiction (1994)
Quick and the Dead
Quiz Show (1994)
Remains of the Day
Rumble in the Bronx (Hont faan kui) (1995)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Sense and Sensibility (1995)
Shawshank Redemption
Silence of the Lambs
Sleepless in Seattle (1993)
Specialist
Speed (1994)
Star Trek: Generations (1994)
Stargate (1994)
Strange Days (1995)
Terminator 2: Judgment Day (1991)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
To Wong Foo
Tombstone (1993)
Toy Story (1995)
True Lies (1994)
Twister (1996)
Usual Suspects
While You Were Sleeping (1995)
