25th Hour (2002)
28 Days Later (2002)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Aeon Flux (2005)
Aladdin (1992)
Alien (1979)
Almost Famous (2000)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American History X (1998)
American Pie (1999)
Amores Perros (Love's a Bitch) (2000)
And Your Mother Too (Y tu mamá también) (2001)
Andromeda Strain
Animal House (1978)
Apocalypse Now (1979)
Apollo 13 (1995)
Armageddon (1998)
As Good as It Gets (1997)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Babe (1995)
Back to the Future (1985)
Back to the Future Part III (1990)
Baraka (1992)
Barton Fink (1991)
Basketball Diaries
Batman (1989)
Batman Begins (2005)
Batman Forever (1995)
Beautiful Mind
Beauty and the Beast (1991)
Beetlejuice (1988)
Being John Malkovich (1999)
Benchwarmers
Best in Show (2000)
Big (1988)
Big Fish (2003)
Big Lebowski
Birdcage
Birdy (1984)
Black Hawk Down (2001)
Blackrock (1997)
Blair Witch Project
Blazing Saddles (1974)
Blues Brothers
Boondock Saints
Bourne Identity
Bourne Supremacy
Bowling for Columbine (2002)
Boyz N the Hood (1991)
Braveheart (1995)
Brazil (1985)
Breakfast Club
Brokeback Mountain (2005)
Cabinet of Dr. Caligari
Caddyshack (1980)
Casino Royale (2006)
Cast Away (2000)
Catch Me If You Can (2002)
Catch-22 (1970)
Changeling
Chaos (2005)
Charlie and the Chocolate Factory (2005)
Charlie's Angels (2000)
Chicken Run (2000)
Chronicles of Narnia: The Lion
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
City of God (Cidade de Deus) (2002)
City of Lost Children
Clear and Present Danger (1994)
Clerks (1994)
Concert for George
Contact (1997)
Crouching Tiger
Dancer in the Dark (2000)
Dances with Wolves (1990)
Dark Crystal
Dead Man (1995)
Delicatessen (1991)
Demolition Man (1993)
Die Hard (1988)
Dirty Dozen
Dirty Harry (1971)
Dirty Rotten Scoundrels (1988)
Donnie Darko (2001)
Dragonheart (1996)
Drugstore Cowboy (1989)
Drunken Master (Jui kuen) (1978)
Dumb & Dumber (Dumb and Dumber) (1994)
E.T. the Extra-Terrestrial (1982)
Ed Wood (1994)
Edward Scissorhands (1990)
Election (1999)
Electric Dreams (1984)
Eternal Sunshine of the Spotless Mind (2004)
Executive Decision (1996)
Fahrenheit 9/11 (2004)
Fallen Angels (Duo luo tian shi) (1995)
Falling Down (1993)
Fargo (1996)
Fast and the Furious: Tokyo Drift
Ferris Bueller's Day Off (1986)
Fifth Element
Fight Club (1999)
Final Destination 3 (2006)
Final Fantasy VII: Advent Children (2004)
Finding Nemo (2003)
Firewall (2006)
Firm
Fish Called Wanda
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Frida (2002)
Friday (1995)
Fugitive
Full Metal Jacket (1987)
Fun with Dick and Jane (2005)
Game
Get Shorty (1995)
Ghost (1990)
Ghost Dog: The Way of the Samurai (1999)
Ghost World (2001)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
Godfather
GoldenEye (1995)
Goldfinger (1964)
Good Will Hunting (1997)
Green Street Hooligans (a.k.a. Hooligans) (2005)
Groundhog Day (1993)
Grumpier Old Men (1995)
Happiness (1998)
Happy Gilmore (1996)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Heat (1995)
Heathers (1989)
Hero (Ying xiong) (2002)
High Fidelity (2000)
Hills Have Eyes
Hoodwinked! (2005)
House of Sand and Fog (2003)
Human Traffic (1999)
Hunt for Red October
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Interview with the Vampire: The Vampire Chronicles (1994)
Jerry Maguire (1996)
Jurassic Park (1993)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
King Kong (2005)
Kiss Kiss Bang Bang (2005)
L.A. Confidential (1997)
Last Unicorn
Lean on Me (1989)
Leaving Las Vegas (1995)
Life Is Beautiful (La Vita è bella) (1997)
Lion King
Lock
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost Highway (1997)
Lost in Translation (2003)
Lucky Number Slevin (2006)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Magnolia (1999)
Mask
Matrix
Matrix Reloaded
Maverick (1994)
Meet the Parents (2000)
Memento (2000)
Memoirs of a Geisha (2005)
Men in Black (a.k.a. MIB) (1997)
Metropolis (1927)
Minority Report (2002)
Misery (1990)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Monsters
Monty Python Live at the Hollywood Bowl (1982)
Monty Python and the Holy Grail (1975)
Monty Python's And Now for Something Completely Different (1971)
Monty Python's Life of Brian (1979)
Monty Python's The Meaning of Life (1983)
Mrs. Doubtfire (1993)
Much Ado About Nothing (1993)
Mulholland Drive (2001)
Naked Gun: From the Files of Police Squad!
Name of the Rose
Net
Night of the Living Dead (1968)
O Brother
Ocean's Eleven (2001)
One Flew Over the Cuckoo's Nest (1975)
Others
Outbreak (1995)
Perfect Blue (1997)
Pi (1998)
Pink Floyd: The Wall (1982)
Pink Panther
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planes
Platoon (1986)
Poseidon (2006)
Pretty Woman (1990)
Pride and Prejudice (1940)
Princess Bride
Princess Mononoke (Mononoke-hime) (1997)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Raising Arizona (1987)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Ring
Ringer
Ringu (Ring) (1998)
Road to Perdition (2002)
Rock
Roger & Me (1989)
Royal Tenenbaums
Run Lola Run (Lola rennt) (1998)
Rush (1991)
Saving Private Ryan (1998)
Scary Movie 4 (2006)
School For Scoundrels (1960)
Secretary (2002)
Seven (a.k.a. Se7en) (1995)
Shakespeare in Love (1998)
Shawshank Redemption
Shining
Shrek (2001)
Shrek 2 (2004)
Silence of the Lambs
Sin City (2005)
Sixth Sense
Sleepless in Seattle (1993)
Snakes on a Plane (2006)
Snatch (2000)
Snow White and the Seven Dwarfs (1937)
South Park: Bigger
Spider-Man (2002)
Spider-Man 2 (2004)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Stand by Me (1986)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Stormbreaker (Alex Rider: Operation Stormbreaker) (2006)
Superman (1978)
Sweet and Lowdown (1999)
Team America: World Police (2004)
Tenant
Terminator
Terminator 2: Judgment Day (1991)
The Great Train Robbery (1978)
There's Something About Mary (1998)
Titanic (1997)
Tombstone (1993)
Top Gun (1986)
Top Secret! (1984)
Total Recall (1990)
Toy Story (1995)
Toy Story 2 (1999)
Trading Places (1983)
Traffic (2000)
Trainspotting (1996)
Transamerica (2005)
Tromeo and Juliet (1996)
True Lies (1994)
True Romance (1993)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Ultraviolet (2006)
Underground (1995)
Underworld: Evolution (2006)
Unforgiven
Untouchables
Usual Suspects
V for Vendetta (2006)
Waking Life (2001)
Walk the Line (2005)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Wrong Trousers (1993)
Watership Down (1978)
What's Eating Gilbert Grape (1993)
Who Framed Roger Rabbit? (1988)
Willy Wonka & the Chocolate Factory (1971)
X-Men (2000)
X-Men: The Last Stand (2006)
X2: X-Men United (2003)
