101 Dalmatians (1996)
Air Force One (1997)
Birdcage
Blood and Wine (Blood & Wine) (1996)
Bound (1996)
City of Industry (1997)
City of Lost Children
Con Air (1997)
Conspiracy Theory (1997)
Contact (1997)
Dante's Peak (1997)
Dead Man Walking (1995)
English Patient
Event Horizon (1997)
Fargo (1996)
Fifth Element
First Wives Club
Fly Away Home (1996)
Grosse Pointe Blank (1997)
Heat (1995)
Hunchback of Notre Dame
I Shot Andy Warhol (1996)
Independence Day (a.k.a. ID4) (1996)
James and the Giant Peach (1996)
Juror
Leaving Las Vegas (1995)
Lone Star (1996)
Long Kiss Goodnight
Matilda (1996)
Men in Black (a.k.a. MIB) (1997)
Mission: Impossible (1996)
Murder at 1600 (1997)
My Best Friend's Wedding (1997)
Phenomenon (1996)
Pillow Book
Ransom (1996)
Rock
Romy and Michele's High School Reunion (1997)
Saint
Scream (1996)
Sleepers (1996)
Star Trek: First Contact (1996)
Star Wars: Episode IV - A New Hope (1977)
Things to Do in Denver When You're Dead (1995)
Toy Story (1995)
Trainspotting (1996)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Volcano (1997)
Willy Wonka & the Chocolate Factory (1971)
