Ace Ventura: Pet Detective (1994)
Addams Family Values (1993)
Aladdin (1992)
American President
Apollo 13 (1995)
Bad Boys (1995)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Beverly Hills Cop III (1994)
Birdcage
Brady Bunch Movie
Broken Arrow (1996)
Casper (1995)
Clear and Present Danger (1994)
Client
Cliffhanger (1993)
Clueless (1995)
Congo (1995)
Crimson Tide (1995)
Dances with Wolves (1990)
Dangerous Minds (1995)
Dave (1993)
Dead Man Walking (1995)
Demolition Man (1993)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Disclosure (1994)
Don Juan DeMarco (1995)
Drop Zone (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Fargo (1996)
Firm
Forget Paris (1995)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
French Kiss (1995)
Fugitive
Get Shorty (1995)
Ghost (1990)
GoldenEye (1995)
Home Alone (1990)
I.Q. (1994)
In the Line of Fire (1993)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Jumanji (1995)
Junior (1994)
Jurassic Park (1993)
Last Action Hero (1993)
Leaving Las Vegas (1995)
Legends of the Fall (1994)
Lion King
Little Women (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mask
Maverick (1994)
Mighty Morphin Power Rangers: The Movie (1995)
Miracle on 34th Street (1994)
Mission: Impossible (1996)
Mortal Kombat (1995)
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
Naked Gun 33 1/3: The Final Insult (1994)
Net
Outbreak (1995)
Philadelphia (1993)
Piano
Pocahontas (1995)
Pretty Woman (1990)
Pulp Fiction (1994)
Quiz Show (1994)
Remains of the Day
Santa Clause
Sense and Sensibility (1995)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Silence of the Lambs
Sleepless in Seattle (1993)
Specialist
Speed (1994)
Star Trek: Generations (1994)
Stargate (1994)
Terminator 2: Judgment Day (1991)
Tombstone (1993)
True Lies (1994)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Under Siege 2: Dark Territory (1995)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
