American Beauty (1999)
American Gangster (2007)
Away We Go (2009)
Big (1988)
Blow (2001)
Boogie Nights (1997)
Bowfinger (1999)
Brady Bunch Movie
Contempt (Mépris
Dead Man Walking (1995)
Departed
District 9 (2009)
Fantastic Mr. Fox (2009)
Fatal Attraction (1987)
Fear and Loathing in Las Vegas (1998)
Fried Green Tomatoes (1991)
Gone in 60 Seconds (2000)
Hangover
Heathers (1989)
Hurt Locker
I Heart Huckabees (2004)
Igby Goes Down (2002)
Iron Man 2 (2010)
Juno (2007)
Kingpin (1996)
Lars and the Real Girl (2007)
Last Action Hero (1993)
League of Their Own
Meet the Parents (2000)
Notebook
Phenomenon (1996)
Philadelphia (1993)
Reality Bites (1994)
Rushmore (1998)
Sandlot
Scarface (1983)
Shutter Island (2010)
Step Brothers (2008)
That Thing You Do! (1996)
Tomorrow Never Dies (1997)
Training Day (2001)
Vanilla Sky (2001)
Virgin Suicides
Wag the Dog (1997)
Zoolander (2001)
