Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Aladdin (1992)
Apollo 13 (1995)
Assassins (1995)
Batman Forever (1995)
Beauty and the Beast (1991)
Bed of Roses (1996)
Big Green
Braveheart (1995)
Broken Arrow (1996)
City Slickers II: The Legend of Curly's Gold (1994)
Clear and Present Danger (1994)
Cliffhanger (1993)
Congo (1995)
Copycat (1995)
Crimson Tide (1995)
Dances with Wolves (1990)
Desperado (1995)
Disclosure (1994)
Down Periscope (1996)
Dumb & Dumber (Dumb and Dumber) (1994)
Far From Home: The Adventures of Yellow Dog (1995)
Father of the Bride Part II (1995)
First Knight (1995)
Forget Paris (1995)
French Kiss (1995)
GoldenEye (1995)
Houseguest (1994)
I.Q. (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Jumanji (1995)
Junior (1994)
Legends of the Fall (1994)
Man of the House (1995)
Milk Money (1994)
Mr. Holland's Opus (1995)
Net
Outbreak (1995)
Rob Roy (1995)
Shawshank Redemption
Stargate (1994)
Tommy Boy (1995)
True Lies (1994)
Under Siege 2: Dark Territory (1995)
Walk in the Clouds
Waterworld (1995)
When a Man Loves a Woman (1994)
While You Were Sleeping (1995)
