Adventures of Priscilla
American President
Antonia's Line (Antonia) (1995)
Apollo 13 (1995)
Aristocats
Barcelona (1994)
Batman (1989)
Braveheart (1995)
Brazil (1985)
Bridges of Madison County
Broken Arrow (1996)
Brothers McMullen
Casino (1995)
Clear and Present Danger (1994)
Client
Crimson Tide (1995)
Dances with Wolves (1990)
Dave (1993)
Dead Man Walking (1995)
Die Hard: With a Vengeance (1995)
Disclosure (1994)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Englishman Who Went Up a Hill But Came Down a Mountain
Farewell My Concubine (Ba wang bie ji) (1993)
Fargo (1996)
Firm
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
French Kiss (1995)
Fugitive
Get Shorty (1995)
Heat (1995)
Heavenly Creatures (1994)
James and the Giant Peach (1996)
Jurassic Park (1993)
Leaving Las Vegas (1995)
Legends of the Fall (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Madness of King George
Muriel's Wedding (1994)
Naked (1993)
Net
Nightmare Before Christmas
Outbreak (1995)
Philadelphia (1993)
Piano
Postman
Pretty Woman (1990)
Pulp Fiction (1994)
Quiz Show (1994)
Richard III (1995)
Rob Roy (1995)
Sense and Sensibility (1995)
Sleepless in Seattle (1993)
Snow White and the Seven Dwarfs (1937)
Speed (1994)
Strawberry and Chocolate (Fresa y chocolate) (1993)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: White (Trzy kolory: Bialy) (1994)
Tombstone (1993)
True Lies (1994)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Wrong Trousers (1993)
While You Were Sleeping (1995)
Widows' Peak (1994)
