1408 (2007)
21 (2008)
27 Dresses (2008)
28 Weeks Later (2007)
40-Year-Old Virgin
50 First Dates (2004)
Alice in Wonderland (2010)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American History X (1998)
Armageddon (1998)
Austin Powers: International Man of Mystery (1997)
Avatar (2009)
Avengers
Aviator
Back to the Future (1985)
Beautiful Mind
Big Fish (2003)
Black Hawk Down (2001)
Black Swan (2010)
Blind Side
Boy in the Striped Pajamas
Bucket List
Burn After Reading (2008)
Captain America: Civil War (2016)
Captain America: The First Avenger (2011)
Catch Me If You Can (2002)
Chocolat (2000)
Cinderella Man (2005)
City of God (Cidade de Deus) (2002)
Click (2006)
Constantine (2005)
Curious Case of Benjamin Button
Da Vinci Code
Dallas Buyers Club (2013)
Dark Knight
Dark Knight Rises
Deadpool (2016)
Departed
Despicable Me 2 (2013)
Die Hard: With a Vengeance (1995)
Django Unchained (2012)
Erin Brockovich (2000)
Family Guy Presents Stewie Griffin: The Untold Story (2005)
Fight Club (1999)
Forrest Gump (1994)
Fountain
Fun with Dick and Jane (2005)
Game
Get Smart (2008)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
Godfather
Godfather: Part II
Gone Girl (2014)
Good Will Hunting (1997)
Green Mile
Guardians of the Galaxy (2014)
Hairspray (2007)
Hancock (2008)
Happening
Harry Potter and the Deathly Hallows: Part 2 (2011)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Hellboy II: The Golden Army (2008)
Hitch (2005)
How to Train Your Dragon (2010)
I Am Legend (2007)
Ice Age (2002)
Illusionist
In Bruges (2008)
Inception (2010)
Inglourious Basterds (2009)
Interstellar (2014)
Into the Wild (2007)
Intouchables (2011)
Iron Man (2008)
Island
Jumper (2008)
Juno (2007)
Kick-Ass (2010)
King Kong (2005)
King's Speech
Kiss Kiss Bang Bang (2005)
Kung Fu Panda (2008)
Life Is Beautiful (La Vita è bella) (1997)
Limitless (2011)
Little Miss Sunshine (2006)
Lock
Madagascar (2005)
Madagascar: Escape 2 Africa (2008)
Mamma Mia! (2008)
Marley & Me (2008)
Matrix
Meet the Parents (2000)
Memento (2000)
Memoirs of a Geisha (2005)
Million Dollar Baby (2004)
Mist
Monsters
Mr. & Mrs. Smith (2005)
No Country for Old Men (2007)
Number 23
One Flew Over the Cuckoo's Nest (1975)
Others
Perfume: The Story of a Murderer (2006)
Pianist
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planet Terror (2007)
Prestige
Pursuit of Happyness
Ratatouille (2007)
Revolutionary Road (2008)
Rise of the Planet of the Apes (2011)
Robots (2005)
Saving Private Ryan (1998)
Schindler's List (1993)
Sex and the City (2008)
Shawshank Redemption
Sherlock Holmes (2009)
Sherlock Holmes: A Game of Shadows (2011)
Sherlock: The Abominable Bride (2016)
Shrek (2001)
Shrek the Third (2007)
Shutter Island (2010)
Sicario (2015)
Silence of the Lambs
Silent Hill (2006)
Snatch (2000)
Source Code (2011)
Star Trek (2009)
Star Wars: Episode VII - The Force Awakens (2015)
Taxi Driver (1976)
The Butterfly Effect (2004)
The Devil's Advocate (1997)
The Hunger Games (2012)
The Imitation Game (2014)
The Martian (2015)
The Revenant (2015)
Total Recall (1990)
Traffic (2000)
Transformers (2007)
Tropic Thunder (2008)
Truman Show
Vicky Cristina Barcelona (2008)
WALL·E (2008)
War of the Worlds (2005)
Wolf of Wall Street
X-Men Origins: Wolverine (2009)
X2: X-Men United (2003)
Yes Man (2008)
You Don't Mess with the Zohan (2008)
You've Got Mail (1998)
Zack and Miri Make a Porno (2008)
Zootopia (2016)
