Ace Ventura: Pet Detective (1994)
American Graffiti (1973)
Back to the Future (1985)
Batman (1989)
Beautiful Mind
Beavis and Butt-Head Do America (1996)
Blue Velvet (1986)
Bourne Ultimatum
Braveheart (1995)
Casino Royale (2006)
Chariots of Fire (1981)
Crouching Tiger
Dances with Wolves (1990)
Departed
Die Hard: With a Vengeance (1995)
Dirty Dozen
Dr. No (1962)
Driving Miss Daisy (1989)
Escape from L.A. (1996)
Fargo (1996)
Flawless (2007)
Forrest Gump (1994)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
Independence Day (a.k.a. ID4) (1996)
Insider
JFK (1991)
Jerk
Jurassic Park (1993)
Kill Bill: Vol. 1 (2003)
L.A. Confidential (1997)
Lethal Weapon 4 (1998)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Matrix
Midnight Cowboy (1969)
Minority Report (2002)
Ocean's Eleven (2001)
Patriot Games (1992)
Payback (1999)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pulp Fiction (1994)
Schindler's List (1993)
Shawshank Redemption
Shrek (2001)
Silence of the Lambs
Sixth Sense
Spider-Man (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Time Bandits (1981)
Titanic (1997)
Toy Story (1995)
