Aladdin (1992)
Antz (1998)
Argo (2012)
Bajirao Mastani (2015)
Blade (1998)
Blade II (2002)
Blade: Trinity (2004)
Bourne Identity
Captain Phillips (2013)
Fast and the Furious
Forrest Gump (1994)
Godzilla (1998)
Hachiko: A Dog's Story (a.k.a. Hachi: A Dog's Tale) (2009)
Inception (2010)
Matrix
Mission: Impossible II (2000)
Mohenjo Daro (2016)
Notebook
Ocean's Eleven (2001)
Ocean's Thirteen (2007)
Ocean's Twelve (2004)
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: On Stranger Tides (2011)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pursuit of Happyness
Rustom (2016)
Sherlock: The Abominable Bride (2016)
Spider-Man (2002)
Star Wars: Episode IV - A New Hope (1977)
Student of the Year (2012)
Titanic (1953)
Titanic (1997)
Tomorrow Never Dies (1997)
Yeh Jawaani Hai Deewani (2013)
