Addicted to Love (1997)
Amadeus (1984)
American Graffiti (1973)
American President
Auntie Mame (1958)
Babe (1995)
Babe: Pig in the City (1998)
Back to the Future (1985)
Benny & Joon (1993)
Big Chill
Blast from the Past (1999)
Blue Streak (1999)
Blues Brothers 2000 (1998)
Breakfast at Tiffany's (1961)
Bridges of Madison County
Broadcast News (1987)
Chinatown (1974)
Christmas Story
Circle of Friends (1995)
City of Angels (1998)
Corrina
Dave (1993)
Dead Again (1991)
Duck Soup (1933)
Edward Scissorhands (1990)
Emma (1996)
English Patient
Ever After: A Cinderella Story (1998)
Far Off Place
Far and Away (1992)
Fargo (1996)
Father of the Bride (1950)
Fisher King
Forces of Nature (1999)
Forever Young (1992)
Forget Paris (1995)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Ghost (1990)
Godfather
Godfather: Part II
Goodbye Girl
Goofy Movie
Governess
Groundhog Day (1993)
Hope Floats (1998)
House of the Spirits
I.Q. (1994)
In & Out (1997)
In Love and War (1996)
Inventing the Abbotts (1997)
It Could Happen to You (1994)
It Happened One Night (1934)
Jane Eyre (1996)
Jerry Maguire (1996)
Kid in King Arthur's Court
L.A. Confidential (1997)
L.A. Story (1991)
Lassie (1994)
Last of the Mohicans
Leaving Las Vegas (1995)
Legends of the Fall (1994)
Life Is Beautiful (La Vita è bella) (1997)
Lolita (1997)
Marathon Man (1976)
MatchMaker
Matilda (1996)
Message in a Bottle (1999)
Mirror Has Two Faces
Mrs. Brown (a.k.a. Her Majesty
Mrs. Winterbourne (1996)
Much Ado About Nothing (1993)
Muriel's Wedding (1994)
My Best Friend's Wedding (1997)
My Man Godfrey (1957)
My Son the Fanatic (1997)
Out of Sight (1998)
Persuasion (1995)
Piano
Pocahontas (1995)
Popeye (1980)
Postman
Practical Magic (1998)
Pretty Woman (1990)
Princess Bride
Sabrina (1995)
Sense and Sensibility (1995)
Shakespeare in Love (1998)
Shall We Dance (1937)
She's All That (1999)
Shop Around the Corner
Six Days Seven Nights (1998)
Sleepless in Seattle (1993)
Sleepy Hollow (1999)
Sliding Doors (1998)
Some Like It Hot (1959)
Sommersby (1993)
Speed (1994)
Strictly Ballroom (1992)
The Hunger (1983)
Thing
Tin Cup (1996)
Titanic (1997)
Top Hat (1935)
Toy Story 2 (1999)
Twister (1996)
Up Close and Personal (1996)
Walk in the Clouds
What Dreams May Come (1998)
You've Got Mail (1998)
