101 Dalmatians (One Hundred and One Dalmatians) (1961)
20
2001: A Space Odyssey (1968)
Absent-Minded Professor
African Queen
Aladdin (1992)
Alice in Wonderland (1951)
Almost Famous (2000)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American in Paris
Analyze This (1999)
Apartment
Bambi (1942)
Beautiful Mind
Beauty and the Beast (1991)
Beauty of the Day (Belle de jour) (1967)
Being John Malkovich (1999)
Best in Show (2000)
Big Lebowski
Big Sleep
Billy Elliot (2000)
Birds
Blob
Boiler Room (2000)
Bonnie and Clyde (1967)
Boot
Boys Don't Cry (1999)
Braveheart (1995)
Breakfast at Tiffany's (1961)
Bridge on the River Kwai
Bridges of Madison County
Bridget Jones's Diary (2001)
Buena Vista Social Club (1999)
Bug's Life
Butch Cassidy and the Sundance Kid (1969)
Casablanca (1942)
Cast Away (2000)
Chicago (2002)
Chocolat (2000)
Cinderella (1950)
Citizen Kane (1941)
Clueless (1995)
Congo (1995)
Cool Hand Luke (1967)
Cop Land (1997)
Courage Under Fire (1996)
Crouching Tiger
Croupier (1998)
Dancer in the Dark (2000)
Dark City (1998)
Doctor Dolittle (1967)
Doctor Zhivago (1965)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dumbo (1941)
Election (1999)
Emma (1996)
End of the Affair
English Patient
Englishman Who Went Up a Hill But Came Down a Mountain
Erin Brockovich (2000)
Fantasia (1940)
Fargo (1996)
Fight Club (1999)
Finding Forrester (2000)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Free Willy (1993)
Fugitive
G.I. Jane (1997)
Ghost World (2001)
Girl
Gladiator (2000)
Going My Way (1944)
Gosford Park (2001)
Graduate
Great Expectations (1998)
Great Race
Green Mile
Hackers (1995)
Hilary and Jackie (1998)
His Girl Friday (1940)
In the Heat of the Night (1967)
Iron Giant
It's a Wonderful Life (1946)
Jerry Maguire (1996)
Jumanji (1995)
Jurassic Park (1993)
King and I
L.A. Confidential (1997)
Lady and the Tramp (1955)
Lawrence of Arabia (1962)
Life Is Beautiful (La Vita è bella) (1997)
Limey
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Two Towers
Magnolia (1999)
Maltese Falcon
Man Who Wasn't There
Man for All Seasons
Man on the Moon (1999)
Mary Poppins (1964)
Mask
Mask of Zorro
Me
Meet Me in St. Louis (1944)
Meet the Parents (2000)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Midnight Cowboy (1969)
Much Ado About Nothing (1993)
My Fair Lady (1964)
Night of the Living Dead (1968)
North by Northwest (1959)
Nutty Professor
O Brother
Old Yeller (1957)
Oliver! (1968)
On the Waterfront (1954)
Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997)
Outside Providence (1999)
Persuasion (1995)
Philadelphia Story
Piano
Pinocchio (1940)
Planet of the Apes (1968)
Pollyanna (1960)
Princess and the Warrior
Psycho (1960)
Pulp Fiction (1994)
Rear Window (1954)
Rebecca (1940)
Rebel Without a Cause (1955)
Rock
Rocketeer
Rosemary's Baby (1968)
Run Lola Run (Lola rennt) (1998)
Saving Private Ryan (1998)
Schindler's List (1993)
Sense and Sensibility (1995)
Seven (a.k.a. Se7en) (1995)
Seven Years in Tibet (1997)
Shaggy Dog
Shakespeare in Love (1998)
Shawshank Redemption
Silence of the Lambs
Simple Plan
Singin' in the Rain (1952)
Sleeping Beauty (1959)
Sling Blade (1996)
Small Soldiers (1998)
Snake Eyes (1998)
Song of the South (1946)
Sound of Music
Spawn (1997)
Speed (1994)
Spider-Man (2002)
Star Trek: Insurrection (1998)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Starship Troopers (1997)
Straight Story
Super Mario Bros. (1993)
Sweet and Lowdown (1999)
Swing Kids (1993)
Swiss Family Robinson (1960)
Sword in the Stone
Tarzan (1999)
Tea with Mussolini (1999)
Thin Red Line
Thirteen Days (2000)
Titanic (1997)
To Kill a Mockingbird (1962)
Tom Jones (1963)
Toy Story (1995)
Traffic (2000)
True Lies (1994)
Twister (1996)
Usual Suspects
Vertigo (1958)
Wallace & Gromit: The Best of Aardman Animation (1996)
Waterworld (1995)
Wedding Singer
Welcome to Sarajevo (1997)
West Side Story (1961)
Who's Afraid of Virginia Woolf? (1966)
X-Files: Fight the Future
You've Got Mail (1998)
