Abyss
Alice in Wonderland (1951)
American History X (1998)
American Werewolf in London
Arachnophobia (1990)
Army of Darkness (1993)
Babylon 5: In the Beginning (1998)
Back to the Future (1985)
Back to the Future Part III (1990)
Big (1988)
Big Lebowski
Blade Runner (1982)
Blazing Saddles (1974)
Boyz N the Hood (1991)
Brotherhood of the Wolf (Pacte des loups
Cape Fear (1991)
Chasing Amy (1997)
Clerks (1994)
Court Jester
Crying Game
Dances with Wolves (1990)
Dark Crystal
Desperado (1995)
Donnie Darko (2001)
Enter the Dragon (1973)
Evil Dead
Excalibur (1981)
Ferris Bueller's Day Off (1986)
Fifth Element
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
Glory (1989)
Good Morning
Grease (1978)
Highlander (1986)
Hunt for Red October
Immortal Beloved (1994)
Indiana Jones and the Last Crusade (1989)
Jason and the Argonauts (1963)
Liar Liar (1997)
Lost Boys
M*A*S*H (a.k.a. MASH) (1970)
Mark of Zorro
Matrix
Mummy
My Cousin Vinny (1992)
Natural
Ninja Scroll (Jûbei ninpûchô) (1995)
Oliver Twist (1948)
Outsiders
Platoon (1986)
Poltergeist (1982)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Risky Business (1983)
Road to Perdition (2002)
Robin Hood: Men in Tights (1993)
Rocky (1976)
Romancing the Stone (1984)
Romeo and Juliet (1968)
Roxanne (1987)
Rush (1991)
Saving Private Ryan (1998)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Shrek (2001)
Shrek 2 (2004)
Silverado (1985)
Sixth Sense
Sling Blade (1996)
Sneakers (1992)
Specialist
Spider-Man (2002)
Spider-Man 2 (2004)
Stand by Me (1986)
Star Trek II: The Wrath of Khan (1982)
Star Wars: Episode VI - Return of the Jedi (1983)
Ten Commandments
Terminator
Terminator 2: Judgment Day (1991)
Three Kings (1999)
Three Musketeers
To Sir with Love (1967)
Unbreakable (2000)
Untouchables
Who Framed Roger Rabbit? (1988)
Willy Wonka & the Chocolate Factory (1971)
X2: X-Men United (2003)
