(500) Days of Summer (2009)
102 Dalmatians (2000)
127 Hours (2010)
13 Going on 30 (2004)
13 Tzameti (2005)
1408 (2007)
2 Fast 2 Furious (Fast and the Furious 2
2001: A Space Odyssey (1968)
28 Days Later (2002)
28 Weeks Later (2007)
3 Extremes (Three... Extremes) (Saam gaang yi) (2004)
3-Iron (Bin-jip) (2004)
40 Days and 40 Nights (2002)
400 Blows
50 First Dates (2004)
50/50 (2011)
7 Days (Les 7 jours du talion) (2010)
8 1/2 (8½) (1963)
8 Mile (2002)
9 (2005)
A.I. Artificial Intelligence (2001)
About a Boy (2002)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Aftermath (1994)
Aladdin (1992)
Alice
Alice (Neco z Alenky) (1988)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American Mary (2012)
American Pie (1999)
American Pie 2 (2001)
American Psycho (2000)
American Wedding (American Pie 3) (2003)
American Werewolf in London
Amores Perros (Love's a Bitch) (2000)
Amy (2015)
And Your Mother Too (Y tu mamá también) (2001)
Andalusian Dog
Anger Management (2003)
Angst  (1983)
Annie Hall (1977)
Antichrist (2009)
Apartment 143 (2011)
Apocalypse Now (1979)
As Above
Atrocious (2010)
Au revoir les enfants (1987)
Audition (Ôdishon) (1999)
Austin Powers in Goldmember (2002)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Avventura
Babadook
Babe (1995)
Babel (2006)
Baby Doll (1956)
Back to the Future (1985)
Bad Guy (Nabbeun namja) (2001)
Bad Lieutenant (1992)
Bad Seed
Bad Taste (1987)
Badlands (1973)
Band of Brothers (2001)
Basic Instinct (1992)
Basket Case (1982)
Battle Royale (Batoru rowaiaru) (2000)
Battleship Potemkin (1925)
Beauty and the Beast (1991)
Beauty of the Day (Belle de jour) (1967)
Bedazzled (2000)
Beetlejuice (1988)
Bend It Like Beckham (2002)
Benny & Joon (1993)
Benny's Video (1992)
Beyond
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Big (1988)
Big Lebowski
Billy Elliot (2000)
Birds
Birth of a Nation
Bitter Moon (1992)
Black Cat
Black Christmas (1974)
Black Mirror (2011)
Black Sunday (La maschera del demonio) (1960)
Blair Witch Project
Blind Beast (Môjuu) (1969)
Blood Feast (1963)
Blood and Black Lace (Sei donne per l'assassino) (1964)
Blood on Satan's Claw (a.k.a. Satan's Skin) (1971)
Bloodsucking Freaks (1976)
Blow (2001)
Blow-Up (Blowup) (1966)
Blue Velvet (1986)
Book of Eli
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Boy A (2007)
Boy in the Striped Pajamas
Boys Don't Cry (1999)
Braveheart (1995)
Brazil (1985)
Breakfast Club
Breathless (À bout de souffle) (1960)
Brick (2005)
Bridget Jones's Diary (2001)
Bridget Jones: The Edge of Reason (2004)
Bright Young Things (2003)
Bring It On (2000)
Broken Flowers (2005)
Brood
Brotherhood of the Wolf (Pacte des loups
Bruce Almighty (2003)
Burning
Cabin in the Woods
Cabinet of Dr. Caligari
Caddyshack (1980)
Caligula (1979)
Canal
Candyman (1992)
Cannibal Holocaust (1980)
Cape Fear (1991)
Carrie (1976)
Casablanca (1942)
Case 39 (2009)
Cat's Eye (1985)
Catfish (2010)
Cats & Dogs (2001)
Cell
Cement Garden
Changeling
Charlie and the Chocolate Factory (2005)
Charlie's Angels (2000)
Charlie's Angels: Full Throttle (2003)
Chicken Run (2000)
Child's Play (1988)
Child's Play 3 (1991)
Children of Men (2006)
Chocolat (2000)
Christine (1983)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Citizen Kane (1941)
City of God (Cidade de Deus) (2002)
City of Lost Children
Clockwork Orange
Closer (2004)
Clueless (1995)
Collection
Conformist
Conjuring
Contracted: Phase II (2015)
Control (Kontroll) (2003)
Cook the Thief His Wife & Her Lover
Coyote Ugly (2000)
Crash (1996)
Crazies
Crazy
Crazy/Beautiful (2001)
Creep (2014)
Cruel Intentions (1999)
Damien: Omen II (1978)
Darjeeling Limited
Dark Touch (2013)
Dawn of the Dead (1978)
Dawn of the Dead (2004)
Dead Alive (Braindead) (1992)
Dead Man (1995)
Dead Man's Shoes (2004)
Dead Poets Society (1989)
Dead Set (2008)
Dead Zone
Deadgirl (2008)
Dear Zachary: A Letter to a Son About His Father (2008)
Decalogue
Deep Blue Sea (1999)
Deep Red (Profondo rosso) (1975)
Desperate Living (1977)
Devil Rides Out
Devil's Backbone
Devil's Chair
Devil's Rejects
Dirty Dancing (1987)
Don't Look Now (1973)
Donnie Darko (2001)
Dorothy Mills (2008)
Down by Law (1986)
Down with Love (2003)
Dr. Dolittle 2 (2001)
Dracula (1931)
Dreamers
Dude
Dumb & Dumber (Dumb and Dumber) (1994)
Dylan Moran Live: What It Is (2009)
Dylan Moran: Like
Dylan Moran: Monster (2004)
Eaten Alive (1977)
Education
Edward Scissorhands (1990)
Elephant (2003)
Elephant Man
Elf (2003)
Encounters at the End of the World (2008)
Enemy (2013)
Eraserhead (1977)
Erin Brockovich (2000)
Eternal Sunshine of the Spotless Mind (2004)
Evil Dead
Evil Dead II (Dead by Dawn) (1987)
Excision (2012)
Exorcist
Eye
Eyes Wide Shut (1999)
Eyes Without a Face (Yeux sans visage
Faces of Death (1978)
Faculty
Fall of the House of Usher
Family Man
Fantastic Mr. Fox (2009)
Fast and the Furious
Fawlty Towers (1975-1979)
Fear and Loathing in Las Vegas (1998)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Final Conflict
Final Destination (2000)
First Nudie Musical
Fists in the Pocket (Pugni in tasca
Flesh for Frankenstein (a.k.a. Andy Warhol's Frankenstein) (1973)
Fog
Forrest Gump (1994)
Four Lions (2010)
Four Weddings and a Funeral (1994)
Frailty (2001)
Freaks (1932)
Friday the 13th (1980)
Frighteners
From Dusk Till Dawn (1996)
From Hell (2001)
Frontière(s) (2007)
Full Metal Jacket (1987)
Funny Games (1997)
Garden State (2004)
Ghost (1990)
Ghost World (2001)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gift
Girl Walks Home Alone at Night
Gladiator (2000)
Godfather
Godfather: Part II
Golden Age
Gone Girl (2014)
Good Girl
Good Morning
Good Son
Good Will Hunting (1997)
Goonies
Gospel According to St. Matthew
Gozu (Gokudô kyôfu dai-gekijô: Gozu) (2003)
Graduate
Grand Day Out with Wallace and Gromit
Grand Illusion (La grande illusion) (1937)
Grave Encounters 2 (2012)
Grease (1978)
Green Mile
Gremlins (1984)
Grudge
Gummo (1997)
Halloween (1978)
Hannibal (2001)
Hard Candy (2005)
Harold and Maude (1971)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Hate (Haine
Haunt (2013)
Haunting
Heathers (1989)
Heavenly Creatures (1994)
Hellraiser (1987)
Henry: Portrait of a Serial Killer (1986)
Her (2013)
Hidden (a.k.a. Cache) (Caché) (2005)
High Fidelity (2000)
High Tension (Haute tension) (Switchblade Romance) (2003)
Hills Have Eyes
Hobbit: An Unexpected Journey
Hollow Man (2000)
Holy Mountain
Home Alone (1990)
Honeymoon (2014)
Hood of Horror (2006)
Hostel (2005)
Hostel: Part II (2007)
Hostel: Part III (2011)
Hot Fuzz (2007)
Hotel Chevalier (Part 1 of 'The Darjeeling Limited') (2007)
House by the Cemetery
House of 1000 Corpses (2003)
House of Flying Daggers (Shi mian mai fu) (2004)
House of the Devil
House on Haunted Hill (1999)
House on the Edge of the Park
House with Laughing Windows
Housebound (2014)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
How to Train Your Dragon (2010)
Human Centipede
Human Centipede II (Full Sequence)
I Am Curious (Yellow) (Jag är nyfiken - en film i gult) (1967)
I Am Sam (2001)
I Know What You Did Last Summer (1997)
I Saw the Devil (Akmareul boatda) (2010)
I Spit on Your Grave (Day of the Woman) (1978)
I Stand Alone (Seul contre tous) (1998)
Ice Age (2002)
Ichi the Killer (Koroshiya 1) (2001)
Idiots
Igby Goes Down (2002)
Ilsa
In Bruges (2008)
In My Skin (Dans ma Peau) (2002)
In the Realm of the Senses (Ai no corrida) (1976)
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Temple of Doom (1984)
Inglourious Basterds (2009)
Innkeepers
Inside (À l'intérieur) (2007)
Inside Out (2015)
Insidious (2010)
Interview with the Vampire: The Vampire Chronicles (1994)
Invisible Man
Irreversible (Irréversible) (2002)
It (1990)
It Follows (2014)
Jackass 3.5 (2011)
Jackass: The Movie (2002)
Jacob's Ladder (1990)
Jaws (1975)
Jerry Maguire (1996)
Jetée
Ju-on: The Grudge (2002)
Ju-on: The Grudge 2 (2003)
Jules and Jim (Jules et Jim) (1961)
Julien Donkey-Boy (1999)
Jumanji (1995)
Juno (2007)
Jurassic Park (1993)
Jurassic Park III (2001)
Karla (2006)
Keeping the Faith (2000)
Ken Park (2002)
Kick-Ass (2010)
Kids (1995)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Kill List (2011)
King Arthur (2004)
Kingdom of Heaven (2005)
Knight's Tale
Lady Vengeance (Sympathy for Lady Vengeance) (Chinjeolhan geumjassi) (2005)
Lake Mungo (2008)
Lake Placid (1999)
Lara Croft: Tomb Raider (2001)
Lars and the Real Girl (2007)
Last House on the Left
Last Tango in Paris (Ultimo tango a Parigi) (1972)
Legally Blonde (2001)
Legally Blonde 2: Red
Lesson of the Evil (Aku no kyôten) (2012)
Let the Right One In (Låt den rätte komma in) (2008)
Life Aquatic with Steve Zissou
Lilya 4-Ever (Lilja 4-ever) (2002)
Lion King
Little Girl Who Lives Down the Lane
Little Miss Sunshine (2006)
Little Nicky (2000)
Little Otik (Otesánek) (2000)
Lock
Looper (2012)
Lord of the Flies (1990)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost Boys
Lost in Translation (2003)
Love Actually (2003)
Loved Ones
Lovely Bones
Lunacy (Sílení) (2006)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mama (2013)
Manhattan (1979)
Manhunter (1986)
Maniac (1980)
Mark of the Devil (Hexen bis aufs Blut gequält) (1970)
Martha Marcy May Marlene (2011)
Martin (1977)
Martyrs (2008)
Mask
May (2002)
Me
Me and You and Everyone We Know (2005)
Mean Girls (2004)
Meet the Parents (2000)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Mexican
Michael Jackson's Thriller (1983)
Midnight Cowboy (1969)
Misery (1990)
Miss Congeniality (2000)
Miss Violence (2013)
Mist
Monsters
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Moon (2009)
Moonrise Kingdom (2012)
Motorcycle Diaries
Moulin Rouge (2001)
Mr. Deeds (2002)
Mrs. Doubtfire (1993)
Mummy
Mummy Returns
My Dog Skip (1999)
My Left Foot (1989)
My Neighbor Totoro (Tonari no Totoro) (1988)
My Summer of Love (2004)
Mysterious Skin (2004)
Mystic River (2003)
Naked Lunch (1991)
Napoleon Dynamite (2004)
Natural Born Killers (1994)
Near Dark (1987)
Nekromantik (1987)
Network (1976)
Never Been Kissed (1999)
Night and Fog (Nuit et brouillard) (1955)
Night of the Living Dead (1968)
Nightcrawler (2014)
Nightmare Before Christmas
Nightmare on Elm Street
Nine Queens (Nueve reinas) (2000)
No Country for Old Men (2007)
No One Lives (2012)
Nosferatu (Nosferatu
Nosferatu the Vampyre (Nosferatu: Phantom der Nacht) (1979)
O (2001)
Ocean's Eleven (2001)
Oculus (2013)
Old Boy (2003)
Old School (2003)
Omen
Omen IV: The Awakening (1991)
Once Upon a Time in the West (C'era una volta il West) (1968)
One Flew Over the Cuckoo's Nest (1975)
One Missed Call (Chakushin ari) (2003)
Only Lovers Left Alive (2013)
Orange County (2002)
Orphanage
Others
Pan's Labyrinth (Laberinto del fauno
Paradise Lost 2: Revelations (2000)
Paradise Lost 3: Purgatory (2011)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Passion of the Christ
Pearl Harbor (2001)
Peeping Tom (1960)
Performance (1970)
Perfume: The Story of a Murderer (2006)
Persona (1966)
Pet Sematary (1989)
Phantasm (1979)
Pianist
Piano Teacher
Pieces (Mil gritos tiene la noche) (One Thousand Cries Has the Night) (1982)
Pineapple Express (2008)
Pink Flamingos (1972)
Pinocchio (1940)
Planet Terror (2007)
Play Time (a.k.a. Playtime) (1967)
Pledge
Poltergeist (1982)
Poltergeist (2015)
Possession
Possession (1981)
Poughkeepsie Tapes
Prestige
Pretty Woman (1990)
Pretty in Pink (1986)
Prisoners (2013)
Prometheus (2012)
Proposition
Psycho (1960)
Pulp Fiction (1994)
Quatermass and the Pit (1967)
Rabid (1977)
Rage: Carrie 2
Rain Man (1988)
Raising Arizona (1987)
Rape Me (Baise-moi) (2000)
Rashomon (Rashômon) (1950)
Re-Animator (1985)
Rebecca (1940)
Red Dragon (2002)
Repulsion (1965)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Ring
Road Trip (2000)
Rocky Horror Picture Show
Rosemary's Baby (1968)
Royal Tenenbaums
Rushmore (1998)
SS Experiment Love Camp (Lager SSadis Kastrat Kommandantur) (1976)
Sacrament
Salem's Lot (1979)
Salo
Santa Sangre (1989)
Save the Last Dance (2001)
Scanners (1981)
Scary Movie (2000)
Scary Movie 2 (2001)
Schindler's List (1993)
School of Rock (2003)
Science of Sleep
Scott Pilgrim vs. the World (2010)
Scream (1996)
Scream 2 (1997)
Scream 3 (2000)
Scum (1979)
Secretary (2002)
Serbian Film
Seven (a.k.a. Se7en) (1995)
Seven Samurai (Shichinin no samurai) (1954)
Seventh Seal
Shallow Grave (1994)
Shallow Hal (2001)
Shame (2011)
Shaun of the Dead (2004)
Shawshank Redemption
Shining
Shivers (They Came from Within) (1975)
Shortbus (2006)
Shrek (2001)
Shrek 2 (2004)
Shriek If You Know What I Did Last Friday the Thirteenth (2000)
Shutter Island (2010)
Sightseers (2012)
Signs (2002)
Silence of the Lambs
Silver Bullet (Stephen King's Silver Bullet) (1985)
Silver Linings Playbook (2012)
Sin City (2005)
Singin' in the Rain (1952)
Sinister (2012)
Sisters (1973)
Sixteen Candles (1984)
Sixth Sense
Skin I Live In
Skulls
Sliding Doors (1998)
Snatch (2000)
Snowman
Some Like It Hot (1959)
Song of the South (1946)
South Park: Bigger
Speed (1994)
Spider Baby or
Spider-Man (2002)
Spring
Squid and the Whale
Stand by Me (1986)
Starry Eyes (2014)
Strangers
Straw Dogs (1971)
Street Trash (1987)
Stripes (1981)
Submarine (2010)
Suicide Club (Jisatsu saakuru) (2001)
Super (2010)
Super Size Me (2004)
Superbad (2007)
Suspiria (1977)
Taken (2008)
Tale of Two Sisters
Tangled (2010)
Taxi Driver (1976)
Taxidermia (2006)
Teeth (2007)
Tenant
Tenebre (1982)
Tetsuo
Texas Chainsaw Massacre
The Atticus Institute (2015)
The Borderlands (2013)
The Boy (2016)
The Devils (1971)
The Harvest (2013)
The Human Centipede III (Final Sequence) (2015)
The Imitation Game (2014)
The Machinist (2004)
The Martian (2015)
The Plague of the Zombies (1966)
The Possession of Michael King (2014)
There's Something About Mary (1998)
Thesis (Tesis) (1996)
Thirst (Bakjwi) (2009)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Thriller: A Cruel Picture (Thriller - en grym film) (1974)
Titanic (1997)
Titicut Follies (1967)
To Sir with Love (1967)
Tomb of Ligeia
Tony (2009)
Toy Story (1995)
Trainspotting (1996)
Trip to the Moon
Triplets of Belleville
Trouble Every Day (2001)
True Lies (1994)
Truly
Tunnel
Twilight (2008)
Twister (1996)
Two Weeks Notice (2002)
Tyrannosaur (2011)
Under the Skin (2013)
Up (2009)
V/H/S (2012)
Vampyros Lesbos (Vampiras
Vertigo (1958)
Very Long Engagement
Village
Virgin Suicides
Visit
Visitor Q (Bizita Q) (2001)
Vitelloni
Volver (2006)
WALL·E (2008)
Wackness
Wake Wood (2010)
Wanderers
Wanted (2008)
Wedding Planner
Wedding Singer
Weird Science (1985)
What Lies Beneath (2000)
What Women Want (2000)
When a Stranger Calls (1979)
Whip It (2009)
Whiplash (2014)
Who Framed Roger Rabbit? (1988)
Wicker Man
Wild Strawberries (Smultronstället) (1957)
Willy Wonka & the Chocolate Factory (1971)
Win Win (2011)
Witchfinder General (Conquerer Worm
Wizard of Oz
Woman
World War Z (2013)
World's End
Would You Rather (2012)
Yes Man (2008)
You're Next (2011)
Zed & Two Noughts
Zombie (a.k.a. Zombie 2: The Dead Are Among Us) (Zombi 2) (1979)
Zombieland (2009)
Zoolander (2001)
[REC] (2007)
