10 Things I Hate About You (1999)
5
About a Boy (2002)
Aladdin (1992)
All Dogs Go to Heaven 2 (1996)
Along Came a Spider (2001)
Anchorman: The Legend of Ron Burgundy (2004)
Annie (1982)
Antz (1998)
Armageddon (1998)
Around the World in 80 Days (1956)
Babe (1995)
Beautiful Mind
Beauty and the Beast (1991)
Bedknobs and Broomsticks (1971)
Benny & Joon (1993)
Blade (1998)
Blade II (2002)
Bridget Jones's Diary (2001)
Casper (1995)
Center Stage (2000)
Charlie and the Chocolate Factory (2005)
Chicago (2002)
Chicken Run (2000)
Chocolat (2000)
Chorus Line
Cinderella (1950)
Clue (1985)
Dancer in the Dark (2000)
Dirty Dancing (1987)
Dirty Dancing: Havana Nights (2004)
Dogma (1999)
Dragonheart (1996)
Drunken Master (Jui kuen) (1978)
Dumbo (1941)
Emperor's New Groove
Empire Records (1995)
Ever After: A Cinderella Story (1998)
Fiddler on the Roof (1971)
Finding Forrester (2000)
Forrest Gump (1994)
Freaky Friday (2003)
Godfather
Godfather: Part II
Good Will Hunting (1997)
Grease (1978)
Grumpy Old Men (1993)
Hans Christian Andersen (1952)
Hard Day's Night
Hello
Help! (1965)
Holes (2003)
Honey
Hook (1991)
House of Flying Daggers (Shi mian mai fu) (2004)
Hunchback of Notre Dame
I Am Sam (2001)
Interview with the Vampire: The Vampire Chronicles (1994)
Italian Job
James and the Giant Peach (1996)
Jay and Silent Bob Strike Back (2001)
Jesus Christ Superstar (1973)
Jonah: A VeggieTales Movie (2002)
King and I
Labyrinth (1986)
Lady and the Tramp (1955)
Lawrence of Arabia (1962)
League of Their Own
Lemony Snicket's A Series of Unfortunate Events (2004)
Lion King
Little Mermaid
Little Shop of Horrors (1986)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Majestic
Mary Poppins (1964)
Mask (1985)
Mask of Zorro
Matrix
Men in Black (a.k.a. MIB) (1997)
Men of Honor (2000)
Mermaids (1990)
Minority Report (2002)
Moulin Rouge (2001)
Mr. Holland's Opus (1995)
Music Man
My Big Fat Greek Wedding (2002)
My Fair Lady (1964)
Napoleon Dynamite (2004)
National Treasure (2004)
Newsies (1992)
Nightmare Before Christmas
Oklahoma! (1955)
Oliver! (1968)
Outsiders
Pete's Dragon (1977)
Phantom of the Opera
Pinocchio (1940)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pocahontas (1995)
Prince of Egypt
Princess Bride
Remember the Titans (2000)
Return of Jafar
Rocky Horror Picture Show
Save the Last Dance (2001)
Saved! (2004)
Secondhand Lions (2003)
Shallow Hal (2001)
Shrek (2001)
Signs (2002)
Singin' in the Rain (1952)
Sixteen Candles (1984)
Sleeping Beauty (1959)
Snow White and the Seven Dwarfs (1937)
Sound of Music
Speed (1994)
Spice World (1997)
Spider-Man (2002)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode V - The Empire Strikes Back (1980)
Terminal
That's The Way I Like It (a.k.a. Forever Fever) (1998)
The Count of Monte Cristo (2002)
Top Gun (1986)
Toy Story 2 (1999)
Wallace & Gromit: The Best of Aardman Animation (1996)
West Side Story (1961)
What's Eating Gilbert Grape (1993)
When Harry Met Sally... (1989)
While You Were Sleeping (1995)
Who Framed Roger Rabbit? (1988)
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
Wiz
X-Men (2000)
Yellow Submarine (1968)
