127 Hours (2010)
13 Assassins (Jûsan-nin no shikaku) (2010)
1408 (2007)
16 Blocks (2006)
17 Again (2009)
2001: A Space Odyssey (1968)
25th Hour (2002)
28 Days Later (2002)
28 Weeks Later (2007)
30 Minutes or Less (2011)
300 (2007)
3:10 to Yuma (2007)
6th Day
88 Minutes (2008)
A.I. Artificial Intelligence (2001)
AVP: Alien vs. Predator (2004)
AVPR: Aliens vs. Predator - Requiem (2007)
Abyss
Adjustment Bureau
Akira (1988)
Alien (1979)
Alien: Resurrection (1997)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
American Beauty (1999)
American Gangster (2007)
American History X (1998)
American Hustle (2013)
American: The Bill Hicks Story (2009)
Anchorman: The Legend of Ron Burgundy (2004)
Animatrix
Anvil! The Story of Anvil (2008)
Armageddon (1998)
Army of Darkness (1993)
Assassination of Jesse James by the Coward Robert Ford
Assassins (1995)
Avatar (2009)
Avengers
Awake (2007)
Babylon 5: A Call to Arms (1999)
Babylon 5: In the Beginning (1998)
Back in the Day (2014)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bad Teacher (2011)
Bank Job
Batman (1989)
Batman Begins (2005)
Battle: Los Angeles (2011)
Beautiful Mind
Best Offer
Big Lebowski
Big Nothing (2006)
Blackadder Back & Forth (1999)
Blade Runner (1982)
Bloody Child
Book Thief
Book of Eli
Bourne Identity
Bourne Supremacy
Bourne Ultimatum
Braveheart (1995)
Brick (2005)
Bucket List
Burn After Reading (2008)
Captain America: The First Avenger (2011)
Casino (1995)
Casino Royale (2006)
Cedar Rapids (2011)
Cemetery Junction (2010)
Centurion (2010)
Change-Up
Changeling (2008)
Charlie Wilson's War (2007)
Children of Dune (2003)
Children of Men (2006)
Chinatown (1974)
Chronicle (2012)
Chronicles of Riddick
Cinderella Man (2005)
Citizen X (1995)
Cloverfield (2008)
Conan the Barbarian (1982)
Conspiracy (2001)
Contact (1997)
Cop Out (2010)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Crank: High Voltage (2009)
Crazies
Crazy
Cube (1997)
Curious Case of Benjamin Button
Da Vinci Code
Dallas Buyers Club (2013)
Damned United
Dark City (1998)
Dark Knight
Dark Knight Rises
Dawn of the Dead (1978)
Dawn of the Dead (2004)
Day of the Dead (1985)
Daybreakers (2010)
Dead Poets Society (1989)
Death Proof (2007)
Death Race (2008)
Death at a Funeral (2007)
Defendor (2009)
Departed
Descent
Diamonds Are Forever (1971)
Die Hard (1988)
District 9 (2009)
Django Unchained (2012)
Donnie Darko (2001)
Downfall (Untergang
Dracula: Dead and Loving It (1995)
Dragonball Evolution (2009)
Dune (1984)
Dune (2000)
Eagle
Eastern Promises (2007)
Eden Lake (2008)
Elizabeth (1998)
Elysium (2013)
Empire of Dreams: The Story of the 'Star Wars' Trilogy (2004)
Equilibrium (2002)
Evangelion: 2.0 You Can (Not) Advance (Evangerion shin gekijôban: Ha) (2009)
Event Horizon (1997)
Evil Dead
Evil Dead II (Dead by Dawn) (1987)
Evita (1996)
Expendables
Fargo (1996)
Fifth Element
Fight Club (1999)
Fighter
Final Fantasy VII: Advent Children (2004)
Fly
Following (1998)
Forgetting Sarah Marshall (2008)
Forrest Gump (1994)
Friends with Benefits (2011)
Frozen (2013)
Frozen River (2008)
Fugitive
Funny People (2009)
Game
Get Him to the Greek (2010)
Ghost Writer
Ghost in the Shell (Kôkaku kidôtai) (1995)
Ghost in the Shell 2: Innocence (a.k.a. Innocence) (Inosensu) (2004)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghosts of Mars (2001)
Girl with the Dragon Tattoo
Gladiator (2000)
Godfather
Godzilla (1998)
GoldenEye (1995)
Gone Baby Gone (2007)
Good Morning
Good Will Hunting (1997)
Goodfellas (1990)
Goon (2011)
Gravity (2013)
Green Hornet
Green Mile
Grindhouse (2007)
Groundhog Day (1993)
Grown Ups (2010)
Gulliver's Travels (2010)
Hall Pass (2011)
Halloween (1978)
Hangover
Harry Brown (2009)
Harry Potter and the Half-Blood Prince (2009)
Heat (1995)
Helen of Troy (1956)
Hidden
Highlander II: The Quickening (1991)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
Hip Hop Witch
Hobbit: The Desolation of Smaug
Hot Fuzz (2007)
Human Traffic (1999)
Hunt
I
I Am Legend (2007)
Illusionist
Impostor (2002)
In Bruges (2008)
In Time (2011)
Inception (2010)
Incredible Hulk
Independence Day (a.k.a. ID4) (1996)
Inglourious Basterds (2009)
Inside Job (2010)
Inside Man (2006)
Interview
Invasion
Invasion of the Body Snatchers (1956)
Invasion of the Body Snatchers (1978)
Iron Man (2008)
Island
Italian Job
Jerry Seinfeld: 'I'm Telling You for the Last Time' (1998)
Judge Dredd (1995)
Jurassic Park (1993)
Keeping Mum (2005)
Kick-Ass (2010)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
King's Speech
L.A. Confidential (1997)
Land of the Lost (2009)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Layer Cake (2004)
Leaves of Grass (2009)
Leaving Las Vegas (1995)
Legion (2010)
Life of Pi (2012)
Limitless (2011)
Lincoln (2012)
Live Free or Die Hard (2007)
Lock
Looper (2012)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost World: Jurassic Park
Louis C.K.: Chewed Up (2008)
Louis C.K.: Hilarious (2010)
Louis C.K.: Shameless (2007)
Lucky Number Slevin (2006)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mallrats (1995)
Man from Earth
Matrix
Matrix Reloaded
Matrix Revolutions
Mechanic
Meet the Parents (2000)
Memento (2000)
Men Who Stare at Goats
Men in Black (a.k.a. MIB) (1997)
Mexican
Minority Report (2002)
Misery (1990)
Mission: Impossible - Ghost Protocol (2011)
Mist
Moneyball (2011)
Monty Python Live at the Hollywood Bowl (1982)
Monty Python and the Holy Grail (1975)
Monty Python's And Now for Something Completely Different (1971)
Monty Python's Life of Brian (1979)
Monty Python's The Meaning of Life (1983)
Moon (2009)
Moonrise Kingdom (2012)
Mortal Kombat (1995)
Mr. Brooks (2007)
Mystic River (2003)
Name of the Rose
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Next Three Days
Night of the Living Dead (1990)
Ninth Gate
No Country for Old Men (2007)
No Strings Attached (2011)
Nothing to Lose (1997)
Ocean's Eleven (2001)
Old Boy (2003)
Old School (2003)
One
Other Guys
Others
Outbreak (1995)
Pandorum (2009)
Peacemaker
Phone Booth (2002)
Pianist
Pirates of Silicon Valley (1999)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pitch Black (2000)
Planet Terror (2007)
Pontypool (2008)
Predator (1987)
Predator 2 (1990)
Predators (2010)
Prestige
Pride and Glory (2008)
Prince Valiant (1954)
Prince of Darkness (1987)
Prisoners (2013)
Pulp Fiction (1994)
Quiet Earth
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Recount (2008)
Red (2010)
Religulous (2008)
Repo Men (2010)
Resident Evil (2002)
Resident Evil: Afterlife (2010)
Resident Evil: Apocalypse (2004)
Resident Evil: Extinction (2007)
Return of the Living Dead
Revengers Tragedy (2002)
Ricky Gervais Live 3: Fame (2007)
Ricky Gervais Live 4: Science (2010)
Ricky Gervais Live: Animals (2003)
Rise of the Planet of the Apes (2011)
Rite
RoboCop (1987)
RocknRolla (2008)
Rocky III (1982)
Rocky IV (1985)
Rounders (1998)
Rush (2013)
Saving Mr. Banks (2013)
Saving Private Ryan (1998)
Saw (2004)
Saw II (2005)
Saw III (2006)
Saw IV (2007)
Saw V (2008)
Saw VI (2009)
Saw VII 3D - The Final Chapter (2010)
Schindler's List (1993)
Senna (2010)
Serenity (2005)
Seven (a.k.a. Se7en) (1995)
Seven Samurai (Shichinin no samurai) (1954)
Sexmission (Seksmisja) (1984)
Shakiest Gun in the West
Shallow Grave (1994)
Shaun of the Dead (2004)
Shawshank Redemption
Sherlock Holmes (2009)
Sherlock Holmes: A Game of Shadows (2011)
Shutter Island (2010)
Signs (2002)
Silence of the Lambs
Silver Linings Playbook (2012)
Sin City (2005)
Skyfall (2012)
Snatch (2000)
Snow Walker
Social Network
Soloist
Soul Men (2008)
Source Code (2011)
Space Jam (1996)
Spider-Man (2002)
Spider-Man 2 (2004)
Star Trek (2009)
Star Trek: First Contact (1996)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Starship Troopers (1997)
State of Play (2009)
Step Brothers (2008)
Stranger than Fiction (2006)
Sunshine (2007)
Super Mario Bros. (1993)
Taken (2008)
Taxi Driver (1976)
Terminator
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
Terminator Salvation (2009)
The Butterfly Effect (2004)
The Hunger Games (2012)
The Hunger Games: Catching Fire (2013)
The Machinist (2004)
The Mating Habits of the Earthbound Human (1999)
They Live (1988)
Thing
Thor (2011)
Time Machine
Tinker Tailor Soldier Spy (2011)
Tomorrow Never Dies (1997)
Total Recall (1990)
Town
Trainspotting (1996)
Transformers (2007)
Transformers: Revenge of the Fallen (2009)
Troll Hunter
Tron: Legacy (2010)
Tropic Thunder (2008)
Troy (2004)
True Grit (2010)
True Lies (1994)
Truman Show
Tucker & Dale vs Evil (2010)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Underworld: Rise of the Lycans (2009)
Unknown (2011)
Unthinkable (2010)
Usual Suspects
V for Vendetta (2006)
Vampire Hunter D: Bloodlust (Banpaia hantâ D) (2000)
Visitor
WALL·E (2008)
Watchmen (2009)
Waterworld (1995)
We Bought a Zoo (2011)
Wedding Crashers (2005)
What Just Happened (2008)
Wild Wild West (1999)
Wolfman
X-Men (2000)
X-Men Origins: Wolverine (2009)
X-Men: First Class (2011)
X2: X-Men United (2003)
Young at Heart (a.k.a. Young@Heart) (2007)
Zombieland (2009)
