Avatar (2009)
Catch Me If You Can (2002)
Forrest Gump (1994)
Gladiator (1992)
Gladiator (2000)
Hangover
Hangover Part II
Inception (2010)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Limitless (2011)
Love Actually (2003)
Ocean's Eleven (2001)
Prestige
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Saving Mr. Banks (2013)
Saving Private Ryan (1998)
Shawshank Redemption
Shutter Island (2010)
Slumdog Millionaire (2008)
Terminal
Terminator 2: Judgment Day (1991)
The Count of Monte Cristo (2002)
The DUFF (2015)
The Imitation Game (2014)
WALL·E (2008)
You've Got Mail (1998)
