Aladdin (1992)
Apollo 13 (1995)
Babe (1995)
Batman (1989)
Beauty and the Beast (1991)
Bridges of Madison County
Clear and Present Danger (1994)
Cliffhanger (1993)
Clueless (1995)
Dances with Wolves (1990)
Dead Man Walking (1995)
Disclosure (1994)
Emma (1996)
Firm
Forrest Gump (1994)
Fugitive
Ghost (1990)
Home Alone (1990)
Jurassic Park (1993)
Lion King
Mask
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
Nell (1994)
Net
Nixon (1995)
Outbreak (1995)
Pulp Fiction (1994)
Quiz Show (1994)
Schindler's List (1993)
Shawshank Redemption
Silence of the Lambs
Speed (1994)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: White (Trzy kolory: Bialy) (1994)
True Lies (1994)
Usual Suspects
While You Were Sleeping (1995)
