25th Hour (2002)
About Schmidt (2002)
About a Boy (2002)
Adaptation (2002)
All or Nothing (2002)
Back to the Future (1985)
Biker Boyz (2003)
Blazing Saddles (1974)
Chicago (2002)
Clueless (1995)
Confessions of a Dangerous Mind (2002)
Daredevil (2003)
Day the Earth Stood Still
Deep End of the Ocean
Deliver Us from Eva (2003)
Drumline (2002)
Earth Girls Are Easy (1988)
Eight Crazy Nights (Adam Sandler's Eight Crazy Nights) (2002)
Extreme Ops (2002)
Face/Off (1997)
Final Destination 2 (2003)
From Here to Eternity (1953)
Goldfinger (1964)
Guru
Guy Thing
How to Lose a Guy in 10 Days (2003)
It's a Wonderful Life (1946)
Jerk
Just Married (2003)
Kangaroo Jack (2003)
King of Comedy
Lord of the Rings: The Two Towers
Maid in Manhattan (2002)
Monster's Ball (2001)
Much Ado About Nothing (1993)
Narc (2002)
National Security (2003)
Old School (2003)
Pillow Talk (1959)
Postman
Producers
Road to Perdition (2002)
Saving Private Ryan (1998)
Serpico (1973)
Shampoo (1975)
Shanghai Knights (2003)
Sixth Sense
Solaris (2002)
Star Trek: Nemesis (2002)
Star Wars: Episode IV - A New Hope (1977)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Treasure Planet (2002)
Two Weeks Notice (2002)
Wild Thornberrys Movie
Young Frankenstein (1974)
