Addams Family Values (1993)
Aladdin (1992)
Apollo 13 (1995)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
City Slickers II: The Legend of Curly's Gold (1994)
Clear and Present Danger (1994)
Cliffhanger (1993)
Congo (1995)
Crimson Tide (1995)
Dances with Wolves (1990)
Dangerous Minds (1995)
Die Hard: With a Vengeance (1995)
Disclosure (1994)
First Knight (1995)
Forget Paris (1995)
Get Shorty (1995)
Hoop Dreams (1994)
I.Q. (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Junior (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Milk Money (1994)
Natural Born Killers (1994)
Net
Pulp Fiction (1994)
Quiz Show (1994)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Specialist
Species (1995)
Star Trek: Generations (1994)
Stargate (1994)
Taxi Driver (1976)
Tombstone (1993)
True Lies (1994)
Under Siege 2: Dark Territory (1995)
Usual Suspects
Waterworld (1995)
What's Eating Gilbert Grape (1993)
