Air Force One (1997)
Boogie Nights (1997)
Conspiracy Theory (1997)
Contact (1997)
Dante's Peak (1997)
Devil's Own
English Patient
G.I. Jane (1997)
Game
Good Will Hunting (1997)
In & Out (1997)
It's a Wonderful Life (1946)
Jackal
Jaws (1975)
L.A. Confidential (1997)
Liar Liar (1997)
Man Who Knew Too Little
Mother (1996)
Murder at 1600 (1997)
Peacemaker
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rainmaker
Red Corner (1997)
Saint
Scream (1996)
Seven (a.k.a. Se7en) (1995)
Seven Years in Tibet (1997)
Shawshank Redemption
Star Wars: Episode V - The Empire Strikes Back (1980)
Tomorrow Never Dies (1997)
Volcano (1997)
