13th Warrior
Arachnophobia (1990)
Astronaut's Wife
Austin Powers: The Spy Who Shagged Me (1999)
Breakfast Club
Deep Blue Sea (1999)
Desperately Seeking Susan (1985)
Diner (1982)
Double Jeopardy (1999)
Entrapment (1999)
Frequency (2000)
Galaxy Quest (1999)
General's Daughter
Hope Floats (1998)
Iron Giant
Lake Placid (1999)
Maltese Falcon
Mosquito Coast
Out of Africa (1985)
Pacific Heights (1990)
Run Silent Run Deep (1958)
Runaway Bride (1999)
Shakespeare in Love (1998)
Stag (1997)
Stigmata (1999)
Stir of Echoes (1999)
Stuart Little (1999)
Thomas Crown Affair
Tom Jones (1963)
Who Framed Roger Rabbit? (1988)
Wild Wild West (1999)
