Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Amadeus (1984)
American Beauty (1999)
Apocalypse Now (1979)
Apollo 13 (1995)
Austin Powers: International Man of Mystery (1997)
Back to the Future (1985)
Batman (1989)
Beetlejuice (1988)
Blues Brothers
Braveheart (1995)
Contact (1997)
Cypher (2002)
Dances with Wolves (1990)
Dragonheart (1996)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Emperor's New Groove
Equilibrium (2002)
Forrest Gump (1994)
I
Independence Day (a.k.a. ID4) (1996)
Jurassic Park (1993)
Last Samurai
Lord of the Rings: The Fellowship of the Ring
Matrix Reloaded
Minority Report (2002)
Mission: Impossible (1996)
Ransom (1996)
Rumble in the Bronx (Hont faan kui) (1995)
Shawshank Redemption
Shrek (2001)
Silence of the Lambs
South Park: Bigger
Specialist
Speed (1994)
Star Wars: Episode IV - A New Hope (1977)
Stargate (1994)
Terminator
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
The Butterfly Effect (2004)
Total Recall (1990)
Toy Story (1995)
Toy Story 2 (1999)
True Lies (1994)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Usual Suspects
X-Men (2000)
