...And Justice for All (1979)
15 Minutes (2001)
1984 (Nineteen Eighty-Four) (1984)
2001: A Space Odyssey (1968)
2010: The Year We Make Contact (1984)
48 Hrs. (1982)
54 (1998)
8MM (1999)
A.I. Artificial Intelligence (2001)
About Schmidt (2002)
Absence of Malice (1981)
Absent-Minded Professor
Absolute Power (1997)
Accidental Tourist
Accused
Ace Ventura: Pet Detective (1994)
Adaptation (2002)
Addams Family
Addams Family Values (1993)
African Queen
Against All Odds (1984)
Age of Innocence
Air Force One (1997)
Airheads (1994)
Airplane! (1980)
Airport (1970)
Airport 1975 (1974)
Aladdin (1992)
Albino Alligator (1996)
Alien (1979)
Alien Nation (1988)
Alien: Resurrection (1997)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
All That Jazz (1979)
Almost Famous (2000)
Altered States (1980)
Always (1989)
Amadeus (1984)
America's Sweethearts (2001)
American Beauty (1999)
American Buffalo (1996)
American Gigolo (1980)
American Graffiti (1973)
American History X (1998)
American President
American Psycho (2000)
American Werewolf in London
American Werewolf in Paris
Amityville Horror
Amos & Andrew (1993)
Analyze That (2002)
Analyze This (1999)
Animal House (1978)
Annie (1982)
Anniversary Party
Another 48 Hrs. (1990)
Any Given Sunday (1999)
Any Which Way You Can (1980)
Apocalypse Now (1979)
Apollo 13 (1995)
Apostle
Apt Pupil (1998)
Arlington Road (1999)
Armageddon (1998)
Arthur (1981)
As Good as It Gets (1997)
Assassins (1995)
Auntie Mame (1958)
Austin Powers: International Man of Mystery (1997)
Author! Author! (1982)
Auto Focus (2002)
Awakenings (1990)
Babe (1995)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Backdraft (1991)
Bad Influence (1990)
Bad Seed
Bamba
Bananas (1971)
Barry Lyndon (1975)
Barton Fink (1991)
Basic (2003)
Basic Instinct (1992)
Batman & Robin (1997)
Batman (1989)
Batman Returns (1992)
Battle for the Planet of the Apes (1973)
Beaches (1988)
Beautiful Mind
Beauty and the Beast (1991)
Beetlejuice (1988)
Being There (1979)
Believers
Beneath the Planet of the Apes (1970)
Best Friends (1982)
Best Little Whorehouse in Texas
Betrayed (1988)
Betsy's Wedding (1990)
Beverly Hillbillies
Beverly Hills Cop (1984)
Bicentennial Man (1999)
Big (1988)
Big Chill
Big Easy
Big Kahuna
Big Lebowski
Big Picture
Big Town
Billy Bathgate (1991)
Billy Jack (1971)
Birdcage
Birds
Blade Runner (1982)
Blame It on Rio (1984)
Blaze (1989)
Blazing Saddles (1974)
Blind Date (1987)
Blob
Blood Simple (1984)
Blood Work (2002)
Blow (2001)
Blow Out (1981)
Blue Chips (1994)
Blue Lagoon
Blue Sky (1994)
Blue Steel (1990)
Blue Velvet (1986)
Blues Brothers
Bob Roberts (1992)
Body Heat (1981)
Body Snatchers (1993)
Body of Evidence (1993)
Bodyguard
Boiler Room (2000)
Bonfire of the Vanities (1990)
Bonnie and Clyde (1967)
Boogie Nights (1997)
Born Yesterday (1993)
Born on the Fourth of July (1989)
Bowfinger (1999)
Boys Don't Cry (1999)
Boys from Brazil
Brave Little Toaster
Braveheart (1995)
Breakfast Club
Breaking Away (1979)
Bridge on the River Kwai
Bridget Jones's Diary (2001)
Bright Lights
Bringing Down the House (2003)
Bringing Out the Dead (1999)
Broadcast News (1987)
Bronco Billy (1980)
Bronx Tale
Brubaker (1980)
Bug's Life
Bull Durham (1988)
Bullets Over Broadway (1994)
Butch Cassidy and the Sundance Kid (1969)
Cabaret (1972)
Cadillac Man (1990)
Candidate
Cannery Row (1982)
Cannonball Run
Cape Fear (1991)
Carnal Knowledge (1971)
Carny (1980)
Carrie (1976)
Casablanca (1942)
Casino (1995)
Casper (1995)
Cast Away (2000)
Cat Ballou (1965)
Cat People (1982)
Cat on a Hot Tin Roof (1958)
Cat's Eye (1985)
Cat's Meow
Catch Me If You Can (2002)
Celluloid Closet
Chamber
Champ
Changing Lanes (2002)
Chariots of Fire (1981)
Chicago (2002)
Chicken Run (2000)
Children of the Corn (1984)
Chinatown (1974)
Chocolat (2000)
Chorus Line
Christine (1983)
Christmas Story
Citizen Kane (1941)
City Hall (1996)
City Slickers (1991)
City Slickers II: The Legend of Curly's Gold (1994)
Civil Action
Clean and Sober (1988)
Clear and Present Danger (1994)
Client
Cliffhanger (1993)
Clockwork Orange
Coal Miner's Daughter (1980)
Coca-Cola Kid
Cocktail (1988)
Cocoon (1985)
Color Purple
Color of Money
Colors (1988)
Coma (1978)
Comedian (2002)
Coming Home (1978)
Coming to America (1988)
Con Air (1997)
Conquest of the Planet of the Apes (1972)
Contact (1997)
Contender
Continental Divide (1981)
Cool Hand Luke (1967)
Cop Land (1997)
Courage Under Fire (1996)
Crazy in Alabama (1999)
Crimes and Misdemeanors (1989)
Crimes of Passion (1984)
Crimes of the Heart (1986)
Criminal Law (1988)
Crimson Tide (1995)
Crocodile Dundee (1986)
Crossing Delancey (1988)
Crossing Guard
Crouching Tiger
Croupier (1998)
Crucible
Crumb (1994)
Crying Game
Cujo (1983)
Curse of the Jade Scorpion
Cyrano de Bergerac (1990)
D.O.A. (1988)
Dances with Wolves (1990)
Dante's Peak (1997)
Dave (1993)
Days of Wine and Roses (1962)
Dead Again (1991)
Dead Poets Society (1989)
Dead Pool
Dead Presidents (1995)
Dead Ringers (1988)
Dead Zone
Death Becomes Her (1992)
Deathtrap (1982)
Deconstructing Harry (1997)
Deep Impact (1998)
Deer Hunter
Defending Your Life (1991)
Deliverance (1972)
Desperate Measures (1998)
Desperately Seeking Susan (1985)
Destiny Turns on the Radio (1995)
Devil's Own
Diabolique (1996)
Dial M for Murder (1954)
Dick Tracy (1990)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Diner (1982)
Dirty Dancing (1987)
Dirty Dozen
Dirty Rotten Scoundrels (1988)
Distinguished Gentleman
Dog Day Afternoon (1975)
Dogfight (1991)
Don Juan DeMarco (1995)
Donnie Brasco (1997)
Doors
Double Jeopardy (1999)
Down and Out in Beverly Hills (1986)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dracula (Bram Stoker's Dracula) (1992)
Dragonfly (2002)
Dressed to Kill (1980)
Driving Miss Daisy (1989)
Drop Dead Fred (1991)
Drop Zone (1994)
Drugstore Cowboy (1989)
E.T. the Extra-Terrestrial (1982)
Earthquake (1974)
Eating Raoul (1982)
Ed Wood (1994)
Eddie Murphy Raw (1987)
Edward Scissorhands (1990)
Eight Men Out (1988)
Election (1999)
Electric Horseman
Elephant Man
Elizabeth (1998)
Elmer Gantry (1960)
Endless Love (1981)
Enemy of the State (1998)
Entrapment (1999)
Equus (1977)
Escape from New York (1981)
Escape from the Planet of the Apes (1971)
European Vacation (aka National Lampoon's European Vacation) (1985)
Every Which Way But Loose (1978)
Everybody's All-American (1988)
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)
Evil That Men Do
Exorcist
Eye of the Needle (1981)
Eyes Wide Shut (1999)
Eyes of Laura Mars (1978)
Eyes of Tammy Faye
F/X (1986)
Fabulous Baker Boys
Face in the Crowd
Falling Down (1993)
Fan
Fantastic Voyage (1966)
Far from Heaven (2002)
Fargo (1996)
Fast Times at Ridgemont High (1982)
Fatal Attraction (1987)
Fatal Instinct (1993)
Fear and Loathing in Las Vegas (1998)
Ferris Bueller's Day Off (1986)
Few Good Men
Field of Dreams (1989)
Fiendish Plot of Dr. Fu Manchu
Fight Club (1999)
Final Conflict
Firm
First Blood (Rambo: First Blood) (1982)
First Monday in October (1981)
Fish Called Wanda
Fisher King
Flamingo Kid
Flash Gordon (1980)
Flashdance (1983)
Flatliners (1990)
Flesh and Bone (1993)
Fletch (1985)
Fly
Footloose (1984)
For Love of the Game (1999)
For Your Eyes Only (1981)
Forever Young (1992)
Formula
Forrest Gump (1994)
Four Rooms (1995)
Four Seasons
Four Weddings and a Funeral (1994)
Frances (1982)
French Connection
Fried Green Tomatoes (1991)
From Dusk Till Dawn (1996)
Fugitive
Full Frontal (2002)
Full Metal Jacket (1987)
Funeral
Game
Gangs of New York (2002)
Gardens of Stone (1987)
General's Daughter
George of the Jungle (1997)
Get Shorty (1995)
Getaway
Ghost (1990)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
Glass Bottom Boat
Glengarry Glen Ross (1992)
Glenn Miller Story
Glory (1989)
Godfather
Godfather: Part II
Godfather: Part III
Gods and Generals (2003)
Godzilla (1998)
Goldfinger (1964)
Gone with the Wind (1939)
Good Morning
Good Son
Good Will Hunting (1997)
Goodbye Girl
Goodfellas (1990)
Graduate
Grand Canyon (1991)
Grapes of Wrath
Grass Harp
Grease (1978)
Greatest Show on Earth
Green Card (1990)
Green Mile
Gremlins (1984)
Grifters
Groundhog Day (1993)
Guess Who's Coming to Dinner (1967)
Guilty as Sin (1993)
Gung Ho (1986)
Guys and Dolls (1955)
H.O.T.S. (1979)
Hackers (1995)
Half Moon Street (1986)
Halloween (1978)
Hand That Rocks the Cradle
Hannibal (2001)
Harold and Maude (1971)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Heartbreakers (2001)
Heartburn (1986)
Hearts in Atlantis (2001)
Heat (1995)
Heathers (1989)
Heist (2001)
Henry: Portrait of a Serial Killer (1986)
Hercules (1997)
Hero (1992)
High Noon (1952)
History of the World: Part I (1981)
Hollow Man (2000)
Home Alone (1990)
Honey
Honeymoon in Vegas (1992)
Honkytonk Man (1982)
Hook (1991)
Hoosiers (a.k.a. Best Shot) (1986)
Hopscotch (1980)
House (1986)
House of Games (1987)
Hudsucker Proxy
Hunt for Red October
Hunter
Hurlyburly (1998)
Hush (1998)
Hush! (2001)
Hustler
I Saw What You Did (1965)
I'll Do Anything (1994)
Ice Castles (1978)
If Lucy Fell (1996)
In & Out (1997)
In the Line of Fire (1993)
Indecent Proposal (1993)
Independence Day (a.k.a. ID4) (1996)
Independent
Indian in the Cupboard
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Innocent Man
Insider
Insomnia (2002)
Intersection (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Invasion of the Body Snatchers (1956)
Ironweed (1987)
It's a Wonderful Life (1946)
JFK (1991)
Jack (1996)
Jackie Brown (1997)
Jacob's Ladder (1990)
Jagged Edge (1985)
James and the Giant Peach (1996)
Jaws (1975)
Jaws 2 (1978)
Jazz Singer
Jefferson in Paris (1995)
Jennifer 8 (1992)
Jeremiah Johnson (1972)
Jerk
Jerry Maguire (1996)
Joe Versus the Volcano (1990)
Jumanji (1995)
Jumpin' Jack Flash (1986)
Jungle Book
Jungle Fever (1991)
Jurassic Park (1993)
Kansas City (1996)
Karate Kid
Keeping the Faith (2000)
Key Largo (1948)
King Kong (1976)
King of Comedy
King of New York (1990)
Kiss the Girls (1997)
Kramer vs. Kramer (1979)
L.A. Confidential (1997)
L.A. Story (1991)
Lantana (2001)
Last Action Hero (1993)
Last Emperor
Last Exit to Brooklyn (1989)
Last Man Standing (1996)
Last Picture Show
League of Their Own
Leaving Las Vegas (1995)
Legal Eagles (1986)
Legally Blonde (2001)
Less Than Zero (1987)
Let It Ride (1989)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Liar Liar (1997)
Limey
Lion King
Little Man Tate (1991)
Little Mermaid
Little Shop of Horrors (1986)
Little Women (1994)
Live and Let Die (1973)
Logan's Run (1976)
Lolita (1962)
Lolita (1997)
Lone Star (1996)
Long
Long Good Friday
Long Walk Home
Look Who's Talking (1989)
Look Who's Talking Now (1993)
Lord of the Flies (1990)
Lord of the Rings
Lord of the Rings: The Fellowship of the Ring
Lost Boys
Lost in America (1985)
Love Bug
Love Field (1992)
M*A*S*H (a.k.a. MASH) (1970)
Mad Max (1979)
Mad Max Beyond Thunderdome (1985)
Madness of King George
Magnolia (1999)
Making Love (1982)
Malcolm X (1992)
Maltese Falcon
Man Who Knew Too Much
Man Who Shot Liberty Valance
Man Who Wasn't There
Man Who Would Be King
Man on the Moon (1999)
Manchurian Candidate
Manhattan (1979)
Manhattan Murder Mystery (1993)
Mannequin (1987)
Marathon Man (1976)
Married to the Mob (1988)
Marrying Man
Marvin's Room (1996)
Mary Poppins (1964)
Masquerade (1988)
Matrix
Maverick (1994)
Meet the Parents (2000)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Messenger: The Story of Joan of Arc
Metroland (1997)
Miami Blues (1990)
Mickey Blue Eyes (1999)
Midnight Cowboy (1969)
Midnight Express (1978)
Midnight Run (1988)
Midnight in the Garden of Good and Evil (1997)
Mighty Aphrodite (1995)
Mighty Ducks
Miller's Crossing (1990)
Million Dollar Hotel
Minority Report (2002)
Miracle on 34th Street (1947)
Misery (1990)
Miss Congeniality (2000)
Miss Firecracker (1989)
Missing (1982)
Mission to Mars (2000)
Mississippi Burning (1988)
Mister Roberts (1955)
Misérables
Mommie Dearest (1981)
Monsignor (1982)
Monster's Ball (2001)
Monsters
Moon Over Parador (1988)
Moonraker (1979)
Moonstruck (1987)
Morning After
Mortal Thoughts (1991)
Moscow on the Hudson (1984)
Moulin Rouge (2001)
Mr. & Mrs. Bridge (1990)
Mr. Saturday Night (1992)
Mr. Smith Goes to Washington (1939)
Mrs. Doubtfire (1993)
Mrs. Parker and the Vicious Circle (1994)
Mrs. Soffel (1984)
Mulholland Falls (1996)
Mumford (1999)
Mummy
Muppet Christmas Carol
Murder at 1600 (1997)
Muse
My Big Fat Greek Wedding (2002)
My Blue Heaven (1990)
My Bodyguard (1980)
My Cousin Vinny (1992)
My Fair Lady (1964)
My Favorite Year (1982)
My Fellow Americans (1996)
My Man Godfrey (1936)
My Own Private Idaho (1991)
My Stepmother Is an Alien (1988)
Mystic Pizza (1988)
Nadine (1987)
Narc (2002)
National Lampoon's Vacation (1983)
Natural
Natural Born Killers (1994)
Needful Things (1993)
Neighbors (1981)
Nell (1994)
Network (1976)
New York Stories (1989)
Next of Kin (1989)
Night Shift (1982)
Night at the Roxbury
Nine to Five (a.k.a. 9 to 5) (1980)
Ninth Configuration
Nixon (1995)
No Mercy (1986)
No Way Out (1987)
Nobody's Fool (1994)
Norma Rae (1979)
North Dallas Forty (1979)
North by Northwest (1959)
Nothing in Common (1986)
Notting Hill (1999)
Novocaine (2001)
Nutty Professor
O Brother
Ocean's Eleven (2001)
Ocean's Eleven (a.k.a. Ocean's 11) (1960)
Odd Couple
Off Limits (1988)
Officer and a Gentleman
Oh
Old Yeller (1957)
Oliver! (1968)
Omega Man
Omen
On Golden Pond (1981)
On the Waterfront (1954)
Once Upon a Time in America (1984)
One Flew Over the Cuckoo's Nest (1975)
One Good Cop (1991)
One Tough Cop (1998)
Ordinary People (1980)
Out of Sight (1998)
Out-of-Towners
Outsiders
Pacific Heights (1990)
Paint Your Wagon (1969)
Palmetto (1998)
Panic (2000)
Paper
Papillon (1973)
Parent Trap
Parenthood (1989)
Patriot
Patriot Games (1992)
Patton (1970)
Payback (1999)
Pearl Harbor (2001)
Pee-wee's Big Adventure (1985)
Pelican Brief
People vs. Larry Flynt
Perfect (1985)
Perfect Murder
Perfect World
Personal Best (1982)
Pet Sematary (1989)
Philadelphia (1993)
Philadelphia Story
Phone Booth (2002)
Piano
Piano Teacher
Pinocchio (1940)
Pit and the Pendulum (1961)
Places in the Heart (1984)
Planes
Planet of the Apes (1968)
Planet of the Apes (2001)
Platoon (1986)
Play Misty for Me (1971)
Player
Pleasantville (1998)
Poison (1991)
Poison Ivy (1992)
Poltergeist (1982)
Pope of Greenwich Village
Popeye (1980)
Porky's (1982)
Poseidon Adventure
Postcards From the Edge (1990)
Postman
Postman Always Rings Twice
Prelude to a Kiss (1992)
Presidio
Pretty Woman (1990)
Pretty in Pink (1986)
Primal Fear (1996)
Primary Colors (1998)
Prince of Tides
Prince of the City (1981)
Princess Bride
Princess Diaries
Private Benjamin (1980)
Prizzi's Honor (1985)
Producers
Psycho (1960)
Psycho (1998)
Pulp Fiction (1994)
Punchline (1988)
Purple Rose of Cairo
Pushing Tin (1999)
Q & A (1990)
Quiet Man
Quiz Show (1994)
Radio Days (1987)
Raggedy Man (1981)
Raging Bull (1980)
Ragtime (1981)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Rainmaker
Raising Arizona (1987)
Rambling Rose (1991)
Rambo: First Blood Part II (1985)
Ransom (1996)
Rapture
Rat Race (2001)
Rear Window (1954)
Rebecca (1940)
Red Corner (1997)
Red Dawn (1984)
Red Dragon (2002)
Reds (1981)
Reindeer Games (2000)
Remains of the Day
Repo Man (1984)
Reservoir Dogs (1992)
Return to Paradise (1998)
Revenge of the Nerds (1984)
Reversal of Fortune (1990)
Right Stuff
Ring
Rising Sun (1993)
Road to El Dorado
Road to Perdition (2002)
Road to Wellville
Robin Hood: Prince of Thieves (1991)
RoboCop (1987)
Rock
Rocketeer
Rocky (1976)
Rocky II (1979)
Rocky III (1982)
Rocky IV (1985)
Rocky V (1990)
Roger & Me (1989)
Rollercoaster (1977)
Ronin (1998)
Rosemary's Baby (1968)
Rounders (1998)
Royal Tenenbaums
Ruby in Paradise (1993)
Rules of Engagement (2000)
Running Scared (1986)
Ruthless People (1986)
Santa Clause
Saturn 3 (1980)
Saving Private Ryan (1998)
Scarface (1983)
Scent of a Woman (1992)
Schindler's List (1993)
Scrooged (1988)
Sea of Love (1989)
Seabiscuit (2003)
Secret Garden
Serial Mom (1994)
Serpico (1973)
Seven (a.k.a. Se7en) (1995)
Seventh Sign
Sex
Sexy Beast (2000)
Shadowlands (1993)
Shadows and Fog (1991)
Shag (1989)
Shakespeare in Love (1998)
Shallow Hal (2001)
Sharky's Machine (1981)
Shawshank Redemption
Shenandoah (1965)
Shining
Shoot the Moon (1982)
Shooter
Shootist
Short Cuts (1993)
Shrek (2001)
Siege
Signs (2002)
Silence of the Lambs
Simon Birch (1998)
Simple Plan
Singin' in the Rain (1952)
Single White Female (1992)
Sister Act (1992)
Six Degrees of Separation (1993)
Sixteen Candles (1984)
Sixth Sense
Sleepers (1996)
Sleepless in Seattle (1993)
Sleepy Hollow (1999)
Sleuth (1972)
Sling Blade (1996)
Sliver (1993)
Small Time Crooks (2000)
Smokey and the Bandit (1977)
Snake Eyes (1998)
Snatch (2000)
Sneakers (1992)
Snow Day (2000)
Snow Falling on Cedars (1999)
Snow White and the Seven Dwarfs (1937)
So Fine (1981)
Soapdish (1991)
Soldier's Story
Someone to Watch Over Me (1987)
Something Wild (1986)
Somewhere in Time (1980)
Sommersby (1993)
Sophie's Choice (1982)
Sound of Music
Sour Grapes (1998)
Southern Comfort (1981)
Soylent Green (1973)
Spanish Prisoner
Species (1995)
Speed (1994)
St. Elmo's Fire (1985)
Stand and Deliver (1988)
Stand by Me (1986)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
State and Main (2000)
Staying Alive (1983)
Stealing Home (1988)
Steel Magnolias (1989)
Stepford Wives
Stepmom (1998)
Sting
Stir Crazy (1980)
Stir of Echoes (1999)
Straight Story
Streetcar Named Desire
Striptease (1996)
Sum of All Fears
Summer of '42 (1971)
Summer of Sam (1999)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Superman (1978)
Superman II (1980)
Superman III (1983)
Sweet Home Alabama (2002)
Swimfan (2002)
Swiss Family Robinson (1960)
Sword in the Stone
Swordfish (2001)
Sydney (Hard Eight) (1996)
Taking Care of Business (1990)
Talented Mr. Ripley
Talk Radio (1988)
Tao of Steve
Taps (1981)
Tarzan (1999)
Taxi Driver (1976)
Tender Mercies (1983)
Tequila Sunrise (1988)
Terminator
Terminator 2: Judgment Day (1991)
Terms of Endearment (1983)
That Darn Cat! (1965)
That Thing You Do! (1996)
The Count of Monte Cristo (2002)
The Devil's Advocate (1997)
The Falcon and the Snowman (1985)
Thelma & Louise (1991)
There's Something About Mary (1998)
Thief of Hearts (1984)
Thin Blue Line
Thin Man
Thin Red Line
Things Change (1988)
Third Man
Thirteen Conversations About One Thing (a.k.a. 13 Conversations) (2001)
Thirteen Days (2000)
This Boy's Life (1993)
Thomas Crown Affair
Thousand Acres
Three Days of the Condor (3 Days of the Condor) (1975)
Three Kings (1999)
Three Men and a Baby (1987)
Three Men and a Little Lady (1990)
Throw Momma from the Train (1987)
Time After Time (1979)
Time to Kill
Tin Men (1987)
Titanic (1997)
To Die For (1995)
To Kill a Mockingbird (1962)
To Sir with Love (1967)
To Wong Foo
Tom Horn (1980)
Tom and Huck (1995)
Tombstone (1993)
Tootsie (1982)
Top Gun (1986)
Total Recall (1990)
Towering Inferno
Toy
Toy Soldiers (1991)
Toy Story (1995)
Toy Story 2 (1999)
Toys (1992)
Trading Places (1983)
Traffic (2000)
Training Day (2001)
Traveller (1997)
Tron (1982)
Trouble with Harry
True Colors (1991)
True Confessions (1981)
True Crime (1999)
True Grit (1969)
True Lies (1994)
True Romance (1993)
Truman Show
Truth or Consequences
Tucker: The Man and His Dream (1988)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twilight (1998)
Twister (1996)
Two Jakes
Unbreakable (2000)
Under Siege (1992)
Unfaithful (2002)
Unforgiven (1992)
Unlawful Entry (1992)
Untouchables
Urban Cowboy (1980)
Used Cars (1980)
Usual Suspects
Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997)
Verdict
Vertigo (1958)
Victor/Victoria (1982)
View to a Kill
Virgin Suicides
Volunteers (1985)
Wag the Dog (1997)
Wall Street (1987)
War Room
War of the Roses
Waterworld (1995)
Wayne's World (1992)
We Were Soldiers (2002)
We're No Angels (1989)
Weekend at Bernie's (1989)
West Side Story (1961)
What Ever Happened to Baby Jane? (1962)
What Women Want (2000)
What's Eating Gilbert Grape (1993)
What's Love Got to Do with It? (1993)
When Harry Met Sally... (1989)
Where the Money Is (2000)
White Man's Burden (1995)
White Men Can't Jump (1992)
Who Framed Roger Rabbit? (1988)
Who's That Girl? (1987)
Wholly Moses (1980)
Whore (1991)
Wild Things (1998)
Wild Wild West (1999)
Willow (1988)
Willy Wonka & the Chocolate Factory (1971)
Winslow Boy
Witness (1985)
Wizard of Oz
Wolf (1994)
Working Girl (1988)
World According to Garp
World Is Not Enough
Xanadu (1980)
You Can Count on Me (2000)
You've Got Mail (1998)
Young Doctors in Love (1982)
Young Frankenstein (1974)
Young Guns (1988)
