8 1/2 (8½) (1963)
American Beauty (1999)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Blue Velvet (1986)
Boogie Nights (1997)
Boot
Carrie (1976)
Dangerous Liaisons (1988)
Disturbing Behavior (1998)
Ed Wood (1994)
Forrest Gump (1994)
Garden of the Finzi-Continis
Godfather: Part II
Goodfellas (1990)
Graduate
Grifters
Jacob's Ladder (1990)
Kids (1995)
Lethal Weapon 3 (1992)
Life Is Beautiful (La Vita è bella) (1997)
Looking for Richard (1996)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Man with the Golden Arm
Midnight Cowboy (1969)
Misérables
Network (1976)
Nosferatu (Nosferatu
One Flew Over the Cuckoo's Nest (1975)
Outside Ozona (1998)
Piano
Picnic (1955)
Player
Powder (1995)
Priest (1994)
Pulp Fiction (1994)
Rosemary's Baby (1968)
Ruby in Paradise (1993)
Silence of the Lambs
Sling Blade (1996)
Some Folks Call It a Sling Blade (1993)
Spanking the Monkey (1994)
Straight Story
Sweet Hereafter
Taxi Driver (1976)
To Kill a Mockingbird (1962)
Trainspotting (1996)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Vanya on 42nd Street (1994)
Welcome to the Dollhouse (1995)
What's Eating Gilbert Grape (1993)
Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)
Zed & Two Noughts
