Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Aladdin (1992)
Babe (1995)
Batman (1989)
Beauty and the Beast (1991)
Casper (1995)
City Slickers II: The Legend of Curly's Gold (1994)
Clear and Present Danger (1994)
Client
Cliffhanger (1993)
Clueless (1995)
Congo (1995)
Dances with Wolves (1990)
Demolition Man (1993)
Dumb & Dumber (Dumb and Dumber) (1994)
Firm
Flintstones
Forget Paris (1995)
Forrest Gump (1994)
Free Willy (1993)
Fugitive
Ghost (1990)
Home Alone (1990)
In the Line of Fire (1993)
Jumanji (1995)
Jungle Book
Jurassic Park (1993)
Legends of the Fall (1994)
Lion King
Little Women (1994)
Mask
Mighty Morphin Power Rangers: The Movie (1995)
Miracle on 34th Street (1994)
Mortal Kombat (1995)
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
Naked Gun 33 1/3: The Final Insult (1994)
Net
Nightmare Before Christmas
Philadelphia (1993)
Pocahontas (1995)
Pretty Woman (1990)
Richie Rich (1994)
Schindler's List (1993)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Silence of the Lambs
Sleepless in Seattle (1993)
Snow White and the Seven Dwarfs (1937)
Speed (1994)
Stargate (1994)
True Lies (1994)
Twister (1996)
Waterworld (1995)
