Ace Ventura: When Nature Calls (1995)
Almost Famous (2000)
American Pie (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Back to the Future (1985)
Being John Malkovich (1999)
Big Lebowski
Cable Guy
Chasing Amy (1997)
Chicken Run (2000)
Congo (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Eternal Sunshine of the Spotless Mind (2004)
Fargo (1996)
Fight Club (1999)
Gladiator (2000)
Good Will Hunting (1997)
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Grumpier Old Men (1995)
Hot Shots! Part Deux (1993)
Jumanji (1995)
Jurassic Park (1993)
Lethal Weapon 2 (1989)
Muriel's Wedding (1994)
O Brother
Office Space (1999)
Princess Bride
Reservoir Dogs (1992)
Robin Hood: Men in Tights (1993)
Shawshank Redemption
Sixth Sense
So I Married an Axe Murderer (1993)
Stand by Me (1986)
Talented Mr. Ripley
There's Something About Mary (1998)
This Is Spinal Tap (1984)
To Die For (1995)
Wallace & Gromit: The Wrong Trousers (1993)
Willy Wonka & the Chocolate Factory (1971)
Young Frankenstein (1974)
