(500) Days of Summer (2009)
10
12 Years a Slave (2013)
127 Hours (2010)
28 Days Later (2002)
28 Weeks Later (2007)
300 (2007)
300: Rise of an Empire (2014)
40-Year-Old Virgin
9 (2009)
A.I. Artificial Intelligence (2001)
About Time (2013)
Ace Ventura: Pet Detective (1994)
Adaptation (2002)
Adjustment Bureau
Airplane II: The Sequel (1982)
Airplane! (1980)
Alien (1979)
Aliens (1986)
All Is Lost (2013)
American Beauty (1999)
American Gangster (2007)
American History X (1998)
American Hustle (2013)
Anchorman 2: The Legend Continues (2013)
Angels & Demons (2009)
Animatrix
Apocalypse Now (1979)
Argo (2012)
Army of Darkness (1993)
Austin Powers: International Man of Mystery (1997)
Avatar (2009)
Avengers
Babadook
Babe: Pig in the City (1998)
Back to the Future (1985)
Band of Brothers (2001)
Batman Begins (2005)
Battlefield Earth (2000)
Beautiful Mind
Behind the Candelabra (2013)
Being John Malkovich (1999)
Beowulf (2007)
Beverly Hills Cop II (1987)
Big Lebowski
Big Nothing (2006)
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Black Hawk Down (2001)
Blade (1998)
Blade Runner (1982)
Blazing Saddles (1974)
Blood Diamond (2006)
Blue Ruin (2013)
Bolt (2008)
Book of Eli
Boondock Saints
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Born on the Fourth of July (1989)
Bourne Identity
Bourne Ultimatum
Bridget Jones's Diary (2001)
Cabin in the Woods
Captain America: The First Avenger (2011)
Captain Phillips (2013)
Carrie (1976)
Carrie (2013)
Casino Royale (2006)
Catch Me If You Can (2002)
Cell
Chappie (2015)
Charlie and the Chocolate Factory (2005)
Charlie's Angels (2000)
Chicken Run (2000)
Children of Men (2006)
Chronicle (2012)
Chronicles of Riddick
City of God (Cidade de Deus) (2002)
Clockwork Orange
Constantine (2005)
Contagion (2011)
Curious Case of Benjamin Button
Da Vinci Code
Dallas Buyers Club (2013)
Dangerous Lives of Altar Boys
Dark Knight
Dark Knight Rises
Dawn of the Dead (2004)
Daybreakers (2010)
Deadpool (2016)
Demolition Man (1993)
Departed
Die Hard (1988)
District 9 (2009)
Django Unchained (2012)
Don Jon (2013)
Donnie Darko (2001)
Dr. Horrible's Sing-Along Blog (2008)
Eastern Promises (2007)
Edge of Tomorrow (2014)
Elysium (2013)
End of Watch (2012)
Ender's Game (2013)
Equilibrium (2002)
Eraser (1996)
Eternal Sunshine of the Spotless Mind (2004)
Evil Dead II (Dead by Dawn) (1987)
Ex Machina (2015)
Exit Through the Gift Shop (2010)
Expendables
Expendables 2
Fall
Fantastic Mr. Fox (2009)
Fargo (1996)
Fawlty Towers (1975-1979)
Few Good Men
Fierce Creatures (1997)
Fifth Element
Fight Club (1999)
Finding Nemo (2003)
Fish Called Wanda
Forrest Gump (1994)
From Hell (2001)
Frozen (2013)
Full Metal Jacket (1987)
G.I. Joe: The Rise of Cobra (2009)
Game
Garden State (2004)
Gattaca (1997)
Girl with the Dragon Tattoo
Gladiator (2000)
Godfather
Godzilla (2014)
Gone Girl (2014)
Good
Goodfellas (1990)
Gran Torino (2008)
Grand Budapest Hotel
Green Mile
Grindhouse (2007)
Groundhog Day (1993)
Guardians of the Galaxy (2014)
Hangover
Hanna (2011)
Hansel & Gretel: Witch Hunters (2013)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Haywire (2011)
Heat (1995)
Hellboy (2004)
Hellboy II: The Golden Army (2008)
Her (2013)
High Fidelity (2000)
Hitchhiker's Guide to the Galaxy
Hobbit: The Desolation of Smaug
Horrible Bosses (2011)
Hot Fuzz (2007)
Hot Rod (2007)
Hot Shots! (1991)
Hot Shots! Part Deux (1993)
Hugo (2011)
Hulk (2003)
Hurt Locker
I Heart Huckabees (2004)
Ice Age (2002)
Immortals (2011)
In Bruges (2008)
In Time (2011)
Inception (2010)
Incredible Hulk
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indian in the Cupboard
Indiana Jones and the Last Crusade (1989)
Informant!
Inglourious Basterds (2009)
Inside Out (2015)
Into the Wild (2007)
Iron Man (2008)
Italian Job
Jackal
Jane Austen's Mafia! (1998)
John Wick (2014)
Jumper (2008)
Juno (2007)
Jurassic Park (1993)
Kick-Ass (2010)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Killer Joe (2011)
King's Speech
Kingsman: The Secret Service (2015)
Knocked Up (2007)
Lake Placid (1999)
Last King of Scotland
Last Samurai
League of Extraordinary Gentlemen
Legally Blonde (2001)
Limitless (2011)
Lincoln Lawyer
Lion King
Little Miss Sunshine (2006)
Lone Survivor (2013)
Looper (2012)
Lord of War (2005)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Love Actually (2003)
Lucky Number Slevin (2006)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mad Max: Fury Road (2015)
Malcolm X (1992)
Mars Attacks! (1996)
Mask
Matrix
Matrix Reloaded
Matrix Revolutions
Max Payne (2008)
Meet the Parents (2000)
Megamind (2010)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Million Dollar Baby (2004)
Minority Report (2002)
Miss Congeniality (2000)
Mission: Impossible II (2000)
Modern Times (1936)
Monsters
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Monty Python's The Meaning of Life (1983)
Moon (2009)
Moonrise Kingdom (2012)
Moulin Rouge (2001)
Mr. & Mrs. Smith (2005)
Mr. Brooks (2007)
Mud (2012)
Mummy: Tomb of the Dragon Emperor
Naked Gun 2 1/2: The Smell of Fear
Naked Gun: From the Files of Police Squad!
Nightcrawler (2014)
No Country for Old Men (2007)
Noah (2014)
O Brother
Ocean's Eleven (2001)
Ocean's Thirteen (2007)
Ocean's Twelve (2004)
Oculus (2013)
Office Space (1999)
Old Boy (2003)
One Flew Over the Cuckoo's Nest (1975)
Out of the Furnace (Dust to Dust) (Low Dweller
Pacific Rim (2013)
Pan's Labyrinth (Laberinto del fauno
Paprika (Papurika) (2006)
Pay It Forward (2000)
Pearl Harbor (2001)
Perks of Being a Wallflower
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Prestige
Priest (2011)
Primer (2004)
Prisoners (2013)
Pulp Fiction (1994)
Push (2009)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rambo: First Blood Part II (1985)
Ratatouille (2007)
Raze (2013)
Red (2010)
Reign of Fire (2002)
Reservoir Dogs (1992)
Riddick (2013)
Robin Hood: Men in Tights (1993)
RoboCop (2014)
Rock
Royal Tenenbaums
Salt (2010)
Saving Mr. Banks (2013)
Saving Private Ryan (1998)
Schindler's List (1993)
Scott Pilgrim vs. the World (2010)
Scream (1996)
Secret Life of Walter Mitty
Seeking a Friend for the End of the World (2012)
Serenity (2005)
Serious Man
Seven (a.k.a. Se7en) (1995)
Seven Psychopaths (2012)
Shanghai Noon (2000)
Shaun of the Dead (2004)
Shining
Shrek (2001)
Shrek 2 (2004)
Shutter Island (2010)
Sicario (2015)
Side Effects (2013)
Silence of the Lambs
Simpsons Movie
Sin City (2005)
Sixth Sense
Snatch (2000)
Snowpiercer (2013)
Spider-Man (2002)
Spider-Man 2 (2004)
Spider-Man 3 (2007)
Star Trek (2009)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode VII - The Force Awakens (2015)
Step Brothers (2008)
Stranger than Fiction (2006)
Sunshine (2007)
Super 8 (2011)
Superbad (2007)
TPB AFK: The Pirate Bay Away from Keyboard (2013)
Taken (2008)
Ted (2012)
Terminator
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
Terminator Salvation (2009)
Thank You for Smoking (2006)
The Butterfly Effect (2004)
The Hateful Eight (2015)
The Hunger Games: Catching Fire (2013)
The Lego Movie (2014)
The Martian (2015)
The Raid 2: Berandal (2014)
The Raid: Redemption (2011)
The Revenant (2015)
Thor: The Dark World (2013)
Three Kings (1999)
Thunderball (1965)
Titanic (1997)
Top Secret! (1984)
Toy Story (1995)
Toy Story 3 (2010)
Trainspotting (1996)
Transcendence (2014)
Transformers (2007)
Tron: Legacy (2010)
True Grit (2010)
True Romance (1993)
Tucker & Dale vs Evil (2010)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Under the Skin (2013)
Underworld: Awakening (2012)
Underworld: Evolution (2006)
Underworld: Rise of the Lycans (2009)
Up (2009)
Up in the Air (2009)
V for Vendetta (2006)
Van Helsing (2004)
Vanilla Sky (2001)
Vicky Cristina Barcelona (2008)
Voices from the List (2004)
WALL·E (2008)
Walk the Line (2005)
Wallace & Gromit: A Close Shave (1995)
War of the Worlds (2005)
Warm Bodies (2013)
Watchmen (2009)
Wedding Crashers (2005)
Weekend at Bernie's (1989)
Weird Science (1985)
What We Do in the Shadows (2014)
Where the Wild Things Are (2009)
Whiplash (2014)
Wolf of Wall Street
World War Z (2013)
World's End
Wrestler
X-Men (2000)
X-Men: First Class (2011)
X2: X-Men United (2003)
Yes Man (2008)
Zack and Miri Make a Porno (2008)
Zero Theorem
Zombieland (2009)
Zootopia (2016)
