10 Things I Hate About You (1999)
101 Dalmatians (1996)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
102 Dalmatians (2000)
13th Warrior
15 Minutes (2001)
20
28 Days (2000)
6th Day
A.I. Artificial Intelligence (2001)
About a Boy (2002)
Ace Ventura: Pet Detective (1994)
Addicted to Love (1997)
Adventures of Ichabod and Mr. Toad
Adventures of Milo and Otis
Air Force One (1997)
Airheads (1994)
Airplane! (1980)
Aladdin (1992)
Alice in Wonderland (1951)
All Dogs Go to Heaven (1989)
Along Came a Spider (2001)
America's Sweethearts (2001)
American Beauty (1999)
American Pie (1999)
American Tail
American Tail: Fievel Goes West
Amistad (1997)
And the Band Played On (1993)
Angel Eyes (2001)
Annie (1982)
Antitrust (2001)
Any Given Sunday (1999)
Anywhere But Here (1999)
Aristocats
Arlington Road (1999)
As Good as It Gets (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Autumn in New York (2000)
Babe (1995)
Babe: Pig in the City (1998)
Babes in Toyland (1961)
Bachelor
Back to the Future (1985)
Back to the Future Part III (1990)
Bambi (1942)
Beach
Beauty and the Beast (1991)
Bed of Roses (1996)
Bedknobs and Broomsticks (1971)
Being John Malkovich (1999)
Benji (1974)
Big (1988)
Big Daddy (1999)
Billy Madison (1995)
Bird on a Wire (1990)
Blair Witch Project
Blank Check (1994)
Bless the Child (2000)
Bodyguard
Boiler Room (2000)
Bone Collector
Boogie Nights (1997)
Boomerang (1992)
Booty Call (1997)
Bounce (2000)
Boys on the Side (1995)
Brady Bunch Movie
Breakfast at Tiffany's (1961)
Bridges of Madison County
Bring It On (2000)
Brokedown Palace (1999)
Bulworth (1998)
Cable Guy
Can't Buy Me Love (1987)
Can't Hardly Wait (1998)
Casablanca (1942)
Casino (1995)
Casper (1995)
Cast Away (2000)
Charlie's Angels (2000)
Charlotte's Web (1973)
Chasing Amy (1997)
Chicago (2002)
Children of the Corn (1984)
Cinderella (1950)
City Slickers (1991)
City Slickers II: The Legend of Curly's Gold (1994)
City of Angels (1998)
Clockwork Orange
Clueless (1995)
Coneheads (1993)
Conspiracy Theory (1997)
Contact (1997)
Cool Runnings (1993)
Coyote Ugly (2000)
Crouching Tiger
Crow
Crow: City of Angels
Crow: Salvation
Cruel Intentions (1999)
Dances with Wolves (1990)
Days of Thunder (1990)
Dazed and Confused (1993)
Death Becomes Her (1992)
Deep Blue Sea (1999)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dinosaur (2000)
Dogma (1999)
Don't Tell Mom the Babysitter's Dead (1991)
Doors
Double Jeopardy (1999)
Down to You (2000)
Dr. Dolittle (1998)
Dr. Dolittle 2 (2001)
Dracula (Bram Stoker's Dracula) (1992)
Dumb & Dumber (Dumb and Dumber) (1994)
Dumbo (1941)
Dungeons & Dragons (2000)
Dying Young (1991)
E.T. the Extra-Terrestrial (1982)
EDtv (1999)
Edward Scissorhands (1990)
Empire Records (1995)
Encino Man (1992)
Erin Brockovich (2000)
Ever After: A Cinderella Story (1998)
Fallen (1998)
Family Man
Fantasia (1940)
Far and Away (1992)
Father of the Bride Part II (1995)
Fear and Loathing in Las Vegas (1998)
Ferris Bueller's Day Off (1986)
Few Good Men
Fight Club (1999)
Final Destination (2000)
Final Fantasy: The Spirits Within (2001)
Firm
First Knight (1995)
First Wives Club
Flowers in the Attic (1987)
Fools Rush In (1997)
For Richer or Poorer (1997)
Forces of Nature (1999)
Forever Young (1992)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Fox and the Hound
Free Willy (1993)
French Kiss (1995)
Frequency (2000)
Fugitive
General's Daughter
Ghost (1990)
Gift
Girl
Gladiator (2000)
Gone in 60 Seconds (2000)
Gone with the Wind (1939)
Good Will Hunting (1997)
Goodfellas (1990)
Goofy Movie
Goonies
Great Expectations (1998)
Great Mouse Detective
Green Card (1990)
Groundhog Day (1993)
Grumpier Old Men (1995)
Grumpy Old Men (1993)
Hannibal (2001)
Happy Gilmore (1996)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Haunting
Heathers (1989)
High Fidelity (2000)
Higher Learning (1995)
Hollow Man (2000)
Home Alone (1990)
Home Alone 2: Lost in New York (1992)
Homeward Bound: The Incredible Journey (1993)
Honey
Hope Floats (1998)
Houseguest (1994)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
I.Q. (1994)
Indian in the Cupboard
Inspector Gadget (1999)
Interview with the Vampire: The Vampire Chronicles (1994)
Iron Giant
Jackie Brown (1997)
James and the Giant Peach (1996)
Jaws 2 (1978)
Jerry Maguire (1996)
Jumanji (1995)
Jungle Book
Jurassic Park III (2001)
K-19: The Widowmaker (2002)
Karate Kid
Keeping the Faith (2000)
Kid
Knight's Tale
Lady and the Tramp (1955)
Lara Croft: Tomb Raider (2001)
Last of the Mohicans
League of Their Own
Legend of Bagger Vance
Legends of the Fall (1994)
Lethal Weapon (1987)
Lethal Weapon 3 (1992)
Liar Liar (1997)
Lion King
Little Mermaid
Lord of the Flies (1990)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Two Towers
Lost World
Magnolia (1999)
Mallrats (1995)
Man Without a Face
Man on the Moon (1999)
Mannequin (1987)
Mary Poppins (1964)
Matrix
Maverick (1994)
Me
Meet Joe Black (1998)
Meet the Parents (2000)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Men of Honor (2000)
Menace II Society (1993)
Mermaids (1990)
Message in a Bottle (1999)
Messenger: The Story of Joan of Arc
Mexican
Michael (1996)
Mighty Ducks
Milk Money (1994)
Minority Report (2002)
Miss Congeniality (2000)
Mission to Mars (2000)
Mission: Impossible II (2000)
Monty Python and the Holy Grail (1975)
Moulin Rouge (2001)
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
Mummy
Mummy Returns
Muppet Movie
Muppets Take Manhattan
My Best Friend's Wedding (1997)
My Cousin Vinny (1992)
Mystery Men (1999)
Naked Gun 2 1/2: The Smell of Fear
Never Been Kissed (1999)
Next Best Thing
Nightmare Before Christmas
Nine Months (1995)
Notting Hill (1999)
Nurse Betty (2000)
Nutty Professor
O Brother
Object of My Affection
Office Space (1999)
Old Yeller (1957)
Oliver & Company (1988)
One Fine Day (1996)
Outbreak (1995)
Parent Trap
Patch Adams (1998)
Patriot
Pearl Harbor (2001)
Pecker (1998)
Perfect Storm
Pete's Dragon (1977)
Peter Pan (1953)
Phenomenon (1996)
Philadelphia (1993)
Picture Perfect (1997)
Pie in the Sky (1996)
Pinocchio (1940)
Pitch Black (2000)
Planet of the Apes (2001)
Platoon (1986)
Pleasantville (1998)
Pocahontas (1995)
Point Break (1991)
Postcards From the Edge (1990)
Practical Magic (1998)
Predator (1987)
Pretty Woman (1990)
Proof of Life (2000)
Pulp Fiction (1994)
Pump Up the Volume (1990)
Radio Days (1987)
Rain Man (1988)
Red Planet (2000)
Reindeer Games (2000)
Remember the Titans (2000)
Renaissance Man (1994)
Requiem for a Dream (2000)
Rescuers
Rescuers Down Under
Resident Evil (2002)
Return of Jafar
Ring
River Runs Through It
Road Trip (2000)
Road to El Dorado
Robin Hood (1973)
Robin Hood: Men in Tights (1993)
Rocky (1976)
Rocky IV (1985)
Rocky V (1990)
Romancing the Stone (1984)
Romy and Michele's High School Reunion (1997)
Rounders (1998)
Rudy (1993)
Runaway Bride (1999)
Rush Hour 2 (2001)
Santa Clause
Saving Private Ryan (1998)
Say Anything... (1989)
Scary Movie (2000)
Scent of a Woman (1992)
Schindler's List (1993)
Score
Scream 3 (2000)
Secret of NIMH
Selena (1997)
Shag (1989)
Shakespeare in Love (1998)
Shawshank Redemption
She's All That (1999)
She's the One (1996)
Shining
Shrek (2001)
Signs (2002)
Silence of the Lambs
Simply Irresistible (1999)
Sister Act (1992)
Sister Act 2: Back in the Habit (1993)
Skulls
Sleepers (1996)
Sleeping Beauty (1959)
Sleepless in Seattle (1993)
Sleepy Hollow (1999)
Sliding Doors (1998)
Snatch (2000)
Snow White and the Seven Dwarfs (1937)
So I Married an Axe Murderer (1993)
Soapdish (1991)
Something to Talk About (1995)
Son in Law (1993)
Space Jam (1996)
Spaceballs (1987)
Speed (1994)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Story of Us
Strictly Ballroom (1992)
Stuart Little (1999)
Stuart Little 2 (2002)
Summer Catch (2001)
Superman (1978)
Sweet November (2001)
Swing Kids (1993)
Swingers (1996)
Sword in the Stone
Swordfish (2001)
Teaching Mrs. Tingle (1999)
Terms of Endearment (1983)
Thelma & Louise (1991)
There's Something About Mary (1998)
Thomas Crown Affair
Three Kings (1999)
Three to Tango (1999)
Throw Momma from the Train (1987)
Tigger Movie
Tin Cup (1996)
Titanic (1997)
To Gillian on Her 37th Birthday (1996)
Top Gun (1986)
Trading Places (1983)
Traffic (2000)
Transformers: The Movie (1986)
True Lies (1994)
Truman Show
Truth About Cats & Dogs
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Two if by Sea (1996)
U-571 (2000)
Unbreakable (2000)
Untamed Heart (1993)
Up Close and Personal (1996)
Urban Legends: Final Cut (2000)
Varsity Blues (1999)
Walk in the Clouds
Waterboy
Wayne's World (1992)
Wedding Planner
Wedding Singer
West Side Story (1961)
What About Bob? (1991)
What Lies Beneath (2000)
What Women Want (2000)
What's Eating Gilbert Grape (1993)
When Harry Met Sally... (1989)
Where the Heart Is (2000)
While You Were Sleeping (1995)
White Men Can't Jump (1992)
Who Framed Roger Rabbit? (1988)
Whole Nine Yards
William Shakespeare's A Midsummer Night's Dream (1999)
William Shakespeare's Romeo + Juliet (1996)
Willow (1988)
Willy Wonka & the Chocolate Factory (1971)
Winnie the Pooh and the Blustery Day (1968)
With Honors (1994)
Wizard of Oz
Wonder Boys (2000)
Working Girl (1988)
X-Men (2000)
You've Got Mail (1998)
Young Guns II (1990)
