1984 (Nineteen Eighty-Four) (1984)
20
2001: A Space Odyssey (1968)
2010: The Year We Make Contact (1984)
39 Steps
Abyss
Alien (1979)
Alien: Resurrection (1997)
Aliens (1986)
American Pop (1981)
Anatomy of a Murder (1959)
Any Given Sunday (1999)
Armageddon (1998)
Arsenic and Old Lace (1944)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Barbarella (1968)
Battleship Potemkin (1925)
Big Trouble in Little China (1986)
Black Hole
Blade Runner (1982)
Body Heat (1981)
Boot
Bound (1996)
Bound for Glory (1976)
Boys from Brazil
Brazil (1985)
Breaker Morant (1980)
Broadcast News (1987)
Butch Cassidy and the Sundance Kid (1969)
Casino (1995)
Chinatown (1974)
Christmas Story
Cider House Rules
Clockwork Orange
Cocoon (1985)
Coming Home (1978)
Contact (1997)
Conversation
Cool Hand Luke (1967)
Dark City (1998)
Dead Calm (1989)
Dead Man Walking (1995)
Dead Men Don't Wear Plaid (1982)
Dead Zone
Deep Blue Sea (1999)
Deliverance (1972)
Dial M for Murder (1954)
Die Hard (1988)
Diner (1982)
Dinosaur (2000)
Diva (1981)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dune (1984)
Enemy of the State (1998)
Escape from New York (1981)
Escape from the Planet of the Apes (1971)
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)
F/X (1986)
Face/Off (1997)
Fargo (1996)
Fatal Attraction (1987)
Femme Nikita
Fifth Element
Fly
French Connection
Frenzy (1972)
Fugitive
Fury
Game
Gattaca (1997)
Gladiator (2000)
Godfather: Part II
Gone in 60 Seconds (2000)
Goodfellas (1990)
Green Mile
Heavenly Creatures (1994)
Honey
Howard the Duck (1986)
Hunt for Red October
Hurlyburly (1998)
Hurricane
In the Line of Fire (1993)
Independence Day (a.k.a. ID4) (1996)
Insider
It Happened One Night (1934)
Jurassic Park (1993)
Kentucky Fried Movie
L.A. Confidential (1997)
Last Detail
Last Picture Show
Life Is Beautiful (La Vita è bella) (1997)
Local Hero (1983)
Logan's Run (1976)
Love and Death (1975)
M (1931)
Mackenna's Gold (1969)
Maltese Falcon
Man Who Fell to Earth
Manchurian Candidate
Matrix
Men in Black (a.k.a. MIB) (1997)
Mona Lisa (1986)
Mr. Smith Goes to Washington (1939)
Near Dark (1987)
Night of the Comet (1984)
North by Northwest (1959)
Notorious (1946)
Official Story
Once Upon a Time in America (1984)
Papillon (1973)
Patriot Games (1992)
Pawnbroker
Perfect Storm
Planet of the Apes (1968)
Poltergeist (1982)
Pretty Woman (1990)
Prince of the City (1981)
Psycho (1960)
Pulp Fiction (1994)
Raisin in the Sun
Ransom (1996)
Rear Window (1954)
Repo Man (1984)
Reservoir Dogs (1992)
RoboCop (1987)
Rocketeer
Roger & Me (1989)
Ronin (1998)
Rope (1948)
Rosemary's Baby (1968)
Run Lola Run (Lola rennt) (1998)
Runaway Train (1985)
Saving Private Ryan (1998)
Scent of a Woman (1992)
Schindler's List (1993)
Scream (1996)
Secret of NIMH
Serpico (1973)
Seven (a.k.a. Se7en) (1995)
Shadow of a Doubt (1943)
Silence of the Lambs
Simple Plan
Sixth Sense
Sling Blade (1996)
Sneakers (1992)
Soylent Green (1973)
Spaceballs (1987)
Spanish Prisoner
Speed (1994)
Stalag 17 (1953)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Trek: Insurrection (1998)
Star Trek: The Motion Picture (1979)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stepford Wives
Strangers on a Train (1951)
Sugarland Express
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Superman (1978)
Superman II (1980)
Swamp Thing (1982)
Talented Mr. Ripley
Taxi Driver (1976)
Terminator
Terminator 2: Judgment Day (1991)
Thing
Third Man
Three Days of the Condor (3 Days of the Condor) (1975)
Thunderbolt and Lightfoot (1974)
Time Bandits (1981)
Total Recall (1990)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Usual Suspects
Vertigo (1958)
Wag the Dog (1997)
White Sands (1992)
Wings of the Dove
Witness (1985)
X-Files: Fight the Future
Zero Effect (1998)
