2001: A Space Odyssey (1968)
39 Steps
Abyss
Airplane! (1980)
Alien (1979)
Aliens (1986)
Arachnophobia (1990)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Blade Runner (1982)
Braveheart (1995)
Brazil (1985)
Casablanca (1942)
Chariots of Fire (1981)
Clockwork Orange
Color Purple
Delicatessen (1991)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
E.T. the Extra-Terrestrial (1982)
Escape from New York (1981)
Face/Off (1997)
Fifth Element
Fly
Good Will Hunting (1997)
Independence Day (a.k.a. ID4) (1996)
Jurassic Park (1993)
Logan's Run (1976)
Matrix
Men in Black (a.k.a. MIB) (1997)
North by Northwest (1959)
One Flew Over the Cuckoo's Nest (1975)
Pale Rider (1985)
Planet of the Apes (1968)
Princess Bride
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Repo Man (1984)
Saving Private Ryan (1998)
Schindler's List (1993)
Silence of the Lambs
Sneakers (1992)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Strange Days (1995)
Terminator
Terminator 2: Judgment Day (1991)
Thing
Total Recall (1990)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Wallace & Gromit: The Wrong Trousers (1993)
