Ace Ventura: Pet Detective (1994)
Addams Family Values (1993)
Apollo 13 (1995)
Babe (1995)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Beverly Hills Cop III (1994)
Casper (1995)
Clerks (1994)
Congo (1995)
Crow
Dead Man Walking (1995)
Dolores Claiborne (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Father of the Bride Part II (1995)
Flintstones
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Fugitive
Ghost (1990)
Heavenly Creatures (1994)
Hudsucker Proxy
In the Line of Fire (1993)
Independence Day (a.k.a. ID4) (1996)
Interview with the Vampire: The Vampire Chronicles (1994)
Jumanji (1995)
Jungle Book
Jurassic Park (1993)
Lion King
Little Women (1994)
Mask
Mighty Morphin Power Rangers: The Movie (1995)
Mrs. Doubtfire (1993)
Muriel's Wedding (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Nightmare Before Christmas
Piano
Pocahontas (1995)
Pulp Fiction (1994)
Santa Clause
Seven (a.k.a. Se7en) (1995)
Shallow Grave (1994)
Shawshank Redemption
Short Cuts (1993)
Smoke (1995)
Species (1995)
Speed (1994)
Stargate (1994)
Terminator 2: Judgment Day (1991)
Toy Story (1995)
Trainspotting (1996)
True Lies (1994)
True Romance (1993)
Usual Suspects
