102 Dalmatians (2000)
Adventures in Babysitting (1987)
Almost Famous (2000)
Billy Elliot (2000)
Born on the Fourth of July (1989)
Bounce (2000)
Bounty
Breakfast at Tiffany's (1961)
Charlie's Angels (2000)
Diamonds Are Forever (1971)
L.A. Confidential (1997)
One Flew Over the Cuckoo's Nest (1975)
Pay It Forward (2000)
Phantom of the Opera (1943)
Planes
Rugrats in Paris: The Movie (2000)
Talented Mr. Ripley
Unsinkable Molly Brown
Wall Street (1987)
William Shakespeare's A Midsummer Night's Dream (1999)
