Ace Ventura: Pet Detective (1994)
Apollo 13 (1995)
Batman (1989)
Clear and Present Danger (1994)
Cliffhanger (1993)
Crimson Tide (1995)
Dances with Wolves (1990)
Die Hard: With a Vengeance (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Firm
Fugitive
Home Alone (1990)
In the Line of Fire (1993)
Jurassic Park (1993)
Lion King
Mrs. Doubtfire (1993)
Outbreak (1995)
Pulp Fiction (1994)
Shawshank Redemption
Silence of the Lambs
Star Trek: Generations (1994)
Stargate (1994)
True Lies (1994)
Usual Suspects
Waterworld (1995)
