Birdcage
Black Sheep (1996)
Broken Arrow (1996)
Down Periscope (1996)
Eraser (1996)
Fargo (1996)
Grumpier Old Men (1995)
Heat (1995)
Independence Day (a.k.a. ID4) (1996)
James and the Giant Peach (1996)
Leaving Las Vegas (1995)
Mighty Aphrodite (1995)
Mission: Impossible (1996)
Mr. Holland's Opus (1995)
Phenomenon (1996)
Rock
Sabrina (1995)
Star Trek: First Contact (1996)
Toy Story (1995)
Truth About Cats & Dogs
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Wallace & Gromit: A Close Shave (1995)
White Squall (1996)
Willy Wonka & the Chocolate Factory (1971)
