Ace Ventura: Pet Detective (1994)
Addams Family Values (1993)
Aladdin (1992)
Apollo 13 (1995)
Babe (1995)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Beverly Hills Cop III (1994)
Braveheart (1995)
Bullets Over Broadway (1994)
Clear and Present Danger (1994)
Cliffhanger (1993)
Clueless (1995)
Coneheads (1993)
Congo (1995)
Crimson Tide (1995)
Dances with Wolves (1990)
Die Hard: With a Vengeance (1995)
Disclosure (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Fargo (1996)
Firm
Forrest Gump (1994)
Fugitive
Get Shorty (1995)
Ghost (1990)
GoldenEye (1995)
Home Alone (1990)
Interview with the Vampire: The Vampire Chronicles (1994)
Jurassic Park (1993)
Legends of the Fall (1994)
Lion King
Mask
Mrs. Doubtfire (1993)
Natural Born Killers (1994)
Net
Outbreak (1995)
Pinocchio (1940)
Pretty Woman (1990)
Pulp Fiction (1994)
Quiz Show (1994)
Remains of the Day
Santa Clause
Schindler's List (1993)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Silence of the Lambs
Sleepless in Seattle (1993)
Snow White and the Seven Dwarfs (1937)
Speed (1994)
Star Trek: Generations (1994)
Stargate (1994)
Terminator 2: Judgment Day (1991)
True Lies (1994)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Usual Suspects
Waterworld (1995)
