Air Force One (1997)
Airplane! (1980)
Aliens (1986)
American President
Apollo 13 (1995)
Aviator
Babe: Pig in the City (1998)
Back to the Future (1985)
Batman (1989)
Beautiful Mind
Beetlejuice (1988)
Being There (1979)
Bend It Like Beckham (2002)
Big (1988)
Big Fish (2003)
Blade Runner (1982)
Bourne Identity
Bruce Almighty (2003)
Cars (2006)
Casablanca (1942)
Catch Me If You Can (2002)
Cider House Rules
Dances with Wolves (1990)
E.T. the Extra-Terrestrial (1982)
Englishman Who Went Up a Hill But Came Down a Mountain
Eternal Sunshine of the Spotless Mind (2004)
Father of the Bride (1950)
Ferris Bueller's Day Off (1986)
Field of Dreams (1989)
Finding Nemo (2003)
Firm
Forrest Gump (1994)
Frequency (2000)
Fugitive
Ghost (1990)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
Groundhog Day (1993)
Harry Potter and the Chamber of Secrets (2002)
Heaven Can Wait (1978)
Hitch (2005)
Hitchhiker's Guide to the Galaxy
Hobson's Choice (1954)
Holes (2003)
Home Alone (1990)
Hotel Rwanda (2004)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Ice Age (2002)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
It's a Wonderful Life (1946)
Jerry Maguire (1996)
Jumanji (1995)
Jumpin' Jack Flash (1986)
Juno (2007)
Jurassic Park (1993)
Karate Kid
Kate & Leopold (2001)
Kill Bill: Vol. 1 (2003)
Lake House
Lilies of the Field (1963)
Little Shop of Horrors (1986)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Mask
Men in Black (a.k.a. MIB) (1997)
Michael (1996)
Million Dollar Baby (2004)
Monsters
Moonstruck (1987)
Mrs. Doubtfire (1993)
My Big Fat Greek Wedding (2002)
My Fair Lady (1964)
My Left Foot (1989)
National Treasure (2004)
North by Northwest (1959)
Ocean's Eleven (2001)
Oliver! (1968)
Out of Africa (1985)
Over the Hedge (2006)
Peggy Sue Got Married (1986)
Perfect Storm
Pianist
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pretty Woman (1990)
Princess Bride
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rear Window (1954)
Right Stuff
Roxanne (1987)
Santa Clause
Schindler's List (1993)
School of Rock (2003)
Shawshank Redemption
Shrek (2001)
Shrek 2 (2004)
Sister Act (1992)
Sixth Sense
Sky Captain and the World of Tomorrow (2004)
Sleepless in Seattle (1993)
Sound of Music
Spider-Man (2002)
Spider-Man 2 (2004)
Spirit of St. Louis
Star Trek IV: The Voyage Home (1986)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Stardust (2007)
Starman (1984)
Stranger than Fiction (2006)
Terminal
There's Something About Mary (1998)
Time Bandits (1981)
Titanic (1997)
To Catch a Thief (1955)
Toy Story (1995)
Trainspotting (1996)
True Lies (1994)
White Nights (1985)
Willy Wonka & the Chocolate Factory (1971)
Young Frankenstein (1974)
