101 Dalmatians (1996)
All Dogs Go to Heaven 2 (1996)
Batman & Robin (1997)
Birdcage
Courage Under Fire (1996)
Dragonheart (1996)
Eraser (1996)
Executive Decision (1996)
Fargo (1996)
Father of the Bride Part II (1995)
First Kid (1996)
First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996)
Grumpier Old Men (1995)
Harriet the Spy (1996)
Homeward Bound II: Lost in San Francisco (1996)
Hunchback of Notre Dame
Independence Day (a.k.a. ID4) (1996)
Island of Dr. Moreau
James and the Giant Peach (1996)
Kazaam (1996)
Kids in the Hall: Brain Candy (1996)
Liar Liar (1997)
Matilda (1996)
Mission: Impossible (1996)
Multiplicity (1996)
Muppet Treasure Island (1996)
Nutty Professor
Phantom
Phenomenon (1996)
Preacher's Wife
River Wild
Rock
Romy and Michele's High School Reunion (1997)
Sabrina (1995)
Space Jam (1996)
Spitfire Grill
Star Trek: First Contact (1996)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode VI - Return of the Jedi (1983)
Striptease (1996)
That Darn Cat (1997)
Tin Cup (1996)
Toy Story (1995)
Truth About Cats & Dogs
Twister (1996)
Willy Wonka & the Chocolate Factory (1971)
