...And Justice for All (1979)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
2 Days in the Valley (1996)
20
20 Dates (1998)
2001: A Space Odyssey (1968)
54 (1998)
8MM (1999)
9 1/2 Weeks (Nine 1/2 Weeks) (1986)
About Last Night... (1986)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Across the Sea of Time (1995)
Addams Family
Addams Family Values (1993)
Addicted to Love (1997)
Adventures of Milo and Otis
Adventures of Priscilla
Affair to Remember
Against All Odds (1984)
Age of Innocence
Air Force One (1997)
Air Up There
Airplane! (1980)
Airport '77 (1977)
Airport (1970)
Airport 1975 (1974)
Alice in Wonderland (1951)
Alien (1979)
Alive (1993)
All That Jazz (1979)
All the Vermeers in New York (1990)
Amadeus (1984)
American Beauty (1999)
American Pie (1999)
American President
American Werewolf in London
American in Paris
Amistad (1997)
Amityville Horror
Anaconda (1997)
Analyze This (1999)
And the Band Played On (1993)
Animal House (1978)
Annie Hall (1977)
Apollo 13 (1995)
Arthur (1981)
As Good as It Gets (1997)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Awakenings (1990)
Babe (1995)
Babes in Toyland (1961)
Bachelor
Bachelor Party (1984)
Back to School (1986)
Back to the Future (1985)
Back to the Future Part II (1989)
Backdraft (1991)
Barcelona (1994)
Basic Instinct (1992)
Basquiat (1996)
Beauty and the Beast (1991)
Beavis and Butt-Head Do America (1996)
Bed of Roses (1996)
Bedknobs and Broomsticks (1971)
Beetlejuice (1988)
Being John Malkovich (1999)
Being There (1979)
Believers
Benny & Joon (1993)
Better Off Dead... (1985)
Beverly Hills Cop III (1994)
Beverly Hills Ninja (1997)
Big (1988)
Big Blue
Big Daddy (1999)
Big Lebowski
Big Night (1996)
Birdcage
Black Hole
Black Sheep (1996)
Blair Witch Project
Blame It on Rio (1984)
Blazing Saddles (1974)
Blind Date (1987)
Blink (1994)
Blown Away (1994)
Blue Lagoon
Blues Brothers
Bob Roberts (1992)
Bodyguard
Boogie Nights (1997)
Bound (1996)
Bowfinger (1999)
Boxing Helena (1993)
Boys Don't Cry (1999)
Boys on the Side (1995)
Brady Bunch Movie
Braveheart (1995)
Breakdown (1997)
Breakfast Club
Breakfast at Tiffany's (1961)
Breaking Away (1979)
Breaking the Waves (1996)
Breathless (1983)
Bridges of Madison County
Brighton Beach Memoirs (1986)
Bringing Out the Dead (1999)
Broadcast News (1987)
Bronx Tale
Brothers McMullen
Buena Vista Social Club (1999)
Bull Durham (1988)
Bulworth (1998)
Burnt Offerings (1976)
Butch Cassidy and the Sundance Kid (1969)
Cabaret (1972)
Cable Guy
Caligula (1979)
Cape Fear (1991)
Carrington (1995)
Casino (1995)
Cast Away (2000)
Castle
Cat People (1982)
Celebrity (1998)
Charade (1963)
Chariots of Fire (1981)
Charlotte's Web (1973)
Children of a Lesser God (1986)
Choices (1981)
Cinderella (1950)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Circle of Friends (1995)
City Slickers II: The Legend of Curly's Gold (1994)
Civil Action
Clan of the Cave Bear
Class (1983)
Clear and Present Danger (1994)
Clerks (1994)
Client
Clockwork Orange
Close Encounters of the Third Kind (1977)
Clueless (1995)
Color Purple
Color of Money
Color of Night (1994)
Coma (1978)
Commitments
Con Air (1997)
Concorde: Airport '79
Congo (1995)
Conspiracy Theory (1997)
Contact (1997)
Cool Runnings (1993)
Corrina
Creepshow (1982)
Creepshow 2 (1987)
Crimes and Misdemeanors (1989)
Crimson Tide (1995)
Cruel Intentions (1999)
Crying Game
Cutting Edge
Dance with Me (1998)
Dances with Wolves (1990)
Dangerous Liaisons (1988)
Dante's Peak (1997)
Date with an Angel (1987)
Dave (1993)
Dead Again (1991)
Dead Calm (1989)
Dead Poets Society (1989)
Death Becomes Her (1992)
Deep End of the Ocean
Deep Impact (1998)
Defending Your Life (1991)
Desperate Measures (1998)
Desperately Seeking Susan (1985)
Dick Tracy (1990)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dirty Dancing (1987)
Disclosure (1994)
Doctor Zhivago (1965)
Dog Park (1998)
Don Juan DeMarco (1995)
Double Jeopardy (1999)
Down Periscope (1996)
Dr. Dolittle (1998)
Dumb & Dumber (Dumb and Dumber) (1994)
Dying Young (1991)
E.T. the Extra-Terrestrial (1982)
Easy Money (1983)
Election (1999)
Elephant Man
Enchanted April (1992)
English Patient
Eraser (1996)
Escape to Witch Mountain (1975)
Event Horizon (1997)
Everest (1998)
Everyone Says I Love You (1996)
Evita (1996)
Executive Decision (1996)
Exorcist
Extreme Measures (1996)
F/X (1986)
Fabulous Baker Boys
Fantasia (1940)
Fargo (1996)
Fast Times at Ridgemont High (1982)
Fatal Attraction (1987)
Father of the Bride (1950)
Father of the Bride Part II (1995)
Femme Nikita
Ferris Bueller's Day Off (1986)
Few Good Men
Field of Dreams (1989)
Firm
First Wives Club
Fish Called Wanda
Fisher King
Flashdance (1983)
Flatliners (1990)
Fly
Fly II
Footloose (1984)
For Love or Money (1993)
Forever Young (1992)
Forget Paris (1995)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Free Willy (1993)
French Kiss (1995)
Friday the 13th (1980)
Fried Green Tomatoes (1991)
Fright Night (1985)
Fugitive
Full Monty
Funny Face (1957)
Funny Farm (1988)
Game
Garden of the Finzi-Continis
Gaslight (1944)
Get Shorty (1995)
Ghost (1990)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Gigi (1958)
Girl
Go (1999)
Godfather
Good Morning
Good Will Hunting (1997)
Goodbye Girl
Goodfellas (1990)
Graduate
Grand Canyon (1991)
Grease (1978)
Grease 2 (1982)
Gremlins (1984)
Grifters
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Grumpy Old Men (1993)
Guys and Dolls (1955)
Halloween (1978)
Halloween II (1981)
Halloween III: Season of the Witch (1982)
Hand That Rocks the Cradle
Hannibal (2001)
Harold and Maude (1971)
Heathers (1989)
Heaven Can Wait (1978)
Hero (1992)
Hilary and Jackie (1998)
Home Alone (1990)
Home Alone 2: Lost in New York (1992)
Home Alone 3 (1997)
Home for the Holidays (1995)
Homeward Bound: The Incredible Journey (1993)
Honey
Honeymoon in Vegas (1992)
Howards End (1992)
Hudsucker Proxy
Hunt for Red October
I Love Trouble (1994)
I.Q. (1994)
In & Out (1997)
In the Line of Fire (1993)
In the Name of the Father (1993)
Indecent Proposal (1993)
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Indochine (1992)
Insider
Interview with the Vampire: The Vampire Chronicles (1994)
Invasion of the Body Snatchers (1956)
Inventing the Abbotts (1997)
It Could Happen to You (1994)
It's a Wonderful Life (1946)
JFK (1991)
Jackie Brown (1997)
Jade (1995)
Jaws (1975)
Jaws 2 (1978)
Jean de Florette (1986)
Jerk
Jerry Maguire (1996)
Jewel of the Nile
Joy Luck Club
Jumanji (1995)
Junior (1994)
Jurassic Park (1993)
Karate Kid
King and I
Kingpin (1996)
Kramer vs. Kramer (1979)
L.A. Confidential (1997)
L.A. Story (1991)
Labyrinth (1986)
Last of the Mohicans
League of Their Own
Leaving Las Vegas (1995)
Legends of the Fall (1994)
Liar Liar (1997)
Life Is Beautiful (La Vita è bella) (1997)
Like Water for Chocolate (Como agua para chocolate) (1992)
Lion King
Little Shop of Horrors (1986)
Living in Oblivion (1995)
Lost Highway (1997)
Lost World: Jurassic Park
Love Affair (1994)
Love Bug
Love! Valour! Compassion! (1997)
Mad Love (1995)
Madonna: Truth or Dare (1991)
Magnolia (1999)
Malice (1993)
Man Who Knew Too Much
Man Without a Face
Man on the Moon (1999)
Man with the Golden Gun
Manhattan (1979)
Manhattan Murder Mystery (1993)
Manon of the Spring (Manon des sources) (1986)
Married to the Mob (1988)
Marvin's Room (1996)
Mary Poppins (1964)
Maurice (1987)
Mediterraneo (1991)
Meet Me in St. Louis (1944)
Men in Black (a.k.a. MIB) (1997)
Metropolitan (1990)
Miami Rhapsody (1995)
Midnight Express (1978)
Midnight Run (1988)
Mighty Aphrodite (1995)
Mildred Pierce (1945)
Mirror Has Two Faces
Misery (1990)
Mission: Impossible (1996)
Mommie Dearest (1981)
Money Pit
Monty Python and the Holy Grail (1975)
Moonraker (1979)
Moonstruck (1987)
Mouse Hunt (1997)
Mr. Holland's Opus (1995)
Mr. Jones (1993)
Mr. Saturday Night (1992)
Mrs. Doubtfire (1993)
Mulholland Falls (1996)
Multiplicity (1996)
Mummy
Murder at 1600 (1997)
Murder in the First (1995)
Muriel's Wedding (1994)
Muse
My Best Friend's Wedding (1997)
My Bodyguard (1980)
My Cousin Vinny (1992)
My Fair Lady (1964)
My Left Foot (1989)
My Life as a Dog (Mitt liv som hund) (1985)
Naked Gun 33 1/3: The Final Insult (1994)
National Lampoon's Vacation (1983)
Natural Born Killers (1994)
Nell (1994)
Net
Network (1976)
Never Been Kissed (1999)
Next Stop Wonderland (1998)
Night Falls on Manhattan (1996)
Night Shift (1982)
Night at the Roxbury
Night to Remember
Nine Months (1995)
Nixon (1995)
No Small Affair (1984)
North by Northwest (1959)
Nothing in Common (1986)
O Brother
Object of My Affection
Office Space (1999)
Oliver! (1968)
On Golden Pond (1981)
One Fine Day (1996)
Only You (1994)
Opposite of Sex
Ordinary People (1980)
Othello (Tragedy of Othello: The Moor of Venice
Out of Africa (1985)
Out to Sea (1997)
Out-of-Towners
Outbreak (1995)
Pacific Heights (1990)
Paper
Parenthood (1989)
Passion Fish (1992)
Patriot Games (1992)
Peggy Sue Got Married (1986)
Pelican Brief
People vs. Larry Flynt
Perfect Murder
Peter Pan (1953)
Phenomenon (1996)
Philadelphia (1993)
Piano
Picture Perfect (1997)
Player
Poltergeist (1982)
Poltergeist II: The Other Side (1986)
Popeye (1980)
Porky's (1982)
Porky's II: The Next Day (1983)
Porky's Revenge (1985)
Poseidon Adventure
Pretty Woman (1990)
Pretty in Pink (1986)
Priest (1994)
Primal Fear (1996)
Prince of Tides
Princess Bride
Private Benjamin (1980)
Private Parts (1997)
Prizzi's Honor (1985)
Producers
Pulp Fiction (1994)
Pump Up the Volume (1990)
Purple Rose of Cairo
Pushing Tin (1999)
Quiz Show (1994)
Radio Days (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Rainmaker
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Ransom (1996)
Ready to Wear (Pret-A-Porter) (1994)
Reality Bites (1994)
Rear Window (1954)
Red Rock West (1992)
Red Violin
Reds (1981)
Remains of the Day
Repo Man (1984)
Return of the Pink Panther
Risky Business (1983)
River Runs Through It
River Wild
Robin Hood: Prince of Thieves (1991)
RoboCop (1987)
Rock
Rocky (1976)
Rocky Horror Picture Show
Rocky II (1979)
Rocky III (1982)
Rocky V (1990)
Roman Holiday (1953)
Romancing the Stone (1984)
Romeo Is Bleeding (1993)
Romeo and Juliet (1968)
Romy and Michele's High School Reunion (1997)
Room with a View
Rudy (1993)
Rush Hour (1998)
Ruthless People (1986)
Sabrina (1954)
Sabrina (1995)
Saving Private Ryan (1998)
Say Anything... (1989)
Scent of a Woman (1992)
Schindler's List (1993)
Scream (1996)
Scream 2 (1997)
Scrooged (1988)
Secrets & Lies (1996)
Sense and Sensibility (1995)
Seven (a.k.a. Se7en) (1995)
Seventh Sign
Sex
Shadowlands (1993)
Shakespeare in Love (1998)
Shall We Dance? (Shall We Dansu?) (1996)
Shallow Grave (1994)
Shawshank Redemption
She's the One (1996)
She-Devil (1989)
Shine (1996)
Shining
Short Cuts (1993)
Showgirls (1995)
Sid and Nancy (1986)
Silence of the Lambs
Singin' in the Rain (1952)
Single White Female (1992)
Singles (1992)
Sister Act (1992)
Sister Act 2: Back in the Habit (1993)
Six Degrees of Separation (1993)
Sixteen Candles (1984)
Sixth Sense
Sleeper (1973)
Sleepers (1996)
Sleeping Beauty (1959)
Sleepless in Seattle (1993)
Sling Blade (1996)
Sliver (1993)
Sneakers (1992)
So I Married an Axe Murderer (1993)
Soapdish (1991)
Some Like It Hot (1959)
Something to Talk About (1995)
Somewhere in Time (1980)
Sommersby (1993)
Sophie's Choice (1982)
Sound of Music
South Pacific (1958)
South Park: Bigger
Spanking the Monkey (1994)
Species (1995)
Speechless (1994)
Speed (1994)
Speed 2: Cruise Control (1997)
Sphere (1998)
Splash (1984)
Spy Who Loved Me
St. Elmo's Fire (1985)
Stand by Me (1986)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Starship Troopers (1997)
State and Main (2000)
Steel Magnolias (1989)
Sting
Story of Us
Strictly Ballroom (1992)
Striptease (1996)
Stuart Saves His Family (1995)
Summer of Sam (1999)
Superman (1978)
Superman II (1980)
Superman III (1983)
Sweet and Lowdown (1999)
Swing Kids (1993)
Swingers (1996)
Take the Money and Run (1969)
Taking of Pelham One Two Three
Talented Mr. Ripley
Tequila Sunrise (1988)
Terminator
Terminator 2: Judgment Day (1991)
Terms of Endearment (1983)
That Thing You Do! (1996)
Thelma & Louise (1991)
There's Something About Mary (1998)
Thirteen Days (2000)
This Is Spinal Tap (1984)
Thomas Crown Affair
Three Kings (1999)
Time Bandits (1981)
Time to Kill
Tin Cup (1996)
Titanic (1953)
Titanic (1997)
To Catch a Thief (1955)
To Die For (1995)
Tommy (1975)
Tommy Boy (1995)
Top Gun (1986)
Total Recall (1990)
Towering Inferno
Toy Story (1995)
Trading Places (1983)
Traffic (2000)
Trainspotting (1996)
Trigger Effect
True Lies (1994)
Truman Show
Truth About Cats & Dogs
Twister (1996)
Two Moon Junction (1988)
Untouchables
Unzipped (1995)
Up Close and Personal (1996)
Usual Suspects
Verdict
Vertigo (1958)
Very Brady Sequel
Victor/Victoria (1982)
Volcano (1997)
Wag the Dog (1997)
Walk in the Clouds
Wayne's World (1992)
Wayne's World 2 (1993)
Wedding Singer
Weird Science (1985)
West Side Story (1961)
What Dreams May Come (1998)
What's Eating Gilbert Grape (1993)
What's Love Got to Do with It? (1993)
When Harry Met Sally... (1989)
When a Man Loves a Woman (1994)
While You Were Sleeping (1995)
Who Framed Roger Rabbit? (1988)
Wild Wild West (1999)
Willy Wonka & the Chocolate Factory (1971)
With Honors (1994)
Witness (1985)
Wizard of Oz
Working Girl (1988)
Yellow Submarine (1968)
You've Got Mail (1998)
Young Doctors in Love (1982)
Young Frankenstein (1974)
¡Three Amigos! (1986)
