25th Hour (2002)
3:10 to Yuma (2007)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American Gangster (2007)
American History X (1998)
Any Given Sunday (1999)
BASEketball (1998)
Batman Begins (2005)
Big Lebowski
Blood Diamond (2006)
Bourne Ultimatum
Casino Royale (2006)
Children of Men (2006)
City of God (Cidade de Deus) (2002)
Cold Comfort Farm (1995)
Confidence (2003)
Departed
Downfall (Untergang
Eastern Promises (2007)
Eternal Sunshine of the Spotless Mind (2004)
Fight Club (1999)
Full Metal Jacket (1987)
Garden State (2004)
Godfather
Gone Baby Gone (2007)
Goodfellas (1990)
Hot Fuzz (2007)
Hotel Rwanda (2004)
Hurricane
Into the Wild (2007)
Jarhead (2005)
Juno (2007)
Kiss Kiss Bang Bang (2005)
L.A. Confidential (1997)
Layer Cake (2004)
Letters from Iwo Jima (2006)
Little Children (2006)
Little Miss Sunshine (2006)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Memento (2000)
Motorcycle Diaries
No Country for Old Men (2007)
Office Space (1999)
One Flew Over the Cuckoo's Nest (1975)
One Hour Photo (2002)
Pan's Labyrinth (Laberinto del fauno
Pianist
Prestige
Pulp Fiction (1994)
Requiem for a Dream (2000)
Schindler's List (1993)
Scratch (2001)
Seven (a.k.a. Se7en) (1995)
Sex
Shawshank Redemption
She's All That (1999)
Sideways (2004)
Sin City (2005)
Snatch (2000)
Stranger than Fiction (2006)
Super Troopers (2001)
Superbad (2007)
Thank You for Smoking (2006)
The Machinist (2004)
There Will Be Blood (2007)
This Is England (2006)
Trainspotting (1996)
Tsotsi (2005)
Usual Suspects
When We Were Kings (1996)
Woodsman
