2001: A Space Odyssey (1968)
28 Days Later (2002)
300 (2007)
AVP: Alien vs. Predator (2004)
Abyss
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Akira (1988)
Aladdin (1992)
Alien (1979)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
Almost Famous (2000)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American History X (1998)
American Pie (1999)
American Psycho (2000)
Apocalypse Now (1979)
Apollo 13 (1995)
Arachnophobia (1990)
Armageddon (1998)
Army of Darkness (1993)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Back to the Future (1985)
Back to the Future Part III (1990)
Basic Instinct (1992)
Batman (1989)
Batman Begins (2005)
Batman Forever (1995)
Battle Royale (Batoru rowaiaru) (2000)
Battlefield Earth (2000)
Beautiful Mind
Beetlejuice (1988)
Being John Malkovich (1999)
Below (2002)
Beverly Hills Cop (1984)
Big Fish (2003)
Big Lebowski
Bill & Ted's Excellent Adventure (1989)
Birds
Blade (1998)
Blade II (2002)
Blade Runner (1982)
Blade: Trinity (2004)
Blair Witch Project
Blast from the Past (1999)
Blues Brothers
Bourne Identity
Bourne Supremacy
Bourne Ultimatum
Bowling for Columbine (2002)
Braveheart (1995)
Breakfast at Tiffany's (1961)
Bridge Too Far
Broken Arrow (1996)
Buffy the Vampire Slayer (1992)
Cabin Fever (2002)
Candyman (1992)
Casino Royale (2006)
Cast Away (2000)
Catch Me If You Can (2002)
Chronicles of Riddick
City of God (Cidade de Deus) (2002)
Cliffhanger (1993)
Clockwork Orange
Close Encounters of the Third Kind (1977)
Constantine (2005)
Contact (1997)
Cool Runnings (1993)
Crouching Tiger
Cube (1997)
Dances with Wolves (1990)
Dante's Peak (1997)
Dark Knight
Dawn of the Dead (1978)
Dawn of the Dead (2004)
Day After Tomorrow
Day of the Dead (1985)
Day the Earth Stood Still
Demolition Man (1993)
Departed
Die Hard (1988)
Die Hard: With a Vengeance (1995)
Dirty Dozen
Dog Soldiers (2002)
Dogma (1999)
Donnie Darko (2001)
Doom (2005)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dragonfly (2002)
Dreamcatcher (2003)
Dumb & Dumber (Dumb and Dumber) (1994)
E.T. the Extra-Terrestrial (1982)
Eddie Murphy Raw (1987)
Enemy at the Gates (2001)
Enemy of the State (1998)
Enter the Dragon (1973)
Eternal Sunshine of the Spotless Mind (2004)
Evil Dead
Evil Dead II (Dead by Dawn) (1987)
Exorcist
Eyes Wide Shut (1999)
Faculty
Falling Down (1993)
Fifth Element
Fight Club (1999)
Final Destination (2000)
Finding Nemo (2003)
Firm
First Knight (1995)
Fish Called Wanda
Flatliners (1990)
Fly
Forrest Gump (1994)
From Dusk Till Dawn (1996)
From Russia with Love (1963)
Fugitive
Full Metal Jacket (1987)
Game
Ghost World (2001)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (1992)
Gladiator (2000)
Godfather
Godfather: Part II
Golden Child
GoldenEye (1995)
Gone Baby Gone (2007)
Good Morning
Grease (1978)
Green Mile
Groundhog Day (1993)
Hannibal (2001)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Haunting
Heat (1995)
Hellboy (2004)
Hellraiser (1987)
Highlander (1986)
Hitchhiker's Guide to the Galaxy
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Hudson Hawk (1991)
Identity (2003)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Interview with the Vampire: The Vampire Chronicles (1994)
Iron Man (2008)
Island
JFK (1991)
Jaws (1975)
Jerry Maguire (1996)
Judge Dredd (1995)
Jumanji (1995)
Jurassic Park (1993)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Land of the Dead (2005)
League of Extraordinary Gentlemen
Lion King
Little Miss Sunshine (2006)
Little Shop of Horrors (1986)
Longest Day
Lord of War (2005)
Lord of the Flies (1963)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mask
Master and Commander: The Far Side of the World (2003)
Matrix
Matrix Reloaded
Matrix Revolutions
Memento (2000)
Memphis Belle (1990)
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Mindhunters (2004)
Minority Report (2002)
Misery (1990)
Mission: Impossible (1996)
Monsters
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Mothman Prophecies
Mrs. Doubtfire (1993)
Naked Gun 2 1/2: The Smell of Fear
Name of the Rose
Net
Night of the Living Dead (1968)
Night of the Living Dead (1990)
Nightmare Before Christmas
Nightmare on Elm Street
Ninth Gate
No Country for Old Men (2007)
O Brother
Ocean's Eleven (2001)
One Flew Over the Cuckoo's Nest (1975)
Others
Outbreak (1995)
Perfect Murder
Philadelphia (1993)
Pi (1998)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pitch Black (2000)
Planet of the Apes (1968)
Planet of the Apes (2001)
Platoon (1986)
Poltergeist (1982)
Predator (1987)
Predator 2 (1990)
Pretty Woman (1990)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Rear Window (1954)
Red Dragon (2002)
Reign of Fire (2002)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Resident Evil (2002)
Ring
Ringu (Ring) (1998)
Ringu 0: Bâsudei (2000)
Rock
Run Lola Run (Lola rennt) (1998)
Saving Private Ryan (1998)
Scarface (1983)
Schindler's List (1993)
Secret Window (2004)
Serenity (2005)
Seven (a.k.a. Se7en) (1995)
Shaun of the Dead (2004)
Shawshank Redemption
Shining
Shrek (2001)
Shrek 2 (2004)
Signs (2002)
Silence of the Lambs
Simpsons Movie
Sin City (2005)
Sixth Sense
Sleepy Hollow (1999)
Snatch (2000)
Soldier of Orange (a.k.a. Survival Run) (Soldaat van Oranje) (1977)
South Park: Bigger
Speed (1994)
Spider-Man (2002)
Spider-Man 2 (2004)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Stand by Me (1986)
Star Trek: First Contact (1996)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Starship Troopers (1997)
Super Size Me (2004)
Terminator
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
Texas Chainsaw Massacre
Thank You for Smoking (2006)
The Devil's Advocate (1997)
There Will Be Blood (2007)
Thing
Time Machine
Titan A.E. (2000)
Titanic (1997)
Top Gun (1986)
Total Recall (1990)
Toy Story (1995)
Toy Story 2 (1999)
Trainspotting (1996)
True Lies (1994)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Unbreakable (2000)
Underworld (2003)
Universal Soldier (1992)
Usual Suspects
V for Vendetta (2006)
Van Helsing (2004)
View to a Kill
Village
WALL·E (2008)
War of the Worlds (2005)
Watership Down (1978)
Waterworld (1995)
Willy Wonka & the Chocolate Factory (1971)
Witches
Witches of Eastwick
Wizard of Oz
X-Files: Fight the Future
X-Men (2000)
X2: X-Men United (2003)
