2001: A Space Odyssey (1968)
39 Steps
About Schmidt (2002)
Adam's Rib (1949)
Adaptation (2002)
Addams Family Values (1993)
Aladdin (1992)
Aliens (1986)
Almost Famous (2000)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
Annie Hall (1977)
Apollo 13 (1995)
Arsenic and Old Lace (1944)
Austin Powers: International Man of Mystery (1997)
Babe (1995)
Back to the Future (1985)
Bad Seed
Batman (1989)
Beautiful Mind
Beauty and the Beast (1991)
Before Sunset (2004)
Being John Malkovich (1999)
Bend It Like Beckham (2002)
Best in Show (2000)
Big (1988)
Big Fish (2003)
Billy Elliot (2000)
Birdcage
Blair Witch Project
Bourne Identity
Bourne Supremacy
Bridget Jones's Diary (2001)
Bringing Up Baby (1938)
Bug's Life
Bullets Over Broadway (1994)
Calendar Girls (2003)
Carrie (1976)
Casino (1995)
Cast Away (2000)
Catch Me If You Can (2002)
Chicago (2002)
Chicken Run (2000)
Citizen Kane (1941)
Close Encounters of the Third Kind (1977)
Clueless (1995)
Collateral (2004)
Confessions of a Dangerous Mind (2002)
Connie and Carla (2004)
Crouching Tiger
Croupier (1998)
Dancer in the Dark (2000)
Dangerous Lives of Altar Boys
Dark Victory (1939)
Dave (1993)
Dead Man Walking (1995)
Destry Rides Again (1939)
Dial M for Murder (1954)
Die Hard (1988)
Die Hard: With a Vengeance (1995)
Donnie Darko (2001)
Election (1999)
English Patient
Erin Brockovich (2000)
Eternal Sunshine of the Spotless Mind (2004)
Fahrenheit 9/11 (2004)
Far from Heaven (2002)
Fargo (1996)
Finding Nemo (2003)
Fish Called Wanda
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Freaks (1932)
Freaky Friday (2003)
French Kiss (1995)
Frida (2002)
Fugitive
Garden State (2004)
Get Shorty (1995)
Ghost World (2001)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Girls Will Be Girls (2003)
Go (1999)
Good Girl
Good Will Hunting (1997)
Gosford Park (2001)
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Hedwig and the Angry Inch (2000)
Hero (Ying xiong) (2002)
High Fidelity (2000)
His Girl Friday (1940)
Hours
I
I Was a Male War Bride (1949)
I'm Not Scared (Io non ho paura) (2003)
In America (2002)
It Happened One Night (1934)
Italian Job
Jay and Silent Bob Strike Back (2001)
Jerry Maguire (1996)
Jezebel (1938)
Judgment at Nuremberg (1961)
Jurassic Park (1993)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Kingpin (1996)
L.A. Confidential (1997)
Lady Eve
Lady Vanishes
Little Women (1994)
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Magdalene Sisters
Maltese Falcon
Mars Attacks! (1996)
Mask
Master and Commander: The Far Side of the World (2003)
Me
Mean Girls (2004)
Meet the Parents (2000)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Mighty Wind
Minority Report (2002)
Misery (1990)
Mission: Impossible (1996)
Monsoon Wedding (2001)
Monster (2003)
Monsters
Mr. Smith Goes to Washington (1939)
Mrs. Brown (a.k.a. Her Majesty
Mrs. Doubtfire (1993)
Mulholland Drive (2001)
Murder on the Orient Express (1974)
My Big Fat Greek Wedding (2002)
My Life as a Dog (Mitt liv som hund) (1985)
My Man Godfrey (1936)
Mystic River (2003)
Nell (1994)
Ninotchka (1939)
North by Northwest (1959)
O Brother
Ocean's Eleven (2001)
Old School (2003)
One Flew Over the Cuckoo's Nest (1975)
Opposite of Sex
Others
Philadelphia (1993)
Philadelphia Story
Pieces of April (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pleasantville (1998)
Postman
Pretty Woman (1990)
Princess Bride
Princess and the Warrior
Pulp Fiction (1994)
Rear Window (1954)
Ring
Romancing the Stone (1984)
Royal Tenenbaums
Schindler's List (1993)
Seabiscuit (2003)
Sense and Sensibility (1995)
Serpico (1973)
Seven (a.k.a. Se7en) (1995)
Shakespeare in Love (1998)
Shanghai Noon (2000)
Shawshank Redemption
Shop Around the Corner
Shower (Xizao) (1999)
Shrek (2001)
Shrek 2 (2004)
Silence of the Lambs
Sixth Sense
Sky Captain and the World of Tomorrow (2004)
Sleepy Hollow (1999)
Sliding Doors (1998)
Sling Blade (1996)
Snatch (2000)
Sound of Music
South Park: Bigger
Speed (1994)
Spider-Man (2002)
Spider-Man 2 (2004)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Splash (1984)
Stage Fright (1950)
Star Trek II: The Wrath of Khan (1982)
Station Agent
Strangers on a Train (1951)
Super Size Me (2004)
Sweet Hereafter
Talented Mr. Ripley
Tao of Steve
Taxi Driver (1976)
Team America: World Police (2004)
There's Something About Mary (1998)
Thin Man
This Is Spinal Tap (1984)
Three Faces of Eve
Titanic (1997)
To Kill a Mockingbird (1962)
Tootsie (1982)
Toy Story (1995)
Toy Story 2 (1999)
Traffic (2000)
Triplets of Belleville
True Lies (1994)
Truth About Cats & Dogs
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Unbreakable (2000)
Usual Suspects
Vanity Fair (2004)
Whale Rider (2002)
Who Framed Roger Rabbit? (1988)
Witness (1985)
Wizard of Oz
Women
X-Men (2000)
X2: X-Men United (2003)
You Can Count on Me (2000)
Young Frankenstein (1974)
