12 Angry Men (1957)
13th Warrior
2001: A Space Odyssey (1968)
6th Day
8 Heads in a Duffel Bag (1997)
Abbott and Costello Meet Frankenstein (1948)
Abominable Dr. Phibes
Abyss
Addams Family
Adventures of Priscilla
African Queen
Air America (1990)
Air Force One (1997)
Aladdin (1992)
Alien (1979)
Alien Nation (1988)
Alien: Resurrection (1997)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
Alive (1993)
All About Eve (1950)
All That Jazz (1979)
Almost Famous (2000)
Amadeus (1984)
American Beauty (1999)
American Graffiti (1973)
American History X (1998)
American Psycho (2000)
Anaconda (1997)
Analyze This (1999)
And the Band Played On (1993)
Animal House (1978)
Another Day in Paradise (1998)
Apocalypse Now (1979)
Apostle
Arlington Road (1999)
Armageddon (1998)
Army of Darkness (1993)
Arsenic and Old Lace (1944)
As Good as It Gets (1997)
Auntie Mame (1958)
Austin Powers: International Man of Mystery (1997)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Backdraft (1991)
Bad Boys (1995)
Badlands (1973)
Bamboozled (2000)
Bank Dick
Batman & Robin (1997)
Batman (1989)
Batman Forever (1995)
Batman Returns (1992)
Beauty and the Beast (1991)
Beetlejuice (1988)
Being John Malkovich (1999)
Being There (1979)
Believers
Ben-Hur (1959)
Best in Show (2000)
Big (1988)
Big Chill
Big Hit
Big Lebowski
Big One
Big Trouble in Little China (1986)
Billy Elliot (2000)
Birdcage
Birds
Blade (1998)
Blade Runner (1982)
Blair Witch Project
Blue Velvet (1986)
Blues Brothers
Blues Brothers 2000 (1998)
Bonnie and Clyde (1967)
Boot
Borrowers
Bottle Rocket (1996)
Bowfinger (1999)
Boys from Brazil
Brady Bunch Movie
Braveheart (1995)
Brazil (1985)
Breakdown (1997)
Breakfast Club
Bride of Frankenstein
Bringing Out the Dead (1999)
Broadcast News (1987)
Broken Arrow (1996)
Bronx Tale
Bug's Life
Bulworth (1998)
Butch Cassidy and the Sundance Kid (1969)
Candyman (1992)
Carrie (1976)
Casablanca (1942)
Casino (1995)
Cat on a Hot Tin Roof (1958)
Cemetery Man (Dellamorte Dellamore) (1994)
Chariots of Fire (1981)
Charlie's Angels (2000)
Chasing Amy (1997)
Children of a Lesser God (1986)
Chinatown (1974)
Christmas Story
Cider House Rules
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Citizen Kane (1941)
City of Lost Children
Clerks (1994)
Clockwork Orange
Close Encounters of the Third Kind (1977)
Cocoon (1985)
Cold Comfort Farm (1995)
Color Purple
Con Air (1997)
Conan the Barbarian (1982)
Coneheads (1993)
Congo (1995)
Conspiracy Theory (1997)
Contact (1997)
Cool Hand Luke (1967)
Cop Land (1997)
Creature Comforts (1989)
Crimes and Misdemeanors (1989)
Crimson Tide (1995)
Crocodile Dundee (1986)
Crossing Guard
Crow
Crow: Salvation
Cyrano de Bergerac (1990)
Dances with Wolves (1990)
Dark City (1998)
Dark Crystal
Dead Man Walking (1995)
Dead Poets Society (1989)
Dead Zone
Deep Impact (1998)
Deep Rising (1998)
Deliverance (1972)
Desperado (1995)
Desperately Seeking Susan (1985)
Dick Tracy (1990)
Die Hard (1988)
Die Hard 2 (1990)
Dirty Dozen
Doctor Zhivago (1965)
Dogma (1999)
Dr. Dolittle (1998)
Dr. No (1962)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dracula (Bram Stoker's Dracula) (1992)
Dragonheart (1996)
Driving Miss Daisy (1989)
Drop Zone (1994)
Drowning Mona (2000)
Drugstore Cowboy (1989)
Duck Soup (1933)
Dudley Do-Right (1999)
Dune (1984)
E.T. the Extra-Terrestrial (1982)
Easy Rider (1969)
Ed Wood (1994)
Edward Scissorhands (1990)
Elephant Man
Elizabeth (1998)
Elmer Gantry (1960)
End of Days (1999)
Endless Summer 2
Enemy of the State (1998)
English Patient
Escape from L.A. (1996)
Escape from New York (1981)
Escape to Witch Mountain (1975)
Evita (1996)
Excalibur (1981)
Exorcist
Exorcist III
Extreme Prejudice (1987)
Face/Off (1997)
Fallen (1998)
Fantasia (1940)
Fantasia 2000 (1999)
Fargo (1996)
Fear and Loathing in Las Vegas (1998)
Fellini Satyricon (1969)
Femme Nikita
Ferris Bueller's Day Off (1986)
Few Good Men
Fifth Element
Final Destination (2000)
Firm
First Kid (1996)
First Knight (1995)
First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996)
Fish Called Wanda
Fisher King
Five Easy Pieces (1970)
Flamingo Kid
Fletch (1985)
Flubber (1997)
Fly
For Roseanna (Roseanna's Grave) (1997)
Forrest Gump (1994)
Fortune Cookie
Frankenstein (1931)
Freeway (1996)
French Connection
Fried Green Tomatoes (1991)
From Dusk Till Dawn (1996)
From Here to Eternity (1953)
Fugitive
Full Monty
G.I. Jane (1997)
Galaxy Quest (1999)
Game
Gandhi (1982)
Gattaca (1997)
General
General's Daughter
George of the Jungle (1997)
Get Carter (2000)
Get Shorty (1995)
Ghost (1990)
Ghost and Mrs. Muir
Ghost and the Darkness
Ghostbusters (a.k.a. Ghost Busters) (1984)
Godfather
Godfather: Part II
Gods and Monsters (1998)
Godzilla (1998)
Goldfinger (1964)
Gone Fishin' (1997)
Gone with the Wind (1939)
Good
Good Morning
Good Will Hunting (1997)
Goodfellas (1990)
Goonies
Graduate
Grand Canyon (1991)
Grand Day Out with Wallace and Gromit
Grapes of Wrath
Great Escape
Great Muppet Caper
Grifters
Groundhog Day (1993)
Grumpy Old Men (1993)
Guns of Navarone
Hairspray (1988)
Hamlet (1996)
Hard Day's Night
Harold and Maude (1971)
Harry and the Hendersons (1987)
Haunting
Heat (1995)
Heaven Can Wait (1978)
Hellraiser: Bloodline (1996)
Henry V (1989)
Hideous Kinky (1998)
High Fidelity (2000)
High Noon (1952)
High Plains Drifter (1973)
Highlander (1986)
Highlander: Endgame (Highlander IV) (2000)
Holy Man (1998)
Holy Smoke (1999)
Homegrown (1998)
Honey
Hook (1991)
Hoosiers (a.k.a. Best Shot) (1986)
Horror Express (1972)
Horse Whisperer
Hud (1963)
Hunt for Red October
I Still Know What You Did Last Summer (1998)
I'm Not Rappaport (1996)
Independence Day (a.k.a. ID4) (1996)
Indian in the Cupboard
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Interview with the Vampire: The Vampire Chronicles (1994)
Invasion of the Body Snatchers (1956)
Island of Dr. Moreau
It's a Wonderful Life (1946)
Jackal
Jackie Brown (1997)
Jacob's Ladder (1990)
James and the Giant Peach (1996)
Jaws (1975)
Jaws 2 (1978)
Jerk
Johns (1996)
Joy Luck Club
Judge Dredd (1995)
Jumanji (1995)
Jurassic Park (1993)
Kalifornia (1993)
Karate Kid
Killing Fields
Killing Zoe (1994)
King Kong (1933)
King Kong vs. Godzilla (Kingukongu tai Gojira) (1962)
Kingpin (1996)
Kramer vs. Kramer (1979)
Kull the Conqueror (1997)
L.A. Confidential (1997)
L.A. Story (1991)
Labyrinth (1986)
Lady and the Tramp (1955)
Ladyhawke (1985)
Lake Placid (1999)
Last Emperor
Last Man Standing (1996)
Last Picture Show
Lawnmower Man
Lawrence of Arabia (1962)
League of Their Own
Legend (1985)
Legends of the Fall (1994)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Liar Liar (1997)
Life (1999)
Like Water for Chocolate (Como agua para chocolate) (1992)
Limey
Lion King
Little Big Man (1970)
Little Shop of Horrors (1986)
Lock
Lone Star (1996)
Lord of the Flies (1963)
Lost World: Jurassic Park
Lost in Space (1998)
Love Is a Many-Splendored Thing (1955)
Love Walked In (1998)
M*A*S*H (a.k.a. MASH) (1970)
Mad Max (1979)
Madness of King George
Magnolia (1999)
Mallrats (1995)
Maltese Falcon
Man Who Knew Too Little
Man Who Knew Too Much
Man Who Would Be King
Man in the Iron Mask
Man with Two Brains
Manchurian Candidate
Manhattan Murder Mystery (1993)
Mariachi
Mars Attacks! (1996)
Mary Poppins (1964)
Mask of Zorro
Masque of the Red Death
Matrix
Maverick (1994)
Meet Joe Black (1998)
Men in Black (a.k.a. MIB) (1997)
Men of Honor (2000)
Men with Guns (1997)
Mercury Rising (1998)
Midnight Cowboy (1969)
Midnight in the Garden of Good and Evil (1997)
Mimic (1997)
Miracle on 34th Street (1947)
Misery (1990)
Mission to Mars (2000)
Mission: Impossible (1996)
Mister Roberts (1955)
Mommie Dearest (1981)
Money Pit
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Mosquito Coast
Mouse Hunt (1997)
Mr. Holland's Opus (1995)
Mr. Smith Goes to Washington (1939)
Mulholland Falls (1996)
Mummy
Muppet Christmas Carol
Muppet Movie
Mutiny on the Bounty (1935)
My Best Friend's Wedding (1997)
My Bodyguard (1980)
My Cousin Vinny (1992)
My Favorite Martian (1999)
My Fellow Americans (1996)
My Own Private Idaho (1991)
Naked Gun 2 1/2: The Smell of Fear
Naked Gun 33 1/3: The Final Insult (1994)
Nashville (1975)
Natural Born Killers (1994)
Needful Things (1993)
Negotiator
Network (1976)
NeverEnding Story
Newton Boys
Night of the Living Dead (1968)
Nightmare Before Christmas
Nightmare on Elm Street
Ninth Gate
No Man's Land (1987)
Norma Rae (1979)
North by Northwest (1959)
Nurse Betty (2000)
Nutty Professor
Office Space (1999)
Old Man and the Sea
Omega Man
Omen
On the Beach (1959)
One Flew Over the Cuckoo's Nest (1975)
Operation Dumbo Drop (1995)
Opposite of Sex
Ordinary People (1980)
Othello (1995)
Out of Sight (1998)
Out-of-Towners
Outbreak (1995)
Pacific Heights (1990)
Palookaville (1996)
Papillon (1973)
Paris Is Burning (1990)
Patton (1970)
Pecker (1998)
Peggy Sue Got Married (1986)
Peter Pan (1953)
Phantasm (1979)
Pi (1998)
Pillow Book
Pink Flamingos (1972)
Pinocchio (1940)
Pixote (1981)
Plan 9 from Outer Space (1959)
Planet of the Apes (1968)
Player
Pleasantville (1998)
Poltergeist (1982)
Poseidon Adventure
Powder (1995)
Predator (1987)
Pretty Woman (1990)
Princess Bride
Pulp Fiction (1994)
Purple Rose of Cairo
Radio Days (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Raisin in the Sun
Raising Arizona (1987)
Rambo III (1988)
Ransom (1996)
Rear Window (1954)
Rebel Without a Cause (1955)
Red Dawn (1984)
Red Rock West (1992)
Red Sonja (1985)
Red Violin
Replacement Killers
Repo Man (1984)
Reservoir Dogs (1992)
Richard III (1995)
Risky Business (1983)
River Runs Through It
Rob Roy (1995)
Robin Hood: Prince of Thieves (1991)
RoboCop (1987)
Rock
RocketMan (a.k.a. Rocket Man) (1997)
Rocketeer
Rocky (1976)
Rocky Horror Picture Show
Rocky IV (1985)
Rocky V (1990)
Romancing the Stone (1984)
Ronin (1998)
Room with a View
Rosemary's Baby (1968)
Rosencrantz and Guildenstern Are Dead (1990)
Rumble in the Bronx (Hont faan kui) (1995)
Ruthless People (1986)
Saving Private Ryan (1998)
Scent of a Woman (1992)
Schindler's List (1993)
Secret Garden
Serial Mom (1994)
Serpico (1973)
Seven (a.k.a. Se7en) (1995)
Seven Samurai (Shichinin no samurai) (1954)
Seven Years in Tibet (1997)
Seventh Seal
Seventh Sign
Shampoo (1975)
Shawshank Redemption
Shining
Short Cuts (1993)
Silence of the Lambs
Simple Plan
Six Days Seven Nights (1998)
Sixth Sense
Sleeper (1973)
Sleepers (1996)
Sleeping Beauty (1959)
Sleepy Hollow (1999)
Sling Blade (1996)
Slums of Beverly Hills
Small Soldiers (1998)
Some Folks Call It a Sling Blade (1993)
Some Like It Hot (1959)
Sound of Music
South Park: Bigger
Soylent Green (1973)
Space Cowboys (2000)
Spanish Prisoner
Spartacus (1960)
Spawn (1997)
Species (1995)
Species II (1998)
Speed (1994)
Speed 2: Cruise Control (1997)
Sphere (1998)
Splash (1984)
Splendor in the Grass (1961)
Squanto: A Warrior's Tale (1994)
Stand by Me (1986)
Star Maps (1997)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Starman (1984)
Starship Troopers (1997)
Steel Magnolias (1989)
Stepford Wives
Sting
Stripes (1981)
Suicide Kings (1997)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Sweet and Lowdown (1999)
Taxi Driver (1976)
Teenage Mutant Ninja Turtles (1990)
Terminator
Terminator 2: Judgment Day (1991)
Terms of Endearment (1983)
Tex (1982)
That Thing You Do! (1996)
The Falcon and the Snowman (1985)
Thelma & Louise (1991)
There's Something About Mary (1998)
They Shoot Horses
Thing from Another World
Thirteenth Floor
Time Bandits (1981)
Time Machine
Titanic (1997)
Titus (1999)
To Kill a Mockingbird (1962)
To Wong Foo
Tom Jones (1963)
Tombstone (1993)
Top Gun (1986)
Tora! Tora! Tora! (1970)
Total Recall (1990)
Towering Inferno
Toy Story (1995)
Toy Story 2 (1999)
Toys (1992)
Trading Places (1983)
Trainspotting (1996)
Traveller (1997)
Treasure of the Sierra Madre
Trip to Bountiful
Tron (1982)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
U Turn (1997)
U.S. Marshals (1998)
Unforgiven (1992)
Untouchables
Urban Legend (1998)
Usual Suspects
Velvet Goldmine (1998)
Vertigo (1958)
Victor/Victoria (1982)
Voyage to the Bottom of the Sea (1961)
Wag the Dog (1997)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Waking the Dead (2000)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Wrong Trousers (1993)
Watcher
Watership Down (1978)
Waterworld (1995)
Way We Were
Wayne's World (1992)
Wedding Singer
Welcome to Sarajevo (1997)
Westworld (1973)
What Dreams May Come (1998)
What Women Want (2000)
White Men Can't Jump (1992)
Who Framed Roger Rabbit? (1988)
Who's Afraid of Virginia Woolf? (1966)
Wild Bunch
Wild Things (1998)
Wild Wild West (1999)
William Shakespeare's A Midsummer Night's Dream (1999)
William Shakespeare's Romeo + Juliet (1996)
Willow (1988)
Willy Wonka & the Chocolate Factory (1971)
Witness (1985)
Wizard of Oz
Wonder Boys (2000)
World According to Garp
Wyatt Earp (1994)
Yards
Year of Living Dangerously
Yellow Submarine (1968)
Young Frankenstein (1974)
Young Guns (1988)
Young Guns II (1990)
Young Sherlock Holmes (1985)
eXistenZ (1999)
¡Three Amigos! (1986)
