101 Dalmatians (1996)
101 Reykjavik (101 Reykjavík) (2000)
1941 (1979)
25th Hour (2002)
28 Days Later (2002)
48 Hrs. (1982)
8 Heads in a Duffel Bag (1997)
About Schmidt (2002)
About a Boy (2002)
Abyss
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Adaptation (2002)
Addams Family
Addams Family Values (1993)
Adventures of Baron Munchausen
Adventures of Ford Fairlane
Air Force One (1997)
Alien (1979)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
All the President's Men (1976)
Amadeus (1984)
American Beauty (1999)
American History X (1998)
American President
American Werewolf in London
American Werewolf in Paris
Amores Perros (Love's a Bitch) (2000)
Anaconda (1997)
Analyze That (2002)
Analyze This (1999)
Animal House (1978)
Antz (1998)
Apocalypse Now (1979)
Apocalypto (2006)
Apollo 13 (1995)
Arachnophobia (1990)
Armageddon (1998)
As Good as It Gets (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Back to the Future (1985)
Back to the Future Part II (1989)
Batman (1989)
Batman Forever (1995)
Batman Returns (1992)
Beach
Beautiful Mind
Beetlejuice (1988)
Behind Enemy Lines (2001)
Being John Malkovich (1999)
Bend It Like Beckham (2002)
Beverly Hills Cop II (1987)
Beverly Hills Cop III (1994)
Big (1988)
Big Blue
Big Chill
Big Lebowski
Big Trouble in Little China (1986)
Billy Elliot (2000)
Bird (1988)
Birds
Black Rain (1989)
Blade (1998)
Blade Runner (1982)
Blair Witch Project
Blood Simple (1984)
Blow (2001)
Blues Brothers
Body Heat (1981)
Bodyguard
Bonfire of the Vanities (1990)
Boogie Nights (1997)
Boot
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bound (1996)
Bourne Identity
Bowling for Columbine (2002)
Boxing Helena (1993)
Boyz N the Hood (1991)
Braveheart (1995)
Brazil (1985)
Breakfast Club
Breakout (1975)
Breathless (1983)
Bridges of Madison County
Bridget Jones's Diary (2001)
Bright Lights
Broadcast News (1987)
Broken Arrow (1996)
Brotherhood of the Wolf (Pacte des loups
Bullets Over Broadway (1994)
Cable Guy
Caddyshack (1980)
Cadillac Man (1990)
Caligula (1979)
Carlito's Way (1993)
Casablanca (1942)
Casino (1995)
Cat People (1982)
Catch Me If You Can (2002)
Chinatown (1974)
Chopper (2000)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Citizen Kane (1941)
Citizen Ruth (1996)
City Slickers (1991)
City Slickers II: The Legend of Curly's Gold (1994)
City of God (Cidade de Deus) (2002)
Clear and Present Danger (1994)
Cliffhanger (1993)
Clockwork Orange
Close Encounters of the Third Kind (1977)
Cocktail (1988)
Collateral (2004)
Con Air (1997)
Coneheads (1993)
Cook the Thief His Wife & Her Lover
Cool Runnings (1993)
Cop Land (1997)
Copycat (1995)
Coyote Ugly (2000)
Crash (2004)
Crouching Tiger
Croupier (1998)
Cruising (1980)
Crying Game
Cyrano de Bergerac (1990)
Dances with Wolves (1990)
Dangerous Liaisons (1988)
Dante's Peak (1997)
Dave (1993)
Dead Man Walking (1995)
Dead Poets Society (1989)
Dead Ringers (1988)
Deer Hunter
Delicatessen (1991)
Demolition Man (1993)
Departed
Devil in a Blue Dress (1995)
Dick Tracy (1990)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dinner Rush (2000)
Dirty Dancing (1987)
Dirty Harry (1971)
Do the Right Thing (1989)
Donnie Brasco (1997)
Donnie Darko (2001)
Dragonheart (1996)
Driving Miss Daisy (1989)
Drowning Mona (2000)
Drugstore Cowboy (1989)
Easy Rider (1969)
Eating Raoul (1982)
Edward Scissorhands (1990)
Enemy at the Gates (2001)
Enemy of the State (1998)
English Patient
Englishman Who Went Up a Hill But Came Down a Mountain
Eraserhead (1977)
Erin Brockovich (2000)
Escape from New York (1981)
Everyone Says I Love You (1996)
Exorcist
Eyes Wide Shut (1999)
Face/Off (1997)
Falling Down (1993)
Fargo (1996)
Fast Times at Ridgemont High (1982)
Fear and Loathing in Las Vegas (1998)
Femme Nikita
Few Good Men
Fifth Element
Fight Club (1999)
Final Conflict
Finding Nemo (2003)
Firm
First Knight (1995)
Fish Called Wanda
Five Easy Pieces (1970)
Flashdance (1983)
Flatliners (1990)
Fly
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
French Connection
Fugitive
Full Metal Jacket (1987)
Full Monty
G.I. Jane (1997)
Gallipoli (1981)
Game
Geronimo: An American Legend (1993)
Get Carter (2000)
Get Shorty (1995)
Getaway
Ghost (1990)
Ghost Dog: The Way of the Samurai (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Gladiator (2000)
Go (1999)
Godfather
Godfather: Part II
Godfather: Part III
Godzilla (1998)
GoldenEye (1995)
Gone in 60 Seconds (2000)
Good Morning
Goodfellas (1990)
Gorky Park (1983)
Gosford Park (2001)
Graduate
Grease (1978)
Great Rock 'n' Roll Swindle
Green Card (1990)
Green Mile
Grifters
Grizzly Man (2005)
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Grumpy Old Men (1993)
Hannibal (2001)
Happy Gilmore (1996)
Harley Davidson and the Marlboro Man (1991)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Heat (1995)
Hellbound: Hellraiser II (1988)
Hellraiser (1987)
Henry: Portrait of a Serial Killer (1986)
High Fidelity (2000)
Highlander (1986)
Hoffa (1992)
Hollow Man (2000)
Holy Smoke (1999)
Home Alone (1990)
Honeymoon in Vegas (1992)
Hook (1991)
Horse Whisperer
Hot Fuzz (2007)
Hudsucker Proxy
Hunt for Red October
Ice Age (2002)
Ice Storm
In the Line of Fire (1993)
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Insider
Insomnia (1997)
Insomnia (2002)
Interview with the Vampire: The Vampire Chronicles (1994)
Italian Job
JFK (1991)
Jackie Brown (1997)
Jacob's Ladder (1990)
Jaws (1975)
Jennifer 8 (1992)
Jerry Maguire (1996)
Jesus Christ Superstar (1973)
Jewel of the Nile
Judge Dredd (1995)
Jungle Fever (1991)
Jurassic Park (1993)
Kalifornia (1993)
Kelly's Heroes (1970)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Killing Fields
King Kong (2005)
King Ralph (1991)
Kingpin (1996)
L.A. Confidential (1997)
Lara Croft: Tomb Raider (2001)
Last Man Standing (1996)
Last Samurai
League of Their Own
Leaving Las Vegas (1995)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Lilya 4-Ever (Lilja 4-ever) (2002)
Lion King
Little Big Man (1970)
Little Shop of Horrors (1986)
Local Hero (1983)
Lock
Long Kiss Goodnight
Lord of the Rings
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost World: Jurassic Park
Lost in Translation (2003)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
M*A*S*H (a.k.a. MASH) (1970)
Mad Max (1979)
Madness of King George
Magnum Force (1973)
Malcolm X (1992)
Maltese Falcon
Man in the Iron Mask
Manhunter (1986)
Married to the Mob (1988)
Mars Attacks! (1996)
Mask
Mask of Zorro
Matrix
Matrix Reloaded
Maverick (1994)
Me
Mean Streets (1973)
Medicine Man (1992)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Men of Honor (2000)
Mexican
Midnight Express (1978)
Midnight Run (1988)
Mighty Aphrodite (1995)
Minority Report (2002)
Misery (1990)
Mission: Impossible (1996)
Mississippi Burning (1988)
Monty Python Live at the Hollywood Bowl (1982)
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Monty Python's The Meaning of Life (1983)
Moonstruck (1987)
Mrs. Doubtfire (1993)
Much Ado About Nothing (1993)
Mummy
My Big Fat Greek Wedding (2002)
My Left Foot (1989)
My Life as a Dog (Mitt liv som hund) (1985)
Mystic River (2003)
Naked Gun 33 1/3: The Final Insult (1994)
Name of the Rose
Narc (2002)
Natural Born Killers (1994)
Negotiator
Nil By Mouth (1997)
Nine Lives of Fritz the Cat
Notting Hill (1999)
Nutty Professor
O Brother
Ocean's Eleven (2001)
Of Mice and Men (1992)
Office Space (1999)
Officer and a Gentleman
Old School (2003)
Once Upon a Time in America (1984)
Once Were Warriors (1994)
One Flew Over the Cuckoo's Nest (1975)
Operation Dumbo Drop (1995)
Osmosis Jones (2001)
Outbreak (1995)
Papillon (1973)
Paris
Passenger 57 (1992)
Passion Fish (1992)
Patriot
People vs. Larry Flynt
Perfect Storm
Pet Sematary (1989)
Philadelphia (1993)
Piano
Picnic at Hanging Rock (1975)
Pink Floyd: The Wall (1982)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planes
Planet of the Apes (1968)
Planet of the Apes (2001)
Platoon (1986)
Pledge
Postman Always Rings Twice
Predator (1987)
Predator 2 (1990)
Pretty Woman (1990)
Primary Colors (1998)
Prince of Egypt
Prizzi's Honor (1985)
Pulp Fiction (1994)
Quiz Show (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Raising Arizona (1987)
Ransom (1996)
Ready to Wear (Pret-A-Porter) (1994)
Red Dragon (2002)
Repo Man (1984)
Reservoir Dogs (1992)
River's Edge (1986)
Road House (1989)
Road Warrior
Road to Perdition (2002)
Rob Roy (1995)
Robin Hood: Prince of Thieves (1991)
RoboCop (1987)
Rock
Romancing the Stone (1984)
Romper Stomper (1992)
Rounders (1998)
Royal Tenenbaums
Run Lola Run (Lola rennt) (1998)
Rushmore (1998)
S.W.A.T. (2003)
Salvador (1986)
Saturday Night Fever (1977)
Saving Grace (2000)
Saving Private Ryan (1998)
Scarface (1983)
Scooby-Doo (2002)
Score
Scream (1996)
Secret Policeman's Other Ball
Serpico (1973)
Seven (a.k.a. Se7en) (1995)
Sex
Shaft (2000)
Shakespeare in Love (1998)
Shaun of the Dead (2004)
Shawshank Redemption
Shining
Short Cuts (1993)
Show Me Love (Fucking Åmål) (1998)
Sideways (2004)
Silence of the Lambs
Sin City (2005)
Sixth Sense
Sleepers (1996)
Sleepless in Seattle (1993)
Sleepy Hollow (1999)
Smilla's Sense of Snow (1997)
Snake Eyes (1998)
Snatch (2000)
Snow Falling on Cedars (1999)
Solaris (Solyaris) (1972)
Something's Gotta Give (2003)
Species (1995)
Speed (1994)
Spider-Man (2002)
Spy Game (2001)
Stand by Me (1986)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Sting
Strange Days (1995)
Striptease (1996)
Stuart Little (1999)
Sum of All Fears
Sunshine State (2002)
Super Fly (Superfly) (1972)
Superman (1978)
Sweet Sixteen (2002)
Tailor of Panama
Talented Mr. Ripley
Talk to Her (Hable con Ella) (2002)
Tango & Cash (1989)
Taxi Driver (1976)
Terminator
Terminator 2: Judgment Day (1991)
Thank You for Smoking (2006)
Thelma & Louise (1991)
There's Something About Mary (1998)
Thief (1981)
Thin Red Line
Thing
Thomas Crown Affair
Three Kings (1999)
Three Men and a Baby (1987)
Three Men and a Little Lady (1990)
Time Bandits (1981)
Tin Cup (1996)
Tin Men (1987)
Titanic (1997)
Tootsie (1982)
Top Gun (1986)
Total Recall (1990)
Traffic (2000)
Training Day (2001)
Trainspotting (1996)
Tremors (1990)
True Lies (1994)
True Romance (1993)
Truman Show
Tucker: The Man and His Dream (1988)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twins (1988)
Twister (1996)
Two Jakes
Uncle Buck (1989)
Untouchables
Usual Suspects
Videodrome (1983)
Wall Street (1987)
War of the Roses
Warriors
Waterworld (1995)
Wayne's World (1992)
Wedding Crashers (2005)
What About Bob? (1991)
When Harry Met Sally... (1989)
When We Were Kings (1996)
When a Man Loves a Woman (1994)
While You Were Sleeping (1995)
White Men Can't Jump (1992)
Who Framed Roger Rabbit? (1988)
Wild Wild West (1999)
Withnail & I (1987)
Wolf (1994)
Woodstock (1970)
World According to Garp
World Is Not Enough
Wyatt Earp (1994)
X-Men (2000)
Year of Living Dangerously
Young Frankenstein (1974)
Young Guns (1988)
¡Three Amigos! (1986)
