'burbs
...And Justice for All (1979)
101 Dalmatians (1996)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
12 Angry Men (1957)
2 Days in the Valley (1996)
20
2001: A Space Odyssey (1968)
2010: The Year We Make Contact (1984)
39 Steps
52 Pick-Up (1986)
7th Voyage of Sinbad
8MM (1999)
Absent-Minded Professor
Absolute Power (1997)
Abyss
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Aces: Iron Eagle III (1992)
Action Jackson (1988)
Addams Family
Addams Family Values (1993)
Adventures in Babysitting (1987)
Adventures of Buckaroo Banzai Across the 8th Dimension
Adventures of Milo and Otis
Adventures of Robin Hood
African Queen
Agnes of God (1985)
Air Force One (1997)
Airplane II: The Sequel (1982)
Airplane! (1980)
Airport '77 (1977)
Airport (1970)
Alien (1979)
Alien Nation (1988)
Alien: Resurrection (1997)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
All Quiet on the Western Front (1930)
Amadeus (1984)
American Gigolo (1980)
American President
American Psycho (2000)
American Werewolf in London
Anaconda (1997)
Angel Heart (1987)
Angels in the Outfield (1994)
Animal House (1978)
Annie Hall (1977)
Another Stakeout (1993)
Apartment
Apollo 13 (1995)
Apple Dumpling Gang
Apple Dumpling Gang Rides Again
Aristocats
Armageddon (1998)
Around the World in 80 Days (1956)
Arrival
Arsenic and Old Lace (1944)
Arthur (1981)
As Good as It Gets (1997)
Astronaut's Wife
Attack of the Killer Tomatoes! (1978)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Avengers
Benji (1974)
Dead Ringers (1988)
Frequency (2000)
Lifeboat (1944)
Monty Python's And Now for Something Completely Different (1971)
Torn Curtain (1966)
U-571 (2000)
