Airplane II: The Sequel (1982)
Airplane! (1980)
Arsenic and Old Lace (1944)
Beautiful Girls (1996)
Billy Jack (1971)
Bob Roberts (1992)
Boogie Nights (1997)
Born on the Fourth of July (1989)
Breakfast Club
Bridge on the River Kwai
Casablanca (1942)
Diamonds Are Forever (1971)
Edward Scissorhands (1990)
Escape from New York (1981)
Femme Nikita
From Russia with Love (1963)
Godfather
High Fidelity (2000)
His Girl Friday (1940)
Men in Black (a.k.a. MIB) (1997)
Miracle on 34th Street (1994)
North by Northwest (1959)
One Flew Over the Cuckoo's Nest (1975)
Return to Me (2000)
Rudy (1993)
Shanghai Noon (2000)
She's Having a Baby (1988)
Someone to Watch Over Me (1987)
Somewhere in Time (1980)
Sound of Music
Stand by Me (1986)
Swamp Thing (1982)
Terminator 2: Judgment Day (1991)
Thin Man
This Is Spinal Tap (1984)
Time Machine
To Kill a Mockingbird (1962)
Unsinkable Molly Brown
Wall Street (1987)
X-Men (2000)
