2 ou 3 choses que je sais d'elle (2 or 3 Things I Know About Her) (1967)
Ace in the Hole (Big Carnival
Adventures of Baron Munchausen
Airplane! (1980)
Albino Alligator (1996)
American Gigolo (1980)
American Pimp (1999)
Anatomy (Anatomie) (2000)
Austin Powers in Goldmember (2002)
Bad and the Beautiful
Before Sunrise (1995)
Benji (1974)
Birdy (1984)
Black Tar Heroin: The Dark End of the Street (2000)
Book of Shadows: Blair Witch 2 (2000)
Born Yesterday (1950)
Bright Lights
Business of Strangers
Casablanca (1942)
Caveman (1981)
Cemetery Man (Dellamorte Dellamore) (1994)
Citizen Kane (1941)
Color of Night (1994)
Cronos (1993)
Crow: City of Angels
Cruising (1980)
Dangerous Beauty (1998)
Desert Blue (1998)
Diary of a Chambermaid (Journal d'une femme de chambre
Dog Day Afternoon (1975)
Down in the Delta (1998)
Dr. Mabuse: The Gambler (Dr. Mabuse
Dream With the Fishes (1997)
Dream for an Insomniac (1996)
Drugstore Cowboy (1989)
Duck Soup (1933)
Endless Summer 2
Erik the Viking (1989)
Eureka (Yurîka) (2000)
Experience Preferred... But Not Essential (1982)
Experts
Extremities (1986)
Faster Pussycat! Kill! Kill! (1965)
Flower of My Secret
For All Mankind (1989)
Frailty (2001)
French Lieutenant's Woman
Fresh (1994)
From Hell (2001)
Funeral in Berlin (1966)
Gambler
Game of Death (1978)
Girl on the Bridge
Gloria (1980)
Godfather
Grand Hotel (1932)
Grass Is Greener
Gridlock'd (1997)
Henry V (1989)
Hour of the Pig
How to Get Ahead in Advertising (1989)
Husbands and Wives (1992)
Illuminata (1998)
Interiors (1978)
Into the Arms of Strangers: Stories of the Kindertransport (2000)
Irma la Douce (1963)
Julien Donkey-Boy (1999)
King of the Hill (1993)
Kiss of the Dragon (2001)
Little Big League (1994)
Loaded (1994)
Love Is the Devil (1998)
Man Bites Dog (C'est arrivé près de chez vous) (1992)
Matewan (1987)
Mon oncle d'Amérique (1980)
Morgan! (1966)
Mortal Thoughts (1991)
My Favorite Season (1993)
Naked (1993)
Ninotchka (1939)
Nowhere to Hide (Injeong sajeong bol geot eobtda) (1999)
On the Ropes (1999)
Once Were Warriors (1994)
One False Move (1992)
Out of the Past (1947)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Phantom of the Opera (1943)
Possession (2002)
Prick Up Your Ears (1987)
Prisoner of the Mountains (Kavkazsky plennik) (1996)
Promises (2001)
Prophecy
Pulp Fiction (1994)
Ridicule (1996)
Rome
Salome's Last Dance (1988)
Sanjuro (Tsubaki Sanjûrô) (1962)
Seems Like Old Times (1980)
Separation
Series 7: The Contenders (2001)
Seven Beauties (Pasqualino Settebellezze) (1976)
Seventh Heaven (Septième ciel
Shag (1989)
Shall We Dance? (Shall We Dansu?) (1996)
Sid and Nancy (1986)
Sidewalks of New York (2001)
Silence of the Lambs
Silent Running (1972)
Some Folks Call It a Sling Blade (1993)
Spy Kids 2: The Island of Lost Dreams (2002)
Stalag 17 (1953)
Star Wars: Episode VI - Return of the Jedi (1983)
Still Crazy (1998)
Storefront Hitchcock (1997)
Strange Love of Martha Ivers
Suture (1993)
Tale of Springtime
Taps (1981)
The Big Sleep (1978)
The Importance of Being Earnest (1952)
The Lair of the White Worm (1988)
Things to Do in Denver When You're Dead (1995)
This World
Train of Life (Train de vie) (1998)
Triumph of the Will (Triumph des Willens) (1934)
True Grit (1969)
Twin Town (1997)
Two Ninas (1999)
Unmade Beds (1997)
Vanya on 42nd Street (1994)
Walkabout (1971)
Wallace & Gromit: The Best of Aardman Animation (1996)
When the Cat's Away (Chacun cherche son chat) (1996)
Withnail & I (1987)
Without Limits (1998)
Without a Clue (1988)
Written on the Wind (1956)
Yi Yi (2000)
Yojimbo (1961)
Young Poisoner's Handbook
