10 Things I Hate About You (1999)
21 Grams (2003)
40-Year-Old Virgin
About a Boy (2002)
Ace Ventura: Pet Detective (1994)
Air Force One (1997)
Airplane! (1980)
Almost Famous (2000)
American Beauty (1999)
American Pie (1999)
American President
Annie Hall (1977)
Apollo 13 (1995)
Armageddon (1998)
Arthur (1981)
As Good as It Gets (1997)
Austin Powers in Goldmember (2002)
Austin Powers: The Spy Who Shagged Me (1999)
Babel (2006)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Beauty and the Beast (1991)
Beverly Hills Cop (1984)
Big (1988)
Big Fish (2003)
Big Lebowski
Blazing Saddles (1974)
Blues Brothers
Boogie Nights (1997)
Bruce Almighty (2003)
Bug's Life
Burn After Reading (2008)
Butch Cassidy and the Sundance Kid (1969)
Caddyshack (1980)
Casablanca (1942)
Casino Royale (2006)
Cast Away (2000)
Catch Me If You Can (2002)
Charlie and the Chocolate Factory (2005)
Chicken Run (2000)
Children of Men (2006)
Christmas Story
Closer (2004)
Cocoon (1985)
Collateral (2004)
Crash (2004)
Da Vinci Code
Dark Knight
Dave (1993)
Departed
Die Hard (1988)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dumb & Dumber (Dumb and Dumber) (1994)
E.T. the Extra-Terrestrial (1982)
Eternal Sunshine of the Spotless Mind (2004)
Fall
Family Man
Fargo (1996)
Fear and Loathing in Las Vegas (1998)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Finding Nemo (2003)
Forrest Gump (1994)
French Kiss (1995)
Fugitive
Galaxy Quest (1999)
Garden State (2004)
Gattaca (1997)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Glory (1989)
Godfather
Godfather: Part II
Gone in 60 Seconds (2000)
Gone with the Wind (1939)
Good
Good Will Hunting (1997)
Goodfellas (1990)
Gran Torino (2008)
Groundhog Day (1993)
Happy Gilmore (1996)
Home Alone (1990)
Hoosiers (a.k.a. Best Shot) (1986)
Hunt for Red October
Illusionist
In Bruges (2008)
In the Line of Fire (1993)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Inglourious Basterds (2009)
Iron Man (2008)
It's a Wonderful Life (1946)
Jackie Brown (1997)
Jaws (1975)
Juno (2007)
Jurassic Park (1993)
Knocked Up (2007)
Lara Croft: Tomb Raider (2001)
Lawrence of Arabia (1962)
Lethal Weapon (1987)
Liar Liar (1997)
Lion King
Little Miss Sunshine (2006)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Love Actually (2003)
Lucky Number Slevin (2006)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Magnolia (1999)
Malcolm X (1992)
Maltese Falcon
Mars Attacks! (1996)
Mask
Master and Commander: The Far Side of the World (2003)
Matchstick Men (2003)
Matrix
Meet the Parents (2000)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Miller's Crossing (1990)
Million Dollar Baby (2004)
Miss Congeniality (2000)
Mission: Impossible (1996)
Monsters
Monty Python and the Holy Grail (1975)
Mr. & Mrs. Smith (2005)
Mystery Men (1999)
Mystic River (2003)
Napoleon Dynamite (2004)
No Country for Old Men (2007)
North by Northwest (1959)
Office Space (1999)
One Flew Over the Cuckoo's Nest (1975)
Pan's Labyrinth (Laberinto del fauno
Panic Room (2002)
Perfect Murder
Perfect Storm
Philadelphia (1993)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planes
Prestige
Pretty Woman (1990)
Princess Bride
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Rear Window (1954)
Reservoir Dogs (1992)
Royal Tenenbaums
Rudy (1993)
Saving Private Ryan (1998)
School of Rock (2003)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Shrek (2001)
Shrek 2 (2004)
Sideways (2004)
Signs (2002)
Sin City (2005)
Sleepless in Seattle (1993)
Sound of Music
Spaceballs (1987)
Spider-Man (2002)
Star Trek (2009)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Sting
Super Mario Bros. (1993)
Superbad (2007)
Taxi Driver (1976)
Terminator
Thank You for Smoking (2006)
This Is Spinal Tap (1984)
Thomas Crown Affair
Titanic (1997)
To Catch a Thief (1955)
Tootsie (1982)
Top Gun (1986)
Toy Story (1995)
Tropic Thunder (2008)
Truman Show
Tyler Perry's Madea Goes to Jail (2009)
Unbreakable (2000)
Untouchables
Up (2009)
Usual Suspects
V for Vendetta (2006)
Vertigo (1958)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Walk the Line (2005)
WarGames (1983)
Waterworld (1995)
Wayne's World (1992)
Wedding Crashers (2005)
Wedding Singer
What Women Want (2000)
Who Framed Roger Rabbit? (1988)
Willy Wonka & the Chocolate Factory (1971)
Wizard of Oz
X-Men Origins: Wolverine (2009)
Young Frankenstein (1974)
