101 Dalmatians (1996)
All Dogs Go to Heaven 2 (1996)
Antonia's Line (Antonia) (1995)
Arrival
Barb Wire (1996)
Bio-Dome (1996)
Birdcage
Black Sheep (1996)
Bloodsport 2 (a.k.a. Bloodsport II: The Next Kumite) (1996)
Broken Arrow (1996)
Cable Guy
City Hall (1996)
Craft
Crow: City of Angels
Dead Man Walking (1995)
Diabolique (1996)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Down Periscope (1996)
Dracula: Dead and Loving It (1995)
Dragonheart (1996)
Eraser (1996)
Escape from L.A. (1996)
Executive Decision (1996)
Eye for an Eye (1996)
Fargo (1996)
Father of the Bride Part II (1995)
Flipper (1996)
Frighteners
Grumpier Old Men (1995)
Halloween: The Curse of Michael Myers (Halloween 6: The Curse of Michael Myers) (1995)
Happy Gilmore (1996)
Homeward Bound II: Lost in San Francisco (1996)
Independence Day (a.k.a. ID4) (1996)
Island of Dr. Moreau
James and the Giant Peach (1996)
Jane Eyre (1996)
Juror
Kazaam (1996)
Kids in the Hall: Brain Candy (1996)
Kingpin (1996)
Leaving Las Vegas (1995)
Mary Reilly (1996)
Mighty Aphrodite (1995)
Mission: Impossible (1996)
Mr. Holland's Opus (1995)
Mulholland Falls (1996)
Multiplicity (1996)
Muppet Treasure Island (1996)
Mystery Science Theater 3000: The Movie (1996)
Nixon (1995)
Nutty Professor
Othello (1995)
Phantom
Phenomenon (1996)
Postman
Primal Fear (1996)
Quest
Ransom (1996)
River Wild
Rock
Rumble in the Bronx (Hont faan kui) (1995)
Sabrina (1995)
Screamers (1995)
Sense and Sensibility (1995)
Sgt. Bilko (1996)
Sleepers (1996)
Space Jam (1996)
Spy Hard (1996)
Star Trek: First Contact (1996)
Striptease (1996)
Substitute
Sudden Death (1995)
Things to Do in Denver When You're Dead (1995)
Time to Kill
Tin Cup (1996)
Toy Story (1995)
Truth About Cats & Dogs
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Wallace & Gromit: A Close Shave (1995)
White Squall (1996)
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
