American President
Apollo 13 (1995)
Babe (1995)
Batman (1989)
Beauty and the Beast (1991)
Birdcage
Client
Crimson Tide (1995)
Dances with Wolves (1990)
Dave (1993)
Dolores Claiborne (1995)
Fish Called Wanda
Flintstones
Forrest Gump (1994)
Free Willy (1993)
Fugitive
Get Shorty (1995)
Ghost (1990)
Home Alone (1990)
Hudsucker Proxy
I.Q. (1994)
Independence Day (a.k.a. ID4) (1996)
Jurassic Park (1993)
Little Women (1994)
Mary Poppins (1964)
Mrs. Doubtfire (1993)
Muriel's Wedding (1994)
Natural Born Killers (1994)
Net
Phenomenon (1996)
Philadelphia (1993)
Pretty Woman (1990)
Pulp Fiction (1994)
Quiz Show (1994)
Richard III (1995)
Schindler's List (1993)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Silence of the Lambs
Sleepless in Seattle (1993)
Snow White and the Seven Dwarfs (1937)
Speed (1994)
Stargate (1994)
True Lies (1994)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Usual Suspects
While You Were Sleeping (1995)
