12 Angry Men (1957)
20
2001: A Space Odyssey (1968)
39 Steps
Abyss
Ace Ventura: Pet Detective (1994)
Addams Family Values (1993)
Adventures of Priscilla
Age of Innocence
Airheads (1994)
Akira (1988)
Aladdin (1992)
Alice in Wonderland (1951)
Alien (1979)
Aliens (1986)
Amadeus (1984)
American Werewolf in London
Amityville 3-D (1983)
Amityville Horror
Amityville II: The Possession (1982)
Angels and Insects (1995)
Annie Hall (1977)
Another Stakeout (1993)
Apartment
Apocalypse Now (1979)
Apollo 13 (1995)
Apple Dumpling Gang
April Fool's Day (1986)
Aristocats
Arrival
Arsenic and Old Lace (1944)
Babe (1995)
Back to the Future (1985)
Barcelona (1994)
Basic Instinct (1992)
Basketball Diaries
Basquiat (1996)
Batman (1989)
Batman Forever (1995)
Batman Returns (1992)
Beauty and the Beast (1991)
Bedknobs and Broomsticks (1971)
Benny & Joon (1993)
Better Off Dead... (1985)
Birds
Blade Runner (1982)
Blob
Blue in the Face (1995)
Blues Brothers
Bob Roberts (1992)
Body Snatchers (1993)
Bonnie and Clyde (1967)
Boxing Helena (1993)
Brady Bunch Movie
Braveheart (1995)
Brazil (1985)
Breakfast at Tiffany's (1961)
Bridge on the River Kwai
Bringing Up Baby (1938)
Brothers McMullen
Butch Cassidy and the Sundance Kid (1969)
Cable Guy
Canadian Bacon (1995)
Candyman (1992)
Candyman: Farewell to the Flesh (1995)
Cape Fear (1962)
Cape Fear (1991)
Carrie (1976)
Carrington (1995)
Chinatown (1974)
Cinderella (1950)
Circle of Friends (1995)
Citizen Kane (1941)
City of Lost Children
Clean Slate (1994)
Clerks (1994)
Client
Clockers (1995)
Clockwork Orange
Clueless (1995)
Coneheads (1993)
Cook the Thief His Wife & Her Lover
Cool Hand Luke (1967)
Crossing Guard
Crow
Crucible
Crumb (1994)
Crying Game
Cyrano de Bergerac (1990)
Dances with Wolves (1990)
Dazed and Confused (1993)
Dead Man Walking (1995)
Dead Poets Society (1989)
Death and the Maiden (1994)
Delicatessen (1991)
Demolition Man (1993)
Desperado (1995)
Dial M for Murder (1954)
Die Hard (1988)
Die Hard 2 (1990)
Dirty Dancing (1987)
Dolores Claiborne (1995)
Doors
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dracula (Bram Stoker's Dracula) (1992)
Dragonheart (1996)
Drop Dead Fred (1991)
Drop Zone (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Dumbo (1941)
E.T. the Extra-Terrestrial (1982)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Ed Wood (1994)
Emma (1996)
Enchanted April (1992)
Escape from New York (1981)
Evil Dead II (Dead by Dawn) (1987)
Executive Decision (1996)
Exotica (1994)
Fantasia (1940)
Farewell My Concubine (Ba wang bie ji) (1993)
Fargo (1996)
Father of the Bride Part II (1995)
Fear of a Black Hat (1994)
Fearless (1993)
Femme Nikita
Field of Dreams (1989)
Firm
Fish Called Wanda
Fog
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Fox and the Hound
French Kiss (1995)
Friday (1995)
Fried Green Tomatoes (1991)
Frighteners
Fugitive
Full Metal Jacket (1987)
Get Shorty (1995)
Ghost (1990)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Glengarry Glen Ross (1992)
Glory (1989)
Good
Goodfellas (1990)
Grand Day Out with Wallace and Gromit
Grease (1978)
Grease 2 (1982)
Grifters
Groundhog Day (1993)
Grumpier Old Men (1995)
Harold and Maude (1971)
Heathers (1989)
Heavenly Creatures (1994)
Herbie Rides Again (1974)
Highlander (1986)
Home Alone (1990)
Home for the Holidays (1995)
Homeward Bound: The Incredible Journey (1993)
House Party 3 (1994)
House of the Spirits
Howling
Hudsucker Proxy
I Shot Andy Warhol (1996)
I.Q. (1994)
Immortal Beloved (1994)
In the Mouth of Madness (1995)
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Interview with the Vampire: The Vampire Chronicles (1994)
Island of Dr. Moreau
It Could Happen to You (1994)
It Takes Two (1995)
It's a Wonderful Life (1946)
James and the Giant Peach (1996)
Jane Eyre (1996)
Jaws (1975)
Jaws 2 (1978)
Jaws 3-D (1983)
Johnny Mnemonic (1995)
Jungle Book
Jurassic Park (1993)
Kalifornia (1993)
Kids (1995)
Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)
Lassie (1994)
Lawnmower Man
Lawrence of Arabia (1962)
Leaving Las Vegas (1995)
Legends of the Fall (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Lion King
Little Buddha (1993)
Living in Oblivion (1995)
Lone Star (1996)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
M (1931)
M*A*S*H (a.k.a. MASH) (1970)
Madness of King George
Madonna: Truth or Dare (1991)
Malice (1993)
Mallrats (1995)
Man Without a Face
Mary Poppins (1964)
Mary Reilly (1996)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Mask
Maverick (1994)
Menace II Society (1993)
Microcosmos (Microcosmos: Le peuple de l'herbe) (1996)
Mighty Aphrodite (1995)
Miller's Crossing (1990)
Mission: Impossible (1996)
Month by the Lake
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Mortal Kombat (1995)
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
Mrs. Parker and the Vicious Circle (1994)
Much Ado About Nothing (1993)
Mulholland Falls (1996)
Muppet Treasure Island (1996)
Muriel's Wedding (1994)
My Favorite Year (1982)
Natural Born Killers (1994)
Night on Earth (1991)
Nightmare Before Christmas
Nightmare on Elm Street
Nixon (1995)
North (1994)
North by Northwest (1959)
Old Yeller (1957)
Omen
On Golden Pond (1981)
Once Upon a Time... When We Were Colored (1995)
Once Were Warriors (1994)
One Flew Over the Cuckoo's Nest (1975)
Orlando (1992)
Outbreak (1995)
Pagemaster
Paper
Parent Trap
Paris
Passion Fish (1992)
Patton (1970)
People vs. Larry Flynt
Perfect World
Pete's Dragon (1977)
Phenomenon (1996)
Piano
Pink Floyd: The Wall (1982)
Pinocchio (1940)
Platoon (1986)
Pocahontas (1995)
Poetic Justice (1993)
Powder (1995)
Pretty Woman (1990)
Priest (1994)
Princess Bride
Private Benjamin (1980)
Psycho (1960)
Pulp Fiction (1994)
Pump Up the Volume (1990)
Queen Margot (Reine Margot
Quiz Show (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Raising Arizona (1987)
Real Genius (1985)
Rebel Without a Cause (1955)
Ref
Remains of the Day
Reservoir Dogs (1992)
Restoration (1995)
Return of Martin Guerre
Return of the Pink Panther
Richie Rich (1994)
Right Stuff
Road to Wellville
Rob Roy (1995)
Robin Hood: Men in Tights (1993)
Robin Hood: Prince of Thieves (1991)
Rock
Room with a View
Rosencrantz and Guildenstern Are Dead (1990)
Rumble in the Bronx (Hont faan kui) (1995)
Safe (1995)
Santa Clause
Searching for Bobby Fischer (1993)
Secret Garden
Secret of Roan Inish
Secrets & Lies (1996)
Sense and Sensibility (1995)
Serial Mom (1994)
Seven (a.k.a. Se7en) (1995)
Seven Samurai (Shichinin no samurai) (1954)
Sex
Shallow Grave (1994)
Shawshank Redemption
Shine (1996)
Shining
Short Cuts (1993)
Silence of the Lambs
Sirens (1994)
Six Degrees of Separation (1993)
Sleeper (1973)
Sleepless in Seattle (1993)
Smoke (1995)
Sneakers (1992)
Snow White and the Seven Dwarfs (1937)
So I Married an Axe Murderer (1993)
Some Like It Hot (1959)
Son in Law (1993)
Sound of Music
Spanking the Monkey (1994)
Speed (1994)
Stand by Me (1986)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek V: The Final Frontier (1989)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Trek: The Motion Picture (1979)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Strange Days (1995)
Strawberry and Chocolate (Fresa y chocolate) (1993)
Streetcar Named Desire
Striptease (1996)
Suture (1993)
Swimming with Sharks (1995)
Sword in the Stone
Tales from the Hood (1995)
Tank Girl (1995)
Taxi Driver (1976)
Terminal Velocity (1994)
Terminator
Thin Blue Line
This Is Spinal Tap (1984)
Time to Kill
Tin Cup (1996)
To Die For (1995)
To Kill a Mockingbird (1962)
Tom & Viv (1994)
Tommy Boy (1995)
Top Gun (1986)
Toy Story (1995)
Trainspotting (1996)
True Lies (1994)
True Romance (1993)
Trust (1990)
Truth About Cats & Dogs
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Usual Suspects
Victor/Victoria (1982)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: The Wrong Trousers (1993)
Weekend at Bernie's (1989)
Welcome to the Dollhouse (1995)
Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale
What's Eating Gilbert Grape (1993)
When Harry Met Sally... (1989)
White Man's Burden (1995)
Widows' Peak (1994)
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
Wings of Desire (Himmel über Berlin
Wizard of Oz
Young Poisoner's Handbook
