10 Things I Hate About You (1999)
2 Days in the Valley (1996)
2 Fast 2 Furious (Fast and the Furious 2
28 Days (2000)
28 Days Later (2002)
50 First Dates (2004)
8MM (1999)
About a Boy (2002)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
After the Sunset (2004)
Air Force One (1997)
Aladdin (1992)
Aladdin and the King of Thieves (1996)
Almost Famous (2000)
Along Came Polly (2004)
Along Came a Spider (2001)
American Beauty (1999)
American Pie (1999)
American Pie 2 (2001)
Anger Management (2003)
Antz (1998)
Any Given Sunday (1999)
Arlington Road (1999)
Armageddon (1998)
As Good as It Gets (1997)
Assassins (1995)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bad Boys (1995)
Batman (1989)
Batman Forever (1995)
Batman Returns (1992)
Beavis and Butt-Head Do America (1996)
Being John Malkovich (1999)
Big (1988)
Big Daddy (1999)
Big Lebowski
Bill & Ted's Bogus Journey (1991)
Bill & Ted's Excellent Adventure (1989)
Billy Madison (1995)
Birthday Girl (2001)
Black Hawk Down (2001)
Black and White (1999)
Blade Runner (1982)
Blast from the Past (1999)
Blood Diamond (2006)
Bone Collector
Boogie Nights (1997)
Bourne Identity
Bourne Supremacy
Bourne Ultimatum
Bowfinger (1999)
Braveheart (1995)
Breakdown (1997)
Broken Arrow (1996)
Bruce Almighty (2003)
Bug's Life
Bulletproof Monk (2003)
Cable Guy
Can't Hardly Wait (1998)
Captain Corelli's Mandolin (2001)
Cell
Chain Reaction (1996)
Charlie's Angels (2000)
City Slickers (1991)
City Slickers II: The Legend of Curly's Gold (1994)
Clear and Present Danger (1994)
Clueless (1995)
Collateral Damage (2002)
Coming to America (1988)
Con Air (1997)
Coneheads (1993)
Confidence (2003)
Conspiracy Theory (1997)
Contact (1997)
Cool Runnings (1993)
Core
Cruel Intentions (1999)
D2: The Mighty Ducks (1994)
D3: The Mighty Ducks (1996)
Dances with Wolves (1990)
Dangerous Minds (1995)
Dark City (1998)
Dawn of the Dead (2004)
Dead Poets Society (1989)
Deep Blue Sea (1999)
Deep Impact (1998)
Demolition Man (1993)
Departed
Deuce Bigalow: Male Gigolo (1999)
Diamonds Are Forever (1971)
Die Another Day (2002)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dish
Doc Hollywood (1991)
Dodgeball: A True Underdog Story (2004)
Dogma (1999)
Don't Say a Word (2001)
Don't Tell Mom the Babysitter's Dead (1991)
Donnie Darko (2001)
Double Jeopardy (1999)
Down to Earth (2001)
Dr. No (1962)
Dreamcatcher (2003)
Driven (2001)
Drop Dead Fred (1991)
Drop Zone (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
E.T. the Extra-Terrestrial (1982)
EDtv (1999)
Elf (2003)
Empire Records (1995)
Enemy at the Gates (2001)
Enemy of the State (1998)
Entrapment (1999)
Eraser (1996)
Erin Brockovich (2000)
Event Horizon (1997)
Evolution (2001)
Face/Off (1997)
Fahrenheit 9/11 (2004)
Fair Game (1995)
Family Man
Fast and the Furious
Father of the Bride (1991)
Father of the Bride Part II (1995)
Ferris Bueller's Day Off (1986)
Field of Dreams (1989)
Fifth Element
Fight Club (1999)
First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996)
Fled (1996)
For Your Eyes Only (1981)
Forrest Gump (1994)
Frequency (2000)
Friday (1995)
Frighteners
From Dusk Till Dawn (1996)
From Russia with Love (1963)
Fugitive
Full Monty
Game
Gangs of New York (2002)
Gattaca (1997)
George of the Jungle (1997)
Get Shorty (1995)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gift
Girl Next Door
Gladiator (2000)
Go (1999)
Godfather
GoldenEye (1995)
Goldfinger (1964)
Good Will Hunting (1997)
Goonies
Green Mile
Gremlins 2: The New Batch (1990)
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Hackers (1995)
Happy Gilmore (1996)
Hard Rain (1998)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Head of State (2003)
Heart and Souls (1993)
Heartbreakers (2001)
High Crimes (2002)
Home Alone (1990)
Home Alone 2: Lost in New York (1992)
Honey
Hunt for Red October
I Know What You Did Last Summer (1997)
I Still Know What You Did Last Summer (1998)
Identity (2003)
Illusionist
Inception (2010)
Independence Day (a.k.a. ID4) (1996)
Indian in the Cupboard
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Inside Man (2006)
Interpreter
Island
Italian Job
Jay and Silent Bob Strike Back (2001)
Jerry Maguire (1996)
Joe's Apartment (1996)
Johnny Mnemonic (1995)
Jumanji (1995)
Junior (1994)
Jurassic Park (1993)
Jurassic Park III (2001)
Jury Duty (1995)
Karate Kid
Keeping the Faith (2000)
Kingpin (1996)
Kiss the Girls (1997)
L.A. Confidential (1997)
Labyrinth (1986)
Ladies Man
Last Castle
League of Extraordinary Gentlemen
Lean on Me (1989)
Leaving Las Vegas (1995)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Liar Liar (1997)
Licence to Kill (1989)
Lion King
Live and Let Die (1973)
Loaded Weapon 1 (National Lampoon's Loaded Weapon 1) (1993)
Long Kiss Goodnight
Lord of the Flies (1990)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost World: Jurassic Park
Lost in Space (1998)
Lost in Translation (2003)
Lucky Numbers (2000)
Mallrats (1995)
Man with the Golden Gun
Mars Attacks! (1996)
Mask
Matchstick Men (2003)
Matrix
Matrix Reloaded
Meet the Parents (2000)
Memento (2000)
Memphis Belle (1990)
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Mercury Rising (1998)
Michael (1996)
Mighty Ducks
Minority Report (2002)
Miss Congeniality (2000)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Moonraker (1979)
Mortal Kombat (1995)
Mr. Deeds (2002)
Mrs. Doubtfire (1993)
Mummy
Murder by Numbers (2002)
Muriel's Wedding (1994)
Napoleon Dynamite (2004)
National Lampoon's Van Wilder (2002)
National Treasure (2004)
Natural Born Killers (1994)
Negotiator
Net
Never Say Never Again (1983)
Nutty Professor
Nutty Professor II: The Klumps (2000)
O Brother
Ocean's Eleven (2001)
Octopussy (1983)
Office Space (1999)
Old School (2003)
One Night Stand (1997)
Orange County (2002)
Outbreak (1995)
Outsiders
Overboard (1987)
Patriot
Patriot Games (1992)
Payback (1999)
Peacemaker
Perfect Murder
Philadelphia (1993)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pleasantville (1998)
Point Break (1991)
Power of One
Proof of Life (2000)
Pulp Fiction (1994)
Punisher
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Ransom (1996)
Recruit
Reindeer Games (2000)
Replacements
Resident Evil (2002)
Revenge of the Nerds (1984)
River Wild
Road Trip (2000)
Robin Hood: Men in Tights (1993)
Robin Hood: Prince of Thieves (1991)
Rock
Rock Star (2001)
Rocky (1976)
Romeo Must Die (2000)
Rumble in the Bronx (Hont faan kui) (1995)
Rundown
Running Man
Rush Hour (1998)
Rush Hour 2 (2001)
Saving Private Ryan (1998)
Saving Silverman (Evil Woman) (2001)
Saw (2004)
Say It Isn't So (2001)
Score
Scream (1996)
Senseless (1998)
Shakespeare in Love (1998)
Shaun of the Dead (2004)
Shawshank Redemption
She's All That (1999)
Short Circuit (1986)
Shutter Island (2010)
Siege
Signs (2002)
Singles (1992)
Six Days Seven Nights (1998)
Sixth Sense
Sleepers (1996)
Sleepless in Seattle (1993)
Sneakers (1992)
Spanglish (2004)
Species (1995)
Speed (1994)
Spider-Man (2002)
Spy Game (2001)
Spy Who Loved Me
Stand by Me (1986)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek V: The Final Frontier (1989)
Star Trek: The Motion Picture (1979)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Starship Troopers (1997)
Starsky & Hutch (2004)
Striking Distance (1993)
Sum of All Fears
Superman (1978)
Swordfish (2001)
Tank Girl (1995)
Terminal Velocity (1994)
Terminator
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
The Butterfly Effect (2004)
The Devil's Advocate (1997)
The Hole (2001)
There's Something About Mary (1998)
Thomas Crown Affair
Thunderball (1965)
Time Machine
Time to Kill
Tin Cup (1996)
Titanic (1997)
To Die For (1995)
Tommy Boy (1995)
Tomorrow Never Dies (1997)
Total Recall (1990)
Toy Story (1995)
Toys (1992)
Trading Places (1983)
Transporter
True Lies (1994)
Truman Show
Twister (1996)
U.S. Marshals (1998)
Unbreakable (2000)
Untouchables
Usual Suspects
View to a Kill
Volcano (1997)
War of the Worlds (2005)
Waterboy
Waterworld (1995)
Wayne's World (1992)
Wayne's World 2 (1993)
Wedding Singer
What Lies Beneath (2000)
What Women Want (2000)
While You Were Sleeping (1995)
Who Framed Roger Rabbit? (1988)
Whole Nine Yards
Whole Ten Yards
Wild Wild West (1999)
Willy Wonka & the Chocolate Factory (1971)
World Is Not Enough
X-Files: Fight the Future
X-Men (2000)
X2: X-Men United (2003)
You Only Live Twice (1967)
You've Got Mail (1998)
Zoolander (2001)
