Angels and Insects (1995)
Bio-Dome (1996)
Birdcage
Black Sheep (1996)
City of Lost Children
Craft
Dead Man Walking (1995)
Diabolique (1996)
Fargo (1996)
Four Rooms (1995)
French Twist (Gazon maudit) (1995)
Girl 6 (1996)
I Shot Andy Warhol (1996)
Kids in the Hall: Brain Candy (1996)
Leaving Las Vegas (1995)
Mighty Aphrodite (1995)
Mission: Impossible (1996)
Mr. Wrong (1996)
Nutty Professor
Sense and Sensibility (1995)
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Star Wars: Episode IV - A New Hope (1977)
Stealing Beauty (1996)
Striptease (1996)
Toy Story (1995)
Trainspotting (1996)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Welcome to the Dollhouse (1995)
Willy Wonka & the Chocolate Factory (1971)
