12 Angry Men (1957)
13 Ghosts (1960)
2 Days in the Valley (1996)
28 Days Later (2002)
3000 Miles to Graceland (2001)
40-Year-Old Virgin
48 Hrs. (1982)
8 Mile (2002)
8MM (1999)
A.I. Artificial Intelligence (2001)
About Last Night... (1986)
About a Boy (2002)
Abyss
Accused
Addams Family
Agnes of God (1985)
Aileen: Life and Death of a Serial Killer (2003)
Air America (1990)
Air Force One (1997)
Airheads (1994)
Airplane II: The Sequel (1982)
Airplane! (1980)
Aladdin (1992)
Alien (1979)
Alien Nation (1988)
Alien: Resurrection (1997)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
Alive (1993)
All About Eve (1950)
Almost Famous (2000)
Along Came a Spider (2001)
Always (1989)
Amadeus (1984)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American History X (1998)
American Pie (1999)
American President
American Psycho (2000)
American Werewolf in London
Analyze This (1999)
Anastasia (1997)
Anna and the King (1999)
Annie Hall (1977)
Antz (1998)
Apocalypse Now (1979)
Apollo 13 (1995)
Apt Pupil (1998)
Arachnophobia (1990)
Army of Darkness (1993)
As Good as It Gets (1997)
Austin Powers: International Man of Mystery (1997)
Babe (1995)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Backdraft (1991)
Bad Girls (1994)
Bamba
Basic Instinct (1992)
Batman & Robin (1997)
Batman (1989)
Batman Begins (2005)
Batman Forever (1995)
Batman Returns (1992)
Battle Royale (Batoru rowaiaru) (2000)
Beauty and the Beast (1991)
Beavis and Butt-Head Do America (1996)
Bedazzled (2000)
Beetlejuice (1988)
Being John Malkovich (1999)
Ben-Hur (1959)
Best in Show (2000)
Better Off Dead... (1985)
Beverly Hills Cop (1984)
Beverly Hills Cop II (1987)
Beverly Hills Cop III (1994)
Big (1988)
Big Lebowski
Big Night (1996)
Big Sleep
Bill & Ted's Excellent Adventure (1989)
Billy Elliot (2000)
Biloxi Blues (1988)
Birdcage
Black Hawk Down (2001)
Blade (1998)
Blade II (2002)
Blair Witch Project
Blast from the Past (1999)
Blue Velvet (1986)
Blues Brothers
Bone Collector
Boogie Nights (1997)
Boomerang (1992)
Bottle Rocket (1996)
Bound (1996)
Bourne Identity
Bourne Supremacy
Bowfinger (1999)
Boys Don't Cry (1999)
Boyz N the Hood (1991)
Brady Bunch Movie
Braveheart (1995)
Breakfast Club
Brewster's Millions (1985)
Bridges of Madison County
Bridget Jones's Diary (2001)
Brokeback Mountain (2005)
Brothers McMullen
Bug's Life
Butch Cassidy and the Sundance Kid (1969)
Cabin Boy (1994)
Cable Guy
Can't Buy Me Love (1987)
Can't Hardly Wait (1998)
Carrie (1976)
Casablanca (1942)
Casino (1995)
Casper (1995)
Cast Away (2000)
Cat's Eye (1985)
Catch Me If You Can (2002)
Cell
Charlie's Angels (2000)
Charlie's Angels: Full Throttle (2003)
Chasing Amy (1997)
Chicago (2002)
Chicken Run (2000)
Children of the Corn (1984)
Chinatown (1974)
Christmas Story
Chronicles of Narnia: The Lion
Circle of Friends (1995)
Citizen Kane (1941)
City Slickers (1991)
City Slickers II: The Legend of Curly's Gold (1994)
City of God (Cidade de Deus) (2002)
City of Lost Children
Clash of the Titans (1981)
Clear and Present Danger (1994)
Clerks (1994)
Cliffhanger (1993)
Clockwork Orange
Clueless (1995)
Collateral (2004)
Con Air (1997)
Conan the Barbarian (1982)
Confessions of a Dangerous Mind (2002)
Congo (1995)
Conspiracy Theory (1997)
Contact (1997)
Copycat (1995)
Courage Under Fire (1996)
Craft
Creepshow (1982)
Crimson Tide (1995)
Crocodile Dundee (1986)
Crouching Tiger
Crow
Cruel Intentions (1999)
Crying Game
Cutting Edge
Dances with Wolves (1990)
Dangerous Minds (1995)
Dante's Peak (1997)
Daredevil (2003)
Dark City (1998)
Dave (1993)
Dead Again (1991)
Dead Calm (1989)
Dead Man Walking (1995)
Dead Zone
Deep Blue Sea (1999)
Deer Hunter
Delicatessen (1991)
Deliverance (1972)
Demolition Man (1993)
Desperado (1995)
Desperately Seeking Susan (1985)
Dick Tracy (1990)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dirty Dancing (1987)
Disclosure (1994)
Do the Right Thing (1989)
Doctor Zhivago (1965)
Dolores Claiborne (1995)
Donnie Darko (2001)
Double Jeopardy (1999)
Dragonheart (1996)
Dreamcatcher (2003)
Dumb & Dumber (Dumb and Dumber) (1994)
E.T. the Extra-Terrestrial (1982)
Ed Wood (1994)
Edward Scissorhands (1990)
Election (1999)
Elizabeth (1998)
End of Days (1999)
English Patient
Eraser (1996)
Erin Brockovich (2000)
Escape from New York (1981)
Event Horizon (1997)
Ever After: A Cinderella Story (1998)
Evil Dead
Evil Dead II (Dead by Dawn) (1987)
Evita (1996)
Evolution (2001)
Excalibur (1981)
Executive Decision (1996)
Exorcist
Face/Off (1997)
Fair Game (1995)
Falling Down (1993)
Fantasia (1940)
Far and Away (1992)
Fargo (1996)
Fast Times at Ridgemont High (1982)
Fatal Attraction (1987)
Father of the Bride (1950)
Father of the Bride (1991)
Femme Nikita
Ferris Bueller's Day Off (1986)
Few Good Men
Fifth Element
Fight Club (1999)
Final Destination (2000)
Final Destination 2 (2003)
Finding Forrester (2000)
Finding Nemo (2003)
Firm
First Knight (1995)
Flintstones
Fly
Footloose (1984)
For Your Eyes Only (1981)
Forget Paris (1995)
Forrest Gump (1994)
Four Rooms (1995)
Four Weddings and a Funeral (1994)
French Kiss (1995)
Frequency (2000)
From Dusk Till Dawn (1996)
From Hell (2001)
Fugitive
Full Metal Jacket (1987)
Full Monty
G.I. Jane (1997)
Galaxy Quest (1999)
Game
Get Shorty (1995)
Ghost (1990)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Gift
Girl
Gladiator (2000)
Glory (1989)
Glory Road (2006)
Go (1999)
Godfather
Godfather: Part II
Gods and Monsters (1998)
Godzilla (1998)
Golden Child
GoldenEye (1995)
Gone with the Wind (1939)
Good Will Hunting (1997)
Goodfellas (1990)
Goonies
Gosford Park (2001)
Graduate
Grand Day Out with Wallace and Gromit
Grease (1978)
Grease 2 (1982)
Great Expectations (1998)
Green Mile
Gremlins (1984)
Grifters
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Halloween (1978)
Halloween II (1981)
Hamlet (1990)
Hamlet (1996)
Hand
Hand That Rocks the Cradle
Hannibal (2001)
Happy
Happy Gilmore (1996)
Harold and Kumar Go to White Castle (2004)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Haunting
Heat (1995)
Heathers (1989)
Hellboy (2004)
Her Alibi (1989)
Hero (Ying xiong) (2002)
High Fidelity (2000)
History of Violence
Home Alone (1990)
Home Alone 2: Lost in New York (1992)
Hook (1991)
Hoop Dreams (1994)
Hot Shots! Part Deux (1993)
Hulk (2003)
Hunchback of Notre Dame
Hunt for Red October
I Know What You Did Last Summer (1997)
I'm Gonna Git You Sucka (1988)
Identity (2003)
Immortal Beloved (1994)
In & Out (1997)
In Dreams (1999)
In the Line of Fire (1993)
Incredibles
Indecent Proposal (1993)
Independence Day (a.k.a. ID4) (1996)
Indian in the Cupboard
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Insider
Insomnia (2002)
Interview with the Vampire: The Vampire Chronicles (1994)
Iron Giant
Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993)
Iron Will (1994)
It's a Wonderful Life (1946)
Jackie Brown (1997)
Jane Eyre (1944)
Jane Eyre (1996)
Jaws (1975)
Jaws 2 (1978)
Jay and Silent Bob Strike Back (2001)
Jerry Maguire (1996)
Joy Luck Club
Judge Dredd (1995)
Jurassic Park (1993)
Jurassic Park III (2001)
Just Cause (1995)
Karate Kid
Keeping the Faith (2000)
Key Largo (1948)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
King Kong (2005)
Kingpin (1996)
L.A. Confidential (1997)
L.A. Story (1991)
Lady Jane (1986)
Last Action Hero (1993)
Last Emperor
Lawnmower Man
League of Their Own
Leaving Las Vegas (1995)
Legally Blonde (2001)
Legends of the Fall (1994)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Liar Liar (1997)
Lion King
Little Mermaid
Living in Oblivion (1995)
Lock
Long Kiss Goodnight
Look Who's Talking (1989)
Lord of the Flies (1990)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost Boys
Lost World: Jurassic Park
Lost in Space (1998)
Love Actually (2003)
Lucas (1986)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mad Max (1979)
Magnolia (1999)
Malcolm X (1992)
Mallrats (1995)
Manhunter (1986)
Mannequin (1987)
Mask
Master and Commander: The Far Side of the World (2003)
Matador
Matrix
Matrix Reloaded
Matrix Revolutions
Maverick (1994)
Me
Meet the Parents (2000)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Men of Honor (2000)
Menace II Society (1993)
Message in a Bottle (1999)
Midnight in the Garden of Good and Evil (1997)
Mimic (1997)
Minority Report (2002)
Misery (1990)
Miss Congeniality (2000)
Mission to Mars (2000)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Monster's Ball (2001)
Mortal Kombat (1995)
Mosquito Coast
Moulin Rouge (2001)
Mr. & Mrs. Smith (2005)
Mr. Death: The Rise and Fall of Fred A. Leuchter
Mr. Holland's Opus (1995)
Mr. Mom (1983)
Mrs. Doubtfire (1993)
Much Ado About Nothing (1993)
Mulan (1998)
My Best Friend's Wedding (1997)
My Bodyguard (1980)
My Cousin Vinny (1992)
Mystery Men (1999)
Mystic Pizza (1988)
Naked Gun 33 1/3: The Final Insult (1994)
Naked Gun: From the Files of Police Squad!
Natural Born Killers (1994)
Nell (1994)
Net
Network (1976)
Never Been Kissed (1999)
Nightmare Before Christmas
Nightmare on Elm Street
Nightmare on Elm Street 3: Dream Warriors
Nightmare on Elm Street 5: The Dream Child
Nine to Five (a.k.a. 9 to 5) (1980)
Ninja Scroll (Jûbei ninpûchô) (1995)
Notting Hill (1999)
Nurse Betty (2000)
O Brother
Ocean's Eleven (2001)
Office Space (1999)
Omen
One Flew Over the Cuckoo's Nest (1975)
Only You (1994)
Orange County (2002)
Others
Out of Sight (1998)
Patriot Games (1992)
Pearl Harbor (2001)
Pee-wee's Big Adventure (1985)
People vs. Larry Flynt
Perfect Storm
Pet Sematary (1989)
Phenomenon (1996)
Philadelphia (1993)
Pi (1998)
Pinocchio (1940)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planes
Platoon (1986)
Pocahontas (1995)
Poltergeist (1982)
Poltergeist II: The Other Side (1986)
Popeye (1980)
Predator (1987)
Pretty Woman (1990)
Pretty in Pink (1986)
Pride & Prejudice (2005)
Primal Fear (1996)
Prince of Egypt
Prince of Tides
Princess Bride
Private Parts (1997)
Professional
Psycho (1960)
Psycho (1998)
Pulp Fiction (1994)
Quick and the Dead
Quills (2000)
Quiz Show (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Raising Arizona (1987)
Ransom (1996)
Reality Bites (1994)
Rebel Without a Cause (1955)
Red Sonja (1985)
Remains of the Day
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Return of Jafar
Revenge of the Nerds (1984)
Ring
Risky Business (1983)
Road Trip (2000)
Road Warrior
Robin Hood: Men in Tights (1993)
Robin Hood: Prince of Thieves (1991)
RoboCop (1987)
RoboCop 2 (1990)
Rock
Rocketeer
Rocky (1976)
Rocky II (1979)
Rocky III (1982)
Roman Holiday (1953)
Romeo Must Die (2000)
Ronin (1998)
Rounders (1998)
Royal Tenenbaums
Rules of Engagement (2000)
Rush Hour (1998)
Rushmore (1998)
Sabrina (1995)
Saint
Sandlot
Santa Clause
Saving Private Ryan (1998)
Say Anything... (1989)
Scary Movie (2000)
Schindler's List (1993)
Scream (1996)
Scream 2 (1997)
Scrooged (1988)
Searching for Bobby Fischer (1993)
Secret of NIMH
Secretary (2002)
Sense and Sensibility (1995)
Serenity (2005)
Seven (a.k.a. Se7en) (1995)
Sex
Shakespeare in Love (1998)
Shall We Dance? (Shall We Dansu?) (1996)
Shattered (1991)
Shaun of the Dead (2004)
Shawshank Redemption
She's All That (1999)
Shine (1996)
Shining
Showgirls (1995)
Shrek (2001)
Signs (2002)
Silence of the Lambs
Singin' in the Rain (1952)
Sixteen Candles (1984)
Sixth Sense
Skin Deep (1989)
Sleepers (1996)
Sleepless in Seattle (1993)
Sleepy Hollow (1999)
Sliver (1993)
Snatch (2000)
Snow White and the Seven Dwarfs (1937)
So I Married an Axe Murderer (1993)
Soapdish (1991)
Some Like It Hot (1959)
Soul Food (1997)
Soul Man (1986)
Sound of Music
South Park: Bigger
Spaceballs (1987)
Specialist
Species (1995)
Speed (1994)
Speed 2: Cruise Control (1997)
Sphere (1998)
Spider-Man (2002)
Spider-Man 2 (2004)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Splash (1984)
Stand by Me (1986)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Starman (1984)
Stepford Wives
Streetcar Named Desire
Strictly Ballroom (1992)
Stuart Little (1999)
Super Size Me (2004)
Superman (1978)
Superman II (1980)
Superman III (1983)
Superman IV: The Quest for Peace (1987)
Swimming with Sharks (1995)
Swingers (1996)
Talented Mr. Ripley
Tango & Cash (1989)
Tarzan (1999)
Taxi Driver (1976)
Teen Wolf (1985)
Teenage Mutant Ninja Turtles (1990)
Ten Commandments
Terminator
Terminator 2: Judgment Day (1991)
Terms of Endearment (1983)
That Thing You Do! (1996)
The Devil's Advocate (1997)
Thelma & Louise (1991)
There's Something About Mary (1998)
Thin Red Line
Thing
Thirteen Days (2000)
Thirteen Ghosts (a.k.a. Thir13en Ghosts) (2001)
This Is Spinal Tap (1984)
Three Men and a Baby (1987)
Time Bandits (1981)
Time Machine
Time to Kill
Tin Cup (1996)
Titanic (1997)
To Kill a Mockingbird (1962)
To Wong Foo
Tombstone (1993)
Tommy Boy (1995)
Tomorrow Never Dies (1997)
Top Gun (1986)
Top Secret! (1984)
Total Recall (1990)
Toy Story (1995)
Toy Story 2 (1999)
Trading Places (1983)
Traffic (2000)
Trainspotting (1996)
Transporter 2 (2005)
Trees Lounge (1996)
Tristan & Isolde (2006)
Tron (1982)
True Lies (1994)
True Romance (1993)
Truman Show
Truth About Cats & Dogs
Twister (1996)
Two of a Kind (1983)
U.S. Marshals (1998)
Unbreakable (2000)
Under Siege (1992)
Under Siege 2: Dark Territory (1995)
Unforgiven (1992)
Untouchables
Usual Suspects
V for Vendetta (2006)
Vanilla Sky (2001)
Very Brady Sequel
View to a Kill
Village
Virtuosity (1995)
Waiting to Exhale (1995)
Walk in the Clouds
Walk to Remember
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: The Wrong Trousers (1993)
War of the Worlds (2005)
WarGames (1983)
Watcher
Waterboy
Waterworld (1995)
Way of the Gun
Wayne's World (1992)
Wedding Planner
Wedding Singer
Weird Science (1985)
Welcome to the Dollhouse (1995)
What Lies Beneath (2000)
What's Love Got to Do with It? (1993)
When Harry Met Sally... (1989)
When a Man Loves a Woman (1994)
While You Were Sleeping (1995)
White Men Can't Jump (1992)
Who Framed Roger Rabbit? (1988)
Wild Things (1998)
William Shakespeare's Romeo + Juliet (1996)
Willow (1988)
Willy Wonka & the Chocolate Factory (1971)
Wizard of Oz
Wonder Boys (2000)
Working Girl (1988)
World Is Not Enough
X-Files: Fight the Future
X-Men (2000)
X2: X-Men United (2003)
You've Got Mail (1998)
Young Guns (1988)
Zoolander (2001)
