Ace Ventura: Pet Detective (1994)
Addams Family Values (1993)
Aladdin (1992)
American President
Apollo 13 (1995)
Batman (1989)
Beauty and the Beast (1991)
Boxing Helena (1993)
Braveheart (1995)
City Slickers II: The Legend of Curly's Gold (1994)
Client
Clueless (1995)
Congo (1995)
Crimson Tide (1995)
Dances with Wolves (1990)
Dangerous Minds (1995)
Dave (1993)
Die Hard: With a Vengeance (1995)
Disclosure (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Firm
Fugitive
Hackers (1995)
Hoop Dreams (1994)
How to Make an American Quilt (1995)
Jefferson in Paris (1995)
Lion King
Miracle on 34th Street (1994)
Murder in the First (1995)
Natural Born Killers (1994)
Nell (1994)
Net
Outbreak (1995)
Paper
Powder (1995)
Priest (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Remains of the Day
Rob Roy (1995)
Scarlet Letter
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Showgirls (1995)
Silence of the Lambs
Species (1995)
Star Trek: Generations (1994)
Strange Days (1995)
Taxi Driver (1976)
Tombstone (1993)
True Lies (1994)
Twister (1996)
Waterworld (1995)
When a Man Loves a Woman (1994)
While You Were Sleeping (1995)
