12 Angry Men (1957)
2001: A Space Odyssey (1968)
Abyss
Adventures of Priscilla
Adventures of Robin Hood
Affair to Remember
African Queen
Age of Innocence
Air Force One (1997)
Alice in Wonderland (1951)
Alien (1979)
Aliens (1986)
All About Eve (1950)
Amadeus (1984)
American President
American Werewolf in London
American in Paris
Annie Hall (1977)
Apartment
Apollo 13 (1995)
Arsenic and Old Lace (1944)
Back to the Future (1985)
Band Wagon
Barcelona (1994)
Batman Returns (1992)
Being There (1979)
Benny & Joon (1993)
Big Night (1996)
Big Sleep
Birdcage
Birds
Blade Runner (1982)
Blue in the Face (1995)
Blues Brothers
Bob Roberts (1992)
Bonnie and Clyde (1967)
Brazil (1985)
Breakfast at Tiffany's (1961)
Bridge on the River Kwai
Bridges of Madison County
Bringing Up Baby (1938)
Broken Arrow (1996)
Brothers McMullen
Bullets Over Broadway (1994)
Butch Cassidy and the Sundance Kid (1969)
Candidate
Casablanca (1942)
Cat on a Hot Tin Roof (1958)
Celluloid Closet
Charade (1963)
Chinatown (1974)
Christmas Carol
Cinderella (1950)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Circle of Friends (1995)
Citizen Kane (1941)
City of Lost Children
Clear and Present Danger (1994)
Client
Conspiracy Theory (1997)
Contact (1997)
Cool Hand Luke (1967)
Crimson Tide (1995)
Crying Game
Dances with Wolves (1990)
Dave (1993)
Day the Earth Stood Still
Dead Man (1995)
Dead Man Walking (1995)
Dead Poets Society (1989)
Death and the Maiden (1994)
Delicatessen (1991)
Desperado (1995)
Devil in a Blue Dress (1995)
Dial M for Murder (1954)
Dolores Claiborne (1995)
Down by Law (1986)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Duck Soup (1933)
E.T. the Extra-Terrestrial (1982)
East of Eden (1955)
Ed Wood (1994)
Enchanted April (1992)
English Patient
Event Horizon (1997)
Family Thing
Fantasia (1940)
Fargo (1996)
Father of the Bride (1950)
Femme Nikita
Field of Dreams (1989)
Fierce Creatures (1997)
First Wives Club
Fish Called Wanda
Flirting With Disaster (1996)
Forget Paris (1995)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
French Kiss (1995)
Fried Green Tomatoes (1991)
Fugitive
Funny Face (1957)
Gay Divorcee
Get Shorty (1995)
Ghost (1990)
Ghost and Mrs. Muir
Giant (1956)
Gigi (1958)
Glengarry Glen Ross (1992)
Gone with the Wind (1939)
Graduate
Grand Day Out with Wallace and Gromit
Grease (1978)
Grifters
Groundhog Day (1993)
Hamlet (1996)
Harold and Maude (1971)
Harriet the Spy (1996)
Heathers (1989)
Henry V (1989)
High Noon (1952)
His Girl Friday (1940)
Home for the Holidays (1995)
Hudsucker Proxy
Hunt for Red October
I.Q. (1994)
In & Out (1997)
In the Line of Fire (1993)
In the Name of the Father (1993)
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Interview with the Vampire: The Vampire Chronicles (1994)
It's a Wonderful Life (1946)
James and the Giant Peach (1996)
Jaws (1975)
Jeffrey (1995)
Jumanji (1995)
Jurassic Park (1993)
Killing Fields
Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)
L.A. Confidential (1997)
Last Supper
Last of the Mohicans
Laura (1944)
Legends of the Fall (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Little Odessa (1994)
Little Women (1994)
Living in Oblivion (1995)
Local Hero (1983)
Lone Star (1996)
Long Kiss Goodnight
Looking for Richard (1996)
Love Affair (1994)
Love in the Afternoon (1957)
M*A*S*H (a.k.a. MASH) (1970)
Madness of King George
Maltese Falcon
Manchurian Candidate
Manhattan (1979)
Manhattan Murder Mystery (1993)
Marvin's Room (1996)
Mary Poppins (1964)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Maverick (1994)
Mediterraneo (1991)
Meet John Doe (1941)
Meet Me in St. Louis (1944)
Mighty Aphrodite (1995)
Miracle on 34th Street (1994)
Mission: Impossible (1996)
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Mother (1996)
Mr. Holland's Opus (1995)
Mr. Smith Goes to Washington (1939)
Mrs. Doubtfire (1993)
Mrs. Parker and the Vicious Circle (1994)
Much Ado About Nothing (1993)
Multiplicity (1996)
Murder at 1600 (1997)
Murder in the First (1995)
Muriel's Wedding (1994)
My Fair Lady (1964)
My Favorite Year (1982)
My Left Foot (1989)
My Life as a Dog (Mitt liv som hund) (1985)
Nell (1994)
Nick of Time (1995)
Nightmare Before Christmas
Ninotchka (1939)
Nobody's Fool (1994)
North by Northwest (1959)
Nosferatu (Nosferatu
Nothing to Lose (1994)
Notorious (1946)
Nutty Professor
Omen
On Golden Pond (1981)
One Flew Over the Cuckoo's Nest (1975)
Paper
Parent Trap
Paris
Passion Fish (1992)
Penny Serenade (1941)
Perfect World
Phantom
Phenomenon (1996)
Philadelphia (1993)
Philadelphia Story
Piano
Postman
Princess Bride
Psycho (1960)
Pulp Fiction (1994)
Quiz Show (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Raising Arizona (1987)
Reality Bites (1994)
Rear Window (1954)
Rebel Without a Cause (1955)
Red Rock West (1992)
Remains of the Day
Restoration (1995)
Return of Martin Guerre
Return of the Pink Panther
Richard III (1995)
Ridicule (1996)
Right Stuff
Rob Roy (1995)
Robin Hood: Prince of Thieves (1991)
Roman Holiday (1953)
Room with a View
Rosencrantz and Guildenstern Are Dead (1990)
Ruby in Paradise (1993)
Sabrina (1954)
Sabrina (1995)
Saint
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Secret Garden
Secret of Roan Inish
Sense and Sensibility (1995)
Shadowlands (1993)
Shall We Dance (1937)
Shawshank Redemption
Shine (1996)
Shining
Short Cuts (1993)
Silence of the Lambs
Singin' in the Rain (1952)
Six Degrees of Separation (1993)
Sleeper (1973)
Sleepers (1996)
Sleepless in Seattle (1993)
Sling Blade (1996)
Smoke (1995)
Some Like It Hot (1959)
Something to Talk About (1995)
Somewhere in Time (1980)
Sophie's Choice (1982)
Sound of Music
Stand by Me (1986)
Star Trek II: The Wrath of Khan (1982)
Star Trek IV: The Voyage Home (1986)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Sting
Streetcar Named Desire
Strictly Ballroom (1992)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Terminator
That Thing You Do! (1996)
This Is Spinal Tap (1984)
To Catch a Thief (1955)
To Kill a Mockingbird (1962)
Tombstone (1993)
Top Hat (1935)
Toy Story (1995)
Trees Lounge (1996)
True Lies (1994)
Truth About Cats & Dogs
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Unforgiven (1992)
Unstrung Heroes (1995)
Until the End of the World (Bis ans Ende der Welt) (1991)
Usual Suspects
Vanya on 42nd Street (1994)
Victor/Victoria (1982)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: The Wrong Trousers (1993)
Welcome to the Dollhouse (1995)
What's Eating Gilbert Grape (1993)
When Harry Met Sally... (1989)
While You Were Sleeping (1995)
Widows' Peak (1994)
Willy Wonka & the Chocolate Factory (1971)
Wings of Desire (Himmel über Berlin
Winnie the Pooh and the Blustery Day (1968)
Wizard of Oz
Young Frankenstein (1974)
