12 Angry Men (1957)
1984 (Nineteen Eighty-Four) (1984)
Aliens (1986)
American Beauty (1999)
Back to the Future (1985)
Basic Instinct (1992)
Big Lebowski
Billy Jack (1971)
Braveheart (1995)
Bridges of Madison County
Copycat (1995)
Die Hard (1988)
Entrapment (1999)
Escape from New York (1981)
F/X (1986)
Face/Off (1997)
Fargo (1996)
Femme Nikita
Few Good Men
Fly
Fly II
Forrest Gump (1994)
Fugitive
Game
Get Shorty (1995)
Godfather
Goldfinger (1964)
Grifters
Highlander (1986)
Jurassic Park (1993)
Lethal Weapon (1987)
Matrix
Men in Black (a.k.a. MIB) (1997)
Negotiator
North by Northwest (1959)
On Her Majesty's Secret Service (1969)
Predator (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Ransom (1996)
RoboCop (1987)
Rocky (1976)
Silence of the Lambs
Simple Plan
Speed (1994)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Terminator
Terminator 2: Judgment Day (1991)
Untouchables
