Ace Ventura: Pet Detective (1994)
Aladdin (1992)
Apollo 13 (1995)
Babe (1995)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Beverly Hills Cop III (1994)
Birdcage
Braveheart (1995)
City Slickers II: The Legend of Curly's Gold (1994)
Clear and Present Danger (1994)
Clerks (1994)
Client
Cliffhanger (1993)
Coneheads (1993)
Congo (1995)
Copycat (1995)
Crimson Tide (1995)
Crow
Dances with Wolves (1990)
Dangerous Minds (1995)
Dave (1993)
Demolition Man (1993)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Disclosure (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Englishman Who Went Up a Hill But Came Down a Mountain
Father of the Bride Part II (1995)
Firm
First Knight (1995)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Fugitive
GoldenEye (1995)
Heat (1995)
Hot Shots! Part Deux (1993)
In the Line of Fire (1993)
Independence Day (a.k.a. ID4) (1996)
Interview with the Vampire: The Vampire Chronicles (1994)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Jumanji (1995)
Junior (1994)
Jurassic Park (1993)
Last Action Hero (1993)
Leaving Las Vegas (1995)
Legends of the Fall (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Lion King
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mask
Maverick (1994)
Milk Money (1994)
Mrs. Doubtfire (1993)
Muriel's Wedding (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Natural Born Killers (1994)
Net
Nightmare Before Christmas
Nine Months (1995)
Outbreak (1995)
Philadelphia (1993)
Pretty Woman (1990)
Pulp Fiction (1994)
Rob Roy (1995)
Robin Hood: Men in Tights (1993)
Santa Clause
Schindler's List (1993)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Showgirls (1995)
Specialist
Species (1995)
Speed (1994)
Star Trek: Generations (1994)
Stargate (1994)
Terminator 2: Judgment Day (1991)
Tommy Boy (1995)
True Lies (1994)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Under Siege 2: Dark Territory (1995)
Usual Suspects
Waterworld (1995)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
