(500) Days of Summer (2009)
12 Angry Men (1957)
2001: A Space Odyssey (1968)
About Time (2013)
Along Came a Spider (2001)
American Beauty (1999)
American Hustle (2013)
BASEketball (1998)
Band of Brothers (2001)
Big Lebowski
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Casino (1995)
Departed
Don Jon (2013)
Dumb & Dumber (Dumb and Dumber) (1994)
Duplex (2003)
Eternal Sunshine of the Spotless Mind (2004)
Fast Times at Ridgemont High (1982)
Fight Club (1999)
Forrest Gump (1994)
Girl with the Dragon Tattoo
Glass House
Gone Girl (2014)
Goodfellas (1990)
Graduate
Her (2013)
Jaws (1975)
Louis C.K.: Shameless (2007)
Malcolm X (1992)
Misery (1990)
Moonrise Kingdom (2012)
My Best Friend's Wedding (1997)
O Brother
Outsiders
Prisoners (2013)
Pulp Fiction (1994)
Reservoir Dogs (1992)
Saving Silverman (Evil Woman) (2001)
Silver Linings Playbook (2012)
Skulls
Social Network
Spartan (2004)
Stalker (1979)
Stand by Me (1986)
Unfaithful (2002)
Why We Fight (2005)
Wolf of Wall Street
X-Men: Days of Future Past (2014)
