(500) Days of Summer (2009)
10 Cloverfield Lane (2016)
21 Jump Street (2012)
3 Idiots (2009)
300 (2007)
A.R.O.G. (2008)
Adventureland (2009)
Almost Famous (2000)
Amazing Spider-Man
Amelie (Fabuleux destin d'Amélie Poulain
American Psycho (2000)
Anchorman: The Legend of Ron Burgundy (2004)
Animatrix
Ant-Man (2015)
Apocalypse Now (1979)
Avatar (2009)
Avengers
Avengers: Age of Ultron (2015)
Bana Masal Anlatma (2015)
Batman Begins (2005)
Batman v Superman: Dawn of Justice (2016)
Beautiful Mind
Being John Malkovich (1999)
Big Bang Theory
Big Hero 6 (2014)
Big Lebowski
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Black Mirror (2011)
Black Swan (2010)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Brave (2012)
Brazil (1985)
Bridesmaids (2011)
Bruce Almighty (2003)
Burn After Reading (2008)
Cabin in the Woods
Captain America: Civil War (2016)
Captain America: The First Avenger (2011)
Captain America: The Winter Soldier (2014)
Chappie (2015)
Chef (2014)
Chicago (2002)
Children of Men (2006)
Clerks (1994)
Clerks II (2006)
Cloud Atlas (2012)
Cloverfield (2008)
Coherence (2013)
Constantine (2005)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Crank (2006)
Crazy
Dark Knight
Dark Knight Rises
Deadpool (2016)
Death Proof (2007)
Departed
Devil Wears Prada
Dictator
District 9 (2009)
Django Unchained (2012)
Dogville (2003)
Donnie Darko (2001)
Dr. Horrible's Sing-Along Blog (2008)
Drive (2011)
Eastern Promises (2007)
Easy A (2010)
Edge of Tomorrow (2014)
Edward Scissorhands (1990)
Elysium (2013)
Ender's Game (2013)
Equilibrium (2002)
Eternal Sunshine of the Spotless Mind (2004)
Everything Is Illuminated (2005)
Everything's Gonna Be Great (1998)
Ex Machina (2015)
Expendables
Eyes Wide Shut (1999)
Fall
Fanboys (2009)
Fight Club (1999)
Finding Nemo (2003)
Friends with Benefits (2011)
Funny People (2009)
G.O.R.A. (2004)
Girl Next Door
Going the Distance (2010)
Good Will Hunting (1997)
Grand Budapest Hotel
Gravity (2013)
Grindhouse (2007)
Guardians of the Galaxy (2014)
Hairspray (2007)
Hancock (2008)
Hangover
Harold and Kumar Go to White Castle (2004)
Hellboy (2004)
Hellboy II: The Golden Army (2008)
Her (2013)
Hobbit: An Unexpected Journey
Hobbit: The Desolation of Smaug
Horns (2014)
Hot Fuzz (2007)
How to Train Your Dragon (2010)
How to Train Your Dragon 2 (2014)
Ides of March
Idiocracy (2006)
In Bruges (2008)
In Time (2011)
In the Loop (2009)
Inception (2010)
Inglourious Basterds (2009)
Interstellar (2014)
Iron Man (2008)
Iron Man 2 (2010)
Jay and Silent Bob Strike Back (2001)
Jeff
John Wick (2014)
Juno (2007)
Jupiter Ascending (2015)
Kick-Ass (2010)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Kingsman: The Secret Service (2015)
Knocked Up (2007)
Life of Pi (2012)
Little Miss Sunshine (2006)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lucy (2014)
Mad Max: Fury Road (2015)
Man on Fire (2004)
Matrix
Memento (2000)
Milk (2008)
Minority Report (2002)
Moon (2009)
Moonrise Kingdom (2012)
Moulin Rouge (2001)
National Lampoon's Van Wilder (2002)
Neighbors (2014)
Oblivion (2013)
Office Space (1999)
One
Pacific Rim (2013)
Pek Yakında (2014)
Planet Terror (2007)
Prestige
Prometheus (2012)
Pulp Fiction (1994)
Red (2010)
Red State (2011)
Requiem for a Dream (2000)
Riddick (2013)
Rock of Ages (2012)
Room (2015)
Royal Tenenbaums
Rubber (2010)
Safety Not Guaranteed (2012)
Scanner Darkly
School of Rock (2003)
Secret Life of Walter Mitty
Serenity (2005)
Seven (a.k.a. Se7en) (1995)
Shaun of the Dead (2004)
Sherlock Holmes: A Game of Shadows (2011)
Sin City (2005)
Sisters (2015)
Snatch (2000)
Snowpiercer (2013)
Spotlight (2015)
Spring Breakers (2013)
Star Trek (2009)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Wars: Episode VII - The Force Awakens (2015)
Sunshine (2007)
Superbad (2007)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Swordfish (2001)
Terminator 3: Rise of the Machines (2003)
The Butterfly Effect (2004)
The Hateful Eight (2015)
The Hobbit: The Battle of the Five Armies (2014)
The Hunger Games (2012)
The Hunger Games: Catching Fire (2013)
The Hunger Games: Mockingjay - Part 1 (2014)
The Hunger Games: Mockingjay - Part 2 (2015)
The Interview (2014)
The Last Witch Hunter (2015)
The Lego Movie (2014)
The Man from U.N.C.L.E. (2015)
The Martian (2015)
This Is the End (2013)
Thor (2011)
Thou Gild'st the Even (2013)
Time Lapse (2014)
Transcendence (2014)
Transformers (2007)
Transformers: Revenge of the Fallen (2009)
Triplets of Belleville
Tropic Thunder (2008)
Truman Show
Tusk (2014)
Up in the Air (2009)
Usual Suspects
V for Vendetta (2006)
WALL·E (2008)
Warm Bodies (2013)
Watchmen (2009)
Water Diviner
What We Do in the Shadows (2014)
Whiplash (2014)
World's End
Wreck-It Ralph (2012)
X-Men (2000)
X-Men Origins: Wolverine (2009)
X-Men: Apocalypse (2016)
X-Men: Days of Future Past (2014)
X-Men: First Class (2011)
Youth in Revolt (2009)
Zero Theorem
Zombieland (2009)
xXx (2002)
İtirazım Var (2014)
