Aladdin (1992)
American Beauty (1999)
Batman (1989)
Beauty and the Beast (1991)
Big Daddy (1999)
Bound (1996)
Bowling for Columbine (2002)
Braveheart (1995)
Daria: Is It Fall Yet? (2000)
Dark Knight
Encino Man (1992)
Eternal Sunshine of the Spotless Mind (2004)
Fahrenheit 9/11 (2004)
Fear and Loathing in Las Vegas (1998)
Fight Club (1999)
Finding Nemo (2003)
Flags of Our Fathers (2006)
Flintstones
Forrest Gump (1994)
Frequency (2000)
Fried Green Tomatoes (1991)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Happiness (1998)
Harold and Maude (1971)
Heavenly Creatures (1994)
Indian in the Cupboard
Letters from Iwo Jima (2006)
Lord of the Rings: The Return of the King
Major Payne (1995)
Men in Black (a.k.a. MIB) (1997)
Pet Sematary (1989)
Princess Bride
Pulp Fiction (1994)
Requiem for a Dream (2000)
Saving Private Ryan (1998)
Schindler's List (1993)
Shawshank Redemption
Silence of the Lambs
Sixth Sense
Speed (1994)
Spider-Man (2002)
Spider-Man 2 (2004)
Star Wars: Episode VI - Return of the Jedi (1983)
Stir of Echoes (1999)
Summer of Sam (1999)
Titanic (1997)
Trainspotting (1996)
Twister (1996)
V for Vendetta (2006)
White Stripes Under Great White Northern Lights
Young Guns (1988)
