Airplane! (1980)
Aladdin (1992)
American Beauty (1999)
American Pie (1999)
American Psycho (2000)
Analyze This (1999)
Any Given Sunday (1999)
Armour of God II: Operation Condor (Operation Condor) (Fei ying gai wak) (1991)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Babe (1995)
Babe: Pig in the City (1998)
Bachelor Party (1984)
Being John Malkovich (1999)
Bicentennial Man (1999)
Billy Madison (1995)
Blast from the Past (1999)
Bone Collector
Boogie Nights (1997)
Bowfinger (1999)
Brady Bunch Movie
Braveheart (1995)
Breakfast Club
Bug's Life
Bulworth (1998)
Can't Hardly Wait (1998)
Christmas Story
Clerks (1994)
Clueless (1995)
Dogma (1999)
Dumb & Dumber (Dumb and Dumber) (1994)
Edward Scissorhands (1990)
Emma (1996)
Exorcist
Fargo (1996)
Final Destination (2000)
Fly
Fools Rush In (1997)
Forrest Gump (1994)
Frequency (2000)
From Dusk Till Dawn (1996)
General's Daughter
Gods Must Be Crazy
Grease (1978)
Gremlins (1984)
Gremlins 2: The New Batch (1990)
Grumpy Old Men (1993)
Happy Gilmore (1996)
Hellraiser (1987)
High Fidelity (2000)
Honey
House Party (1990)
Ideal Husband
Jerk
Jurassic Park (1993)
Kiss Me
League of Their Own
Lethal Weapon (1987)
Little Mermaid
Little Voice (1998)
Lost World: Jurassic Park
Magnolia (1999)
Matilda (1996)
Me Myself I (2000)
Meet the Parents (2000)
Men in Black (a.k.a. MIB) (1997)
Mighty Ducks
Mrs. Doubtfire (1993)
Mulan (1998)
My Best Friend's Wedding (1997)
My Dog Skip (1999)
Mystery Men (1999)
Naked Gun 2 1/2: The Smell of Fear
Naked Gun: From the Files of Police Squad!
Notting Hill (1999)
Object of My Affection
Outside Providence (1999)
Patriot
Paulie (1998)
Pay It Forward (2000)
Pleasantville (1998)
Postman
Private Parts (1997)
Romy and Michele's High School Reunion (1997)
Rosemary's Baby (1968)
Rudy (1993)
Rushmore (1998)
Schindler's List (1993)
Shakespeare in Love (1998)
Shanghai Noon (2000)
Sister Act (1992)
Sixteen Candles (1984)
Snow Day (2000)
Soapdish (1991)
Sound of Music
South Park: Bigger
Star Wars: Episode VI - Return of the Jedi (1983)
Terminator 2: Judgment Day (1991)
Terms of Endearment (1983)
Three to Tango (1999)
Toy Story (1995)
Toy Story 2 (1999)
U-571 (2000)
Varsity Blues (1999)
Wayne's World 2 (1993)
Wedding Singer
While You Were Sleeping (1995)
Whole Nine Yards
William Shakespeare's A Midsummer Night's Dream (1999)
