6th Day
American Beauty (1999)
American Pie (1999)
American Psycho (2000)
Amores Perros (Love's a Bitch) (2000)
Armageddon (1998)
Astronaut's Wife
Austin Powers: The Spy Who Shagged Me (1999)
Back to the Future (1985)
Back to the Future Part II (1989)
Battlefield Earth (2000)
Beach
Being John Malkovich (1999)
Bill & Ted's Excellent Adventure (1989)
Billy Elliot (2000)
Blair Witch Project
Bodyguard
Bonfire of the Vanities (1990)
Boys Don't Cry (1999)
Carlito's Way (1993)
Casino (1995)
Cast Away (2000)
Charlie's Angels (2000)
Chicken Run (2000)
Coming to America (1988)
Coneheads (1993)
Crazy/Beautiful (2001)
Crouching Tiger
Cruel Intentions (1999)
Dangerous Minds (1995)
Days of Thunder (1990)
Dead Calm (1989)
Dead Poets Society (1989)
Deep Blue Sea (1999)
Desperately Seeking Susan (1985)
Distinguished Gentleman
Dolores Claiborne (1995)
Donnie Darko (2001)
Doors
E.T. the Extra-Terrestrial (1982)
Elizabeth (1998)
Elvira
Erin Brockovich (2000)
Eyes Wide Shut (1999)
Faculty
Fight Club (1999)
Final Destination (2000)
Gladiator (2000)
Go (1999)
Gone with the Wind (1939)
Hannibal (2001)
Happiness (1998)
Hard Day's Night
Hollow Man (2000)
Home Alone 3 (1997)
Hot Shots! (1991)
House on Haunted Hill (1999)
I Know What You Did Last Summer (1997)
Iron Giant
Labyrinth (1986)
Leaving Las Vegas (1995)
Magnolia (1999)
Mary Reilly (1996)
Memento (2000)
Messenger: The Story of Joan of Arc
Mickey Blue Eyes (1999)
Minority Report (2002)
Mission: Impossible II (2000)
Muriel's Wedding (1994)
Notting Hill (1999)
Nurse Betty (2000)
People vs. Larry Flynt
Philadelphia (1993)
Pitch Black (2000)
Priest (1994)
Prince of Egypt
Red Violin
Resident Evil (2002)
Ring
Ringu (Ring) (1998)
Run Lola Run (Lola rennt) (1998)
Schindler's List (1993)
Scream 3 (2000)
Seven Years in Tibet (1997)
Shakespeare in Love (1998)
She's All That (1999)
Sister Act 2: Back in the Habit (1993)
Sixth Sense
Sleepy Hollow (1999)
So I Married an Axe Murderer (1993)
Spy Hard (1996)
Star Trek IV: The Voyage Home (1986)
Star Wars: Episode VI - Return of the Jedi (1983)
Starship Troopers (1997)
Stop! Or My Mom Will Shoot (1992)
Talented Mr. Ripley
Taxi Driver (1976)
Teaching Mrs. Tingle (1999)
The Count of Monte Cristo (2002)
The Scorpion King (2002)
Thelma & Louise (1991)
There's Something About Mary (1998)
Thirteen Ghosts (a.k.a. Thir13en Ghosts) (2001)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: White (Trzy kolory: Bialy) (1994)
Three Musketeers
Toy Story 2 (1999)
True Lies (1994)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Usual Suspects
What About Bob? (1991)
What Lies Beneath (2000)
Who Framed Roger Rabbit? (1988)
Wild Things (1998)
William Shakespeare's A Midsummer Night's Dream (1999)
With Honors (1994)
X-Men (2000)
Yards
eXistenZ (1999)
