2 Days in the Valley (1996)
All About Eve (1950)
Amadeus (1984)
Amateur (1994)
American Beauty (1999)
Babe (1995)
Back to the Future (1985)
Big Hit
Big Lebowski
Big Sleep
Blade Runner (1982)
Boot
Bound (1996)
Boys Don't Cry (1999)
Breaking the Waves (1996)
Cape Fear (1991)
Carlito's Way (1993)
Casablanca (1942)
Casino (1995)
Citizen Kane (1941)
Clay Pigeons (1998)
Clear and Present Danger (1994)
Conformist
Cop Land (1997)
Crimes and Misdemeanors (1989)
Crimson Tide (1995)
Dances with Wolves (1990)
Dark City (1998)
Death and the Maiden (1994)
Deer Hunter
Diabolique (1996)
Donnie Brasco (1997)
Down by Law (1986)
East of Eden (1955)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Elizabeth (1998)
Enemy of the State (1998)
Exorcist
Fargo (1996)
Femme Nikita
Fish Called Wanda
Frankenstein (1931)
Freeway (1996)
From Dusk Till Dawn (1996)
Fugitive
Game
Go (1999)
Godfather
Godfather: Part II
Goodfellas (1990)
Grosse Pointe Blank (1997)
Hackers (1995)
Heat (1995)
Heavenly Creatures (1994)
Help! (1965)
High Noon (1952)
Homegrown (1998)
Hunt for Red October
Ice Storm
In the Line of Fire (1993)
Jackie Brown (1997)
Kalifornia (1993)
Killing Zoe (1994)
Kiss of Death (1995)
Kiss the Girls (1997)
L.A. Confidential (1997)
Like Water for Chocolate (Como agua para chocolate) (1992)
Limey
Little Big Man (1970)
Local Hero (1983)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
M (1931)
Man with Two Brains
Manchurian Candidate
Matrix
Metropolis (1927)
Midnight Cowboy (1969)
Mighty
Mission
Mona Lisa (1986)
Monty Python and the Holy Grail (1975)
My Favorite Season (1993)
Nashville (1975)
Nosferatu (Nosferatu
Notorious (1946)
On the Waterfront (1954)
Once Upon a Time in America (1984)
Once Were Warriors (1994)
One Flew Over the Cuckoo's Nest (1975)
Out of Sight (1998)
Pi (1998)
Player
Psycho (1960)
Pulp Fiction (1994)
Quiz Show (1994)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Raising Arizona (1987)
Ran (1985)
Red Rock West (1992)
Repulsion (1965)
Reservoir Dogs (1992)
Roger & Me (1989)
Romeo Is Bleeding (1993)
Ronin (1998)
Rounders (1998)
Rumble in the Bronx (Hont faan kui) (1995)
Run Lola Run (Lola rennt) (1998)
Safe (1995)
Saving Private Ryan (1998)
Schindler's List (1993)
Secrets & Lies (1996)
Seven (a.k.a. Se7en) (1995)
Seven Samurai (Shichinin no samurai) (1954)
Shadow of a Doubt (1943)
Shallow Grave (1994)
Sheltering Sky
Silence of the Lambs
Simple Plan
Sixth Sense
Sleepers (1996)
Smoke Signals (1998)
Snake Eyes (1998)
Sneakers (1992)
Spanish Prisoner
Speed (1994)
Stand by Me (1986)
Star Wars: Episode IV - A New Hope (1977)
Strangers on a Train (1951)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Sweet and Lowdown (1999)
Taxi Driver (1976)
Terminator 2: Judgment Day (1991)
The Devil's Advocate (1997)
The Glass Shield (1994)
They Shoot Horses
This Is Spinal Tap (1984)
Three Colors: Red (Trois couleurs: Rouge) (1994)
To Kill a Mockingbird (1962)
Total Recall (1990)
Toy Story (1995)
True Romance (1993)
Truth or Consequences
Usual Suspects
Velocity of Gary
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Wrong Trousers (1993)
Wild Reeds (Les roseaux sauvages) (1994)
Wild Things (1998)
Wings of Desire (Himmel über Berlin
Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)
