2001: A Space Odyssey (1968)
AVP: Alien vs. Predator (2004)
Apocalypse Now (1979)
Army of Darkness (1993)
Austin Powers: International Man of Mystery (1997)
Avengers
Babylon 5: A Call to Arms (1999)
Babylon 5: In the Beginning (1998)
Babylon 5: The River of Souls (1998)
Babylon 5: Thirdspace (1998)
Basic Instinct (1992)
Blade (1998)
Blade Runner (1982)
Boogie Nights (1997)
Bowfinger (1999)
Brady Bunch Movie
Braveheart (1995)
Casablanca (1942)
Cast Away (2000)
Catch-22 (1970)
Clockwork Orange
Contact (1997)
Crocodile Dundee (1986)
Crouching Tiger
Dark City (1998)
Death Race 2000 (1975)
Deer Hunter
Dirty Dancing (1987)
Dogma (1999)
Ed Wood (1994)
Evil Dead
Evil Dead II (Dead by Dawn) (1987)
Fearless Vampire Killers
Fight Club (1999)
First Knight (1995)
Freddy vs. Jason (2003)
Game
Ghosts of Mars (2001)
Gladiator (2000)
Good
Green Mile
Groundhog Day (1993)
Grudge
Heathers (1989)
Highlander (1986)
Hot Shots! Part Deux (1993)
Independence Day (a.k.a. ID4) (1996)
It's a Wonderful Life (1946)
Jersey Girl (2004)
Kill Bill: Vol. 2 (2004)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost Highway (1997)
Man on Fire (2004)
Mask
Matrix
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Mortal Kombat (1995)
Mummy
Natural Born Killers (1994)
Office Space (1999)
Passion of the Christ
Piano
Princess Bride
Prophecy
Prophecy II
Punisher
Resident Evil: Apocalypse (2004)
Rob Roy (1995)
Schindler's List (1993)
Shaun of the Dead (2004)
Shawshank Redemption
Sixth Sense
South Park: Bigger
Spaceballs (1987)
Spider-Man (2002)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Trek: The Motion Picture (1979)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stigmata (1999)
Superman (1978)
Terminator 2: Judgment Day (1991)
The Alamo (2004)
The Devil's Advocate (1997)
To Kill a Mockingbird (1962)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Unbreakable (2000)
Underworld (2003)
Vanilla Sky (2001)
Wing Commander (1999)
