21 Grams (2003)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American History X (1998)
Amores Perros (Love's a Bitch) (2000)
And Your Mother Too (Y tu mamá también) (2001)
Back to the Future Part II (1989)
Batman Begins (2005)
Big Fish (2003)
Bonnie and Clyde (1967)
Boogie Nights (1997)
Bottle Rocket (1996)
Bowling for Columbine (2002)
Boys Don't Cry (1999)
Broken Flowers (2005)
Butch Cassidy and the Sundance Kid (1969)
Chinatown (1974)
City Slickers II: The Legend of Curly's Gold (1994)
Clockwork Orange
Congo (1995)
Crash (2004)
Crow
Dirty Harry (1971)
Disclosure (1994)
Drugstore Cowboy (1989)
Election (1999)
Fear and Loathing in Las Vegas (1998)
Fight Club (1999)
Finding Neverland (2004)
Forrest Gump (1994)
Garden State (2004)
Gattaca (1997)
Gods and Monsters (1998)
Gone with the Wind (1939)
Graduate
Grease (1978)
Honey
Jackie Brown (1997)
Judge Dredd (1995)
Jurassic Park (1993)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Life Aquatic with Steve Zissou
Lost in Translation (2003)
Maria Full of Grace (Maria
Miller's Crossing (1990)
Minority Report (2002)
Monsters
Motorcycle Diaries
Moulin Rouge (2001)
Mulholland Drive (2001)
Naked Gun 33 1/3: The Final Insult (1994)
Office Space (1999)
Pulp Fiction (1994)
Ransom (1996)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Romper Stomper (1992)
Royal Tenenbaums
Scarface (1983)
Schindler's List (1993)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Shining
Shopgirl (2005)
Silence of the Lambs
Sin City (2005)
Sling Blade (1996)
Snatch (2000)
Strictly Ballroom (1992)
Thirteen Conversations About One Thing (a.k.a. 13 Conversations) (2001)
This Is Spinal Tap (1984)
Traffic (2000)
Trainspotting (1996)
V for Vendetta (2006)
Waiting for Guffman (1996)
X-Men: The Last Stand (2006)
