Airplane! (1980)
Airport '77 (1977)
Aladdin (1992)
Alien (1979)
Aliens (1986)
American Beauty (1999)
Around the World in 80 Days (1956)
As Good as It Gets (1997)
Back to the Future (1985)
Back to the Future Part II (1989)
Beauty and the Beast (1991)
Beetlejuice (1988)
Being There (1979)
Ben-Hur (1959)
Bicentennial Man (1999)
Big (1988)
Blade Runner (1982)
Borrowers
Clear and Present Danger (1994)
Dances with Wolves (1990)
Darby O'Gill and the Little People (1959)
Dead Zone
Doctor Dolittle (1967)
Dune (1984)
E.T. the Extra-Terrestrial (1982)
Escape to Witch Mountain (1975)
Fantasia (1940)
Ferris Bueller's Day Off (1986)
Fly Away Home (1996)
Friday the 13th Part 3: 3D (1982)
Gattaca (1997)
GoldenEye (1995)
Groundhog Day (1993)
Honey
Indian in the Cupboard
Indiana Jones and the Last Crusade (1989)
L.A. Confidential (1997)
Lady and the Tramp (1955)
Lion King
Logan's Run (1976)
M*A*S*H (a.k.a. MASH) (1970)
Manhattan (1979)
Mask
Mask of Zorro
Matrix
Men in Black (a.k.a. MIB) (1997)
Monty Python and the Holy Grail (1975)
NeverEnding Story
Omega Man
Philadelphia Story
Planet of the Apes (1968)
Poseidon Adventure
Pulp Fiction (1994)
Rocketeer
Secret Garden
Shakespeare in Love (1998)
Shall We Dance? (Shall We Dansu?) (1996)
Singin' in the Rain (1952)
Sleeper (1973)
Snow White and the Seven Dwarfs (1937)
Some Like It Hot (1959)
Soylent Green (1973)
Stand by Me (1986)
Star Trek III: The Search for Spock (1984)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Swiss Family Robinson (1960)
Terminator
Terminator 2: Judgment Day (1991)
The Falcon and the Snowman (1985)
True Lies (1994)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Urban Legend (1998)
Usual Suspects
Who Framed Roger Rabbit? (1988)
Willy Wonka & the Chocolate Factory (1971)
Wizard of Oz
