10 Things I Hate About You (1999)
25th Hour (2002)
40 Days and 40 Nights (2002)
8 Mile (2002)
Abandon (2002)
Addicted to Love (1997)
Air Force One (1997)
Aladdin (1992)
Aladdin and the King of Thieves (1996)
Alice in Wonderland (1951)
Alien³ (a.k.a. Alien 3) (1992)
Almost Famous (2000)
Along Came a Spider (2001)
Amelie (Fabuleux destin d'Amélie Poulain
America's Sweethearts (2001)
American Psycho (2000)
American Tail: Fievel Goes West
Anaconda (1997)
Anastasia (1997)
Annie (1982)
Antitrust (2001)
Arlington Road (1999)
Armageddon (1998)
Army of Darkness (1993)
Autumn in New York (2000)
Babes in Toyland (1961)
Babysitter
Backdraft (1991)
Bad Boys (1995)
Basic Instinct (1992)
Batman Forever (1995)
Batman Returns (1992)
Beach
Beauty and the Beast (1991)
Bedknobs and Broomsticks (1971)
Beverly Hills Cop III (1994)
Big Hit
Black Hawk Down (2001)
Blair Witch Project
Blue Crush (2002)
Boiler Room (2000)
Bone Collector
Bourne Identity
Boys and Girls (2000)
Braveheart (1995)
Breakdown (1997)
Bridget Jones's Diary (2001)
Bug's Life
Can't Hardly Wait (1998)
Captain Corelli's Mandolin (2001)
Cast Away (2000)
Catch Me If You Can (2002)
Center Stage (2000)
Charlie's Angels (2000)
Charlotte's Web (1973)
Chicago (2002)
Cinderella (1950)
Client
Cliffhanger (1993)
Clueless (1995)
Con Air (1997)
Congo (1995)
Corruptor
Coyote Ugly (2000)
Craft
Crazy/Beautiful (2001)
Crossroads (2002)
Dante's Peak (1997)
Days of Thunder (1990)
Deep Blue Sea (1999)
Deep Impact (1998)
Devil's Own
Die Another Day (2002)
Dinosaur (2000)
Dirty Dancing (1987)
Disclosure (1994)
Divine Secrets of the Ya-Ya Sisterhood (2002)
Don't Say a Word (2001)
Donnie Darko (2001)
Double Jeopardy (1999)
Dr. T and the Women (2000)
Drive Me Crazy (1999)
Dumbo (1941)
Edge
Edward Scissorhands (1990)
Emperor's New Groove
Enemy of the State (1998)
English Patient
Enough (2002)
Entrapment (1999)
Erin Brockovich (2000)
Face/Off (1997)
Family Man
Fan
Fantasia (1940)
Fantasia 2000 (1999)
Fast and the Furious
Fear (1996)
Ferngully: The Last Rainforest (1992)
First Knight (1995)
Fools Rush In (1997)
Forces of Nature (1999)
Forrest Gump (1994)
Free Willy (1993)
From Hell (2001)
G.I. Jane (1997)
General's Daughter
Ghost (1990)
Ghost and the Darkness
Gladiator (2000)
Gone in 60 Seconds (2000)
Goofy Movie
Gosford Park (2001)
Gossip (2000)
Grease (1978)
Green Mile
Groundhog Day (1993)
Grumpier Old Men (1995)
Hackers (1995)
Halloween: The Curse of Michael Myers (Halloween 6: The Curse of Michael Myers) (1995)
Hanging Up (2000)
Hannibal (2001)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Haunting
Hercules (1997)
Home Fries (1998)
Homeward Bound: The Incredible Journey (1993)
Hook (1991)
Hours
How to Lose a Guy in 10 Days (2003)
Hunchback of Notre Dame
Hurricane
I Am Sam (2001)
I Know What You Did Last Summer (1997)
In the Bedroom (2001)
Independence Day (a.k.a. ID4) (1996)
Indian in the Cupboard
Insomnia (1997)
Insomnia (2002)
Interview with the Vampire: The Vampire Chronicles (1994)
Jackal
Jerry Maguire (1996)
John Q (2002)
Joy Ride (2001)
Jumanji (1995)
Jungle Book
Jurassic Park (1993)
Juror
Just Cause (1995)
Kandahar (Safar e Ghandehar) (2001)
Kate & Leopold (2001)
Kid in King Arthur's Court
Knight's Tale
L.A. Confidential (1997)
Lady and the Tramp (1955)
Lara Croft: Tomb Raider (2001)
Leaving Las Vegas (1995)
Legend of Bagger Vance
Legends of the Fall (1994)
Lilo & Stitch (2002)
Lion King
Little Mermaid
Lord of the Flies (1990)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Two Towers
Lost World: Jurassic Park
Love and Basketball (2000)
Mad City (1997)
Mad Love (1995)
Mars Attacks! (1996)
Mary Poppins (1964)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Mask
Mask of Zorro
Meet Joe Black (1998)
Men in Black (a.k.a. MIB) (1997)
Men of Honor (2000)
Men with Brooms (2002)
Mexican
Mickey Blue Eyes (1999)
Milk Money (1994)
Miss Congeniality (2000)
Monsters
Moulin Rouge (2001)
Mr. Deeds (2002)
Mummy
Murder by Numbers (2002)
Murder in the First (1995)
Musketeer
My Best Friend's Wedding (1997)
My Big Fat Greek Wedding (2002)
My Girl (1991)
Never Been Kissed (1999)
NeverEnding Story II: The Next Chapter
Nick of Time (1995)
Notting Hill (1999)
Nutty Professor
O (2001)
Ocean's Eleven (2001)
One Fine Day (1996)
Original Sin (2001)
Others
Outbreak (1995)
Outsiders
Pagemaster
Panic Room (2002)
Patriot
Payback (1999)
Peacemaker
Pearl Harbor (2001)
Perfect Murder
Perfect Storm
Pete's Dragon (1977)
Peter Pan (1953)
Phenomenon (1996)
Piano
Pledge
Pocahontas (1995)
Popeye (1980)
Practical Magic (1998)
Pretty Woman (1990)
Primal Fear (1996)
Prince of Tides
Princess Bride
Proof of Life (2000)
Psycho (1998)
Quills (2000)
Rage: Carrie 2
Random Hearts (1999)
Red Corner (1997)
Red Dragon (2002)
Renaissance Man (1994)
Return of Jafar
Return to Paradise (1998)
Riding in Cars with Boys (2001)
Ring
Rising Sun (1993)
Rock
Rocky Horror Picture Show
Romy and Michele's High School Reunion (1997)
Royal Tenenbaums
Sabrina (1995)
Saint
Santa Clause
Saturday Night Fever (1977)
Save the Last Dance (2001)
Saving Private Ryan (1998)
Scary Movie 2 (2001)
Schindler's List (1993)
Score
Scream (1996)
Scream 2 (1997)
Selena (1997)
Serendipity (2001)
Seven (a.k.a. Se7en) (1995)
She's All That (1999)
Shrek (2001)
Signs (2002)
Silence of the Lambs
Sixth Sense
Sleeping Beauty (1959)
Sleepless in Seattle (1993)
Sleepwalkers (1992)
Sleepy Hollow (1999)
Snake Eyes (1998)
Snow Falling on Cedars (1999)
Sound of Music
Space Jam (1996)
Speed (1994)
Spice World (1997)
Spider-Man (2002)
Spy Game (2001)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode VI - Return of the Jedi (1983)
Stigmata (1999)
Stir of Echoes (1999)
Swan Princess
Sweet Home Alabama (2002)
Sweet November (2001)
Sweetest Thing
Swing Kids (1993)
Swordfish (2001)
Talented Mr. Ripley
Tarzan (1999)
Taxi Driver (1976)
Teaching Mrs. Tingle (1999)
The Devil's Advocate (1997)
Thelma & Louise (1991)
This Is My Father (1998)
Three Musketeers
Three to Tango (1999)
Titanic (1997)
To Die For (1995)
Tom and Huck (1995)
Toy Story (1995)
Toy Story 2 (1999)
Traffic (2000)
Trapped (2002)
Troll in Central Park
True Lies (1994)
Twister (1996)
Two Weeks Notice (2002)
U-571 (2000)
Up Close and Personal (1996)
Urban Legend (1998)
Urban Legends: Final Cut (2000)
Vampire in Brooklyn (1995)
Vertical Limit (2000)
Virgin Suicides
Waiting to Exhale (1995)
Walk to Remember
War
We're Back! A Dinosaur's Story (1993)
Wedding Singer
West Side Story (1961)
What Lies Beneath (2000)
White Christmas (1954)
White Squall (1996)
William Shakespeare's Romeo + Juliet (1996)
Wiz
You've Got Mail (1998)
