Ace Ventura: Pet Detective (1994)
Addams Family Values (1993)
Aladdin (1992)
American President
Apollo 13 (1995)
Babe (1995)
Beauty and the Beast (1991)
Braveheart (1995)
Casper (1995)
City Slickers II: The Legend of Curly's Gold (1994)
Clear and Present Danger (1994)
Client
Cliffhanger (1993)
Clueless (1995)
Congo (1995)
Dances with Wolves (1990)
Dave (1993)
Die Hard: With a Vengeance (1995)
Firm
First Knight (1995)
Forrest Gump (1994)
French Kiss (1995)
Fugitive
I.Q. (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Judge Dredd (1995)
Jurassic Park (1993)
Legends of the Fall (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Lion King
Little Women (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Nine Months (1995)
Outbreak (1995)
Quiz Show (1994)
Rob Roy (1995)
Santa Clause
Shawshank Redemption
Silence of the Lambs
Specialist
Speed (1994)
Stargate (1994)
Terminator 2: Judgment Day (1991)
Toy Story (1995)
True Lies (1994)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
