10
2001: A Space Odyssey (1968)
28 Days Later (2002)
300 (2007)
40-Year-Old Virgin
8 Mile (2002)
Ace Ventura: When Nature Calls (1995)
Amadeus (1984)
American Beauty (1999)
American History X (1998)
Apocalypse Now (1979)
Austin Powers: International Man of Mystery (1997)
Babe (1995)
Back to the Future Part III (1990)
Beautiful Girls (1996)
Beetlejuice (1988)
Black Robe (1991)
Blade Runner (1982)
Blair Witch Project
Blues Brothers
Brady Bunch Movie
Braveheart (1995)
Breakfast Club
Bridge Too Far
Bug's Life
Casablanca (1942)
Cinderella Man (2005)
Cliffhanger (1993)
Clockwork Orange
Clueless (1995)
Cool Hand Luke (1967)
Crouching Tiger
Dan in Real Life (2007)
Dances with Wolves (1990)
Dead Man Walking (1995)
Deer Hunter
Deliverance (1972)
Departed
Die Hard (1988)
Die Hard: With a Vengeance (1995)
Driving Miss Daisy (1989)
Dumb & Dumber (Dumb and Dumber) (1994)
E.T. the Extra-Terrestrial (1982)
Empire of the Sun (1987)
Fandango (1985)
Fargo (1996)
Fast Times at Ridgemont High (1982)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Finding Nemo (2003)
Fist of Fury (Chinese Connection
Forrest Gump (1994)
Full Metal Jacket (1987)
Gallipoli (1981)
Gandhi (1982)
Ghost (1990)
Gladiator (2000)
Godfather
Good Will Hunting (1997)
Graduate
Groundhog Day (1993)
Harold and Maude (1971)
Home Alone (1990)
Hunt for Red October
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Jaws (1975)
Jurassic Park (1993)
Last Emperor
Leaving Las Vegas (1995)
Lethal Weapon 4 (1998)
Lonesome Dove (1989)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mask
Matrix
Men in Black (a.k.a. MIB) (1997)
Monsters
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
Never Cry Wolf (1983)
O Brother
Office Space (1999)
Outbreak (1995)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pretty Woman (1990)
Princess Bride
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Razor's Edge
Reality Bites (1994)
Reservoir Dogs (1992)
Risky Business (1983)
Road Warrior
Romy and Michele's High School Reunion (1997)
Rosemary's Baby (1968)
Saving Private Ryan (1998)
Say Anything... (1989)
Scarface (1932)
Seven (a.k.a. Se7en) (1995)
Shakespeare in Love (1998)
Shining
Shrek (2001)
Silence of the Lambs
Silverado (1985)
Sleepless in Seattle (1993)
Soldier's Story
Spider-Man (2002)
Stand by Me (1986)
Star Trek (2009)
Star Trek: The Motion Picture (1979)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Terminator
There's Something About Mary (1998)
Thin Red Line
Titanic (1997)
Top Gun (1986)
Total Recall (1990)
Trainspotting (1996)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Unforgiven (1992)
Usual Suspects
WALL·E (2008)
Waterworld (1995)
When Harry Met Sally... (1989)
Willy Wonka & the Chocolate Factory (1971)
