25th Hour (2002)
300 (2007)
Ace Ventura: Pet Detective (1994)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American Gangster (2007)
American History X (1998)
Avatar (2009)
Bandits (2001)
Batman Begins (2005)
Batman Forever (1995)
Beautiful Mind
Beavis and Butt-Head Do America (1996)
Big Lebowski
Black Hawk Down (2001)
Blood Diamond (2006)
Boondock Saints
Bourne Identity
Bourne Supremacy
Bourne Ultimatum
Broken Flowers (2005)
Bug's Life
Burn After Reading (2008)
Capote (2005)
Casino Royale (2006)
Catch Me If You Can (2002)
Children of Men (2006)
City of God (Cidade de Deus) (2002)
Cocaine Cowboys (2006)
Collateral (2004)
Dark Knight
Das Experiment (Experiment
Departed
Die Hard (1988)
Die Hard: With a Vengeance (1995)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Downfall (Untergang
Déjà Vu (Deja Vu) (2006)
Eastern Promises (2007)
Equilibrium (2002)
Eternal Sunshine of the Spotless Mind (2004)
Evangelion: 1.0 You Are (Not) Alone (Evangerion shin gekijôban: Jo) (2007)
Fall
Fargo (1996)
Fear and Loathing in Las Vegas (1998)
Fifth Element
Fight Club (1999)
Finding Forrester (2000)
Fisher King
Forrest Gump (1994)
Fracture (2007)
Friday (1995)
From Hell (2001)
Fugitive
Garden State (2004)
Gattaca (1997)
Gladiator (2000)
Godfather
Good bye
Green Mile
Green Street Hooligans (a.k.a. Hooligans) (2005)
Half Baked (1998)
Hangover
Harry Potter and the Prisoner of Azkaban (2004)
High Fidelity (2000)
Hot Fuzz (2007)
Ice Age (2002)
Illusionist
In Bruges (2008)
In the Loop (2009)
Inception (2010)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Inglourious Basterds (2009)
Inside Man (2006)
Into the Wild (2007)
Intouchables (2011)
Ip Man (2008)
Iron Man (2008)
Jackal
Jurassic Park (1993)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Kiss Kiss Bang Bang (2005)
Kung Fu Hustle (Gong fu) (2004)
Kung Fu Panda (2008)
Lars and the Real Girl (2007)
Layer Cake (2004)
Life Aquatic with Steve Zissou
Live Free or Die Hard (2007)
Lock
Lord of War (2005)
Lord of the Rings: The Two Towers
Lost in Space (1998)
Lucky Number Slevin (2006)
Man on Fire (2004)
Mask
Matchstick Men (2003)
Matrix
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Mexican
Michael Clayton (2007)
Mission: Impossible (1996)
Mr. Brooks (2007)
Mrs. Doubtfire (1993)
Munich (2005)
Mystic River (2003)
No Country for Old Men (2007)
O Brother
Ocean's Eleven (2001)
Pineapple Express (2008)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Prestige
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Ratatouille (2007)
Reservoir Dogs (1992)
Rock
RocknRolla (2008)
Royal Tenenbaums
Run Lola Run (Lola rennt) (1998)
Saving Private Ryan (1998)
Scarface (1983)
Secretary (2002)
Serious Man
Seven (a.k.a. Se7en) (1995)
Shaft (2000)
Shaun of the Dead (2004)
Shawshank Redemption
Sherlock Holmes (2009)
Sherlock Holmes: A Game of Shadows (2011)
Shrek (2001)
Silence of the Lambs
Sin City (2005)
Slumdog Millionaire (2008)
Snatch (2000)
Soul Kitchen (2009)
Speed (1994)
Star Trek (2009)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Station Agent
Stranger than Fiction (2006)
Super Troopers (2001)
Superbad (2007)
Taken (2008)
Tekkonkinkreet (Tekkon kinkurîto) (2006)
Terminator 2: Judgment Day (1991)
Thank You for Smoking (2006)
There Will Be Blood (2007)
This Is England (2006)
Town
Toy Story (1995)
Toy Story 2 (1999)
Training Day (2001)
Trainspotting (1996)
True Grit (2010)
True Lies (1994)
True Romance (1993)
Tunnel
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Up (2009)
Usual Suspects
V for Vendetta (2006)
WALL·E (2008)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Wallace & Gromit: The Best of Aardman Animation (1996)
Watchmen (2009)
X2: X-Men United (2003)
