Alien: Resurrection (1997)
Boogie Nights (1997)
Chasing Amy (1997)
Conspiracy Theory (1997)
Contact (1997)
Crash (1996)
English Patient
Everyone Says I Love You (1996)
Full Monty
Game
Gattaca (1997)
In & Out (1997)
Jackal
Jackie Brown (1997)
L.A. Confidential (1997)
Lost Highway (1997)
Mad City (1997)
Midnight in the Garden of Good and Evil (1997)
Murder at 1600 (1997)
Seven Years in Tibet (1997)
Starship Troopers (1997)
The Devil's Advocate (1997)
Titanic (1997)
Tomorrow Never Dies (1997)
Wings of the Dove
