2010: The Year We Make Contact (1984)
28 Days (2000)
8MM (1999)
A.I. Artificial Intelligence (2001)
About Last Night... (1986)
About a Boy (2002)
Abyss
Air Force One (1997)
Airplane! (1980)
Aladdin (1992)
Alien (1979)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
Almost Famous (2000)
Along Came a Spider (2001)
Amadeus (1984)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American History X (1998)
American Pie (1999)
American President
American Tail
Andromeda Strain
Angel Heart (1987)
Animal House (1978)
Apocalypse Now (1979)
April Fool's Day (1986)
Austin Powers in Goldmember (2002)
Bachelor Party (1984)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bandits (2001)
Basic Instinct (1992)
Batman (1989)
Bear
Beautiful Mind
Beauty and the Beast (1991)
Beetlejuice (1988)
Being John Malkovich (1999)
Best in Show (2000)
Beverly Hills Cop (1984)
Beverly Hills Cop II (1987)
Big (1988)
Big Chill
Big Lebowski
Big Trouble in Little China (1986)
Bill & Ted's Excellent Adventure (1989)
Billy Elliot (2000)
Biloxi Blues (1988)
Black Hawk Down (2001)
Blade Runner (1982)
Bodyguard
Bone Collector
Boot
Bourne Identity
Boys Don't Cry (1999)
Braveheart (1995)
Breakfast Club
Bridget Jones's Diary (2001)
Bug's Life
Bull Durham (1988)
Caddyshack (1980)
Cape Fear (1962)
Cape Fear (1991)
Cast Away (2000)
Cell
Chariots of Fire (1981)
Charlie's Angels (2000)
Chasing Amy (1997)
Chicken Run (2000)
Children of the Corn (1984)
Chocolat (2000)
Christmas Story
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Circle of Friends (1995)
City Slickers (1991)
Clash of the Titans (1981)
Clear and Present Danger (1994)
Clerks (1994)
Client
Clueless (1995)
Coal Miner's Daughter (1980)
Cocktail (1988)
Cocoon (1985)
Coming to America (1988)
Conan the Barbarian (1982)
Congo (1995)
Contact (1997)
Contender
Courage Under Fire (1996)
Coyote Ugly (2000)
Crimson Tide (1995)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Crouching Tiger
Crow
Cruel Intentions (1999)
Crying Game
Dances with Wolves (1990)
Dangerous Liaisons (1988)
Dark City (1998)
Dead Poets Society (1989)
Dead Ringers (1988)
Death to Smoochy (2002)
Deliverance (1972)
Demolition Man (1993)
Desperately Seeking Susan (1985)
Devil's Own
Die Hard (1988)
Die Hard 2 (1990)
Dirty Dancing (1987)
Disclosure (1994)
Divine Secrets of the Ya-Ya Sisterhood (2002)
Dogma (1999)
Don't Say a Word (2001)
Dracula (Bram Stoker's Dracula) (1992)
Dressed to Kill (1980)
Driving Miss Daisy (1989)
E.T. the Extra-Terrestrial (1982)
Edge
Election (1999)
Empire of the Sun (1987)
Enemy at the Gates (2001)
English Patient
Eraser (1996)
Erin Brockovich (2000)
Escape from New York (1981)
Exorcist
F/X (1986)
Face/Off (1997)
Far and Away (1992)
Far from Heaven (2002)
Fargo (1996)
Fast Times at Ridgemont High (1982)
Fatal Attraction (1987)
Father of the Bride (1950)
Ferris Bueller's Day Off (1986)
Field of Dreams (1989)
Firefox (1982)
Firm
First Blood (Rambo: First Blood) (1982)
First Knight (1995)
Fish Called Wanda
Flash Gordon (1980)
Flashdance (1983)
Flatliners (1990)
Fletch (1985)
Fly
Footloose (1984)
For Your Eyes Only (1981)
Force 10 from Navarone (1978)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Frailty (2001)
Friday the 13th (1980)
Fugitive
Full Frontal (2002)
Full Metal Jacket (1987)
Full Monty
Galaxy Quest (1999)
Game
Gattaca (1997)
Ghost (1990)
Ghost World (2001)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Gift
Gladiator (2000)
Glory (1989)
Godfather
Godfather: Part II
Golden Child
Gone with the Wind (1939)
Good Son
Goodfellas (1990)
Gorillas in the Mist (1988)
Gosford Park (2001)
Grease (1978)
Grosse Pointe Blank (1997)
Halloween (1978)
Halloween II (1981)
Halloween III: Season of the Witch (1982)
Hand That Rocks the Cradle
Hannibal (2001)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Heathers (1989)
Heavy Metal (1981)
Hellraiser (1987)
High Fidelity (2000)
Highlander (1986)
Honey
Hook (1991)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Howard the Duck (1986)
Howards End (1992)
Hunt for Red October
In the Bedroom (2001)
In the Line of Fire (1993)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Insomnia (1997)
Insomnia (2002)
Invasion of the Body Snatchers (1956)
Iron Giant
Island of Dr. Moreau
Jackal
Jade (1995)
Jagged Edge (1985)
Jaws (1975)
Jay and Silent Bob Strike Back (2001)
Jerry Maguire (1996)
Joe Versus the Volcano (1990)
Jurassic Park (1993)
Karate Kid
Kiss the Girls (1997)
Knight's Tale
L.A. Confidential (1997)
Ladyhawke (1985)
Last Emperor
Last of the Mohicans
Lawnmower Man
Lawrence of Arabia (1962)
Leaving Las Vegas (1995)
Legal Eagles (1986)
Legally Blonde (2001)
Legend (1985)
Legends of the Fall (1994)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Leviathan (1989)
Life as a House (2001)
Little Mermaid
Lock
Long Kiss Goodnight
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Two Towers
Lost Boys
Lost World: Jurassic Park
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mad Max (1979)
Mad Max Beyond Thunderdome (1985)
Major League (1989)
Malice (1993)
Man Who Wasn't There
Man from Snowy River
Mannequin (1987)
Mask of Zorro
Matrix
Maximum Overdrive (1986)
Me
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Message in a Bottle (1999)
Mexican
Michael (1996)
Mighty Aphrodite (1995)
Minority Report (2002)
Miss Congeniality (2000)
Mission: Impossible II (2000)
Money Pit
Monsters
Moonraker (1979)
Moulin Rouge (2001)
Mr. Mom (1983)
Mulholland Drive (2001)
Mummy
My Best Friend's Wedding (1997)
My Big Fat Greek Wedding (2002)
My Fair Lady (1964)
My Girl (1991)
National Lampoon's Vacation (1983)
Natural
Natural Born Killers (1994)
Negotiator
Nightmare Before Christmas
Nightmare on Elm Street
No Way Out (1987)
North by Northwest (1959)
Notting Hill (1999)
O Brother
Ocean's Eleven (2001)
Office Space (1999)
Officer and a Gentleman
One Flew Over the Cuckoo's Nest (1975)
Others
Out of Africa (1985)
Outbreak (1995)
Panic Room (2002)
Patriot
Patriot Games (1992)
Pee-wee's Big Adventure (1985)
Pelican Brief
Perfect Murder
Perfect Storm
Pet Sematary (1989)
Phenomenon (1996)
Pi (1998)
Piano
Pink Floyd: The Wall (1982)
Planes
Planet of the Apes (1968)
Planet of the Apes (2001)
Platoon (1986)
Player
Pleasantville (1998)
Pocahontas (1995)
Police Academy (1984)
Poltergeist (1982)
Popeye (1980)
Poseidon Adventure
Powder (1995)
Practical Magic (1998)
Predator (1987)
Pretty Woman (1990)
Pretty in Pink (1986)
Primal Fear (1996)
Prince of Tides
Princess Bride
Psycho (1960)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Raising Arizona (1987)
Rambo III (1988)
Ransom (1996)
Re-Animator (1985)
Rear Window (1954)
Red Dawn (1984)
Reign of Fire (2002)
Repo Man (1984)
Reservoir Dogs (1992)
Revenge of the Nerds (1984)
Right Stuff
Ring
Road Warrior
Road to Perdition (2002)
Rob Roy (1995)
RoboCop (1987)
Rock
Rocky Horror Picture Show
Rocky III (1982)
Rocky IV (1985)
Roman Holiday (1953)
Romancing the Stone (1984)
Room with a View
Royal Tenenbaums
Runaway Bride (1999)
Running Man
Sabrina (1954)
Sabrina (1995)
Saint
Saturday Night Fever (1977)
Saving Private Ryan (1998)
Saving Silverman (Evil Woman) (2001)
Say Anything... (1989)
Scarface (1983)
Schindler's List (1993)
Score
Scream (1996)
Scrooged (1988)
Sense and Sensibility (1995)
Serendipity (2001)
Seven (a.k.a. Se7en) (1995)
Seven Years in Tibet (1997)
Seventh Sign
Sexy Beast (2000)
Shadow of the Vampire (2000)
Shakespeare in Love (1998)
Shawshank Redemption
She's Gotta Have It (1986)
Shine (1996)
Shoot to Kill (1988)
Shrek (2001)
Siege
Signs (2002)
Silence of the Lambs
Silkwood (1983)
Simple Plan
Sixteen Candles (1984)
Sixth Sense
Sleepless in Seattle (1993)
Sleepy Hollow (1999)
Sling Blade (1996)
Slums of Beverly Hills
Smoke Signals (1998)
Sneakers (1992)
Snow Falling on Cedars (1999)
Some Kind of Wonderful (1987)
Something to Talk About (1995)
Sommersby (1993)
Southern Comfort (1981)
Speed (1994)
Spider-Man (2002)
Splash (1984)
Spy Game (2001)
St. Elmo's Fire (1985)
Stand by Me (1986)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek V: The Final Frontier (1989)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Trek: Insurrection (1998)
Star Trek: Nemesis (2002)
Star Trek: The Motion Picture (1979)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Starship Troopers (1997)
State and Main (2000)
Staying Alive (1983)
Steel Magnolias (1989)
Sum of All Fears
Superman (1978)
Superman II (1980)
Surf Nazis Must Die (1987)
Sweet Home Alabama (2002)
Swingers (1996)
Swordfish (2001)
Talented Mr. Ripley
Taps (1981)
Terminator
Terminator 2: Judgment Day (1991)
Thing
This Is Spinal Tap (1984)
Three Kings (1999)
Time Machine
Tin Cup (1996)
Titanic (1997)
To Kill a Mockingbird (1962)
Tootsie (1982)
Top Gun (1986)
Total Recall (1990)
Toxic Avenger
Toy Story (1995)
Trading Places (1983)
Traffic (2000)
Training Day (2001)
Tron (1982)
True Lies (1994)
Truth About Cats & Dogs
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
U-571 (2000)
Unbreakable (2000)
Untouchables
Usual Suspects
Vanilla Sky (2001)
View to a Kill
Virgin Suicides
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Wall Street (1987)
War of the Roses
Watership Down (1978)
Way of the Dragon
Wayne's World (1992)
Wedding Singer
Weird Science (1985)
What Lies Beneath (2000)
When Harry Met Sally... (1989)
While You Were Sleeping (1995)
White Men Can't Jump (1992)
Who Framed Roger Rabbit? (1988)
William Shakespeare's A Midsummer Night's Dream (1999)
William Shakespeare's Romeo + Juliet (1996)
Willow (1988)
Willy Wonka & the Chocolate Factory (1971)
Witness (1985)
Wizard of Oz
Wonder Boys (2000)
Working Girl (1988)
X-Files: Fight the Future
X-Men (2000)
Young Guns (1988)
