2001: A Space Odyssey (1968)
About Schmidt (2002)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
Blade Runner (1982)
Brokeback Mountain (2005)
Casablanca (1942)
Charlie and the Chocolate Factory (2005)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Clockwork Orange
Evolution (2001)
Ex Machina (2015)
Fahrenheit 9/11 (2004)
Forrest Gump (1994)
Gladiator (2000)
Good Will Hunting (1997)
Gran Torino (2008)
Gravity (2013)
Green Mile
Hotel Rwanda (2004)
Interstellar (2014)
Juno (2007)
K-PAX (2001)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
King's Speech
Layer Cake (2004)
Life Is Beautiful (La Vita è bella) (1997)
Lives of Others
Looper (2012)
Love Actually (2003)
Mamma Mia! (2008)
Match Point (2005)
Matrix
Memento (2000)
Metropolis (1927)
Million Dollar Baby (2004)
Minority Report (2002)
Monsters
Moon (2009)
North by Northwest (1959)
Pianist
Planet of the Apes (2001)
Pulp Fiction (1994)
Rear Window (1954)
Schindler's List (1993)
Shawshank Redemption
Shrek (2001)
Sixth Sense
Slumdog Millionaire (2008)
Solaris (2002)
Source Code (2011)
Star Trek (2009)
The Imitation Game (2014)
The Martian (2015)
Up (2009)
V for Vendetta (2006)
WALL·E (2008)
