Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Addams Family Values (1993)
Adventures of Priscilla
Aladdin (1992)
Alice in Wonderland (1951)
American President
Anne Frank Remembered (1995)
Apollo 13 (1995)
Babe (1995)
Batman (1989)
Batman Forever (1995)
Beautiful Girls (1996)
Bed of Roses (1996)
Before and After (1996)
Billy Madison (1995)
Birdcage
Boys on the Side (1995)
Brady Bunch Movie
Broken Arrow (1996)
City Slickers II: The Legend of Curly's Gold (1994)
Clear and Present Danger (1994)
Client
Cliffhanger (1993)
Clueless (1995)
Coneheads (1993)
Cool Runnings (1993)
Copycat (1995)
Corrina
Cosi (1996)
Courage Under Fire (1996)
Craft
Crucible
Cure
Dances with Wolves (1990)
Dangerous Minds (1995)
Dave (1993)
Dead Man Walking (1995)
Die Hard: With a Vengeance (1995)
Don Juan DeMarco (1995)
Down Periscope (1996)
Dumb & Dumber (Dumb and Dumber) (1994)
Emma (1996)
English Patient
Eraser (1996)
Everyone Says I Love You (1996)
Evita (1996)
Executive Decision (1996)
Eye for an Eye (1996)
Fargo (1996)
Father of the Bride Part II (1995)
Firm
First Wives Club
Fly Away Home (1996)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
French Kiss (1995)
Fugitive
Ghost (1990)
GoldenEye (1995)
Grease (1978)
Grease 2 (1982)
Grumpier Old Men (1995)
Heat (1995)
Hot Shots! Part Deux (1993)
How to Make an American Quilt (1995)
I.Q. (1994)
In the Line of Fire (1993)
In the Name of the Father (1993)
Independence Day (a.k.a. ID4) (1996)
Interview with the Vampire: The Vampire Chronicles (1994)
It Could Happen to You (1994)
Jack and Sarah (1995)
Jumanji (1995)
Jurassic Park (1993)
Juror
Last Supper
Lion King
Little Princess
Little Women (1994)
Mars Attacks! (1996)
Mary Poppins (1964)
Mask
Matilda (1996)
Mighty Aphrodite (1995)
Miracle on 34th Street (1994)
Mission: Impossible (1996)
Mr. Holland's Opus (1995)
Mr. Wrong (1996)
Mrs. Doubtfire (1993)
Muriel's Wedding (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Nell (1994)
Net
Nine Months (1995)
Now and Then (1995)
Only You (1994)
Outbreak (1995)
Phenomenon (1996)
Pretty Woman (1990)
Primal Fear (1996)
Pulp Fiction (1994)
Quiz Show (1994)
Ransom (1996)
Reality Bites (1994)
Ref
Rock
Sabrina (1995)
Santa Clause
Scream (1996)
Shawshank Redemption
She's the One (1996)
Silence of the Lambs
Simple Twist of Fate
Sleepers (1996)
Sleepless in Seattle (1993)
So I Married an Axe Murderer (1993)
Species (1995)
Speed (1994)
Terminator 2: Judgment Day (1991)
That Thing You Do! (1996)
Time to Kill
Tin Cup (1996)
To Wong Foo
Toy Story (1995)
True Lies (1994)
Truth About Cats & Dogs
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Two if by Sea (1996)
Under Siege 2: Dark Territory (1995)
Up Close and Personal (1996)
Walk in the Clouds
Waterworld (1995)
Welcome to the Dollhouse (1995)
What's Eating Gilbert Grape (1993)
When a Man Loves a Woman (1994)
While You Were Sleeping (1995)
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
