American History X (1998)
Bourne Identity
Con Air (1997)
Coneheads (1993)
Conspiracy Theory (1997)
Dodgeball: A True Underdog Story (2004)
Dogma (1999)
Enemy of the State (1998)
Game
Goodfellas (1990)
Gremlins (1984)
Jackie Brown (1997)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Lord of the Rings: The Return of the King
Minority Report (2002)
My Cousin Vinny (1992)
Patriot
Pulp Fiction (1994)
Reservoir Dogs (1992)
Rock
Snatch (2000)
Sneakers (1992)
South Park: Bigger
Superman (1978)
True Lies (1994)
True Romance (1993)
