'Til There Was You (1997)
12 Angry Men (1957)
15 Minutes (2001)
20
2001: A Space Odyssey (1968)
28 Days (2000)
54 (1998)
About Last Night... (1986)
Adventures of Priscilla
Adventures of Robin Hood
Affair to Remember
African Queen
Age of Innocence
Agnes of God (1985)
Air Force One (1997)
Airplane II: The Sequel (1982)
Airplane! (1980)
Airport (1970)
Aladdin (1992)
Alamo
Alfie (1966)
Alice in Wonderland (1951)
Alien (1979)
Alien Escape (1995)
Alien Nation (1988)
Alien: Resurrection (1997)
Aliens (1986)
All About Eve (1950)
All Quiet on the Western Front (1930)
All That Jazz (1979)
Almost Famous (2000)
Amadeus (1984)
American Beauty (1999)
American Gigolo (1980)
American Graffiti (1973)
American Tail
American in Paris
Amistad (1997)
Analyze This (1999)
Anatomy of a Murder (1959)
And God Created Woman (Et Dieu... créa la femme) (1956)
Angela's Ashes (1999)
Anna and the King (1999)
Annie (1982)
Annie Hall (1977)
Antz (1998)
Anywhere But Here (1999)
Apartment
Apocalypse Now (1979)
Apostle
Around the World in 80 Days (1956)
Arsenic and Old Lace (1944)
Arthur (1981)
As Good as It Gets (1997)
Asphalt Jungle
Atlantic City (1980)
Auntie Mame (1958)
Bishop's Wife
Blair Witch Project
Boys Don't Cry (1999)
Bug's Life
Cast Away (2000)
Cell
Chariots of Fire (1981)
Charlie's Angels (2000)
Chicken Run (2000)
Clan of the Cave Bear
Contender
Dead Calm (1989)
Desperately Seeking Susan (1985)
Double Jeopardy (1999)
Elmer Gantry (1960)
Erin Brockovich (2000)
Eye of the Beholder (1999)
Eyes Wide Shut (1999)
Family Man
For Love of the Game (1999)
Fortune Cookie
General's Daughter
Gladiator (2000)
Godfather
Gone in 60 Seconds (2000)
Greatest Story Ever Told
Heartbreakers (2001)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Ideal Husband
Instinct (1999)
Iron Giant
Lilies of the Field (1963)
Little Voice (1998)
Maltese Falcon
Me
Mermaids (1990)
Mexican
Mickey Blue Eyes (1999)
Mirror Crack'd
Miss Congeniality (2000)
Mission: Impossible II (2000)
Mosquito Coast
O Brother
Of Mice and Men (1939)
Out of Africa (1985)
Patriot
Platoon (1986)
Powder (1995)
Prince of Egypt
Random Hearts (1999)
Red Violin
Romy and Michele's High School Reunion (1997)
Run Silent Run Deep (1958)
Runaway Bride (1999)
Shakespeare in Love (1998)
Sixth Sense
Sleepy Hollow (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Story of Us
Sweet November (2001)
Talented Mr. Ripley
Thirteen Days (2000)
Thomas Crown Affair
Toy Story 2 (1999)
Traffic (2000)
Wedding Planner
Where the Heart Is (2000)
Who Framed Roger Rabbit? (1988)
William Shakespeare's A Midsummer Night's Dream (1999)
Woman on Top (2000)
X-Men (2000)
