101 Dalmatians (One Hundred and One Dalmatians) (1961)
12 Angry Men (1957)
About Last Night... (1986)
Absent-Minded Professor
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Addams Family
Addicted to Love (1997)
Adventures in Babysitting (1987)
African Queen
Against All Odds (1984)
Air Up There
Airheads (1994)
Airplane II: The Sequel (1982)
Airplane! (1980)
Aladdin (1992)
Aladdin and the King of Thieves (1996)
Albino Alligator (1996)
All About Eve (1950)
All That Jazz (1979)
All the King's Men (1949)
Amadeus (1984)
American Beauty (1999)
American Graffiti (1973)
American President
American Tail
American in Paris
Analyze This (1999)
Anastasia (1997)
Animal House (1978)
Anne Frank Remembered (1995)
Annie Hall (1977)
Apartment
Apostle
Apple Dumpling Gang
Arachnophobia (1990)
Around the World in 80 Days (1956)
Arsenic and Old Lace (1944)
Arthur (1981)
As Good as It Gets (1997)
Atlantic City (1980)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
BASEketball (1998)
Babe (1995)
Babe: Pig in the City (1998)
Baby Geniuses (1999)
Bachelor Party (1984)
Back to School (1986)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bad Lieutenant (1992)
Bambi (1942)
Bananas (1971)
Batman & Robin (1997)
Batman (1989)
Batman Forever (1995)
Batman Returns (1992)
Beautician and the Beast
Beauty and the Beast (1991)
Bedknobs and Broomsticks (1971)
Beetlejuice (1988)
Before Sunrise (1995)
Ben-Hur (1959)
Benny & Joon (1993)
Best Years of Our Lives
Better Off Dead... (1985)
Beverly Hillbillies
Beverly Hills Cop III (1994)
Big (1988)
Big Chill
Big Lebowski
Bio-Dome (1996)
Birdcage
Blame It on Rio (1984)
Blue Hawaii (1961)
Blue Lagoon
Blues Brothers
Blues Brothers 2000 (1998)
Bob Roberts (1992)
Bodyguard
Bonnie and Clyde (1967)
Bowfinger (1999)
Brady Bunch Movie
Braveheart (1995)
Breakfast Club
Breakfast at Tiffany's (1961)
Breaking Away (1979)
Bridge on the River Kwai
Brighton Beach Memoirs (1986)
Broadcast News (1987)
Brothers McMullen
Bug's Life
Bull Durham (1988)
Bullets Over Broadway (1994)
Bulworth (1998)
Butch Cassidy and the Sundance Kid (1969)
Butcher's Wife
Cabin Boy (1994)
Cable Guy
Caddyshack (1980)
Canadian Bacon (1995)
Candidate
Cape Fear (1962)
Casablanca (1942)
Celebrity (1998)
Celtic Pride (1996)
Charade (1963)
Charlotte's Web (1973)
Christmas Story
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Cider House Rules
Cinderella (1950)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Citizen Kane (1941)
City Lights (1931)
City Slickers II: The Legend of Curly's Gold (1994)
City of Angels (1998)
Class (1983)
Clerks (1994)
Cliffhanger (1993)
Clue (1985)
Clueless (1995)
Cocoon (1985)
Commitments
Coneheads (1993)
Conspiracy Theory (1997)
Cool Hand Luke (1967)
Cop Land (1997)
Crimes and Misdemeanors (1989)
Crimes of the Heart (1986)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Crying Game
Dangerous Liaisons (1988)
Dave (1993)
Days of Thunder (1990)
Dazed and Confused (1993)
Dead Men Don't Wear Plaid (1982)
Dear God (1996)
Death Becomes Her (1992)
Deconstructing Harry (1997)
Defending Your Life (1991)
Desperately Seeking Susan (1985)
Deuce Bigalow: Male Gigolo (1999)
Devil and Max Devlin
Dick Tracy (1990)
Diner (1982)
Dirty Dancing (1987)
Dirty Dozen
Do the Right Thing (1989)
Doctor Dolittle (1967)
Dog Day Afternoon (1975)
Don Juan DeMarco (1995)
Donnie Brasco (1997)
Doors
Double Indemnity (1944)
Dr. Dolittle (1998)
Dr. No (1962)
Dracula (Bram Stoker's Dracula) (1992)
Dracula: Dead and Loving It (1995)
Drugstore Cowboy (1989)
Duck Soup (1933)
Dumb & Dumber (Dumb and Dumber) (1994)
Dying Young (1991)
EDtv (1999)
Edward Scissorhands (1990)
Emma (1996)
End of Days (1999)
Entrapment (1999)
Escape from New York (1981)
European Vacation (aka National Lampoon's European Vacation) (1985)
Ever After: A Cinderella Story (1998)
Everyone Says I Love You (1996)
Evita (1996)
Excalibur (1981)
Fantasia (1940)
Fantasia 2000 (1999)
Far and Away (1992)
Fargo (1996)
Fast Times at Ridgemont High (1982)
Father of the Bride (1950)
Father of the Bride Part II (1995)
Fathers' Day (1997)
Ferris Bueller's Day Off (1986)
Few Good Men
Fiendish Plot of Dr. Fu Manchu
Fish Called Wanda
Fisher King
Flamingo Kid
Flashdance (1983)
Fletch (1985)
Fletch Lives (1989)
Flintstones
Fools Rush In (1997)
For Love of the Game (1999)
Forces of Nature (1999)
Forever Young (1992)
Forget Paris (1995)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Freaky Friday (1977)
French Connection
French Kiss (1995)
From Dusk Till Dawn (1996)
From Here to Eternity (1953)
Fugitive
Full Monty
Funny Farm (1988)
Gay Divorcee
Gentleman's Agreement (1947)
Get Real (1998)
Get Shorty (1995)
Ghost (1990)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Glory (1989)
Godfather
Godfather: Part II
Godfather: Part III
Gods Must Be Crazy
Golden Child
Goldfinger (1964)
Gone with the Wind (1939)
Good
Good Morning
Goodbye Girl
Goodfellas (1990)
Graduate
Grand Canyon (1991)
Grease (1978)
Grease 2 (1982)
Great Dictator
Great White Hype
Green Mile
Gremlins (1984)
Gremlins 2: The New Batch (1990)
Grifters
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Grumpier Old Men (1995)
Grumpy Old Men (1993)
Guess Who's Coming to Dinner (1967)
Gung Ho (1986)
Guys and Dolls (1955)
Happy Gilmore (1996)
Hard Day's Night
Heat (1995)
Heathers (1989)
Heaven Can Wait (1978)
Henry V (1989)
Hercules (1997)
Hero (1992)
High Fidelity (2000)
His Girl Friday (1940)
History of the World: Part I (1981)
Holy Man (1998)
Home Alone (1990)
Home Alone 3 (1997)
Home Fries (1998)
Honey
Honeymoon in Vegas (1992)
Hoop Dreams (1994)
Hope Floats (1998)
Hot Shots! Part Deux (1993)
House Party 3 (1994)
How to Make an American Quilt (1995)
Hudsucker Proxy
Hunchback of Notre Dame
Hunt for Red October
Hurricane
Hustler
I Love Trouble (1994)
I.Q. (1994)
Ideal Husband
In & Out (1997)
In the Heat of the Night (1967)
In the Line of Fire (1993)
Indian Summer (a.k.a. Alive & Kicking) (1996)
Indiana Jones and the Last Crusade (1989)
Inherit the Wind (1960)
Insider
It Could Happen to You (1994)
It Happened One Night (1934)
It's a Wonderful Life (1946)
Jack (1996)
Jack Frost (1998)
Jackie Brown (1997)
Jane Austen's Mafia! (1998)
Jaws (1975)
Jerk
Jerry Maguire (1996)
Jewel of the Nile
Jingle All the Way (1996)
Joe's Apartment (1996)
Jumpin' Jack Flash (1986)
Jungle Book
Kansas City (1996)
Keeping the Faith (2000)
Key Largo (1948)
Kids in the Hall: Brain Candy (1996)
Kingpin (1996)
Kiss the Girls (1997)
Krippendorf's Tribe (1998)
L.A. Confidential (1997)
L.A. Story (1991)
Lady and the Tramp (1955)
Last Action Hero (1993)
Laura (1944)
League of Their Own
Leave It to Beaver (1997)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Liar Liar (1997)
Life Is Beautiful (La Vita è bella) (1997)
Lion King
Little Big League (1994)
Little Mermaid
Little Shop of Horrors
Little Shop of Horrors (1986)
Live and Let Die (1973)
Longest Day
Lost Weekend
Love Bug
Love Is a Many-Splendored Thing (1955)
M*A*S*H (a.k.a. MASH) (1970)
Major League: Back to the Minors (1998)
Maltese Falcon
Man Who Knew Too Little
Man in the Iron Mask
Man on the Moon (1999)
Man with Two Brains
Manchurian Candidate
Manhattan (1979)
Manhattan Murder Mystery (1993)
Married to the Mob (1988)
Mars Attacks! (1996)
Marty (1955)
Mary Poppins (1964)
Mask
MatchMaker
Matrix
Maverick (1994)
Max Dugan Returns (1983)
Meatballs (1979)
Meatballs 4 (1992)
Meatballs III (1987)
Medicine Man (1992)
Men in Black (a.k.a. MIB) (1997)
Menace II Society (1993)
Message in a Bottle (1999)
Metropolitan (1990)
Michael (1996)
Mickey Blue Eyes (1999)
Midnight Cowboy (1969)
Midnight Run (1988)
Mighty Aphrodite (1995)
Mighty Ducks
Milk Money (1994)
Miracle on 34th Street (1947)
Mirror Has Two Faces
Mister Roberts (1955)
Modern Times (1936)
Money Pit
Monty Python and the Holy Grail (1975)
Moonstruck (1987)
Mother (1996)
Mr. Mom (1983)
Mr. Saturday Night (1992)
Mr. Smith Goes to Washington (1939)
Mr. Wrong (1996)
Mrs. Doubtfire (1993)
Mulholland Falls (1996)
Multiplicity (1996)
Muppet Movie
Murphy's Romance (1985)
Muse
My Best Friend's Wedding (1997)
My Blue Heaven (1990)
My Cousin Vinny (1992)
My Fair Lady (1964)
My Favorite Martian (1999)
My Favorite Year (1982)
My Giant (1998)
Naked Gun 33 1/3: The Final Insult (1994)
National Lampoon's Vacation (1983)
Network (1976)
Never Been Kissed (1999)
Night Shift (1982)
Night on Earth (1991)
Nightmare Before Christmas
North (1994)
North by Northwest (1959)
Nothing But Trouble (1991)
Nothing in Common (1986)
Notting Hill (1999)
Nutty Professor
Object of My Affection
Odd Couple
Odd Couple II
On the Waterfront (1954)
Once Upon a Time in America (1984)
One Crazy Summer (1986)
One Fine Day (1996)
One Flew Over the Cuckoo's Nest (1975)
Only You (1994)
Other Sister
Out of Africa (1985)
Out of Sight (1998)
Out to Sea (1997)
Paper
Parenthood (1989)
Passion Fish (1992)
Patch Adams (1998)
Patton (1970)
Pee-wee's Big Adventure (1985)
Peggy Sue Got Married (1986)
Pete's Dragon (1977)
Phenomenon (1996)
Philadelphia Story
Piano
Pinocchio (1940)
Planet of the Apes (1968)
Player
Playing God (1997)
Pleasantville (1998)
Pocahontas (1995)
Police Academy (1984)
Police Academy 2: Their First Assignment (1985)
Police Academy 3: Back in Training (1986)
Police Academy 4: Citizens on Patrol (1987)
Police Academy 5: Assignment: Miami Beach (1988)
Police Academy 6: City Under Siege (1989)
Postman
Postman Always Rings Twice
Practical Magic (1998)
Predator (1987)
Pretty Woman (1990)
Pretty in Pink (1986)
Prince of Egypt
Prince of Tides
Princess Bride
Private Benjamin (1980)
Producers
Psycho (1998)
Pulp Fiction (1994)
Purple Rose of Cairo
Radio Days (1987)
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Real Genius (1985)
Reality Bites (1994)
Rebecca (1940)
Ref
Renaissance Man (1994)
Reservoir Dogs (1992)
Return of Jafar
Return of the Pink Panther
Richie Rich (1994)
Risky Business (1983)
Road to Wellville
Robin Hood: Men in Tights (1993)
RocketMan (a.k.a. Rocket Man) (1997)
Rocky (1976)
Rocky Horror Picture Show
Roger & Me (1989)
Romancing the Stone (1984)
Romy and Michele's High School Reunion (1997)
Ronin (1998)
Rounders (1998)
Runaway Bride (1999)
Rushmore (1998)
Ruthless People (1986)
Sabrina (1954)
Sabrina (1995)
Saint
Santa Clause
Saving Private Ryan (1998)
Say Anything... (1989)
Schindler's List (1993)
Scrooged (1988)
Searching for Bobby Fischer (1993)
Selena (1997)
Sense and Sensibility (1995)
Seven (a.k.a. Se7en) (1995)
Shaggy D.A.
Shaggy Dog
Shakespeare in Love (1998)
Shawshank Redemption
She's the One (1996)
Shine (1996)
Silence of the Lambs
Singin' in the Rain (1952)
Sister Act (1992)
Sister Act 2: Back in the Habit (1993)
Six Days Seven Nights (1998)
Sixteen Candles (1984)
Sixth Sense
Sleeper (1973)
Sleeping Beauty (1959)
Sleepless in Seattle (1993)
Sling Blade (1996)
Snake Eyes (1998)
Sneakers (1992)
Snow White and the Seven Dwarfs (1937)
So I Married an Axe Murderer (1993)
Some Like It Hot (1959)
Somewhere in Time (1980)
Sommersby (1993)
Son of Flubber (1963)
Song of the South (1946)
Soul Man (1986)
Sound of Music
South Pacific (1958)
Space Jam (1996)
Spaceballs (1987)
Spartacus (1960)
Speechless (1994)
Speed (1994)
Speed 2: Cruise Control (1997)
Splash (1984)
St. Elmo's Fire (1985)
Stand by Me (1986)
Star Trek IV: The Voyage Home (1986)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stardust Memories (1980)
Sting
Story of Us
Streetcar Named Desire
Stripes (1981)
Striptease (1996)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Swingers (1996)
Take the Money and Run (1969)
Taxi Driver (1976)
Terminator 2: Judgment Day (1991)
Terms of Endearment (1983)
That Thing You Do! (1996)
The Devil's Advocate (1997)
Thelma & Louise (1991)
Thin Blue Line
Things to Do in Denver When You're Dead (1995)
Third Man
This Is Spinal Tap (1984)
Three Musketeers
Tin Cup (1996)
Tin Men (1987)
Titanic (1997)
To Be or Not to Be (1942)
To Catch a Thief (1955)
To Kill a Mockingbird (1962)
Top Hat (1935)
Tough Guys (1986)
Toy Story (1995)
Toy Story 2 (1999)
Toys (1992)
Trading Places (1983)
Trainspotting (1996)
True Crime (1999)
True Lies (1994)
Truth About Cats & Dogs
Twelve Chairs
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Two if by Sea (1996)
U Turn (1997)
U2: Rattle and Hum (1988)
Unforgiven (1992)
Untouchables
Up Close and Personal (1996)
Usual Suspects
Varsity Blues (1999)
Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997)
Victor/Victoria (1982)
Wag the Dog (1997)
Waiting for Guffman (1996)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
War Room
Waterboy
Wayne's World (1992)
Wayne's World 2 (1993)
Wedding Singer
Weekend at Bernie's (1989)
Weird Science (1985)
West Side Story (1961)
What Dreams May Come (1998)
What's Eating Gilbert Grape (1993)
When Harry Met Sally... (1989)
When We Were Kings (1996)
Where the Buffalo Roam (1980)
While You Were Sleeping (1995)
White Men Can't Jump (1992)
Who Framed Roger Rabbit? (1988)
Who's Harry Crumb? (1989)
Whole Nine Yards
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
Winnie the Pooh and the Blustery Day (1968)
With Honors (1994)
Witness (1985)
Wizard of Oz
Working Girl (1988)
You Can't Take It with You (1938)
You've Got Mail (1998)
Young Doctors in Love (1982)
Young Frankenstein (1974)
Young Guns (1988)
Young Guns II (1990)
¡Three Amigos! (1986)
