Adaptation (2002)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
Apocalypse Now (1979)
Beavis and Butt-Head Do America (1996)
Being John Malkovich (1999)
Best in Show (2000)
Big Lebowski
Bowfinger (1999)
Bowling for Columbine (2002)
Brazil (1985)
Breaker Morant (1980)
Breaking Away (1979)
Bridge on the River Kwai
Casablanca (1942)
Cast Away (2000)
Children of Heaven
Chinatown (1974)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Crimes and Misdemeanors (1989)
Crouching Tiger
Dead Man Walking (1995)
Dersu Uzala (1975)
Diner (1982)
Dinner Rush (2000)
Down by Law (1986)
Election (1999)
Far from Heaven (2002)
Fargo (1996)
Fast Times at Ridgemont High (1982)
Full Metal Jacket (1987)
Ghost World (2001)
Godfather
Godfather: Part II
Grand Day Out with Wallace and Gromit
Green Mile
High Fidelity (2000)
Insider
Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)
L.A. Story (1991)
Lawrence of Arabia (1962)
Lord of the Rings: The Two Towers
Magnolia (1999)
Malcolm X (1992)
Manhattan (1979)
Mariachi
Memento (2000)
Mighty Wind
Monsters
No Man's Land (2001)
O Brother
Papillon (1973)
Pianist
Quiet American
Rabbit-Proof Fence (2002)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Reservoir Dogs (1992)
Roger & Me (1989)
Roger Dodger (2002)
Run Lola Run (Lola rennt) (1998)
Secrets & Lies (1996)
Shrek (2001)
Sleeper (1973)
Stand by Me (1986)
Straight Story
Stranger Than Paradise (1984)
Talented Mr. Ripley
That Thing You Do! (1996)
Traffic (2000)
Treasure of the Sierra Madre
Unforgiven (1992)
Wag the Dog (1997)
Waiting for Guffman (1996)
Wallace & Gromit: The Wrong Trousers (1993)
You Can Count on Me (2000)
