300 (2007)
Ace Ventura: Pet Detective (1994)
Airplane! (1980)
Aladdin (1992)
Alien (1979)
Aliens (1986)
American Beauty (1999)
American Pie (1999)
Anchorman: The Legend of Ron Burgundy (2004)
Animal House (1978)
Apocalypse Now (1979)
Apocalypto (2006)
Apollo 13 (1995)
Armageddon (1998)
As Good as It Gets (1997)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Babe (1995)
Back to the Future (1985)
Batman (1989)
Batman Forever (1995)
Beautiful Mind
Beauty and the Beast (1991)
Beetlejuice (1988)
Big (1988)
Bill Cosby
Bio-Dome (1996)
Birdcage
Black Hawk Down (2001)
Blades of Glory (2007)
Blazing Saddles (1974)
Blood Diamond (2006)
Blue Collar Comedy Tour: The Movie (2003)
Blues Brothers
Boot
Bowling for Columbine (2002)
Braveheart (1995)
Breakfast Club
Bridge on the River Kwai
Brokeback Mountain (2005)
Broken Arrow (1996)
Bug's Life
Caddyshack (1980)
Caddyshack II (1988)
Cars (2006)
Casino (1995)
Cast Away (2000)
Chariots of Fire (1981)
Charlie's Angels (2000)
Chicken Run (2000)
Cinderella (1950)
Clear and Present Danger (1994)
Con Air (1997)
Conan the Barbarian (1982)
Crimson Tide (1995)
Curious George (2006)
Dances with Wolves (1990)
Dark Knight
Day of the Jackal
Dead Man Walking (1995)
Decline of Western Civilization Part II: The Metal Years
Die Hard (1988)
Dumb & Dumber (Dumb and Dumber) (1994)
Dumbo (1941)
E.T. the Extra-Terrestrial (1982)
Elephant Man
Elf (2003)
Exorcist
Face/Off (1997)
Fantasia (1940)
Fargo (1996)
Ferris Bueller's Day Off (1986)
Few Good Men
Fiddler on the Roof (1971)
Fight Club (1999)
Finding Nemo (2003)
Fireproof (2008)
Firm
Forrest Gump (1994)
Fugitive
Full Metal Jacket (1987)
Ghost (1990)
Ghost and the Darkness
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
Godfather
Godfather: Part II
Good Morning
Good Will Hunting (1997)
Goodfellas (1990)
Grease (1978)
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Grumpier Old Men (1995)
Grumpy Old Men (1993)
Happy Feet (2006)
Happy Gilmore (1996)
Home Alone (1990)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
How the Grinch Stole Christmas! (1966)
Hunt for Red October
Ice Age (2002)
Ice Age 2: The Meltdown (2006)
In the Line of Fire (1993)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Iron Man (2008)
It's the Great Pumpkin
Jack (1996)
Jaws (1975)
Jerry Maguire (1996)
Johnny Be Good (1988)
Jumanji (1995)
Jungle Book
Jurassic Park (1993)
Jurassic Park III (2001)
Kalifornia (1993)
Kill Bill: Vol. 1 (2003)
Last King of Scotland
Leaving Las Vegas (1995)
Legends of the Fall (1994)
Less Than Zero (1987)
Lethal Weapon (1987)
Liar Liar (1997)
Lion King
Little Mermaid
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Madagascar (2005)
Man Without a Face
March of the Penguins (Marche de l'empereur
Mask
Matrix
Meet the Parents (2000)
Memphis Belle (1990)
Men in Black (a.k.a. MIB) (1997)
Metal: A Headbanger's Journey (2005)
Metallica: Some Kind of Monster (2004)
Michael (1996)
Miracle (2004)
Miracle on 34th Street (1947)
Monsters
Monterey Pop (1968)
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Mrs. Doubtfire (1993)
Muppet Movie
National Lampoon's Vacation (1983)
Natural Born Killers (1994)
Night at the Opera
O Brother
Ocean's Eleven (2001)
Old School (2003)
Out of Africa (1985)
Parenthood (1989)
Passion of the Christ
Platoon (1986)
Polar Express
Pretty Woman (1990)
Princess Bride
Psycho (1960)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Raising Arizona (1987)
Ratatouille (2007)
Remember the Titans (2000)
Reservoir Dogs (1992)
Richard Pryor Live on the Sunset Strip (1982)
Right Stuff
Rock
Saving Private Ryan (1998)
Schindler's List (1993)
Scrooged (1988)
Semi-Pro (2008)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Shining
Shrek (2001)
Shrek 2 (2004)
Shrek the Third (2007)
Silence of the Lambs
Simpsons Movie
Sin City (2005)
Sixteen Candles (1984)
Sixth Sense
Sleepless in Seattle (1993)
Snake Eyes (1998)
Sound of Music
South Park: Bigger
Speed (1994)
Spy Hard (1996)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stripes (1981)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Ten Commandments
Terminator
Terminator 2: Judgment Day (1991)
There's Something About Mary (1998)
This Is Spinal Tap (1984)
Titanic (1997)
Tombstone (1993)
Toy Story (1995)
Toy Story 2 (1999)
True Lies (1994)
Twister (1996)
U.S. vs. John Lennon
Untouchables
WALL·E (2008)
Walk the Line (2005)
Waterworld (1995)
We Were Soldiers (2002)
When Harry Met Sally... (1989)
When a Man Loves a Woman (1994)
Who Framed Roger Rabbit? (1988)
Wild Things (1998)
Willy Wonka & the Chocolate Factory (1971)
Wizard of Oz
Young Guns (1988)
Zoolander (2001)
