'burbs
Abyss
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Addams Family Values (1993)
Airplane! (1980)
Aladdin (1992)
Alien (1979)
Aliens (1986)
American Pie (1999)
Analyze This (1999)
Anchorman: The Legend of Ron Burgundy (2004)
Animal House (1978)
Antz (1998)
Apocalypse Now (1979)
Apollo 13 (1995)
Arachnophobia (1990)
Armageddon (1998)
Army of Darkness (1993)
As Good as It Gets (1997)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Aviator
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bandits (2001)
Barb Wire (1996)
Basic Instinct (1992)
Batman (1989)
Batman Begins (2005)
Batman Forever (1995)
Batman Returns (1992)
Beauty and the Beast (1991)
Beavis and Butt-Head Do America (1996)
Beetlejuice (1988)
Bend It Like Beckham (2002)
Best in Show (2000)
Better Off Dead... (1985)
Beverly Hills Cop (1984)
Beverly Hills Cop III (1994)
Big (1988)
Big Lebowski
Bill & Ted's Bogus Journey (1991)
Birdcage
Blade (1998)
Blade II (2002)
Blair Witch Project
Blown Away (1994)
Blue Collar Comedy Tour: The Movie (2003)
Blues Brothers
Bourne Identity
Bourne Supremacy
Braveheart (1995)
Breakfast Club
Broken Arrow (1996)
Bug's Life
Bull Durham (1988)
Cable Guy
Cape Fear (1991)
Carlito's Way (1993)
Casino (1995)
Cast Away (2000)
Catch Me If You Can (2002)
Charlie and the Chocolate Factory (2005)
Charlie's Angels (2000)
Chicken Run (2000)
Christmas Story
Chronicles of Narnia: The Lion
Chronicles of Riddick
City Slickers (1991)
City Slickers II: The Legend of Curly's Gold (1994)
Clear and Present Danger (1994)
Clerks (1994)
Cliffhanger (1993)
Cocoon (1985)
Cocoon: The Return (1988)
Collateral (2004)
Coming to America (1988)
Con Air (1997)
Conspiracy Theory (1997)
Constantine (2005)
Contact (1997)
Courage Under Fire (1996)
Crash (2004)
Crimson Tide (1995)
Crocodile Dundee (1986)
Crouching Tiger
Crow
Dances with Wolves (1990)
Dangerous Minds (1995)
Daredevil (2003)
Dark City (1998)
Dark Crystal
Dave (1993)
Days of Thunder (1990)
Dazed and Confused (1993)
Dead Poets Society (1989)
Demolition Man (1993)
Desperado (1995)
Deuce Bigalow: Male Gigolo (1999)
Die Another Day (2002)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dirty Dancing (1987)
Dirty Dozen
Dirty Rotten Scoundrels (1988)
Dogma (1999)
Don Juan DeMarco (1995)
Donnie Brasco (1997)
Dragonheart (1996)
Dumb & Dumber (Dumb and Dumber) (1994)
Dumbo (1941)
Dune (1984)
E.T. the Extra-Terrestrial (1982)
Elf (2003)
Emperor's New Groove
Enemy of the State (1998)
Entrapment (1999)
Equilibrium (2002)
Eraser (1996)
Erin Brockovich (2000)
EuroTrip (2004)
Evil Dead
Evil Dead II (Dead by Dawn) (1987)
F/X (1986)
Face/Off (1997)
Fargo (1996)
Fast Times at Ridgemont High (1982)
Ferris Bueller's Day Off (1986)
Few Good Men
Field of Dreams (1989)
Fifth Element
Fight Club (1999)
Finding Nemo (2003)
Firm
Fish Called Wanda
Fletch (1985)
Flintstones
Fog of War: Eleven Lessons from the Life of Robert S. McNamara
For a Few Dollars More (Per qualche dollaro in più) (1965)
Forrest Gump (1994)
Four Rooms (1995)
Friday (1995)
Fried Green Tomatoes (1991)
Fugitive
Full Metal Jacket (1987)
Game
Gandhi (1982)
Gattaca (1997)
Get Shorty (1995)
Ghost (1990)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Gladiator (2000)
Godfather
Godfather: Part II
GoldenEye (1995)
Goldfinger (1964)
Good Morning
Good Will Hunting (1997)
Goodfellas (1990)
Goonies
Great Muppet Caper
Green Mile
Gremlins (1984)
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Grumpier Old Men (1995)
Hairspray (1988)
Happy Gilmore (1996)
Harold and Kumar Go to White Castle (2004)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Hellboy (2004)
Hero (Ying xiong) (2002)
Hidalgo (2004)
Highlander (1986)
Hitchhiker's Guide to the Galaxy
Home Alone (1990)
Honey
Hoosiers (a.k.a. Best Shot) (1986)
Hot Shots! Part Deux (1993)
Hudson Hawk (1991)
Hudsucker Proxy
Hunchback of Notre Dame
Hunt for Red October
I
Ice Age (2002)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Insomnia (2002)
Interview with the Vampire: The Vampire Chronicles (1994)
Italian Job
Jackie Brown (1997)
James and the Giant Peach (1996)
Jerk
Jerry Maguire (1996)
Jumanji (1995)
Jungle Book
Jurassic Park (1993)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Kingpin (1996)
L.A. Story (1991)
Labyrinth (1986)
Last Action Hero (1993)
Last Man Standing (1996)
Last Samurai
Last Starfighter
Last of the Mohicans
League of Their Own
Legends of the Fall (1994)
Lethal Weapon (1987)
Liar Liar (1997)
Lilo & Stitch (2002)
Lion King
Lock
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost Boys
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mad Max (1979)
Major League (1989)
Mallrats (1995)
Man Who Knew Too Little
Man on Fire (2004)
Manchurian Candidate
Mars Attacks! (1996)
Mask
Mask of Zorro
Master and Commander: The Far Side of the World (2003)
Matrix
Matrix Reloaded
Maverick (1994)
Meet the Parents (2000)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Mexican
Minority Report (2002)
Miracle on 34th Street (1994)
Misery (1990)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Monsters
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Monty Python's The Meaning of Life (1983)
Mouse Hunt (1997)
Mr. & Mrs. Smith (2005)
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
Mulan (1998)
Mummy
Muppet Christmas Carol
Muppet Movie
My Big Fat Greek Wedding (2002)
My Cousin Vinny (1992)
Mystery Men (1999)
Mystic River (2003)
Naked Gun 33 1/3: The Final Insult (1994)
Naked Gun: From the Files of Police Squad!
Napoleon Dynamite (2004)
Natural
Natural Born Killers (1994)
Negotiator
Nell (1994)
Net
NeverEnding Story
Nightmare Before Christmas
Nutty Professor
O Brother
Ocean's Eleven (2001)
Ocean's Twelve (2004)
October Sky (1999)
Office Space (1999)
Old School (2003)
Once Upon a Time in Mexico (2003)
Outbreak (1995)
Patriot Games (1992)
Payback (1999)
Phenomenon (1996)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Platoon (1986)
Predator (1987)
Pretty Woman (1990)
Princess Bride
Pulp Fiction (1994)
Quick and the Dead
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Ransom (1996)
Reservoir Dogs (1992)
Return of the Pink Panther
Road Trip (2000)
Road to Perdition (2002)
Robin Hood: Men in Tights (1993)
Robin Hood: Prince of Thieves (1991)
RoboCop (1987)
Rock
Rocky (1976)
Romancing the Stone (1984)
Ronin (1998)
Rounders (1998)
Royal Tenenbaums
Rudy (1993)
Rush Hour (1998)
Sabrina (1995)
Saint
Sandlot
Santa Clause
School of Rock (2003)
Secondhand Lions (2003)
Secret of NIMH
Serenity (2005)
Serpico (1973)
Seven (a.k.a. Se7en) (1995)
Seven Samurai (Shichinin no samurai) (1954)
Shakespeare in Love (1998)
Shawshank Redemption
Shining
Short Circuit 2 (1988)
Showgirls (1995)
Shrek (2001)
Shrek 2 (2004)
Silence of the Lambs
Sin City (2005)
Sixth Sense
Sling Blade (1996)
Snatch (2000)
Sneakers (1992)
So I Married an Axe Murderer (1993)
Sound of Music
South Park: Bigger
Spaceballs (1987)
Speed (1994)
Spider-Man (2002)
Spider-Man 2 (2004)
Spies Like Us (1985)
Splash (1984)
Spy Game (2001)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Trek: Insurrection (1998)
Star Trek: Nemesis (2002)
Star Trek: The Motion Picture (1979)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Striptease (1996)
Superman (1978)
Swingers (1996)
Swordfish (2001)
Terminator
Terminator 2: Judgment Day (1991)
That Thing You Do! (1996)
The Count of Monte Cristo (2002)
The Devil's Advocate (1997)
There's Something About Mary (1998)
Thomas Crown Affair
Three Days of the Condor (3 Days of the Condor) (1975)
Three Men and a Little Lady (1990)
Tin Cup (1996)
Tombstone (1993)
Tommy Boy (1995)
Tomorrow Never Dies (1997)
Top Gun (1986)
Total Recall (1990)
Toy Story (1995)
Toy Story 2 (1999)
Trainspotting (1996)
Transporter
Transporter 2 (2005)
Tremors (1990)
True Lies (1994)
Truman Show
Tucker: The Man and His Dream (1988)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Unbreakable (2000)
Unforgiven (1992)
Untouchables
Usual Suspects
Vampire in Brooklyn (1995)
Vanilla Sky (2001)
Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997)
Wag the Dog (1997)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: The Wrong Trousers (1993)
WarGames (1983)
Waterworld (1995)
Way of the Gun
Wayne's World (1992)
Wedding Crashers (2005)
Wedding Singer
What About Bob? (1991)
What Women Want (2000)
While You Were Sleeping (1995)
Who Framed Roger Rabbit? (1988)
Whole Nine Yards
Wild Wild West (1999)
Willow (1988)
Willy Wonka & the Chocolate Factory (1971)
World Is Not Enough
Wyatt Earp (1994)
X-Men (2000)
X2: X-Men United (2003)
You've Got Mail (1998)
Zoolander (2001)
xXx (2002)
