28 Days Later (2002)
A.I. Artificial Intelligence (2001)
Akira (1988)
Alien (1979)
Alien: Resurrection (1997)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American History X (1998)
Army of Darkness (1993)
Avalon (2001)
Bad Taste (1987)
Batman & Robin (1997)
Batman (1989)
Battle Royale (Batoru rowaiaru) (2000)
Beast of War
Blade Runner (1982)
Bound (1996)
Brazil (1985)
Cell
Cemetery Man (Dellamorte Dellamore) (1994)
City of Lost Children
Con Air (1997)
Contact (1997)
Cube (1997)
Dark Water (Honogurai mizu no soko kara) (2002)
Dead Alive (Braindead) (1992)
Dracula (Bram Stoker's Dracula) (1992)
Dune (1984)
Enemy Mine (1985)
Entrapment (1999)
Escape from New York (1981)
Evil Dead
Evil Dead II (Dead by Dawn) (1987)
Fair Game (1995)
Fifth Element
Fight Club (1999)
Galaxy Quest (1999)
Gattaca (1997)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Gladiator (2000)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Hero (Ying xiong) (2002)
Highlander II: The Quickening (1991)
Ichi the Killer (Koroshiya 1) (2001)
Independence Day (a.k.a. ID4) (1996)
Jaws 3-D (1983)
Jewel of the Nile
Jin Roh: The Wolf Brigade (Jin-Rô) (1998)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Lawnmower Man
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Matrix
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Minority Report (2002)
Mulholland Drive (2001)
Mystery Science Theater 3000: The Movie (1996)
Ninja Scroll (Jûbei ninpûchô) (1995)
One Hour Photo (2002)
Predator (1987)
Predator 2 (1990)
Ringu (Ring) (1998)
RoboCop (1987)
RoboCop 3 (1993)
Seven (a.k.a. Se7en) (1995)
Shiri (Swiri) (1999)
Silence of the Lambs
Spaceballs (1987)
Species (1995)
Spider-Man (2002)
Spider-Man 2 (2004)
Starship Troopers (1997)
Steel (1997)
Street Fighter (1994)
Terminator
Terminator 2: Judgment Day (1991)
The Devil's Advocate (1997)
The Pumaman (1980)
Titanic (1997)
Top Gun (1986)
Total Recall (1990)
Trainspotting (1996)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Under Siege (1992)
Wild Things (1998)
Wild Wild West (1999)
Wing Commander (1999)
X-Men (2000)
X2: X-Men United (2003)
