Alien (1979)
Aliens (1986)
American Pie (1999)
Analyze This (1999)
Antz (1998)
Austin Powers: The Spy Who Shagged Me (1999)
Babe (1995)
Back to the Future (1985)
Batman Returns (1992)
Blade Runner (1982)
Braveheart (1995)
Bridges of Madison County
Carlito's Way (1993)
Casino Royale (2006)
Clockwork Orange
Crouching Tiger
Dances with Wolves (1990)
Die Hard (1988)
Die Hard: With a Vengeance (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
E.T. the Extra-Terrestrial (1982)
Fatal Attraction (1987)
Fifth Element
Fight Club (1999)
Firm
Forrest Gump (1994)
Ghost (1990)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
Godfather
Godfather: Part II
GoldenEye (1995)
Gone in 60 Seconds (2000)
Green Mile
Groundhog Day (1993)
Highlander (1986)
Hunchback of Notre Dame
Indiana Jones and the Last Crusade (1989)
Jurassic Park (1993)
Kill Bill: Vol. 2 (2004)
Lion King
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Matrix
Mission: Impossible (1996)
Natural Born Killers (1994)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pretty Woman (1990)
Princess Bride
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Reservoir Dogs (1992)
Rock
Rush Hour (1998)
Saving Private Ryan (1998)
Schindler's List (1993)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Shrek (2001)
Silence of the Lambs
Sleepless in Seattle (1993)
Spaceballs (1987)
Speed (1994)
Star Trek III: The Search for Spock (1984)
Star Trek: The Motion Picture (1979)
Star Wars: Episode I - The Phantom Menace (1999)
Terminator
There's Something About Mary (1998)
Titanic (1997)
Toy Story (1995)
Twister (1996)
Waterworld (1995)
Wild Wild West (1999)
X-Men (2000)
