Ace Ventura: Pet Detective (1994)
American President
Batman Forever (1995)
Beverly Hills Cop III (1994)
Dances with Wolves (1990)
Die Hard: With a Vengeance (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
GoldenEye (1995)
Jurassic Park (1993)
Mask
Mrs. Doubtfire (1993)
Philadelphia (1993)
Pretty Woman (1990)
Silence of the Lambs
Sleepless in Seattle (1993)
Terminator 2: Judgment Day (1991)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
