Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Apollo 13 (1995)
Batman (1989)
Batman Forever (1995)
Braveheart (1995)
Bronx Tale
Clear and Present Danger (1994)
Clerks (1994)
Cliffhanger (1993)
Crimson Tide (1995)
Dances with Wolves (1990)
Die Hard (1988)
Die Hard: With a Vengeance (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Eraser (1996)
Firm
Forrest Gump (1994)
Fugitive
Get Shorty (1995)
GoldenEye (1995)
Heat (1995)
Hudsucker Proxy
In the Name of the Father (1993)
Interview with the Vampire: The Vampire Chronicles (1994)
Jurassic Park (1993)
Leaving Las Vegas (1995)
Lion King
Mask
Maverick (1994)
Mission: Impossible (1996)
Mr. Holland's Opus (1995)
Natural Born Killers (1994)
Net
Nixon (1995)
Pulp Fiction (1994)
Quiz Show (1994)
Ref
Rock
Schindler's List (1993)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Silence of the Lambs
Speed (1994)
Star Trek: Generations (1994)
Stargate (1994)
Terminator 2: Judgment Day (1991)
True Lies (1994)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Usual Suspects
Waterworld (1995)
While You Were Sleeping (1995)
