Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Addams Family Values (1993)
Adventures of Priscilla
Aladdin (1992)
American President
Apollo 13 (1995)
Assassins (1995)
Beauty and the Beast (1991)
Bio-Dome (1996)
Birdcage
Black Sheep (1996)
Blade Runner (1982)
Bonnie and Clyde (1967)
Boxing Helena (1993)
Braveheart (1995)
Bridges of Madison County
Broken Arrow (1996)
Bullets Over Broadway (1994)
Cable Guy
Clear and Present Danger (1994)
Clerks (1994)
Client
Cliffhanger (1993)
Clueless (1995)
Coneheads (1993)
Copycat (1995)
Courage Under Fire (1996)
Crimson Tide (1995)
Crow
Crumb (1994)
Dances with Wolves (1990)
Dave (1993)
Dead Man Walking (1995)
Demolition Man (1993)
Dial M for Murder (1954)
Die Hard (1988)
Disclosure (1994)
Dolores Claiborne (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Englishman Who Went Up a Hill But Came Down a Mountain
Eraser (1996)
Executive Decision (1996)
Exit to Eden (1994)
Fargo (1996)
Fatal Instinct (1993)
Father of the Bride Part II (1995)
Firm
First Knight (1995)
Fish Called Wanda
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
French Kiss (1995)
Friday (1995)
Fugitive
Get Shorty (1995)
Ghost in the Shell (Kôkaku kidôtai) (1995)
GoldenEye (1995)
Grumpier Old Men (1995)
Heat (1995)
Home Alone (1990)
Hoop Dreams (1994)
Hot Shots! Part Deux (1993)
Hudsucker Proxy
In the Line of Fire (1993)
Independence Day (a.k.a. ID4) (1996)
Interview with the Vampire: The Vampire Chronicles (1994)
Jumanji (1995)
Jungle Book
Jurassic Park (1993)
Kalifornia (1993)
Kingpin (1996)
Like Water for Chocolate (Como agua para chocolate) (1992)
Lion King
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Maverick (1994)
Menace II Society (1993)
Mighty Aphrodite (1995)
Milk Money (1994)
Mission: Impossible (1996)
Monty Python's Life of Brian (1979)
Mortal Kombat (1995)
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
Much Ado About Nothing (1993)
Multiplicity (1996)
Mystery Science Theater 3000: The Movie (1996)
Naked Gun 33 1/3: The Final Insult (1994)
Natural Born Killers (1994)
Nutty Professor
Outbreak (1995)
Paper
Phenomenon (1996)
Piano
Postman
Pretty Woman (1990)
Primal Fear (1996)
Pulp Fiction (1994)
Quiz Show (1994)
Reality Bites (1994)
Rebel Without a Cause (1955)
Ref
River Wild
Rock
Rumble in the Bronx (Hont faan kui) (1995)
Screamers (1995)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Silence of the Lambs
Six Degrees of Separation (1993)
So I Married an Axe Murderer (1993)
Son in Law (1993)
Sound of Music
Specialist
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Wars: Episode IV - A New Hope (1977)
Stargate (1994)
Striking Distance (1993)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: White (Trzy kolory: Bialy) (1994)
Three Musketeers
To Die For (1995)
Tombstone (1993)
Tommy Boy (1995)
Toy Story (1995)
Trainspotting (1996)
True Lies (1994)
True Romance (1993)
Truth About Cats & Dogs
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Usual Suspects
War
What's Eating Gilbert Grape (1993)
Willy Wonka & the Chocolate Factory (1971)
Wyatt Earp (1994)
