12 Angry Men (1957)
Addams Family Values (1993)
Adventures in Babysitting (1987)
Adventures of Priscilla
After Life (Wandafuru raifu) (1998)
Aladdin (1992)
Alien (1979)
Aliens (1986)
Alphaville (Alphaville
American Tail: Fievel Goes West
And the Band Played On (1993)
Apocalypse Now (1979)
Apollo 13 (1995)
Arachnophobia (1990)
Armageddon (1998)
Army of Darkness (1993)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Back to the Future (1985)
Bambi (1942)
Beauty and the Beast (1991)
Beetlejuice (1988)
Benny & Joon (1993)
Better Off Dead... (1985)
Big Daddy (1999)
Big Lebowski
Big One
Blade (1998)
Blade Runner (1982)
Blair Witch Project
Blast from the Past (1999)
Blue Velvet (1986)
Boogie Nights (1997)
Bottle Rocket (1996)
Bound (1996)
Breakfast Club
Buffalo '66 (a.k.a. Buffalo 66) (1998)
Carrie (1976)
Casino (1995)
Chasing Amy (1997)
Chinatown (1974)
Chungking Express (Chung Hing sam lam) (1994)
Circle of Friends (1995)
Civil Action
Clerks (1994)
Clockwork Orange
Clueless (1995)
Con Air (1997)
Contact (1997)
Crocodile Dundee (1986)
Cube (1997)
Dances with Wolves (1990)
Dark City (1998)
Dave (1993)
Dead Poets Society (1989)
Deconstructing Harry (1997)
Deep Impact (1998)
Die Hard (1988)
Dirty Work (1998)
Down by Law (1986)
Drop Dead Gorgeous (1999)
E.T. the Extra-Terrestrial (1982)
Edward Scissorhands (1990)
Ever After: A Cinderella Story (1998)
Evil Dead II (Dead by Dawn) (1987)
Face/Off (1997)
Fargo (1996)
Few Good Men
Field of Dreams (1989)
Fifth Element
Firm
First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996)
Fletch (1985)
Fletch Lives (1989)
Flight of the Navigator (1986)
Forrest Gump (1994)
Four Rooms (1995)
Freaky Friday (1977)
Freeway (1996)
Fugitive
Full Monty
Georgia (1995)
Get Shorty (1995)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Glory (1989)
Go (1999)
Gods Must Be Crazy
Godzilla (Gojira) (1954)
Good Will Hunting (1997)
Grifters
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Hamlet (1996)
Happy Gilmore (1996)
Harold and Maude (1971)
Heathers (1989)
Homeward Bound: The Incredible Journey (1993)
House of Yes
I Know What You Did Last Summer (1997)
Idle Hands (1999)
In the Line of Fire (1993)
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Jerk
Kids (1995)
Killer
Kingpin (1996)
Kiss the Girls (1997)
Labyrinth (1986)
Last Days of Disco
Last of the Mohicans
Life Less Ordinary
Like Water for Chocolate (Como agua para chocolate) (1992)
Little Mermaid
Lost Highway (1997)
Madeline (1998)
Mallrats (1995)
Mask
Mask of Zorro
Matrix
Misérables
Mod Squad
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Mulan (1998)
Muriel's Wedding (1994)
My Best Friend's Wedding (1997)
My Cousin Vinny (1992)
My Fair Lady (1964)
My Life as a Dog (Mitt liv som hund) (1985)
Mystery Men (1999)
Mystery Science Theater 3000: The Movie (1996)
Negotiator
NeverEnding Story
Night on Earth (1991)
Notting Hill (1999)
Nutty Professor
Opposite of Sex
Ordinary People (1980)
Outsiders
Palookaville (1996)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Parent Trap
Pecker (1998)
Poison Ivy II (1996)
Princess Bride
Pulp Fiction (1994)
Pump Up the Volume (1990)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Raising Arizona (1987)
Rear Window (1954)
Red Firecracker
Ref
Reservoir Dogs (1992)
Rock
Rocketeer
Rocky (1976)
Rocky Horror Picture Show
Roger & Me (1989)
Romper Stomper (1992)
Room with a View
Run Lola Run (Lola rennt) (1998)
Runaway Bride (1999)
Rush Hour (1998)
Say Anything... (1989)
Scream (1996)
Scream 2 (1997)
Secret of Roan Inish
Sense and Sensibility (1995)
Seven (a.k.a. Se7en) (1995)
Seven Samurai (Shichinin no samurai) (1954)
Shall We Dance (1937)
Shall We Dance? (Shall We Dansu?) (1996)
Shallow Grave (1994)
She's All That (1999)
Shining
Sid and Nancy (1986)
Silence of the Lambs
Sixteen Candles (1984)
Sleepless in Seattle (1993)
Small Soldiers (1998)
Smoke Signals (1998)
Some Like It Hot (1959)
South Park: Bigger
Stand by Me (1986)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Summer of Sam (1999)
Superman (1978)
Swingers (1996)
Tank Girl (1995)
There's Something About Mary (1998)
Thin Red Line
This Is My Father (1998)
This Is Spinal Tap (1984)
Titanic (1997)
To Die For (1995)
Tommy Boy (1995)
Toy Story (1995)
Trainspotting (1996)
Trees Lounge (1996)
True Crime (1999)
True Romance (1993)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Usual Suspects
Varsity Blues (1999)
Vertigo (1958)
Wedding Singer
Wild Wild West (1999)
William Shakespeare's Romeo + Juliet (1996)
Wizard of Oz
Wood
X-Files: Fight the Future
¡Three Amigos! (1986)
