(500) Days of Summer (2009)
127 Hours (2010)
2001: A Space Odyssey (1968)
21 Grams (2003)
3 Idiots (2009)
300 (2007)
300: Rise of an Empire (2014)
5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)
9 (2009)
Abyss
Ace Ventura: Pet Detective (1994)
Act of Killing
Adam (2009)
Adaptation (2002)
Adventureland (2009)
Adventures of Tintin
Akira (1988)
Alice in Wonderland (2010)
Alien (1979)
Amazing Spider-Man
Amelie (Fabuleux destin d'Amélie Poulain
American History X (1998)
American Mary (2012)
American Pie (1999)
American Teen (2008)
Amour (2012)
Anaconda (1997)
And Your Mother Too (Y tu mamá también) (2001)
Animatrix
Ant Bully
Antz (1998)
Armageddon (1998)
Arranged (2007)
Art of Negative Thinking
Arthur Christmas (2011)
As Good as It Gets (1997)
Astro Boy (2009)
Avatar (2009)
Avengers
BURN-E (2008)
Babadook
Babe (1995)
Back to the Future (1985)
Balance (1989)
Baraka (1992)
Beautiful Mind
Beauty and the Beast (1991)
Bedazzled (2000)
Bee Movie (2007)
Being John Malkovich (1999)
Ben X (2007)
Beowulf (2007)
Big Fish (2003)
Big Hero 6 (2014)
Big Lebowski
Black Hawk Down (2001)
Black Swan (2010)
Blade (1998)
Blade Runner (1982)
Blair Witch Project
Bolt (2008)
Book of Eli
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Born into Brothels (2004)
Boundin' (2003)
Bowling for Columbine (2002)
Brave (2012)
Braveheart (1995)
Bridge to Terabithia (2007)
Bruce Almighty (2003)
Bug's Life
Bukowski: Born into This (2003)
Burn After Reading (2008)
Cabin in the Woods
Cable Guy
Cannibal Holocaust (1980)
Captain America: The First Avenger (2011)
Captain America: The Winter Soldier (2014)
Cars (2006)
Casper (1995)
Cast Away (2000)
Cat Returns
Catfish (2010)
Charlie and the Chocolate Factory (2005)
Chicken Run (2000)
Children of Men (2006)
Chronicle (2012)
City of God (Cidade de Deus) (2002)
Class
Clerks (1994)
Clockwork Orange
Cloud Atlas (2012)
Cloudy with a Chance of Meatballs (2009)
Cloverfield (2008)
Coherence (2013)
Collapse (2009)
Confessions (Kokuhaku) (2010)
Conjuring
Control (2007)
Coraline (2009)
Corporation
Corpse Bride (2005)
Cove
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Crash (2004)
Croods
Cube (1997)
Curious Case of Benjamin Button
Dark Knight
Dark Knight Rises
Dawn of the Dead (2004)
Dawn of the Planet of the Apes (2014)
Day & Night (2010)
Daybreakers (2010)
Death Proof (2007)
Dedication (2007)
Deep Blue Sea (1999)
Delicatessen (1991)
Departures (Okuribito) (2008)
Desperado (1995)
Despicable Me (2010)
Despicable Me 2 (2013)
Devil Wears Prada
Devil and Daniel Johnston
Devil's Backbone
Devil's Rejects
District 9 (2009)
Disturbia (2007)
Divergent (2014)
Diving Bell and the Butterfly
Django Unchained (2012)
Dogtooth (Kynodontas) (2009)
Donnie Darko (2001)
Doubt (2008)
Downfall (Untergang
Dr. Seuss' The Lorax (2012)
Dragon Ball Z: Battle of Gods (2013)
Dragon Hunters (Chasseurs de dragons) (2008)
Dream Home (Wai dor lei ah yut ho) (2010)
Dredd (2012)
Dumb & Dumber (Dumb and Dumber) (1994)
Déjà Vu (Deja Vu) (2006)
E.T. the Extra-Terrestrial (1982)
Edge of Tomorrow (2014)
Education
Edward Scissorhands (1990)
Elephant (2003)
Elysium (2013)
Emperor's New Groove
Ender's Game (2013)
Enron: The Smartest Guys in the Room (2005)
Equilibrium (2002)
Eternal Sunshine of the Spotless Mind (2004)
Evangelion: 1.0 You Are (Not) Alone (Evangerion shin gekijôban: Jo) (2007)
Evangelion: 2.0 You Can (Not) Advance (Evangerion shin gekijôban: Ha) (2009)
Everybody's Fine (2009)
Everything Is Illuminated (2005)
Excision (2012)
Exorcist
Fall
Fast and the Furious
Fear and Loathing in Las Vegas (1998)
Fifth Element
Fight Club (1999)
Final Fantasy VII: Advent Children (2004)
Final Fantasy: The Spirits Within (2001)
Finding Nemo (2003)
Flipped (2010)
Flushed Away (2006)
Fly
Food
For the Birds (2000)
Forrest Gump (1994)
Fountain
Fourth Kind
Frozen (2013)
Full Metal Jacket (1987)
Futurama: Bender's Game (2008)
Futurama: The Beast with a Billion Backs (2008)
Gandhi (1982)
Garden State (2004)
Get Smart (2008)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Girl Who Leapt Through Time
Girl with the Dragon Tattoo
Gladiator (1992)
Gladiator (2000)
Godfather
Godzilla (1998)
Godzilla (2014)
Gomorrah (Gomorra) (2008)
Gone in 60 Seconds (2000)
Gonzo: The Life and Work of Dr. Hunter S. Thompson (2008)
Grave of the Fireflies (Hotaru no haka) (1988)
Gravity (2013)
Green Lantern (2011)
Green Mile
Grindhouse (2007)
Guardians of the Galaxy (2014)
Hangover
Happiness (1998)
Happy-Go-Lucky (2008)
Hard Candy (2005)
Harold and Kumar Go to White Castle (2004)
Harvie Krumpet (2003)
Heartless (2009)
Hellboy (2004)
Hellboy II: The Golden Army (2008)
Hidden (a.k.a. Cache) (Caché) (2005)
Hills Have Eyes
Hobbit: An Unexpected Journey
Hobbit: The Desolation of Smaug
Hobo with a Shotgun (2011)
Horton Hears a Who! (2008)
Hostel (2005)
Hot Fuzz (2007)
Hotel Transylvania (2012)
How to Train Your Dragon (2010)
How to Train Your Dragon 2 (2014)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Human Centipede
Human Centipede II (Full Sequence)
I Am Legend (2007)
I Saw the Devil (Akmareul boatda) (2010)
I'm Not Scared (Io non ho paura) (2003)
Ice Age (2002)
Ice Age 2: The Meltdown (2006)
Ice Age 4: Continental Drift (2012)
Ice Age: Dawn of the Dinosaurs (2009)
Ichi the Killer (Koroshiya 1) (2001)
Idiots and Angels (2008)
Illusionist
Impossible
In Bruges (2008)
Inception (2010)
Inconvenient Truth
Incredibles
Inglorious Bastards (Quel maledetto treno blindato) (1978)
Inglourious Basterds (2009)
Ink (2009)
Inside Job (2010)
Insidious (2010)
Interstella 5555: The 5tory of the 5ecret 5tar 5ystem (2003)
Interstellar (2014)
Into the Wild (2007)
Invention of Lying
Ip Man (2008)
Iron Man (2008)
Iron Man 2 (2010)
Iron Man 3 (2013)
Irreversible (Irréversible) (2002)
Jesus Camp (2006)
Jin Roh: The Wolf Brigade (Jin-Rô) (1998)
John Wick (2014)
Jumanji (1995)
Juno (2007)
Jurassic Park (1993)
Kamikaze Girls (Shimotsuma monogatari) (2004)
Kick-Ass (2010)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Kill List (2011)
King Kong (2005)
King's Speech
Kite Runner
Knowing (2009)
Kung Fu Hustle (Gong fu) (2004)
Kung Fu Panda (2008)
Kung Fu Panda 2 (2011)
Kurt Cobain About a Son (2006)
Lake of Fire (2006)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Lars and the Real Girl (2007)
Last Life in the Universe (Ruang rak noi nid mahasan) (2003)
Let Me In (2010)
Let the Right One In (Låt den rätte komma in) (2008)
Liar Liar (1997)
Life Is Beautiful (La Vita è bella) (1997)
Life of Pi (2012)
Lilya 4-Ever (Lilja 4-ever) (2002)
Limitless (2011)
Linda Linda Linda (2005)
Lion King
Little Miss Sunshine (2006)
Lives of Others
Lock
Looper (2012)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost World: Jurassic Park
Lost in Translation (2003)
Louis C.K.: Chewed Up (2008)
Lovely Bones
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Madagascar (2005)
Madagascar: Escape 2 Africa (2008)
Maleficent (2014)
Man from Earth
Man of Steel (2013)
Manufacturing Consent: Noam Chomsky and the Media (1992)
Maria Full of Grace (Maria
Martyrs (2008)
Mary and Max (2009)
Mask
Mask of Zorro
Matrix
Matrix Reloaded
Matrix Revolutions
Maze Runner
Mean Creek (2004)
Meet the Robinsons (2007)
Megamind (2010)
Memento (2000)
Memories (Memorîzu) (1995)
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Micmacs (Micmacs à tire-larigot) (2009)
Mind Game (2004)
Mission: Impossible (1996)
Mist
Monster House (2006)
Monsters
Monsters vs. Aliens (2009)
Moon (2009)
Mozart and the Whale (2005)
Mr. & Mrs. Smith (2005)
Mr. Nobody (2009)
Mr. Peabody & Sherman (2014)
Mummy
Mummy Returns
Murder Party (2007)
My Left Foot (1989)
My Neighbor Totoro (Tonari no Totoro) (1988)
My Sassy Girl (Yeopgijeogin geunyeo) (2001)
My Sister's Keeper (2009)
Naked (1993)
Napoleon Dynamite (2004)
Natural Born Killers (1994)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Need for Speed (2014)
Neon Genesis Evangelion: Death & Rebirth (Shin seiki Evangelion Gekijô-ban: Shito shinsei) (1997)
Neon Genesis Evangelion: The End of Evangelion (Shin seiki Evangelion Gekijô-ban: Air/Magokoro wo
Ninja Scroll (Jûbei ninpûchô) (1995)
Noah (2014)
Non-Stop (2014)
Oculus (2013)
Old Boy (2003)
Ong-Bak: The Thai Warrior (Ong Bak) (2003)
Open Season (2006)
Orphan (2009)
Orphanage
Others
Ouija (2014)
Over the Hedge (2006)
Pacific Rim (2013)
Pan's Labyrinth (Laberinto del fauno
ParaNorman (2012)
Paranormal Activity (2009)
Paranormal Activity 3 (2011)
Paranormal Activity: The Marked Ones (2014)
Paul (2011)
Penelope (2006)
Perfume: The Story of a Murderer (2006)
Perks of Being a Wallflower
Persepolis (2007)
Pi (1998)
Pianist
Pieta (2013)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planet Terror (2007)
Polar Express
Ponyo (Gake no ue no Ponyo) (2008)
Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
Power of Nightmares
Predator (1987)
Predestination (2014)
Prestige
Presto (2008)
Pride & Prejudice (2005)
Princess Mononoke (Mononoke-hime) (1997)
Pulp Fiction (1994)
Pursuit of Happyness
Puss in Boots (2011)
Rango (2011)
Ratatouille (2007)
Requiem for a Dream (2000)
Ring
Ringu (Ring) (1998)
Rio (2011)
Rio 2 (2014)
Rise of the Guardians (2012)
Rise of the Planet of the Apes (2011)
RoboCop (2014)
Robots (2005)
Role Models (2008)
Rory O'Shea Was Here (Inside I'm Dancing) (2004)
Run Lola Run (Lola rennt) (1998)
Samsara (2011)
Saw (2004)
Schindler's List (1993)
Science of Sleep
Scott Pilgrim vs. the World (2010)
Scream (1996)
Secret World of Arrietty
Secret in Their Eyes
Senna (2010)
Serenity (2005)
Seven Pounds (2008)
Shame (2011)
Shark Tale (2004)
Shaun of the Dead (2004)
Sherlock Holmes (2009)
Sherlock Holmes: A Game of Shadows (2011)
Shining
Shrek (2001)
Shrek 2 (2004)
Shrek the Third (2007)
Sicko (2007)
Signs (2002)
Silence of the Lambs
Silver Linings Playbook (2012)
Simpsons Movie
Sin City (2005)
Sinister (2012)
Sixth Sense
Slither (2006)
Slumdog Millionaire (2008)
Snatch (2000)
Snowpiercer (2013)
Social Network
Son of Rambow (2007)
Source Code (2011)
South Park: Bigger
Space Jam (1996)
Spawn (1997)
Spider-Man (2002)
Spider-Man 2 (2004)
Spider-Man 3 (2007)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Spun (2001)
Star Trek (2009)
Star Trek Into Darkness (2013)
Starship Troopers (1997)
Stigmata (1999)
Stranger than Fiction (2006)
Sucker Punch (2011)
Sunshine (2007)
Super 8 (2011)
Superbad (2007)
Surf's Up (2007)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Tale of Two Sisters
Tangled (2010)
Taxi Driver (1976)
Terminator
The Amazing Spider-Man 2 (2014)
The Butterfly Effect (2004)
The Hobbit: The Battle of the Five Armies (2014)
The Machinist (2004)
The Raid 2: Berandal (2014)
The Raid: Redemption (2011)
Them (Ils) (2006)
There Will Be Blood (2007)
There's Something About Mary (1998)
Thesis (Tesis) (1996)
Thing
Thor (2011)
Thor: The Dark World (2013)
Titan A.E. (2000)
Titanic (1997)
Total Recall (2012)
Touching the Void (2003)
Toy Story (1995)
Toy Story 2 (1999)
Toy Story 3 (2010)
Trainspotting (1996)
Transcendence (2014)
Transformers (2007)
Transformers: Age of Extinction (2014)
Transformers: Dark of the Moon (2011)
Transformers: Revenge of the Fallen (2009)
Triangle (2009)
Troll Hunter
Tron: Legacy (2010)
Truman Show
Tucker & Dale vs Evil (2010)
Under the Skin (2013)
Up (2009)
V for Vendetta (2006)
Valkyrie (2008)
Vampire Hunter D: Bloodlust (Banpaia hantâ D) (2000)
Vanilla Sky (2001)
WALL·E (2008)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Wallace & Gromit: The Wrong Trousers (1993)
Watchmen (2009)
Welcome to the Dollhouse (1995)
Who Framed Roger Rabbit? (1988)
World War Z (2013)
Wreck-It Ralph (2012)
X-Men (2000)
X-Men: Days of Future Past (2014)
X-Men: First Class (2011)
XXY (2007)
Yes Man (2008)
Yes Men
Yes Men Fix the World
You Don't Know Jack (2010)
Zodiac (2007)
Zombieland (2009)
[REC] (2007)
