Abyss
Amadeus (1984)
Angus (1995)
Arachnophobia (1990)
Blair Witch Project
Clerks (1994)
Color of Money
Cruel Intentions (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Groundhog Day (1993)
Never Been Kissed (1999)
Office Space (1999)
One Flew Over the Cuckoo's Nest (1975)
Payback (1999)
Poseidon Adventure
Powder (1995)
Pretty in Pink (1986)
Princess Bride
Schindler's List (1993)
South Park: Bigger
Terminator
Terminator 2: Judgment Day (1991)
Who Framed Roger Rabbit? (1988)
Willy Wonka & the Chocolate Factory (1971)
