Angels and Insects (1995)
Apollo 13 (1995)
Babe (1995)
Barcelona (1994)
Batman (1989)
Batman Forever (1995)
Beauty of the Day (Belle de jour) (1967)
Braveheart (1995)
Bullets Over Broadway (1994)
Burnt by the Sun (Utomlyonnye solntsem) (1994)
Carlito's Way (1993)
Carrington (1995)
Casino (1995)
Clear and Present Danger (1994)
Clerks (1994)
Cliffhanger (1993)
Copycat (1995)
Cutthroat Island (1995)
Dances with Wolves (1990)
Die Hard: With a Vengeance (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Ed Wood (1994)
Enfer
Get Shorty (1995)
How to Make an American Quilt (1995)
Leaving Las Vegas (1995)
Like Water for Chocolate (Como agua para chocolate) (1992)
Little Odessa (1994)
Madness of King George
Murder in the First (1995)
Once Were Warriors (1994)
Outbreak (1995)
Pulp Fiction (1994)
Red Firecracker
Seven (a.k.a. Se7en) (1995)
Shallow Grave (1994)
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Shawshank Redemption
Smoke (1995)
Space Jam (1996)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: White (Trzy kolory: Bialy) (1994)
Tom & Viv (1994)
Toy Story (1995)
True Lies (1994)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Under Siege 2: Dark Territory (1995)
Usual Suspects
What's Love Got to Do with It? (1993)
