Ace Ventura: Pet Detective (1994)
Aladdin (1992)
Apollo 13 (1995)
Babe (1995)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Braveheart (1995)
Clear and Present Danger (1994)
Cliffhanger (1993)
Crimson Tide (1995)
Dances with Wolves (1990)
Die Hard: With a Vengeance (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Firm
Forrest Gump (1994)
Fugitive
GoldenEye (1995)
Jurassic Park (1993)
Net
Outbreak (1995)
Pulp Fiction (1994)
Quiz Show (1994)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Silence of the Lambs
True Lies (1994)
Waterworld (1995)
While You Were Sleeping (1995)
