Adventures of Priscilla
Aladdin (1992)
American Beauty (1999)
American President
Arachnophobia (1990)
As Good as It Gets (1997)
Babe (1995)
Blair Witch Project
Bob Roberts (1992)
Bowfinger (1999)
Bringing Out the Dead (1999)
Celebrity (1998)
Citizen Ruth (1996)
Clueless (1995)
Cruel Intentions (1999)
Dave (1993)
Deconstructing Harry (1997)
Deep Blue Sea (1999)
Ed Wood (1994)
Election (1999)
Elizabeth (1998)
Emma (1996)
Eyes Wide Shut (1999)
Fight Club (1999)
Flirting With Disaster (1996)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Frighteners
Get Shorty (1995)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Go (1999)
Groundhog Day (1993)
Halloween H20: 20 Years Later (Halloween 7: The Revenge of Laurie Strode) (1998)
Happy
Head On (1998)
Hudsucker Proxy
Ideal Husband
In & Out (1997)
Interview with the Vampire: The Vampire Chronicles (1994)
Living Out Loud (1998)
Love and Death on Long Island (1997)
Men in Black (a.k.a. MIB) (1997)
Mighty Aphrodite (1995)
Muse
Opposite of Sex
Player
Plenty (1985)
Poseidon Adventure
Priest (1994)
Runaway Bride (1999)
Rushmore (1998)
Scream (1996)
Shakespeare in Love (1998)
Sixth Sense
Tender Mercies (1983)
Thomas Crown Affair
Three Kings (1999)
Toy Story (1995)
True Lies (1994)
Truth About Cats & Dogs
Velocity of Gary
White Squall (1996)
Who Framed Roger Rabbit? (1988)
