Avengers: Age of Ultron (2015)
Back to the Future (1985)
Big Hero 6 (2014)
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Dark Knight
Die Hard (1988)
Ex Machina (2015)
Forrest Gump (1994)
Fury (2014)
Gone Girl (2014)
Guardians of the Galaxy (2014)
Inception (2010)
Indiana Jones and the Last Crusade (1989)
Interstellar (2014)
Intouchables (2011)
Jurassic Park (1993)
Kingsman: The Secret Service (2015)
Lock
Louis C.K.: Live at The Comedy Store (2015)
Mad Max: Fury Road (2015)
Matrix
Nightcrawler (2014)
Predestination (2014)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Ratatouille (2007)
Shawshank Redemption
Silence of the Lambs
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Starship Troopers (1997)
The Imitation Game (2014)
The Theory of Everything (2014)
Toy Story (1995)
Whiplash (2014)
