2001: A Space Odyssey (1968)
Abyss
Aladdin (1992)
Alien (1979)
Aliens (1986)
Amadeus (1984)
American Beauty (1999)
American Werewolf in London
As Good as It Gets (1997)
Back to the Future (1985)
Basic Instinct (1992)
Batman (1989)
Beauty and the Beast (1991)
Beetlejuice (1988)
Big (1988)
Big Chill
Blade Runner (1982)
Blue Velvet (1986)
Blues Brothers
Body Heat (1981)
Bone Collector
Boot
Born on the Fourth of July (1989)
Boys from Brazil
Braveheart (1995)
Brazil (1985)
Bringing Out the Dead (1999)
Bull Durham (1988)
Butch Cassidy and the Sundance Kid (1969)
Caddyshack (1980)
Cape Fear (1991)
Casablanca (1942)
Chariots of Fire (1981)
Chinatown (1974)
Clockwork Orange
Close Encounters of the Third Kind (1977)
Cocoon (1985)
Color Purple
Contact (1997)
Corruptor
Dances with Wolves (1990)
Dangerous Liaisons (1988)
Dark City (1998)
Dead Man Walking (1995)
Dead Poets Society (1989)
Diamonds Are Forever (1971)
Die Hard (1988)
Do the Right Thing (1989)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Driving Miss Daisy (1989)
Dumbo (1941)
E.T. the Extra-Terrestrial (1982)
Endless Summer
Enemy of the State (1998)
Exorcist
Fantastic Voyage (1966)
Fargo (1996)
Fast Times at Ridgemont High (1982)
Fatal Attraction (1987)
Femme Nikita
Ferris Bueller's Day Off (1986)
Field of Dreams (1989)
Fish Called Wanda
Flatliners (1990)
Fly
For Your Eyes Only (1981)
Free Willy (1993)
French Connection
Fugitive
Full Metal Jacket (1987)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
Glory (1989)
Godfather
Godfather: Part II
Godfather: Part III
Golden Child
GoldenEye (1995)
Gone in 60 Seconds (2000)
Good Will Hunting (1997)
Goodfellas (1990)
Grease (1978)
Great Escape
Green Mile
Grifters
Highlander (1986)
Hoosiers (a.k.a. Best Shot) (1986)
Hunt for Red October
Hurricane
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Jaws (1975)
Jewel of the Nile
Jungle Book
Jurassic Park (1993)
Killing Fields
King and I
L.A. Confidential (1997)
Leaving Las Vegas (1995)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Licence to Kill (1989)
Like Water for Chocolate (Como agua para chocolate) (1992)
Lion King
Lone Star (1996)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mad Max (1979)
Manchurian Candidate
Marathon Man (1976)
Mary Poppins (1964)
Matrix
Men in Black (a.k.a. MIB) (1997)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Moonstruck (1987)
My Left Foot (1989)
Name of the Rose
Natural
Natural Born Killers (1994)
Nutty Professor II: The Klumps (2000)
October Sky (1999)
Officer and a Gentleman
Oliver! (1968)
Omega Man
On Any Sunday (1971)
One Flew Over the Cuckoo's Nest (1975)
Ordinary People (1980)
Outbreak (1995)
Pacific Heights (1990)
Patriot
Patriot Games (1992)
Patton (1970)
Pee-wee's Big Adventure (1985)
Piano
Planet of the Apes (1968)
Platoon (1986)
Predator (1987)
Primal Fear (1996)
Psycho (1960)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Raising Arizona (1987)
Ransom (1996)
Re-Animator (1985)
Reindeer Games (2000)
Remember the Titans (2000)
Replacement Killers
Repo Man (1984)
Reservoir Dogs (1992)
Right Stuff
Risky Business (1983)
Road Warrior
RoboCop (1987)
Rocketeer
Rocky (1976)
Roger & Me (1989)
Romancing the Stone (1984)
Romeo Must Die (2000)
Ronin (1998)
Room with a View
Run Lola Run (Lola rennt) (1998)
Saving Private Ryan (1998)
Schindler's List (1993)
Seven (a.k.a. Se7en) (1995)
Sex
Shallow Grave (1994)
Shanghai Noon (2000)
Shawshank Redemption
She's the One (1996)
Shining
Sid and Nancy (1986)
Silence of the Lambs
Simple Plan
Sixth Sense
Sleeper (1973)
Speed (1994)
Stand and Deliver (1988)
Stand by Me (1986)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Starman (1984)
Stepford Wives
Superman (1978)
Talented Mr. Ripley
Taxi Driver (1976)
Terminator
Terminator 2: Judgment Day (1991)
Thelma & Louise (1991)
Three Days of the Condor (3 Days of the Condor) (1975)
Titan A.E. (2000)
Tomorrow Never Dies (1997)
Top Gun (1986)
Total Recall (1990)
Tron (1982)
True Lies (1994)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
U-571 (2000)
Untouchables
Usual Suspects
View to a Kill
Wall Street (1987)
Wallace & Gromit: A Close Shave (1995)
Warriors of Virtue (1997)
West Side Story (1961)
When Harry Met Sally... (1989)
Who Framed Roger Rabbit? (1988)
Witness (1985)
Wizard of Oz
X-Men (2000)
Year of Living Dangerously
Yellow Submarine (1968)
