10 Things I Hate About You (1999)
28 Days (2000)
54 (1998)
Adventures of Rocky and Bullwinkle
American Beauty (1999)
American Pie (1999)
Anywhere But Here (1999)
Arachnophobia (1990)
Arlington Road (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Babysitter
Battlefield Earth (2000)
Beach
Bedazzled (2000)
Being John Malkovich (1999)
Big Daddy (1999)
Blair Witch Project
Boiler Room (2000)
Bone Collector
Book of Shadows: Blair Witch 2 (2000)
Bowfinger (1999)
Boys Don't Cry (1999)
Breakfast Club
Bringing Out the Dead (1999)
Buffalo '66 (a.k.a. Buffalo 66) (1998)
Bug's Life
Charlie's Angels (2000)
Civil Action
Clerks (1994)
Color Purple
Creature from the Black Lagoon
Creepshow (1982)
Dead Calm (1989)
Deep Blue Sea (1999)
Deep End of the Ocean
Defending Your Life (1991)
Dick (1999)
Die Hard (1988)
Dinosaur (2000)
Double Jeopardy (1999)
Dr. Dolittle (1998)
Drive Me Crazy (1999)
Drop Dead Gorgeous (1999)
Election (1999)
End of Days (1999)
Entrapment (1999)
Erin Brockovich (2000)
Eye of the Beholder (1999)
Eyes Wide Shut (1999)
Faculty
Fight Club (1999)
Final Destination (2000)
Flintstones in Viva Rock Vegas
Fly
Frequency (2000)
Frighteners
Galaxy Quest (1999)
General's Daughter
Get Carter (2000)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
Go (1999)
Godfather
Goldfinger (1964)
Gone in 60 Seconds (2000)
Guess Who's Coming to Dinner (1967)
Halloween (1978)
Halloween 4: The Return of Michael Myers (1988)
Halloween 5: The Revenge of Michael Myers (1989)
Halloween H20: 20 Years Later (Halloween 7: The Revenge of Laurie Strode) (1998)
Halloween II (1981)
Halloween III: Season of the Witch (1982)
Halloween: The Curse of Michael Myers (Halloween 6: The Curse of Michael Myers) (1995)
Haunting
Heavenly Creatures (1994)
House on Haunted Hill (1999)
Idle Hands (1999)
Inspector Gadget (1999)
Instinct (1999)
Iron Giant
Kingpin (1996)
Lake Placid (1999)
Little Nicky (2000)
Lucky Numbers (2000)
Magnolia (1999)
Man on the Moon (1999)
Me
Meet the Parents (2000)
Mercury Rising (1998)
Misery (1990)
Mission to Mars (2000)
Mission: Impossible II (2000)
Mystery Men (1999)
Never Been Kissed (1999)
Next Best Thing
Night of the Living Dead (1968)
Office Space (1999)
Out-of-Towners
Patriot
Pay It Forward (2000)
Payback (1999)
Pitch Black (2000)
Poltergeist (1982)
Prince of Egypt
Princess Bride
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Random Hearts (1999)
Ready to Rumble (2000)
Rebecca (1940)
Red Planet (2000)
Romy and Michele's High School Reunion (1997)
Runaway Bride (1999)
Rushmore (1998)
Saving Private Ryan (1998)
Scream (1996)
Scream 3 (2000)
Shakespeare in Love (1998)
She's All That (1999)
Shining
Silence of the Lambs
Simply Irresistible (1999)
Sixth Sense
Sleepy Hollow (1999)
South Park: Bigger
Speed (1994)
Speed 2: Cruise Control (1997)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode VI - Return of the Jedi (1983)
Stigmata (1999)
Stir of Echoes (1999)
Strangers on a Train (1951)
Superstar (1999)
Talented Mr. Ripley
Teaching Mrs. Tingle (1999)
Thing
Titan A.E. (2000)
Toy Story 2 (1999)
True Lies (1994)
Truman Show
Untouchables
View to a Kill
Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale
What Lies Beneath (2000)
Where the Heart Is (2000)
Who Framed Roger Rabbit? (1988)
Wild Wild West (1999)
Willy Wonka & the Chocolate Factory (1971)
Wishmaster (1997)
X-Men (2000)
eXistenZ (1999)
