Anchorman: The Legend of Ron Burgundy (2004)
Bang
Beetlejuice (1988)
Breakfast Club
But I'm a Cheerleader (1999)
Charlie Bartlett (2007)
Cheaper by the Dozen (2003)
Child's Play 2 (1990)
Christmas Story
Cloverfield (2008)
Dark Knight
Date Movie (2006)
Dead Poets Society (1989)
Don't Tell Mom the Babysitter's Dead (1991)
Emperor's New Clothes
Fast Times at Ridgemont High (1982)
Finding Nemo (2003)
Hocus Pocus (1993)
Incredibles
Iron Man (2008)
Juno (2007)
Kids in America (2005)
Left Behind: World at War (2005)
Matilda (1996)
Monsters
Nightmare Before Christmas
Number 23
Over the Hedge (2006)
Pan's Labyrinth (Laberinto del fauno
Pretty in Pink (1986)
Prom Night (2008)
Rushmore (1998)
Saved! (2004)
Shrek (2001)
Shrek 2 (2004)
Sixth Sense
Stay Alive (2006)
Stranger than Fiction (2006)
Sweetest Thing
Thirteenth Floor
Titanic (1997)
Toy Story (1995)
Transformers (2007)
Urban Legend (1998)
WALL·E (2008)
