1984 (Nineteen Eighty-Four) (1984)
2001: A Space Odyssey (1968)
2010: The Year We Make Contact (1984)
28 Days Later (2002)
6th Day
A.I. Artificial Intelligence (2001)
Abyss
Airport '77 (1977)
Airport (1970)
Airport 1975 (1974)
Alien (1979)
Alien: Resurrection (1997)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
American Beauty (1999)
Andromeda Strain
Angela (1995)
Annie (1982)
Armageddon (1998)
Arrival
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Barbarella (1968)
Batman (1989)
Battle for the Planet of the Apes (1973)
Battlefield Earth (2000)
Beau Pere (a.k.a. Stepfather) (Beau-père) (1981)
Beetlejuice (1988)
Beneath the Planet of the Apes (1970)
Bicentennial Man (1999)
Birds
Blade Runner (1982)
Blue Lagoon
Blues Brothers
Blues Brothers 2000 (1998)
Body Snatchers (1993)
Braveheart (1995)
Cat in the Hat
Cell
Cement Garden
Chronicles of Riddick
City of Lost Children
Clockwork Orange
Close Encounters of the Third Kind (1977)
Con Air (1997)
Concorde: Airport '79
Coneheads (1993)
Conquest of the Planet of the Apes (1972)
Core
Crow
Cube (1997)
Dancer in the Dark (2000)
Daredevil (2003)
Dark City (1998)
Day of the Triffids
Death Race 2000 (1975)
Deep Impact (1998)
Def-Con 4 (1985)
Demolition Man (1993)
Die Hard: With a Vengeance (1995)
E.T. the Extra-Terrestrial (1982)
Equilibrium (2002)
Escape from L.A. (1996)
Escape from New York (1981)
Exorcist
Exotica (1994)
Fame (1980)
Ferris Bueller's Day Off (1986)
Field of Dreams (1989)
Fifth Element
Final Fantasy: The Spirits Within (2001)
Fly
Fly Away Home (1996)
Forrest Gump (1994)
Freejack (1992)
Fugitive
Full Metal Jacket (1987)
Galaxy Quest (1999)
Gremlins (1984)
Handmaid's Tale
Heavy Metal (1981)
Hellboy (2004)
I
Independence Day (a.k.a. ID4) (1996)
Interview with the Vampire: The Vampire Chronicles (1994)
Invasion of the Body Snatchers (1978)
Jesus Christ Superstar (1973)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Jumanji (1995)
K-PAX (2001)
Ladyhawke (1985)
Last Starfighter
Lawn Dogs (1997)
Lawnmower Man
League of Extraordinary Gentlemen
Lethal Weapon 2 (1989)
Little Princess
Little Shop of Horrors (1986)
Logan's Run (1976)
Lolita (1962)
Lolita (1997)
Mad Max (1979)
Mad Max Beyond Thunderdome (1985)
Matrix
Matrix Reloaded
Matrix Revolutions
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Millennium (1989)
Minority Report (2002)
Mission to Mars (2000)
Mission: Impossible (1996)
Moonraker (1979)
Outland (1981)
Peter Pan (2003)
Phantom of the Paradise (1974)
Pink Floyd: The Wall (1982)
Pirate Movie
Pitch Black (2000)
Planet of the Apes (1968)
Ponette (1996)
Pretty Baby (1978)
Quadrophenia (1979)
Reign of Fire (2002)
Repo Man (1984)
Resident Evil (2002)
Resident Evil: Apocalypse (2004)
Road Warrior
Rollerball (1975)
Runaway (1984)
Running Man
School of Rock (2003)
Sgt. Pepper's Lonely Hearts Club Band (1978)
Shrek (2001)
Sleeper (1973)
Solaris (2002)
Soldier (1998)
Soylent Green (1973)
Spaceballs (1987)
Spawn (1997)
Species (1995)
Speed (1994)
Sphere (1998)
Spider-Man (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Spy Kids (2001)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek V: The Final Frontier (1989)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Trek: The Motion Picture (1979)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Starman (1984)
Starship Troopers (1997)
Staying Alive (1983)
Superman (1978)
Superman II (1980)
Superman III (1983)
Sweet Hereafter
THX 1138 (1971)
Tank Girl (1995)
Terminator
Terminator 3: Rise of the Machines (2003)
The Big Bus (1976)
They Live (1988)
Titan A.E. (2000)
Tommy (1975)
Total Recall (1990)
Tron (1982)
True Lies (1994)
Twister (1996)
UHF (1989)
Universal Soldier (1992)
Village of the Damned (1960)
Village of the Damned (1995)
Virgin Suicides
Wag the Dog (1997)
WarGames (1983)
Waterworld (1995)
Wayne's World (1992)
Whale Rider (2002)
Willy Wonka & the Chocolate Factory (1971)
Wiz
Wizard of Oz
X-Men (2000)
X2: X-Men United (2003)
Xanadu (1980)
Zardoz (1974)
eXistenZ (1999)
