(500) Days of Summer (2009)
*batteries not included (1987)
10 (1979)
10 Years (2011)
13 Assassins (Jûsan-nin no shikaku) (2010)
15 Minutes (2001)
1941 (1979)
2 Days in New York (2012)
20
2001: A Space Odyssey (1968)
2012 (2009)
21 (2008)
21 Jump Street (2012)
22 Jump Street (2014)
25th Hour (2002)
28 Days (2000)
30 Minutes or Less (2011)
300 (2007)
3000 Miles to Graceland (2001)
300: Rise of an Empire (2014)
3:10 to Yuma (2007)
40 Days and 40 Nights (2002)
40-Year-Old Virgin
42 (2013)
47 Ronin (2013)
48 Hrs. (1982)
6th Day
9 1/2 Weeks (Nine 1/2 Weeks) (1986)
96 Minutes (2011)
A Million Ways to Die in the West (2014)
A-Team
A.I. Artificial Intelligence (2001)
About Last Night (2014)
About Schmidt (2002)
Abraham Lincoln: Vampire Hunter (2012)
Absolute Power (1997)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Across the Line: The Exodus of Charlie Wright (2010)
Addams Family
Addams Family Values (1993)
Adjustment Bureau
Admission (2013)
Adventureland (2009)
Adventures of Pluto Nash
Adventures of Rocky and Bullwinkle
Adventures of Tintin
Aeon Flux (2005)
African Cats (2011)
After Earth (2013)
Air America (1990)
Air Force One (1997)
Airheads (1994)
Airplane II: The Sequel (1982)
Airplane! (1980)
Airport '77 (1977)
Airport (1970)
Airport 1975 (1974)
Alan Partridge: Alpha Papa (2013)
Albatross (2011)
Alex Cross (2012)
Ali (2001)
Ali G Indahouse (2002)
Alice in Wonderland (1951)
Alice in Wonderland (2010)
Alien (1979)
Alien Nation (1988)
Aliens (1986)
All Good Things (2010)
All Is Lost (2013)
All is Bright (2013)
Almost Famous (2000)
Along Came Polly (2004)
Along Came a Spider (2001)
Always (1989)
Amazing Spider-Man
American
American Beauty (1999)
American Gangster (2007)
American Heist (2015)
American Hustle (2013)
American Pie (1999)
American Pie 2 (2001)
American Sniper (2014)
American Tail
American Tail: Fievel Goes West
Analyze That (2002)
Analyze This (1999)
Anchorman 2: The Legend Continues (2013)
Anchorman: The Legend of Ron Burgundy (2004)
And So It Goes (2014)
Angels & Demons (2009)
Angels in the Outfield (1994)
Angus (1995)
Animal
Animal Crackers (1930)
Animal House (1978)
Anna Karenina (2012)
Annie (1982)
Annie Hall (1977)
Another 48 Hrs. (1990)
Ant-Man (2015)
Any Given Sunday (1999)
Apocalypse Now (1979)
Apollo 13 (1995)
Arachnophobia (1990)
Argo (2012)
Aristocats
Armageddon (1998)
Around the World in 80 Days (1956)
Around the World in 80 Days (2004)
Art of Getting By
Art of the Steal
Arthur (1981)
Arthur (2011)
Arthur 2: On the Rocks (1988)
As Good as It Gets (1997)
Ashby (2015)
At Middleton (2013)
At the Circus (1939)
Attack of the Giant Leeches (1959)
Austenland (2013)
Austin Powers in Goldmember (2002)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Avatar (2009)
Avengers
Avengers: Age of Ultron (2015)
Aviator
BASEketball (1998)
Baby... Secret of the Lost Legend (1985)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Backdraft (1991)
Bad Asses on the Bayou (2015)
Bad Boys (1995)
Bad Company (2002)
Bad Karma (2012)
Bad Lieutenant: Port of Call New Orleans (2009)
Bad Santa (2003)
Bad Teacher (2011)
Bad Words (2013)
Bambi (1942)
Bandits (2001)
Barefoot (2014)
Barney's Version (2010)
Basic Instinct (1992)
Batman & Robin (1997)
Batman (1966)
Batman (1989)
Batman Begins (2005)
Batman Forever (1995)
Batman Returns (1992)
Batman v Superman: Dawn of Justice (2016)
Battle Beyond the Stars (1980)
Battle: Los Angeles (2011)
Battlefield Earth (2000)
Battleship (2012)
Be Cool (2005)
Be Kind Rewind (2008)
Bean (1997)
Beastmaster
Beautiful Creatures (2013)
Beavis and Butt-Head Do America (1996)
Bedazzled (2000)
Bedknobs and Broomsticks (1971)
Bee Movie (2007)
Beerfest (2006)
Beetlejuice (1988)
Beginning of the End (1957)
Being John Malkovich (1999)
Bend It Like Beckham (2002)
Beneath the Planet of the Apes (1970)
Beowulf (2007)
Bernie (2011)
Best Exotic Marigold Hotel
Best Offer
Best in Show (2000)
Better Living Through Chemistry (2014)
Beverly Hills Cop (1984)
Beverly Hills Cop II (1987)
Beverly Hills Cop III (1994)
Beyond the Mat (1999)
Beyond the Poseidon Adventure (1979)
Bicentennial Man (1999)
Big (1988)
Big Bang
Big Bounce
Big Daddy (1999)
Big Eyes (2014)
Big Hero 6 (2014)
Big Momma's House (2000)
Big Momma's House 2 (2006)
Big Mommas: Like Father
Big Top Pee-Wee (1988)
Big Trouble in Little China (1986)
Big Year
Biggles (1986)
Bill & Ted's Bogus Journey (1991)
Bill & Ted's Excellent Adventure (1989)
Billy Elliot (2000)
Billy Madison (1995)
Bio-Dome (1996)
Bird on a Wire (1990)
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Black Hawk Down (2001)
Black Hole
Black Swan (2010)
Blackadder Back & Forth (1999)
Blackadder's Christmas Carol (1988)
Blackhat (2015)
Blade Runner (1982)
Blades of Glory (2007)
Blazing Saddles (1974)
Blended (2014)
Blood Diamond (2006)
Blue Streak (1999)
Blue Thunder (1983)
Blues Brothers
Boat Trip (2003)
Bob Roberts (1992)
Body (2015)
Bodyguard
Bone Collector
Bonfire of the Vanities (1990)
Book of Eli
Boomerang (1992)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bottle Rocket (1996)
Bounty Hunter
Bourne Identity
Bourne Legacy
Bourne Supremacy
Bourne Ultimatum
Bowfinger (1999)
Bowling for Columbine (2002)
Boyhood (2014)
Brady Bunch Movie
Brain That Wouldn't Die
Brake (2012)
Brass Teapot
Brave (2012)
Breakfast Club
Breakin' (1984)
Breakin' 2: Electric Boogaloo (1984)
Brewster's Millions (1985)
Brick Mansions (2014)
Bridesmaids (2011)
Bridge
Bridge on the River Kwai
Bridge to Terabithia (2007)
Bring It On (2000)
Bring Me the Head of Alfredo Garcia (1974)
Bringing Down the House (2003)
Broadcast News (1987)
Brokeback Mountain (2005)
Broken Arrow (1996)
Bronx Tale
Brothers Grimm
Bruce Almighty (2003)
Brüno (Bruno) (2009)
Bubble Boy (2001)
Buffy the Vampire Slayer (1992)
Bug's Life
Bugsy Malone (1976)
Bull Durham (1988)
Bullets Over Broadway (1994)
Bullitt (1968)
Bunraku (2010)
Burke and Hare (2010)
Burnt (2015)
Butch Cassidy and the Sundance Kid (1969)
By the Gun (2014)
Caddyshack (1980)
Caddyshack II (1988)
Cadillac Man (1990)
Cake (2014)
Call
Camp Rock (2008)
Campaign
Cannonball Run
Cannonball Run II (1984)
Cape Fear (1991)
Captain America: The First Avenger (2011)
Captain America: The Winter Soldier (2014)
Captain Phillips (2013)
Captain Ron (1992)
Captive
Car Wash (1976)
Cars (2006)
Cars 2 (2011)
Casablanca (1942)
Casino (1995)
Casino Royale (2006)
Casper (1995)
Cast Away (2000)
Cat from Outer Space
Catch .44 (2011)
Catch Me If You Can (2002)
Catch and Release (2006)
Cedar Rapids (2011)
Cemetery Junction (2010)
Change-Up
Changing Lanes (2002)
Chappie (2015)
Charlie Brown Christmas
Charlie Countryman (2013)
Charlie and the Chocolate Factory (2005)
Charlie's Angels (2000)
Charlie's Angels: Full Throttle (2003)
Chasing Amy (1997)
Cherrybomb (2009)
Chicken Run (2000)
Chitty Chitty Bang Bang (1968)
Chronicle (2012)
Chronicles of Narnia: The Lion
Cinderella (1950)
Citizen Kane (1941)
City Heat (1984)
City Island (2009)
City Slickers (1991)
City Slickers II: The Legend of Curly's Gold (1994)
City of God (Cidade de Deus) (2002)
City of Men (Cidade dos Homens) (2007)
Clash of the Titans (1981)
Clash of the Titans (2010)
Cleanskin (2012)
Clear and Present Danger (1994)
Clerks (1994)
Clerks II (2006)
Client
Cliffhanger (1993)
Clockwise (1986)
Clockwork Orange
Clonus Horror
Close Encounters of the Third Kind (1977)
Close Range (2015)
Cloud Atlas (2012)
Cloverfield (2008)
Club Dread (2004)
Clue (1985)
Cocktail (1988)
Cocoon (1985)
Cocoon: The Return (1988)
Coffee Town (2013)
Cold Comes the Night (2013)
Cold in July (2014)
Collateral (2004)
Colombiana (2011)
Color of Money
Coming to America (1988)
Company Man (2000)
Computer Wore Tennis Shoes
Con Air (1997)
Conception (2011)
Condorman (1981)
Coneheads (1993)
Contagion (2011)
Contraband (2012)
Cool Hand Luke (1967)
Cool Runnings (1993)
Cooler
Cop Car (2015)
Cop Out (2010)
Cops and Robbersons (1994)
Counselor
Cowboys & Aliens (2011)
Crash (2004)
Crazy
Crimes and Misdemeanors (1989)
Crimson Tide (1995)
Critters (1986)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Crocodile Dundee in Los Angeles (2001)
Crocodile Hunter: Collision Course
Crossroads (2002)
Crouching Tiger
Crystal Fairy & the Magical Cactus and 2012 (2013)
Curse of the Golden Flower (Man cheng jin dai huang jin jia) (2006)
Cyrus (2010)
Da Vinci Code
Dam Busters
Dances with Wolves (1990)
Dante's Peak (1997)
Daredevil (2003)
Dark Crystal
Dark Knight
Dark Knight Rises
Dark Shadows (2012)
Dark Tide (2012)
Dave (1993)
Dawn of the Planet of the Apes (2014)
Day After Tomorrow
Day at the Races
Days of Thunder (1990)
Dead Again (1991)
Dead Man on Campus (1998)
Dead Men Don't Wear Plaid (1982)
Deadfall (2012)
Deal
Death Becomes Her (1992)
Death at a Funeral (2010)
Death on the Nile (1978)
Deep Impact (1998)
Departed
Descendants
Desperado (1995)
Desperately Seeking Susan (1985)
Deuce Bigalow: Male Gigolo (1999)
Diamonds Are Forever (1971)
Dick (1999)
Dick Tracy (1990)
Dictator
Die Another Day (2002)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dilemma
Dinner for Schmucks (2010)
Dirty Harry (1971)
Dirty Rotten Scoundrels (1988)
Dish
District 9 (2009)
Django Unchained (2012)
Doc Hollywood (1991)
Dodgeball: A True Underdog Story (2004)
Dogma (1999)
Don Jon (2013)
Don't Say a Word (2001)
Don't Tell Mom the Babysitter's Dead (1991)
Donnie Darko (2001)
Dope (2015)
Double
Double Jeopardy (1999)
Double Take (2001)
Down Periscope (1996)
Down and Out in Beverly Hills (1986)
Down to Earth (2001)
Dr. Dolittle (1998)
Dr. Dolittle 2 (2001)
Dr. No (1962)
Dracula: Dead and Loving It (1995)
Dragnet (1987)
Dragon: The Bruce Lee Story (1993)
Dream Team
Dredd (2012)
Drift (2013)
Drive Hard (2014)
Drop Dead Gorgeous (1999)
Duck
Duck Soup (1933)
Dude
Due Date (2010)
Dukes of Hazzard
Dumb & Dumber (Dumb and Dumber) (1994)
Dumb and Dumber To (2014)
Dying of the Light (2014)
Déjà Vu (Deja Vu) (2006)
E.T. the Extra-Terrestrial (1982)
EDtv (1999)
Eagle
Earth Girls Are Easy (1988)
Easy A (2010)
Easy Rider (1969)
Echelon Conspiracy (2009)
Ed (1996)
Edge of Tomorrow (2014)
Edward Scissorhands (1990)
Eight Legged Freaks (2002)
Eight Men Out (1988)
Elektra Luxx (2010)
Elf (2003)
Elsa & Fred (2014)
Elysium (2013)
Enemy (2013)
Enemy of the State (1998)
English Teacher
Enough Said (2013)
Epic (2013)
Equalizer
Eragon (2006)
Ernest Goes to Camp (1987)
Ernest Saves Christmas (1988)
Escape from New York (1981)
Escape from the Planet of the Apes (1971)
Escape to Witch Mountain (1975)
European Vacation (aka National Lampoon's European Vacation) (1985)
Everest (2015)
Every Which Way But Loose (1978)
Everyone Says I Love You (1996)
Everything Must Go (2010)
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)
Everything or Nothing: The Untold Story of 007 (2012)
Evolution (2001)
Ex Machina (2015)
Executive Decision (1996)
Exodus: Gods and Kings (2014)
Extract (2009)
Extremely Loud and Incredibly Close (2011)
F/X (1986)
F/X2 (a.k.a. F/X 2 - The Deadly Art of Illusion) (1991)
Face/Off (1997)
Fahrenheit 9/11 (2004)
Falling Down (1993)
Fame (1980)
Family Guy Presents Stewie Griffin: The Untold Story (2005)
Fanboys (2009)
Fantastic Fear of Everything
Fantastic Four (2005)
Fantastic Four (2015)
Fantastic Four: Rise of the Silver Surfer (2007)
Fargo (1996)
Fast and the Furious
Fatal Attraction (1987)
Fatal Instinct (1993)
Father of the Bride (1991)
Father of the Bride Part II (1995)
Fear and Loathing in Las Vegas (1998)
Felony (2013)
Ferris Bueller's Day Off (1986)
Few Good Men
Field of Dreams (1989)
Fierce Creatures (1997)
Fifth Element
Fifty Shades of Grey (2015)
Fight Club (1999)
Fighter
Finding Nemo (2003)
Fire with Fire (2012)
Fired Up (2009)
Firewall (2006)
Firm
First Blood (Rambo: First Blood) (1982)
First Time
Fish Called Wanda
Fisher King
Fistful of Dollars
Five-Year Engagement
Flags of Our Fathers (2006)
Flash Gordon (1980)
Flashdance (1983)
Fletch (1985)
Fletch Lives (1989)
Flight (2012)
Flight of the Navigator (1986)
Flightplan (2005)
Flintstones
Flintstones in Viva Rock Vegas
Fly
Focus (2015)
Footloose (1984)
Footloose (2011)
For Your Consideration (2006)
For Your Eyes Only (1981)
For a Few Dollars More (Per qualche dollaro in più) (1965)
For a Good Time
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Freaky Friday (1977)
Freddy Got Fingered (2001)
Freejack (1992)
French Connection
Friends with Benefits (2011)
From Russia with Love (1963)
Fugitive
Full Monty
Funny Farm (1988)
Fury (2014)
Futurama: Bender's Big Score (2007)
Futurama: Bender's Game (2008)
Futurama: Into the Wild Green Yonder (2009)
Futurama: The Beast with a Billion Backs (2008)
Galaxy Quest (1999)
Game Plan
Gangs of New York (2002)
Gangster Squad (2013)
Garden State (2004)
Gentlemen Broncos (2009)
George of the Jungle (1997)
Get Hard (2015)
Get Over It (2001)
Get Shorty (1995)
Get Smart (2008)
Getaway (2013)
Ghost (1990)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Giant Spider Invasion
Gigantic (A Tale of Two Johns) (2002)
Girl Who Kicked the Hornet's Nest
Girl Who Played with Fire
Girl with the Dragon Tattoo
Giver
Gladiator (2000)
Glitter (2001)
Go (1999)
Go West (1940)
Godfather
Godfather: Part II
Godfather: Part III
Godzilla (1998)
Godzilla (2014)
Going the Distance (2010)
Golden Child
GoldenEye (1995)
Goldfinger (1964)
Gone (2012)
Gone Fishin' (1997)
Gone Girl (2014)
Gone in 60 Seconds (2000)
Good
Good Day to Die Hard
Good German
Good Morning
Good Shepherd
Good Will Hunting (1997)
Goodfellas (1990)
Goods: Live Hard
Goonies
Grand Budapest Hotel
Grand Day Out with Wallace and Gromit
Gravity (2013)
Grease (1978)
Great Escape
Great Gatsby
Great Muppet Caper
Great Race
Green Hornet
Green Lantern (2011)
Green Zone (2010)
Greenberg (2010)
Gregory's Girl (1981)
Gremlins (1984)
Gremlins 2: The New Batch (1990)
Grey
Grizzly Man (2005)
Groundhog Day (1993)
Grown Ups (2010)
Grown Ups 2 (2013)
Grudge
Grudge Match (2013)
Grumpier Old Men (1995)
Grumpy Old Men (1993)
Guardians of the Galaxy (2014)
Guilt Trip
Gulliver's Travels (2010)
Gun Shy (2000)
Hackers (1995)
Hairspray (2007)
Hall Pass (2011)
Halloween (1978)
Hancock (2008)
Hand That Rocks the Cradle
Hang 'Em High (1968)
Hangover
Hangover Part II
Hangover Part III
Hanna (2011)
Hannah and Her Sisters (1986)
Hannibal (2001)
Happy Gilmore (1996)
Harlem Nights (1989)
Harley Davidson and the Marlboro Man (1991)
Harold and Kumar Go to White Castle (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Harry and the Hendersons (1987)
Haywire (2011)
Heaven Can Wait (1978)
Heidi (1937)
Hellboy (2004)
Hellboy II: The Golden Army (2008)
Hello Ladies: The Movie (2014)
Henry's Crime (2010)
Her (2013)
Herbie Goes Bananas (1980)
Herbie Goes to Monte Carlo (1977)
Herbie Rides Again (1974)
Herbie: Fully Loaded (2005)
Here Comes the Boom (2012)
High Anxiety (1977)
High Noon (1952)
High School Musical (2006)
High School Musical 2 (2007)
Highlander (1986)
Highlander II: The Quickening (1991)
Hitchcock (2012)
Hitchhiker's Guide to the Galaxy
Hobbit: An Unexpected Journey
Hollow Man (2000)
Hollywoodland (2006)
Home Alone (1990)
Home Alone 2: Lost in New York (1992)
Honey
Honeymoon in Vegas (1992)
Hook (1991)
Horrible Bosses (2011)
Horrible Bosses 2 (2014)
Horrors of Spider Island (Ein Toter Hing im Netz) (1960)
Horse Feathers (1932)
Host
Hot Chick
Hot Fuzz (2007)
Hot Pursuit (2015)
Hot Shots! (1991)
Hot Shots! Part Deux (1993)
Hot Tub Time Machine (2010)
Hotel Transylvania (2012)
Hotel Transylvania 2 (2015)
House of Flying Daggers (Shi mian mai fu) (2004)
How Do You Know (2010)
How to Make Love Like an Englishman (2014)
How to Make Love to a Woman (2010)
Hudson Hawk (1991)
Hudsucker Proxy
Hugo (2011)
Hulk (2003)
Hunt for Red October
Hurt Locker
Husbands and Wives (1992)
Hyde Park on Hudson (2012)
Hyena Road
I
I Am Legend (2007)
I Am Number Four (2011)
I Am Wrath (2016)
I Don't Know How She Does It (2011)
I Heart Huckabees (2004)
I Origins (2014)
I Sell the Dead (2008)
I Spy (2002)
I'm Gonna Git You Sucka (1988)
Identity Thief (2013)
Imaginarium of Doctor Parnassus
In & Out (1997)
In Bruges (2008)
In This World (2002)
In the Electric Mist (2009)
In the Line of Fire (1993)
Inbetweeners 2
Inbetweeners Movie
Inception (2010)
Incredible Burt Wonderstone
Incredible Hulk
Incredibles
Indecent Proposal (1993)
Independence Day (a.k.a. ID4) (1996)
Indestructible Man (1956)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Inescapable (2012)
Infini (2015)
Informant!
Inglourious Basterds (2009)
Inhale (2010)
Inherent Vice (2014)
Innerspace (1987)
Insomnia (2002)
Internship
Interstellar (2014)
Into the Grizzly Maze (2015)
Into the Woods (2014)
Invention of Lying
Iron Man (2008)
Iron Man 2 (2010)
Iron Man 3 (2013)
Irrational Man (2015)
Island of Dr. Moreau
It Takes Two (1995)
It's Complicated (2009)
It's Kind of a Funny Story (2010)
It's a Mad
It's a Very Merry Muppet Christmas Movie (2002)
It's the Great Pumpkin
Italian Job
J. Edgar (2011)
JFK (1991)
Jack Reacher (2012)
Jack Ryan: Shadow Recruit (2014)
Jack and Jill (2011)
Jack the Giant Slayer (2013)
Jackass 3D (2010)
Jackass Number Two (2006)
Jackass Presents: Bad Grandpa (2013)
Jackass: The Movie (2002)
Jackie Brown (1997)
Jane Austen's Mafia! (1998)
Jarhead (2005)
Jason and the Argonauts (1963)
Jaws (1975)
Jaws 2 (1978)
Jaws 3-D (1983)
Jaws: The Revenge (1987)
Jay and Silent Bob Strike Back (2001)
Jerk
Jerry Maguire (1996)
Jewel of the Nile
Joe Versus the Volcano (1990)
John Carter (2012)
John Wick (2014)
Johnny English (2003)
Johnny English Reborn (2011)
Johnny Mnemonic (1995)
Jonah Hex (2010)
Joneses
Joyful Noise (2012)
Judge
Jumanji (1995)
Jumper (2008)
Jurassic Park (1993)
Jurassic Park III (2001)
Jurassic World (2015)
Just Before I Go (2014)
Just Go with It (2011)
K-19: The Widowmaker (2002)
K-PAX (2001)
Karate Kid
Keeping the Faith (2000)
Kentucky Fried Movie
Kick-Ass (2010)
Kick-Ass 2 (2013)
Kidnapping Mr. Heineken (2015)
Kids Are All Right
Kids in the Hall: Brain Candy (1996)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Kill the Messenger (2014)
Killer Elite (2011)
Killer Shrews
Killers (2010)
Killing Them Softly (2012)
King Kong (1933)
King Kong (1976)
King Kong (2005)
King Kong Lives (1986)
King's Speech
Kingpin (1996)
Kingsman: The Secret Service (2015)
Kiss Kiss Bang Bang (2005)
Kiss the Girls (1997)
Kite (2014)
Knight and Day (2010)
Knight's Tale
Knights of Badassdom (2013)
Knot
Kramer vs. Kramer (1979)
Kung Fu Panda (2008)
Kung Fu Panda 2 (2011)
Kurt & Courtney (1998)
L.A. Confidential (1997)
L.A. Story (1991)
Labyrinth (1986)
Lake Placid (1999)
Lantana (2001)
Lara Croft Tomb Raider: The Cradle of Life (2003)
Lara Croft: Tomb Raider (2001)
Last Action Hero (1993)
Last Airbender
Last Boy Scout
Last Castle
Last Knights (2015)
Last Samurai
Last Starfighter
Last Vegas (2013)
Last of the Mohicans
Lawnmower Man
Lawnmower Man 2: Beyond Cyberspace (1996)
Layer Cake (2004)
League of Extraordinary Gentlemen
League of Their Own
Legally Blonde (2001)
Legend of Bagger Vance
Let's Be Cops (2014)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Letters from Iwo Jima (2006)
Liability
Liar Liar (1997)
Liberal Arts (2012)
Licence to Kill (1989)
Life (1999)
Life Aquatic with Steve Zissou
Life Partners (2014)
Life of Pi (2012)
Lifeguard
Limitless (2011)
Lincoln (2012)
Lincoln Lawyer
Little Fockers (2010)
Little Miss Sunshine (2006)
Little Nicky (2000)
Little Shop of Horrors (1986)
Live and Let Die (1973)
Living Daylights
Loaded Weapon 1 (National Lampoon's Loaded Weapon 1) (1993)
Lock
Lockout (2012)
Lola Versus (2012)
London Boulevard (2010)
Lone Ranger
Look Who's Talking (1989)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost Boys
Lost World: Jurassic Park
Lost in Space (1998)
Lost in Translation (2003)
Love & Mercy (2014)
Love Bug
Lovesick (2014)
Lucky Number Slevin (2006)
Lucy (2014)
M*A*S*H (a.k.a. MASH) (1970)
Machete (2010)
Mad Max: Fury Road (2015)
Madagascar (2005)
Madagascar 3: Europe's Most Wanted (2012)
Madagascar: Escape 2 Africa (2008)
Maggie (2015)
Magic in the Moonlight (2014)
Magnificent Seven
Major League (1989)
Major League II (1994)
Major League: Back to the Minors (1998)
Maleficent (2014)
Mallrats (1995)
Man Who Wasn't There
Man of Steel (2013)
Man of Tai Chi (2013)
Man on the Moon (1999)
Man with Two Brains
Man with the Golden Gun
Manchurian Candidate
Mandela: Long Walk to Freedom (2013)
Manhattan (1979)
Manhattan Murder Mystery (1993)
Mannequin (1987)
Margin Call (2011)
Mariachi
Mark of Zorro
Married to the Mob (1988)
Mars Attacks! (1996)
Martha Marcy May Marlene (2011)
Mary Poppins (1964)
Mask
Mask (1985)
Mask of Zorro
Master and Commander: The Far Side of the World (2003)
Masters of the Universe (1987)
Matchstick Men (2003)
Matrix
Matrix Reloaded
Maze Runner
Maze Runner: Scorch Trials (2015)
McFarland
Me
Medicine Man (1992)
Meet the Fockers (2004)
Meet the Parents (2000)
Megamind (2010)
Melinda and Melinda (2004)
Memento (2000)
Memphis Belle (1990)
Men
Men at Work (1990)
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Men in Black III (M.III.B.) (M.I.B.³) (2012)
Men of Honor (2000)
Mental (2012)
Mercury Rising (1998)
Metro (1997)
Mexican
Miami Vice (2006)
Michael (1996)
Mickey Blue Eyes (1999)
Middle Men (2009)
Midnight Run (1988)
Midnight in Paris (2011)
Mighty Wind
Million Dollar Arm (2014)
Million Dollar Baby (2004)
Minions (2015)
Minority Report (2002)
Miss Congeniality (2000)
Miss Meadows (2014)
Mission: Impossible (1996)
Mission: Impossible - Ghost Protocol (2011)
Mission: Impossible - Rogue Nation (2015)
Mission: Impossible II (2000)
Mission: Impossible III (2006)
Mitchell (1975)
Mona Lisa (1986)
Money Pit
Money Talks (1997)
Money Train (1995)
Moneyball (2011)
Monkeybone (2001)
Monsters
Monsters University (2013)
Monsters vs. Aliens (2009)
Monty Python Live at the Hollywood Bowl (1982)
Monty Python and the Holy Grail (1975)
Monty Python's And Now for Something Completely Different (1971)
Monty Python's Life of Brian (1979)
Monty Python's The Meaning of Life (1983)
Monuments Men
Moonraker (1979)
Moonrise Kingdom (2012)
Moonstruck (1987)
Morning Glory (2010)
Morons From Outer Space (1985)
Mr. & Mrs. Smith (2005)
Mr. Deeds (2002)
Mr. Mom (1983)
Mr. Popper's Penguins (2011)
Mrs. Doubtfire (1993)
Mulholland Drive (2001)
Mumford (1999)
Mummy
Mummy Returns
Muppet Christmas Carol
Muppet Movie
Muppet Treasure Island (1996)
Muppets
Muppets From Space (1999)
Muppets Most Wanted (2014)
Muppets Take Manhattan
Murder on the Orient Express (1974)
Muse
Musketeer
My Big Fat Greek Wedding (2002)
My Blue Heaven (1990)
My Cousin Vinny (1992)
My Giant (1998)
My Stepmother Is an Alien (1988)
Mystery
Mystery Men (1999)
Mystery Science Theater 3000: The Movie (1996)
Nacho Libre (2006)
Naked Gun 2 1/2: The Smell of Fear
Naked Gun 33 1/3: The Final Insult (1994)
Naked Gun: From the Files of Police Squad!
Napoleon Dynamite (2004)
Narcopolis (2014)
National Treasure (2004)
Natural Born Killers (1994)
Nature Calls (2012)
Nebraska (2013)
Necessary Roughness (1991)
Ned Kelly (2003)
Neighbors (2014)
Net
Never Say Never Again (1983)
New Year's Eve (2011)
New York
Next (2007)
Night Shift (1982)
Night at the Museum (2006)
Night at the Museum: Battle of the Smithsonian (2009)
Night at the Museum: Secret of the Tomb (2014)
Night at the Opera
Nine to Five (a.k.a. 9 to 5) (1980)
No Holds Barred (1989)
No Strings Attached (2011)
Noah (2014)
Not Suitable for Children (2012)
Nuns on the Run (1990)
Nutty Professor
Nutty Professor II: The Klumps (2000)
O Brother
Oblivion (2013)
Observe and Report (2009)
Ocean's Eleven (2001)
Ocean's Thirteen (2007)
Ocean's Twelve (2004)
Octopussy (1983)
Odd Couple
Odd Couple II
Office Space (1999)
Old School (2003)
On Her Majesty's Secret Service (1969)
Once Upon a Time in America (1984)
Once Upon a Time in the West (C'era una volta il West) (1968)
One Flew Over the Cuckoo's Nest (1975)
One Hour Photo (2002)
One Night at McCool's (2001)
One for the Money (2012)
Operation Dumbo Drop (1995)
Orange County (2002)
Oscar (1991)
Other Guys
Other Woman
Our Family Wedding (2010)
Our Idiot Brother (2011)
Out of Time (2003)
Outlaw Josey Wales
Over the Hedge (2006)
Over the Top (1987)
Overboard (1987)
Pacific Rim (2013)
Pain & Gain (2013)
Paint Your Wagon (1969)
Pan (2015)
Papillon (1973)
ParaNorman (2012)
Parental Guidance (2012)
Parenthood (1989)
Partisan (2015)
Patriot Games (1992)
Paul (2011)
Paul Blart: Mall Cop 2 (2015)
Pawn (2013)
Pee-wee's Big Adventure (1985)
Pelican Brief
Penn & Teller Get Killed (1989)
Perfect Score
Perfect Storm
Perfect World
Pete's Dragon (1977)
Peter Pan (1953)
Phantom
Phenomenon (1996)
Philomena (2013)
Phone Booth (2002)
Pink Panther
Pink Panther Strikes Again
Pinocchio (1940)
Piranha (1978)
Piranha (Piranha 3D) (2010)
Piranha 3DD (a.k.a. Piranha DD) (2012)
Piranha II: The Spawning (1981)
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: On Stranger Tides (2011)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pirates! Band of Misfits
Pitch Perfect (2012)
Pitch Perfect 2 (2015)
Pixels (2015)
Planes
Planes (2013)
Planes: Fire & Rescue (2014)
Planet of the Apes (1968)
Planet of the Apes (2001)
Plastic (2014)
Platoon (1986)
Play It Again
Player
Playing It Cool (2014)
Please Give (2010)
Point Break (1991)
Police Academy (1984)
Police Academy 2: Their First Assignment (1985)
Police Academy 3: Back in Training (1986)
Police Academy 4: Citizens on Patrol (1987)
Police Academy 5: Assignment: Miami Beach (1988)
Police Academy 6: City Under Siege (1989)
Police Academy: Mission to Moscow (1994)
Popeye (1980)
Porky's (1982)
Porky's II: The Next Day (1983)
Porky's Revenge (1985)
Poseidon Adventure
Predator (1987)
Predestination (2014)
Premium Rush (2012)
Pretty Woman (1990)
Pride (2014)
Prince of Persia: The Sands of Time (2010)
Private Benjamin (1980)
Private Parts (1997)
Producers
Project Almanac (2015)
Project X (2012)
Prometheus (2012)
Promised Land (2012)
Public Enemies (2009)
Pulp Fiction (1994)
Punch-Drunk Love (2002)
Purge: Anarchy
Pushing Tin (1999)
Quantum of Solace (2008)
Quick and the Dead
Quigley Down Under (1990)
Quiz Show (1994)
R.I.P.D. (2013)
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Railway Children
Rain Man (1988)
Raising Arizona (1987)
Rambo III (1988)
Rambo: First Blood Part II (1985)
Rango (2011)
Rat Race (2001)
Ratatouille (2007)
Raven
Ready to Rumble (2000)
Real Steel (2011)
Rebound
Recruit
Red Dragon (2002)
Red State (2011)
Reign of Fire (2002)
Remember the Titans (2000)
Remo Williams: The Adventure Begins (1985)
Replacements
Repo Man (1984)
Repossessed (1990)
Requiem for a Dream (2000)
Rescuers
Reservoir Dogs (1992)
Return of the Pink Panther
Return to Sender (2015)
Revenge for Jolly! (2012)
Revenge of the Green Dragons (2014)
Revenge of the Pink Panther (1978)
Ricki and the Flash (2015)
Ride Along (2014)
Ring of Terror (1962)
Rio (2011)
Rio 2 (2014)
Rise of the Guardians (2012)
Rise of the Planet of the Apes (2011)
Risky Business (1983)
River Wild
Road House (1989)
Road Trip (2000)
Road to Perdition (2002)
Robin Hood (1973)
Robin Hood (2010)
Robin Hood: Men in Tights (1993)
Robin Hood: Prince of Thieves (1991)
RoboCop (1987)
RoboCop 2 (1990)
RoboCop 3 (1993)
Robot Overlords (2014)
Robots (2005)
Rock
Rock of Ages (2012)
RocketMan (a.k.a. Rocket Man) (1997)
Rocketeer
RocknRolla (2008)
Rocky (1976)
Rocky Horror Picture Show
Rocky II (1979)
Rocky III (1982)
Rocky IV (1985)
Rocky V (1990)
Role Models (2008)
Rollerball (1975)
Rollerball (2002)
Rollercoaster (1977)
Romancing the Stone (1984)
Romantics
Rookie
Rounders (1998)
Roxanne (1987)
Royal Tenenbaums
Rum Diary
Run All Night (2015)
Rundown
Runner Runner (2013)
Running Man
Ruthless People (1986)
S.W.A.T. (2003)
Safe House (2012)
Saint
Salt (2010)
Salvation
Salvation Boulevard (2011)
San Andreas (2015)
Savages (2012)
Saving Mr. Banks (2013)
Saw (2004)
Say It Isn't So (2001)
Scanner Darkly
Scarface (1983)
Scary Movie (2000)
Scary Movie 2 (2001)
Scary Movie 3 (2003)
Scenes from the Class Struggle in Beverly Hills (1989)
School of Rock (2003)
Scooby-Doo (2002)
Score
Scott Pilgrim vs. the World (2010)
Scout
Screwed (2000)
Scrooged (1988)
Search Party (2014)
Secret Life of Walter Mitty
Secret in Their Eyes
Secret of NIMH
See No Evil
Seeking Justice (2011)
Self/less (2015)
Semi-Pro (2008)
Senna (2010)
Sentinel
Serious Man
Sessions
Seve (2014)
Seven (a.k.a. Se7en) (1995)
Seven Samurai (Shichinin no samurai) (1954)
Seventh Son (2014)
Sex Ed (2014)
Sex Tape (2014)
Sgt. Bilko (1996)
Shadow
Shadow Dancer (2012)
Shadows and Fog (1991)
Shaft (2000)
Shallow Hal (2001)
Shanghai Noon (2000)
Shanghai Surprise (1986)
Shaolin Soccer (Siu lam juk kau) (2001)
Shark Night 3D (2011)
Sharknado (2013)
Sharknado 3: Oh Hell No! (2015)
Sharknado 4: The 4th Awakens (2016)
Shattered (1991)
Shaun of the Dead (2004)
She's Gotta Have It (1986)
Sherlock Holmes (2009)
Sherlock Holmes: A Game of Shadows (2011)
Shooting Fish (1997)
Short Circuit (1986)
Short Circuit 2 (1988)
Showtime (2002)
Shrink (2009)
Shutter Island (2010)
Sideways (2004)
Signs (2002)
Silence of the Lambs
Silver Linings Playbook (2012)
Simon Sez (1999)
Simone (S1m0ne) (2002)
Simpsons Movie
Sin City (2005)
Single White Female (1992)
Sister Act (1992)
Sister Act 2: Back in the Habit (1993)
Sitter
Sixth Sense
Sky Captain and the World of Tomorrow (2004)
Skyfall (2012)
Skyline (2010)
Sleeper (1973)
Sleepless in Seattle (1993)
Sliding Doors (1998)
Small Soldiers (1998)
Small Time Crooks (2000)
Smokey and the Bandit (1977)
Smokey and the Bandit II (1980)
Smokey and the Bandit III (1983)
Smurfs
Smurfs 2
Snake Eyes (1998)
Snatch (2000)
Sneakers (1992)
Snow Day (2000)
Snow White and the Huntsman (2012)
Snow White and the Seven Dwarfs (1937)
So I Married an Axe Murderer (1993)
Social Network
Solace (2015)
Solaris (2002)
Someone Marry Barry (2014)
Son of a Gun (2014)
Sound of Music
South Park: Bigger
Southpaw (2015)
Space Cowboys (2000)
Space Jam (1996)
SpaceCamp (1986)
Spaceballs (1987)
Spawn (1997)
Spectre (2015)
Speed (1994)
Speed 2: Cruise Control (1997)
Spellbound (2002)
Spice World (1997)
Spider-Man (2002)
Spider-Man 2 (2004)
Spider-Man 3 (2007)
Splash (1984)
Spy (2015)
Spy Game (2001)
Spy Hard (1996)
Spy Kids (2001)
Spy Who Loved Me
St. Elmo's Fire (1985)
St. Vincent (2014)
Stakeout (1987)
Stand Up Guys (2012)
Standoff (2016)
Star Trek (2009)
Star Trek 3 (2016)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek Into Darkness (2013)
Star Trek V: The Final Frontier (1989)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Trek: Insurrection (1998)
Star Trek: Nemesis (2002)
Star Trek: The Motion Picture (1979)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Wars: Episode VII - The Force Awakens (2015)
Stargate (1994)
Starship Troopers (1997)
Starsky & Hutch (2004)
Staten Island (2009)
Stealing Harvard (2002)
Step Brothers (2008)
Stick It (2006)
Sting
Stir Crazy (1980)
Stop! Or My Mom Will Shoot (1992)
Stretch (2014)
Strictly Ballroom (1992)
Stuck on You (2003)
Sucker Punch (2011)
Suffragette (2015)
Sugar & Spice (2001)
Suicide Squad (2016)
Sukiyaki Western Django (2008)
Sum of All Fears
Super (2010)
Super 8 (2011)
Super Size Me (2004)
Super Troopers (2001)
Superbad (2007)
Superfast! (2015)
Supergirl (1984)
Superman (1978)
Superman II (1980)
Superman III (1983)
Superman IV: The Quest for Peace (1987)
Superman Returns (2006)
Surrogates (2009)
Sweet Liberty (1986)
Swelter (2014)
Swiss Family Robinson (1960)
Sword of Vengeance (2014)
Swordfish (2001)
Syrup (2013)
THX 1138 (1971)
Tailor of Panama
Take Me Home Tonight (2011)
Taken (2008)
Taken 2 (2012)
Taken 3 (2015)
Takers (2010)
Taking Woodstock (2009)
Taking of Pelham 1 2 3
Talladega Nights: The Ballad of Ricky Bobby (2006)
Tammy (2014)
Tango & Cash (1989)
Teaching Mrs. Tingle (1999)
Team America: World Police (2004)
Ted (2012)
Ted 2 (2015)
Teen Wolf (1985)
Terminal
Terminator
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
Terminator Genisys (2015)
That's My Boy (2012)
The Amazing Spider-Man 2 (2014)
The Artist (2011)
The Big Bus (1976)
The Boy Next Door (2015)
The D Train (2015)
The Devil's Advocate (1997)
The Dressmaker (2015)
The Drop (2014)
The Face of an Angel (2015)
The Gambler (2014)
The Interview (2014)
The Lego Movie (2014)
The Loft (2014)
The Longest Week (2014)
The Maid's Room (2014)
The Man from U.N.C.L.E. (2015)
The Martian (2015)
The Opposite Sex (2014)
The Overnight (2015)
The Perfect Guy (2015)
The Pumaman (1980)
The Runner (2015)
The Second Best Exotic Marigold Hotel (2015)
The Skeleton Twins (2014)
The Theory of Everything (2014)
The Walk (2015)
The Wedding Ringer (2015)
The Wolfpack (2015)
Thelma & Louise (1991)
There's Something About Mary (1998)
They Might Be Giants (1971)
Think Like a Man (2012)
Think Like a Man Too (2014)
This Is 40 (2012)
This Is Spinal Tap (1984)
This Is Where I Leave You (2014)
This Is the End (2013)
This Island Earth (1955)
This Means War (2012)
Thomas Crown Affair
Thor (2011)
Thor: The Dark World (2013)
Thousand Words
Three Kings (1999)
Three Men and a Baby (1987)
Three Men and a Little Lady (1990)
Three Musketeers
Three Stooges
Three to Tango (1999)
Throw Momma from the Train (1987)
Thunderball (1965)
Tigerland (2000)
Time Bandits (1981)
Time Lapse (2014)
Time to Kill
To Do List
To Rome with Love (2012)
Tombstone (1993)
Tomcats (2001)
Tomorrow Never Dies (1997)
Tomorrowland (2015)
Tootsie (1982)
Top Five (2014)
Top Gun (1986)
Top Secret! (1984)
Tormented (1960)
Total Recall (1990)
Total Recall (2012)
Tough Guys (1986)
Tourist
Tower Heist (2011)
Towering Inferno
Town
Town & Country (2001)
Toy Story (1995)
Toy Story 2 (1999)
Toy Story 3 (2010)
Toys (1992)
Tracers (2015)
Trading Places (1983)
Traffic (2000)
Trail of the Pink Panther (1982)
Training Day (2001)
Trainwreck (2015)
Traitor (2008)
Transcendence (2014)
Transformers (2007)
Transformers: Age of Extinction (2014)
Transformers: Dark of the Moon (2011)
Transformers: Revenge of the Fallen (2009)
Trekkies (1997)
Tremors (1990)
Tron (1982)
Tron: Legacy (2010)
Tropic Thunder (2008)
Troy (2004)
True Grit (1969)
True Grit (2010)
True Lies (1994)
True Romance (1993)
True Story (2015)
Truman Show
Turbo (2013)
Turner & Hooch (1989)
Tuxedo
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twin Peaks: Fire Walk with Me (1992)
Twins (1988)
Twister (1996)
Two Mules for Sister Sara (1970)
Two Night Stand (2014)
Two Weeks Notice (2002)
U-571 (2000)
UHF (1989)
Unbreakable (2000)
Unbroken (2014)
Uncle Buck (1989)
Undercover Blues (1993)
Undercover Brother (2002)
Unfinished Business (2015)
Unforgiven (1992)
Unstoppable (2010)
Untouchables
Up (2009)
Up in the Air (2009)
Usual Suspects
V for Vendetta (2006)
Vacation (2015)
Valkyrie (2008)
Vamps (2012)
Van Helsing (2004)
Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997)
Veronica Mars (2014)
Very Brady Sequel
Vicky Cristina Barcelona (2008)
Victory (a.k.a. Escape to Victory) (1981)
View to a Kill
Violet & Daisy (2011)
Volcano (1997)
Von Ryan's Express (1965)
WALL·E (2008)
Wag the Dog (1997)
Wall Street: Money Never Sleeps (2010)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: The Wrong Trousers (1993)
Wallace and Gromit in 'A Matter of Loaf and Death' (2008)
Wanderlust (2012)
Wanted (2008)
War Horse (2011)
War of the Roses
War of the Worlds (2005)
WarGames (1983)
Warrior's Way
Wasp Woman
Watch
Water for Elephants (2011)
Waterboy
Waterworld (1995)
Wayne's World (1992)
Wayne's World 2 (1993)
We Bought a Zoo (2011)
We're No Angels (1989)
We're the Millers (2013)
Weather Man
Wedding Crashers (2005)
Weekend at Bernie's (1989)
Weekend at Bernie's II (1993)
Weird Science (1985)
Weirdsville (2007)
Welcome to Collinwood (2002)
Welcome to the Jungle (2013)
Whatever Works (2009)
When Harry Met Sally... (1989)
When We Were Kings (1996)
Where the Money Is (2000)
Where's Marlowe? (1998)
While You Were Sleeping (1995)
Whip It (2009)
Whiplash (2014)
Whistleblower
White House Down (2013)
White Men Can't Jump (1992)
Who Framed Roger Rabbit? (1988)
Whole Nine Yards
Why Stop Now (2012)
Wicked Blood (2014)
Wicker Man
Wild (2014)
Wild Bunch
Wild Wild West (1999)
Wildcats (1986)
Willy Wonka & the Chocolate Factory (1971)
Win Win (2011)
Windtalkers (2002)
Winnie the Pooh and the Blustery Day (1968)
Winter's Tale (2014)
Witches of Eastwick
Wizard of Oz
Wolf of Wall Street
Wolverine
Woman in Red
Women in Trouble (2009)
Wonder Boys (2000)
World According to Garp
World Is Not Enough
World Trade Center (2006)
World War Z (2013)
World's End
Wrath of the Titans (2012)
Wreck-It Ralph (2012)
Wrestler
Wyatt Earp (1994)
X-Men (2000)
X-Men Origins: Wolverine (2009)
X-Men: Days of Future Past (2014)
X-Men: First Class (2011)
X-Men: The Last Stand (2006)
X2: X-Men United (2003)
Yards
Yellow Submarine (1968)
Yes Man (2008)
Yogi Bear (2010)
Yojimbo (1961)
You Don't Mess with the Zohan (2008)
You Only Live Twice (1967)
You Will Meet a Tall Dark Stranger (2010)
Young Einstein (1988)
Young Frankenstein (1974)
Young Guns (1988)
Young Guns II (1990)
Young Sherlock Holmes (1985)
Your Highness (2011)
Youth in Revolt (2009)
Zack and Miri Make a Porno (2008)
Zero Dark Thirty (2012)
Zero Theorem
Zodiac (2007)
Zombeavers (2014)
Zombieland (2009)
Zoolander (2001)
Zulu (2013)
xXx (2002)
¡Three Amigos! (1986)
