2010: The Year We Make Contact (1984)
About Last Night... (1986)
Airplane! (1980)
Alien (1979)
Aliens (1986)
American Graffiti (1973)
American Pie (1999)
American Werewolf in London
Animal House (1978)
Annie Hall (1977)
As Good as It Gets (1997)
Blade Runner (1982)
Blair Witch Project
Blues Brothers
Braveheart (1995)
Broadcast News (1987)
Butch Cassidy and the Sundance Kid (1969)
Contact (1997)
Crumb (1994)
Dick (1999)
Dog Day Afternoon (1975)
Election (1999)
Fargo (1996)
Few Good Men
Fish Called Wanda
French Connection
Get Shorty (1995)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Godfather
Godfather: Part II
Gods Must Be Crazy
Goodfellas (1990)
Grand Day Out with Wallace and Gromit
Hoop Dreams (1994)
Hunt for Red October
In the Line of Fire (1993)
Jackie Brown (1997)
Jaws (1975)
Killing
King Kong (1933)
L.A. Confidential (1997)
Lethal Weapon (1987)
Little Mermaid
Lock
M*A*S*H (a.k.a. MASH) (1970)
Maltese Falcon
Matrix
Money Pit
Mystery Men (1999)
Player
Princess Bride
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Raising Arizona (1987)
Repo Man (1984)
Reservoir Dogs (1992)
Roger & Me (1989)
Romancing the Stone (1984)
Saving Private Ryan (1998)
Say Anything... (1989)
Schindler's List (1993)
Sling Blade (1996)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Sting
Thirty-Two Short Films About Glenn Gould (1993)
This Is Spinal Tap (1984)
Toy Story (1995)
Trainspotting (1996)
Unzipped (1995)
Wallace & Gromit: The Wrong Trousers (1993)
When We Were Kings (1996)
X-Files: Fight the Future
