(500) Days of Summer (2009)
10 Things I Hate About You (1999)
101 Dalmatians (1996)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
17 Again (2009)
27 Dresses (2008)
About a Boy (2002)
Adjustment Bureau
Admission (2013)
Aladdin (1992)
Almost Famous (2000)
Amadeus (1984)
Amelie (Fabuleux destin d'Amélie Poulain
American President
American in Paris
Anastasia (1997)
Anchorman: The Legend of Ron Burgundy (2004)
Angels in the Outfield (1994)
Annie (1982)
Annie Hall (1977)
Anywhere But Here (1999)
Apollo 13 (1995)
Armageddon (1998)
As Good as It Gets (1997)
Austin Powers: International Man of Mystery (1997)
Babe (1995)
Babies (Bébé(s)) (2010)
Baby Mama (2008)
Bambi (1942)
Beautiful Mind
Beauty and the Beast (1991)
Being John Malkovich (1999)
Bend It Like Beckham (2002)
Best in Show (2000)
Billy Elliot (2000)
Billy Madison (1995)
Blank Check (1994)
Blind Side
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bourne Legacy
Brave (2012)
Brave Little Toaster
Bridget Jones's Diary (2001)
Bring It On (2000)
Brokeback Mountain (2005)
Brothers Grimm
Business of Being Born
Cars (2006)
Casanova (2005)
Casper (1995)
Cast Away (2000)
Catch Me If You Can (2002)
Center Stage (2000)
Chariots of Fire (1981)
Charlie Brown Christmas
Charlotte's Web (2006)
Chocolat (2000)
Chorus
Chronicles of Narnia: Prince Caspian
Chronicles of Narnia: The Lion
Chronicles of Narnia: The Voyage of the Dawn Treader
Cider House Rules
Cinderella (1950)
Cinderella Story
City of Angels (1998)
Clueless (1995)
Cold Mountain (2003)
Confessions of a Teenage Drama Queen (2004)
Contact (1997)
Cool Runnings (1993)
Coyote Ugly (2000)
Crazy/Beautiful (2001)
Crouching Tiger
Cutting Edge
D2: The Mighty Ducks (1994)
Da Vinci Code
Dan in Real Life (2007)
Dead Poets Society (1989)
Despicable Me (2010)
Dirty Dancing: Havana Nights (2004)
Divine Secrets of the Ya-Ya Sisterhood (2002)
Dolphin Tale (2011)
Down with Love (2003)
Dreamer: Inspired by a True Story (2005)
Dumb & Dumber (Dumb and Dumber) (1994)
Easter Parade (1948)
Easy A (2010)
Eat Pray Love (2010)
Eight Below (2006)
Elf (2003)
Emma (1996)
End of the Spear (2005)
Erin Brockovich (2000)
Eternal Sunshine of the Spotless Mind (2004)
Ever After: A Cinderella Story (1998)
Every Little Step (2008)
Evita (1996)
Family Stone
Fantasia (1940)
Father of the Bride (1991)
Father of the Bride Part II (1995)
Ferris Bueller's Day Off (1986)
Fever Pitch (2005)
Field of Dreams (1989)
Finding Nemo (2003)
Finding Neverland (2004)
Flicka (2006)
Forrest Gump (1994)
Freaky Friday (2003)
Frozen (2013)
Garden State (2004)
Golden Compass
Good Night
Good Will Hunting (1997)
Grace of My Heart (1996)
Graduate
Grease (1978)
Guys and Dolls (1955)
Hachiko: A Dog's Story (a.k.a. Hachi: A Dog's Tale) (2009)
Hairspray (2007)
Happenstance (Battement d'ailes du papillon
Happy Gilmore (1996)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
He's Just Not That Into You (2009)
Help
High School Musical (2006)
High School Musical 2 (2007)
High School Musical 3: Senior Year (2008)
Holiday
Home Alone (1990)
Hook (1991)
Hoosiers (a.k.a. Best Shot) (1986)
How to Lose a Guy in 10 Days (2003)
How to Train Your Dragon (2010)
Hunchback of Notre Dame
Ice Princess (2005)
Incredibles
Interpreter
It's a Wonderful Life (1946)
Jaws (1975)
Jerry Maguire (1996)
Julie & Julia (2009)
Jumanji (1995)
Juno (2007)
Killing Fields
King's Speech
Knight's Tale
Lady and the Tramp (1955)
Lars and the Real Girl (2007)
Lemony Snicket's A Series of Unfortunate Events (2004)
Letters to Juliet (2010)
Life After Tomorrow (2006)
Life Is Beautiful (La Vita è bella) (1997)
Life as a House (2001)
Like Water for Chocolate (Como agua para chocolate) (1992)
Lilo & Stitch (2002)
Lion King
Little Manhattan (2005)
Little Mermaid
Little Miss Sunshine (2006)
Little Princess
Little Women (1994)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Love Actually (2003)
Mad Hot Ballroom (2005)
Magnolia (1999)
Maid in Manhattan (2002)
Mamma Mia! (2008)
Marley & Me (2008)
Mary Poppins (1964)
Match Point (2005)
Matrix
Mean Girls (2004)
Meet the Fockers (2004)
Meet the Parents (2000)
Meet the Robinsons (2007)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Midnight in Paris (2011)
Mighty Ducks
Mighty Wind
Miracle (2004)
Miss Congeniality (2000)
Misérables
Mona Lisa Smile (2003)
Moneyball (2011)
Monsters
Moonrise Kingdom (2012)
Motorcycle Diaries
Mr. & Mrs. Smith (2005)
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
Music and Lyrics (2007)
Must Love Dogs (2005)
My Best Friend's Wedding (1997)
My Big Fat Greek Wedding (2002)
My Dog Skip (1999)
Namesake
Napoleon Dynamite (2004)
National Treasure (2004)
Natural
Never Been Kissed (1999)
Newsies (1992)
Nick and Norah's Infinite Playlist (2008)
Night at the Museum (2006)
No Reservations (2007)
Notting Hill (1999)
O (2001)
O Brother
Ocean's Eleven (2001)
October Sky (1999)
Office Space (1999)
Once (2006)
One Fine Day (1996)
Oz the Great and Powerful (2013)
Parent Trap
Patriot
Penelope (2006)
Perks of Being a Wallflower
Peter Pan (1953)
Peter Pan (2003)
Pianist
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pocahontas (1995)
Polar Express
Priceless (Hors de prix) (2006)
Pride & Prejudice (2005)
Prince & Me
Prince of Egypt
Princess Bride
Princess Diaries
Princess Diaries 2: Royal Engagement
Princess and the Frog
Prom (2011)
Proposal
Raise Your Voice (2004)
Ratatouille (2007)
Remember the Titans (2000)
Rent (2005)
Roman Holiday (1953)
Rookie
Rookie of the Year (1993)
Runaway Bride (1999)
Sabrina (1995)
Santa Clause
Save the Last Dance (2001)
School of Rock (2003)
Scoop (2006)
Seabiscuit (2003)
Searching for Bobby Fischer (1993)
Secretariat (2010)
Sense and Sensibility (1995)
Serendipity (2001)
Seven Brides for Seven Brothers (1954)
Shakespeare in Love (1998)
Shall We Dance? (2004)
Shawshank Redemption
She's All That (1999)
Shrek (2001)
Shrek 2 (2004)
Signs (2002)
Singin' in the Rain (1952)
Sisterhood of the Traveling Pants 2
Sky High (2005)
Sleepless in Seattle (1993)
Sound of Music
Spanglish (2004)
Spanish Apartment
Spellbound (2002)
Spider-Man (2002)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Step Up (2006)
Stepmom (1998)
Stick It (2006)
Sweet Home Alabama (2002)
Taking Sides (2001)
Tangled (2010)
That Thing You Do! (1996)
The Butterfly Effect (2004)
The Count of Monte Cristo (2002)
This Is Spinal Tap (1984)
Time Code (2000)
Tin Cup (1996)
Titanic (1997)
Toy Story (1995)
Toy Story 2 (1999)
Toy Story 3 (2010)
Truman Show
Two Weeks Notice (2002)
Up (2009)
WALL·E (2008)
Waiting for Guffman (1996)
Walk to Remember
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
We Bought a Zoo (2011)
Whale Rider (2002)
While You Were Sleeping (1995)
Willy Wonka & the Chocolate Factory (1971)
Wimbledon (2004)
Woodstock (1970)
You've Got Mail (1998)
Young Victoria
Zoolander (2001)
