'burbs
13th Warrior
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Addams Family
Addams Family Values (1993)
Adventures of Buckaroo Banzai Across the 8th Dimension
Air Force One (1997)
Airheads (1994)
Airplane II: The Sequel (1982)
Airplane! (1980)
Akira (1988)
Aladdin (1992)
Alice in Wonderland (1951)
Alien (1979)
Aliens (1986)
American Beauty (1999)
American Pie (1999)
American Pop (1981)
Amityville Horror
Amos & Andrew (1993)
Anaconda (1997)
Analyze This (1999)
Antz (1998)
Apocalypse Now (1979)
Armageddon (1998)
Army of Darkness (1993)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Baby... Secret of the Lost Legend (1985)
Back to School (1986)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bambi (1942)
Band of the Hand (1986)
Batman & Robin (1997)
Batman (1989)
Batman Forever (1995)
Batman Returns (1992)
Batman: Mask of the Phantasm (1993)
Bean (1997)
Beavis and Butt-Head Do America (1996)
Bedknobs and Broomsticks (1971)
Beetlejuice (1988)
Being John Malkovich (1999)
Benny & Joon (1993)
Better Off Dead... (1985)
Better Than Chocolate (1999)
Big (1988)
Big Lebowski
Black Hole
Blade (1998)
Blair Witch Project
Blast from the Past (1999)
Blazing Saddles (1974)
Blown Away (1994)
Blue Streak (1999)
Blues Brothers
Bound (1996)
Braveheart (1995)
Brazil (1985)
Breakfast Club
Bug's Life
Cabin Boy (1994)
Cable Guy
Canadian Bacon (1995)
Carrie (1976)
Cat from Outer Space
Cheech and Chong's Up in Smoke (1978)
Child's Play (1988)
Child's Play 2 (1990)
Christmas Story
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Clerks (1994)
Clockwork Orange
Close Encounters of the Third Kind (1977)
Clue (1985)
Cocoon (1985)
Communion (1989)
Con Air (1997)
Conan the Barbarian (1982)
Coneheads (1993)
Congo (1995)
Conspiracy Theory (1997)
Cop Land (1997)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Crow
Cujo (1983)
Dances with Wolves (1990)
Dark City (1998)
Dark Crystal
Dave (1993)
Dazed and Confused (1993)
Death Becomes Her (1992)
Demolition Man (1993)
Desperado (1995)
Dick Tracy (1990)
Dogma (1999)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Dr. Dolittle (1998)
Dracula (Bram Stoker's Dracula) (1992)
Dragonheart (1996)
Drop Dead Fred (1991)
Drop Dead Gorgeous (1999)
Dumb & Dumber (Dumb and Dumber) (1994)
E.T. the Extra-Terrestrial (1982)
Easy Rider (1969)
Ed Wood (1994)
Empire Records (1995)
Enemy of the State (1998)
Eraserhead (1977)
European Vacation (aka National Lampoon's European Vacation) (1985)
Excalibur (1981)
Exit to Eden (1994)
Exorcist
Face/Off (1997)
Fallen (1998)
Falling Down (1993)
Fantasia (1940)
Fargo (1996)
Father of the Bride (1950)
Ferris Bueller's Day Off (1986)
Fifth Element
Fire Down Below (1997)
First Knight (1995)
Fish Called Wanda
Fisher King
Fletch (1985)
Fletch Lives (1989)
Flight of the Navigator (1986)
Flintstones
Flintstones in Viva Rock Vegas
Forrest Gump (1994)
Friday (1995)
Friday the 13th (1980)
Friday the 13th Part 2 (1981)
Friday the 13th Part 3: 3D (1982)
Fright Night (1985)
From Dusk Till Dawn (1996)
Fugitive
Full Metal Jacket (1987)
Full Monty
Funny Farm (1988)
G.I. Jane (1997)
Galaxy Quest (1999)
Game
Gattaca (1997)
Ghostbusters II (1989)
Glory (1989)
Go (1999)
Godfather
Golden Child
GoldenEye (1995)
Goldfinger (1964)
Good Morning
Goodfellas (1990)
Goonies
Grand Day Out with Wallace and Gromit
Grease (1978)
Grease 2 (1982)
Gremlins (1984)
Gridlock'd (1997)
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Grumpier Old Men (1995)
Grumpy Old Men (1993)
Hackers (1995)
Half Baked (1998)
Halloween (1978)
Happy Gilmore (1996)
Hard Day's Night
Harry and the Hendersons (1987)
Heathers (1989)
Heavy Metal (1981)
Hellraiser: Bloodline (1996)
Highlander (1986)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
History of the World: Part I (1981)
Home Alone (1990)
Home Fries (1998)
Honey
Hook (1991)
Hot Shots! Part Deux (1993)
Howard the Duck (1986)
Hudsucker Proxy
Hunt for Red October
I Know What You Did Last Summer (1997)
I.Q. (1994)
In the Army Now (1994)
In the Mouth of Madness (1995)
Independence Day (a.k.a. ID4) (1996)
Indian in the Cupboard
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Inspector Gadget (1999)
Interview with the Vampire: The Vampire Chronicles (1994)
Iron Eagle (1986)
Iron Eagle II (1988)
Iron Giant
Jackie Brown (1997)
Jacob's Ladder (1990)
James and the Giant Peach (1996)
Jane Austen's Mafia! (1998)
Jaws (1975)
Jaws 2 (1978)
Jerk
Jerky Boys
Judge Dredd (1995)
Judgment Night (1993)
Jumanji (1995)
Jumpin' Jack Flash (1986)
Jurassic Park (1993)
Kalifornia (1993)
Karate Kid
L.A. Story (1991)
Labyrinth (1986)
Lady and the Tramp (1955)
Last Action Hero (1993)
Last Resort (National Lampoon's Last Resort) (1994)
Lawnmower Man
Legend (1985)
Lethal Weapon (1987)
Liar Liar (1997)
Lion King
Little Shop of Horrors (1986)
Living in Oblivion (1995)
Loaded Weapon 1 (National Lampoon's Loaded Weapon 1) (1993)
Lord of Illusions (1995)
Lord of the Rings
Lost in Space (1998)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mallrats (1995)
Man Who Knew Too Little
Man in the Iron Mask
Mars Attacks! (1996)
Matrix
Maverick (1994)
Maximum Overdrive (1986)
McHale's Navy (1997)
Men in Black (a.k.a. MIB) (1997)
Midnight in the Garden of Good and Evil (1997)
Mighty Morphin Power Rangers: The Movie (1995)
Misery (1990)
Money Pit
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Mortal Kombat (1995)
Mortal Kombat: Annihilation (1997)
Mrs. Doubtfire (1993)
Mummy
My Blue Heaven (1990)
My Science Project (1985)
Mystery Men (1999)
Naked Gun 33 1/3: The Final Insult (1994)
Natural Born Killers (1994)
Needful Things (1993)
Negotiator
Net
NeverEnding Story
Night of the Living Dead (1968)
Nightmare Before Christmas
Nightmare on Elm Street
Nightmare on Elm Street 2: Freddy's Revenge
North (1994)
Office Space (1999)
Opposite of Sex
Orgazmo (1997)
Out to Sea (1997)
Outbreak (1995)
Pagemaster
Pecker (1998)
Pee-wee's Big Adventure (1985)
Phantasm (1979)
Pi (1998)
Pink Floyd: The Wall (1982)
Plan 9 from Outer Space (1959)
Platoon (1986)
Playing God (1997)
Pleasantville (1998)
Poison Ivy (1992)
Police Academy (1984)
Police Academy 2: Their First Assignment (1985)
Police Academy 3: Back in Training (1986)
Popeye (1980)
Porky's (1982)
Porky's II: The Next Day (1983)
Predator (1987)
Princess Bride
Private Benjamin (1980)
Private Parts (1997)
Prophecy
Pulp Fiction (1994)
Pushing Tin (1999)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Raising Arizona (1987)
Rambo III (1988)
Rambo: First Blood Part II (1985)
Reality Bites (1994)
Red Dawn (1984)
Renaissance Man (1994)
Reservoir Dogs (1992)
Return of Jafar
Richie Rich (1994)
Robin Hood (1973)
Robin Hood: Men in Tights (1993)
RoboCop (1987)
RoboCop 2 (1990)
RoboCop 3 (1993)
Rock
Rocky (1976)
Rocky Horror Picture Show
Romy and Michele's High School Reunion (1997)
Rosencrantz and Guildenstern Are Dead (1990)
Rumble in the Bronx (Hont faan kui) (1995)
Running Man
Rushmore (1998)
SLC Punk! (1998)
Saint
Santa Clause
Saving Private Ryan (1998)
Schindler's List (1993)
Scream (1996)
Scream 2 (1997)
Scrooged (1988)
Secret of NIMH
Seven (a.k.a. Se7en) (1995)
Sgt. Bilko (1996)
Shining
Silence of the Lambs
Six Days Seven Nights (1998)
Slums of Beverly Hills
So I Married an Axe Murderer (1993)
Son in Law (1993)
Spaceballs (1987)
Spawn (1997)
Speed (1994)
Spice World (1997)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek V: The Final Frontier (1989)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Trek: The Motion Picture (1979)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Starman (1984)
Starship Troopers (1997)
Stigmata (1999)
Strange Days (1995)
Stripes (1981)
Striptease (1996)
Super Mario Bros. (1993)
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
Superman (1978)
Superman II (1980)
Superman III (1983)
Superman IV: The Quest for Peace (1987)
Surviving the Game (1994)
Sword in the Stone
Tales from the Hood (1995)
Teenage Mutant Ninja Turtles (1990)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
Terminator
Terminator 2: Judgment Day (1991)
Texas Chainsaw Massacre
Texas Chainsaw Massacre 2
That Darn Cat! (1965)
That Thing You Do! (1996)
The Devil's Advocate (1997)
There's Something About Mary (1998)
Thin Red Line
Tomorrow Never Dies (1997)
Top Gun (1986)
Total Recall (1990)
Toxic Avenger
Toxic Avenger Part III: The Last Temptation of Toxie
Toy Story (1995)
Toys (1992)
Tron (1982)
True Romance (1993)
Truth About Cats & Dogs
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Untouchables
Urban Legend (1998)
Usual Suspects
Vampire in Brooklyn (1995)
Vampires (1998)
Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997)
Very Bad Things (1998)
Wallace & Gromit: The Wrong Trousers (1993)
Watership Down (1978)
Wayne's World 2 (1993)
Wedding Singer
Weekend at Bernie's (1989)
Weird Science (1985)
Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale
What About Bob? (1991)
White Men Can't Jump (1992)
Who Framed Roger Rabbit? (1988)
Who's Harry Crumb? (1989)
Wild Things (1998)
Wild Wild West (1999)
Willy Wonka & the Chocolate Factory (1971)
With Honors (1994)
Wizard of Oz
X-Files: Fight the Future
X-Men (2000)
You've Got Mail (1998)
Young Frankenstein (1974)
Young Guns (1988)
Young Guns II (1990)
¡Three Amigos! (1986)
