10 Things I Hate About You (1999)
100 Girls (2000)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
11:14 (2003)
12 Angry Men (1957)
13 Going on 30 (2004)
17 Again (2009)
27 Dresses (2008)
28 Days Later (2002)
40-Year-Old Virgin
9 1/2 Weeks (Nine 1/2 Weeks) (1986)
Accepted (2006)
Ace Ventura: Pet Detective (1994)
Addams Family
Addams Family Values (1993)
Agnes of God (1985)
Akeelah and the Bee (2006)
Aladdin (1992)
Alex and Emma (2003)
Alice in Wonderland (1951)
All About Eve (1950)
Almost Famous (2000)
American Beauty (1999)
American Crime
American History X (1998)
American Pie (1999)
American Psycho (2000)
Apocalypse Now (1979)
Armageddon (1998)
Austin Powers in Goldmember (2002)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Awake (2007)
Bambi (1942)
Basketball Diaries
Beautiful Mind
Beauty and the Beast (1991)
Being John Malkovich (1999)
Believer
Big Fish (2003)
Big Lebowski
Birdcage
Blades of Glory (2007)
Blair Witch Project
Bobby (2006)
Bone Collector
Boogie Nights (1997)
Boondock Saints
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bourne Identity
Bowling for Columbine (2002)
Boxing Helena (1993)
Breakfast Club
Brick (2005)
Bully (2001)
Cabinet of Dr. Caligari
Can't Hardly Wait (1998)
Carrie (1976)
Cashback (2006)
Casino (1995)
Catch Me If You Can (2002)
Celebrity (1998)
Chamber
Charlie Brown Christmas
Chasing Amy (1997)
Chicago (2002)
Christmas Story
Chronicles of Narnia: The Lion
Cinderella (1950)
Clerks (1994)
Clerks II (2006)
Closer (2004)
Clueless (1995)
Cosi (1996)
Craft
Crucible
Cruel Intentions (1999)
Crumb (1994)
D2: The Mighty Ducks (1994)
D3: The Mighty Ducks (1996)
Dark Knight
Darkness Falls (2003)
Date Movie (2006)
Dazed and Confused (1993)
Dead Poets Society (1989)
Death Becomes Her (1992)
Death Proof (2007)
Departed
Dick (1999)
Dirty Dancing (1987)
Donnie Darko (2001)
Dreamers
Dumb & Dumber (Dumb and Dumber) (1994)
E.T. the Extra-Terrestrial (1982)
Election (1999)
Elegy (2008)
Elephant (2003)
Erin Brockovich (2000)
Eternal Sunshine of the Spotless Mind (2004)
EuroTrip (2004)
Exorcist
Eyes Wide Shut (1999)
Factory Girl (2006)
Fahrenheit 9/11 (2004)
Fast Times at Ridgemont High (1982)
Fatal Attraction (1987)
Fear and Loathing in Las Vegas (1998)
Fearless (1993)
Finding Nemo (2003)
Finding Neverland (2004)
Firm
Fisher King
Forrest Gump (1994)
Garden State (2004)
Gattaca (1997)
Gia (1998)
Girl
Girlhood (2003)
Go (1999)
Good Girl
Good Will Hunting (1997)
Goofy Movie
Goonies
Gothika (2003)
Grease (1978)
Great Expectations (1998)
Grindhouse (2007)
Grudge
Hair (1979)
Half Nelson (2006)
Hancock (2008)
Happening
Happy Endings (2005)
Happy Gilmore (1996)
Harold & Kumar Escape from Guantanamo Bay (2008)
Harold and Kumar Go to White Castle (2004)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Heathers (1989)
Home Alone (1990)
Homeward Bound II: Lost in San Francisco (1996)
Homeward Bound: The Incredible Journey (1993)
Hook (1991)
How to Lose a Guy in 10 Days (2003)
Hunchback of Notre Dame
Hush... Hush
I Love You
I Now Pronounce You Chuck and Larry (2007)
Identity (2003)
Imaginary Heroes (2004)
Inconvenient Truth
Incredibles
Indecent Proposal (1993)
Independence Day (a.k.a. ID4) (1996)
Iron Man (2008)
It's a Wonderful Life (1946)
It's the Great Pumpkin
Jackass Number Two (2006)
Jackass: The Movie (2002)
Jackie Brown (1997)
Jacob's Ladder (1990)
James and the Giant Peach (1996)
Jay and Silent Bob Strike Back (2001)
Jumanji (1995)
Jungle Book
Jungle Book (1942)
Juno (2007)
Jurassic Park (1993)
Kids (1995)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Kissed (1996)
Knocked Up (2007)
Lady and the Tramp (1955)
Lars and the Real Girl (2007)
Legally Blonde (2001)
Lemony Snicket's A Series of Unfortunate Events (2004)
Lethal Weapon (1987)
Liar Liar (1997)
Life of David Gale
Lilith (1964)
Lilo & Stitch (2002)
Lion King
Little Mermaid
Little Miss Sunshine (2006)
Little Rascals
Long Kiss Goodnight
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost and Delirious (2001)
Lost in Translation (2003)
Love Actually (2003)
M*A*S*H (a.k.a. MASH) (1970)
Madness of King George
Mallrats (1995)
Marnie (1964)
Mary Poppins (1964)
Mask
Matilda (1996)
Matrix
Matrix Reloaded
Matrix Revolutions
Mean Girls (2004)
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Mighty Ducks
Million Dollar Baby (2004)
Mothman Prophecies
Moulin Rouge (2001)
Mrs. Doubtfire (1993)
My Life in Pink (Ma vie en rose) (1997)
Never Been Kissed (1999)
Newsies (1992)
Nightmare Before Christmas
Nutty Professor
Ocean's Eleven (2001)
Office Space (1999)
Old School (2003)
Once Were Warriors (1994)
One Flew Over the Cuckoo's Nest (1975)
Opposite of Sex
Orphanage
Others
Over the Edge (1979)
Pee-wee's Big Adventure (1985)
Pelican Brief
Pineapple Express (2008)
Pinocchio (1940)
Pleasantville (1998)
Practical Magic (1998)
Pretty Woman (1990)
Pride & Prejudice (2005)
Primal Fear (1996)
Princess Bride
Princess Diaries
Pulp Fiction (1994)
Rainmaker
Reality Bites (1994)
Remember the Titans (2000)
Rent (2005)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Ringu (Ring) (1998)
Robin Hood: Prince of Thieves (1991)
Rocky (1976)
Role Models (2008)
Romy and Michele's High School Reunion (1997)
Rounders (1998)
Rudy (1993)
Sandlot
Santa Clause
Saved! (2004)
Saw II (2005)
Scanner Darkly
Scent of a Woman (1992)
School Ties (1992)
Scooby-Doo (2002)
Scream (1996)
Scream 2 (1997)
Scream 3 (2000)
Secretary (2002)
Sex Drive (2008)
Sex: The Annabel Chong Story (1999)
Shadows and Fog (1991)
Shakespeare in Love (1998)
Shaun of the Dead (2004)
Shawshank Redemption
She's All That (1999)
Silence of the Lambs
Simpsons Movie
Sin City (2005)
Sisterhood of the Traveling Pants
Sixth Sense
Skeleton Key
Slaughter Rule
Sleeping Beauty (1959)
Snow White and the Seven Dwarfs (1937)
Spider-Man 2 (2004)
Spirit
St. Elmo's Fire (1985)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Wars: Episode I - The Phantom Menace (1999)
Superbad (2007)
Swingers (1996)
Talented Mr. Ripley
Team America: World Police (2004)
The Butterfly Effect (2004)
There's Something About Mary (1998)
Things You Can Tell Just by Looking at Her (2000)
Thirteen (2003)
This Boy's Life (1993)
Time to Kill
Titanic (1997)
Toy Story (1995)
Toy Story 2 (1999)
Transamerica (2005)
Tremors (1990)
Truman Show
V for Vendetta (2006)
Virgin Suicides
W. (2008)
Waterworld (1995)
Wayne's World (1992)
Wedding Crashers (2005)
Welcome to the Dollhouse (1995)
Wet Hot American Summer (2001)
What's Eating Gilbert Grape (1993)
White Chicks (2004)
White Oleander (2002)
Who's Afraid of Virginia Woolf? (1966)
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
Witches
Wizard of Oz
X-Men (2000)
X2: X-Men United (2003)
Zack and Miri Make a Porno (2008)
Zodiac (2007)
