13 Going on 30 (2004)
3:10 to Yuma (2007)
40 Days and 40 Nights (2002)
50 First Dates (2004)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Along Came Polly (2004)
American Beauty (1999)
American Gangster (2007)
American Pie (1999)
American Wedding (American Pie 3) (2003)
Analyze This (1999)
Angels in America (2003)
Apocalypse Now (1979)
Apollo 13 (1995)
Armageddon (1998)
Atonement (2007)
Austin Powers in Goldmember (2002)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bad Boys (1995)
Bad Boys II (2003)
Bank Job
Barton Fink (1991)
Basic Instinct (1992)
Batman & Robin (1997)
Batman (1989)
Batman Begins (2005)
Batman Forever (1995)
Battlestar Galactica (2003)
Battlestar Galactica: Razor (2007)
Beetlejuice (1988)
Before Sunrise (1995)
Before Sunset (2004)
Before the Devil Knows You're Dead (2007)
Beverly Hills Cop (1984)
Beverly Hills Cop II (1987)
Beverly Hills Cop III (1994)
Big Lebowski
Birdcage
Blade (1998)
Blade II (2002)
Blade Runner (1982)
Blood Diamond (2006)
Blood Simple (1984)
Bodyguard
Bourne Identity
Bourne Supremacy
Bourne Ultimatum
Breakfast Club
Bruce Almighty (2003)
Burn After Reading (2008)
Cars (2006)
Casino (1995)
Casino Royale (2006)
Cast Away (2000)
Cell
Charlie Wilson's War (2007)
Chasing Amy (1997)
Children of Men (2006)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
City of God (Cidade de Deus) (2002)
Clerks (1994)
Clerks II (2006)
Closer (2004)
Collateral (2004)
Coneheads (1993)
Cooler
Cop Land (1997)
Coyote Ugly (2000)
Crank (2006)
Crash (2004)
Cruel Intentions (1999)
Cube (1997)
Daredevil (2003)
Darjeeling Limited
Dark Knight
Demolition Man (1993)
Departed
Desperado (1995)
Die Another Day (2002)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dirty Dancing (1987)
Dodgeball: A True Underdog Story (2004)
Dogma (1999)
Dr. Dolittle (1998)
Dude
Dumb & Dumber (Dumb and Dumber) (1994)
E.T. the Extra-Terrestrial (1982)
Eastern Promises (2007)
Enchanted (2007)
Enemy of the State (1998)
Eternal Sunshine of the Spotless Mind (2004)
EuroTrip (2004)
Face/Off (1997)
Fargo (1996)
Fast and the Furious
Ferris Bueller's Day Off (1986)
Fifth Element
Fight Club (1999)
Finding Nemo (2003)
Forgetting Sarah Marshall (2008)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
French Connection
From Dusk Till Dawn (1996)
Full Metal Jacket (1987)
Gangs of New York (2002)
Garden State (2004)
Garfield: A Tail of Two Kitties (2006)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Girl Next Door
Godfather
Godfather: Part II
GoldenEye (1995)
Gone Baby Gone (2007)
Good
Good Will Hunting (1997)
Goodfellas (1990)
Graduate
Gran Torino (2008)
Grindhouse (2007)
Groundhog Day (1993)
Grumpier Old Men (1995)
Hancock (2008)
Happy Gilmore (1996)
Harold and Kumar Go to White Castle (2004)
Heat (1995)
Hellboy (2004)
Hellboy II: The Golden Army (2008)
Hero (Ying xiong) (2002)
Home Alone (1990)
Home Alone 2: Lost in New York (1992)
Hook (1991)
Hot Fuzz (2007)
Hot Shots! (1991)
Hot Shots! Part Deux (1993)
House of Flying Daggers (Shi mian mai fu) (2004)
Hudsucker Proxy
I
I Still Know What You Did Last Summer (1998)
Ice Age (2002)
Ice Age 2: The Meltdown (2006)
In Bruges (2008)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Into the Wild (2007)
Iron Man (2008)
Italian Job
Jackal
Jackie Brown (1997)
Jay and Silent Bob Strike Back (2001)
Judge Dredd (1995)
Juno (2007)
Jurassic Park (1993)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Kiss Kiss Bang Bang (2005)
Kung Fu Hustle (Gong fu) (2004)
Kung Fu Panda (2008)
L.A. Confidential (1997)
Leaving Las Vegas (1995)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 4 (1998)
Life Is Beautiful (La Vita è bella) (1997)
Lion King
Little Miss Sunshine (2006)
Lock
Lord of War (2005)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Lucky Number Slevin (2006)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Madagascar (2005)
Madagascar: Escape 2 Africa (2008)
Man Who Wasn't There
Mars Attacks! (1996)
Mask
Match Point (2005)
Matrix
Matrix Reloaded
Mean Girls (2004)
Meet Joe Black (1998)
Meet the Fockers (2004)
Meet the Parents (2000)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Miami Vice (2006)
Michael Clayton (2007)
Mighty Ducks
Miller's Crossing (1990)
Million Dollar Baby (2004)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Mission: Impossible III (2006)
Monsters
Mr. & Mrs. Smith (2005)
Mrs. Doubtfire (1993)
Mummy
Mystic River (2003)
Naked Gun 33 1/3: The Final Insult (1994)
No Country for Old Men (2007)
Notebook
O Brother
Ocean's Eleven (2001)
Ocean's Thirteen (2007)
Ocean's Twelve (2004)
Once Upon a Time in America (1984)
Pieces of April (2003)
Pineapple Express (2008)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planet of the Apes (2001)
Police Academy (1984)
Police Academy 3: Back in Training (1986)
Police Academy 4: Citizens on Patrol (1987)
Police Academy 5: Assignment: Miami Beach (1988)
Police Academy 6: City Under Siege (1989)
Predator 2 (1990)
Prestige
Pretty Woman (1990)
Princess Mononoke (Mononoke-hime) (1997)
Pulp Fiction (1994)
Quantum of Solace (2008)
Rachel Getting Married (2008)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Ratatouille (2007)
Reservoir Dogs (1992)
Richie Rich (1994)
Rising Sun (1993)
Road Trip (2000)
Rock
Rocky IV (1985)
Role Models (2008)
Romeo Must Die (2000)
Ronin (1998)
Royal Tenenbaums
Running Man
Rush Hour 2 (2001)
Rushmore (1998)
S.W.A.T. (2003)
Scary Movie (2000)
Scary Movie 2 (2001)
Scary Movie 3 (2003)
Scooby-Doo (2002)
Score
Scream (1996)
Scream 2 (1997)
Scream 3 (2000)
Seven (a.k.a. Se7en) (1995)
Shaun of the Dead (2004)
Shawshank Redemption
Showgirls (1995)
Shrek (2001)
Shrek 2 (2004)
Sin City (2005)
Sixth Sense
Sleepless in Seattle (1993)
Slumdog Millionaire (2008)
Snatch (2000)
Space Jam (1996)
Species (1995)
Speed (1994)
Speed 2: Cruise Control (1997)
Spider-Man (2002)
Spider-Man 2 (2004)
Spider-Man 3 (2007)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Star Trek (2009)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek V: The Final Frontier (1989)
Star Trek: Generations (1994)
Star Trek: Nemesis (2002)
Star Trek: The Motion Picture (1979)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stardust (2007)
Stargate (1994)
Starship Troopers (1997)
Sting
Striptease (1996)
Sum of All Fears
Sunshine (2007)
Superbad (2007)
Syriana (2005)
Taken (2008)
Talented Mr. Ripley
Taxi Driver (1976)
Teaching Mrs. Tingle (1999)
Terminal
Terminator
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
There Will Be Blood (2007)
There's Something About Mary (1998)
Third Man
Titan A.E. (2000)
Titanic (1997)
Tomorrow Never Dies (1997)
Toy Story (1995)
Toy Story 2 (1999)
Traffic (2000)
Transformers (2007)
Tropic Thunder (2008)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Untouchables
Usual Suspects
V for Vendetta (2006)
Vicky Cristina Barcelona (2008)
WALL·E (2008)
Walk the Line (2005)
Wanted (2008)
Waterworld (1995)
Wedding Crashers (2005)
Wild Things (1998)
World Is Not Enough
X-Files: Fight the Future
X-Men (2000)
X-Men: The Last Stand (2006)
X2: X-Men United (2003)
Zack and Miri Make a Porno (2008)
Zodiac (2007)
Zoolander (2001)
xXx (2002)
