Ace Ventura: Pet Detective (1994)
Addams Family Values (1993)
Aladdin (1992)
Apollo 13 (1995)
Babe (1995)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Beverly Hills Cop III (1994)
Braveheart (1995)
Cliffhanger (1993)
Clueless (1995)
Coneheads (1993)
Congo (1995)
Dances with Wolves (1990)
Die Hard: With a Vengeance (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Firm
Forrest Gump (1994)
Fugitive
Get Shorty (1995)
GoldenEye (1995)
Interview with the Vampire: The Vampire Chronicles (1994)
Legends of the Fall (1994)
Lion King
Mask
Natural Born Killers (1994)
Outbreak (1995)
Pulp Fiction (1994)
Quiz Show (1994)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Silence of the Lambs
Star Trek: Generations (1994)
Stargate (1994)
True Lies (1994)
Usual Suspects
Waterworld (1995)
While You Were Sleeping (1995)
