American Beauty (1999)
American Pie (1999)
American Pie 2 (2001)
Analyze This (1999)
Back to the Future Part III (1990)
Beautiful Mind
Big (1988)
Bridget Jones's Diary (2001)
Chocolat (2000)
City of God (Cidade de Deus) (2002)
Dinner Rush (2000)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Gattaca (1997)
Girl Next Door
Good Will Hunting (1997)
Happy Accidents (2000)
Kill Bill: Vol. 1 (2003)
Lost in Translation (2003)
Minority Report (2002)
Mission: Impossible II (2000)
Rain Man (1988)
Ronin (1998)
Schindler's List (1993)
Serendipity (2001)
Shawshank Redemption
Someone Like You (2001)
Spider-Man (2002)
Usual Suspects
What's Eating Gilbert Grape (1993)
