$9.99 (2008)
(500) Days of Summer (2009)
Adaptation (2002)
All About My Mother (Todo sobre mi madre) (1999)
Amelie (Fabuleux destin d'Amélie Poulain
Away We Go (2009)
Back to the Future (1985)
Band's Visit
Baran (2001)
Batman Forever (1995)
Beauty and the Beast (1991)
Beetlejuice (1988)
Being John Malkovich (1999)
Black Cat
Broken Wings (Knafayim Shvurot) (2002)
Burn After Reading (2008)
Caramel (Sukkar banat) (2007)
Central Station (Central do Brasil) (1998)
Children of Heaven
City of God (Cidade de Deus) (2002)
Color of Paradise
Confessions of a Dangerous Mind (2002)
Coraline (2009)
Crouching Tiger
Dances with Wolves (1990)
Darjeeling Limited
Departures (Okuribito) (2008)
Doctor Dolittle (1967)
Dune (2000)
Eagle vs Shark (2007)
Edge of Heaven
Fantastic Mr. Fox (2009)
Forrest Gump (1994)
Greenberg (2010)
Head-On (Gegen die Wand) (2004)
High Fidelity (2000)
Himalaya (Himalaya - l'enfance d'un chef) (1999)
I Heart Huckabees (2004)
Igby Goes Down (2002)
In July (Im Juli) (2000)
Inception (2010)
Juno (2007)
Kikujiro (Kikujirô no natsu) (1999)
Life Aquatic with Steve Zissou
Life is a Miracle (Zivot je cudo) (2004)
Lion King
Little Miss Sunshine (2006)
Lives of Others
Lost in Translation (2003)
Margot at the Wedding (2007)
Mary and Max (2009)
Matrix
Microcosmos (Microcosmos: Le peuple de l'herbe) (1996)
Mondays in the Sun (Lunes al sol
Monsoon Wedding (2001)
Muppet Movie
My Neighbor Totoro (Tonari no Totoro) (1988)
NeverEnding Story III
No Man's Land (2001)
Pan's Labyrinth (Laberinto del fauno
Paprika (Papurika) (2006)
Paradise Now (2005)
Persepolis (2007)
Ponyo (Gake no ue no Ponyo) (2008)
Princess Mononoke (Mononoke-hime) (1997)
Prophet
Pulp Fiction (1994)
Ratatouille (2007)
Riding Alone for Thousands of Miles (Qian li zou dan qi) (2005)
Royal Tenenbaums
Rushmore (1998)
Saving Private Ryan (1998)
Scanner Darkly
Science of Sleep
Scott Pilgrim vs. the World (2010)
Serious Man
Shaft (2000)
Shortbus (2006)
Shrek (2001)
Sideways (2004)
Silence of the Lambs
Soul Kitchen (2009)
Speed (1994)
Spring
Squid and the Whale
Station Agent
Sunshine Cleaning (2008)
Talk to Her (Hable con Ella) (2002)
Ten (2002)
Up (2009)
Volver (2006)
WALL·E (2008)
Waking Life (2001)
Wind Will Carry Us
