Addams Family Values (1993)
Age of Innocence
All the President's Men (1976)
American Beauty (1999)
American History X (1998)
American President
Apollo 13 (1995)
Austin Powers: The Spy Who Shagged Me (1999)
Batman Begins (2005)
Being John Malkovich (1999)
Best in Show (2000)
Big (1988)
Blade (1998)
Blade Runner (1982)
Boogie Nights (1997)
Breakfast Club
Casablanca (1942)
Chicken Run (2000)
Clerks (1994)
Crocodile Dundee (1986)
Dances with Wolves (1990)
Dumb & Dumber (Dumb and Dumber) (1994)
Eternal Sunshine of the Spotless Mind (2004)
Fight Club (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
Godfather
Godfather: Part II
Goodfellas (1990)
Home Alone (1990)
Incredibles
Jurassic Park (1993)
Krays
Lock
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
M*A*S*H (a.k.a. MASH) (1970)
Mask
Meet the Parents (2000)
Mission: Impossible II (2000)
Monty Python and the Holy Grail (1975)
Mummy
Murderball (2005)
My Cousin Vinny (1992)
NeverEnding Story
Notting Hill (1999)
One Flew Over the Cuckoo's Nest (1975)
Outbreak (1995)
Pulp Fiction (1994)
Quiz Show (1994)
Rain Man (1988)
Run Lola Run (Lola rennt) (1998)
Saving Private Ryan (1998)
Schindler's List (1993)
Shakespeare in Love (1998)
Shawshank Redemption
Shrek (2001)
Silence of the Lambs
Spider-Man (2002)
Star Trek: First Contact (1996)
Superman (1978)
Taxi Driver (1976)
There's Something About Mary (1998)
Thomas Crown Affair
To Live and Die in L.A. (1985)
Tomorrow Never Dies (1997)
Tron (1982)
True Lies (1994)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Untouchables
Usual Suspects
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: The Wrong Trousers (1993)
Wayne's World (1992)
Willow (1988)
Wizard of Oz
