12 Angry Men (1957)
Airplane! (1980)
Amadeus (1984)
American Beauty (1999)
Amistad (1997)
Analyze This (1999)
Angela's Ashes (1999)
Antz (1998)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Back to the Future (1985)
Bedazzled (2000)
Being John Malkovich (1999)
Blues Brothers
Bridge on the River Kwai
Bridges of Madison County
Bronx Tale
Caddyshack (1980)
Casino (1995)
Chinatown (1974)
Cider House Rules
Diner (1982)
Edward Scissorhands (1990)
Fargo (1996)
Fast Times at Ridgemont High (1982)
Fisher King
Forrest Gump (1994)
Full Monty
Godfather
Godfather: Part II
Graduate
Grifters
Groundhog Day (1993)
Ideal Husband
Jerk
Man on the Moon (1999)
Miracle on 34th Street (1994)
My Cousin Vinny (1992)
Player
Poison Ivy (1992)
Pretty in Pink (1986)
Princess Bride
Pulp Fiction (1994)
Raising Arizona (1987)
Rear Window (1954)
Scarlet Letter
Schindler's List (1993)
Shakespeare in Love (1998)
Shawshank Redemption
Silence of the Lambs
Sliding Doors (1998)
Slums of Beverly Hills
So I Married an Axe Murderer (1993)
Star Wars: Episode V - The Empire Strikes Back (1980)
Strictly Ballroom (1992)
Taxi Driver (1976)
Tea with Mussolini (1999)
Terminator
Thelma & Louise (1991)
Toy Story (1995)
Toy Story 2 (1999)
Trading Places (1983)
Wag the Dog (1997)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
What About Bob? (1991)
What's Eating Gilbert Grape (1993)
