(500) Days of Summer (2009)
2001: A Space Odyssey (1968)
21 Up (1977)
28 Days Later (2002)
28 Up (1985)
300 (2007)
35 Up (1991)
42 Up (1998)
49 Up (2005)
56 Up (2012)
6th Day
7 Plus Seven (1970)
A.I. Artificial Intelligence (2001)
Adventures of Priscilla
Aladdin (1992)
Alien (1979)
Alien: Resurrection (1997)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
Almost Famous (2000)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American History X (1998)
American Pie (1999)
American Pie 2 (2001)
Angels in America (2003)
Apocalypse Now (1979)
Apollo 13 (1995)
Armageddon (1998)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Avatar (2009)
Babe (1995)
Babel (2006)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Batman Begins (2005)
Beautiful Mind
Beethoven (1992)
Beetlejuice (1988)
Big Lebowski
Billy Elliot (2000)
Birdcage
Black Hawk Down (2001)
Blair Witch Project
Blow (2001)
Boiler Room (2000)
Bourne Identity
Bourne Supremacy
Bourne Ultimatum
Bowling for Columbine (2002)
Boys Don't Cry (1999)
Boyz N the Hood (1991)
Braveheart (1995)
Breakfast Club
Brokeback Mountain (2005)
Carrie (1976)
Casino (1995)
Casino Royale (2006)
Cast Away (2000)
Catch Me If You Can (2002)
Charlie's Angels (2000)
Children of Men (2006)
City of God (Cidade de Deus) (2002)
Clear and Present Danger (1994)
Clerks (1994)
Clockwork Orange
Clueless (1995)
Con Air (1997)
Contact (1997)
Crash (2004)
Crouching Tiger
Cruel Intentions (1999)
Crying Game
Dark Knight
Day After Tomorrow
Deep Impact (1998)
Die Another Day (2002)
Dirty Pretty Things (2002)
Dogma (1999)
Donnie Darko (2001)
Drive (2011)
Dude
E.T. the Extra-Terrestrial (1982)
Elizabeth (1998)
Enemy of the State (1998)
Exorcist
Fahrenheit 9/11 (2004)
Fast and the Furious
Fast and the Furious: Tokyo Drift
Fifth Element
Fight Club (1999)
Final Destination 2 (2003)
Final Destination 3 (2006)
Final Fantasy: The Spirits Within (2001)
Finding Nemo (2003)
Forrest Gump (1994)
Full Metal Jacket (1987)
G.I. Jane (1997)
Game
Gandhi (1982)
Ghost Ship (2002)
Ghost World (2001)
Gladiator (2000)
Godfather
GoldenEye (1995)
Goldfinger (1964)
Good Will Hunting (1997)
Good bye
Goodfellas (1990)
Green Mile
Groundhog Day (1993)
Grudge
Halloween H20: 20 Years Later (Halloween 7: The Revenge of Laurie Strode) (1998)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Hours
House on Haunted Hill (1999)
Huhwihaji Anha (No Regret) (2006)
Hunt for Red October
I
I Am Legend (2007)
I Know What You Did Last Summer (1997)
Inception (2010)
Independence Day (a.k.a. ID4) (1996)
Interview with the Vampire: The Vampire Chronicles (1994)
JFK (1991)
Jeepers Creepers (2001)
Johnny Mnemonic (1995)
Jumanji (1995)
Jurassic Park (1993)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Lara Croft Tomb Raider: The Cradle of Life (2003)
Lara Croft: Tomb Raider (2001)
Layer Cake (2004)
Lion King
Little Nicky (2000)
Lives of Others
Lock
Lord of War (2005)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost Boys
Matrix
Matrix Reloaded
Matrix Revolutions
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Minority Report (2002)
Miss Congeniality (2000)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Monty Python and the Holy Grail (1975)
Moulin Rouge (2001)
Mrs. Doubtfire (1993)
Mummy
Mummy Returns
National Treasure (2004)
Net
Network (1976)
Not Another Teen Movie (2001)
Notebook
Nutty Professor
Patriot
Patriot Games (1992)
Perfect Storm
Philadelphia (1993)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planet of the Apes (2001)
Prince of Egypt
Pulp Fiction (1994)
Reign of Fire (2002)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Resident Evil (2002)
Resident Evil: Apocalypse (2004)
Revolutionary Road (2008)
Road Trip (2000)
Rocky Horror Picture Show
Romy and Michele's High School Reunion (1997)
Rounders (1998)
Saturday Night Fever (1977)
Saving Private Ryan (1998)
Scary Movie (2000)
Scary Movie 2 (2001)
Scary Movie 3 (2003)
Scream (1996)
Scream 2 (1997)
Scream 3 (2000)
Seven (a.k.a. Se7en) (1995)
Seven Up! (1964)
Shaun of the Dead (2004)
Shawshank Redemption
Shooter (2007)
Showgirls (1995)
Shrek (2001)
Siege
Signs (2002)
Silence of the Lambs
Simpsons Movie
Sliding Doors (1998)
Sliver (1993)
Snatch (2000)
South Park: Bigger
Speed (1994)
Star Trek (2009)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Trek: Insurrection (1998)
Star Trek: The Motion Picture (1979)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Starship Troopers (1997)
Super Size Me (2004)
Taxi Driver (1976)
Terminator
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
The Butterfly Effect (2004)
Thelma & Louise (1991)
There's Something About Mary (1998)
This Is England (2006)
Titanic (1997)
Tomorrow Never Dies (1997)
Total Recall (1990)
Trainspotting (1996)
Troy (2004)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Unbreakable (2000)
Urban Legends: Final Cut (2000)
Usual Suspects
V for Vendetta (2006)
Virgin Suicides
Wag the Dog (1997)
Wall Street (1987)
War of the Worlds (2005)
WarGames (1983)
What Dreams May Come (1998)
What Women Want (2000)
Who Framed Roger Rabbit? (1988)
Wild Things (1998)
William Shakespeare's Romeo + Juliet (1996)
Wizard of Oz
World Is Not Enough
X-Men (2000)
