Absolute Power (1997)
Beautiful Girls (1996)
Big Night (1996)
Bound (1996)
Chamber
Con Air (1997)
Dead Man Walking (1995)
Denise Calls Up (1995)
Family Thing
Fargo (1996)
Godfather
Heat (1995)
Independence Day (a.k.a. ID4) (1996)
James and the Giant Peach (1996)
Jerry Maguire (1996)
Kingpin (1996)
Leaving Las Vegas (1995)
Liar Liar (1997)
Mighty Aphrodite (1995)
Mission: Impossible (1996)
Mr. Holland's Opus (1995)
Murder at 1600 (1997)
One Fine Day (1996)
Palookaville (1996)
Phenomenon (1996)
Rainmaker
Ransom (1996)
Richard III (1995)
Rock
Scream (1996)
Star Trek: First Contact (1996)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode VI - Return of the Jedi (1983)
Swingers (1996)
That Thing You Do! (1996)
Things to Do in Denver When You're Dead (1995)
Tin Cup (1996)
Toy Story (1995)
Trainspotting (1996)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Wallace & Gromit: A Close Shave (1995)
Willy Wonka & the Chocolate Factory (1971)
