Ace Ventura: Pet Detective (1994)
Addams Family Values (1993)
Aladdin (1992)
Apollo 13 (1995)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Braveheart (1995)
Craft
Dances with Wolves (1990)
Dumb & Dumber (Dumb and Dumber) (1994)
Firm
Forrest Gump (1994)
Fugitive
Interview with the Vampire: The Vampire Chronicles (1994)
James and the Giant Peach (1996)
Jurassic Park (1993)
Lion King
Mask
Net
Pulp Fiction (1994)
Seven (a.k.a. Se7en) (1995)
Silence of the Lambs
Star Trek: Generations (1994)
Stargate (1994)
Terminator 2: Judgment Day (1991)
True Lies (1994)
Waterworld (1995)
