2001: A Space Odyssey (1968)
400 Blows
Affliction (1997)
Akira (1988)
Alien (1979)
Aliens (1986)
All About My Mother (Todo sobre mi madre) (1999)
Amateur (1994)
American Beauty (1999)
American History X (1998)
American Psycho (2000)
Annie Hall (1977)
Antz (1998)
Arlington Road (1999)
As Good as It Gets (1997)
Ashes of Time (Dung che sai duk) (1994)
Babe (1995)
Babe: Pig in the City (1998)
Bad Lieutenant (1992)
Bad Taste (1987)
Batman (1989)
Batman Forever (1995)
Batman Returns (1992)
Beach
Being John Malkovich (1999)
Best Men (1997)
Big Lebowski
Big Night (1996)
Big Sleep
Birds
Blade Runner (1982)
Blue Angel
Blue Velvet (1986)
Blues Brothers
Bob Roberts (1992)
Body Heat (1981)
Boiler Room (2000)
Bonnie and Clyde (1967)
Boogie Nights (1997)
Bound (1996)
Boys Don't Cry (1999)
Breaking the Waves (1996)
Bringing Up Baby (1938)
Broken Arrow (1996)
Buffalo '66 (a.k.a. Buffalo 66) (1998)
Bullets Over Broadway (1994)
Bulworth (1998)
Butcher Boy
Butterfly Kiss (1995)
Carlito's Way (1993)
Casablanca (1942)
Casino (1995)
Celebration
Chariots of Fire (1981)
Chasing Amy (1997)
Chinatown (1974)
Chungking Express (Chung Hing sam lam) (1994)
City Lights (1931)
Confessional
Contact (1997)
Cop Land (1997)
Copycat (1995)
Corruptor
Crying Game
Cyclo (Xich lo) (1995)
Dead Alive (Braindead) (1992)
Dead Man Walking (1995)
Dead Men Don't Wear Plaid (1982)
Dear Jesse (1997)
Death and the Maiden (1994)
Deconstructing Harry (1997)
Delicatessen (1991)
Devil in a Blue Dress (1995)
Die Hard (1988)
Donnie Brasco (1997)
Double Indemnity (1944)
Double Life of Veronique
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dreamlife of Angels
East is East (1999)
Ed Wood (1994)
Election (1999)
Elizabeth (1998)
End of the Affair
Enemy of the State (1998)
English Patient
Erin Brockovich (2000)
Eternity and a Day (Mia aoniotita kai mia mera) (1998)
Executive Decision (1996)
Exorcist
Eyes Wide Shut (1999)
Eyes Without a Face (Yeux sans visage
Fargo (1996)
Felicia's Journey (1999)
Few Good Men
Fight Club (1999)
Fireworks (Hana-bi) (1997)
Forrest Gump (1994)
French Connection
From Dusk Till Dawn (1996)
Fugitive
Galaxy Quest (1999)
Game
Gate of Heavenly Peace
Gattaca (1997)
General
Ghost Dog: The Way of the Samurai (1999)
Gingerbread Man
Gladiator (2000)
Go (1999)
Godfather
Godfather: Part II
GoldenEye (1995)
Good Will Hunting (1997)
Goodfellas (1990)
Great Dictator
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Happiness (1998)
Hard-Boiled (Lat sau san taam) (1992)
Heat (1995)
Heavenly Creatures (1994)
High Plains Drifter (1973)
His Girl Friday (1940)
Hurricane
I Stand Alone (Seul contre tous) (1998)
Ice Storm
Idiots
In the Company of Men (1997)
In the Line of Fire (1993)
Indiana Jones and the Last Crusade (1989)
Insider
Instinct (1999)
Jackie Brown (1997)
Jean de Florette (1986)
Julien Donkey-Boy (1999)
Killer
Killing
Kiss Me
Kundun (1997)
L.A. Confidential (1997)
La Cérémonie (1995)
Land and Freedom (Tierra y libertad) (1995)
Last Night (1998)
Last Supper
Leaving Las Vegas (1995)
Lethal Weapon (1987)
Lethal Weapon 4 (1998)
Life Is Beautiful (La Vita è bella) (1997)
Life Less Ordinary
Limbo (1999)
Limey
Live Flesh (Carne trémula) (1997)
Living in Oblivion (1995)
Lone Star (1996)
Lost Son
Love Is the Devil (1998)
Lovers of the Arctic Circle
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Magnolia (1999)
Malice (1993)
Maltese Falcon
Man Bites Dog (C'est arrivé près de chez vous) (1992)
Manchurian Candidate
Mask
Mask of Zorro
Matrix
Meet Joe Black (1998)
Men with Guns (1997)
Metropolis (1927)
Midnight in the Garden of Good and Evil (1997)
Mr. Nice Guy (Yat goh ho yan) (1997)
Mulholland Falls (1996)
Mummy
My Best Fiend (Mein liebster Feind) (1999)
My Life in Pink (Ma vie en rose) (1997)
My Own Private Idaho (1991)
Nashville (1975)
Nil By Mouth (1997)
North by Northwest (1959)
Once Upon a Time in America (1984)
Once Were Warriors (1994)
One Flew Over the Cuckoo's Nest (1975)
Out of Sight (1998)
Outlaw Josey Wales
Pale Rider (1985)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Paths of Glory (1957)
Payback (1999)
Pecker (1998)
Peeping Tom (1960)
Perfect Blue (1997)
Pi (1998)
Piano
Player
Poison (1991)
Producers
Psycho (1960)
Psycho (1998)
Pulp Fiction (1994)
Queen Margot (Reine Margot
Quiz Show (1994)
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Raising Arizona (1987)
Ran (1985)
Rear Window (1954)
Red Rock West (1992)
Reservoir Dogs (1992)
Ride with the Devil (1999)
Roger & Me (1989)
Ronin (1998)
Rosemary's Baby (1968)
Rounders (1998)
Rumble in the Bronx (Hont faan kui) (1995)
Rush Hour (1998)
Rushmore (1998)
Safe (1995)
Saving Private Ryan (1998)
Schindler's List (1993)
Scream (1996)
Secrets & Lies (1996)
Sense and Sensibility (1995)
Serial Mom (1994)
Seven (a.k.a. Se7en) (1995)
Seven Samurai (Shichinin no samurai) (1954)
Shadow of a Doubt (1943)
Shakespeare in Love (1998)
Shall We Dance? (Shall We Dansu?) (1996)
Shallow Grave (1994)
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Shining
Siege
Silence of the Lambs
Simple Plan
Sixth Sense
Sleepers (1996)
Small Faces (1996)
Snake Eyes (1998)
Some Like It Hot (1959)
South Park: Bigger
Spanish Prisoner
Spellbound (1945)
Stalker (1979)
Stand by Me (1986)
Star Wars: Episode I - The Phantom Menace (1999)
Stepford Wives
Sting
Stonewall (1995)
Straight Story
Strange Days (1995)
Strangers on a Train (1951)
Strictly Ballroom (1992)
Suture (1993)
Sweet Hereafter
Swimming with Sharks (1995)
Taste of Cherry (Ta'm e guilass) (1997)
Taxi Driver (1976)
Terminator 2: Judgment Day (1991)
The Devil's Advocate (1997)
There's Something About Mary (1998)
Thin Red Line
Thing
Things to Do in Denver When You're Dead (1995)
Third Man
Thirty-Two Short Films About Glenn Gould (1993)
Thomas Crown Affair
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Kings (1999)
Titanic (1997)
Touch of Evil (1958)
Toy Story (1995)
Toy Story 2 (1999)
Trainspotting (1996)
True Crime (1999)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
U Turn (1997)
U-571 (2000)
Unforgiven (1992)
Untouchables
Usual Suspects
Vertigo (1958)
Very Bad Things (1998)
Virgin Suicides
Wild Bunch
Wild Man Blues (1997)
Wild Things (1998)
Wild Wild West (1999)
Wings of the Dove
Witness (1985)
Young Poisoner's Handbook
Your Friends and Neighbors (1998)
eXistenZ (1999)
