Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Aces: Iron Eagle III (1992)
Addams Family
Addams Family Values (1993)
Adventures in Babysitting (1987)
Air Force One (1997)
Air Up There
Airheads (1994)
Airplane! (1980)
Aladdin (1992)
Alien: Resurrection (1997)
Alien³ (a.k.a. Alien 3) (1992)
American Pie (1999)
American President
American Tail
Anaconda (1997)
Animal House (1978)
Any Given Sunday (1999)
Arachnophobia (1990)
Armageddon (1998)
Armed and Dangerous (1986)
Army of Darkness (1993)
Arrival
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
BASEketball (1998)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Backdraft (1991)
Bad Boys (1995)
Barb Wire (1996)
Batman & Robin (1997)
Batman (1989)
Batman Forever (1995)
Batman Returns (1992)
Beautician and the Beast
Beavis and Butt-Head Do America (1996)
Beetlejuice (1988)
Beverly Hills Ninja (1997)
Big (1988)
Big Daddy (1999)
Big Hit
Billy Madison (1995)
Blade (1998)
Bloodsport (1988)
Blues Brothers
Braveheart (1995)
Breakfast Club
Buffy the Vampire Slayer (1992)
Cable Guy
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Clear and Present Danger (1994)
Cliffhanger (1993)
Clueless (1995)
Coneheads (1993)
Congo (1995)
Contact (1997)
Cool Runnings (1993)
Corruptor
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Crow
Cruel Intentions (1999)
Cutting Edge
D2: The Mighty Ducks (1994)
D3: The Mighty Ducks (1996)
Dazed and Confused (1993)
Death Becomes Her (1992)
Deep Impact (1998)
Demolition Man (1993)
Desperado (1995)
Dick Tracy (1990)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Double Jeopardy (1999)
Dracula (Bram Stoker's Dracula) (1992)
Dracula: Dead and Loving It (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Election (1999)
Encino Man (1992)
Enemy of the State (1998)
Eraser (1996)
European Vacation (aka National Lampoon's European Vacation) (1985)
Face/Off (1997)
Ferris Bueller's Day Off (1986)
Fifth Element
Fight Club (1999)
Firestorm (1998)
Firm
Fletch (1985)
Fletch Lives (1989)
Flight of the Navigator (1986)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Friday (1995)
Fright Night (1985)
From Dusk Till Dawn (1996)
Fugitive
General's Daughter
Ghost and the Darkness
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Golden Child
GoldenEye (1995)
Good Morning
Goonies
Gremlins (1984)
Gremlins 2: The New Batch (1990)
Groundhog Day (1993)
Grumpy Old Men (1993)
Happy Gilmore (1996)
Harry and the Hendersons (1987)
Haunting
Herbie Goes Bananas (1980)
High School High (1996)
Highlander (1986)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
Home Alone (1990)
Home Alone 2: Lost in New York (1992)
Honey
Hot Shots! Part Deux (1993)
Hunt for Red October
In the Line of Fire (1993)
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Inspector Gadget (1999)
Jackal
Jaws (1975)
Jaws 2 (1978)
Jaws 3-D (1983)
Jewel of the Nile
Jumpin' Jack Flash (1986)
Jurassic Park (1993)
L.A. Confidential (1997)
Ladyhawke (1985)
League of Their Own
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Lightning Jack (1994)
Little Rascals
Little Shop of Horrors (1986)
Lost World: Jurassic Park
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Marked for Death (1990)
Mars Attacks! (1996)
Mary Poppins (1964)
Mask
Mask of Zorro
Matrix
Maverick (1994)
Men in Black (a.k.a. MIB) (1997)
Metro (1997)
Michael (1996)
Mighty Ducks
Mission: Impossible (1996)
Mortal Kombat (1995)
Mrs. Doubtfire (1993)
Mummy
Muppet Movie
Muppets Take Manhattan
My Cousin Vinny (1992)
Mystery Science Theater 3000: The Movie (1996)
Naked Gun 33 1/3: The Final Insult (1994)
Natural Born Killers (1994)
Negotiator
Net
No Escape (1994)
Out of Sight (1998)
Outbreak (1995)
Patriot Games (1992)
Payback (1999)
Peggy Sue Got Married (1986)
Police Academy (1984)
Police Academy 2: Their First Assignment (1985)
Police Academy 3: Back in Training (1986)
Police Academy 4: Citizens on Patrol (1987)
Police Academy 5: Assignment: Miami Beach (1988)
Police Academy 6: City Under Siege (1989)
Popeye (1980)
Pretty Woman (1990)
Princess Bride
Private Parts (1997)
Problem Child (1990)
Pulp Fiction (1994)
Replacement Killers
Rising Sun (1993)
Risky Business (1983)
River Wild
Robin Hood: Men in Tights (1993)
RoboCop 2 (1990)
Rock
Rocketeer
Romancing the Stone (1984)
Ronin (1998)
Runaway Bride (1999)
Rush Hour (1998)
Ruthless People (1986)
Sabrina (1954)
Sabrina (1995)
Saint
Santa Clause
Saving Private Ryan (1998)
Schindler's List (1993)
Scrooged (1988)
Senseless (1998)
Shadow
Siege
Silence of the Lambs
Six Days Seven Nights (1998)
Sixth Sense
Sleepy Hollow (1999)
Small Soldiers (1998)
Sneakers (1992)
Solo (1996)
Son in Law (1993)
South Park: Bigger
Space Jam (1996)
Spaceballs (1987)
Species (1995)
Species II (1998)
Speed (1994)
Speed 2: Cruise Control (1997)
Splash (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: Insurrection (1998)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Stargate (1994)
Starship Troopers (1997)
Steel (1997)
Stop! Or My Mom Will Shoot (1992)
Strange Days (1995)
Striking Distance (1993)
Stripes (1981)
Sudden Death (1995)
Super Mario Bros. (1993)
Superman (1978)
Superman II (1980)
Superman III (1983)
Superman IV: The Quest for Peace (1987)
Tank Girl (1995)
Teenage Mutant Ninja Turtles (1990)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
Teenage Mutant Ninja Turtles III (1993)
Terminator 2: Judgment Day (1991)
There's Something About Mary (1998)
This Is Spinal Tap (1984)
Thomas Crown Affair
Three Musketeers
Timecop (1994)
Tin Cup (1996)
To Die For (1995)
Tombstone (1993)
Tommy Boy (1995)
Tomorrow Never Dies (1997)
Top Gun (1986)
Total Recall (1990)
Toy Story (1995)
Toys (1992)
True Lies (1994)
U.S. Marshals (1998)
Under Siege (1992)
Under Siege 2: Dark Territory (1995)
Wag the Dog (1997)
Waterboy
Waterworld (1995)
Wayne's World (1992)
Weekend at Bernie's (1989)
Weird Science (1985)
White Men Can't Jump (1992)
Who Framed Roger Rabbit? (1988)
Willow (1988)
Wood
World Is Not Enough
Young Guns (1988)
Young Guns II (1990)
¡Three Amigos! (1986)
