2001: A Space Odyssey (1968)
Age of Innocence
Amadeus (1984)
Apocalypse Now (1979)
Apollo 13 (1995)
Batman (1989)
Ben-Hur (1959)
Bitter Moon (1992)
Bob Roberts (1992)
Boogie Nights (1997)
Braveheart (1995)
Brazil (1985)
Brothers McMullen
Cape Fear (1962)
Career Girls (1997)
Carrington (1995)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Circle of Friends (1995)
Clockwork Orange
Cold Comfort Farm (1995)
Cool Hand Luke (1967)
Crumb (1994)
Cyrano de Bergerac (1990)
Dances with Wolves (1990)
Dead Poets Society (1989)
Deer Hunter
Delicatessen (1991)
Down by Law (1986)
E.T. the Extra-Terrestrial (1982)
Emma (1996)
English Patient
Exotica (1994)
Femme Nikita
Field of Dreams (1989)
Forbidden Planet (1956)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Fried Green Tomatoes (1991)
Full Monty
Gandhi (1982)
Ghost (1990)
Great Escape
Hear My Song (1991)
Henry V (1989)
High Noon (1952)
How to Make an American Quilt (1995)
In the Bleak Midwinter (1995)
In the Name of the Father (1993)
Jean de Florette (1986)
Kalifornia (1993)
L.A. Confidential (1997)
Lawrence of Arabia (1962)
Madness of King George
Manon of the Spring (Manon des sources) (1986)
Menace II Society (1993)
Miller's Crossing (1990)
Miracle on 34th Street (1994)
Mrs. Brown (a.k.a. Her Majesty
Much Ado About Nothing (1993)
Murder in the First (1995)
Muriel's Wedding (1994)
My Left Foot (1989)
My Own Private Idaho (1991)
Naked (1993)
Night on Earth (1991)
One Flew Over the Cuckoo's Nest (1975)
Orlando (1992)
Philadelphia (1993)
Piano
Pink Floyd: The Wall (1982)
Postman
Priest (1994)
Pump Up the Volume (1990)
Queen Margot (Reine Margot
Quiz Show (1994)
Remains of the Day
Rob Roy (1995)
Romeo Is Bleeding (1993)
Romper Stomper (1992)
Room with a View
Rosencrantz and Guildenstern Are Dead (1990)
Schindler's List (1993)
Secret Garden
Sense and Sensibility (1995)
Seven (a.k.a. Se7en) (1995)
Seven Samurai (Shichinin no samurai) (1954)
Seventh Seal
Shadowlands (1993)
Shallow Grave (1994)
Shawshank Redemption
Shine (1996)
Short Cuts (1993)
Sirens (1994)
Some Kind of Wonderful (1987)
Taxi Driver (1976)
Third Man
Tie Me Up! Tie Me Down! (¡Átame!) (1990)
Titanic (1997)
To Die For (1995)
To Kill a Mockingbird (1962)
Tom & Viv (1994)
Tomorrow Never Dies (1997)
Trainspotting (1996)
Treasure of the Sierra Madre
True Romance (1993)
Twelfth Night (1996)
Until the End of the World (Bis ans Ende der Welt) (1991)
Usual Suspects
Waiting to Exhale (1995)
Walkabout (1971)
When a Man Loves a Woman (1994)
Withnail & I (1987)
Wolf (1994)
