10 Attitudes (2001)
16 Wishes (2010)
29th and Gay (2005)
3-Day Weekend (2008)
30 Years to Life (2001)
About Time (2013)
About a Boy (2002)
Absent (Ausente) (2011)
Adventures in Babysitting (1987)
Aladdin (1992)
Aladdin and the King of Thieves (1996)
All Over the Guy (2001)
All-Star Superman (2011)
Almost Normal (2005)
Angel Named Billy
Avengers
Avengers: Age of Ultron (2015)
Bachelor
Back Soon (2007)
Back to the Future Part II (1989)
Batman & Robin (1997)
Batman (1989)
Batman Returns (1992)
Batman: Mask of the Phantasm (1993)
Beautiful Girls (1996)
Beautiful Thing (1996)
Being John Malkovich (1999)
Beverly Hills Cop (1984)
Big (1988)
Big Eden (2000)
Billy's Hollywood Screen Kiss (1997)
Blink (1994)
Boy Crazy (2009)
Boy Culture (2006)
Boys (2014)
Boys Life (1995)
Brave Little Toaster
Breakfast with Scot (2007)
Bridget Jones's Diary (2001)
Bridget Jones: The Edge of Reason (2004)
Broderskab (Brotherhood) (2009)
Broken Hearts Club
Buffy the Vampire Slayer (1992)
Bulletproof Monk (2003)
Chasing Papi (a.k.a. Papi Chulo) (2003)
Chocolat (2000)
Clapham Junction (2007)
Clerks (1994)
Clockstoppers (2002)
Closer (2004)
Contender
Copycat (1995)
Coyote Ugly (2000)
Crazy/Beautiful (2001)
Crossroads (2002)
Curiosity of Chance
Cutting Edge
D.O.A. (1988)
Dancing in September (2000)
Dark City (1998)
Darkman (1990)
Darkman II: Return of Durant
Date and Switch (2014)
Dead Again (1991)
Defying Gravity (1997)
Demolition Man (1993)
Different for Girls (1996)
Dorian Blues (2004)
Double Team (1997)
Down with Love (2003)
Edge of Seventeen (1998)
Edge of Tomorrow (2014)
Eighteen (2005)
Ella Enchanted (2004)
Enemy at the Gates (2001)
Erin Brockovich (2000)
Evil (Ondskan) (2003)
Ex Machina (2015)
Executive Decision (1996)
FAQs (2005)
Face/Off (1997)
Fair Game (1995)
Far from Heaven (2002)
Fashion Victims (2007)
Few Good Men
Fifth Element
First Time
Flirting With Disaster (1996)
Free Fall (2013)
Friends and Family (2001)
G.I. Jane (1997)
Gattaca (1997)
Geography Club (2013)
Gerontophilia (2013)
Get Real (1998)
Get Your Stuff (2000)
Getting Go
Girl (1998)
Grace of My Heart (1996)
Groundhog Day (1993)
Guest
Gung Ho (1986)
Guru
Happiness (1998)
Hav Plenty (1997)
Head Over Heels (2001)
Heart and Souls (1993)
Here on Earth (2000)
Higher Learning (1995)
History Boys
Holding Trevor (2007)
Holiday
Hollywood Shuffle (1987)
I Think I Do (1997)
Ideal Husband
In Bruges (2008)
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Temple of Doom (1984)
Innerspace (1987)
Iron Man 3 (2013)
It Had to Be You (2000)
Jewel of the Nile
Joy Luck Club
Judas Kiss (2011)
Jumpin' Jack Flash (1986)
Just Write (1997)
Keep the Lights On (2012)
Kingsman: The Secret Service (2015)
Kiss Me
Land of Storms (2014)
Last Supper
Latter Days (2003)
Lean on Me (1989)
Lethal Weapon 2 (1989)
Librarian
Librarian: Return to King Solomon's Mines
Limitless (2011)
Little Mermaid
Little Voice (1998)
Long-Term Relationship (2006)
Love Wrecked (2005)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mad Love (1995)
Make the Yuletide Gay (2009)
Mambo Italiano (2003)
Mannequin (1987)
Married to the Mob (1988)
Meet Joe Black (1998)
Midnight Run (1988)
Milk (2008)
Mimic (1997)
Mulan (1998)
Mulan II (2004)
Multiplicity (1996)
Music From Another Room (1998)
My Life Without Me (2003)
My Super Ex-Girlfriend (2006)
Mystery Date (1991)
Naomi and Ely's No Kiss List (2015)
National Treasure (2004)
National Treasure: Book of Secrets (2007)
Negotiator
Net
Notebook
Notting Hill (1999)
Office Space (1999)
On the Edge (2001)
Opposite of Sex
Patrik Age 1.5 (Patrik 1
Peggy Sue Got Married (1986)
Pieces of April (2003)
Plan B (2009)
Playing by Heart (1998)
Pompatus of Love
Powder (1995)
Pretty Woman (1990)
Priest (1994)
Primal Fear (1996)
Princess Bride
Proof (2005)
Queen Christina (1933)
Rain Man (1988)
Recruit
Red (2010)
Relax... It's Just Sex (1998)
Return of Jafar
Return to Me (2000)
Rocketeer
Role/Play (2010)
Romeos (2011)
Ruby Sparks (2012)
Rush Hour (1998)
Save the Last Dance (2001)
Scent of a Woman (1992)
Scrooged (1988)
Set It Off (1996)
Shallow Grave (1994)
Shape of Things
Shelter (2007)
Shining Through (1992)
Short Circuit (1986)
Simon Sez (1999)
Simone (S1m0ne) (2002)
Simply Irresistible (1999)
Sleeping Beauty (1959)
Sleepless in Seattle (1993)
Smoke (1995)
Sniper (1993)
Speechless (1994)
Speed (1994)
Spider-Man (2002)
Spider-Man 2 (2004)
Splash (1984)
Splendor (1999)
Stargate (1994)
Straight-Jacket (2004)
String
Summer Storm (Sommersturm) (2004)
Swedish Auto (2006)
Swimming Upstream (2002)
Tango & Cash (1989)
Teen Wolf (1985)
The Big Gay Musical (2009)
The Biggest Fan (2002)
The Brave Little Toaster Goes to Mars (1998)
The Conrad Boys (2006)
The Count of Monte Cristo (2002)
The Jane Austen Book Club (2007)
The Man I Love (1997)
The Men Next Door (2012)
The Way He Looks (2014)
Thelma & Louise (1991)
Think Like a Man (2012)
Thirteenth Floor
Three of Hearts (1993)
Threesome (1994)
Tiger Orange (2014)
Touch of Pink (2004)
Toy
Transformers: The Movie (1986)
Trick (1999)
Trip
Truth About Cats & Dogs
Twilight (2008)
Up Close and Personal (1996)
Virtuosity (1995)
Waking the Dead (2000)
We're No Angels (1989)
Weekend (2011)
Were the World Mine (2008)
What's Love Got to Do with It? (1993)
While You Were Sleeping (1995)
Wing Commander (1999)
Wonder Woman (2009)
X-Men (2000)
X-Men: Days of Future Past (2014)
X-Men: First Class (2011)
X2: X-Men United (2003)
Yossi & Jagger (2002)
Yossi (Ha-Sippur Shel Yossi) (2012)
You've Got Mail (1998)
Zenon: Girl of the 21st Century (1999)
Zenon: The Zequel (2001)
Zenon: Z3 (2004)
Zero Effect (1998)
Zerophilia (2005)
eXistenZ (1999)
