Alice Doesn't Live Here Anymore (1974)
Annie Hall (1977)
Back to the Future Part II (1989)
Barbarian Invasions
Butch Cassidy and the Sundance Kid (1969)
Caddyshack (1980)
Casino (1995)
Citizen Kane (1941)
City Slickers II: The Legend of Curly's Gold (1994)
Crouching Tiger
Dead Poets Society (1989)
Dial M for Murder (1954)
Die Hard 2 (1990)
Edward Scissorhands (1990)
Goodfellas (1990)
Graduate
Gun Crazy (a.k.a. Deadly Is the Female) (1949)
Hardcore (1979)
Kill Bill: Vol. 2 (2004)
Out of the Past (1947)
Postman
Prime of Miss Jean Brodie
Princess Diaries
Red Heat (1988)
Rob Roy (1995)
Rumble in the Bronx (Hont faan kui) (1995)
Scream (1996)
Shrek (2001)
Star Trek II: The Wrath of Khan (1982)
Sting
Truman Show
