American Beauty (1999)
Apollo 13 (1995)
Austin Powers: The Spy Who Shagged Me (1999)
Babe (1995)
Bowfinger (1999)
Braveheart (1995)
Contact (1997)
Dances with Wolves (1990)
Dead Man Walking (1995)
Dick (1999)
Edward Scissorhands (1990)
English Patient
Fargo (1996)
Fugitive
Good Will Hunting (1997)
Indecent Proposal (1993)
L.A. Confidential (1997)
Leaving Las Vegas (1995)
Limey
Matrix
Miller's Crossing (1990)
Mystery Men (1999)
Schindler's List (1993)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Silence of the Lambs
Star Wars: Episode I - The Phantom Menace (1999)
There's Something About Mary (1998)
Toy Story (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Usual Suspects
