American Beauty (1999)
Blazing Saddles (1974)
Bowfinger (1999)
Bridge on the River Kwai
Bullets Over Broadway (1994)
Clueless (1995)
Donnie Brasco (1997)
Election (1999)
Face/Off (1997)
Full Monty
Grifters
In the Name of the Father (1993)
Insomnia (2002)
Lord of the Rings: The Two Towers
Memento (2000)
Midnight Cowboy (1969)
My Cousin Vinny (1992)
O Brother
Out of Sight (1998)
Princess Mononoke (Mononoke-hime) (1997)
Repo Man (1984)
Rosemary's Baby (1968)
Rushmore (1998)
Some Like It Hot (1959)
Wag the Dog (1997)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Wrong Trousers (1993)
Wedding Singer
What About Bob? (1991)
You've Got Mail (1998)
