American Buffalo (1996)
Angels and Insects (1995)
Beavis and Butt-Head Do America (1996)
Fargo (1996)
Father of the Bride Part II (1995)
Flipper (1996)
Four Rooms (1995)
Grumpier Old Men (1995)
Hunchback of Notre Dame
Independence Day (a.k.a. ID4) (1996)
James and the Giant Peach (1996)
Jerry Maguire (1996)
Mars Attacks! (1996)
Mary Reilly (1996)
Mighty Aphrodite (1995)
Mission: Impossible (1996)
Mr. Holland's Opus (1995)
Muppet Treasure Island (1996)
Mystery Science Theater 3000: The Movie (1996)
Sabrina (1995)
Sgt. Bilko (1996)
Space Jam (1996)
Striptease (1996)
Swingers (1996)
Toy Story (1995)
Truth About Cats & Dogs
