'burbs
13th Warrior
20
Absent-Minded Professor
Absolute Power (1997)
Abyss
Ace Ventura: Pet Detective (1994)
Addams Family
Addicted to Love (1997)
Adventures of Milo and Otis
Air Bud (1997)
Air Force One (1997)
Airplane! (1980)
Airport '77 (1977)
Aladdin (1992)
Aladdin and the King of Thieves (1996)
Alien (1979)
Alive (1993)
Alligator (1980)
Almost Heroes (1998)
American Psycho (2000)
Anaconda (1997)
Andre (1994)
Apollo 13 (1995)
Apple Dumpling Gang
Arachnophobia (1990)
Armageddon (1998)
Arrival
As Good as It Gets (1997)
Assassins (1995)
Assault on Precinct 13 (1976)
Astronaut's Wife
Austin Powers: International Man of Mystery (1997)
Breakheart Pass (1975)
Clean Slate (1994)
Diamonds Are Forever (1971)
Fierce Creatures (1997)
Lethal Weapon (1987)
Planes
Star Wars: Episode I - The Phantom Menace (1999)
Swiss Family Robinson (1960)
Titanic (1997)
Wall Street (1987)
