10 Things I Hate About You (1999)
13 Going on 30 (2004)
16 Blocks (2006)
21 (2008)
27 Dresses (2008)
Angels in the Outfield (1994)
Back to the Future (1985)
Batman Begins (2005)
Beautiful Mind
Blood Diamond (2006)
Bolt (2008)
Bourne Identity
Bourne Supremacy
Bourne Ultimatum
Catch Me If You Can (2002)
Center Stage (2000)
Children of Men (2006)
Cinderella Story
Coach Carter (2005)
Crash (2004)
Curious Case of Benjamin Button
Dark Knight
Departed
Disturbia (2007)
Déjà Vu (Deja Vu) (2006)
Emma (1996)
Emperor's New Groove
Enchanted (2007)
Equilibrium (2002)
Fever Pitch (1997)
Finding Nemo (2003)
Finding Neverland (2004)
Flushed Away (2006)
Footloose (1984)
Freaky Friday (2003)
Get Smart (2008)
Ghost Town (2008)
Gone Baby Gone (2007)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Horton Hears a Who! (2008)
I
I Am David (2003)
I Am Legend (2007)
Illusionist
In America (2002)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indian in the Cupboard
Italian Job
Just Like Heaven (2005)
Karate Kid
Kingdom
Kung Fu Panda (2008)
Last Holiday (2006)
Last Samurai
Little Miss Sunshine (2006)
Little Princess
Live Free or Die Hard (2007)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lucky Number Slevin (2006)
Man of the House (1995)
Matrix
Monsters
My Fair Lady (1964)
Next Karate Kid
Ocean's Eleven (2001)
Once (2006)
Parent Trap
Paycheck (2003)
Pieces of April (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Prestige
Princess Bride
Princess Diaries 2: Royal Engagement
Pursuit of Happiness (2001)
Pursuit of Happyness
Ratatouille (2007)
Sandlot
Schindler's List (1993)
Serenity (2005)
Shooter (2007)
Shrek (2001)
Shrek 2 (2004)
Shrek the Halls (2007)
Shrek the Third (2007)
Sin City (2005)
Sixth Sense
Sky High (2005)
Spanglish (2004)
Spider-Man 2 (2004)
Spider-Man 3 (2007)
Stardust (2007)
Stepford Wives
The Island (2006)
Toy Story (1995)
Toy Story 2 (1999)
Unfinished Life
V for Vendetta (2006)
WALL·E (2008)
Walk the Line (2005)
Wedding Planner
X-Men (2000)
X-Men: The Last Stand (2006)
X2: X-Men United (2003)
You've Got Mail (1998)
Yours
