101 Dalmatians (1996)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Air Up There
Airplane! (1980)
Aladdin (1992)
Almost Famous (2000)
American Beauty (1999)
American Pie (1999)
American President
BASEketball (1998)
Babe (1995)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bambi (1942)
Batman Begins (2005)
Beerfest (2006)
Being John Malkovich (1999)
Big Daddy (1999)
Big Lebowski
Billy Madison (1995)
Boomerang (1992)
Bug's Life
Casino (1995)
Cast Away (2000)
Christmas Story
Clerks (1994)
Clueless (1995)
Cool Runnings (1993)
Crouching Tiger
Dazed and Confused (1993)
Dead Poets Society (1989)
Death Becomes Her (1992)
Die Hard (1988)
Dodgeball: A True Underdog Story (2004)
Doors
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Erin Brockovich (2000)
Face/Off (1997)
Fargo (1996)
Ferris Bueller's Day Off (1986)
Few Good Men
Fish Called Wanda
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Fugitive
Full Metal Jacket (1987)
Full Monty
Garden State (2004)
General's Daughter
Ghostbusters (a.k.a. Ghost Busters) (1984)
Goldfinger (1964)
Gone in 60 Seconds (2000)
Groundhog Day (1993)
Grumpy Old Men (1993)
Happy Gilmore (1996)
House Party (1990)
Hunt for Red October
Incredibles
Keeping the Faith (2000)
Kingpin (1996)
League of Their Own
Legally Blonde (2001)
Little Mermaid
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Madagascar (2005)
Mallrats (1995)
Man with the Golden Gun
Mask
Me
Meet the Parents (2000)
Men in Black (a.k.a. MIB) (1997)
Mighty Joe Young (1998)
Mission: Impossible II (2000)
Monsters
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Mrs. Doubtfire (1993)
Mulan (1998)
My Giant (1998)
Napoleon Dynamite (2004)
Never Been Kissed (1999)
Notting Hill (1999)
Nutty Professor
O Brother
Office Space (1999)
Patch Adams (1998)
Point Break (1991)
Pretty Woman (1990)
Prince of Egypt
Princess Bride
Proof of Life (2000)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Raising Arizona (1987)
Reservoir Dogs (1992)
Romy and Michele's High School Reunion (1997)
Run Lola Run (Lola rennt) (1998)
Runaway Bride (1999)
Santa Clause
Schindler's List (1993)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Shrek (2001)
Sleepless in Seattle (1993)
Sommersby (1993)
Speed (1994)
Star Wars: Episode IV - A New Hope (1977)
Super Troopers (2001)
Swingers (1996)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Terminator
That Thing You Do! (1996)
There's Something About Mary (1998)
This Is Spinal Tap (1984)
Thunderball (1965)
Titanic (1997)
Tommy Boy (1995)
Tootsie (1982)
Toy Story (1995)
Truman Show
Usual Suspects
Varsity Blues (1999)
Waterboy
Wayne's World (1992)
Wedding Planner
Wedding Singer
What Women Want (2000)
When Harry Met Sally... (1989)
White Men Can't Jump (1992)
Wild Things (1998)
Willy Wonka & the Chocolate Factory (1971)
Witness (1985)
X-Men (2000)
