12 Angry Men (1957)
39 Steps
Amadeus (1984)
Any Given Sunday (1999)
Appointment with Death (1988)
Armour of God II: Operation Condor (Operation Condor) (Fei ying gai wak) (1991)
Bachelor
Batman Returns (1992)
Big Night (1996)
Blood Simple (1984)
Born Yesterday (1950)
Breakfast Club
Breakfast at Tiffany's (1961)
Bridge on the River Kwai
Bringing Up Baby (1938)
Broadcast News (1987)
Chinatown (1974)
Cider House Rules
Citizen Kane (1941)
Coal Miner's Daughter (1980)
Crouching Tiger
Cutting Edge
Death on the Nile (1978)
Die Hard 2 (1990)
Dracula (Bram Stoker's Dracula) (1992)
Duck Soup (1933)
Emma (1996)
Fargo (1996)
French Kiss (1995)
Gattaca (1997)
Godfather
Godfather: Part II
Graduate
Great Escape
Grumpier Old Men (1995)
Hamlet (1996)
His Girl Friday (1940)
History of the World: Part I (1981)
In the Company of Men (1997)
Independence Day (a.k.a. ID4) (1996)
It Happened One Night (1934)
Jaws (1975)
Killer
Lady Eve
Laura (1944)
Little Women (1994)
Lost World: Jurassic Park
M (1931)
M*A*S*H (a.k.a. MASH) (1970)
Maltese Falcon
Manchurian Candidate
Manhattan (1979)
Memento (2000)
Mighty Aphrodite (1995)
Miracle on 34th Street (1947)
Mission: Impossible II (2000)
Mr. Nice Guy (Yat goh ho yan) (1997)
Mrs. Doubtfire (1993)
My Man Godfrey (1936)
Object of My Affection
Parent Trap
Pelican Brief
Persuasion (1995)
Pocahontas (1995)
Psycho (1960)
Pulp Fiction (1994)
Queens Logic (1991)
Radioland Murders (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Rebecca (1940)
Red Firecracker
Remains of the Day
Right Stuff
Schindler's List (1993)
Shakespeare in Love (1998)
Silence of the Lambs
Singin' in the Rain (1952)
Sling Blade (1996)
Sliver (1993)
Snow Falling on Cedars (1999)
Some Like It Hot (1959)
Something to Talk About (1995)
Speed 2: Cruise Control (1997)
Star Wars: Episode IV - A New Hope (1977)
Sting
Terminator 2: Judgment Day (1991)
Thin Man
Third Man
To Catch a Thief (1955)
Tom and Huck (1995)
Top Hat (1935)
U-571 (2000)
Weird Science (1985)
Wizard of Oz
You Can Count on Me (2000)
You've Got Mail (1998)
Youngblood (1986)
Your Friends and Neighbors (1998)
