American Beauty (1999)
American Pie (1999)
Animal House (1978)
Apollo 13 (1995)
Armageddon (1998)
As Good as It Gets (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Awakenings (1990)
Back to the Future (1985)
Back to the Future Part III (1990)
Backdraft (1991)
Batman (1989)
Beaches (1988)
Beautiful Mind
Beverly Hills Cop (1984)
Big (1988)
Bonnie and Clyde (1967)
Boogie Nights (1997)
Bourne Identity
Bourne Supremacy
Bowfinger (1999)
Braveheart (1995)
Bridge on the River Kwai
Catch Me If You Can (2002)
Charlie's Angels (2000)
Clear and Present Danger (1994)
Copycat (1995)
Crouching Tiger
Cry Freedom (1987)
Dances with Wolves (1990)
Deep Impact (1998)
Die Hard (1988)
Die Hard: With a Vengeance (1995)
Dirty Dozen
E.T. the Extra-Terrestrial (1982)
Enemy at the Gates (2001)
Erin Brockovich (2000)
Face/Off (1997)
Few Good Men
Field of Dreams (1989)
Fight Club (1999)
Forrest Gump (1994)
Fugitive
Full Monty
Game
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
Glory (1989)
GoldenEye (1995)
Good Will Hunting (1997)
Grease (1978)
Grease 2 (1982)
Great Escape
Green Mile
Heathers (1989)
Hunt for Red October
In the Line of Fire (1993)
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Italian Job
Jackie Brown (1997)
Jurassic Park (1993)
Last Samurai
Legally Blonde (2001)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Major League (1989)
Memphis Belle (1990)
Men in Black (a.k.a. MIB) (1997)
Minority Report (2002)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Mississippi Burning (1988)
Monty Python and the Holy Grail (1975)
Moulin Rouge (2001)
Mrs. Doubtfire (1993)
Mummy
Natural
Notting Hill (1999)
Ocean's Eleven (2001)
Patriot
Patriot Games (1992)
Philadelphia (1993)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pretty Woman (1990)
Princess Bride
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Remember the Titans (2000)
Replacements
Rudy (1993)
Saving Private Ryan (1998)
Schindler's List (1993)
Shawshank Redemption
Shrek (2001)
Shrek 2 (2004)
Silence of the Lambs
Sixth Sense
Speed (1994)
Stand by Me (1986)
Star Trek III: The Search for Spock (1984)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Ten Commandments
Terminator
Terminator 2: Judgment Day (1991)
Thelma & Louise (1991)
Time Bandits (1981)
Tombstone (1993)
Tomorrow Never Dies (1997)
Total Recall (1990)
Toy Story (1995)
Toy Story 2 (1999)
Trading Places (1983)
Training Day (2001)
True Lies (1994)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Untouchables
Wedding Singer
Witness (1985)
