Birdcage
Broken Arrow (1996)
Down Periscope (1996)
Eraser (1996)
Executive Decision (1996)
Father of the Bride Part II (1995)
Grumpier Old Men (1995)
Happy Gilmore (1996)
Heat (1995)
Independence Day (a.k.a. ID4) (1996)
Leaving Las Vegas (1995)
Long Kiss Goodnight
Mission: Impossible (1996)
Mr. Holland's Opus (1995)
Nutty Professor
Phenomenon (1996)
Primal Fear (1996)
Rock
Sense and Sensibility (1995)
Sgt. Bilko (1996)
Star Wars: Episode IV - A New Hope (1977)
Time to Kill
Toy Story (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
