101 Dalmatians (1996)
All Dogs Go to Heaven 2 (1996)
Anne Frank Remembered (1995)
Bed of Roses (1996)
Birdcage
Broken Arrow (1996)
Cable Guy
Dead Man Walking (1995)
Dracula: Dead and Loving It (1995)
English Patient
Evita (1996)
Executive Decision (1996)
Fargo (1996)
Father of the Bride Part II (1995)
First Wives Club
Flipper (1996)
Ghosts of Mississippi (1996)
Godfather
Grumpier Old Men (1995)
Happy Gilmore (1996)
Heidi Fleiss: Hollywood Madam (1995)
Homeward Bound II: Lost in San Francisco (1996)
Hunchback of Notre Dame
In Love and War (1996)
Independence Day (a.k.a. ID4) (1996)
Jerry Maguire (1996)
Mighty Aphrodite (1995)
Mission: Impossible (1996)
Mr. Holland's Opus (1995)
Muppet Treasure Island (1996)
Mystery Science Theater 3000: The Movie (1996)
Nixon (1995)
Nutty Professor
Phantom
Preacher's Wife
Private Parts (1997)
Sense and Sensibility (1995)
Shine (1996)
Star Trek: First Contact (1996)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode VI - Return of the Jedi (1983)
Striptease (1996)
Sudden Death (1995)
That Thing You Do! (1996)
Truth About Cats & Dogs
Twister (1996)
Up Close and Personal (1996)
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
