(500) Days of Summer (2009)
17 Again (2009)
2012 (2009)
2046 (2004)
300 (2007)
40 Days and 40 Nights (2002)
40-Year-Old Virgin
About Time (2013)
Accepted (2006)
Adventures of Tintin
Air Force One (1997)
Airplane! (1980)
Aladdin (1992)
All Dogs Go to Heaven (1989)
Amadeus (1984)
American Pie (1999)
American Pie 2 (2001)
American President
Anchorman: The Legend of Ron Burgundy (2004)
Angels & Demons (2009)
Animatrix
Ant-Man (2015)
Apollo 13 (1995)
Astro Boy (2009)
Austin Powers in Goldmember (2002)
Avatar (2009)
Avengers
Avengers: Age of Ultron (2015)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Balto (1995)
Batman Begins (2005)
Batman Returns (1992)
Batman v Superman: Dawn of Justice (2016)
Batman: The Dark Knight Returns
Battle: Los Angeles (2011)
Battlestar Galactica (2003)
Beautiful Mind
Beauty and the Beast (1991)
Bewitched (2005)
Big Hero 6 (2014)
Bill & Ted's Excellent Adventure (1989)
Billy Madison (1995)
Black Swan (2010)
Blast from the Past (1999)
Blind Side
Bolt (2008)
Breakfast Club
Captain America: Civil War (2016)
Captain America: The First Avenger (2011)
Captain America: The Winter Soldier (2014)
Charlie and the Chocolate Factory (2005)
Chronicles of Narnia: Prince Caspian
City of Angels (1998)
Clerks II (2006)
Click (2006)
Constantine (2005)
Contact (1997)
Cosmos (1980)
Cowboy Bebop (1998)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Coyote Ugly (2000)
Da Vinci Code
Daredevil (2003)
Dark Knight
Dark Knight Rises
Day After Tomorrow
Dead Poets Society (1989)
Deadpool (2016)
Deep Impact (1998)
Definitely
Die Another Day (2002)
Doctor Who: The Time of the Doctor (2013)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Easy A (2010)
Edge of Tomorrow (2014)
Employee of the Month (2006)
Enchanted (2007)
Epic (2013)
EuroTrip (2004)
Evolution (2001)
Expendables
Failure to Launch (2006)
Family Man
Fantastic Four (2015)
Fast & Furious (Fast and the Furious 4
Fast and the Furious
Ferris Bueller's Day Off (1986)
Fever Pitch (2005)
Field of Dreams (1989)
Fifth Element
Final Fantasy: The Spirits Within (2001)
Finding Nemo (2003)
Fired Up (2009)
Flipped (2010)
For Love of the Game (1999)
Forgetting Sarah Marshall (2008)
Forrest Gump (1994)
Get Smart (2008)
Ghost (1990)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghosts of Girlfriends Past (2009)
Girl Next Door
Godfather
Good Luck Chuck (2007)
Good Night
Goofy Movie
Goosebumps (2015)
Gran Torino (2008)
Green Lantern (2011)
Groundhog Day (1993)
Guardians of the Galaxy (2014)
Hancock (2008)
Hangover
Harold & Kumar Escape from Guantanamo Bay (2008)
Harold and Kumar Go to White Castle (2004)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Hellboy II: The Golden Army (2008)
Her (2013)
Herbie: Fully Loaded (2005)
Hercules (1997)
Hot Tub Time Machine (2010)
How to Lose a Guy in 10 Days (2003)
How to Train Your Dragon (2010)
How to Train Your Dragon 2 (2014)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
I
I Love You
Ice Age (2002)
Inception (2010)
Inconvenient Truth
Incredibles
Independence Day (a.k.a. ID4) (1996)
Independence Day: Resurgence (2016)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Inside Out (2015)
Interpreter
Iron Man (2008)
Iron Man 2 (2010)
Iron Man 3 (2013)
Jerry Maguire (1996)
Just Friends (2005)
Just Like Heaven (2005)
Karate Kid
Kate & Leopold (2001)
Kid in King Arthur's Court
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Knight and Day (2010)
Knight's Tale
Knocked Up (2007)
Knowing (2009)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Last Samurai
Legally Blonde (2001)
Legend of Zorro
Lethal Weapon 4 (1998)
Lion King
Little Miss Sunshine (2006)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Love Guru
Lucky One
Mad Max: Fury Road (2015)
Made of Honor (2008)
Man of Steel (2013)
Mary Poppins (1964)
Matrix
Matrix Reloaded
Matrix Revolutions
Mean Girls (2004)
Meet the Fockers (2004)
Meet the Parents (2000)
Meet the Robinsons (2007)
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Miracle (2004)
Morning Glory (2010)
Mr. Deeds (2002)
Music and Lyrics (2007)
My Neighbor Totoro (Tonari no Totoro) (1988)
Napoleon Dynamite (2004)
National Lampoon's Van Wilder (2002)
National Lampoon's Van Wilder: The Rise of Taj (2006)
National Treasure (2004)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Night at the Museum (2006)
Night at the Museum: Battle of the Smithsonian (2009)
Night at the Museum: Secret of the Tomb (2014)
No Reservations (2007)
North by Northwest (1959)
Not Another Teen Movie (2001)
Notebook
Ocean's Eleven (2001)
Ocean's Thirteen (2007)
Ocean's Twelve (2004)
Old School (2003)
Paper Towns (2015)
Paperman (2012)
Passion of the Christ
Penelope (2006)
Pinocchio (1940)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pitch Perfect (2012)
Pitch Perfect 2 (2015)
Pixels (2015)
Ponyo (Gake no ue no Ponyo) (2008)
Premature (2014)
Prince of Persia: The Sands of Time (2010)
Princess Diaries
Princess Diaries 2: Royal Engagement
Princess Mononoke (Mononoke-hime) (1997)
Proposal
Pursuit of Happyness
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Ratatouille (2007)
Religulous (2008)
Remember the Titans (2000)
Rise of the Guardians (2012)
Road Trip (2000)
Rush (2013)
Rush Hour 2 (2001)
Safe Haven (2013)
San Andreas (2015)
Scott Pilgrim vs. the World (2010)
Seabiscuit (2003)
Secret Life of Walter Mitty
Serendipity (2001)
Serenity (2005)
Shanghai Knights (2003)
Shanghai Noon (2000)
She's Out of My League (2010)
Sherlock Holmes (2009)
Sherlock Holmes: A Game of Shadows (2011)
Shrek (2001)
Sin City (2005)
Sixth Sense
Skyfall (2012)
Sleepless in Seattle (1993)
Sorcerer's Apprentice
Sound of Music
Spanglish (2004)
Spider-Man (2002)
Spider-Man 2 (2004)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Star Trek (2009)
Star Trek IV: The Voyage Home (1986)
Star Trek Into Darkness (2013)
Star Trek: First Contact (1996)
Star Trek: Nemesis (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Wars: Episode VII - The Force Awakens (2015)
Steve Jobs (2015)
Stranger than Fiction (2006)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Tangled (2010)
Tangled Ever After (2012)
Terminal
Terminator
Terminator 3: Rise of the Machines (2003)
The Best of Me (2014)
The Book of Life (2014)
The Cobbler (2015)
The Expendables 3 (2014)
The Fault in Our Stars (2014)
The Hunger Games: Catching Fire (2013)
The Imitation Game (2014)
The Intern (2015)
The Martian (2015)
The Ridiculous 6 (2015)
This Is Spinal Tap (1984)
Thor (2011)
Titanic (1997)
Tomorrowland (2015)
Total Recall (1990)
Toy Story (1995)
Toy Story 3 (2010)
Transformers (2007)
Transformers: Dark of the Moon (2011)
Transformers: Revenge of the Fallen (2009)
Tron: Legacy (2010)
Truman Show
Up (2009)
Up in the Air (2009)
Varsity Blues (1999)
Vow
WALL·E (2008)
Walk to Remember
War of the Worlds (2005)
Warm Bodies (2013)
Waterboy
Wedding Crashers (2005)
Wedding Singer
What If (2013)
What Women Want (2000)
Wimbledon (2004)
World War Z (2013)
Wreck-It Ralph (2012)
X-Men (2000)
X-Men: Days of Future Past (2014)
X-Men: First Class (2011)
Yes Man (2008)
You Don't Mess with the Zohan (2008)
You've Got Mail (1998)
Zombieland (2009)
Zootopia (2016)
