'burbs
12 Angry Men (1957)
13th Warrior
2001: A Space Odyssey (1968)
21 Grams (2003)
24 Hour Party People (2002)
40-Year-Old Virgin
42 Up (1998)
54 (1998)
A.I. Artificial Intelligence (2001)
About Schmidt (2002)
Absolute Power (1997)
Abyss
Ace Ventura: Pet Detective (1994)
Adaptation (2002)
Adventures in Babysitting (1987)
Airplane II: The Sequel (1982)
Airplane! (1980)
Alien (1979)
Alien: Resurrection (1997)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
Alive (1993)
All Quiet on the Western Front (1930)
All the Real Girls (2003)
Almost Famous (2000)
Almost Heroes (1998)
Always (1989)
Amadeus (1984)
American Beauty (1999)
American Pie (1999)
American Pie 2 (2001)
American Psycho (2000)
American Rhapsody
American Splendor (2003)
Amistad (1997)
Amores Perros (Love's a Bitch) (2000)
And Your Mother Too (Y tu mamá también) (2001)
Anger Management (2003)
Animal House (1978)
Annie Hall (1977)
Antonia's Line (Antonia) (1995)
Apocalypse Now (1979)
Apollo 13 (1995)
Arlington Road (1999)
Armageddon (1998)
Armed and Dangerous (1986)
Army of Darkness (1993)
As Good as It Gets (1997)
Assassins (1995)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Auto Focus (2002)
Aviator
Awakenings (1990)
Back to School (1986)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bad Boys (1995)
Bad Santa (2003)
Barry Lyndon (1975)
Barton Fink (1991)
Basic Instinct (1992)
Batman & Robin (1997)
Batman (1989)
Batman Begins (2005)
Be Kind Rewind (2008)
Beautiful Mind
Beavis and Butt-Head Do America (1996)
Beetlejuice (1988)
Being John Malkovich (1999)
Beloved (1998)
Ben-Hur (1959)
Beneath the Planet of the Apes (1970)
Best in Show (2000)
Beverly Hills Cop (1984)
Big (1988)
Big Lebowski
Billy Madison (1995)
Birdy (1984)
Black Hawk Down (2001)
Black Robe (1991)
Black Sheep (1996)
Black and White (1999)
Blackboard Jungle (1955)
Blade Runner (1982)
Blair Witch Project
Blood Simple (1984)
Blow (2001)
Blown Away (1994)
Blue Velvet (1986)
Blues Brothers
Bob Roberts (1992)
Body Shots (1999)
Boiler Room (2000)
Boogie Nights (1997)
Boomerang (1992)
Boot
Booty Call (1997)
Bottle Rocket (1996)
Bound (1996)
Bourne Identity
Bourne Supremacy
Bourne Ultimatum
Bowfinger (1999)
Bowling for Columbine (2002)
Boyz N the Hood (1991)
Braveheart (1995)
Brazil (1985)
Breakdown (1997)
Breakfast Club
Bridge on the River Kwai
Bridges of Madison County
Bringing Out the Dead (1999)
Bronx Tale
Brother's Keeper (1992)
Brotherhood of the Wolf (Pacte des loups
Brothers McMullen
Bruce Almighty (2003)
Bulworth (1998)
Business of Strangers
Butch Cassidy and the Sundance Kid (1969)
Butcher Boy
Cable Guy
Caine Mutiny
Candyman (1992)
Cape Fear (1991)
Capote (2005)
Carlito's Way (1993)
Carrie (1976)
Casablanca (1942)
Casino (1995)
Cast Away (2000)
Cat's Meow
Catch Me If You Can (2002)
Chasing Amy (1997)
Chelsea Walls (2001)
Chinatown (1974)
Christmas Story
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Chronicles of Narnia: The Lion
Citizen Kane (1941)
City Hall (1996)
City Slickers II: The Legend of Curly's Gold (1994)
City of God (Cidade de Deus) (2002)
City of Lost Children
Claim
Clay Pigeons (1998)
Clear and Present Danger (1994)
Clerks (1994)
Cliffhanger (1993)
Clockers (1995)
Clue (1985)
Clueless (1995)
Code 46 (2003)
Cold Mountain (2003)
Collateral (2004)
Comedian (2002)
Coming Home (1978)
Coming to America (1988)
Commitments
Con Air (1997)
Conan the Barbarian (1982)
Conspiracy Theory (1997)
Contact (1997)
Contender
Copycat (1995)
Corporation
Cradle Will Rock (1999)
Crocodile Dundee (1986)
Crouching Tiger
Croupier (1998)
Crucible
Cruel Intentions (1999)
Cup
Cyclo (Xich lo) (1995)
Da Vinci Code
Dances with Wolves (1990)
Dangerous Liaisons (1988)
Dark Blue World (Tmavomodrý svet) (2001)
Dark City (1998)
Dark Crystal
Dark Knight
Dave (1993)
Day After Tomorrow
Day of the Jackal
Dazed and Confused (1993)
Dead Calm (1989)
Dead Man Walking (1995)
Dead Man on Campus (1998)
Dead Poets Society (1989)
Dead Presidents (1995)
Deep End
Deep Impact (1998)
Demolition Man (1993)
Desperado (1995)
Desperately Seeking Susan (1985)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dirty Dozen
Dirty Harry (1971)
Dirty Pretty Things (2002)
Do the Right Thing (1989)
Doctor Zhivago (1965)
Dodgeball: A True Underdog Story (2004)
Dogma (1999)
Domino (2005)
Donnie Brasco (1997)
Doors
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dracula (Bram Stoker's Dracula) (1992)
Dreamgirls (2006)
Driving Miss Daisy (1989)
Drugstore Cowboy (1989)
Dumb & Dumber (Dumb and Dumber) (1994)
E.T. the Extra-Terrestrial (1982)
Ed Wood (1994)
Edge
Election (1999)
Elizabeth (1998)
Emerald Forest
Empire of the Sun (1987)
Endurance: Shackleton's Legendary Antarctic Expedition
Enemy at the Gates (2001)
Enemy of the State (1998)
English Patient
Eternal Sunshine of the Spotless Mind (2004)
European Vacation (aka National Lampoon's European Vacation) (1985)
Event Horizon (1997)
Eyes Wide Shut (1999)
Face/Off (1997)
Faculty
Fahrenheit 9/11 (2004)
Far and Away (1992)
Fargo (1996)
Fast Runner
Fast Times at Ridgemont High (1982)
Fatal Attraction (1987)
Fathers' Day (1997)
Ferris Bueller's Day Off (1986)
Few Good Men
Field of Dreams (1989)
Fight Club (1999)
Filth and the Fury
Final Fantasy: The Spirits Within (2001)
Firm
Flatliners (1990)
Fletch Lives (1989)
Flirting With Disaster (1996)
Following (1998)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Freeway (1996)
Frequency (2000)
Fresh (1994)
Freshman
Frida (2002)
Fried Green Tomatoes (1991)
From Dusk Till Dawn (1996)
From Hell (2001)
Fugitive
Full Metal Jacket (1987)
Full Monty
Funny Farm (1988)
Game
Gandhi (1982)
Gangs of New York (2002)
Garden State (2004)
Gate of Heavenly Peace
Gattaca (1997)
General
Gettysburg (1993)
Ghost (1990)
Ghost World (2001)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Girl with a Pearl Earring (2003)
Gladiator (2000)
Glengarry Glen Ross (1992)
Glory (1989)
Go (1999)
Godfather
Godfather: Part II
Godfather: Part III
Golden Child
GoldenEye (1995)
Gone with the Wind (1939)
Good Girl
Good Morning
Good Night
Good Shepherd
Good Will Hunting (1997)
Goodfellas (1990)
Goonies
Gosford Park (2001)
Goya in Bordeaux (Goya en Burdeos) (1999)
Graduate
Grand Canyon (1991)
Grapes of Wrath
Great Escape
Great White Hype
Grifters
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Guess Who (2005)
Guinevere (1999)
Gung Ho (1986)
Half Baked (1998)
Happy Gilmore (1996)
Harold and Kumar Go to White Castle (2004)
Harold and Maude (1971)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Hart's War (2002)
He Got Game (1998)
Heartbreak Ridge (1986)
Hearts of Darkness: A Filmmakers Apocalypse (1991)
Heat (1995)
Heaven & Earth (1993)
Heavenly Creatures (1994)
Hero (Ying xiong) (2002)
High Art (1998)
High Fidelity (2000)
Higher Learning (1995)
Highlander (1986)
Hills Have Eyes
Himalaya (Himalaya - l'enfance d'un chef) (1999)
Home Alone (1990)
Home Alone 2: Lost in New York (1992)
Honeymoon in Vegas (1992)
Hoodlum (1997)
Hoop Dreams (1994)
Hoosiers (a.k.a. Best Shot) (1986)
Hope and Glory (1987)
Hot Shots! Part Deux (1993)
Hotel Rwanda (2004)
House of Flying Daggers (Shi mian mai fu) (2004)
House of Games (1987)
House of Sand and Fog (2003)
Hunt for Red October
Hurlyburly (1998)
I'll Sleep When I'm Dead (2003)
Ice Storm
In & Out (1997)
In America (2002)
In Good Company (2004)
In This World (2002)
In the Company of Men (1997)
In the Line of Fire (1993)
In the Name of the Father (1993)
Inconvenient Truth
Incredibly True Adventure of Two Girls in Love
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Indochine (1992)
Insider
Insomnia (2002)
Interview with the Vampire: The Vampire Chronicles (1994)
Iron Eagle (1986)
Iron Giant
Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993)
It's a Wonderful Life (1946)
Italian Job
JFK (1991)
Jackal
Jackie Brown (1997)
Jaws (1975)
Jaws 2 (1978)
Jennifer 8 (1992)
Jerk
Jerry Maguire (1996)
Jesus' Son (1999)
Judgment Night (1993)
Jungle Fever (1991)
Jurassic Park (1993)
Kandahar (Safar e Ghandehar) (2001)
Karate Kid
Kicking and Screaming (1995)
Kids in the Hall: Brain Candy (1996)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Killer
Killing Fields
Killing Zoe (1994)
King Arthur (2004)
Kingdom of Heaven (2005)
Kingpin (1996)
Kiss Kiss Bang Bang (2005)
Kiss the Girls (1997)
Kurt & Courtney (1998)
L.A. Confidential (1997)
L.A. Story (1991)
Ladykillers
Last Days
Last Days of Disco
Last Emperor
Last Samurai
Last Temptation of Christ
Last of the Mohicans
Laurel Canyon (2002)
Lawrence of Arabia (1962)
League of Their Own
Lean on Me (1989)
Leaving Las Vegas (1995)
Legends of the Fall (1994)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Liar Liar (1997)
Licence to Kill (1989)
Limey
Lion King
Little Children (2006)
Little Miss Sunshine (2006)
Live Nude Girls (1995)
Lives of Others
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost Highway (1997)
Lost and Delirious (2001)
Lost in Translation (2003)
Love the Hard Way (2001)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
M*A*S*H (a.k.a. MASH) (1970)
Mad Max Beyond Thunderdome (1985)
Madness of King George
Magnolia (1999)
Malcolm X (1992)
Mallrats (1995)
Man Who Wasn't There
Man on the Moon (1999)
Manchurian Candidate
Maria Full of Grace (Maria
Marty (1955)
Mask of Zorro
Master and Commander: The Far Side of the World (2003)
Matchstick Men (2003)
Matewan (1987)
Matrix
Matrix Reloaded
Matrix Revolutions
Maya Lin: A Strong Clear Vision (1994)
Me
Meet the Fockers (2004)
Meet the Parents (2000)
Memento (2000)
Men Don't Leave (1990)
Men in Black (a.k.a. MIB) (1997)
Menace II Society (1993)
Metropolitan (1990)
Michael Collins (1996)
Midnight Clear
Midnight Run (1988)
Midnight in the Garden of Good and Evil (1997)
Mighty Wind
Miller's Crossing (1990)
Million Dollar Baby (2004)
Minority Report (2002)
Misery (1990)
Missing (1982)
Mission
Mission: Impossible (1996)
Mississippi Burning (1988)
Mommie Dearest (1981)
Money Pit
Money Train (1995)
Monster's Ball (2001)
Moonstruck (1987)
Mosquito Coast
Motorcycle Diaries
Mr. Holland's Opus (1995)
Mr. Saturday Night (1992)
Mulholland Drive (2001)
Munich (2005)
My Blue Heaven (1990)
My Cousin Vinny (1992)
My Left Foot (1989)
My Summer of Love (2004)
Mystery Science Theater 3000: The Movie (1996)
Mystic River (2003)
Naked Gun 33 1/3: The Final Insult (1994)
Namesake
National Lampoon's Vacation (1983)
Natural
Natural Born Killers (1994)
Network (1976)
NeverEnding Story II: The Next Chapter
New World
Night Falls on Manhattan (1996)
Night on Earth (1991)
Nightmare on Elm Street 3: Dream Warriors
Nine Months (1995)
Ninth Gate
Nixon (1995)
No Country for Old Men (2007)
No Man's Land (2001)
Notes on a Scandal (2006)
Nothing But Trouble (1991)
Nutty Professor
O Brother
Ocean's Eleven (2001)
Of Mice and Men (1992)
Office Space (1999)
Old Man and the Sea
Old Yeller (1957)
One Flew Over the Cuckoo's Nest (1975)
Opposite of Sex
Osama (2003)
Others
Out of Sight (1998)
Out-of-Towners
Outbreak (1995)
Outsiders
Owning Mahowny (2003)
PCU (1994)
Panic (2000)
Panic Room (2002)
Papillon (1973)
Parenthood (1989)
Paths of Glory (1957)
Patriot
Patriot Games (1992)
Payback (1999)
Pecker (1998)
Pelle the Conqueror (Pelle erobreren) (1987)
Perfect Storm
Perfect World
Permanent Midnight (1998)
Pet Sematary (1989)
Philadelphia (1993)
Phone Booth (2002)
Pi (1998)
Pianist
Pieces of April (2003)
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pit and the Pendulum (1961)
Planet of the Apes (1968)
Planet of the Apes (2001)
Platoon (1986)
Player
Pleasantville (1998)
Point Break (1991)
Police Academy (1984)
Police Academy 2: Their First Assignment (1985)
Police Academy 3: Back in Training (1986)
Police Academy 4: Citizens on Patrol (1987)
Police Academy 5: Assignment: Miami Beach (1988)
Pollock (2000)
Poltergeist III (1988)
Poseidon Adventure
Possession (2002)
Predator (1987)
Predator 2 (1990)
Presidio
Pretty Woman (1990)
Primary Colors (1998)
Prince of Tides
Princess Bride
Private Parts (1997)
Proof of Life (2000)
Prophecy
Psycho (1960)
Psycho (1998)
Pulp Fiction (1994)
Punch-Drunk Love (2002)
Quest for Fire (Guerre du feu
Quiet American
Quiet Man
Quills (2000)
Quiz Show (1994)
Radio Days (1987)
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Raising Arizona (1987)
Rambo III (1988)
Rambo: First Blood Part II (1985)
Ran (1985)
Ransom (1996)
Ratatouille (2007)
Ravenous (1999)
Red Dawn (1984)
Red Sonja (1985)
Regarding Henry (1991)
Requiem for a Dream (2000)
Rescuers
Reservoir Dogs (1992)
Return of Martin Guerre
Return to Paradise (1998)
Return with Honor (1998)
Reversal of Fortune (1990)
Richard III (1995)
Ride with the Devil (1999)
Rising Sun (1993)
Risky Business (1983)
River Runs Through It
Road Trip (2000)
Road to Perdition (2002)
Road to Wellville
Robin Hood (1973)
Robin Hood: Prince of Thieves (1991)
RoboCop (1987)
RoboCop 2 (1990)
Rock
Rocky IV (1985)
Romeo Must Die (2000)
Ronin (1998)
Royal Tenenbaums
Rudy (1993)
Rules of Attraction
Run Lola Run (Lola rennt) (1998)
Running Man
Running on Empty (1988)
Rush Hour (1998)
Rushmore (1998)
Russian Ark (Russkiy Kovcheg) (2002)
Sandlot
Saving Private Ryan (1998)
Say Anything... (1989)
Scanner Darkly
Scent of a Woman (1992)
Schindler's List (1993)
School of Rock (2003)
Science of Sleep
Score
Scream 2 (1997)
Seabiscuit (2003)
Searching for Bobby Fischer (1993)
Seven (a.k.a. Se7en) (1995)
Seventh Sign
Sexy Beast (2000)
Shadowlands (1993)
Shanghai Noon (2000)
Shattered Glass (2003)
Shawshank Redemption
Shining
Shopgirl (2005)
Short Cuts (1993)
Showgirls (1995)
Sicko (2007)
Sideways (2004)
Siege
Silence of the Lambs
Simple Plan
Simpsons Movie
Six Degrees of Separation (1993)
Sixth Sense
Sleepy Hollow (1999)
Sling Blade (1996)
Snatch (2000)
Sneakers (1992)
So I Married an Axe Murderer (1993)
Soylent Green (1973)
Spaceballs (1987)
Spanish Prisoner
Spartacus (1960)
Spartan (2004)
Species II (1998)
Speed (1994)
Sphere (1998)
Spider-Man (2002)
Spider-Man 2 (2004)
Spun (2001)
Squid and the Whale
St. Elmo's Fire (1985)
Stand and Deliver (1988)
Stand by Me (1986)
Star Trek IV: The Voyage Home (1986)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Starsky & Hutch (2004)
State and Main (2000)
Station Agent
Step Brothers (2008)
Stigmata (1999)
Storytelling (2001)
Straight Story
Strange Days (1995)
Striking Distance (1993)
Stripes (1981)
Sunshine (1999)
Super Size Me (2004)
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
Superman (1978)
Sweet Hereafter
Swimming with Sharks (1995)
Swingers (1996)
Sword in the Stone
Sydney (Hard Eight) (1996)
Syriana (2005)
Tales from the Hood (1995)
Tao of Steve
Tape (2001)
Taxi Driver (1976)
Tequila Sunrise (1988)
Terminator
Terminator 2: Judgment Day (1991)
Terms of Endearment (1983)
The Count of Monte Cristo (2002)
The Devil's Advocate (1997)
The Queen (2006)
There's Something About Mary (1998)
Thin Red Line
Thirteen Days (2000)
Three Kings (1999)
Three Seasons (1999)
Tigerland (2000)
Time Code (2000)
Tin Cup (1996)
Titanic (1997)
To Die For (1995)
To Kill a Mockingbird (1962)
Tombstone (1993)
Tommy Boy (1995)
Top Gun (1986)
Total Recall (1990)
Touch of Evil (1958)
Tough Guys (1986)
Toys (1992)
Traffic (2000)
Training Day (2001)
Trainspotting (1996)
Treasure of the Sierra Madre
Triplets of Belleville
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Two Girls and a Guy (1997)
U.S. Marshals (1998)
Unbreakable (2000)
Under Siege 2: Dark Territory (1995)
Underworld (2003)
Unforgiven (1992)
Untouchables
Usual Suspects
Valley Girl (1983)
Vanilla Sky (2001)
Vertical Ray of the Sun
Very Long Engagement
View to a Kill
Village
Virgin Suicides
Virtuosity (1995)
Wag the Dog (1997)
Waiting for Guffman (1996)
Waking Life (2001)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Wall Street (1987)
Wallace & Gromit: The Wrong Trousers (1993)
War
War Zone
WarGames (1983)
Waterboy
Way of the Gun
Wayne's World 2 (1993)
Wedding Crashers (2005)
Wedding Singer
Weight of Water
Weird Science (1985)
Welcome to Sarajevo (1997)
What Time Is It There? (Ni neibian jidian) (2001)
What's Eating Gilbert Grape (1993)
Whatever (1998)
When Night Is Falling (1995)
White Men Can't Jump (1992)
Why We Fight (2005)
Wild Things (1998)
Willy Wonka & the Chocolate Factory (1971)
Wizard of Oz
Wonder Boys (2000)
Wonderful
Working Girl (1988)
X-Files: Fight the Future
X2: X-Men United (2003)
Year of Living Dangerously
Yes Men
You Can Count on Me (2000)
Young Guns (1988)
Young Guns II (1990)
Zero Effect (1998)
Zoolander (2001)
¡Three Amigos! (1986)
