101 Dalmatians (1996)
21 (2008)
50 First Dates (2004)
A.I. Artificial Intelligence (2001)
About Time (2013)
Adventures of Tintin
Aladdin (1992)
Amazing Spider-Man
American Hustle (2013)
American Pie (1999)
Antitrust (2001)
Armageddon (1998)
Asterix & Obelix vs. Caesar (Astérix et Obélix contre César) (1999)
Aviator
BURN-E (2008)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bad Boys (1995)
Bad Boys II (2003)
Bank Job
Basic Instinct (1992)
Beautiful Mind
Beauty and the Beast (1991)
Bewitched (2005)
Black Hawk Down (2001)
Blast from the Past (1999)
Blood Diamond (2006)
Bourne Identity
Bourne Supremacy
Bourne Ultimatum
Braveheart (1995)
Brazil (1985)
Brother Bear (2003)
Bruce Almighty (2003)
Burn Notice: The Fall of Sam Axe (2011)
Calendar Girls (2003)
Cars (2006)
Casanova (2005)
Casino Royale (2006)
Cast Away (2000)
Catch Me If You Can (2002)
Children of Men (2006)
Coming to America (1988)
Contact (1997)
Cool Runnings (1993)
Coyote Ugly (2000)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Croods
Cube 2: Hypercube (2002)
Da Vinci Code
Day After Tomorrow
Definitely
Departed
Despicable Me (2010)
Devil Wears Prada
Die Another Day (2002)
Dirty Dancing (1987)
E.T. the Extra-Terrestrial (1982)
Emperor's New Groove
Enemy at the Gates (2001)
Enemy of the State (1998)
Entrapment (1999)
Erin Brockovich (2000)
Eternal Sunshine of the Spotless Mind (2004)
Expendables
Fahrenheit 9/11 (2004)
Falling Down (1993)
Fast & Furious (Fast and the Furious 4
Fast and the Furious
Femme Fatale (2002)
Fifth Element
Fight Club (1999)
Final Destination (2000)
Finding Nemo (2003)
Firm
First Blood (Rambo: First Blood) (1982)
Flawless (2007)
Flubber (1997)
Focus (2015)
Forrest Gump (1994)
Freaky Friday (1995)
Free Willy (1993)
Frozen (2013)
Full Metal Jacket (1987)
Game
Gangs of New York (2002)
Ghost Dad (1990)
Gone in 60 Seconds (2000)
Grease (1978)
Green Mile
Grindhouse (2007)
Groundhog Day (1993)
Hackers (1995)
Hancock (2008)
Hangover
Her (2013)
Hitch (2005)
Hitchhiker's Guide to the Galaxy
Home Alone (1990)
Home Alone 2: Lost in New York (1992)
Hotel Transylvania (2012)
How to Train Your Dragon (2010)
Hunt for Red October
I
I Am Legend (2007)
Ice Age (2002)
Ice Age 2: The Meltdown (2006)
Ice Age: Dawn of the Dinosaurs (2009)
In Bruges (2008)
In Time (2011)
Inception (2010)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Inglourious Basterds (2009)
Interpreter
Into the Wild (2007)
Italian Job
Jarhead (2005)
Johnny English (2003)
Jumanji (1995)
Jungle Book
Juno (2007)
Jurassic Park (1993)
Jurassic Park III (2001)
Just Like Heaven (2005)
Karate Kid
Knight's Tale
Land Before Time
Larry Crowne (2011)
Legally Blonde (2001)
Life of Pi (2012)
Lion King
Lion King II: Simba's Pride
Little Miss Sunshine (2006)
Lord of War (2005)
Lost World: Jurassic Park
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Maleficent (2014)
Man in the Iron Mask
Man on a Ledge (2012)
Man with the Golden Gun
Mask
Matrix
Matrix Reloaded
Matrix Revolutions
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Mexican
Mindhunters (2004)
Minority Report (2002)
Mirror Mirror (2012)
Miss Congeniality (2000)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Mission: Impossible III (2006)
Modern Times (1936)
Mona Lisa Smile (2003)
Monster-in-Law (2005)
Monsters
Monsters University (2013)
Monty Python's Life of Brian (1979)
Moulin Rouge (2001)
Mr. & Mrs. Smith (2005)
Mrs. Doubtfire (1993)
Music and Lyrics (2007)
My Super Ex-Girlfriend (2006)
Napoleon Dynamite (2004)
Net
Notting Hill (1999)
Now You See Me (2013)
Ocean's Eleven (2001)
Ocean's Thirteen (2007)
Ocean's Twelve (2004)
Over the Hedge (2006)
Paycheck (2003)
Pearl Harbor (2001)
Phone Booth (2002)
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planet Terror (2007)
Pleasantville (1998)
Police Academy (1984)
Prestige
Pretty Woman (1990)
Pulp Fiction (1994)
Puss in Boots (2011)
Quantum of Solace (2008)
Rambo (Rambo 4) (2008)
Ratatouille (2007)
Ray (2004)
Recruit
Red (2010)
Red 2 (2013)
Ring
Rio (2011)
RocknRolla (2008)
Rocky (1976)
Runaway Bride (1999)
Salt (2010)
Saving Private Ryan (1998)
Saw (2004)
Scary Movie (2000)
Schindler's List (1993)
Sea of Love (1989)
Seven Pounds (2008)
Seven Years in Tibet (1997)
Shaun of the Dead (2004)
She's Out of My League (2010)
Sherlock Holmes (2009)
Sherlock Holmes: A Game of Shadows (2011)
Shoot 'Em Up (2007)
Shrek (2001)
Shrek 2 (2004)
Shrek Forever After (a.k.a. Shrek: The Final Chapter) (2010)
Shrek the Third (2007)
Silence of the Lambs
Simpsons Movie
Sin City (2005)
Sixth Sense
Slumdog Millionaire (2008)
Space Cowboys (2000)
Speed (1994)
Spider-Man (2002)
Spy Game (2001)
Stranger than Fiction (2006)
Sweet Home Alabama (2002)
Swordfish (2001)
Taken (2008)
Tangled (2010)
Tarzan (1999)
Taxi (1998)
Taxi 2 (2000)
Terminal
The Devil's Advocate (1997)
The Martian (2015)
Thin Red Line
Titanic (1997)
Toy Story (1995)
Transformers (2007)
Transporter
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Up (2009)
Vantage Point (2008)
WALL·E (2008)
War of the Roses
What Women Want (2000)
When Harry Met Sally... (1989)
Wolf of Wall Street
Yes Man (2008)
