2001: A Space Odyssey (1968)
2012 (2009)
28 Days Later (2002)
300 (2007)
40-Year-Old Virgin
50/50 (2011)
A.I. Artificial Intelligence (2001)
Abyss
Ace Ventura: Pet Detective (1994)
Adam's Apples (Adams æbler) (2005)
Akira (1988)
Alice in Wonderland (2010)
Alien (1979)
Alien: Resurrection (1997)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
Amazing Spider-Man
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American Gangster (2007)
American Pie (1999)
American Pie 2 (2001)
American Psycho (2000)
Apocalypse Now (1979)
Audition (Ôdishon) (1999)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Avatar (2009)
Avengers
Babe (1995)
Babel (2006)
Back to the Future (1985)
Back to the Future Part III (1990)
Bank Job
Batman Begins (2005)
Battle Royale (Batoru rowaiaru) (2000)
Bend It Like Beckham (2002)
Beverly Hills Cop II (1987)
Big Lebowski
Black Dynamite (2009)
Black Hawk Down (2001)
Blade (1998)
Blade II (2002)
Blade Runner (1982)
Blade: Trinity (2004)
Blair Witch Project
Blind Swordsman: Zatoichi
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bourne Identity
Bourne Supremacy
Bourne Ultimatum
Bruce Almighty (2003)
Bug's Life
Cabin in the Woods
Captain America: The First Avenger (2011)
Cashback (2006)
Casino Royale (2006)
Cast Away (2000)
Charlie and the Chocolate Factory (2005)
Charlie's Angels (2000)
Chaser
Child's Play (1988)
Chocolate (2008)
City of God (Cidade de Deus) (2002)
City of Violence
Clockwork Orange
Cloud Atlas (2012)
Confessions (Kokuhaku) (2010)
Congo (1995)
Coraline (2009)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Crazy
Crocodile Dundee (1986)
Dark Knight
Dark Knight Rises
Dawn of the Dead (2004)
Day After Tomorrow
Death Proof (2007)
Departed
Devil's Backbone
Die Hard (1988)
Die Hard: With a Vengeance (1995)
District 9 (2009)
Donnie Darko (2001)
Dracula: Dead and Loving It (1995)
Drive (2011)
E.T. the Extra-Terrestrial (1982)
Ed Wood (1994)
Edward Scissorhands (1990)
Elite Squad (Tropa de Elite) (2007)
Elite Squad: The Enemy Within (Tropa de Elite 2 - O Inimigo Agora É Outro) (2010)
End of Days (1999)
Equilibrium (2002)
Eternal Sunshine of the Spotless Mind (2004)
Event Horizon (1997)
Evil Dead II (Dead by Dawn) (1987)
Ex Drummer (2007)
Face/Off (1997)
Falling Down (1993)
Fantastic Four (2005)
Fantastic Four: Rise of the Silver Surfer (2007)
Fido (2006)
Fifth Element
Fight Club (1999)
Finding Nemo (2003)
Fly
Frequently Asked Questions About Time Travel (2009)
Full Metal Jacket (1987)
Gattaca (1997)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Girl Who Leapt Through Time
Girl with the Dragon Tattoo
God Bless America (2011)
Godzilla (Gojira) (1954)
Godzilla vs. Mechagodzilla II (Gojira VS Mekagojira) (1993)
GoldenEye (1995)
Gozu (Gokudô kyôfu dai-gekijô: Gozu) (2003)
Gran Torino (2008)
Grave of the Fireflies (Hotaru no haka) (1988)
Green Hornet
Green Street Hooligans (a.k.a. Hooligans) (2005)
Gremlins (1984)
Groundhog Day (1993)
Hancock (2008)
Hangover
Hanna (2011)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Hellraiser (1987)
Hero (Ying xiong) (2002)
Hitchhiker's Guide to the Galaxy
Home Alone (1990)
Honey
Hot Fuzz (2007)
Hot Shots! Part Deux (1993)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Hurt Locker
I
I Am Legend (2007)
I Saw the Devil (Akmareul boatda) (2010)
In Bruges (2008)
In China They Eat Dogs (I Kina spiser de hunde) (1999)
Inception (2010)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Infernal Affairs (Mou gaan dou) (2002)
Inglourious Basterds (2009)
Intouchables (2011)
Ip Man (2008)
Ip Man 2 (2010)
Iron Man (2008)
Iron Man 2 (2010)
Iron Man 3 (2013)
Italian Job
Jaws (1975)
Jin Roh: The Wolf Brigade (Jin-Rô) (1998)
Jumanji (1995)
Juno (2007)
Jurassic Park (1993)
Karate Kid
Kick-Ass (2010)
Kikujiro (Kikujirô no natsu) (1999)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Kung Fu Hustle (Gong fu) (2004)
Lady Vengeance (Sympathy for Lady Vengeance) (Chinjeolhan geumjassi) (2005)
Lara Croft: Tomb Raider (2001)
Last Action Hero (1993)
Layer Cake (2004)
Let the Right One In (Låt den rätte komma in) (2008)
Lolita (1997)
Looper (2012)
Lord of War (2005)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost World: Jurassic Park
Louis C.K.: Hilarious (2010)
Louis C.K.: Live at the Beacon Theater (2011)
Louis C.K.: Shameless (2007)
Lucky Number Slevin (2006)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Major Payne (1995)
Mars Attacks! (1996)
Mask
Matrix
Matrix Reloaded
Matrix Revolutions
Max Payne (2008)
Melancholia (2011)
Memento (2000)
Memories of Murder (Salinui chueok) (2003)
Men in Black (a.k.a. MIB) (1997)
Minority Report (2002)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Monsters
Moon (2009)
More (1998)
Mother (Madeo) (2009)
Naked Gun 33 1/3: The Final Insult (1994)
NeverEnding Story II: The Next Chapter
Nightmare Before Christmas
No Country for Old Men (2007)
Ocean's Eleven (2001)
Ocean's Twelve (2004)
Of Mice and Men (1992)
Office Space (1999)
Old Boy (2003)
Ong-Bak: The Thai Warrior (Ong Bak) (2003)
Pan's Labyrinth (Laberinto del fauno
Pandorum (2009)
Paprika (Papurika) (2006)
Paranormal Activity 2 (2010)
Paranormal Activity 3 (2011)
Pearl Harbor (2001)
Perfect Blue (1997)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Police Academy 5: Assignment: Miami Beach (1988)
Police Academy 6: City Under Siege (1989)
Police Story (Ging chaat goo si) (1985)
Predator (1987)
Prestige
Primer (2004)
Princess Mononoke (Mononoke-hime) (1997)
Prometheus (2012)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Rare Exports: A Christmas Tale (Rare Exports) (2010)
Red Dawn (1984)
Redline (2009)
Resident Evil: Apocalypse (2004)
Ring
Rise of the Planet of the Apes (2011)
RoboCop (1987)
Rock
Run Lola Run (Lola rennt) (1998)
Saving Private Ryan (1998)
Schindler's List (1993)
School of Rock (2003)
Science of Sleep
Scott Pilgrim vs. the World (2010)
Serenity (2005)
Seven (a.k.a. Se7en) (1995)
Seven Psychopaths (2012)
Severance (2006)
Shadow of the Vampire (2000)
Shaun of the Dead (2004)
Shining
Short Circuit (1986)
Shrek (2001)
Shrek 2 (2004)
Shutter Island (2010)
Silver Linings Playbook (2012)
Sin City (2005)
Sixth Sense
Skyfall (2012)
Snatch (2000)
Snow White and the Huntsman (2012)
Social Network
Source Code (2011)
Speed (1994)
Spider-Man (2002)
Spider-Man 2 (2004)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Star Trek (2009)
Star Trek Into Darkness (2013)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Wars: The Clone Wars (2008)
Stargate (1994)
Starship Troopers (1997)
Sucker Punch (2011)
Summer Wars (Samâ wôzu) (2009)
Sunshine (2007)
Superbad (2007)
Taken (2008)
Terminator
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
The Artist (2011)
The Butterfly Effect (2004)
The Machinist (2004)
The Man from Nowhere (2010)
The Raid: Redemption (2011)
There's Something About Mary (1998)
Thing
Thirst (Bakjwi) (2009)
This Is England (2006)
Three Kings (1999)
Timecrimes (Cronocrímenes
Titanic (1997)
Town
Toy Story (1995)
Trainspotting (1996)
Transformers (2007)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Up (2009)
Usual Suspects
Vampire Hunter D: Bloodlust (Banpaia hantâ D) (2000)
Vampires Suck (2010)
Van Helsing (2004)
Vincent (1982)
WALL·E (2008)
War of the Worlds (2005)
Warrior (2011)
Watchmen (2009)
Waterworld (1995)
X-Men (2000)
X-Men: First Class (2011)
X-Men: The Last Stand (2006)
X2: X-Men United (2003)
Zeitgeist: The Movie (2007)
Zombieland (2009)
[REC] (2007)
