101 Dalmatians (One Hundred and One Dalmatians) (1961)
200 Cigarettes (1999)
24 Hour Woman
400 Blows
Abyss
Adventures of Buckaroo Banzai Across the 8th Dimension
Akira (1988)
Aladdin (1992)
Aladdin and the King of Thieves (1996)
Alice in Wonderland (1951)
Alien (1979)
Alien: Resurrection (1997)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
All About Eve (1950)
All That Jazz (1979)
Alligator (1980)
American Beauty (1999)
American in Paris
Anastasia (1997)
Antz (1998)
Arachnophobia (1990)
Aristocats
Armageddon (1998)
Babe (1995)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Backbeat (1993)
Bambi (1942)
Beauty and the Beast (1991)
Bedknobs and Broomsticks (1971)
Being John Malkovich (1999)
Ben-Hur (1959)
Black Cauldron
Blade Runner (1982)
Blair Witch Project
Boys Don't Cry (1999)
Braveheart (1995)
Brazil (1985)
Bug's Life
Central Station (Central do Brasil) (1998)
Charlotte's Web (1973)
Cinderella (1950)
City of Lost Children
Cocoon (1985)
Contact (1997)
Cookie's Fortune (1999)
Dark Crystal
Deconstructing Harry (1997)
Deep End of the Ocean
Delicatessen (1991)
Dirty Dancing (1987)
Doctor Dolittle (1967)
Doors
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dreamlife of Angels
Dumbo (1941)
Dune (1984)
E.T. the Extra-Terrestrial (1982)
East of Eden (1955)
Edge of Seventeen (1998)
Election (1999)
Everyone Says I Love You (1996)
Evita (1996)
Eyes Wide Shut (1999)
Face/Off (1997)
Fantasia (1940)
Fargo (1996)
Fifth Element
Fight Club (1999)
Fly
Forces of Nature (1999)
Funny Face (1957)
Gattaca (1997)
Get Real (1998)
Giant (1956)
Go (1999)
Grand Canyon (1991)
Grand Day Out with Wallace and Gromit
Grease (1978)
Grease 2 (1982)
Great Mouse Detective
Head On (1998)
Hercules (1997)
Honey
House of Yes
Howard the Duck (1986)
Hunchback of Notre Dame
Ideal Husband
In Dreams (1999)
Independence Day (a.k.a. ID4) (1996)
Invasion of the Body Snatchers (1956)
James and the Giant Peach (1996)
Jungle Book
Junior (1994)
Jurassic Park (1993)
King and I
Kurt & Courtney (1998)
L.A. Confidential (1997)
Lady and the Tramp (1955)
Lawnmower Man
Lion King
Little Mermaid
Little Shop of Horrors (1986)
Logan's Run (1976)
Lost World: Jurassic Park
Lovers on the Bridge
Mars Attacks! (1996)
Mary Poppins (1964)
Matrix
Metropolis (1927)
Mulan (1998)
Mumford (1999)
Muppet Christmas Carol
My Fair Lady (1964)
Never Been Kissed (1999)
Newsies (1992)
Niagara (1953)
Nightmare Before Christmas
North by Northwest (1959)
Notting Hill (1999)
Oliver & Company (1988)
Oliver! (1968)
Other Sister
Peter Pan (1953)
Pi (1998)
Pinocchio (1940)
Player
Pocahontas (1995)
Prince of Egypt
Princess Mononoke (Mononoke-hime) (1997)
Rebel Without a Cause (1955)
Relax... It's Just Sex (1998)
Repo Man (1984)
Rescuers
Return of Jafar
Robin Hood (1973)
RoboCop (1987)
Rocketeer
Rocky Horror Picture Show
Romance (1999)
Run Lola Run (Lola rennt) (1998)
Saving Private Ryan (1998)
Schindler's List (1993)
Secret of NIMH
Seven (a.k.a. Se7en) (1995)
Singin' in the Rain (1952)
Sixth Sense
Sleeping Beauty (1959)
Sliding Doors (1998)
Snow White and the Seven Dwarfs (1937)
Sound of Music
South Park: Bigger
Spice World (1997)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: The Motion Picture (1979)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Starship Troopers (1997)
Story of Us
Strange Days (1995)
Streetcar Named Desire
Summer of Sam (1999)
Superman (1978)
Superman II (1980)
Superman III (1983)
Swimming with Sharks (1995)
Sword in the Stone
Tank Girl (1995)
Tea with Mussolini (1999)
Terminator
Terminator 2: Judgment Day (1991)
This Is Spinal Tap (1984)
Three Caballeros
Thumbelina (1994)
Timecop (1994)
Total Recall (1990)
Toy Story (1995)
Tron (1982)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Universal Soldier (1992)
Usual Suspects
Victor/Victoria (1982)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: The Wrong Trousers (1993)
West Side Story (1961)
Who Framed Roger Rabbit? (1988)
Wild Wild West (1999)
William Shakespeare's A Midsummer Night's Dream (1999)
Winnie the Pooh and the Blustery Day (1968)
Wizard of Oz
