12 Angry Men (1957)
Almost Famous (2000)
American Beauty (1999)
Batman & Robin (1997)
Beavis and Butt-Head Do America (1996)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Big Trouble in Little China (1986)
Breakfast Club
Brown Bunny
Buffalo '66 (a.k.a. Buffalo 66) (1998)
Charade (1963)
Darjeeling Limited
Dazed and Confused (1993)
Donnie Darko (2001)
Ed Wood (1994)
Empire Records (1995)
FLCL (2000)
Fantastic Mr. Fox (2009)
Fast Times at Ridgemont High (1982)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Fly
Godfather
Godfather: Part II
Graduate
Hard Day's Night
Heathers (1989)
Inception (2010)
Jackie Brown (1997)
James and the Giant Peach (1996)
Kids (1995)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Life Aquatic with Steve Zissou
Lost Boys
Lost in Translation (2003)
Malcolm X (1992)
Matrix
Monty Python and the Holy Grail (1975)
Moonrise Kingdom (2012)
My Neighbor Totoro (Tonari no Totoro) (1988)
North by Northwest (1959)
Nowhere Boy (2009)
Pee-wee's Big Adventure (1985)
Pirate Radio (2009)
Pretty in Pink (1986)
Psycho (1960)
Pulp Fiction (1994)
Rear Window (1954)
Rebel Without a Cause (1955)
Reservoir Dogs (1992)
River Runs Through It
Royal Tenenbaums
Rushmore (1998)
Silence of the Lambs
Strangers on a Train (1951)
To Kill a Mockingbird (1962)
Trainspotting (1996)
Wallace & Gromit: The Wrong Trousers (1993)
Wayne's World 2 (1993)
