Absolute Power (1997)
Alien (1979)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
American President
Anaconda (1997)
Associate
Back to the Future (1985)
Batman & Robin (1997)
Batman (1989)
Batman Forever (1995)
Batman Returns (1992)
Beavis and Butt-Head Do America (1996)
Ben-Hur (1959)
Beverly Hills Ninja (1997)
Bio-Dome (1996)
Birdcage
Blade Runner (1982)
Bloodsport 2 (a.k.a. Bloodsport II: The Next Kumite) (1996)
Blown Away (1994)
Braveheart (1995)
Broken Arrow (1996)
Butch Cassidy and the Sundance Kid (1969)
Celtic Pride (1996)
Clear and Present Danger (1994)
Cliffhanger (1993)
Courage Under Fire (1996)
Cowboy Way
Cutthroat Island (1995)
Dave (1993)
Daylight (1996)
Diabolique (1996)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Down Periscope (1996)
Dragonheart (1996)
Drop Zone (1994)
Eddie (1996)
Emma (1996)
English Patient
Eraser (1996)
Escape from L.A. (1996)
Escape from New York (1981)
Evening Star
Executive Decision (1996)
Fargo (1996)
Fifth Element
First Knight (1995)
First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996)
First Wives Club
Fled (1996)
Four Weddings and a Funeral (1994)
Fugitive
Get Shorty (1995)
Ghost and the Darkness
Glory (1989)
Godfather
Godfather: Part II
GoldenEye (1995)
Gone Fishin' (1997)
Good
Grumpier Old Men (1995)
Halloween: The Curse of Michael Myers (Halloween 6: The Curse of Michael Myers) (1995)
Happy Gilmore (1996)
Harriet the Spy (1996)
Highlander (1986)
Homeward Bound II: Lost in San Francisco (1996)
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Island of Dr. Moreau
Jane Eyre (1996)
Jerry Maguire (1996)
Judge Dredd (1995)
Jurassic Park (1993)
Kazaam (1996)
Kingpin (1996)
Larger Than Life (1996)
Lawrence of Arabia (1962)
Long Kiss Goodnight
Lost World: Jurassic Park
Mary Reilly (1996)
Matilda (1996)
Michael (1996)
Michael Collins (1996)
Mighty Aphrodite (1995)
Mission: Impossible (1996)
Mortal Kombat (1995)
Mr. Holland's Opus (1995)
Mr. Wrong (1996)
Multiplicity (1996)
Net
Nixon (1995)
Nutty Professor
People vs. Larry Flynt
Perfect World
Phenomenon (1996)
Preacher's Wife
Primal Fear (1996)
Princess Bride
Pulp Fiction (1994)
Quick and the Dead
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Ransom (1996)
Restoration (1995)
Rising Sun (1993)
Rock
Romy and Michele's High School Reunion (1997)
Rumble in the Bronx (Hont faan kui) (1995)
Sabrina (1995)
Sense and Sensibility (1995)
Seven Samurai (Shichinin no samurai) (1954)
Sgt. Bilko (1996)
Sleepless in Seattle (1993)
Space Jam (1996)
Specialist
Speed (1994)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek V: The Final Frontier (1989)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: The Motion Picture (1979)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Substitute
Sudden Death (1995)
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
Terminal Velocity (1994)
Terminator
Terminator 2: Judgment Day (1991)
That Old Feeling (1997)
That Thing You Do! (1996)
Thinner (1996)
Timecop (1994)
Tin Cup (1996)
Top Gun (1986)
Toy Story (1995)
Trainspotting (1996)
True Lies (1994)
Truth About Cats & Dogs
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Under Siege (1992)
Under Siege 2: Dark Territory (1995)
Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997)
Very Brady Sequel
Volcano (1997)
Waterworld (1995)
While You Were Sleeping (1995)
