Ace Ventura: Pet Detective (1994)
Aladdin (1992)
Apollo 13 (1995)
Batman (1989)
Beauty and the Beast (1991)
Braveheart (1995)
Clear and Present Danger (1994)
Cliffhanger (1993)
Dances with Wolves (1990)
Die Hard: With a Vengeance (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Firm
Forrest Gump (1994)
Fugitive
GoldenEye (1995)
Interview with the Vampire: The Vampire Chronicles (1994)
Jurassic Park (1993)
Natural Born Killers (1994)
Pulp Fiction (1994)
Silence of the Lambs
Speed (1994)
Star Trek: Generations (1994)
Stargate (1994)
Terminator 2: Judgment Day (1991)
True Lies (1994)
