Amelie (Fabuleux destin d'Amélie Poulain
Apocalypse Now (1979)
Blade Runner (1982)
Blue Angel
Bread and Roses (2000)
Buena Vista Social Club (1999)
Casablanca (1942)
Crouching Tiger
Dracula (Bram Stoker's Dracula) (1992)
Empire of the Sun (1987)
Eraserhead (1977)
Fatal Attraction (1987)
Holy Smoke (1999)
Independence Day (a.k.a. ID4) (1996)
Johnny Mnemonic (1995)
Kolya (Kolja) (1996)
L.A. Confidential (1997)
Modern Times (1936)
Moulin Rouge (2001)
Psycho (1960)
Quadrophenia (1979)
Rosemary's Baby (1968)
Shallow Grave (1994)
Shrek (2001)
Silence of the Lambs
Superman II (1980)
Taxi Driver (1976)
That Obscure Object of Desire (Cet obscur objet du désir) (1977)
Under the Sand (2000)
Usual Suspects
Village of the Damned (1960)
