Armageddon (1998)
Beauty and the Beast (1991)
Black Beauty (1994)
Coma (1978)
Con Air (1997)
Dances with Wolves (1990)
Free Willy (1993)
Hercules (1997)
Jurassic Park (1993)
Lost World: Jurassic Park
Mask of Zorro
Men in Black (a.k.a. MIB) (1997)
Mighty Joe Young (1998)
Mulan (1998)
Mummy
Quest for Camelot (1998)
Saving Private Ryan (1998)
Sixth Sense
Sleepless in Seattle (1993)
Space Jam (1996)
Star Trek: Generations (1994)
Terminator 2: Judgment Day (1991)
Three Musketeers
Total Recall (1990)
True Lies (1994)
Waterworld (1995)
