'burbs
10 Things I Hate About You (1999)
12 Years a Slave (2013)
127 Hours (2010)
2001: A Space Odyssey (1968)
21 Jump Street (2012)
22 Jump Street (2014)
30 Minutes or Less (2011)
300 (2007)
40-Year-Old Virgin
A.I. Artificial Intelligence (2001)
About Elly (Darbareye Elly) (2009)
About a Boy (2002)
Act of Killing
Adaptation (2002)
Adventureland (2009)
After the Wedding (Efter brylluppet) (2006)
Air Force One (1997)
Airplane! (1980)
All About Eve (1950)
Almost Famous (2000)
Amadeus (1984)
Amazing Spider-Man
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American Gangster (2007)
American History X (1998)
American Hustle (2013)
Anchorman 2: The Legend Continues (2013)
Anchorman: The Legend of Ron Burgundy (2004)
Animal House (1978)
Annie Hall (1977)
Apocalypse Now (1979)
As Good as It Gets (1997)
Atonement (2007)
BASEketball (1998)
Babadook
Babes in Toyland (1934)
Back to the Future (1985)
Back to the Future Part II (1989)
Basketball Diaries
Batman Begins (2005)
Batman v Superman: Dawn of Justice (2016)
Battle Royale (Batoru rowaiaru) (2000)
Beasts of No Nation (2015)
Before the Devil Knows You're Dead (2007)
Beginners (2010)
Bernie (2011)
Best of Enemies (2015)
Beverly Hills Cop (1984)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Big (1988)
Big Daddy (1999)
Big Fish (2003)
Big Lebowski
Big Short
Bill & Ted's Excellent Adventure (1989)
Billy Madison (1995)
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Black Dynamite (2009)
Black Swan (2010)
Blade Runner (1982)
Blades of Glory (2007)
Blazing Saddles (1974)
Blended (2014)
Blood Simple (1984)
Boogie Nights (1997)
Bottle Rocket (1996)
Bourne Identity
Bourne Supremacy
Bourne Ultimatum
Boy (2010)
Boyz N the Hood (1991)
Breakfast Club
Bridge on the River Kwai
Bronson (2009)
Brooklyn (2015)
Bruce Almighty (2003)
Bull Durham (1988)
Burlesque (2010)
Butch Cassidy and the Sundance Kid (1969)
Caddyshack (1980)
Campaign
Can't Buy Me Love (1987)
Casino (1995)
Casino Royale (2006)
Cast Away (2000)
Chariots of Fire (1981)
Chicken Run (2000)
Chinatown (1974)
Christmas Story
Chronicle (2012)
Chronicles of Narnia: The Lion
Cinderella Man (2005)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Citizen Kane (1941)
City Island (2009)
City of God (Cidade de Deus) (2002)
City of Lost Children
Clerks (1994)
Clockwork Orange
Cloudy with a Chance of Meatballs (2009)
Clueless (1995)
Confessions of a Dangerous Mind (2002)
Conformist
Congo (1995)
Conjuring
Crash (2004)
Crazy Heart (2009)
Creed (2015)
Croupier (1998)
Crying Game
D2: The Mighty Ducks (1994)
Dallas Buyers Club (2013)
Dark Knight
Dark Knight Rises
Dazed and Confused (1993)
Dear Zachary: A Letter to a Son About His Father (2008)
Deer Hunter
Deliver Us from Evil (2006)
Demolition Man (1993)
Departed
Despicable Me (2010)
Die Hard (1988)
District 9 (2009)
Django Unchained (2012)
Do the Right Thing (1989)
Dodgeball: A True Underdog Story (2004)
Donnie Brasco (1997)
Donnie Darko (2001)
Dope (2015)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Duck Soup (1933)
Dumb & Dumber (Dumb and Dumber) (1994)
E.T. the Extra-Terrestrial (1982)
Eastern Promises (2007)
Easy A (2010)
Eddie Murphy Delirious (1983)
Eddie Murphy Raw (1987)
Education
Election (1999)
Elf (2003)
Emperor's New Groove
Endless Summer
Eternal Sunshine of the Spotless Mind (2004)
Extremely Goofy Movie
Fantastic Mr. Fox (2009)
Fast Times at Ridgemont High (1982)
Ferris Bueller's Day Off (1986)
Fever Pitch (2005)
Field of Dreams (1989)
Fight Club (1999)
Finding Nemo (2003)
Fish Tank (2009)
Fistful of Dollars
Flight (2012)
Flushed Away (2006)
Footloose (1984)
Force Majeure (Turist) (2014)
Forrest Gump (1994)
Frances Ha (2012)
Frank (2014)
French Connection
Fresh (1994)
Fruitvale Station (2013)
Fugitive
Full Metal Jacket (1987)
Garden State (2004)
Get Shorty (1995)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Glengarry Glen Ross (1992)
Going Clear: Scientology and the Prison of Belief (2015)
GoldenEye (1995)
Goldfinger (1964)
Gone Girl (2014)
Good
Good Night
Good Will Hunting (1997)
Goodfellas (1990)
Goon (2011)
Goonies
Graduate
Grease (1978)
Greenberg (2010)
Groundhog Day (1993)
Guardians of the Galaxy (2014)
Guest
Hangover
Hangover Part II
Happy Gilmore (1996)
Happy-Go-Lucky (2008)
Hard Day's Night
Hardball (2001)
Harold and Kumar Go to White Castle (2004)
Harold and Maude (1971)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Headhunters (Hodejegerne) (2011)
Heathers (1989)
Heavyweights (Heavy Weights) (1995)
Hello
Help
Her (2013)
Here Comes the Boom (2012)
High Noon (1952)
His Girl Friday (1940)
History of Violence
Hocus Pocus (1993)
Home Alone (1990)
Home Alone 2: Lost in New York (1992)
Hook (1991)
Hoop Dreams (1994)
Hoosiers (a.k.a. Best Shot) (1986)
Horrible Bosses (2011)
Host
Hot Fuzz (2007)
Hot Rod (2007)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
How the Grinch Stole Christmas! (1966)
Hunt
Hustler
I Am Legend (2007)
I Love You
I Love You Phillip Morris (2009)
Imposter
In Bruges (2008)
In the Loop (2009)
Inception (2010)
Incredibles
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Inequality for All (2013)
Inglourious Basterds (2009)
Inside Man (2006)
Inside Out (2015)
Into the Wild (2007)
Intolerable Cruelty (2003)
Iron Giant
Iron Man (2008)
It's Such a Beautiful Day (2012)
It's a Wonderful Life (1946)
Jackass 3D (2010)
Jackass Number Two (2006)
Jackass Presents: Bad Grandpa (2013)
Jackass: The Movie (2002)
Jane Eyre (2011)
Jaws (1975)
Jeff
Jerry Maguire (1996)
Jiro Dreams of Sushi (2011)
Julie & Julia (2009)
Jumper (2008)
Junebug (2005)
Juno (2007)
Jurassic Park (1993)
Just Wright (2010)
Karate Kid
Kick-Ass (2010)
Kicking & Screaming (2005)
Kid With a Bike
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
King of Kong
Kiss Kiss Bang Bang (2005)
Kung Fury (2015)
L.A. Confidential (1997)
Larry Crowne (2011)
Last Picture Show
Laura (1944)
League of Their Own
Legally Blonde (2001)
Legend of Drunken Master
Let's Be Cops (2014)
Lethal Weapon (1987)
Life Is Beautiful (La Vita è bella) (1997)
Life of Pi (2012)
Like Father
Little Miss Sunshine (2006)
Little Shop of Horrors (1986)
Living in Oblivion (1995)
Lock
Look of Silence
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Love Actually (2003)
Lucas (1986)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mad Max: Fury Road (2015)
Magnolia (1999)
Man Who Shot Liberty Valance
Man Who Wasn't There
Manhattan (1979)
Mansfield Park (1999)
Martha Marcy May Marlene (2011)
Mask of Zorro
Master
Me and You and Everyone We Know (2005)
Mean Girls (2004)
Meet the Spartans (2008)
Memento (2000)
Midnight Cowboy (1969)
Midnight Run (1988)
Mighty Ducks
Minority Report (2002)
Miracle (2004)
Moneyball (2011)
Monster House (2006)
Monsters
Monsters University (2013)
Monty Python and the Holy Grail (1975)
Moonrise Kingdom (2012)
Moonstruck (1987)
Mulan (1998)
Mulholland Drive (2001)
Mummy
Muriel's Wedding (1994)
Muscle Shoals (2013)
Music Man
My Girl (1991)
Mystic River (2003)
Naked Gun: From the Files of Police Squad!
Napoleon Dynamite (2004)
National Treasure (2004)
Natural
Nebraska (2013)
Neighbors 2: Sorority Rising (2016)
Network (1976)
Night at the Opera
Nightcrawler (2014)
No Country for Old Men (2007)
O Brother
Office Space (1999)
Old Boy (2003)
Old School (2003)
On the Town (1949)
Once (2006)
Once Upon a Time in the West (C'era una volta il West) (1968)
One Flew Over the Cuckoo's Nest (1975)
One I Love
Oslo
Other Guys
Outbreak (1995)
Pee-wee's Big Adventure (1985)
People
People vs. Larry Flynt
Philomena (2013)
Phoenix (2014)
Pianist
Pineapple Express (2008)
Pirates of the Caribbean: At World's End (2007)
Pleasantville (1998)
Poetry (Shi) (2010)
Presumed Innocent (1990)
Pride & Prejudice (2005)
Primer (2004)
Princess Bride
Producers
Project X (2012)
Pulp Fiction (1994)
Punch-Drunk Love (2002)
Pursuit of Happyness
Quantum of Solace (2008)
Quiet Man
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Ratatouille (2007)
Remember the Titans (2000)
Requiem For The Big East (2014)
Reservoir Dogs (1992)
Ride Along (2014)
Rise of the Planet of the Apes (2011)
Robin Hood (1973)
Rocky (1976)
Role Models (2008)
Roman Holiday (1953)
Room
Royal Affair
Rushmore (1998)
Safety Not Guaranteed (2012)
Sandlot
Savages
Save the Last Dance (2001)
Saving Mr. Banks (2013)
Saving Private Ryan (1998)
Say Anything... (1989)
Scarface (1983)
Schindler's List (1993)
School of Rock (2003)
Scott Pilgrim vs. the World (2010)
Searchers
Searching for Bobby Fischer (1993)
Selfish Giant
Separation
Seven (a.k.a. Se7en) (1995)
Seven Psychopaths (2012)
Shaolin Soccer (Siu lam juk kau) (2001)
Shattered Glass (2003)
Shaun of the Dead (2004)
Shawshank Redemption
Shining
Short Term 12 (2013)
Shrek (2001)
Shrek 2 (2004)
Silence of the Lambs
Silver Linings Playbook (2012)
Sin City (2005)
Single Man
Sixteen Candles (1984)
Skyfall (2012)
Slacker (1991)
Sleepwalk with Me (2012)
Sling Blade (1996)
Slumdog Millionaire (2008)
Snow White (Blancanieves) (2012)
Social Network
Source Code (2011)
South Park: Bigger
Space Jam (1996)
Speed (1994)
Spotlight (2015)
Squid and the Whale
Stagecoach (1939)
Stand by Me (1986)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Wars: Episode VII - The Force Awakens (2015)
Starbuck (2011)
Starship Troopers (1997)
Station Agent
Step Brothers (2008)
Stop! Or My Mom Will Shoot (1992)
Straight Outta Compton (2015)
Strangers on a Train (1951)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Superbad (2007)
Survive and Advance (2013)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Swingers (1996)
Taken (2008)
Taking of Pelham 1 2 3
Talladega Nights: The Ballad of Ricky Bobby (2006)
Taxi Driver (1976)
Team America: World Police (2004)
Ted (2012)
Teen Wolf (1985)
Terminator
Terms of Endearment (1983)
The Hateful Eight (2015)
The Imitation Game (2014)
The Lego Movie (2014)
The Lobster (2015)
The Night Before (2015)
The Revenant (2015)
The Skeleton Twins (2014)
There Will Be Blood (2007)
There's Something About Mary (1998)
This Is 40 (2012)
This Is Spinal Tap (1984)
This Is the End (2013)
Titanic (1997)
To Kill a Mockingbird (1962)
Tommy Boy (1995)
Toy Story (1995)
Toy Story 2 (1999)
Toy Story 3 (2010)
Toys (1992)
Trading Places (1983)
Traffic (2000)
Training Day (2001)
Trainspotting (1996)
Trip
Trip to Italy
Tropic Thunder (2008)
Truman Show
Two Days
Two Escobars
Undercover Brother (2002)
Unforgiven (1992)
Untouchables
Up (2009)
Up in the Air (2009)
Upstream Color (2013)
Usual Suspects
V for Vendetta (2006)
Valkyrie (2008)
Vicky Cristina Barcelona (2008)
Victoria (2015)
Waiting for Guffman (1996)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Watchmen (2009)
Way
Wayne's World (1992)
We Are the Best! (Vi är bäst!) (2013)
We Need to Talk About Kevin (2011)
Wedding Crashers (2005)
Weekend (2011)
West Side Story (1961)
Wet Hot American Summer (2001)
What Maisie Knew (2012)
What's Eating Gilbert Grape (1993)
When Harry Met Sally... (1989)
Whiplash (2014)
Willy Wonka & the Chocolate Factory (1971)
Wizard of Oz
World of Tomorrow (2015)
X-Men: Days of Future Past (2014)
X-Men: First Class (2011)
Yes Man (2008)
Zodiac (2007)
Zombieland (2009)
Zoolander (2001)
Zootopia (2016)
