10 Things I Hate About You (1999)
10th Kingdom
13 Ghosts (1960)
1408 (2007)
2012 (2009)
28 Days Later (2002)
30 Minutes or Less (2011)
300 (2007)
3000 Miles to Graceland (2001)
3:10 to Yuma (2007)
50 First Dates (2004)
Accepted (2006)
Addams Family
Adjustment Bureau
Air Force One (1997)
Airheads (1994)
Alexander (2004)
Alice in Wonderland (2010)
Along Came Polly (2004)
Along Came a Spider (2001)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American Gangster (2007)
American History X (1998)
American Pie (1999)
American Pie 2 (2001)
American Pie Presents: Band Camp (American Pie 4: Band Camp) (2005)
American Psycho (2000)
Anchorman: The Legend of Ron Burgundy (2004)
Angels & Demons (2009)
Anger Management (2003)
Animatrix
Apocalypse Now (1979)
Apollo 13 (1995)
Aqua Teen Hunger Force Colon Movie Film for Theaters (2007)
Aristocrats
Armageddon (1998)
Art School Confidential (2006)
Assassination of Jesse James by the Coward Robert Ford
Astronaut Farmer
Austin Powers in Goldmember (2002)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Black Sheep (1996)
Die Another Day (2002)
Evolution (2001)
Four Rooms (1995)
From Hell (2001)
Knocked Up (2007)
Mission to Mars (2000)
Monster's Ball (2001)
Nightmare on Elm Street
Red Planet (2000)
Rocketeer
Scream 3 (2000)
Sum of All Fears
Super Mario Bros. (1993)
Titan A.E. (2000)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
