12 Angry Men (1957)
Abyss
Adventures of Baron Munchausen
Akira (1988)
Aladdin (1992)
Aliens (1986)
American Beauty (1999)
Apollo 13 (1995)
Army of Darkness (1993)
Aviator
Awakenings (1990)
Babe (1995)
Back to the Future (1985)
Beastmaster
Beauty and the Beast (1991)
Beetlejuice (1988)
Ben-Hur (1959)
Big (1988)
Bill & Ted's Excellent Adventure (1989)
Blade Runner (1982)
Bourne Supremacy
Brady Bunch Movie
Braveheart (1995)
Brazil (1985)
Breakfast at Tiffany's (1961)
Broken Arrow (1996)
Bruce Almighty (2003)
Bug's Life
Caddyshack (1980)
Casablanca (1942)
Casper (1995)
Cat in the Hat
Chariots of Fire (1981)
Charlie's Angels (2000)
Charlotte's Web (1973)
Chicken Run (2000)
Chitty Chitty Bang Bang (1968)
City of Lost Children
Clash of the Titans (1981)
Clear and Present Danger (1994)
Cliffhanger (1993)
Clockwise (1986)
Conan the Destroyer (1984)
Conspiracy Theory (1997)
Copycat (1995)
Crimson Tide (1995)
Crocodile Dundee (1986)
Crouching Tiger
Dances with Wolves (1990)
Dark City (1998)
Dark Crystal
Dave (1993)
Deer Hunter
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Drop Dead Fred (1991)
Dumb & Dumber (Dumb and Dumber) (1994)
Dumbo (1941)
Dune (1984)
Dungeons & Dragons (2000)
E.T. the Extra-Terrestrial (1982)
Elf (2003)
Emperor's New Groove
Enemy of the State (1998)
Eraser (1996)
Escape from L.A. (1996)
Eternal Sunshine of the Spotless Mind (2004)
Excalibur (1981)
Fahrenheit 9/11 (2004)
Fantasia (1940)
Fatal Attraction (1987)
Ferris Bueller's Day Off (1986)
Field of Dreams (1989)
Fierce Creatures (1997)
Fifth Element
Finding Nemo (2003)
Finding Neverland (2004)
Firm
Fish Called Wanda
Fisher King
Flash Gordon (1980)
Flashdance (1983)
Flatliners (1990)
Flubber (1997)
Forrest Gump (1994)
Four Musketeers
Four Weddings and a Funeral (1994)
French Kiss (1995)
Fugitive
Full Metal Jacket (1987)
Full Monty
Galaxy Quest (1999)
George of the Jungle (1997)
Ghost (1990)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Glory (1989)
Godfather
GoldenEye (1995)
Goldfinger (1964)
Good Will Hunting (1997)
Goodfellas (1990)
Goonies
Grand Day Out with Wallace and Gromit
Grease (1978)
Great Escape
Grifters
Groundhog Day (1993)
Guns of Navarone
Hamlet (1990)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Hawk the Slayer (1980)
Heat (1995)
Heavenly Creatures (1994)
Highlander (1986)
Hitchhiker's Guide to the Galaxy
Home Alone (1990)
Home Alone 3 (1997)
Honey
Hook (1991)
Hunt for Red October
Ice Age (2002)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
It's a Wonderful Life (1946)
Jabberwocky (1977)
Jean de Florette (1986)
Jewel of the Nile
Judge Dredd (1995)
Jungle Book
Jungle Book (1942)
Jurassic Park (1993)
Knight's Tale
Kramer vs. Kramer (1979)
Krull (1983)
Labyrinth (1986)
Ladyhawke (1985)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Last Boy Scout
Last Emperor
Last of the Mohicans
Lawrence of Arabia (1962)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Liar Liar (1997)
Lilo & Stitch (2002)
Lion King
Little Mermaid
Live and Let Die (1973)
Longest Day
Lord of the Rings
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Mad Max (1979)
Man on the Moon (1999)
Manon of the Spring (Manon des sources) (1986)
Mask
Master and Commander: The Far Side of the World (2003)
Matrix
Maverick (1994)
Millions (2004)
Mission: Impossible (1996)
Monsters
Monty Python Live at the Hollywood Bowl (1982)
Monty Python and the Holy Grail (1975)
Monty Python's And Now for Something Completely Different (1971)
Monty Python's The Meaning of Life (1983)
Mr. Toad's Wild Ride (a.k.a. The Wind in the Willows) (1996)
Mrs. Doubtfire (1993)
Much Ado About Nothing (1993)
Mulan (1998)
Mummy
Muppet Movie
Muriel's Wedding (1994)
My Neighbor Totoro (Tonari no Totoro) (1988)
NeverEnding Story
No Way Out (1987)
O Brother
Ocean's Eleven (2001)
Omen
Parenthood (1989)
Peter Pan (1953)
Pinocchio (1940)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Platoon (1986)
Pocahontas (1995)
Police Academy 3: Back in Training (1986)
Police Academy 5: Assignment: Miami Beach (1988)
Police Academy: Mission to Moscow (1994)
Pretty Woman (1990)
Princess Bride
Princess Mononoke (Mononoke-hime) (1997)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Robin Hood (1973)
Robin Hood: Men in Tights (1993)
Rocky (1976)
Run Lola Run (Lola rennt) (1998)
Running Man
Sahara (2005)
Saving Private Ryan (1998)
Scent of a Woman (1992)
Sense and Sensibility (1995)
Seven (a.k.a. Se7en) (1995)
Shakespeare in Love (1998)
Shawshank Redemption
Shrek (2001)
Shrek 2 (2004)
Sideways (2004)
Signs (2002)
Silence of the Lambs
Sister Act (1992)
Sixth Sense
Small Soldiers (1998)
Some Kind of Wonderful (1987)
Spartacus (1960)
Speed (1994)
Spider-Man (2002)
Spies Like Us (1985)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Stand by Me (1986)
Star Trek II: The Wrath of Khan (1982)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Starship Troopers (1997)
Sting
Strictly Ballroom (1992)
Suburban Commando (1991)
Tango & Cash (1989)
Taxi Driver (1976)
Ten Commandments
Terminator
Terminator 2: Judgment Day (1991)
Thing
Time Bandits (1981)
Titanic (1997)
Touching the Void (2003)
Toy Story (1995)
Toy Story 2 (1999)
Toys (1992)
Training Day (2001)
Treasure Island (1950)
Tron (1982)
True Lies (1994)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Unforgiven (1992)
Untouchables
Vampire Hunter D: Bloodlust (Banpaia hantâ D) (2000)
Van Helsing (2004)
Very Long Engagement
Village
Wallace & Gromit: The Wrong Trousers (1993)
Watership Down (1978)
Waterworld (1995)
We Were Soldiers (2002)
When Harry Met Sally... (1989)
Who Framed Roger Rabbit? (1988)
Willy Wonka & the Chocolate Factory (1971)
Witches
Witness (1985)
Wizard of Oz
X2: X-Men United (2003)
Xanadu (1980)
You Only Live Twice (1967)
Young Guns (1988)
