13th Warrior
8MM (1999)
Absolute Power (1997)
Air Bud (1997)
Air Force One (1997)
Aladdin (1992)
Alive (1993)
All Dogs Go to Heaven 2 (1996)
American Pie (1999)
American President
American Tail: Fievel Goes West
Anaconda (1997)
Analyze This (1999)
Antz (1998)
Apollo 13 (1995)
Arlington Road (1999)
Armageddon (1998)
Assassins (1995)
Assignment
Astronaut's Wife
Austin Powers: International Man of Mystery (1997)
Babe (1995)
Basic Instinct (1992)
Batman Forever (1995)
Batman Returns (1992)
Beavis and Butt-Head Do America (1996)
Big Lebowski
Blown Away (1994)
Bodyguard
Bone Collector
Boogie Nights (1997)
Bowfinger (1999)
Braveheart (1995)
Breakdown (1997)
Bridges of Madison County
Broken Arrow (1996)
Bug's Life
Butcher's Wife
Can't Hardly Wait (1998)
Cape Fear (1991)
Carlito's Way (1993)
Casino (1995)
Casper (1995)
Chain Reaction (1996)
Cider House Rules
City of Angels (1998)
Clear and Present Danger (1994)
Cliffhanger (1993)
Clueless (1995)
Color of Night (1994)
Con Air (1997)
Conspiracy Theory (1997)
Contact (1997)
Copycat (1995)
Crimson Tide (1995)
Crow
Crow: City of Angels
Crush
Dances with Wolves (1990)
Dante's Peak (1997)
Daylight (1996)
Days of Thunder (1990)
Dead Again (1991)
Dead Man Walking (1995)
Dead Presidents (1995)
Deep Impact (1998)
Demolition Man (1993)
Desperado (1995)
Devil in a Blue Dress (1995)
Devil's Own
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dirty Dozen
Disclosure (1994)
Don Juan DeMarco (1995)
Double Jeopardy (1999)
Dracula (Bram Stoker's Dracula) (1992)
Dying Young (1991)
Edge
Edward Scissorhands (1990)
Enemy of the State (1998)
Eraser (1996)
Ever After: A Cinderella Story (1998)
Excess Baggage (1997)
Executive Decision (1996)
Eye for an Eye (1996)
Face/Off (1997)
Fallen (1998)
Falling Down (1993)
Fan
Far Off Place
Far and Away (1992)
Few Good Men
Fifth Element
Fire Down Below (1997)
Firestorm (1998)
Firm
First Knight (1995)
Flatliners (1990)
Flight of the Navigator (1986)
Fools Rush In (1997)
Forever Young (1992)
Forrest Gump (1994)
Free Willy (1993)
French Kiss (1995)
Friday (1995)
Frighteners
From Dusk Till Dawn (1996)
Fugitive
G.I. Jane (1997)
Game
General's Daughter
Get Shorty (1995)
Ghost (1990)
Ghost and the Darkness
Goodfellas (1990)
Goofy Movie
Green Mile
Groundhog Day (1993)
Grumpier Old Men (1995)
Guilty as Sin (1993)
Hackers (1995)
Half Baked (1998)
Hand That Rocks the Cradle
Hard Target (1993)
Heat (1995)
Heaven's Prisoners (1996)
Home Alone (1990)
Homeward Bound: The Incredible Journey (1993)
Honeymoon in Vegas (1992)
Hook (1991)
Hope Floats (1998)
How Stella Got Her Groove Back (1998)
Hunt for Red October
Hurricane
I Know What You Did Last Summer (1997)
In the Line of Fire (1993)
Independence Day (a.k.a. ID4) (1996)
Indian in the Cupboard
It Could Happen to You (1994)
JFK (1991)
Jackal
Jason's Lyric (1994)
Jennifer 8 (1992)
Jerry Maguire (1996)
Judge Dredd (1995)
Judgment Night (1993)
Jumanji (1995)
Jurassic Park (1993)
Juror
Just Cause (1995)
Kalifornia (1993)
Kid in King Arthur's Court
Kingpin (1996)
Kiss of Death (1995)
Kiss the Girls (1997)
Last Man Standing (1996)
Last of the Mohicans
Lawnmower Man
League of Their Own
Leaving Las Vegas (1995)
Legends of the Fall (1994)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Liar Liar (1997)
Lion King
Low Down Dirty Shame
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Malcolm X (1992)
Malice (1993)
Man in the Iron Mask
Mask
Mask of Zorro
Matrix
Maverick (1994)
Medicine Man (1992)
Men in Black (a.k.a. MIB) (1997)
Mercury Rising (1998)
Michael (1996)
Mighty Joe Young (1998)
Milk Money (1994)
Mission: Impossible (1996)
Mrs. Doubtfire (1993)
Mulholland Falls (1996)
Muppet Treasure Island (1996)
Murder at 1600 (1997)
Murder in the First (1995)
My Best Friend's Wedding (1997)
My Cousin Vinny (1992)
Natural Born Killers (1994)
Negotiator
Net
Never Been Kissed (1999)
Nick of Time (1995)
Nina Takes a Lover (1994)
October Sky (1999)
Office Space (1999)
Operation Dumbo Drop (1995)
Outbreak (1995)
Patriot Games (1992)
Payback (1999)
Peacemaker
Pelican Brief
Perfect Murder
Perfect World
Phenomenon (1996)
Pleasantville (1998)
Poison Ivy (1992)
Poison Ivy II (1996)
Poison Ivy: New Seduction (1997)
Pretty Woman (1990)
Primal Fear (1996)
Program
Pulp Fiction (1994)
Quick and the Dead
Random Hearts (1999)
Ransom (1996)
Remember the Titans (2000)
Replacement Killers
Rescuers Down Under
Rich Man's Wife
Richie Rich (1994)
Rising Sun (1993)
River Wild
Rob Roy (1995)
Rock
Ronin (1998)
Rounders (1998)
Runaway Bride (1999)
Rush Hour (1998)
Saint
Saving Private Ryan (1998)
Scream (1996)
Scream 2 (1997)
Sense and Sensibility (1995)
Seven (a.k.a. Se7en) (1995)
Shallow Grave (1994)
Shawshank Redemption
She's All That (1999)
Silence of the Lambs
Single White Female (1992)
Singles (1992)
Six Days Seven Nights (1998)
Sixth Sense
Sleepers (1996)
Sleepless in Seattle (1993)
Sleepy Hollow (1999)
Sling Blade (1996)
Sliver (1993)
Snake Eyes (1998)
Sneakers (1992)
So I Married an Axe Murderer (1993)
Something to Talk About (1995)
Sommersby (1993)
Space Jam (1996)
Specialist
Speechless (1994)
Speed (1994)
Stigmata (1999)
Stir of Echoes (1999)
Surviving the Game (1994)
Talented Mr. Ripley
Tarzan (1999)
Teaching Mrs. Tingle (1999)
Teenage Mutant Ninja Turtles (1990)
Terminator 2: Judgment Day (1991)
The Devil's Advocate (1997)
There's Something About Mary (1998)
Thin Line Between Love and Hate
Thin Red Line
Things to Do in Denver When You're Dead (1995)
Thinner (1996)
Thomas Crown Affair
Three Kings (1999)
Three Musketeers
Threesome (1994)
Tin Cup (1996)
Titanic (1997)
Total Recall (1990)
Toy Story (1995)
True Crime (1999)
True Lies (1994)
Truman Show
Turbulence (1997)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Two if by Sea (1996)
U Turn (1997)
U.S. Marshals (1998)
Urban Legend (1998)
Usual Suspects
Volcano (1997)
Waterworld (1995)
Wayne's World (1992)
Wedding Singer
What About Bob? (1991)
While You Were Sleeping (1995)
White Squall (1996)
Wild America (1997)
Wild Things (1998)
Wrongfully Accused (1998)
You've Got Mail (1998)
Young Guns II (1990)
