Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Addams Family Values (1993)
Aladdin (1992)
Apollo 13 (1995)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Braveheart (1995)
Cliffhanger (1993)
Crimson Tide (1995)
Die Hard: With a Vengeance (1995)
Disclosure (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Forrest Gump (1994)
Ghost (1990)
GoldenEye (1995)
Independence Day (a.k.a. ID4) (1996)
Interview with the Vampire: The Vampire Chronicles (1994)
Jurassic Park (1993)
Lion King
Mask
Mrs. Doubtfire (1993)
Net
Outbreak (1995)
Pretty Woman (1990)
Pulp Fiction (1994)
Quiz Show (1994)
Santa Clause
Seven (a.k.a. Se7en) (1995)
Silence of the Lambs
Speed (1994)
Star Trek: Generations (1994)
Stargate (1994)
Terminator 2: Judgment Day (1991)
True Lies (1994)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Waterworld (1995)
