Aladdin (1992)
Babe (1995)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Casper (1995)
Clear and Present Danger (1994)
Cliffhanger (1993)
Dances with Wolves (1990)
Die Hard: With a Vengeance (1995)
Forrest Gump (1994)
Fugitive
GoldenEye (1995)
Home Alone (1990)
Interview with the Vampire: The Vampire Chronicles (1994)
Lion King
Major Payne (1995)
Natural Born Killers (1994)
Net
Outbreak (1995)
Silence of the Lambs
Tommy Boy (1995)
True Lies (1994)
Waterworld (1995)
While You Were Sleeping (1995)
