101 Dalmatians (One Hundred and One Dalmatians) (1961)
13 Tzameti (2005)
Amores Perros (Love's a Bitch) (2000)
Arlington Road (1999)
Assassins (1995)
Big Sleep
Blade Runner (1982)
Boiler Room (2000)
Brick (2005)
Chinatown (1974)
City of God (Cidade de Deus) (2002)
Dark City (1998)
Dark Knight
Double Indemnity (1944)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Father of the Bride (1950)
General's Daughter
Ghost and the Darkness
Godfather
Godfather: Part II
Good Night
L.A. Confidential (1997)
Lord of the Rings
Maltese Falcon
Memento (2000)
Miller's Crossing (1990)
Monster's Ball (2001)
Mulholland Drive (2001)
Road Trip (2000)
Rocky III (1982)
Shawshank Redemption
Sin City (2005)
Speed 2: Cruise Control (1997)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Third Man
Touch of Evil (1958)
Usual Suspects
