Addicted to Love (1997)
Analyze This (1999)
Antz (1998)
As Good as It Gets (1997)
Contact (1997)
Dark Crystal
Dead Man Walking (1995)
Edward Scissorhands (1990)
Enchanted April (1992)
Ever After: A Cinderella Story (1998)
Fargo (1996)
Few Good Men
Good Will Hunting (1997)
Hamlet (1996)
Matrix
Much Ado About Nothing (1993)
My Blue Heaven (1990)
My Cousin Vinny (1992)
October Sky (1999)
Othello (1995)
Payback (1999)
Remains of the Day
Rock
Ronin (1998)
Rush Hour (1998)
Saving Private Ryan (1998)
Schindler's List (1993)
Sense and Sensibility (1995)
Seven (a.k.a. Se7en) (1995)
Shadowlands (1993)
Shakespeare in Love (1998)
Shawshank Redemption
Shine (1996)
Silence of the Lambs
Simple Plan
Sixth Sense
Sliding Doors (1998)
Sling Blade (1996)
Star Wars: Episode I - The Phantom Menace (1999)
Thin Red Line
Titanic (1997)
Toy Story (1995)
Truman Show
William Shakespeare's Romeo + Juliet (1996)
Yellow Submarine (1968)
