*batteries not included (1987)
10
10 Things I Hate About You (1999)
101 Dalmatians (1996)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
13 Going on 30 (2004)
13th Warrior
16 Blocks (2006)
17 Again (2009)
2 Guns (2013)
2012 (2009)
21 (2008)
27 Dresses (2008)
28 Days (2000)
30 Days of Night (2007)
50 First Dates (2004)
6th Day
88 Minutes (2008)
A.I. Artificial Intelligence (2001)
AVP: Alien vs. Predator (2004)
AVPR: Aliens vs. Predator - Requiem (2007)
Abraham Lincoln: Vampire Hunter (2012)
Abyss
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Adjustment Bureau
Adventures of Sharkboy and Lavagirl 3-D
Aeon Flux (2005)
After Earth (2013)
Air Force One (1997)
Airplane! (1980)
Akira (1988)
Aladdin (1992)
Aladdin and the King of Thieves (1996)
Alex Cross (2012)
Alice in Wonderland (1951)
Alice in Wonderland (2010)
Alien (1979)
Alien: Resurrection (1997)
Aliens (1986)
Aliens in the Attic (2009)
Along Came a Spider (2001)
Alvin and the Chipmunks (2007)
Alvin and the Chipmunks: The Squeakquel (2009)
Amazing Spider-Man
American Tail
American Werewolf in London
Anaconda (1997)
Analyze That (2002)
Analyze This (1999)
Anastasia (1997)
Angels & Demons (2009)
Anger Management (2003)
Animatrix
Ant Bully
Ant-Man (2015)
Antz (1998)
Apollo 13 (1995)
Arachnophobia (1990)
Aristocats
Armageddon (1998)
Arrival
Arthur and the Invisibles (2007)
As Good as It Gets (1997)
Astro Boy (2009)
Atlantis: The Lost Empire (2001)
Austin Powers: International Man of Mystery (1997)
Australia (2008)
Avatar (2009)
Avengers
Avengers: Age of Ultron (2015)
Babe (1995)
Babylon A.D. (2008)
Back to the Future (1985)
Back-up Plan
Balto (1995)
Bambi (1942)
Bank Job
Batman & Robin (1997)
Batman (1989)
Batman Begins (2005)
Batman Forever (1995)
Batman Returns (1992)
Batman: Mask of the Phantasm (1993)
Battle: Los Angeles (2011)
Battlefield Earth (2000)
Battleship (2012)
Beautiful Creatures (2013)
Beautiful Mind
Beauty and the Beast (1991)
Because I Said So (2007)
Bedazzled (2000)
Beetlejuice (1988)
Beowulf (2007)
Beverly Hills Cop (1984)
Beverly Hills Cop II (1987)
Bewitched (2005)
Bicentennial Man (1999)
Billy Madison (1995)
Bird on a Wire (1990)
Birdcage
Birds
Blade (1998)
Blade II (2002)
Blade Runner (1982)
Blade: Trinity (2004)
Blair Witch Project
Blast from the Past (1999)
Blood Work (2002)
BloodRayne (2005)
Bolt (2008)
Bone Collector
Borrowers
Bounty Hunter
Bourne Identity
Bourne Legacy
Bourne Supremacy
Bourne Ultimatum
Brave (2012)
Brave Little Toaster
Braveheart (1995)
Bride Wars (2009)
Bridge to Terabithia (2007)
Bring It On (2000)
Broken Arrow (1996)
Brother Bear (2003)
Brothers Bloom
Brothers Grimm
Bruce Almighty (2003)
Bucket List
Bug's Life
Burn After Reading (2008)
Captain America: The First Avenger (2011)
Captain America: The Winter Soldier (2014)
Cars (2006)
Cars 2 (2011)
Casper (1995)
Cast Away (2000)
Cats & Dogs (2001)
Catwoman (2004)
Cellular (2004)
Changing Lanes (2002)
Charlie and the Chocolate Factory (2005)
Charlie's Angels (2000)
Chicken Little (2005)
Chicken Run (2000)
Children of Men (2006)
Chill Factor (1999)
Chocolat (2000)
Chronicle (2012)
Chronicles of Narnia: Prince Caspian
Chronicles of Narnia: The Lion
Chronicles of Riddick
Cinderella (1950)
Cinderella Story
Cirque du Freak: The Vampire's Assistant (2009)
City of Angels (1998)
City of Ember (2008)
Cleaner (2007)
Clear and Present Danger (1994)
Click (2006)
Close Encounters of the Third Kind (1977)
Cloud Atlas (2012)
Cloverfield (2008)
Clue (1985)
Clueless (1995)
Cocoon (1985)
Cold Light of Day
Collateral (2004)
Colombiana (2011)
Con Air (1997)
Coneheads (1993)
Congo (1995)
Conspiracy Theory (1997)
Constantine (2005)
Contact (1997)
Contagion (2011)
Contraband (2012)
Cool Runnings (1993)
Core
Covenant
Cowboy Bebop (1998)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Cowboys & Aliens (2011)
Coyote Ugly (2000)
Craft
Crocodile Dundee (1986)
Croods
Crouching Tiger
Cruel Intentions (1999)
Curious Case of Benjamin Button
Cutthroat Island (1995)
Da Vinci Code
Dances with Wolves (1990)
Dante's Peak (1997)
Daredevil (2003)
Dark Crystal
Dark Knight
Dark Knight Rises
Dark Shadows (2012)
Darkest Hour
Dave (1993)
Dawn of the Dead (2004)
Day After Tomorrow
Day Watch (Dnevnoy dozor) (2006)
Day of the Doctor
Day the Earth Stood Still
Daybreakers (2010)
Deadfall (2012)
Death Becomes Her (1992)
Death at a Funeral (2007)
Deep Blue Sea (1999)
Deep Impact (1998)
Demolition Man (1993)
Despicable Me (2010)
Despicable Me 2 (2013)
Devil Wears Prada
Did You Hear About the Morgans? (2009)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dinosaur (2000)
Dirty Dancing (1987)
District 9 (2009)
Disturbia (2007)
Dogma (1999)
Doom (2005)
Double Jeopardy (1999)
Dr. Dolittle (1998)
Dr. Seuss' The Lorax (2012)
Dracula Untold (2014)
Dragonheart (1996)
Dredd (2012)
Dumbo (1941)
Dylan Dog: Dead of Night (2010)
Déjà Vu (Deja Vu) (2006)
E.T. the Extra-Terrestrial (1982)
Eagle Eye (2008)
Edge of Tomorrow (2014)
Edward Scissorhands (1990)
Eight Legged Freaks (2002)
Elektra (2005)
Elf (2003)
Ella Enchanted (2004)
Elysium (2013)
Emperor's New Groove
Enchanted (2007)
End of Days (1999)
Ender's Game (2013)
Enemy of the State (1998)
Entrapment (1999)
Eragon (2006)
Eraser (1996)
Erin Brockovich (2000)
Evan Almighty (2007)
Evangelion: 2.0 You Can (Not) Advance (Evangerion shin gekijôban: Ha) (2009)
Event Horizon (1997)
Ever After: A Cinderella Story (1998)
Evolution (2001)
Executive Decision (1996)
Face/Off (1997)
Faculty
Failure to Launch (2006)
Family
Fantasia (1940)
Fantastic Four (2005)
Fantastic Four: Rise of the Silver Surfer (2007)
Fargo (1996)
Father of the Bride (1991)
Fifth Element
Final Destination
Final Destination (2000)
Final Destination 2 (2003)
Final Fantasy VII: Advent Children (2004)
Final Fantasy: The Spirits Within (2001)
Finding Nemo (2003)
First Knight (1995)
Flight of the Navigator (1986)
Flight of the Phoenix (2004)
Flightplan (2005)
Flintstones
Flubber (1997)
Fly Away Home (1996)
Fool's Gold (2008)
Forbidden Kingdom
Forever Young (1992)
Forgetting Sarah Marshall (2008)
Forgotten
Forrest Gump (1994)
Fountain
Four Brothers (2005)
Four Weddings and a Funeral (1994)
Fox and the Hound
Fracture (2007)
Frantic (1988)
Freaky Friday (2003)
Free Willy (1993)
Frequency (2000)
Fried Green Tomatoes (1991)
Frighteners
From Paris with Love (2010)
Frozen (2013)
Fugitive
G-Force (2009)
G.I. Jane (1997)
G.I. Joe: Retaliation (2013)
G.I. Joe: The Rise of Cobra (2009)
Galaxy Quest (1999)
Gamer (2009)
Gantz (2011)
General's Daughter
George of the Jungle (1997)
Ghost (1990)
Ghost Rider (2007)
Ghost Ship (2002)
Ghost Town (2008)
Ghost Writer
Ghost in the Shell (Kôkaku kidôtai) (1995)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghosts of Girlfriends Past (2009)
Girl Who Leapt Through Time
Girl with the Dragon Tattoo
Gladiator (2000)
Godzilla (1998)
Golden Compass
Gone Girl (2014)
Gone in 60 Seconds (2000)
Good Day to Die Hard
Good Will Hunting (1997)
Goofy Movie
Green Hornet
Green Lantern (2011)
Green Mile
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Guardians of the Galaxy (2014)
Gulliver's Travels (2010)
Hackers (1995)
Hancock (2008)
Hanna (2011)
Hansel & Gretel: Witch Hunters (2013)
Happy Feet (2006)
Happy Gilmore (1996)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Haunted Mansion
Hellboy (2004)
Hellboy II: The Golden Army (2008)
Hercules (1997)
Hereafter (2010)
Hidalgo (2004)
High Crimes (2002)
High School Musical (2006)
Highlander (1986)
Highlander II: The Quickening (1991)
History of Violence
Hitch (2005)
Hitchhiker's Guide to the Galaxy
Hobbit: An Unexpected Journey
Hobbit: The Desolation of Smaug
Hocus Pocus (1993)
Holes (2003)
Holiday
Hollow Man (2000)
Home (2015)
Home Alone (1990)
Home Alone 2: Lost in New York (1992)
Homeward Bound: The Incredible Journey (1993)
Honey
Hook (1991)
Hop (2011)
Horton Hears a Who! (2008)
Host
Hostage (2005)
Hot Fuzz (2007)
Hotel Transylvania (2012)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
How the Grinch Stole Christmas! (1966)
How to Lose a Guy in 10 Days (2003)
How to Train Your Dragon (2010)
Hulk (2003)
Hunchback of Notre Dame
Hunt for Red October
I
I Am Legend (2007)
I Am Number Four (2011)
I Know What You Did Last Summer (1997)
Ice Age (2002)
Ice Age 2: The Meltdown (2006)
Igor (2008)
Illusionist
Imaginarium of Doctor Parnassus
In Bruges (2008)
In the Line of Fire (1993)
In the Name of the King: A Dungeon Siege Tale (2008)
Inception (2010)
Incredible Hulk
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indian in the Cupboard
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Inkheart (2008)
Innerspace (1987)
Inside Man (2006)
Inspector Gadget (1999)
International
Interpreter
Interstellar (2014)
Interview with the Vampire: The Vampire Chronicles (1994)
Into the Woods (2014)
Intolerable Cruelty (2003)
Invasion
Invasion of the Body Snatchers (1978)
Invention of Lying
Invisible
Iron Man (2008)
Iron Man 2 (2010)
Iron Man 3 (2013)
Island
It's Complicated (2009)
It's a Wonderful Life (1946)
Italian Job
Jack Reacher (2012)
Jack Ryan: Shadow Recruit (2014)
Jack the Giant Slayer (2013)
Jackal
James and the Giant Peach (1996)
Jaws (1975)
Jerry Maguire (1996)
Jewel of the Nile
Jingle All the Way (1996)
John Carter (2012)
John Q (2002)
John Wick (2014)
Johnny Mnemonic (1995)
Journey 2: The Mysterious Island (2012)
Journey to the Center of the Earth (2008)
Judge Dredd (1995)
Jumanji (1995)
Jumper (2008)
Jungle Book
Junior (1994)
Jurassic Park (1993)
Jurassic Park III (2001)
Jurassic World (2015)
Just Like Heaven (2005)
K-PAX (2001)
Karate Kid
Kazaam (1996)
Kick-Ass (2010)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Killers (2010)
Kindergarten Cop (1990)
King Arthur (2004)
King Kong (2005)
Kiss the Girls (1997)
Knight and Day (2010)
Knight's Tale
Knowing (2009)
Kung Fu Panda (2008)
Labyrinth (1986)
Ladykillers
Lakeview Terrace (2008)
Land Before Time
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Lara Croft Tomb Raider: The Cradle of Life (2003)
Lara Croft: Tomb Raider (2001)
Last Airbender
Last Mimzy
Last Starfighter
League of Extraordinary Gentlemen
Leap Year (2010)
Legally Blonde (2001)
Legend (1985)
Legend of the Guardians: The Owls of Ga'Hoole (2010)
Lemony Snicket's A Series of Unfortunate Events (2004)
Lethal Weapon (1987)
Liar Liar (1997)
Librarian
Lilo & Stitch (2002)
Limitless (2011)
Lincoln Lawyer
Lion King
Little Mermaid
Live Free or Die Hard (2007)
Logan's Run (1976)
Lone Ranger
Long Kiss Goodnight
Looper (2012)
Lord of War (2005)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost World: Jurassic Park
Lost in Space (1998)
Love Actually (2003)
Lucy (2014)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Madagascar (2005)
Made of Honor (2008)
Maid in Manhattan (2002)
Maleficent (2014)
Mamma Mia! (2008)
Man in the Iron Mask
Man of Steel (2013)
Man on Fire (2004)
Many Adventures of Winnie the Pooh
Mars Attacks! (1996)
Mars Needs Moms (2011)
Mary Poppins (1964)
Mask
Mask of Zorro
Matilda (1996)
Matrix
Matrix Reloaded
Matrix Revolutions
Maverick (1994)
Max Payne (2008)
Mean Girls (2004)
Meet Dave (2008)
Meet Joe Black (1998)
Meet the Robinsons (2007)
Megamind (2010)
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Men in Black III (M.III.B.) (M.I.B.³) (2012)
Mercury Rising (1998)
Michael (1996)
Michael Clayton (2007)
Mighty Joe Young (1998)
Mimic (1997)
Minority Report (2002)
Mirror Mirror (2012)
Miss Congeniality (2000)
Miss Congeniality 2: Armed and Fabulous (2005)
Mission to Mars (2000)
Mission: Impossible (1996)
Monsters
Monsters vs. Aliens (2009)
Monty Python and the Holy Grail (1975)
Morning Glory (2010)
Mortal Instruments: City of Bones
Mr. & Mrs. Smith (2005)
Mr. Magorium's Wonder Emporium (2007)
Mrs. Doubtfire (1993)
Mulan (1998)
Multiplicity (1996)
Mummy
Mummy Returns
Mummy: Tomb of the Dragon Emperor
Murder at 1600 (1997)
Musketeer
My Big Fat Greek Wedding (2002)
My Super Ex-Girlfriend (2006)
Mystery Men (1999)
Nancy Drew (2007)
Nanny McPhee (2005)
National Treasure (2004)
National Treasure: Book of Secrets (2007)
Negotiator
Net
Never Been Kissed (1999)
NeverEnding Story
New in Town (2009)
Next (2007)
Nick of Time (1995)
Night at the Museum (2006)
Night at the Museum: Battle of the Smithsonian (2009)
Nim's Island (2008)
No Reservations (2007)
No Strings Attached (2011)
Non-Stop (2014)
Notebook
Notting Hill (1999)
Now You See Me (2013)
Nutty Professor
Oblivion (2013)
Oliver & Company (1988)
Olympus Has Fallen (2013)
One Hour Photo (2002)
One for the Money (2012)
Others
Outbreak (1995)
Over the Hedge (2006)
Oz the Great and Powerful (2013)
Pacific Rim (2013)
Pacifier
Paprika (Papurika) (2006)
Parent Trap
Passenger 57 (1992)
Passengers (2008)
Patriot Games (1992)
Paul (2011)
Payback (1999)
Paycheck (2003)
Pelican Brief
Penelope (2006)
Percy Jackson & the Olympians: The Lightning Thief (2010)
Percy Jackson: Sea of Monsters (2013)
Perfect Murder
Perfect Stranger (2007)
Peter Pan (1953)
Peter Pan (2003)
Phenomenon (1996)
Phone Booth (2002)
Pink Panther
Pinocchio (1940)
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: On Stranger Tides (2011)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pitch Black (2000)
Planet 51 (2009)
Planet of the Apes (1968)
Planet of the Apes (2001)
Pleasantville (1998)
Pocahontas (1995)
Pokémon: The First Movie (1998)
Polar Express
Postman
Powder (1995)
Predators (2010)
Premium Rush (2012)
Premonition (2007)
Prestige
Pretty Woman (1990)
Priest (2011)
Prince of Persia: The Sands of Time (2010)
Princess Bride
Princess Diaries
Princess Diaries 2: Royal Engagement
Princess Mononoke (Mononoke-hime) (1997)
Princess and the Frog
Prometheus (2012)
Proposal
Psycho (1960)
Punisher
Push (2009)
Quarantine (2008)
R.I.P.D. (2013)
Race to Witch Mountain (2009)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Raiders of the Lost Ark: The Adaptation (1989)
Rain Man (1988)
Ransom (1996)
Ratatouille (2007)
Red (2010)
Red 2 (2013)
Red Eye (2005)
Red Planet (2000)
Reign of Fire (2002)
Replicant (2001)
Repo Men (2010)
Rescuers
Rescuers Down Under
Resident Evil (2002)
Richie Rich (1994)
Riddick (2013)
Ring
Ringu (Ring) (1998)
Rise of the Guardians (2012)
Robin Hood (1973)
Robin Hood: Men in Tights (1993)
Robin Hood: Prince of Thieves (1991)
RoboCop (1987)
RoboCop (2014)
Robots (2005)
Rock
Rocketeer
Romancing the Stone (1984)
Romy and Michele's High School Reunion (1997)
Runaway Jury (2003)
Rush Hour (1998)
Rush Hour 3 (2007)
Sabrina (1995)
Safe House (2012)
Sahara (2005)
Saint
Salt (2010)
San Andreas (2015)
Santa Clause
Saw (2004)
Scooby-Doo (2002)
Scream (1996)
Season of the Witch (2011)
Secondhand Lions (2003)
Secret World of Arrietty
Seeker: The Dark Is Rising
Sentinel
Serendipity (2001)
Serenity (2005)
Seven (a.k.a. Se7en) (1995)
Shallow Hal (2001)
Shanghai Knights (2003)
Shanghai Noon (2000)
Shark Tale (2004)
She's All That (1999)
She's the Man (2006)
Sherlock Holmes (2009)
Sherlock Holmes: A Game of Shadows (2011)
Shooter (2007)
Short Circuit (1986)
Shrek (2001)
Shrek 2 (2004)
Shrek the Third (2007)
Siege
Signs (2002)
Silence of the Lambs
Silver Streak (1976)
Sister Act (1992)
Six Days Seven Nights (1998)
Sixth Sense
Sky High (2005)
Skyline (2010)
Sleeping Beauty (1959)
Sleepless in Seattle (1993)
Slither (2006)
Small Soldiers (1998)
Smokey and the Bandit (1977)
Smurfs
Snake Eyes (1998)
Snakes on a Plane (2006)
Sneakers (1992)
Snow White and the Huntsman (2012)
Snow White and the Seven Dwarfs (1937)
Soldier (1998)
Something's Gotta Give (2003)
Somewhere in Time (1980)
Sorcerer's Apprentice
Sound of Music
Source Code (2011)
Soylent Green (1973)
Space Cowboys (2000)
Space Jam (1996)
Species (1995)
Species II (1998)
Speed (1994)
Speed 2: Cruise Control (1997)
Sphere (1998)
Spider-Man (2002)
Spider-Man 2 (2004)
Spider-Man 3 (2007)
Spiderwick Chronicles
Spirit: Stallion of the Cimarron (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Splash (1984)
Splice (2009)
Spy Kids (2001)
Spy Kids 2: The Island of Lost Dreams (2002)
Spy Kids 3-D: Game Over (2003)
Spy Next Door
Star Trek (2009)
Star Trek Into Darkness (2013)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Wars: Episode VII - The Force Awakens (2015)
Stardust (2007)
Stargate (1994)
Step Up (2006)
Stepford Wives
Stranger than Fiction (2006)
Stuart Little (1999)
Sum of All Fears
Summer Wars (Samâ wôzu) (2009)
Super 8 (2011)
Superman Returns (2006)
Surrogates (2009)
Swan Princess
Sweet Home Alabama (2002)
Sword in the Stone
Taken (2008)
Taken 2 (2012)
Taking of Pelham 1 2 3
Tale of Despereaux
Tangled (2010)
Tango & Cash (1989)
Tarzan (1999)
Terminal
Terminator
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
Terminator Salvation (2009)
Terra (a.k.a. Battle for Terra) (2007)
The Amazing Spider-Man 2 (2014)
The Count of Monte Cristo (2002)
The Hunger Games (2012)
The Hunger Games: Catching Fire (2013)
The Hunger Games: Mockingjay - Part 1 (2014)
The Scorpion King (2002)
There's Something About Mary (1998)
Thirteen Ghosts (a.k.a. Thir13en Ghosts) (2001)
This Is the End (2013)
This Means War (2012)
Thomas Crown Affair
Thor (2011)
Thor: The Dark World (2013)
Three Musketeers
Time Machine
Time Traveler's Wife
Time to Kill
Timecop (1994)
Timeline (2003)
Titan A.E. (2000)
Titanic (1997)
Tokyo Godfathers (2003)
Tooth Fairy (2010)
Tootsie (1982)
Top Gun (1986)
Total Recall (1990)
Total Recall (2012)
Tourist
Town
Toy Story (1995)
Toy Story 2 (1999)
Toy Story 3 (2010)
Transcendence (2014)
Transformers (2007)
Transformers: Age of Extinction (2014)
Transformers: Dark of the Moon (2011)
Transformers: Revenge of the Fallen (2009)
Transporter
Transporter 2 (2005)
Transporter 3 (2008)
Treasure Planet (2002)
Tremors (1990)
Tron: Legacy (2010)
Troop Beverly Hills (1989)
Troy (2004)
True Lies (1994)
Truman Show
Tuxedo
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twilight (2008)
Twister (1996)
Two Weeks Notice (2002)
U.S. Marshals (1998)
Ugly Truth
Ultraviolet (2006)
Unbreakable (2000)
Under Siege (1992)
Under Siege 2: Dark Territory (1995)
Underworld (2003)
Underworld: Awakening (2012)
Underworld: Evolution (2006)
Underworld: Rise of the Lycans (2009)
Universal Soldier (1992)
Universal Soldier: The Return (1999)
Unknown (2011)
Unstoppable (2010)
Untraceable (2008)
V for Vendetta (2006)
Vampire Hunter D: Bloodlust (Banpaia hantâ D) (2000)
Van Helsing (2004)
Vantage Point (2008)
Veronica Mars (2014)
Vertical Limit (2000)
Village
Volcano (1997)
WALL·E (2008)
Walk to Remember
Wanted (2008)
War
War of the Worlds (2005)
WarGames (1983)
Warm Bodies (2013)
Water Horse: Legend of the Deep
Waterworld (1995)
Wedding Planner
Wedding Singer
What Happens in Vegas... (2008)
What Women Want (2000)
When in Rome (2010)
While You Were Sleeping (1995)
White House Down (2013)
Who Am I? (Wo shi shei) (1998)
Who Framed Roger Rabbit? (1988)
Whole Nine Yards
Wild Hogs (2007)
Wild Wild West (1999)
Willow (1988)
Willy Wonka & the Chocolate Factory (1971)
Witches
Without a Paddle (2004)
Wizard of Oz
Wolverine
World War Z (2013)
World's End
X-Men (2000)
X-Men Origins: Wolverine (2009)
X-Men: Days of Future Past (2014)
X-Men: First Class (2011)
X-Men: The Last Stand (2006)
X2: X-Men United (2003)
Zathura (2005)
Zodiac (2007)
Zoom (2006)
xXx (2002)
