Addams Family
Aladdin (1992)
Alice in Wonderland (1951)
Alien (1979)
Alien: Resurrection (1997)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
Almost Famous (2000)
Amistad (1997)
Animal
Apollo 13 (1995)
Armageddon (1998)
Austin Powers: International Man of Mystery (1997)
Batman (1989)
Big Daddy (1999)
Blade (1998)
Braveheart (1995)
Bug's Life
Casper (1995)
Charlie's Angels (2000)
Cheech and Chong's Up in Smoke (1978)
Christmas Story
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Clear and Present Danger (1994)
Clerks (1994)
Clockwork Orange
Con Air (1997)
Crow
Deer Hunter
Detroit Rock City (1999)
Diamonds Are Forever (1971)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dr. No (1962)
Enemy of the State (1998)
Fantasia (1940)
Fast and the Furious
Ferris Bueller's Day Off (1986)
Fight Club (1999)
For Your Eyes Only (1981)
Forrest Gump (1994)
Fox and the Hound
Frequency (2000)
From Russia with Love (1963)
Galaxy Quest (1999)
Gladiator (2000)
GoldenEye (1995)
Goldfinger (1964)
Gone in 60 Seconds (2000)
Great Expectations (1998)
Great Muppet Caper
Hamlet (1948)
Happy Gilmore (1996)
Hollow Man (2000)
Hunchback of Notre Dame
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Jaws (1975)
Joe Dirt (2001)
Jurassic Park (1993)
Kingpin (1996)
Knight's Tale
Lady and the Tramp (1955)
Licence to Kill (1989)
Lion King
Little Nicky (2000)
Live and Let Die (1973)
Mask
Matrix
Me
Meet the Parents (2000)
Men in Black (a.k.a. MIB) (1997)
Michael Jordan to the Max (2000)
Monty Python and the Holy Grail (1975)
Moonraker (1979)
Mummy
Mummy Returns
My Cousin Vinny (1992)
Notting Hill (1999)
Nutty Professor II: The Klumps (2000)
Of Mice and Men (1992)
Pink Floyd: The Wall (1982)
Pinocchio (1940)
Predator (1987)
Princess Bride
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Remember the Titans (2000)
Revenge of the Nerds (1984)
Road Trip (2000)
Rocky (1976)
Romeo Must Die (2000)
Rush Hour (1998)
Saving Private Ryan (1998)
Schindler's List (1993)
Shaft (2000)
Sixth Sense
Sleeping Beauty (1959)
Spy Who Loved Me
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek V: The Final Frontier (1989)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Trek: The Motion Picture (1979)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Swiss Family Robinson (1960)
Swordfish (2001)
Terminator
Terminator 2: Judgment Day (1991)
Thunderball (1965)
Titanic (1953)
Tomorrow Never Dies (1997)
Top Gun (1986)
Total Recall (1990)
True Lies (1994)
Truman Show
Twister (1996)
View to a Kill
Wallace & Gromit: The Wrong Trousers (1993)
Wayne's World (1992)
What Lies Beneath (2000)
Who Framed Roger Rabbit? (1988)
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
Wizard of Oz
World Is Not Enough
