12 Years a Slave (2013)
127 Hours (2010)
2001: A Space Odyssey (1968)
28 Days Later (2002)
28 Weeks Later (2007)
300 (2007)
3:10 to Yuma (2007)
About Time (2013)
Aliens (1986)
Almost Famous (2000)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American Gangster (2007)
American Sniper (2014)
Apocalypse Now (1979)
Apollo 13 (1995)
Avatar (2009)
Avengers
Back to the Future (1985)
Band of Brothers (2001)
Batman Begins (2005)
Batman v Superman: Dawn of Justice (2016)
Beautiful Mind
Big Fish (2003)
Black Swan (2010)
Blade Runner (1982)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bourne Identity
Bourne Ultimatum
Braveheart (1995)
Bridget Jones's Diary (2001)
Burn After Reading (2008)
Captain America: Civil War (2016)
Captain America: The First Avenger (2011)
Casablanca (1942)
Casino Royale (2006)
Cast Away (2000)
Catch Me If You Can (2002)
Chronicles of Narnia: The Lion
Clockwork Orange
Cloud Atlas (2012)
Constantine (2005)
Crouching Tiger
Curious Case of Benjamin Button
Da Vinci Code
Dallas Buyers Club (2013)
Darjeeling Limited
Dark Knight
Dark Knight Rises
Dead Poets Society (1989)
Deadpool (2016)
Death Proof (2007)
Departed
Die Hard (1988)
Django Unchained (2012)
Donnie Darko (2001)
Equilibrium (2002)
Eternal Sunshine of the Spotless Mind (2004)
Ex Machina (2015)
Fargo (1996)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Finding Nemo (2003)
Forrest Gump (1994)
Full Metal Jacket (1987)
Gladiator (2000)
Godfather
Godfather: Part II
Gone in 60 Seconds (2000)
Goodfellas (1990)
Gravity (2013)
Grindhouse (2007)
Guardians of the Galaxy (2014)
Hangover
Harry Potter and the Order of the Phoenix (2007)
Her (2013)
High Fidelity (2000)
Hot Fuzz (2007)
I
I Am Legend (2007)
Ice Age (2002)
Illusionist
Inception (2010)
Incredibles
Inglourious Basterds (2009)
Interstellar (2014)
Into the Wild (2007)
Intouchables (2011)
Iron Man (2008)
Jumanji (1995)
Juno (2007)
Jurassic Park (1993)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Knocked Up (2007)
Last Samurai
Legally Blonde (2001)
Life Is Beautiful (La Vita è bella) (1997)
Life of Pi (2012)
Little Miss Sunshine (2006)
Live Free or Die Hard (2007)
Lord of War (2005)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Mad Max: Fury Road (2015)
Mask of Zorro
Matrix
Matrix Revolutions
Memento (2000)
Midnight in Paris (2011)
Minority Report (2002)
Miss Congeniality (2000)
Moneyball (2011)
Monsters
Moonrise Kingdom (2012)
No Country for Old Men (2007)
O Brother
Ocean's Eleven (2001)
Ocean's Thirteen (2007)
Others
Pan's Labyrinth (Laberinto del fauno
Patriot
Pianist
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pulp Fiction (1994)
Rain Man (1988)
Ratatouille (2007)
Requiem for a Dream (2000)
Ring
Rise of the Planet of the Apes (2011)
Royal Tenenbaums
Run Lola Run (Lola rennt) (1998)
Rushmore (1998)
Saving Private Ryan (1998)
Scarface (1983)
Schindler's List (1993)
School of Rock (2003)
Scott Pilgrim vs. the World (2010)
Seven (a.k.a. Se7en) (1995)
Shaun of the Dead (2004)
Shawshank Redemption
Shining
Shrek (2001)
Shutter Island (2010)
Silence of the Lambs
Simpsons Movie
Sixth Sense
Snatch (2000)
Spider-Man (2002)
Spider-Man 3 (2007)
Spotlight (2015)
Star Trek (2009)
Star Trek Into Darkness (2013)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VII - The Force Awakens (2015)
Stardust (2007)
Superbad (2007)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Thank You for Smoking (2006)
The Butterfly Effect (2004)
The Huntsman Winter's War (2016)
The Imitation Game (2014)
The Machinist (2004)
The Martian (2015)
The Revenant (2015)
The Theory of Everything (2014)
There Will Be Blood (2007)
Toy Story (1995)
Toy Story 2 (1999)
Trainspotting (1996)
Transformers (2007)
Troy (2004)
True Grit (2010)
Truman Show
Up (2009)
Usual Suspects
V for Vendetta (2006)
WALL·E (2008)
What Women Want (2000)
Whiplash (2014)
World War Z (2013)
X-Men (2000)
X-Men Origins: Wolverine (2009)
X2: X-Men United (2003)
Zodiac (2007)
