300 (2007)
A.I. Artificial Intelligence (2001)
Addams Family
Addams Family Reunion (1998)
Aladdin (1992)
Alice in Wonderland (1951)
Alien (1979)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
Ambush (Rukajärven tie) (1999)
American Pie (1999)
American Pie 2 (2001)
Apollo 13 (1995)
Around the World in 80 Days (2004)
Autumn in New York (2000)
Bambi (1942)
Bean (1997)
Bear
Behind Enemy Lines (2001)
Birds
Blade Runner (1982)
Blair Witch Project
Boot
Bowling for Columbine (2002)
Bridge Too Far
Bridge on the River Kwai
Bug's Life
Candyman (1992)
Cast Away (2000)
Child's Play (1988)
Child's Play 2 (1990)
Cinderella (1950)
Clockwork Orange
Comet in Moominland (1992)
Commando (1985)
Conan the Barbarian (1982)
Day After Tomorrow
Dead Poets Society (1989)
Diamonds Are Forever (1971)
Die Another Day (2002)
Dodgeball: A True Underdog Story (2004)
Dr. No (1962)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dumbo (1941)
Edward Scissorhands (1990)
Enemy at the Gates (2001)
Fahrenheit 9/11 (2004)
Fight Club (1999)
Finding Nemo (2003)
For Your Eyes Only (1981)
Forrest Gump (1994)
Friday the 13th (1980)
From Russia with Love (1963)
Full Metal Jacket (1987)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
GoldenEye (1995)
Goldfinger (1964)
Good
Great Escape
Green Mile
Guns of Navarone
Hannibal (2001)
Haunting
Herbie Goes to Monte Carlo (1977)
Hercules (1997)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
Hobbit
Home Alone (1990)
Home Alone 3 (1997)
Hound of the Baskervilles
House on Haunted Hill (1999)
Hunt for Red October
Ice Age (2002)
Ice Age 2: The Meltdown (2006)
Ice Age: Dawn of the Dinosaurs (2009)
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Invasion U.S.A. (1985)
Jaws (1975)
Jaws 2 (1978)
Jaws: The Revenge (1987)
Jumanji (1995)
Jungle Book
Jurassic Park (1993)
K-19: The Widowmaker (2002)
King Arthur (2004)
Kummeli Stories (1995)
Licence to Kill (1989)
Lights in the Dusk (Laitakaupungin valot) (2006)
Lion King
Little Mermaid
Live and Let Die (1973)
Living Daylights
Long Kiss Goodnight
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost World: Jurassic Park
Mad Max (1979)
Mad Max Beyond Thunderdome (1985)
Madagascar (2005)
Madagascar: Escape 2 Africa (2008)
Man Without a Past
Man with the Golden Gun
Mary Poppins (1964)
Matrix
Matti: Hell Is for Heroes (Matti) (2006)
Meet the Fockers (2004)
Meet the Parents (2000)
Memphis Belle (1990)
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Monsters
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Moonraker (1979)
Muppets Take Manhattan
My Big Fat Greek Wedding (2002)
Mysterious Island (1961)
Never Say Never Again (1983)
Nine Months (1995)
Notting Hill (1999)
Number Seventeen (a.k.a. Number 17) (1932)
Numbskull Emptybrook (Uuno Turhapuro) (1973)
Nutty Professor
Nutty Professor II: The Klumps (2000)
Octopussy (1983)
On Her Majesty's Secret Service (1969)
One Hour Photo (2002)
Outbreak (1995)
Peacemaker
Pearl Harbor (2001)
Pelican Brief
Pet Sematary (1989)
Pet Sematary II (1992)
Phone Booth (2002)
Pirates of Silicon Valley (1999)
Police Academy 6: City Under Siege (1989)
Predator (1987)
Pretty Woman (1990)
Psycho (1960)
Psycho III (1986)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rambo (Rambo 4) (2008)
Red Dragon (2002)
Revenge of the Nerds (1984)
Ring
Ringu (Ring) (1998)
River Wild
Road Warrior
Robin Hood (1973)
Robin Hood: Men in Tights (1993)
RoboCop (1987)
Rocky (1976)
Rocky II (1979)
Rocky III (1982)
Runaway Bride (1999)
Saving Private Ryan (1998)
Saw (2004)
Saw II (2005)
Saw III (2006)
Saw IV (2007)
Schindler's List (1993)
Shining
Shrek (2001)
Silence of the Lambs
Simpsons Movie
Snow White and the Seven Dwarfs (1937)
Something's Gotta Give (2003)
Sorcerer (1977)
Space Cowboys (2000)
Speed (1994)
Sphere (1998)
Spy Who Loved Me
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Wreck: In the Pirkinning (2005)
Terminator
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
Texas Chainsaw Massacre
The Great Train Robbery (1978)
The Spiral Staircase (1945)
There's Something About Mary (1998)
Thin Red Line
Thunderball (1965)
Titanic (1997)
Tomorrow Never Dies (1997)
Top Gun (1986)
Toy Story (1995)
Toy Story 2 (1999)
Toys (1992)
True Lies (1994)
Twin Peaks: Fire Walk with Me (1992)
Twister (1996)
Unknown Soldier
Vacancy (2007)
View to a Kill
Village
WarGames (1983)
William Shakespeare's Romeo + Juliet (1996)
Wing Commander (1999)
Winnie the Pooh and the Blustery Day (1968)
Winter War (Talvisota) (1989)
Wizard of Oz
World Is Not Enough
Wrong Turn (2003)
You Only Live Twice (1967)
eXistenZ (1999)
