Armageddon (1998)
Avengers
Back to the Future Part III (1990)
Barb Wire (1996)
Batman & Robin (1997)
Batman Forever (1995)
Batman Returns (1992)
Beverly Hills Ninja (1997)
Charlie's Angels (2000)
Clear and Present Danger (1994)
Coneheads (1993)
Crouching Tiger
Days of Thunder (1990)
E.T. the Extra-Terrestrial (1982)
Enemy of the State (1998)
Face/Off (1997)
Fifth Element
Fugitive
Galaxy Quest (1999)
Gladiator (2000)
Godzilla (1998)
Godzilla 2000 (Gojira ni-sen mireniamu) (1999)
Gone in 60 Seconds (2000)
Hercules (1997)
Honey
Hunt for Red October
Independence Day (a.k.a. ID4) (1996)
Inspector Gadget (1999)
Jackal
Judge Dredd (1995)
Junior (1994)
Jurassic Park (1993)
Kid in King Arthur's Court
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Man in the Iron Mask
Mars Attacks! (1996)
Mask of Zorro
Matrix
Maverick (1994)
Men in Black (a.k.a. MIB) (1997)
Mercury Rising (1998)
Mighty Morphin Power Rangers: The Movie (1995)
Miracle on 34th Street (1947)
Miss Congeniality (2000)
Mission to Mars (2000)
Mission: Impossible II (2000)
Mortal Kombat (1995)
Mortal Kombat: Annihilation (1997)
Mummy
Mummy Returns
My Favorite Martian (1999)
Net
Next Karate Kid
Operation Dumbo Drop (1995)
Pagemaster
Patriot
Patriot Games (1992)
Pearl Harbor (2001)
Perfect Storm
Pleasantville (1998)
Princess Mononoke (Mononoke-hime) (1997)
Quick and the Dead
Rush Hour (1998)
Santa Clause
Saving Private Ryan (1998)
Shanghai Noon (2000)
Sneakers (1992)
Space Cowboys (2000)
Star Trek: First Contact (1996)
Star Trek: Insurrection (1998)
Star Wars: Episode I - The Phantom Menace (1999)
Stop! Or My Mom Will Shoot (1992)
Street Fighter (1994)
Substitute
Teenage Mutant Ninja Turtles (1990)
Terminator 2: Judgment Day (1991)
Three Musketeers
Titan A.E. (2000)
Total Recall (1990)
Twister (1996)
U.S. Marshals (1998)
Unbreakable (2000)
Vertical Limit (2000)
Wild Wild West (1999)
X-Men (2000)
