101 Dalmatians (1996)
Adventures of Priscilla
Age of Innocence
Aladdin (1992)
Bad Boys (1995)
Basketball Diaries
Batman (1989)
Beverly Hills Cop III (1994)
Billy Madison (1995)
Brothers McMullen
Bullets Over Broadway (1994)
Carlito's Way (1993)
Casino (1995)
City Slickers II: The Legend of Curly's Gold (1994)
Clerks (1994)
Client
Cliffhanger (1993)
Dances with Wolves (1990)
Dangerous Minds (1995)
Dave (1993)
Dead Man Walking (1995)
Diabolique (1996)
Die Hard (1988)
Die Hard: With a Vengeance (1995)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Emma (1996)
Farinelli: il castrato (1994)
Firm
Forrest Gump (1994)
Four Rooms (1995)
Four Weddings and a Funeral (1994)
French Kiss (1995)
French Twist (Gazon maudit) (1995)
Fugitive
Georgia (1995)
Get Shorty (1995)
Ghost (1990)
Heat (1995)
Home Alone (1990)
Home for the Holidays (1995)
Hoop Dreams (1994)
House of the Spirits
Houseguest (1994)
I.Q. (1994)
Immortal Beloved (1994)
In the Name of the Father (1993)
Interview with the Vampire: The Vampire Chronicles (1994)
Jungle Book
Junior (1994)
Jurassic Park (1993)
Kalifornia (1993)
Leaving Las Vegas (1995)
Like Water for Chocolate (Como agua para chocolate) (1992)
Little Women (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Madness of King George
Man Without a Face
Mary Shelley's Frankenstein (Frankenstein) (1994)
Maverick (1994)
Mighty Aphrodite (1995)
Miracle on 34th Street (1994)
Natural Born Killers (1994)
Nell (1994)
Nightmare Before Christmas
Nutty Professor
Philadelphia (1993)
Piano
Postman
Pretty Woman (1990)
Pulp Fiction (1994)
Quiz Show (1994)
Reality Bites (1994)
Remains of the Day
Return of Martin Guerre
Richard III (1995)
Rob Roy (1995)
Romeo Is Bleeding (1993)
Rudy (1993)
Schindler's List (1993)
Secret Garden
Serial Mom (1994)
Shadowlands (1993)
Shawshank Redemption
Silence of the Lambs
Sleepless in Seattle (1993)
Sliver (1993)
So I Married an Axe Murderer (1993)
Specialist
Star Trek: First Contact (1996)
Star Wars: Episode IV - A New Hope (1977)
Strawberry and Chocolate (Fresa y chocolate) (1993)
Stuart Saves His Family (1995)
Taxi Driver (1976)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: White (Trzy kolory: Bialy) (1994)
To Die For (1995)
Trainspotting (1996)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Usual Suspects
Vanya on 42nd Street (1994)
Wallace & Gromit: The Best of Aardman Animation (1996)
When a Man Loves a Woman (1994)
Wolf (1994)
