10 Things I Hate About You (1999)
2001: A Space Odyssey (1968)
28 Days (2000)
40 Days and 40 Nights (2002)
A.I. Artificial Intelligence (2001)
About a Boy (2002)
Abyss
Airplane! (1980)
Aladdin (1992)
Alias Betty (Betty Fisher et autres histoires) (2001)
Alice in Wonderland (1951)
Almost Famous (2000)
Amadeus (1984)
American Beauty (1999)
American History X (1998)
American Pie (1999)
American Pie 2 (2001)
American President
Animal House (1978)
Anywhere But Here (1999)
Arachnophobia (1990)
As Good as It Gets (1997)
At First Sight (1999)
Austin Powers in Goldmember (2002)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Back to the Future (1985)
Bad News Bears in Breaking Training
Battlefield Earth (2000)
Beach
Beautiful Mind
Beetlejuice (1988)
Behind Enemy Lines (2001)
Being John Malkovich (1999)
Ben-Hur (1959)
Bend It Like Beckham (2002)
Best in Show (2000)
Big (1988)
Big Daddy (1999)
Big Lebowski
Big Trouble (2002)
Bill & Ted's Excellent Adventure (1989)
Billy Madison (1995)
Black Sheep (1996)
Blair Witch Project
Blazing Saddles (1974)
Bone Collector
Born on the Fourth of July (1989)
Bowfinger (1999)
Bowling for Columbine (2002)
Braveheart (1995)
Breakfast Club
Bridget Jones's Diary (2001)
Brokedown Palace (1999)
Bruce Almighty (2003)
Bug's Life
Bull Durham (1988)
Bulworth (1998)
But I'm a Cheerleader (1999)
Caddyshack (1980)
Can't Hardly Wait (1998)
Cast Away (2000)
Catch Me If You Can (2002)
Cell
Charlie's Angels (2000)
Chicken Run (2000)
Christmas Story
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Citizen Kane (1941)
Clerks (1994)
Clueless (1995)
Coming to America (1988)
Contender
Coyote Ugly (2000)
Crimson Tide (1995)
Crocodile Dundee II (1988)
Crocodile Hunter: Collision Course
Crossroads (2002)
Crouching Tiger
Cruel Intentions (1999)
Cutthroat Island (1995)
Dances with Wolves (1990)
Dave (1993)
Death to Smoochy (2002)
Deep Blue Sea (1999)
Detroit Rock City (1999)
Dogma (1999)
Doors
Double Jeopardy (1999)
Dr. Dolittle (1998)
Drive Me Crazy (1999)
Drop Dead Gorgeous (1999)
E.T. the Extra-Terrestrial (1982)
Eddie Murphy Raw (1987)
Eight Men Out (1988)
Election (1999)
Emma (1996)
Enemy at the Gates (2001)
Entrapment (1999)
Erin Brockovich (2000)
Eye of the Beholder (1999)
Eyes Wide Shut (1999)
Fast Runner
Fast Times at Ridgemont High (1982)
Fear and Loathing in Las Vegas (1998)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Finding Nemo (2003)
Fish Called Wanda
Flintstones in Viva Rock Vegas
For Love of the Game (1999)
Forrest Gump (1994)
Friday (1995)
From Dusk Till Dawn (1996)
From Hell (2001)
Full Metal Jacket (1987)
Full Monty
Galaxy Quest (1999)
Ghost Dog: The Way of the Samurai (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
Glory (1989)
Godfather
Good Will Hunting (1997)
Goodfellas (1990)
Gosford Park (2001)
Green Mile
Gremlins (1984)
Grosse Pointe Blank (1997)
Happy Gilmore (1996)
Hard Day's Night
Harold and Maude (1971)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Harry and the Hendersons (1987)
Haunting
Help! (1965)
High Fidelity (2000)
Hollow Man (2000)
Horror of Dracula (Dracula) (1958)
House on Haunted Hill (1999)
How I Killed My Father (a.k.a. My Father and I) (Comment j'ai tué mon Père) (2001)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Hulk (2003)
Hunt for Red October
I'm Gonna Git You Sucka (1988)
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993)
JFK (1991)
Jack Frost (1998)
Jay and Silent Bob Strike Back (2001)
Jerk
Jungle Book
Kate & Leopold (2001)
Kentucky Fried Movie
Kingpin (1996)
L.A. Confidential (1997)
Labyrinth (1986)
Lady and the Tramp (1955)
Lake Placid (1999)
Last Kiss
League of Their Own
Lethal Weapon (1987)
Liar Liar (1997)
Life Is Beautiful (La Vita è bella) (1997)
Like Mike (2002)
Lion King
Little Mermaid
Little Monsters (1989)
Little Shop of Horrors
Lock
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Two Towers
Made (2001)
Magnolia (1999)
Major League (1989)
Mallrats (1995)
Mary Poppins (1964)
Matrix
Matrix Reloaded
Me
Meet the Parents (2000)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Mickey Blue Eyes (1999)
Mighty Wind
Minority Report (2002)
Mission: Impossible II (2000)
Monsters
Moulin Rouge (2001)
My Wife is an Actress (Ma Femme est une Actrice) (2001)
Mystery
Mystery Men (1999)
Naked Gun: From the Files of Police Squad!
National Lampoon's Vacation (1983)
Natural
Never Been Kissed (1999)
Next Friday (2000)
Nightcap (Merci pour le chocolat) (2000)
Nightmare Before Christmas
O Brother
Ocean's Eleven (2001)
Office Space (1999)
Old School (2003)
One Hour Photo (2002)
Panic Room (2002)
Patriot
Patriot Games (1992)
Pauline & Paulette (Pauline en Paulette) (2001)
Pearl Harbor (2001)
Pee-wee's Big Adventure (1985)
Peter Pan (1953)
Pink Floyd: The Wall (1982)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planet of the Apes (2001)
Poison Ivy: New Seduction (1997)
Police Academy 3: Back in Training (1986)
Pretty in Pink (1986)
Prince of Egypt
Princess Bride
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Read My Lips (Sur mes lèvres) (2001)
Real Genius (1985)
Resident Evil (2002)
Return to Me (2000)
Return to Oz (1985)
Road Trip (2000)
Road to Perdition (2002)
Roger & Me (1989)
Romy and Michele's High School Reunion (1997)
Royal Tenenbaums
Run Lola Run (Lola rennt) (1998)
Runaway Bride (1999)
Rushmore (1998)
Sandlot
Save the Last Dance (2001)
Saving Private Ryan (1998)
Schindler's List (1993)
Scream 3 (2000)
Sense and Sensibility (1995)
Seven Years in Tibet (1997)
Sex and Lucia (Lucía y el sexo) (2001)
Shakespeare in Love (1998)
Shallow Hal (2001)
Shawshank Redemption
She's All That (1999)
Showtime (2002)
Shrek (2001)
Signs (2002)
Simone (S1m0ne) (2002)
Sixth Sense
Slap Shot (1977)
Sleepless in Seattle (1993)
Sleepy Hollow (1999)
Snatch (2000)
Snow Dogs (2002)
Snow White and the Seven Dwarfs (1937)
Sorority Boys (2002)
Sound of Music
South Park: Bigger
Spaceballs (1987)
Stand by Me (1986)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Starship Troopers (1997)
Stigmata (1999)
Stir of Echoes (1999)
Story of Us
Summer of Sam (1999)
Superstar (1999)
Swingers (1996)
Talented Mr. Ripley
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
That Thing You Do! (1996)
The Count of Monte Cristo (2002)
The Scorpion King (2002)
There's Something About Mary (1998)
Thirteen Days (2000)
This Is Spinal Tap (1984)
Thomas Crown Affair
Three Kings (1999)
Tommy Boy (1995)
Toy Story (1995)
Toy Story 2 (1999)
Trading Places (1983)
Training Day (2001)
Trekkies (1997)
Truman Show
Unbreakable (2000)
Unforgiven
Usual Suspects
Vanilla Sky (2001)
Wayne's World (1992)
Wedding Singer
What Lies Beneath (2000)
Who Framed Roger Rabbit? (1988)
Wild Wild West (1999)
William Shakespeare's A Midsummer Night's Dream (1999)
Wizard of Oz
Wood
X-Men (2000)
X2: X-Men United (2003)
Yellow Submarine (1968)
Young Frankenstein (1974)
Zoolander (2001)
