Air Force One (1997)
Aladdin (1992)
Apollo 13 (1995)
Apostle
Babe (1995)
Beauty and the Beast (1991)
Boot
Braveheart (1995)
Casablanca (1942)
Crimson Tide (1995)
Dracula (Bram Stoker's Dracula) (1992)
Edward Scissorhands (1990)
Englishman Who Went Up a Hill But Came Down a Mountain
Fargo (1996)
Few Good Men
Forrest Gump (1994)
Fried Green Tomatoes (1991)
Full Monty
Ghostbusters (a.k.a. Ghost Busters) (1984)
Good Will Hunting (1997)
Graduate
Home Alone 2: Lost in New York (1992)
Hunt for Red October
In Love and War (1996)
Joy Luck Club
L.A. Confidential (1997)
Last of the Mohicans
Lion King
Lone Star (1996)
Man Without a Face
Mr. Holland's Opus (1995)
Much Ado About Nothing (1993)
My Blue Heaven (1990)
My Cousin Vinny (1992)
Peter Pan (1953)
Phenomenon (1996)
Philadelphia (1993)
Pleasantville (1998)
Postman
Primary Colors (1998)
Pulp Fiction (1994)
Rob Roy (1995)
Run Silent Run Deep (1958)
Saving Private Ryan (1998)
Schindler's List (1993)
Secret of Roan Inish
Shakespeare in Love (1998)
Shawshank Redemption
Silence of the Lambs
Sling Blade (1996)
Snow White and the Seven Dwarfs (1937)
Star Trek: First Contact (1996)
Star Wars: Episode VI - Return of the Jedi (1983)
Taxi Driver (1976)
Titanic (1997)
Ulee's Gold (1997)
Wag the Dog (1997)
West Side Story (1961)
While You Were Sleeping (1995)
Who Framed Roger Rabbit? (1988)
