'burbs
54 (1998)
8 Mile (2002)
Ace Ventura: When Nature Calls (1995)
Alaska (1996)
American History X (1998)
Any Given Sunday (1999)
As Good as It Gets (1997)
Austin Powers: International Man of Mystery (1997)
Batman (1989)
Batman Begins (2005)
Being John Malkovich (1999)
Better Off Dead... (1985)
Blade Runner (1982)
Blast from the Past (1999)
Blues Brothers 2000 (1998)
Boiler Room (2000)
Bounce (2000)
Brazil (1985)
Brokeback Mountain (2005)
Bull Durham (1988)
Charlie's Angels (2000)
Chasing Amy (1997)
Clerks (1994)
Clockwork Orange
Closer (2004)
Color of Money
Coyote Ugly (2000)
Crouching Tiger
Cruel Intentions (1999)
Dazed and Confused (1993)
Dead Man on Campus (1998)
Demolition Man (1993)
Do the Right Thing (1989)
Dogma (1999)
Enemy at the Gates (2001)
Enemy of the State (1998)
Fargo (1996)
Fifth Element
Fight Club (1999)
French Kiss (1995)
Frenzy (1972)
Ghost Dog: The Way of the Samurai (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Go (1999)
Godfather
Godfather: Part II
Goodfellas (1990)
Grease (1978)
Grosse Pointe Blank (1997)
Indiana Jones and the Temple of Doom (1984)
Italian Job
Jackal
Jackass: The Movie (2002)
Kinsey (2004)
Knight's Tale
Kundun (1997)
Legends of the Fall (1994)
Lock
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Matrix
Maverick (1994)
Meet the Parents (2000)
Memento (2000)
Mighty Aphrodite (1995)
Million Dollar Baby (2004)
Misery (1990)
Monty Python Live at the Hollywood Bowl (1982)
Monty Python and the Holy Grail (1975)
Monty Python's And Now for Something Completely Different (1971)
Murderball (2005)
North by Northwest (1959)
Old Boy (2003)
Outside Providence (1999)
Patch Adams (1998)
Pecker (1998)
Perfect Storm
Phone Booth (2002)
Planet of the Apes (2001)
Player
Princess Bride
Psycho (1960)
Pulp Fiction (1994)
Punch-Drunk Love (2002)
Pushing Tin (1999)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rear Window (1954)
Red Violin
Requiem for a Dream (2000)
Ronin (1998)
Rules of Engagement (2000)
Running Man
Saved! (2004)
Scary Movie (2000)
Scream (1996)
Serenity (2005)
Singin' in the Rain (1952)
Sixth Sense
Solaris (Solyaris) (1972)
South Park: Bigger
Speed (1994)
Spider-Man (2002)
Spider-Man 2 (2004)
Stand by Me (1986)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Station Agent
Straight Story
Taxi Driver (1976)
There's Something About Mary (1998)
Thin Red Line
Unbreakable (2000)
Undercover Brother (2002)
Usual Suspects
Walk the Line (2005)
Wall Street (1987)
Wedding Singer
When Harry Met Sally... (1989)
Wild Things (1998)
William Shakespeare's Romeo + Juliet (1996)
Wonder Boys (2000)
X-Men (2000)
Young Frankenstein (1974)
Zero Effect (1998)
