Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Apollo 13 (1995)
Batman (1989)
Beverly Hills Cop III (1994)
Braveheart (1995)
Broken Arrow (1996)
Casper (1995)
City Slickers II: The Legend of Curly's Gold (1994)
Clear and Present Danger (1994)
Cliffhanger (1993)
Congo (1995)
Crow
Dances with Wolves (1990)
Demolition Man (1993)
Die Hard: With a Vengeance (1995)
Disclosure (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Firm
Forrest Gump (1994)
Fugitive
Ghost (1990)
Independence Day (a.k.a. ID4) (1996)
Interview with the Vampire: The Vampire Chronicles (1994)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Jurassic Park (1993)
Lion King
Mask
Maverick (1994)
Mortal Kombat (1995)
Mrs. Doubtfire (1993)
Nightmare Before Christmas
Outbreak (1995)
Pretty Woman (1990)
Pulp Fiction (1994)
Rob Roy (1995)
Santa Clause
Schindler's List (1993)
Species (1995)
Speed (1994)
Star Trek: Generations (1994)
Stargate (1994)
Terminator 2: Judgment Day (1991)
True Lies (1994)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Under Siege 2: Dark Territory (1995)
Waterworld (1995)
While You Were Sleeping (1995)
