2001: A Space Odyssey (1968)
American Beauty (1999)
Blair Witch Project
Citizen Kane (1941)
Dead Poets Society (1989)
Dr. Dolittle (1998)
Drop Dead Gorgeous (1999)
Flashdance (1983)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Godfather
Grapes of Wrath
Jurassic Park (1993)
Nell (1994)
One Flew Over the Cuckoo's Nest (1975)
Pecker (1998)
Powder (1995)
Richard III (1995)
Romy and Michele's High School Reunion (1997)
Sabrina (1954)
Shakespeare in Love (1998)
Some Like It Hot (1959)
South Park: Bigger
Toy Story 2 (1999)
Who Framed Roger Rabbit? (1988)
