2001: A Space Odyssey (1968)
40-Year-Old Virgin
About a Boy (2002)
Ace Ventura: Pet Detective (1994)
Adventures of Priscilla
Airplane! (1980)
Aladdin (1992)
Almost Famous (2000)
Amadeus (1984)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American History X (1998)
American President
Apollo 13 (1995)
Armageddon (1998)
As Good as It Gets (1997)
Austin Powers: International Man of Mystery (1997)
Back to the Future (1985)
Back to the Future Part II (1989)
Batman (1989)
Batman Begins (2005)
Batman Forever (1995)
Beautiful Mind
Beauty and the Beast (1991)
Beetlejuice (1988)
Being John Malkovich (1999)
Big (1988)
Big Fish (2003)
Big Lebowski
Birdcage
Blade Runner (1982)
Blair Witch Project
Bourne Identity
Bourne Supremacy
Breakfast Club
Bridget Jones's Diary (2001)
Broken Arrow (1996)
Bruce Almighty (2003)
Bug's Life
Cast Away (2000)
Charlie and the Chocolate Factory (2005)
Chasing Amy (1997)
Chicago (2002)
Chicken Run (2000)
Chronicles of Narnia: The Lion
City of God (Cidade de Deus) (2002)
Clerks (1994)
Client
Clueless (1995)
Coneheads (1993)
Congo (1995)
Constant Gardener
Coraline (2009)
Crouching Tiger
Crow
Da Vinci Code
Dangerous Minds (1995)
Darjeeling Limited
Dave (1993)
Dead Man Walking (1995)
Dead Poets Society (1989)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Dogma (1999)
Double Indemnity (1944)
Dumb & Dumber (Dumb and Dumber) (1994)
Duplicity (2009)
E.T. the Extra-Terrestrial (1982)
Edward Scissorhands (1990)
Election (1999)
Enemy of the State (1998)
English Patient
Erin Brockovich (2000)
Eternal Sunshine of the Spotless Mind (2004)
Eyes Wide Shut (1999)
Face/Off (1997)
Fantasia (1940)
Fargo (1996)
Fever Pitch (1997)
Fever Pitch (2005)
Few Good Men
Field of Dreams (1989)
Fifth Element
Fight Club (1999)
Finding Nemo (2003)
Firm
Fish Called Wanda
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Fugitive
Full Monty
Gandhi (1982)
Garden State (2004)
Get Shorty (1995)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
Good Morning
Good Will Hunting (1997)
Grease (1978)
Green Mile
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Happy Gilmore (1996)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
High Fidelity (2000)
Home Alone (1990)
Honey
I
Ice Age (2002)
In Bruges (2008)
In the Land of Women (2007)
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
International
Interview with the Vampire: The Vampire Chronicles (1994)
Intolerable Cruelty (2003)
Jerry Maguire (1996)
Julie & Julia (2009)
Jumanji (1995)
Junior (1994)
Juno (2007)
Jurassic Park (1993)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Knocked Up (2007)
League of Their Own
Liar Liar (1997)
Lion King
Little Women (1994)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Love Actually (2003)
Magnolia (1999)
Maltese Falcon
Mars Attacks! (1996)
Mary Poppins (1964)
Matrix
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Milk (2008)
Million Dollar Baby (2004)
Minority Report (2002)
Mission: Impossible (1996)
Monsters
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Monty Python's The Meaning of Life (1983)
Moulin Rouge (2001)
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
Much Ado About Nothing (1993)
Mummy
My Big Fat Greek Wedding (2002)
My Cousin Vinny (1992)
My Fair Lady (1964)
Natural Born Killers (1994)
Net
Nightmare Before Christmas
Notting Hill (1999)
O Brother
Ocean's Eleven (2001)
Office Space (1999)
One Flew Over the Cuckoo's Nest (1975)
Others
Patriot
Perfect Storm
Phenomenon (1996)
Philadelphia (1993)
Pianist
Piano
Pieces of April (2003)
Pinocchio (1940)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pleasantville (1998)
Pollock (2000)
Ponyo (Gake no ue no Ponyo) (2008)
Priceless (Hors de prix) (2006)
Princess Bride
Pulp Fiction (1994)
Rachel Getting Married (2008)
Rain Man (1988)
Raising Arizona (1987)
Ratatouille (2007)
Ring
Robin Hood: Men in Tights (1993)
Rock
Royal Tenenbaums
Run Lola Run (Lola rennt) (1998)
Sabrina (1995)
Schindler's List (1993)
School of Rock (2003)
Scream (1996)
Serenity (2005)
Seven (a.k.a. Se7en) (1995)
Shakespeare in Love (1998)
Shaun of the Dead (2004)
Shawshank Redemption
Shining
Silence of the Lambs
Sin City (2005)
Sixth Sense
Sleepless in Seattle (1993)
Sleepy Hollow (1999)
Snow White and the Seven Dwarfs (1937)
Speed (1994)
Spider-Man (2002)
Spider-Man 2 (2004)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Splash (1984)
Stand by Me (1986)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Stargate (1994)
Stranger than Fiction (2006)
Superman (1978)
The Butterfly Effect 3: Revelations (2009)
The Island (2006)
Thelma & Louise (1991)
Thirteen (2003)
Thomas Crown Affair
Three Musketeers
To Kill a Mockingbird (1962)
Tombstone (1993)
Top Gun (1986)
Traffic (2000)
Trainspotting (1996)
True Lies (1994)
Truth About Cats & Dogs
Twister (1996)
Up (2009)
Walk the Line (2005)
Wallace & Gromit: A Close Shave (1995)
Watchmen (2009)
Wedding Singer
What's Eating Gilbert Grape (1993)
When Harry Met Sally... (1989)
While You Were Sleeping (1995)
Willy Wonka & the Chocolate Factory (1971)
Witness (1985)
Wizard of Oz
X-Files: Fight the Future
X-Men (2000)
Young Frankenstein (1974)
