Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Aladdin (1992)
Apollo 13 (1995)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Beverly Hills Cop III (1994)
Brady Bunch Movie
Braveheart (1995)
Bridges of Madison County
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Clueless (1995)
Crumb (1994)
Dances with Wolves (1990)
Die Hard: With a Vengeance (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Firm
Forrest Gump (1994)
French Kiss (1995)
Fugitive
Ghost (1990)
GoldenEye (1995)
Heat (1995)
Home Alone (1990)
I.Q. (1994)
Jurassic Park (1993)
Net
Outbreak (1995)
Philadelphia (1993)
Piano
Pretty Woman (1990)
Pulp Fiction (1994)
Schindler's List (1993)
Silence of the Lambs
Sleepless in Seattle (1993)
Species (1995)
Star Trek: Generations (1994)
Terminator 2: Judgment Day (1991)
