American Beauty (1999)
American History X (1998)
American Splendor (2003)
Apocalypse Now (1979)
Blue Velvet (1986)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bull Durham (1988)
Casino Royale (2006)
Dazed and Confused (1993)
Departed
Donnie Brasco (1997)
Donnie Darko (2001)
Escape from L.A. (1996)
Eternal Sunshine of the Spotless Mind (2004)
Fight Club (1999)
Garden State (2004)
Goodfellas (1990)
Hotel Rwanda (2004)
Illusionist
Little Miss Sunshine (2006)
Memento (2000)
National Lampoon's Van Wilder (2002)
One Flew Over the Cuckoo's Nest (1975)
People vs. Larry Flynt
Perfect Storm
Pulp Fiction (1994)
Reservoir Dogs (1992)
Risky Business (1983)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Silence of the Lambs
Simon Birch (1998)
Skulls
Smokin' Aces (2006)
Star Wars: Episode IV - A New Hope (1977)
Stranger than Fiction (2006)
Three Kings (1999)
Titanic (1953)
Usual Suspects
Waiting... (2005)
Wonder Boys (2000)
