Birdcage
City Hall (1996)
Dead Man Walking (1995)
Executive Decision (1996)
Fargo (1996)
Father of the Bride Part II (1995)
Grumpier Old Men (1995)
Heat (1995)
If Lucy Fell (1996)
Independence Day (a.k.a. ID4) (1996)
Jerry Maguire (1996)
Mighty Aphrodite (1995)
Mirror Has Two Faces
Mission: Impossible (1996)
Moll Flanders (1996)
Mr. Holland's Opus (1995)
Mulholland Falls (1996)
Multiplicity (1996)
Nutty Professor
One Fine Day (1996)
River Wild
Sabrina (1995)
Sense and Sensibility (1995)
Sgt. Bilko (1996)
Time to Kill
Tin Cup (1996)
Truth About Cats & Dogs
Twister (1996)
Two if by Sea (1996)
Up Close and Personal (1996)
