About Time (2013)
American Sniper (2014)
Ant-Man (2015)
Argo (2012)
Back to the Future (1985)
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Black Swan (2010)
Blackhat (2015)
Blood Diamond (2006)
Bourne Identity
Bourne Legacy
Bourne Supremacy
Bourne Ultimatum
Boyhood (2014)
Children of Men (2006)
City of God (Cidade de Deus) (2002)
Creed (2015)
Dark Knight
District 9 (2009)
Edge of Tomorrow (2014)
Ex Machina (2015)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
From the Sky Down (2011)
Gravity (2013)
Her (2013)
Hurt Locker
Inception (2010)
Inglourious Basterds (2009)
Inside Out (2015)
Interstellar (2014)
Intouchables (2011)
It Might Get Loud (2008)
Jason Bourne (2016)
John Wick (2014)
Kingsman: The Secret Service (2015)
Mad Max: Fury Road (2015)
Memento (2000)
Moon (2009)
Nightcrawler (2014)
Oblivion (2013)
Pacific Rim (2013)
Saving Private Ryan (1998)
Shawshank Redemption
Sicario (2015)
Source Code (2011)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Taxi Driver (1976)
The Martian (2015)
Whiplash (2014)
Wolf of Wall Street
