12 Angry Men (1957)
20
2001: A Space Odyssey (1968)
Abyss
Ace Ventura: Pet Detective (1994)
African Queen
Alice in Wonderland (1951)
Alien (1979)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
Amadeus (1984)
American Werewolf in London
Amityville Horror
Apocalypse Now (1979)
Around the World in 80 Days (1956)
Babe (1995)
Back to the Future (1985)
Batman (1989)
Beauty and the Beast (1991)
Bedknobs and Broomsticks (1971)
Being There (1979)
Ben-Hur (1959)
Blade Runner (1982)
Blob
Brazil (1985)
Bridge on the River Kwai
Broken Arrow (1996)
Carrie (1976)
Casablanca (1942)
Cat People (1982)
Chinatown (1974)
Cinderella (1950)
Citizen Kane (1941)
Clockwork Orange
Cook the Thief His Wife & Her Lover
Dances with Wolves (1990)
Day the Earth Stood Still
Dead Man Walking (1995)
Dead Poets Society (1989)
Deer Hunter
Delicatessen (1991)
Demolition Man (1993)
Die Hard (1988)
Die Hard 2 (1990)
Dirty Dancing (1987)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Duck Soup (1933)
E.T. the Extra-Terrestrial (1982)
Escape from L.A. (1996)
Escape from New York (1981)
Fantasia (1940)
Field of Dreams (1989)
Fish Called Wanda
Forbidden Planet (1956)
Forrest Gump (1994)
Fugitive
Full Metal Jacket (1987)
Get Shorty (1995)
Giant (1956)
Godfather
Godfather: Part II
GoldenEye (1995)
Gone with the Wind (1939)
Grease (1978)
Great Dictator
Groundhog Day (1993)
Heavy Metal (1981)
Henry V (1989)
High Noon (1952)
Highlander (1986)
Home Alone (1990)
Hot Shots! Part Deux (1993)
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
It's a Wonderful Life (1946)
Jaws (1975)
Jaws 2 (1978)
Jurassic Park (1993)
Last Action Hero (1993)
Legends of the Fall (1994)
M*A*S*H (a.k.a. MASH) (1970)
Maltese Falcon
Man Who Would Be King
Mary Poppins (1964)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Meet Me in St. Louis (1944)
Mighty Morphin Power Rangers: The Movie (1995)
Mission: Impossible (1996)
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Mortal Kombat (1995)
Mr. Smith Goes to Washington (1939)
My Fair Lady (1964)
My Favorite Year (1982)
Natural Born Killers (1994)
Nightmare Before Christmas
North by Northwest (1959)
Old Yeller (1957)
Omen
On Golden Pond (1981)
One Flew Over the Cuckoo's Nest (1975)
Piano
Pink Floyd: The Wall (1982)
Platoon (1986)
Pretty Woman (1990)
Private Benjamin (1980)
Pulp Fiction (1994)
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Raising Arizona (1987)
Ran (1985)
Real Genius (1985)
Rebel Without a Cause (1955)
Reservoir Dogs (1992)
Return of the Pink Panther
Right Stuff
Rob Roy (1995)
Rock
Room with a View
Rumble in the Bronx (Hont faan kui) (1995)
Schindler's List (1993)
Seven (a.k.a. Se7en) (1995)
Silence of the Lambs
Singin' in the Rain (1952)
Snow White and the Seven Dwarfs (1937)
So I Married an Axe Murderer (1993)
Some Like It Hot (1959)
Sound of Music
Species (1995)
Speed (1994)
Stand by Me (1986)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek V: The Final Frontier (1989)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: Generations (1994)
Star Trek: The Motion Picture (1979)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Sting
Street Fighter (1994)
Terminator
Terminator 2: Judgment Day (1991)
This Is Spinal Tap (1984)
Timecop (1994)
Tin Men (1987)
Tombstone (1993)
Tommy Boy (1995)
Top Hat (1935)
Treasure of the Sierra Madre
True Lies (1994)
Turbulence (1997)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Unbearable Lightness of Being
Unforgiven (1992)
Wallace & Gromit: The Wrong Trousers (1993)
Waterworld (1995)
Weekend at Bernie's (1989)
Wizard of Oz
