Angels and Insects (1995)
Arrival
Bed of Roses (1996)
Birdcage
Broken Arrow (1996)
City Hall (1996)
Dead Man Walking (1995)
Diabolique (1996)
Dragonheart (1996)
Eraser (1996)
Escape from L.A. (1996)
Executive Decision (1996)
Fargo (1996)
Father of the Bride Part II (1995)
Four Rooms (1995)
Heat (1995)
Independence Day (a.k.a. ID4) (1996)
Island of Dr. Moreau
Jack (1996)
Juror
Kingpin (1996)
Leaving Las Vegas (1995)
Mary Reilly (1996)
Mighty Aphrodite (1995)
Mission: Impossible (1996)
Mr. Holland's Opus (1995)
Mulholland Falls (1996)
Multiplicity (1996)
Nixon (1995)
Nutty Professor
Phenomenon (1996)
Primal Fear (1996)
Ransom (1996)
River Wild
Rock
Sabrina (1995)
Screamers (1995)
Sense and Sensibility (1995)
Spy Hard (1996)
Star Wars: Episode IV - A New Hope (1977)
Striptease (1996)
Sudden Death (1995)
Things to Do in Denver When You're Dead (1995)
Time to Kill
Tin Cup (1996)
Truth About Cats & Dogs
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Up Close and Personal (1996)
Very Brady Sequel
White Squall (1996)
