(500) Days of Summer (2009)
10 Things I Hate About You (1999)
12 Angry Men (1957)
12 Years a Slave (2013)
27 Dresses (2008)
About Time (2013)
Adjustment Bureau
Amelie (Fabuleux destin d'Amélie Poulain
American Pie (1999)
Avatar (2009)
Bend It Like Beckham (2002)
Big Short
Bridget Jones's Diary (2001)
Chorus
Confessions of a Shopaholic (2009)
Crazy
Darjeeling Limited
Dead Poets Society (1989)
Devil Wears Prada
Django Unchained (2012)
Dumb & Dumber (Dumb and Dumber) (1994)
Easy A (2010)
Enemy (2013)
Forgetting Sarah Marshall (2008)
Forrest Gump (1994)
Friends with Benefits (2011)
Gone Girl (2014)
Green Mile
Groundhog Day (1993)
He's Just Not That Into You (2009)
Hitch (2005)
Holiday
How to Be Single (2016)
How to Lose a Guy in 10 Days (2003)
Illusionist
Imagine Me & You (2005)
In Bruges (2008)
Inception (2010)
Into the Wild (2007)
Intouchables (2011)
Juno (2007)
Jurassic Park (1993)
King's Speech
Legally Blonde (2001)
Little Miss Sunshine (2006)
Lot Like Love
Love Actually (2003)
Midnight in Paris (2011)
Minority Report (2002)
Miss Congeniality (2000)
Mood Indigo (L'écume des jours) (2013)
Moonrise Kingdom (2012)
Mr. & Mrs. Smith (2005)
Music and Lyrics (2007)
Nightcrawler (2014)
Notebook
Now You See Me (2013)
Pianist
Pride & Prejudice (2005)
Princess Diaries
Ratatouille (2007)
Requiem for a Dream (2000)
Safety Not Guaranteed (2012)
Saving Private Ryan (1998)
Schindler's List (1993)
Seeking a Friend for the End of the World (2012)
Shawshank Redemption
She's Out of My League (2010)
Shutter Island (2010)
Silence of the Lambs
Silver Linings Playbook (2012)
Slumdog Millionaire (2008)
Source Code (2011)
Super Size Me (2004)
Terminal
That Awkward Moment (2014)
The Butterfly Effect (2004)
The Hunger Games (2012)
The Imitation Game (2014)
Titanic (1997)
Truman Show
Up in the Air (2009)
V for Vendetta (2006)
Vicky Cristina Barcelona (2008)
Wedding Crashers (2005)
What's Your Number? (2011)
When Harry Met Sally... (1989)
When in Rome (2010)
Wolf of Wall Street
Yes Man (2008)
You've Got Mail (1998)
