...And Justice for All (1979)
12 Angry Men (1957)
1984 (Nineteen Eighty-Four) (1984)
20
2001: A Space Odyssey (1968)
400 Blows
7th Voyage of Sinbad
8 1/2 (8½) (1963)
About Last Night... (1986)
Absolute Power (1997)
Abyss
Addicted to Love (1997)
Adventures in Babysitting (1987)
Adventures of Buckaroo Banzai Across the 8th Dimension
Adventures of Priscilla
Adventures of Robin Hood
African Queen
Age of Innocence
Air Force One (1997)
Airplane II: The Sequel (1982)
Airplane! (1980)
Aladdin (1992)
Alice in Wonderland (1951)
Alien (1979)
Alien: Resurrection (1997)
All About Eve (1950)
All the King's Men (1949)
Allan Quatermain and the Lost City of Gold (1987)
Amadeus (1984)
American Beauty (1999)
American Graffiti (1973)
American President
Amistad (1997)
Analyze This (1999)
Animal House (1978)
Annie Hall (1977)
Apartment
Apocalypse Now (1979)
Apollo 13 (1995)
Around the World in 80 Days (1956)
Arthur (1981)
Atlantic City (1980)
Auntie Mame (1958)
Babes in Toyland (1934)
Baby... Secret of the Lost Legend (1985)
Back to School (1986)
Back to the Future (1985)
Back to the Future Part III (1990)
Bamba
Bananas (1971)
Barbarella (1968)
Barcelona (1994)
Barry Lyndon (1975)
Basic Instinct (1992)
Batman & Robin (1997)
Batman (1989)
Batman Forever (1995)
Batman Returns (1992)
Battle for the Planet of the Apes (1973)
Beat the Devil (1953)
Beauty and the Beast (1991)
Beetlejuice (1988)
Being There (1979)
Ben-Hur (1959)
Benny & Joon (1993)
Best Years of Our Lives
Beverly Hills Cop III (1994)
Big (1988)
Big Chill
Big Country
Big One
Big Sleep
Billy Madison (1995)
Birdcage
Birds
Black Beauty (1994)
Blame It on Rio (1984)
Blue Lagoon
Blue Streak (1999)
Blue Velvet (1986)
Blues Brothers
Blues Brothers 2000 (1998)
Bob Roberts (1992)
Body Heat (1981)
Boiling Point (1993)
Bone Collector
Bonfire of the Vanities (1990)
Bonnie and Clyde (1967)
Boot
Born Yesterday (1950)
Boy Who Could Fly
Braveheart (1995)
Breakfast Club
Breakfast at Tiffany's (1961)
Bridge on the River Kwai
Bridges of Madison County
Brighton Beach Memoirs (1986)
Bringing Up Baby (1938)
Broadcast News (1987)
Broken Arrow (1996)
Bronx Tale
Bull Durham (1988)
Butch Cassidy and the Sundance Kid (1969)
Cabaret (1972)
Caddyshack (1980)
Captain Horatio Hornblower R.N. (1951)
Casablanca (1942)
Cat on a Hot Tin Roof (1958)
Charade (1963)
Chariots of Fire (1981)
Cheech and Chong's Up in Smoke (1978)
Children of a Lesser God (1986)
Chinatown (1974)
Christmas Carol
Cinderella (1950)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Citizen Kane (1941)
City Hall (1996)
City Slickers II: The Legend of Curly's Gold (1994)
Class (1983)
Class Reunion (1982)
Client
Close Encounters of the Third Kind (1977)
Cocoon (1985)
Color Purple
Color of Money
Con Air (1997)
Conan the Barbarian (1982)
Conquest of the Planet of the Apes (1972)
Conspiracy Theory (1997)
Cook the Thief His Wife & Her Lover
Cool Hand Luke (1967)
Cool Runnings (1993)
Courage Under Fire (1996)
Cradle Will Rock (1999)
Crimes and Misdemeanors (1989)
Crimson Pirate
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Crying Game
Dances with Wolves (1990)
Dangerous Liaisons (1988)
Dark Crystal
Dave (1993)
Day the Earth Stood Still
Days of Heaven (1978)
Dazed and Confused (1993)
Dead Again (1991)
Dead Men Don't Wear Plaid (1982)
Dead Poets Society (1989)
Dead Ringers (1988)
Deep Impact (1998)
Deer Hunter
Defending Your Life (1991)
Deliverance (1972)
Dersu Uzala (1975)
Desert Bloom (1986)
Desperately Seeking Susan (1985)
Devil in a Blue Dress (1995)
Dial M for Murder (1954)
Dick Tracy (1990)
Die Hard (1988)
Die Hard 2 (1990)
Diner (1982)
Dirty Dozen
Diva (1981)
Doctor Zhivago (1965)
Dog Day Afternoon (1975)
Don Juan DeMarco (1995)
Down by Law (1986)
Dr. No (1962)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dragonheart (1996)
Driving Miss Daisy (1989)
Drugstore Cowboy (1989)
Duck Soup (1933)
E.T. the Extra-Terrestrial (1982)
East of Eden (1955)
Easy Rider (1969)
Ed Wood (1994)
Edward Scissorhands (1990)
Effect of Gamma Rays on Man-in-the-Moon Marigolds
Elephant Man
Elizabeth (1998)
Emerald Forest
Emma (1996)
Enemy of the State (1998)
English Patient
Englishman Who Went Up a Hill But Came Down a Mountain
Entrapment (1999)
Escape from the Planet of the Apes (1971)
Even Cowgirls Get the Blues (1993)
Event Horizon (1997)
Evil Dead II (Dead by Dawn) (1987)
Excalibur (1981)
Face in the Crowd
Falling Down (1993)
Fantasia (1940)
Fargo (1996)
Fast Times at Ridgemont High (1982)
Ferris Bueller's Day Off (1986)
Field of Dreams (1989)
Fifth Element
Firm
Fish Called Wanda
Fisher King
Fistful of Dollars
Fitzcarraldo (1982)
Five Easy Pieces (1970)
Fletch (1985)
Flight of the Navigator (1986)
For Richer or Poorer (1997)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
French Connection
Fried Green Tomatoes (1991)
From Here to Eternity (1953)
From Russia with Love (1963)
Full Metal Jacket (1987)
Gandhi (1982)
General's Daughter
Gentleman's Agreement (1947)
Geronimo: An American Legend (1993)
Ghost (1990)
Ghost and Mrs. Muir
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Ghosts of Mississippi (1996)
Giant (1956)
Glen or Glenda (1953)
Glengarry Glen Ross (1992)
Glory (1989)
Godfather
Godfather: Part II
Godfather: Part III
Gods Must Be Crazy
Godzilla (Gojira) (1954)
Golden Child
Goldfinger (1964)
Gone with the Wind (1939)
Good
Good Earth
Good Morning
Good Will Hunting (1997)
Goodbye Girl
Goodfellas (1990)
Grand Canyon (1991)
Grand Illusion (La grande illusion) (1937)
Grapes of Wrath
Grease (1978)
Grease 2 (1982)
Great Escape
Great Expectations (1998)
Great Santini
Grifters
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Guess Who's Coming to Dinner (1967)
Guilty as Sin (1993)
Gulliver's Travels (1939)
Gung Ho (1986)
Hairspray (1988)
Hamlet (1948)
Hamlet (1996)
Hard Day's Night
Hard-Boiled (Lat sau san taam) (1992)
Harold and Maude (1971)
Harriet the Spy (1996)
Harvey (1950)
Heartbreak Ridge (1986)
Heathers (1989)
Heaven Can Wait (1978)
Heavy Metal (1981)
Hell in the Pacific (1968)
Help! (1965)
Henry V (1989)
Hero (1992)
Highlander (1986)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
His Girl Friday (1940)
Honey
Hook (1991)
Hoosiers (a.k.a. Best Shot) (1986)
Horseman on the Roof
Hot Shots! Part Deux (1993)
Hotel de Love (1996)
How Green Was My Valley (1941)
How to Stuff a Wild Bikini (1965)
Howard the Duck (1986)
Howards End (1992)
Hud (1963)
Hunt for Red October
Hustler
I.Q. (1994)
If.... (1968)
In & Out (1997)
In the Army Now (1994)
In the Heat of the Night (1967)
In the Line of Fire (1993)
In the Name of the Father (1993)
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Inherit the Wind (1960)
Interview with the Vampire: The Vampire Chronicles (1994)
Iron Eagle (1986)
Iron Eagle II (1988)
It Came from Hollywood (1982)
It Happened One Night (1934)
It's a Wonderful Life (1946)
JFK (1991)
Jaws (1975)
Jaws 2 (1978)
Jean de Florette (1986)
Jeremiah Johnson (1972)
Jerk
Jerry Maguire (1996)
Jewel of the Nile
Jules and Jim (Jules et Jim) (1961)
Jumpin' Jack Flash (1986)
Jurassic Park (1993)
Kagemusha (1980)
Karate Kid
Key Largo (1948)
Killing Fields
King Kong (1933)
King Kong (1976)
King Kong vs. Godzilla (Kingukongu tai Gojira) (1962)
Klute (1971)
Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)
Kramer vs. Kramer (1979)
L.A. Confidential (1997)
L.A. Story (1991)
Labyrinth (1986)
Ladyhawke (1985)
Land Before Time III: The Time of the Great Giving (1995)
Last Detail
Last Emperor
Last Picture Show
Last Temptation of Christ
Last of the Mohicans
Lawnmower Man
Lawrence of Arabia (1962)
Leaving Las Vegas (1995)
Legend (1985)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Liar Liar (1997)
Life Is Beautiful (La Vita è bella) (1997)
Lifeboat (1944)
Like Water for Chocolate (Como agua para chocolate) (1992)
Little Big Man (1970)
Little Lord Fauntleroy (1936)
Little Shop of Horrors
Little Shop of Horrors (1986)
Little Women (1994)
Local Hero (1983)
Logan's Run (1976)
Lolita (1962)
Lolita (1997)
Longest Day
Lord of the Flies (1963)
Lord of the Rings
Lost Horizon (1937)
Lost World: Jurassic Park
Love Bug
Love Letter
Lucas (1986)
M*A*S*H (a.k.a. MASH) (1970)
Malcolm X (1992)
Maltese Falcon
Man Facing Southeast (1986)
Man Who Would Be King
Man for All Seasons
Man with Two Brains
Manhattan (1979)
Manon of the Spring (Manon des sources) (1986)
Married to the Mob (1988)
Mars Attacks! (1996)
Mask
Mask of Zorro
Matewan (1987)
Maverick (1994)
McCabe & Mrs. Miller (1971)
Meatballs (1979)
Medicine Man (1992)
Meet John Doe (1941)
Melvin and Howard (1980)
Men in Black (a.k.a. MIB) (1997)
Michael (1996)
Midnight Cowboy (1969)
Midnight in the Garden of Good and Evil (1997)
Mighty Joe Young (1949)
Miller's Crossing (1990)
Miracle on 34th Street (1947)
Mission
Mister Roberts (1955)
Mixed Nuts (1994)
Mo' Better Blues (1990)
Money Pit
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Moonstruck (1987)
Mosquito Coast
Mr. Holland's Opus (1995)
Mr. Smith Goes to Washington (1939)
Mr. Wrong (1996)
Mrs. Doubtfire (1993)
Mulholland Falls (1996)
Mummy
Muppet Movie
Murphy's Romance (1985)
Mutiny on the Bounty (1935)
My Best Friend's Wedding (1997)
My Favorite Year (1982)
My Life as a Dog (Mitt liv som hund) (1985)
My Science Project (1985)
Nadine (1987)
Naked Gun 33 1/3: The Final Insult (1994)
Name of the Rose
Nashville (1975)
Natural
Navigator: A Mediaeval Odyssey
Nell (1994)
Network (1976)
Never Cry Wolf (1983)
NeverEnding Story
NeverEnding Story II: The Next Chapter
NeverEnding Story III
Next Karate Kid
Night to Remember
Nightmare Before Christmas
Ninotchka (1939)
No Mercy (1986)
North (1994)
North by Northwest (1959)
Notting Hill (1999)
Nutty Professor
Of Mice and Men (1992)
On Golden Pond (1981)
Once Upon a Time in America (1984)
Once Upon a Time in the West (C'era una volta il West) (1968)
One Flew Over the Cuckoo's Nest (1975)
Opposite of Sex
Ordinary People (1980)
Out of Africa (1985)
Outlaw Josey Wales
Parent Trap
Paris
Paths of Glory (1957)
Patriot Games (1992)
Patton (1970)
Payback (1999)
Peggy Sue Got Married (1986)
People vs. Larry Flynt
Peter Pan (1953)
Phantom
Philadelphia Story
Piano
Pink Floyd: The Wall (1982)
Pinocchio (1940)
Places in the Heart (1984)
Platoon (1986)
Player
Pleasantville (1998)
Police Academy 2: Their First Assignment (1985)
Pollyanna (1960)
Pompatus of Love
Popeye (1980)
Pork Chop Hill (1959)
Poseidon Adventure
Predator (1987)
Pretty Woman (1990)
Pretty in Pink (1986)
Primary Colors (1998)
Princess Bride
Princess Caraboo (1994)
Private Benjamin (1980)
Producers
Psycho (1998)
Pulp Fiction (1994)
Purple Rose of Cairo
Pushing Tin (1999)
Quiet Man
Radio Days (1987)
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain (1932)
Rain Man (1988)
Raisin in the Sun
Raising Arizona (1987)
Ran (1985)
Rear Window (1954)
Rebel Without a Cause (1955)
Reds (1981)
Ref
Remains of the Day
Repo Man (1984)
Reservoir Dogs (1992)
Return of the Pink Panther
Rising Sun (1993)
Risky Business (1983)
River Runs Through It
Road to Wellville
Rob Roy (1995)
Robin Hood: Men in Tights (1993)
RoboCop (1987)
RoboCop 2 (1990)
Rock
RocketMan (a.k.a. Rocket Man) (1997)
Rocketeer
Rocky Horror Picture Show
Roger & Me (1989)
Romancing the Stone (1984)
Romeo Is Bleeding (1993)
Romeo Must Die (2000)
Romy and Michele's High School Reunion (1997)
Room with a View
Rosencrantz and Guildenstern Are Dead (1990)
Ruling Class
Runaway Bride (1999)
Rushmore (1998)
Ruthless People (1986)
Santa Claus: The Movie (1985)
Santa Clause
Saturn 3 (1980)
Saving Private Ryan (1998)
Say Anything... (1989)
Scent of a Woman (1992)
Schindler's List (1993)
Scrooged (1988)
Searching for Bobby Fischer (1993)
Secret Garden
Secret of NIMH
Secret of Roan Inish
Sense and Sensibility (1995)
Seven Beauties (Pasqualino Settebellezze) (1976)
Seven Samurai (Shichinin no samurai) (1954)
Seventh Seal
Sex
Shadowlands (1993)
Shall We Dance (1937)
She's Gotta Have It (1986)
She-Devil (1989)
Sid and Nancy (1986)
Silence of the Lambs
Sirens (1994)
Sister Act (1992)
Sister Act 2: Back in the Habit (1993)
Six Days Seven Nights (1998)
Sixteen Candles (1984)
Sixth Sense
Sleeping Beauty (1959)
Sleepless in Seattle (1993)
Sling Blade (1996)
Sneakers (1992)
Snow White and the Seven Dwarfs (1937)
Some Like It Hot (1959)
Somewhere in Time (1980)
Son of the Sheik
Song of the South (1946)
South Pacific (1958)
Spartacus (1960)
Speed (1994)
Spitfire Grill
Splash (1984)
Stalag 17 (1953)
Stand by Me (1986)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek V: The Final Frontier (1989)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Trek: Insurrection (1998)
Star Trek: The Motion Picture (1979)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Starship Troopers (1997)
Steamboat Willie (1928)
Sting
Stop Making Sense (1984)
Stop! Or My Mom Will Shoot (1992)
Stripes (1981)
Superman (1978)
Superman II (1980)
Superman III (1983)
Superman IV: The Quest for Peace (1987)
Swing Kids (1993)
Swiss Family Robinson (1960)
Taming of the Shrew
Taxi Driver (1976)
Tender Mercies (1983)
Tequila Sunrise (1988)
Terminator
Terminator 2: Judgment Day (1991)
Terms of Endearment (1983)
The Falcon and the Snowman (1985)
Thelma & Louise (1991)
Them! (1954)
There's Something About Mary (1998)
They Might Be Giants (1971)
They Shoot Horses
Thin Red Line
Thing
Third Man
This Is Spinal Tap (1984)
Three Musketeers
Time Bandits (1981)
Timecop (1994)
Tin Drum
Tin Men (1987)
Titanic (1953)
Titanic (1997)
To Be or Not to Be (1942)
To Kill a Mockingbird (1962)
To Sir with Love (1967)
Tom Jones (1963)
Top Gun (1986)
Top Hat (1935)
Tora! Tora! Tora! (1970)
Total Recall (1990)
Towering Inferno
Toy Story (1995)
Toys (1992)
Trading Places (1983)
Trainspotting (1996)
Treasure of the Sierra Madre
Trial
Tron (1982)
True Grit (1969)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
U2: Rattle and Hum (1988)
Unbearable Lightness of Being
Unforgiven (1992)
Untouchables
Usual Suspects
Verdict
Vertigo (1958)
Victor/Victoria (1982)
Walkabout (1971)
Wallace & Gromit: The Best of Aardman Animation (1996)
War of the Worlds
Waterboy
Watership Down (1978)
Waterworld (1995)
Wayne's World (1992)
Wayne's World 2 (1993)
Weekend at Bernie's (1989)
Westworld (1973)
What Ever Happened to Baby Jane? (1962)
When Harry Met Sally... (1989)
When a Man Loves a Woman (1994)
Where the Buffalo Roam (1980)
Who Framed Roger Rabbit? (1988)
Wild Bunch
William Shakespeare's A Midsummer Night's Dream (1999)
William Shakespeare's Romeo + Juliet (1996)
Willow (1988)
Willy Wonka & the Chocolate Factory (1971)
Wings (1927)
Wings of Desire (Himmel über Berlin
Wizard of Oz
Working Girl (1988)
Wyatt Earp (1994)
Year of Living Dangerously
Yellow Submarine (1968)
You've Got Mail (1998)
Young Frankenstein (1974)
Young Sherlock Holmes (1985)
¡Three Amigos! (1986)
