Aguirre: The Wrath of God (Aguirre
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American History X (1998)
Amores Perros (Love's a Bitch) (2000)
Apocalypse Now (1979)
Batman Begins (2005)
Beautiful Mind
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Big Lebowski
Black Mirror (2011)
Blade Runner (1982)
Blue Velvet (1986)
Borgman (2013)
Brazil (1985)
Burn After Reading (2008)
Casablanca (1942)
Catch Me If You Can (2002)
City of God (Cidade de Deus) (2002)
City of Lost Children
Clockwork Orange
Dancer in the Dark (2000)
Dark Knight
Departed
District 9 (2009)
Donnie Darko (2001)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Encounters at the End of the World (2008)
Enigma of Kaspar Hauser
Eternal Sunshine of the Spotless Mind (2004)
Even Dwarfs Started Small (Auch Zwerge haben klein angefangen) (1971)
Fargo (1996)
Fifth Element
Fight Club (1999)
Finding Nemo (2003)
Fitzcarraldo (1982)
Full Metal Jacket (1987)
Gattaca (1997)
Gladiator (2000)
Godfather
Godfather: Part II
Good
Good Will Hunting (1997)
Goodfellas (1990)
Grand Budapest Hotel
Happiness (1998)
Her (2013)
In Bruges (2008)
Inception (2010)
Incredibles
Intouchables (2011)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
L.A. Confidential (1997)
Lawrence of Arabia (1962)
Life Is Beautiful (La Vita è bella) (1997)
Lock
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
M (1931)
Mad Max: Fury Road (2015)
Matrix
Memento (2000)
Minority Report (2002)
Monsters
Monty Python and the Holy Grail (1975)
Moulin Rouge (2001)
Mulholland Drive (2001)
North by Northwest (1959)
Northerners
O Brother
Ocean's Eleven (2001)
Old Boy (2003)
One Flew Over the Cuckoo's Nest (1975)
Pan's Labyrinth (Laberinto del fauno
Pianist
Pink Floyd: The Wall (1982)
Prestige
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rashomon (Rashômon) (1950)
Reality (2014)
Requiem for a Dream (2000)
Rescue Dawn (2006)
Reservoir Dogs (1992)
Run Lola Run (Lola rennt) (1998)
Schindler's List (1993)
Schneider vs. Bax (2015)
Seven (a.k.a. Se7en) (1995)
Seven Samurai (Shichinin no samurai) (1954)
Shawshank Redemption
Shining
Shrek (2001)
Silence of the Lambs
Sin City (2005)
Slumdog Millionaire (2008)
Snatch (2000)
Spider-Man 2 (2004)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Stroszek (1977)
Taxi Driver (1976)
The Dress (1996)
The Last Days of Emma Blank (2009)
The Martian (2015)
Trainspotting (1996)
Truman Show
Usual Suspects
V for Vendetta (2006)
Voices from the List (2004)
Voyeur (Abel) (1986)
WALL·E (2008)
Waiter (Ober) (2006)
Waking Life (2001)
Watchmen (2009)
What We Do in the Shadows (2014)
Whiplash (2014)
Wrong (2012)
Wrong Cops (2013)
X-Men (2000)
