2001: A Space Odyssey (1968)
28 Days Later (2002)
300 (2007)
40-Year-Old Virgin
Addams Family Values (1993)
Aeon Flux (2005)
Air Force One (1997)
Airplane! (1980)
Akira (1988)
Aladdin (1992)
Alien (1979)
Aliens (1986)
All That Jazz (1979)
Amelie (Fabuleux destin d'Amélie Poulain
American Pie (1999)
Anchorman: The Legend of Ron Burgundy (2004)
Animatrix
Antz (1998)
Apollo 13 (1995)
Armageddon (1998)
Army of Darkness (1993)
As Good as It Gets (1997)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Back to the Future (1985)
Back to the Future Part III (1990)
Backdraft (1991)
Bandits (2001)
Batman & Robin (1997)
Batman (1989)
Batman Begins (2005)
Batman Forever (1995)
Batman Returns (1992)
Battle Royale (Batoru rowaiaru) (2000)
Beauty and the Beast (1991)
Bedknobs and Broomsticks (1971)
Beetlejuice (1988)
Being John Malkovich (1999)
Best in Show (2000)
Big (1988)
Billy Madison (1995)
Birdcage
Blades of Glory (2007)
Blair Witch Project
Blazing Saddles (1974)
Bonnie and Clyde (1967)
Boondock Saints
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bourne Identity
Bowfinger (1999)
Breakfast Club
Bruce Almighty (2003)
Bug's Life
Bull Durham (1988)
Caddyshack (1980)
Carrie (1976)
Casino Royale (2006)
Charlie and the Chocolate Factory (2005)
Charlie's Angels (2000)
Charlie's Angels: Full Throttle (2003)
Chasing Amy (1997)
Chicago (2002)
Christmas Story
Chronicles of Narnia: The Lion
Cinderella (1950)
Citizen Kane (1941)
City of Angels (1998)
Clerks (1994)
Clerks II (2006)
Clueless (1995)
Con Air (1997)
Congo (1995)
Cool Runnings (1993)
Corpse Bride (2005)
Crouching Tiger
Daredevil (2003)
Departed
Desperado (1995)
Die Another Day (2002)
Dodgeball: A True Underdog Story (2004)
Dogma (1999)
Donnie Darko (2001)
Dumb & Dumber (Dumb and Dumber) (1994)
E.T. the Extra-Terrestrial (1982)
Ed Wood (1994)
Edward Scissorhands (1990)
Enemy of the State (1998)
Entrapment (1999)
Eternal Sunshine of the Spotless Mind (2004)
Face/Off (1997)
Fahrenheit 9/11 (2004)
Fantasia (1940)
Ferris Bueller's Day Off (1986)
Field of Dreams (1989)
Fifth Element
Fight Club (1999)
Final Fantasy: The Spirits Within (2001)
Fish Called Wanda
Flatliners (1990)
Flintstones
Forrest Gump (1994)
French Kiss (1995)
Galaxy Quest (1999)
Gangs of New York (2002)
Garden State (2004)
Gattaca (1997)
Ghost Rider (2007)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
GoldenEye (1995)
Goldfinger (1964)
Gone in 60 Seconds (2000)
Good Night
Graduate
Grease (1978)
Groundhog Day (1993)
Happy Gilmore (1996)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Heathers (1989)
Hellboy (2004)
Hero (Ying xiong) (2002)
Hidalgo (2004)
Highlander (1986)
History of Violence
Hitchhiker's Guide to the Galaxy
Home Alone (1990)
Home Alone 2: Lost in New York (1992)
Honey
Hot Shots! Part Deux (1993)
Hunchback of Notre Dame
Hunt for Red October
Ice Age (2002)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Jackass: The Movie (2002)
Jay and Silent Bob Strike Back (2001)
Jersey Girl (2004)
Judge Dredd (1995)
Jumanji (1995)
Jurassic Park (1993)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Kung Fu Hustle (Gong fu) (2004)
L.A. Confidential (1997)
Lara Croft: Tomb Raider (2001)
League of Extraordinary Gentlemen
Life Is Beautiful (La Vita è bella) (1997)
Lion King
Little Mermaid
Little Shop of Horrors (1986)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Love Actually (2003)
Lucky Number Slevin (2006)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mallrats (1995)
Mars Attacks! (1996)
Mary Poppins (1964)
Mask
Mask of Zorro
Matrix
Matrix Reloaded
Matrix Revolutions
Maverick (1994)
Mean Girls (2004)
Meet the Parents (2000)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Million Dollar Baby (2004)
Miss Congeniality (2000)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Monty Python and the Holy Grail (1975)
Moulin Rouge (2001)
Mr. & Mrs. Smith (2005)
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
Mummy
Mummy Returns
My Big Fat Greek Wedding (2002)
My Neighbor Totoro (Tonari no Totoro) (1988)
Naked Gun 33 1/3: The Final Insult (1994)
Napoleon Dynamite (2004)
National Treasure (2004)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Night at the Museum (2006)
Nightmare Before Christmas
Ninja Scroll (Jûbei ninpûchô) (1995)
North by Northwest (1959)
Not Another Teen Movie (2001)
Ocean's Eleven (2001)
Ocean's Twelve (2004)
Office Space (1999)
Once Upon a Time in Mexico (2003)
One Hour Photo (2002)
Ong-Bak: The Thai Warrior (Ong Bak) (2003)
Over the Hedge (2006)
Phenomenon (1996)
Pinocchio (1940)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planet of the Apes (2001)
Pocahontas (1995)
Princess Bride
Princess Mononoke (Mononoke-hime) (1997)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Ransom (1996)
Red Dragon (2002)
Reservoir Dogs (1992)
Robin Hood (1973)
Rock
Rocky Balboa (2006)
Rocky Horror Picture Show
Run Lola Run (Lola rennt) (1998)
Rush Hour (1998)
Santa Clause
Saving Private Ryan (1998)
Schindler's List (1993)
School of Rock (2003)
Secretary (2002)
Serenity (2005)
Shakespeare in Love (1998)
Shaun of the Dead (2004)
Short Circuit (1986)
Shrek (2001)
Signs (2002)
Silence of the Lambs
Sin City (2005)
Sleepy Hollow (1999)
Snakes on a Plane (2006)
Snow White and the Seven Dwarfs (1937)
Sound of Music
South Park: Bigger
Spaceballs (1987)
Speed (1994)
Spider-Man (2002)
Spider-Man 2 (2004)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Star Trek: Generations (1994)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Starship Troopers (1997)
Super Size Me (2004)
Superman Returns (2006)
Tank Girl (1995)
Teenage Mutant Ninja Turtles (1990)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
Tenacious D in The Pick of Destiny (2006)
Thank You for Smoking (2006)
That Thing You Do! (1996)
The Butterfly Effect (2004)
The Devil's Advocate (1997)
This Is Spinal Tap (1984)
Three Musketeers
Thunderball (1965)
To Kill a Mockingbird (1962)
Tomorrow Never Dies (1997)
Top Gun (1986)
Total Recall (1990)
Toy Story (1995)
Toy Story 2 (1999)
Tron (1982)
Troy (2004)
True Lies (1994)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Ultraviolet (2006)
Unbreakable (2000)
V for Vendetta (2006)
Wag the Dog (1997)
Walk to Remember
WarGames (1983)
Waterworld (1995)
Wedding Singer
What Women Want (2000)
When Harry Met Sally... (1989)
Whole Nine Yards
Wild Wild West (1999)
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
Wizard of Oz
X-Men (2000)
X-Men: The Last Stand (2006)
X2: X-Men United (2003)
Young Frankenstein (1974)
