Air Force One (1997)
Angels & Demons (2009)
Back to the Future (1985)
Back to the Future Part III (1990)
Bad Boys (1995)
Blade Runner (1982)
Bourne Identity
Bourne Ultimatum
Braveheart (1995)
Brother (Brat) (1997)
Brother 2 (Brat 2) (2000)
Cloud Atlas (2012)
Colombiana (2011)
Coming to America (1988)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
District 9 (2009)
Divergent (2014)
Django Unchained (2012)
Dredd (2012)
Eraser (1996)
Face/Off (1997)
Femme Fatale (2002)
Femme Nikita
Few Good Men
Fifth Element
For a Few Dollars More (Per qualche dollaro in più) (1965)
Forrest Gump (1994)
Frost/Nixon (2008)
Frozen Ground
Fury (2014)
Gentlemen of Fortune (Dzhentlmeny udachi) (1972)
Girl Who Played with Fire
Girl with the Dragon Tattoo
Gladiator (2000)
Godfather
Green Mile
Guest
I
In the Line of Fire (1993)
Inception (2010)
Insider
Insurgent (2015)
Interstellar (2014)
Intouchables (2011)
Ip Man (2008)
Island
Italian Job
Jack Reacher (2012)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Last Samurai
Legends of the Fall (1994)
Live Free or Die Hard (2007)
Looper (2012)
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lucy (2014)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Man of Steel (2013)
Matrix
Matrix Reloaded
Million Dollar Baby (2004)
Mission: Impossible - Ghost Protocol (2011)
Mission: Impossible - Rogue Nation (2015)
Mr. & Mrs. Smith (2005)
Olympus Has Fallen (2013)
Phantom of the Opera
Pianist
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rambo (Rambo 4) (2008)
Red (2010)
Requiem for a Dream (2000)
Ronin (1998)
Run Lola Run (Lola rennt) (1998)
Rush Hour (1998)
San Andreas (2015)
Saving Private Ryan (1998)
Schindler's List (1993)
Seven (a.k.a. Se7en) (1995)
Seven Pounds (2008)
Shawshank Redemption
Sherlock Holmes (2009)
Sherlock Holmes: A Game of Shadows (2011)
Shutter Island (2010)
Speed (1994)
Stalker (1979)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
State of Play (2009)
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
Surrogates (2009)
The Great Gatsby (1926)
The Hunger Games (2012)
The Hunger Games: Mockingjay - Part 1 (2014)
Tidal Wave (2009)
Transporter
Transporter 2 (2005)
What Women Want (2000)
xXx (2002)
