48 Hrs. (1982)
Airplane II: The Sequel (1982)
Airplane! (1980)
American Pie (1999)
Animal House (1978)
Armageddon (1998)
Austin Powers: International Man of Mystery (1997)
Back to the Future (1985)
Beetlejuice (1988)
Beverly Hills Cop (1984)
Big (1988)
Blues Brothers
Braveheart (1995)
Brigadoon (1954)
Cable Guy
Caddyshack (1980)
Casino (1995)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Coming to America (1988)
Diamonds Are Forever (1971)
Die Hard (1988)
Down Periscope (1996)
Eddie Murphy Raw (1987)
Election (1999)
EuroTrip (2004)
Ferris Bueller's Day Off (1986)
Few Good Men
Fletch (1985)
For Your Eyes Only (1981)
French Kiss (1995)
From Russia with Love (1963)
Fugitive
Gattaca (1997)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
Godfather
Green Mile
Grosse Pointe Blank (1997)
Grumpier Old Men (1995)
Happy Gilmore (1996)
Harry Potter and the Chamber of Secrets (2002)
Hot Dog... The Movie (1984)
Hot Shots! Part Deux (1993)
Hunt for Red October
In Good Company (2004)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
It's Pat (1994)
Kentucky Fried Movie
Kindergarten Cop (1990)
Lethal Weapon (1987)
Live and Let Die (1973)
Major League (1989)
Man with the Golden Gun
Meet the Fockers (2004)
Meet the Parents (2000)
Memphis Belle (1990)
Naked Gun 2 1/2: The Smell of Fear
Naked Gun 33 1/3: The Final Insult (1994)
Naked Gun: From the Files of Police Squad!
National Lampoon's Vacation (1983)
Natural
Nell (1994)
Ocean's Eleven (2001)
Office Space (1999)
Old School (2003)
Planes
Police Academy: Mission to Moscow (1994)
Rear Window (1954)
Rumble in the Bronx (Hont faan kui) (1995)
Saving Private Ryan (1998)
Scream (1996)
Shrek (2001)
Shrek 2 (2004)
Silverado (1985)
Specialist
Spider-Man (2002)
Spy Who Loved Me
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek V: The Final Frontier (1989)
Star Trek: Generations (1994)
Star Trek: The Motion Picture (1979)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stripes (1981)
Ten Commandments
Terminator 2: Judgment Day (1991)
There's Something About Mary (1998)
Thunderball (1965)
Top Gun (1986)
Top Secret! (1984)
Trading Places (1983)
Untouchables
WarGames (1983)
White Men Can't Jump (1992)
X-Men (2000)
X2: X-Men United (2003)
You Only Live Twice (1967)
Young Frankenstein (1974)
