Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Addams Family Values (1993)
Aladdin (1992)
Another Stakeout (1993)
Aristocats
Assassins (1995)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Beverly Hills Cop III (1994)
Billy Madison (1995)
Braveheart (1995)
Casper (1995)
City Slickers II: The Legend of Curly's Gold (1994)
Clear and Present Danger (1994)
Client
Cliffhanger (1993)
Congo (1995)
Cops and Robbersons (1994)
Crimson Tide (1995)
Dances with Wolves (1990)
Demolition Man (1993)
Die Hard: With a Vengeance (1995)
Dolores Claiborne (1995)
Drop Zone (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Exit to Eden (1994)
Father of the Bride Part II (1995)
Firm
Flintstones
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Fugitive
Get Shorty (1995)
Ghost (1990)
GoldenEye (1995)
Grumpier Old Men (1995)
Hackers (1995)
Heavenly Creatures (1994)
Heavy Metal (1981)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
Home Alone (1990)
Hot Shots! Part Deux (1993)
Hudsucker Proxy
Interview with the Vampire: The Vampire Chronicles (1994)
Jerky Boys
Johnny Mnemonic (1995)
Judge Dredd (1995)
Jumanji (1995)
Junior (1994)
Jurassic Park (1993)
Last Action Hero (1993)
Lion King
Little Women (1994)
Lord of Illusions (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mask
Maverick (1994)
Mighty Morphin Power Rangers: The Movie (1995)
Miracle on 34th Street (1994)
Mission: Impossible (1996)
Mixed Nuts (1994)
Mortal Kombat (1995)
Mrs. Doubtfire (1993)
Naked Gun 33 1/3: The Final Insult (1994)
Natural Born Killers (1994)
Nell (1994)
Net
Nightmare Before Christmas
Nine Months (1995)
Oliver & Company (1988)
Operation Dumbo Drop (1995)
Outbreak (1995)
Philadelphia (1993)
Poison Ivy II (1996)
Postman
Pretty Woman (1990)
Prophecy
Pulp Fiction (1994)
Richie Rich (1994)
Robin Hood: Men in Tights (1993)
RoboCop 3 (1993)
Rock
Santa Clause
Schindler's List (1993)
Shawshank Redemption
Silence of the Lambs
Snow White and the Seven Dwarfs (1937)
So I Married an Axe Murderer (1993)
Specialist
Species (1995)
Speed (1994)
Star Trek: Generations (1994)
Stargate (1994)
Super Mario Bros. (1993)
Tank Girl (1995)
Terminal Velocity (1994)
Terminator 2: Judgment Day (1991)
To Wong Foo
Tombstone (1993)
Tommy Boy (1995)
True Lies (1994)
True Romance (1993)
Waterworld (1995)
Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale
While You Were Sleeping (1995)
