(500) Days of Summer (2009)
10 Things I Hate About You (1999)
12 Angry Men (1957)
28 Days Later (2002)
300 (2007)
4 Months
8MM (1999)
About Schmidt (2002)
About a Boy (2002)
Adaptation (2002)
Adventures of Felix
Albert Nobbs (2011)
All About My Mother (Todo sobre mi madre) (1999)
All Over the Guy (2001)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American Hustle (2013)
American Movie (1999)
American Psycho (2000)
American Splendor (2003)
Amores Perros (Love's a Bitch) (2000)
And Your Mother Too (Y tu mamá también) (2001)
Antwone Fisher (2002)
Avatar (2009)
Bad Education (La mala educación) (2004)
Before Night Falls (2000)
Begin Again (2013)
Being John Malkovich (1999)
Bend It Like Beckham (2002)
Best in Show (2000)
Bigger
Billy Elliot (2000)
Black Hawk Down (2001)
Bling Ring
Blue Jasmine (2013)
Born into Brothels (2004)
Bowling for Columbine (2002)
Boys Don't Cry (1999)
Breaking and Entering (2006)
Brokeback Mountain (2005)
Broken Embraces (Los abrazos rotos) (2009)
Brother's Keeper (1992)
Buena Vista Social Club (1999)
Bully (2001)
Bus 174 (Ônibus 174) (2002)
Business of Strangers
Camp (2003)
Capote (2005)
Capturing the Friedmans (2003)
Cast Away (2000)
Cellular (2004)
Center Stage (2000)
Central Station (Central do Brasil) (1998)
Chicago (2002)
Chocolat (2000)
Circle
City of God (Cidade de Deus) (2002)
Control Room (2004)
Cookie's Fortune (1999)
Cooler
Corporation
Cove
Crash (2004)
Crouching Tiger
Cruel Intentions (1999)
Dallas Buyers Club (2013)
Dark Days (2000)
Dear Frankie (2004)
Deep End
Deliver Us from Evil (2006)
Devil Wears Prada
Dick (1999)
Dinner Rush (2000)
Dirty Pretty Things (2002)
District 9 (2009)
Donnie Darko (2001)
Dreamgirls (2006)
Dreamlife of Angels
East is East (1999)
Education
Election (1999)
Emperor's New Groove
Enchanted (2007)
Enron: The Smartest Guys in the Room (2005)
Erin Brockovich (2000)
Europa Europa (Hitlerjunge Salomon) (1990)
Every Little Step (2008)
Fahrenheit 9/11 (2004)
Far from Heaven (2002)
Fight Club (1999)
Final Destination (2000)
Finding Nemo (2003)
Finding Neverland (2004)
Fluffer
Fog of War: Eleven Lessons from the Life of Robert S. McNamara
Frozen (2013)
Frozen River (2008)
Fruitvale Station (2013)
Funny People (2009)
Galaxy Quest (1999)
Garden State (2004)
Get Real (1998)
Ghost World (2001)
Girl
Gleaners & I
Go (1999)
Gone Baby Gone (2007)
Good Girl
Good Night
Good bye
Gosford Park (2001)
Gran Torino (2008)
Grand Budapest Hotel
Guardians of the Galaxy (2014)
Guerrilla: The Taking of Patty Hearst (2004)
Hands on a Hard Body (1996)
Hangover
Happy
Happy Endings (2005)
Harvey Girls
Hedwig and the Angry Inch (2000)
Holes (2003)
Hollywoodland (2006)
Hoop Dreams (1994)
Hot Fuzz (2007)
Hunt for Red October
Hurt Locker
I Heart Huckabees (2004)
I'm Not Scared (Io non ho paura) (2003)
Ideal Husband
Igby Goes Down (2002)
In America (2002)
In Good Company (2004)
In the Bedroom (2001)
In the Loop (2009)
In the Valley of Elah (2007)
Inconvenient Truth
Incredibles
Inglourious Basterds (2009)
Inside Deep Throat (2005)
Insider
Italian Job
Keep the River on Your Right: A Modern Cannibal Tale (2000)
Kinsey (2004)
Kissing Jessica Stein (2001)
Kung Fu Hustle (Gong fu) (2004)
L.I.E. (2001)
Last Days
Laurel Canyon (2002)
Law of Desire (Ley del deseo
Life Is Beautiful (La Vita è bella) (1997)
Life and Times of Hank Greenberg
Lifeboat (1944)
Lion in Winter
Little Children (2006)
Little Miss Sunshine (2006)
Lives of Others
Living Out Loud (1998)
Lost in La Mancha (2002)
Lost in Translation (2003)
Love Is Strange (2014)
Love Letter
Love and Death on Long Island (1997)
Lumumba (2000)
Mad Hot Ballroom (2005)
Manchurian Candidate
Manic (2001)
Mansfield Park (1999)
Margaret (2011)
Maria Full of Grace (Maria
Me and You and Everyone We Know (2005)
Mean Creek (2004)
Mean Girls (2004)
Memento (2000)
Michael Clayton (2007)
Mighty Wind
Mildred Pierce (1945)
Million Dollar Baby (2004)
Millions (2004)
Minority Report (2002)
Monsoon Wedding (2001)
Monster's Ball (2001)
Mostly Martha (Bella Martha) (2001)
Motorcycle Diaries
Mr. Death: The Rise and Fall of Fred A. Leuchter
Murderball (2005)
Muse
My Architect: A Son's Journey (2003)
Mysterious Skin (2004)
Namesake
Napoleon Dynamite (2004)
No Country for Old Men (2007)
Nobody Knows (Dare mo shiranai) (2004)
Not One Less (Yi ge dou bu neng shao) (1999)
Nurse Betty (2000)
O Brother
October Sky (1999)
One Day in September (1999)
Open Water (2003)
Our Lady of the Assassins (Virgen de los sicarios
Palindromes (2004)
Pan's Labyrinth (Laberinto del fauno
Paranormal Activity (2009)
Paris Is Burning (1990)
Personal Velocity (2002)
Philomena (2013)
Pledge
Prairie Home Companion
Precious (2009)
Pride (2014)
Prisoners (2013)
Quills (2000)
Rabbit-Proof Fence (2002)
Real Women Have Curves (2002)
Requiem for a Dream (2000)
Revolution Will Not Be Televised
Rize (2005)
Roger Dodger (2002)
Run Lola Run (Lola rennt) (1998)
Salaam Bombay! (1988)
Saved! (2004)
Saving Mr. Banks (2013)
Secret Lives of Dentists
Sex: The Annabel Chong Story (1999)
Shakespeare in Love (1998)
Shanghai Noon (2000)
Shaun of the Dead (2004)
Shrek (2001)
Shrek 2 (2004)
Shut Up & Sing (2006)
Sideways (2004)
Signs (2002)
Sin Nombre (2009)
Single Man
Sixth Sense
Some Like It Hot (1959)
Spanish Prisoner
Spellbound (2002)
Startup.com (2001)
State and Main (2000)
Station Agent
Stevie (2002)
Storytelling (2001)
Straight Story
Super Size Me (2004)
Sweet and Lowdown (1999)
Talented Mr. Ripley
Talk to Her (Hable con Ella) (2002)
Tarnation (2003)
Taxi to the Dark Side (2007)
Tea with Mussolini (1999)
The Fault in Our Stars (2014)
The Hundred-Foot Journey (2014)
The Skeleton Twins (2014)
Thin Blue Line
Three Kings (1999)
Times of Harvey Milk
Titus (1999)
To Be and to Have (Être et avoir) (2002)
To Kill a Mockingbird (1962)
Topsy-Turvy (1999)
Touching the Void (2003)
Toy Story 2 (1999)
Traffic (2000)
Trick (1999)
Trip to Italy
Trouble the Water (2008)
Twin Falls Idaho (1999)
Tyson (2008)
Up (2009)
Up in the Air (2009)
Upside of Anger
Urbania (2000)
Vera Drake (2004)
Virgin Suicides
Volver (2006)
Walk on Water (2004)
Waltz with Bashir (Vals im Bashir) (2008)
We Don't Live Here Anymore (2004)
Weather Underground
Wedding Crashers (2005)
West Beirut (West Beyrouth) (1998)
West Side Story (1961)
Wet Hot American Summer (2001)
Whale Rider (2002)
Winged Migration (Peuple migrateur
Winslow Boy
Wizard of Oz
Women
Wonder Boys (2000)
Woodsman
Yes Men
You Can Count on Me (2000)
Your Friends and Neighbors (1998)
