American Beauty (1999)
American Pie (1999)
Arachnophobia (1990)
As Good as It Gets (1997)
Austin Powers: International Man of Mystery (1997)
Birdcage
Charlie's Angels (2000)
Chasing Amy (1997)
City Slickers (1991)
Dave (1993)
Dogma (1999)
Enemy of the State (1998)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Galaxy Quest (1999)
Game
Get Shorty (1995)
Ghost (1990)
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Happy Gilmore (1996)
Hoop Dreams (1994)
Kingpin (1996)
L.A. Story (1991)
League of Their Own
Lethal Weapon 2 (1989)
Life Is Beautiful (La Vita è bella) (1997)
Mallrats (1995)
Man on the Moon (1999)
Men in Black (a.k.a. MIB) (1997)
My Cousin Vinny (1992)
Nine Months (1995)
Notting Hill (1999)
Pleasantville (1998)
Pretty Woman (1990)
Private Parts (1997)
Rocky Horror Picture Show
SLC Punk! (1998)
Singles (1992)
Sleepless in Seattle (1993)
Sneakers (1992)
So I Married an Axe Murderer (1993)
Splash (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek VI: The Undiscovered Country (1991)
Talented Mr. Ripley
That Thing You Do! (1996)
There's Something About Mary (1998)
Three Musketeers
True Lies (1994)
Wayne's World (1992)
