Ace Ventura: Pet Detective (1994)
Aladdin (1992)
Apollo 13 (1995)
Batman (1989)
Beauty and the Beast (1991)
Braveheart (1995)
Crow
Dances with Wolves (1990)
Demolition Man (1993)
Die Hard: With a Vengeance (1995)
Disclosure (1994)
Forrest Gump (1994)
Ghost (1990)
Home Alone (1990)
Hot Shots! Part Deux (1993)
Hudsucker Proxy
In the Line of Fire (1993)
Jumanji (1995)
Jurassic Park (1993)
Last Action Hero (1993)
Lion King
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Man Without a Face
Mary Shelley's Frankenstein (Frankenstein) (1994)
Mask
Naked Gun 33 1/3: The Final Insult (1994)
Natural Born Killers (1994)
Pulp Fiction (1994)
Richie Rich (1994)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Silence of the Lambs
Speed (1994)
Stargate (1994)
Terminator 2: Judgment Day (1991)
Tombstone (1993)
Toy Story (1995)
True Lies (1994)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Usual Suspects
