300 (2007)
40-Year-Old Virgin
A.I. Artificial Intelligence (2001)
About Elly (Darbareye Elly) (2009)
Afro Samurai: Resurrection (2009)
Almost Famous (2000)
American History X (1998)
American Pie (1999)
American Pie 2 (2001)
American Pie Presents: The Book of Love (American Pie 7: The Book of Love) (2009)
Apollo 13 (1995)
Armageddon (1998)
Armored (2009)
Atonement (2007)
August Rush (2007)
Back to the Future Part III (1990)
Bad Lieutenant: Port of Call New Orleans (2009)
Batman Begins (2005)
Beautiful Mind
Beowulf (2007)
Black Hawk Down (2001)
Blind Side
Blues Brothers
Book of Eli
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bourne Identity
Bourne Ultimatum
Brooklyn's Finest (2010)
Brothers Bloom
Bug's Life
Carriers (2009)
Casino Royale (2006)
Cast Away (2000)
Catch Me If You Can (2002)
Charlie Wilson's War (2007)
Charlie and the Chocolate Factory (2005)
Charlie's Angels (2000)
Charlie's Angels: Full Throttle (2003)
Chicken Run (2000)
Children of Men (2006)
Chronicles of Narnia: The Lion
Cloverfield (2008)
Constantine (2005)
Cop Out (2010)
D-War (Dragon Wars) (2007)
Da Vinci Code
Dante's Inferno Animated (2010)
Dark Knight
Date Night (2010)
Day After Tomorrow
Dead Poets Society (1989)
Death at a Funeral (2007)
December Boys (2007)
Deep Impact (1998)
Departed
District 9 (2009)
Dodgeball: A True Underdog Story (2004)
Donnie Brasco (1997)
Dorian Gray (2009)
E.T. the Extra-Terrestrial (1982)
Eastern Promises (2007)
Edge of Darkness (2010)
Eragon (2006)
Everyone's Hero (2006)
Exorcist
Extract (2009)
Face/Off (1997)
Fast and the Furious: Tokyo Drift
Fight Club (1999)
Fighter
Final Destination
Finding Nemo (2003)
Forrest Gump (1994)
Four Christmases (2008)
Gamer (2009)
Gangs of New York (2002)
Get Carter (2000)
Get Smart (2008)
Ghost (1990)
Ghost Writer
Girl with the Dragon Tattoo
Gladiator (1992)
Godfather
Godfather: Part II
Gone Baby Gone (2007)
Good Shepherd
Good Will Hunting (1997)
Goodfellas (1990)
Grace (2009)
Gran Torino (2008)
Great Escape
Green Mile
Grindhouse (2007)
Grown Ups (2010)
Hancock (2008)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Hellboy (2004)
Hellboy II: The Golden Army (2008)
Henry Poole is Here (2008)
Home Alone (1990)
Honey
Hot Fuzz (2007)
I
I Am Legend (2007)
Ice Age (2002)
Ice Age: Dawn of the Dinosaurs (2009)
Illusionist
Imaginarium of Doctor Parnassus
Inception (2010)
Incredible Hulk
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Informant!
Inglourious Basterds (2009)
Ip Man (2008)
Ip Man 2 (2010)
Iron Man (2008)
It's Complicated (2009)
Jennifer's Body (2009)
Jersey Girl (2004)
Journey to the Center of the Earth (2008)
Judge Dredd (1995)
Julie & Julia (2009)
Jumanji (1995)
Juno (2007)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
King Kong (2005)
King's Speech
Knocked Up (2007)
Knowing (2009)
Last Samurai
Legally Blonde (2001)
Legion (2010)
Life Is Beautiful (La Vita è bella) (1997)
Lion King
Little Children (2006)
Little Miss Sunshine (2006)
Live Free or Die Hard (2007)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Love and Other Drugs (2010)
Lucky Number Slevin (2006)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Maria Full of Grace (Maria
Mask
Matrix
Matrix Reloaded
Matrix Revolutions
Meet the Parents (2000)
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Messenger
Million Dollar Baby (2004)
Mongol (2007)
Monsters
Monsters vs Aliens: Mutant Pumpkins from Outer Space (2009)
Mr. & Mrs. Smith (2005)
My Bloody Valentine 3-D (2009)
National Treasure (2004)
Never Back Down (2008)
New Daughter
Ninja Assassin (2009)
No Country for Old Men (2007)
Others
Pan's Labyrinth (Laberinto del fauno
Pandorum (2009)
Panic Room (2002)
Papillon (1973)
Passion of the Christ
Percy Jackson & the Olympians: The Lightning Thief (2010)
Pianist
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: On Stranger Tides (2011)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planet of the Apes (1968)
Platoon (1986)
Ponyo (Gake no ue no Ponyo) (2008)
Precious (2009)
Prom Night (2008)
Rain Man (1988)
Ratatouille (2007)
Remember Me (2010)
Ring
Rock
Rush Hour (1998)
Salt (2010)
Saving Private Ryan (1998)
Saw II (2005)
Schindler's List (1993)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Sherlock Holmes (2009)
Shrek (2001)
Shrek 2 (2004)
Signs (2002)
Silence of the Lambs
Sin City (2005)
Sixth Sense
Skinwalkers (2007)
Slumdog Millionaire (2008)
Snatch (2000)
Speed (1994)
Spider-Man (2002)
Spider-Man 2 (2004)
Spider-Man 3 (2007)
Spy Next Door
Star Trek (2009)
Stardust (2007)
Strangers
Stuart Little (1999)
Stuart Little 2 (2002)
Superbad (2007)
Superman Returns (2006)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Terminator
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
Terminator Salvation (2009)
Texas Chainsaw Massacre
Texas Chainsaw Massacre: The Beginning
The Devil's Advocate (1997)
Titanic (1997)
Toy Story (1995)
Toy Story 2 (1999)
Toy Story 3 (2010)
Transformers (2007)
Triangle (2009)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Unforgiven (1992)
Uninvited
Up in the Air (2009)
V for Vendetta (2006)
WALL·E (2008)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Wanted (2008)
War
War of the Worlds (2005)
We Own the Night (2007)
White Noise (2005)
Whiteout (2009)
Wolfman
X-Men (2000)
X2: X-Men United (2003)
Young Victoria
