8 Mile (2002)
Almost Famous (2000)
Anger Management (2003)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Basic (2003)
Boat Trip (2003)
Bowfinger (1999)
Casper (1995)
Erin Brockovich (2000)
Fatal Attraction (1987)
Field of Dreams (1989)
Grease (1978)
Harry Potter and the Chamber of Secrets (2002)
Honey
Legends of the Fall (1994)
Maltese Falcon
Mask of Zorro
Miracle on 34th Street (1994)
Mummy
Pinocchio (1940)
Red Dragon (2002)
Road to Perdition (2002)
Seven Years in Tibet (1997)
So I Married an Axe Murderer (1993)
Stargate (1994)
Talented Mr. Ripley
View from the Top (2003)
Who Framed Roger Rabbit? (1988)
X2: X-Men United (2003)
