A.I. Artificial Intelligence (2001)
Airplane! (1980)
Aladdin (1992)
Alien (1979)
Aliens (1986)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American History X (1998)
Apocalypse Now (1979)
Armageddon (1998)
As Good as It Gets (1997)
Battlefield Earth (2000)
Beauty and the Beast (1991)
Big Kahuna
Boat Trip (2003)
Boyz N the Hood (1991)
Bug's Life
Canadian Bacon (1995)
Casablanca (1942)
Catch Me If You Can (2002)
Charlie's Angels (2000)
Charlie's Angels: Full Throttle (2003)
Chasing Amy (1997)
Chinatown (1974)
Chronicles of Narnia: The Lion
Constant Gardener
Crash (2004)
Desperado (1995)
Dinner Game
Dirty Rotten Scoundrels (1988)
Doctor Zhivago (1965)
Donnie Darko (2001)
Doors
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dumb & Dumber (Dumb and Dumber) (1994)
E.T. the Extra-Terrestrial (1982)
Eight Men Out (1988)
Enemy of the State (1998)
Face/Off (1997)
Few Good Men
Fight Club (1999)
Finding Nemo (2003)
French Connection
French Kiss (1995)
From Dusk Till Dawn (1996)
Fugitive
Garden State (2004)
Gattaca (1997)
Gladiator (2000)
Glengarry Glen Ross (1992)
Godfather
Godfather: Part II
Good Night
Good Will Hunting (1997)
Goodfellas (1990)
Graduate
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
History of Violence
Hot Shots! Part Deux (1993)
Hotel Rwanda (2004)
In the Name of the Father (1993)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Invisible Circus
Jaws (1975)
Jerry Maguire (1996)
Jurassic Park (1993)
Kill Bill: Vol. 2 (2004)
L.A. Confidential (1997)
Long Kiss Goodnight
Lord of War (2005)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost World: Jurassic Park
Matrix
Matrix Reloaded
Matrix Revolutions
Memento (2000)
Million Dollar Baby (2004)
Minority Report (2002)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Monsters
Mr. Deeds (2002)
Mrs. Doubtfire (1993)
Mystic River (2003)
Not Another Teen Movie (2001)
Ocean's Eleven (2001)
One Flew Over the Cuckoo's Nest (1975)
Out of Sight (1998)
Outbreak (1995)
Patriot
Paycheck (2003)
Pearl Harbor (2001)
Perfect Storm
Pink Panther
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pitch Black (2000)
Platoon (1986)
Pleasantville (1998)
Pocahontas (1995)
Psycho (1998)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Reindeer Games (2000)
Reservoir Dogs (1992)
Robin Hood: Men in Tights (1993)
Rock
Run Lola Run (Lola rennt) (1998)
Saving Private Ryan (1998)
Scarface (1983)
Schindler's List (1993)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Shrek (2001)
Shrek 2 (2004)
Silence of the Lambs
Sin City (2005)
Sixth Sense
Sleepless in Seattle (1993)
Sling Blade (1996)
Snatch (2000)
Sneakers (1992)
Spider-Man (2002)
Spider-Man 2 (2004)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Starship Troopers (1997)
Sting
Swingers (1996)
Taxi Driver (1976)
Toy Story (1995)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
U Turn (1997)
Untouchables
Usual Suspects
V for Vendetta (2006)
War of the Worlds (2005)
What Dreams May Come (1998)
Whole Nine Yards
Wonder Boys (2000)
X-Men (2000)
X2: X-Men United (2003)
Young Frankenstein (1974)
Zoolander (2001)
