12 Angry Men (1997)
40-Year-Old Virgin
AVP: Alien vs. Predator (2004)
About Schmidt (2002)
Ace Ventura: When Nature Calls (1995)
After Hours (1985)
Airplane! (1980)
Aladdin (1992)
Aliens (1986)
All the President's Men (1976)
Amadeus (1984)
Amelie (Fabuleux destin d'Amélie Poulain
Anchorman: The Legend of Ron Burgundy (2004)
Angels in America (2003)
Anger Management (2003)
Apollo 13 (1995)
Apollo 13: To the Edge and Back (1994)
Armageddon (1998)
Austin Powers in Goldmember (2002)
Austin Powers: International Man of Mystery (1997)
Avatar (2009)
Aviator
Babe (1995)
Bad Santa (2003)
Band of Brothers (2001)
Batman (1989)
Batman: The Dark Knight Returns
Beautiful Mind
Beetlejuice (1988)
Best in Show (2000)
Big Fish (2003)
Birdcage
Black Hawk Down (2001)
Braveheart (1995)
Cast Away (2000)
Catch Me If You Can (2002)
Dallas Buyers Club (2013)
Dances with Wolves (1990)
Dark Knight
Dark Knight Rises
Dead Poets Society (1989)
District 9 (2009)
Django Unchained (2012)
Dodgeball: A True Underdog Story (2004)
Dr. Horrible's Sing-Along Blog (2008)
Eternal Sunshine of the Spotless Mind (2004)
Fall
Fantastic Four (2005)
Ferris Bueller's Day Off (1986)
Finding Nemo (2003)
Finding Neverland (2004)
Forrest Gump (1994)
From the Earth to the Moon (1998)
Gladiator (2000)
Good Will Hunting (1997)
Gran Torino (2008)
Groundhog Day (1993)
Hannibal (2001)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Hobbit: An Unexpected Journey
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
How the Grinch Stole Christmas! (1966)
I
Ice Age (2002)
Inception (2010)
Incredibles
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Interstellar (2014)
Intouchables (2011)
Iron Man 2 (2010)
Jumanji (1995)
Juno (2007)
Jurassic Park III (2001)
K-PAX (2001)
Kill Bill: Vol. 2 (2004)
King Kong (2005)
League of Extraordinary Gentlemen
Lion King
Lonesome Dove (1989)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Two Towers
Louis C.K.: Hilarious (2010)
Man from Earth
Marco Polo: One Hundred Eyes (2015)
Mask
Matrix
Matrix Revolutions
Me
Meet the Fockers (2004)
Memento (2000)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Million Dollar Baby (2004)
Miss Congeniality (2000)
Misérables
Monsters
Monty Python's The Meaning of Life (1983)
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
Mystic River (2003)
Napoleon Dynamite (2004)
National Treasure (2004)
Net
Night at the Museum (2006)
Nightmare Before Christmas
Office Space (1999)
Panic Room (2002)
Patriot
Perfect Storm
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planet of the Apes (2001)
Pride & Prejudice (2005)
Princess Bride
Rain Man (1988)
Rise of the Planet of the Apes (2011)
Saving Private Ryan (1998)
Schindler's List (1993)
School of Rock (2003)
Secondhand Lions (2003)
Shawshank Redemption
Shrek (2001)
Signs (2002)
Silence of the Lambs
Sixth Sense
Sky Captain and the World of Tomorrow (2004)
Spider-Man (2002)
Star Wars: Episode IV - A New Hope (1977)
Super Size Me (2004)
Taxi Driver (1976)
Terminal
The Butterfly Effect (2004)
The Hunger Games (2012)
The Hunger Games: Catching Fire (2013)
The Imitation Game (2014)
The Theory of Everything (2014)
Thor (2011)
Toy Story (1995)
Toy Story 2 (1999)
Transformers (2007)
Troy (2004)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
War of the Worlds (2005)
Waterworld (1995)
X-Men (2000)
X-Men Origins: Wolverine (2009)
X2: X-Men United (2003)
