Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Aladdin (1992)
Apollo 13 (1995)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Beverly Hills Cop III (1994)
Braveheart (1995)
Bridges of Madison County
Casper (1995)
City Slickers II: The Legend of Curly's Gold (1994)
Client
Cliffhanger (1993)
Clueless (1995)
Congo (1995)
Crimson Tide (1995)
Crow
Dances with Wolves (1990)
Dangerous Minds (1995)
Dave (1993)
Demolition Man (1993)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Don Juan DeMarco (1995)
Drop Zone (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Firm
Flintstones
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
GoldenEye (1995)
Heat (1995)
Hot Shots! Part Deux (1993)
In the Line of Fire (1993)
Independence Day (a.k.a. ID4) (1996)
Judge Dredd (1995)
Jumanji (1995)
Junior (1994)
Jurassic Park (1993)
Last Action Hero (1993)
Leaving Las Vegas (1995)
Lion King
Little Women (1994)
Mask
Maverick (1994)
Milk Money (1994)
Mortal Kombat (1995)
Mrs. Doubtfire (1993)
Much Ado About Nothing (1993)
Naked Gun 33 1/3: The Final Insult (1994)
Natural Born Killers (1994)
Net
Nine Months (1995)
Outbreak (1995)
Philadelphia (1993)
Pretty Woman (1990)
Pulp Fiction (1994)
Robin Hood: Men in Tights (1993)
Schindler's List (1993)
Seven (a.k.a. Se7en) (1995)
Silence of the Lambs
Sleepless in Seattle (1993)
Snow White and the Seven Dwarfs (1937)
Specialist
Speed (1994)
Stargate (1994)
Terminator 2: Judgment Day (1991)
Three Musketeers
Tombstone (1993)
True Romance (1993)
Twister (1996)
Under Siege 2: Dark Territory (1995)
Waterworld (1995)
What's Eating Gilbert Grape (1993)
