101 Dalmatians (One Hundred and One Dalmatians) (1961)
12 Angry Men (1957)
About Last Night... (1986)
Ace Ventura: Pet Detective (1994)
Adventures of Robin Hood
Aladdin (1992)
Aliens (1986)
American Tail
American Werewolf in London
Analyze This (1999)
Anastasia (1997)
Apocalypse Now (1979)
Apollo 13 (1995)
Aristocats
Armageddon (1998)
Arsenic and Old Lace (1944)
As Good as It Gets (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Babe (1995)
Babe: Pig in the City (1998)
Back to the Future (1985)
Back to the Future Part II (1989)
Bambi (1942)
Barbarella (1968)
Batman (1989)
Batman Forever (1995)
Batman Returns (1992)
Beauty and the Beast (1991)
Beetlejuice (1988)
Ben-Hur (1959)
Big (1988)
Big Chill
Blade Runner (1982)
Blues Brothers
Bonfire of the Vanities (1990)
Breakfast Club
Brighton Beach Memoirs (1986)
Broadcast News (1987)
Bug's Life
Bulworth (1998)
Casablanca (1942)
Chasing Amy (1997)
Cinderella (1950)
Citizen Kane (1941)
Clerks (1994)
Clueless (1995)
Color Purple
Commitments
Crocodile Dundee (1986)
Crying Game
Dark Crystal
Dave (1993)
Dead Man Walking (1995)
Desperately Seeking Susan (1985)
Die Hard (1988)
Die Hard 2 (1990)
Dogma (1999)
Duck Soup (1933)
Dumbo (1941)
E.T. the Extra-Terrestrial (1982)
Election (1999)
Exorcist
Fantasia (1940)
Fargo (1996)
Ferris Bueller's Day Off (1986)
Fish Called Wanda
Fisher King
Fletch (1985)
Forces of Nature (1999)
Four Weddings and a Funeral (1994)
Full Monty
Galaxy Quest (1999)
Glory (1989)
Godfather
Godfather: Part II
Good Will Hunting (1997)
Goonies
Gremlins (1984)
Groundhog Day (1993)
Hard Day's Night
Harvey (1950)
Henry V (1989)
Hercules (1997)
Home Alone (1990)
Honey
Hoop Dreams (1994)
Hunchback of Notre Dame
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Iron Giant
It's a Wonderful Life (1946)
Jaws (1975)
Jewel of the Nile
Jumanji (1995)
Jungle Book
Jurassic Park (1993)
Karate Kid
L.A. Confidential (1997)
Lady and the Tramp (1955)
Last Supper
Last of the Mohicans
Leaving Las Vegas (1995)
Life Is Beautiful (La Vita è bella) (1997)
Lion King
Little Big Man (1970)
Little Mermaid
Little Shop of Horrors (1986)
Looking for Richard (1996)
Lost World: Jurassic Park
M*A*S*H (a.k.a. MASH) (1970)
Matrix
Men in Black (a.k.a. MIB) (1997)
Mission: Impossible (1996)
Mister Roberts (1955)
Moonstruck (1987)
Mr. Smith Goes to Washington (1939)
Mrs. Doubtfire (1993)
Much Ado About Nothing (1993)
Mulan (1998)
Mummy
Mystery Men (1999)
October Sky (1999)
Oliver & Company (1988)
Other Sister
Outsiders
Peggy Sue Got Married (1986)
Peter Pan (1953)
Phantom
Philadelphia Story
Pinocchio (1940)
Planet of the Apes (1968)
Pleasantville (1998)
Pocahontas (1995)
Popeye (1980)
Pretty in Pink (1986)
Primary Colors (1998)
Prince of Egypt
Princess Bride
Private Benjamin (1980)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Raising Arizona (1987)
Real Genius (1985)
Rear Window (1954)
Rebel Without a Cause (1955)
Rescuers
Richard III (1995)
Right Stuff
Risky Business (1983)
Robin Hood (1973)
Romancing the Stone (1984)
Rushmore (1998)
Saving Private Ryan (1998)
Schindler's List (1993)
Shakespeare in Love (1998)
Shawshank Redemption
Shop Around the Corner
Singin' in the Rain (1952)
Sixteen Candles (1984)
Sixth Sense
Sleepless in Seattle (1993)
Sling Blade (1996)
Snow White and the Seven Dwarfs (1937)
Some Folks Call It a Sling Blade (1993)
Sommersby (1993)
Soul Man (1986)
South Park: Bigger
Spitfire Grill
Splash (1984)
Stand by Me (1986)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek V: The Final Frontier (1989)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Trek: The Motion Picture (1979)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Starship Troopers (1997)
Streetcar Named Desire
Stripes (1981)
Stuart Little (1999)
Superman (1978)
Superman II (1980)
Superman III (1983)
Talented Mr. Ripley
Tarzan (1999)
Terminator 2: Judgment Day (1991)
That Thing You Do! (1996)
Thin Red Line
This Is Spinal Tap (1984)
Tommy Boy (1995)
Total Recall (1990)
Toy Story (1995)
Toy Story 2 (1999)
Trekkies (1997)
Unforgiven (1992)
Usual Suspects
Vertigo (1958)
Weekend at Bernie's (1989)
West Side Story (1961)
When Harry Met Sally... (1989)
When a Man Loves a Woman (1994)
Who Framed Roger Rabbit? (1988)
Willow (1988)
Winnie the Pooh and the Blustery Day (1968)
Wizard of Oz
Working Girl (1988)
You Can't Take It with You (1938)
Young Guns (1988)
Young Sherlock Holmes (1985)
¡Three Amigos! (1986)
