About a Boy (2002)
Backdraft (1991)
Beautiful Mind
Bride & Prejudice (2004)
Bridget Jones's Diary (2001)
Can't Hardly Wait (1998)
Charlie and the Chocolate Factory (2005)
Clueless (1995)
Down Periscope (1996)
Elizabeth (1998)
Emma (1996)
Fight Club (1999)
Godfather
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
In Her Shoes (2005)
James and the Giant Peach (1996)
Kiss the Girls (1997)
Lemony Snicket's A Series of Unfortunate Events (2004)
Little Women (1933)
Lock
Love Actually (2003)
Money Pit
Never Been Kissed (1999)
Pretty in Pink (1986)
Pride & Prejudice (2005)
Return to Me (2000)
Romeo Must Die (2000)
Secret Garden
Sense and Sensibility (1995)
Snatch (2000)
Son in Law (1993)
Steel Magnolias (1989)
Tank Girl (1995)
Terms of Endearment (1983)
Trainspotting (1996)
Wedding Crashers (2005)
Welcome to the Dollhouse (1995)
