Ace Ventura: Pet Detective (1994)
Addams Family Values (1993)
Aladdin (1992)
Apollo 13 (1995)
Batman (1989)
Batman Forever (1995)
Beverly Hills Cop III (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Clear and Present Danger (1994)
Cliffhanger (1993)
Clueless (1995)
Dances with Wolves (1990)
Die Hard: With a Vengeance (1995)
Disclosure (1994)
Firm
Forrest Gump (1994)
Fugitive
Get Shorty (1995)
GoldenEye (1995)
Interview with the Vampire: The Vampire Chronicles (1994)
Jurassic Park (1993)
Legends of the Fall (1994)
Lion King
Mrs. Doubtfire (1993)
Natural Born Killers (1994)
Nell (1994)
Net
Outbreak (1995)
Pulp Fiction (1994)
Schindler's List (1993)
Seven (a.k.a. Se7en) (1995)
Silence of the Lambs
Specialist
Speed (1994)
Star Trek: Generations (1994)
Stargate (1994)
Terminator 2: Judgment Day (1991)
Tombstone (1993)
True Lies (1994)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
What's Eating Gilbert Grape (1993)
