28 Days Later (2002)
A.I. Artificial Intelligence (2001)
American Pie 2 (2001)
Blow (2001)
Bone Collector
Bowling for Columbine (2002)
City of God (Cidade de Deus) (2002)
Entrapment (1999)
Eternal Sunshine of the Spotless Mind (2004)
Ex Machina (2015)
Fight Club (1999)
Final Destination (2000)
Finding Nemo (2003)
Interstellar (2014)
K-PAX (2001)
Kill Bill: Vol. 1 (2003)
Legally Blonde (2001)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Magnolia (1999)
Mickey Blue Eyes (1999)
Perfect Storm
Pianist
Pitch Black (2000)
Pulp Fiction (1994)
Scary Movie (2000)
Schindler's List (1993)
Signs (2002)
Swordfish (2001)
Talented Mr. Ripley
Wild Wild West (1999)
World Is Not Enough
Zoolander (2001)
