101 Dalmatians (1996)
2 Days in the Valley (1996)
Austin Powers: International Man of Mystery (1997)
Batman & Robin (1997)
Brassed Off (1996)
City Hall (1996)
Con Air (1997)
Courage Under Fire (1996)
Cry
Dragonheart (1996)
Executive Decision (1996)
Extreme Measures (1996)
Frighteners
Heat (1995)
Independence Day (a.k.a. ID4) (1996)
Liar Liar (1997)
Long Kiss Goodnight
Men in Black (a.k.a. MIB) (1997)
Mr. Holland's Opus (1995)
Muppet Treasure Island (1996)
My Best Friend's Wedding (1997)
One Fine Day (1996)
Ransom (1996)
Rock
Rumble in the Bronx (Hont faan kui) (1995)
She's the One (1996)
Space Jam (1996)
Spawn (1997)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode VI - Return of the Jedi (1983)
Striptease (1996)
Time to Kill
Tin Cup (1996)
Toy Story (1995)
Trainspotting (1996)
Truth About Cats & Dogs
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Wallace & Gromit: A Close Shave (1995)
Willy Wonka & the Chocolate Factory (1971)
