$9.99 (2008)
'burbs
(500) Days of Summer (2009)
*batteries not included (1987)
...And Justice for All (1979)
10 Things I Hate About You (1999)
101 Dalmatians (1996)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
12 Angry Men (1957)
127 Hours (2010)
12:08 East of Bucharest (A fost sau n-a fost?) (2006)
2 Fast 2 Furious (Fast and the Furious 2
20
2001: A Space Odyssey (1968)
2010: The Year We Make Contact (1984)
21 Up (1977)
25 Watts (2001)
28 Up (1985)
35 Up (1991)
39 Steps
3:10 to Yuma (1957)
400 Blows
42 Up (1998)
49 Up (2005)
49th Parallel (1941)
6th Day
7 Plus Seven (1970)
71 Fragments of a Chronology of Chance (71 Fragmente einer Chronologie des Zufalls) (1994)
84 Charing Cross Road (1987)
A-Haunting We Will Go (1942)
A.I. Artificial Intelligence (2001)
About Schmidt (2002)
About a Boy (2002)
Absence of Malice (1981)
Abyss
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Ace in the Hole (Big Carnival
Adaptation (2002)
Adventures of Baron Munchausen
Adventures of Pluto Nash
Adventures of Sharkboy and Lavagirl 3-D
Affair to Remember
Africa Screams (1949)
After Hours (1985)
After the Sunset (2004)
After the Thin Man (1936)
Age of Innocence
Age of Stupid
Aguirre: The Wrath of God (Aguirre
Air Bud (1997)
Air Up There
Airplane! (1980)
Aladdin (1992)
Alfie (1966)
Alice Doesn't Live Here Anymore (1974)
Alien (1979)
Aliens (1986)
All About Eve (1950)
All Quiet on the Western Front (1930)
All of Me (1984)
All the King's Men (1949)
All the President's Men (1976)
Almost Heroes (1998)
Altered States (1980)
Amadeus (1984)
Amarcord (1973)
Amelie (Fabuleux destin d'Amélie Poulain
America's Sweethearts (2001)
American Beauty (1999)
American Buffalo (1996)
American Crime
American Graffiti (1973)
American Heart (1992)
American History X (1998)
American Movie (1999)
American Outlaws (2001)
American Pie (1999)
American President
American Teen (2008)
Anaconda (1997)
Analyze This (1999)
Anastasia (1997)
Anatomy of a Murder (1959)
Anchorman: The Legend of Ron Burgundy (2004)
And Then There Were None (1945)
Andalusian Dog
Anderson Tapes
Andromeda Strain
Angels in the Outfield (1994)
Angels with Dirty Faces (1938)
Animal Crackers (1930)
Animals are Beautiful People (1974)
Anna and the King (1999)
Annie Hall (1977)
Antitrust (2001)
Antwone Fisher (2002)
Antz (1998)
Apartment
Apocalypse Now (1979)
Apollo 13 (1995)
Arachnophobia (1990)
Arlington Road (1999)
Armageddon (1998)
Around the World in 80 Days (1956)
Arsenic and Old Lace (1944)
Art of the Steal
Arthur (1981)
As Good as It Gets (1997)
Ashes and Diamonds (Popiól i diament) (1958)
Aspen (1991)
Asphalt Jungle
Assault on Precinct 13 (1976)
At War with the Army (1950)
Atomic Cafe
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Aviator
Awakenings (1990)
Away from Her (2006)
Awful Truth
Babe (1995)
Babette's Feast (Babettes gæstebud) (1987)
Babies (Bébé(s)) (2010)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bad Lieutenant: Port of Call New Orleans (2009)
Bad News Bears
Bad News Bears (2005)
Bad Santa (2003)
Badlands (1973)
Ball of Fire (1941)
Ballad of Cable Hogue
Bambi (1942)
Bananas (1971)
Bandits (2001)
Bank Dick
Barton Fink (1991)
Batman & Robin (1997)
Batman Begins (2005)
Batman Forever (1995)
Bats (1999)
Battleground (1949)
Battleship Potemkin (1925)
Be Kind Rewind (2008)
Beach
Beat the Devil (1953)
Beautiful Mind
Beauty and the Beast (1991)
Beavis and Butt-Head Do America (1996)
Becket (1964)
Bedazzled (2000)
Bee Movie (2007)
Beetlejuice (1988)
Before the Devil Knows You're Dead (2007)
Behind Enemy Lines (2001)
Being John Malkovich (1999)
Being There (1979)
Ben-Hur (1959)
Ben-Hur: A Tale of the Christ (1925)
Benny's Video (1992)
Berlin Alexanderplatz (1980)
Berlin: Symphony of a Great City (Berlin: Die Sinfonie der Großstadt) (1927)
Best Years of Our Lives
Best in Show (2000)
Betrayal
Better Off Dead... (1985)
Beverly Hillbillies
Beverly Hills Ninja (1997)
Beyond the Sea (2004)
Bicentennial Man (1999)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Big (1988)
Big Daddy (1999)
Big Fan (2009)
Big Fish (2003)
Big Lebowski
Big Sleep
Big Store
Big Trees
Big Trouble in Little China (1986)
Bill & Ted's Bogus Journey (1991)
Bill & Ted's Excellent Adventure (1989)
Billy Blazes
Billy Elliot (2000)
Billy Madison (1995)
Bio-Dome (1996)
Bird on a Wire (1990)
Birdman of Alcatraz (1962)
Birds
Birth of a Nation
Black Cauldron
Black Narcissus (1947)
Black Pirate
Black Sheep (1996)
Blackbeard's Ghost (1968)
Blackboard Jungle (1955)
Blackmail (1929)
Blade Runner (1982)
Blast from the Past (1999)
Blazing Saddles (1974)
Blithe Spirit (1945)
Blood Simple (1984)
Bloodsport (1988)
Blow (2001)
Blow Out (1981)
Blow-Up (Blowup) (1966)
Blue Angel
Blue Velvet (1986)
Boat
Bolt (2008)
Bonnie and Clyde (1967)
Boot
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Born Yesterday (1950)
Born on the Fourth of July (1989)
Boston Strangler
Bounce (2000)
Bourne Identity
Bourne Supremacy
Bourne Ultimatum
Bowling for Columbine (2002)
Boxcar Bertha (1972)
Boys Don't Cry (1999)
Brady Bunch Movie
Braveheart (1995)
Brazil (1985)
Breach (2007)
Breakfast Club
Breakfast at Tiffany's (1961)
Breaking Away (1979)
Brick (2005)
Bride of Frankenstein
Bridge on the River Kwai
Brief History of Time
Bringing Out the Dead (1999)
Bringing Up Baby (1938)
Broadcast News (1987)
Broadway Danny Rose (1984)
Broken Flowers (2005)
Brother's Keeper (1992)
Bruce Almighty (2003)
Buffalo '66 (a.k.a. Buffalo 66) (1998)
Bug's Life
Bull Durham (1988)
Bullitt (1968)
Bulworth (1998)
Bunny Lake Is Missing (1965)
Burden of Dreams (1982)
Burn After Reading (2008)
Bus 174 (Ônibus 174) (2002)
Buster Keaton: A Hard Act to Follow (1987)
Butch Cassidy and the Sundance Kid (1969)
Cabinet of Dr. Caligari
Cable Guy
Caddyshack (1980)
Caine Mutiny
California Split (1974)
Call Northside 777 (1948)
Cameraman
Cape Fear (1962)
Capote (2005)
Capturing the Friedmans (2003)
Cars (2006)
Casablanca (1942)
Casino (1995)
Casino Royale (2006)
Casper (1995)
Cast Away (2000)
Catch Me If You Can (2002)
Catfish (2010)
Cell
Charade (1963)
Chariots of Fire (1981)
Charlie Brown Christmas
Charlie and the Chocolate Factory (2005)
Charlie's Angels (2000)
Charlotte's Web (1973)
Chicago (2002)
Chicken Run (2000)
Children of Men (2006)
Chinatown (1974)
Chocolat (2000)
Christmas Story
Chronicles of Narnia: Prince Caspian
Chronicles of Narnia: The Lion
Cider House Rules
Cinderella (1950)
Cinderella Man (2005)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Circus
Citizen Kane (1941)
City Lights (1931)
City Slickers (1991)
City Slickers II: The Legend of Curly's Gold (1994)
Civil Action
Clash of the Titans (1981)
Clear and Present Danger (1994)
Cliffhanger (1993)
Close Encounters of the Third Kind (1977)
Closer (2004)
Cloudy with a Chance of Meatballs (2009)
Cloverfield (2008)
Clue (1985)
Clueless (1995)
Cocoanuts
Cocoon (1985)
College (1927)
Color of Money
Come and See (Idi i smotri) (1985)
Compulsion (1959)
Con Air (1997)
Coneheads (1993)
Congo (1995)
Constant Gardener
Contact (1997)
Conversation
Cool Hand Luke (1967)
Cool Runnings (1993)
Cops (1922)
Court Jester
Crazies
Creature Comforts (1989)
Cria Cuervos (1976)
Crimes and Misdemeanors (1989)
Crocodile Dundee (1986)
Crouching Tiger
Crucible
Cruel Intentions (1999)
Crumb (1994)
Crying Game
Curious Case of Benjamin Button
Cutting Edge
Czech Dream (Ceský sen) (2004)
Da Vinci Code
Dances with Wolves (1990)
Dangerous Minds (1995)
Dante's Peak (1997)
Daredevil (2003)
Dark City (1998)
Dark Knight
Dave (1993)
Dawn of the Dead (1978)
Day After Tomorrow
Day at the Races
Day of the Jackal
Day the Earth Stood Still
Dazed and Confused (1993)
Dead Poets Society (1989)
Death Becomes Her (1992)
Death to Smoochy (2002)
Deconstructing Harry (1997)
Deep Blue Sea (1999)
Deep Impact (1998)
Deep Water (2006)
Deer Hunter
Defiant Ones
Deliverance (1972)
Departed
Destination Tokyo (1943)
Devil and Daniel Johnston
DiG! (2004)
Dial M for Murder (1954)
Dick Tracy (1990)
Die Another Day (2002)
Die Hard (1988)
Dirty Dancing (1987)
Dirty Dozen
Dirty Harry (1971)
Dirty Rotten Scoundrels (1988)
Dirty Work (1998)
District 9 (2009)
Diving Bell and the Butterfly
Do the Right Thing (1989)
Doctor Zhivago (1965)
Dodgeball: A True Underdog Story (2004)
Dog Day Afternoon (1975)
Dog's Life
Dogma (1999)
Dogtooth (Kynodontas) (2009)
Donnie Darko (2001)
Double Indemnity (1944)
Doubt (2008)
Down Periscope (1996)
Dr. Horrible's Sing-Along Blog (2008)
Dr. No (1962)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dracula (Bram Stoker's Dracula) (1992)
Dragonheart (1996)
Dreamgirls (2006)
Driving Miss Daisy (1989)
Drumline (2002)
Duck Soup (1933)
Dumb & Dumber (Dumb and Dumber) (1994)
Dumbo (1941)
Dune (1984)
E.T. the Extra-Terrestrial (1982)
EDtv (1999)
Ed Wood (1994)
Edward Scissorhands (1990)
Eight Men Out (1988)
Elephant Man
Elf (2003)
Elizabeth (1998)
Emma (1996)
Emperor's New Groove
Empire Records (1995)
Empire of the Sun (1987)
Enchanted (2007)
Enemy of the State (1998)
Enforcer
English Patient
Englishman Who Went Up a Hill But Came Down a Mountain
Entrapment (1999)
Eraserhead (1977)
Escape from Alcatraz (1979)
Escape from New York (1981)
Eternal Sunshine of the Spotless Mind (2004)
Ever After: A Cinderella Story (1998)
Everything Is Illuminated (2005)
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)
Evil Dead
Exit Through the Gift Shop (2010)
Exorcist
Exterminating Angel
Fall
Fallen Idol
Falling Down (1993)
Family Man
Fantasia (1940)
Fantastic Mr. Fox (2009)
Far and Away (1992)
Far from Heaven (2002)
Fargo (1996)
Fast
Fast Times at Ridgemont High (1982)
Fast and the Furious
Fata Morgana (1971)
Fear and Loathing in Las Vegas (1998)
Fearless (1993)
Fern flowers (Fleur de fougère) (1949)
Ferris Bueller's Day Off (1986)
Few Good Men
Fiddler on the Roof (1971)
Field of Dreams (1989)
Fifth Element
Fight Club (1999)
Finding Nemo (2003)
Finding Neverland (2004)
First Wives Club
Fish Called Wanda
Fisher King
Five Easy Pieces (1970)
Flatliners (1990)
Fletch (1985)
Flushed Away (2006)
Fly
Fog of War: Eleven Lessons from the Life of Robert S. McNamara
Footloose (1984)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Frankenstein (1931)
Freaks (1932)
Freaky Friday (2003)
Free Willy (1993)
French Connection
French Kiss (1995)
Frequency (2000)
Freshman
Front
Fugitive
Full Metal Jacket (1987)
G.I. Jane (1997)
Galaxy Quest (1999)
Gallipoli (1981)
Game
Gandhi (1982)
Gangs of New York (2002)
Gates of Heaven (1978)
Gattaca (1997)
General
Get Shorty (1995)
Ghost (1990)
Ghost Writer
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Gift
Gimme Shelter (1970)
Girl with the Dragon Tattoo
Gleaners & I
Glengarry Glen Ross (1992)
Go (1999)
Goat
Godfather
Godfather: Part II
Godfather: Part III
Gods Must Be Crazy
Gods and Monsters (1998)
Godzilla (1998)
Gold Rush
GoldenEye (1995)
Goldfinger (1964)
Gone Baby Gone (2007)
Gone in 60 Seconds (2000)
Gone with the Wind (1939)
Good Girl
Good Morning
Good Night
Good Will Hunting (1997)
Goodfellas (1990)
Goonies
Gosford Park (2001)
Graduate
Grapes of Wrath
Grease (1978)
Great Dictator
Great Ecstasy of Woodcarver Steiner
Great Escape
Great Expectations (1998)
Green Mile
Grey Gardens (1975)
Grizzly Man (2005)
Groundhog Day (1993)
Grumpier Old Men (1995)
Grumpy Old Men (1993)
Guess Who's Coming to Dinner (1967)
Gun Crazy (a.k.a. Deadly Is the Female) (1949)
Hackers (1995)
Halloween (1978)
Hamlet (1996)
Hangover
Hannah and Her Sisters (1986)
Happy Gilmore (1996)
Hard Day's Night
Harold and Maude (1971)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Harvey (1950)
Haunted House
Haunting
Heat (1995)
Heist (2001)
Help! (1965)
Helvetica (2007)
Henry V (1989)
Hercules (1997)
Hero (Ying xiong) (2002)
High Noon (1952)
His Girl Friday (1940)
History of Violence
Hitch (2005)
Holes (2003)
Home Alone (1990)
Home Alone 2: Lost in New York (1992)
Honey
Hook (1991)
Hoop Dreams (1994)
Horse Feathers (1932)
Hours
How Green Was My Valley (1941)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
How the Grinch Stole Christmas! (1966)
How the West Was Won (1962)
How to Train Your Dragon (2010)
Hudsucker Proxy
Hulk (2003)
Hunchback of Notre Dame
Hunt for Red October
Hurt Locker
Husbands and Wives (1992)
Hustler
I
I Am Legend (2007)
I Am Sam (2001)
I'm Still Here (2010)
I've Loved You So Long (Il y a longtemps que je t'aime) (2008)
I.Q. (1994)
Ice Age (2002)
Ice Age 2: The Meltdown (2006)
Idiocracy (2006)
Illusionist
Imaginarium of Doctor Parnassus
Imagine: John Lennon (1988)
Immigrant
In America (2002)
In Good Company (2004)
In Old Chicago (1937)
In the Heat of the Night (1967)
In the Mood For Love (Fa yeung nin wa) (2000)
In the Realms of the Unreal (2004)
In-Laws
Inception (2010)
Inconvenient Truth
Incredible Hulk
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Informant!
Inglourious Basterds (2009)
Inland Empire (2006)
Innocents
Inside Man (2006)
Insider
Insomnia (2002)
Inspector General
Interpreter
Intolerable Cruelty (2003)
Invasion of the Body Snatchers (1956)
Invention of Lying
Iron Giant
Iron Man (2008)
Iron Mask
Island of Dr. Moreau
It Could Happen to You (1994)
It Happened One Night (1934)
It's a Mad
It's a Wonderful Life (1946)
Italian Job
Jackie Brown (1997)
Jacob's Ladder (1990)
James Dean Story
James and the Giant Peach (1996)
Jarhead (2005)
Jaws (1975)
Jerry Maguire (1996)
Jesus Camp (2006)
Joan Rivers: A Piece of Work (2010)
Jumanji (1995)
Jungle Book
Junior (1994)
Juno (2007)
Jurassic Park (1993)
K-PAX (2001)
Karate Kid
Key Largo (1948)
Kid
Kid Brother
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Killer's Kiss (1955)
Killing
Kind Hearts and Coronets (1949)
King Kong (1933)
King Kong (2005)
King in New York
King of Kong
King's Speech
Kingpin (1996)
Knife in the Water (Nóz w wodzie) (1962)
Knight's Tale
Kramer vs. Kramer (1979)
Kung Fu Panda (2008)
L.A. Confidential (1997)
Lady Eve
Lady Vanishes
Lady and the Tramp (1955)
Ladyhawke (1985)
Ladykillers
Land of Silence and Darkness (Land des Schweigens und der Dunkelheit) (1971)
Lara Croft Tomb Raider: The Cradle of Life (2003)
Lara Croft: Tomb Raider (2001)
Lars and the Real Girl (2007)
Last Action Hero (1993)
Last Emperor
Last Laugh
Last Picture Show
Last Temptation of Christ
Last of the Mohicans
Laura (1944)
Lavender Hill Mob
Lawrence of Arabia (1962)
League of Their Own
Leaving Las Vegas (1995)
Legally Blonde (2001)
Legend of 1900
Lemony Snicket's A Series of Unfortunate Events (2004)
Lessons of Darkness (Lektionen in Finsternis) (1992)
Let It Be (1970)
Let the Right One In (Låt den rätte komma in) (2008)
Liar Liar (1997)
Life Aquatic with Steve Zissou
Life Is Beautiful (La Vita è bella) (1997)
Lilo & Stitch (2002)
Limelight (1952)
Lion King
Little Dieter Needs to Fly (1997)
Little Mermaid
Little Miss Sunshine (2006)
Little Nicky (2000)
Little Shop of Horrors
Little Shop of Horrors (1986)
Live Free or Die Hard (2007)
Lives of Others
Logan's Run (1976)
Lolita (1962)
Lookout
Lord of the Flies (1963)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost Highway (1997)
Lost World: Jurassic Park
Lost in Space (1998)
Lost in Translation (2003)
Love Actually (2003)
Love and Death (1975)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
M (1931)
M*A*S*H (a.k.a. MASH) (1970)
M. Hulot’s Holiday (Mr. Hulot's Holiday) (Vacances de Monsieur Hulot
Made for Each Other (1939)
Madness of King George
Magical Mystery Tour (1967)
Magnificent Ambersons
Magnificent Obsession (1954)
Magnificent Seven
Maid in Manhattan (2002)
Majestic
Major League (1989)
Major Payne (1995)
Major and the Minor
Malcolm X (1992)
Maltese Falcon
Man Escaped
Man Who Knew Too Much
Man Who Shot Liberty Valance
Man Who Wasn't There
Man Who Would Be King
Man Without a Face
Man for All Seasons
Man in the Iron Mask
Man in the White Suit
Man on Wire (2008)
Man with the Golden Gun
Man with the Movie Camera
Manchurian Candidate
Manhattan (1979)
Manon of the Spring (Manon des sources) (1986)
Marathon Man (1976)
March of the Penguins (Marche de l'empereur
Mars Attacks! (1996)
Marvin's Room (1996)
Mary Poppins (1964)
Mary and Max (2009)
Mask
Mask of Zorro
Master and Commander: The Far Side of the World (2003)
Matchstick Men (2003)
Matilda (1996)
Matrix
Maverick (1994)
Mean Streets (1973)
Meet the Parents (2000)
Memento (2000)
Memoirs of a Geisha (2005)
Men
Men Who Stare at Goats
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Metallica: Some Kind of Monster (2004)
Metropolis (1927)
Metropolitan (1990)
Michael (1996)
Michael Clayton (2007)
Midnight Cowboy (1969)
Midnight Run (1988)
Mighty Wind
Mildred Pierce (1945)
Milk (2008)
Miller's Crossing (1990)
Million Dollar Baby (2004)
Minority Report (2002)
Miracle on 34th Street (1947)
Miracle on 34th Street (1994)
Misery (1990)
Miss Congeniality (2000)
Mission to Mars (2000)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Mission: Impossible III (2006)
Mister Roberts (1955)
Modern Times (1936)
Mon oncle d'Amérique (1980)
Monkey Business (1931)
Monsieur Verdoux (1947)
Monster (2003)
Monsters
Monterey Pop (1968)
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Monty Python's The Meaning of Life (1983)
Moon (2009)
Moonraker (1979)
Mortal Kombat (1995)
Most Dangerous Man in America: Daniel Ellsberg and the Pentagon Papers
Mothman Prophecies
Mr. & Mrs. Smith (2005)
Mr. Blandings Builds His Dream House (1948)
Mr. Deeds (2002)
Mr. Deeds Goes to Town (1936)
Mr. Holland's Opus (1995)
Mr. Smith Goes to Washington (1939)
Mrs. Doubtfire (1993)
Much Ado About Nothing (1993)
Mulan (1998)
Mulholland Drive (2001)
Multiplicity (1996)
Mummy
Mummy Returns
Muppet Treasure Island (1996)
Murder
Murder on a Sunday Morning (Un coupable idéal) (2001)
My Best Fiend (Mein liebster Feind) (1999)
My Best Friend's Wedding (1997)
My Big Fat Greek Wedding (2002)
My Darling Clementine (1946)
My Fair Lady (1964)
My Kid Could Paint That (2007)
My Left Foot (1989)
My Life as a Dog (Mitt liv som hund) (1985)
My Man Godfrey (1936)
My Son
My Winnipeg (2007)
Mystic River (2003)
Nanook of the North (1922)
Napoleon Dynamite (2004)
Nashville (1975)
Natural
Natural Born Killers (1994)
Navigator
Net
Network (1976)
Never Been Kissed (1999)
NeverEnding Story
New York
New York Stories (1989)
Newsies (1992)
Night and the City (1950)
Night at the Opera
Night of the Hunter
Night of the Living Dead (1968)
Nightmare on Elm Street
Nine Months (1995)
Ninotchka (1939)
No Country for Old Men (2007)
No Direction Home: Bob Dylan (2005)
No End in Sight (2007)
No Way Out (1987)
North by Northwest (1959)
Nosferatu (Nosferatu
Nothing Sacred (1937)
Notorious (1946)
Notting Hill (1999)
Nutty Professor
O Brother
Ocean's Eleven (2001)
Ocean's Thirteen (2007)
October Sky (1999)
Odd Couple
Of Mice and Men (1992)
Office Space (1999)
Old Boy (2003)
Old Joy (2006)
Omen
On Golden Pond (1981)
On the Waterfront (1954)
Once Upon a Time in the West (C'era una volta il West) (1968)
One
One Flew Over the Cuckoo's Nest (1975)
One Hour Photo (2002)
Onibaba (1964)
Others
Our Hospitality (1923)
Out of Africa (1985)
Out of the Past (1947)
Over the Hedge (2006)
Paleface
Pan's Labyrinth (Laberinto del fauno
Panic Room (2002)
Papillon (1973)
Paranormal Activity (2009)
Parent Trap
Paris
Patch Adams (1998)
Paths of Glory (1957)
Patton (1970)
Pay It Forward (2000)
Pearl Harbor (2001)
Pee-wee's Big Adventure (1985)
Peeping Tom (1960)
Peggy Sue Got Married (1986)
Pelican Brief
People vs. Larry Flynt
Perfect Murder
Perfect Storm
Peter Pan (1953)
Phantom of the Opera
Phenomenon (1996)
Philadelphia Story
Phone Booth (2002)
Pi (1998)
Pianist
Pickpocket (1959)
Pierrot le fou (1965)
Pink Panther
Pinocchio (1940)
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planes
Planet of the Apes (1968)
Planet of the Apes (2001)
Platoon (1986)
Play House
Play It Again
Play Time (a.k.a. Playtime) (1967)
Player
Pleasantville (1998)
Pocahontas (1995)
Poltergeist (1982)
Poseidon Adventure
Postman
Powder (1995)
Predator (1987)
Prestige
Pretty Woman (1990)
Primary Colors (1998)
Prime Cut (1972)
Prime of Miss Jean Brodie
Prince of Egypt
Princess Bride
Princess Diaries
Private Life of Henry VIII
Producers
Psycho (1960)
Public Enemy
Pulp Fiction (1994)
Punch-Drunk Love (2002)
Purple Rose of Cairo
Pursuit of Happyness
Quills (2000)
Quiz Show (1994)
Radio Days (1987)
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Rainmaker
Raising Arizona (1987)
Rat Race (2001)
Ratatouille (2007)
Ray (2004)
Real Genius (1985)
Rear Window (1954)
Rebecca (1940)
Rebel Without a Cause (1955)
Red Balloon
Red Riding: 1983 (2009)
Remains of the Day
Remember the Titans (2000)
Replacements
Repo Man (1984)
Repulsion (1965)
Rescue Dawn (2006)
Reservoir Dogs (1992)
Return to Me (2000)
Revolutionary Road (2008)
Richard Pryor: Live in Concert (1979)
Richie Rich (1994)
Right Stuff
Ring
Risky Business (1983)
River Wild
Rivers and Tides (2001)
Road
Road Warrior
Road to Perdition (2002)
Robin Hood (1973)
Robin Hood (2010)
Robin Hood: Men in Tights (1993)
Robin Hood: Prince of Thieves (1991)
Robots (2005)
Rocky Horror Picture Show
Rocky II (1979)
Rocky III (1982)
Rocky IV (1985)
Rocky V (1990)
Roger & Me (1989)
Romancing the Stone (1984)
Rookie
Room with a View
Rosemary's Baby (1968)
Rosencrantz and Guildenstern Are Dead (1990)
Roxanne (1987)
Royal Tenenbaums
Rudy (1993)
Run Lola Run (Lola rennt) (1998)
Runaway Bride (1999)
Runaway Jury (2003)
Rush Hour (1998)
Rush Hour 2 (2001)
Rushmore (1998)
Sabotage (1936)
Safety Last! (1923)
Sahara (1943)
Saint
Saints and Soldiers (2003)
Salesman (1969)
Sandlot
Sanjuro (Tsubaki Sanjûrô) (1962)
Santa Clause
Save the Last Dance (2001)
Saved! (2004)
Saving Private Ryan (1998)
Say Anything... (1989)
Scanner Darkly
Scarecrow (1973)
Scent of a Woman (1992)
School of Rock (2003)
Scoop (2006)
Scream (1996)
Scream of Stone (Cerro Torre: Schrei aus Stein) (1991)
Scrooged (1988)
Seabiscuit (2003)
Searchers
Searching for Bobby Fischer (1993)
Secret Garden
Secret Window (2004)
Secret of NIMH
Sense and Sensibility (1995)
Sergeant York (1941)
Serious Man
Seven (a.k.a. Se7en) (1995)
Seven Chances (1925)
Seven Days in May (1964)
Seven Samurai (Shichinin no samurai) (1954)
Seven Up! (1964)
Seventh Seal
Sgt. Bilko (1996)
Shadow of a Doubt (1943)
Shadows and Fog (1991)
Shallow Hal (2001)
Shampoo (1975)
Shanghai Knights (2003)
Shanghai Noon (2000)
Shaun of the Dead (2004)
Shawshank Redemption
Sherlock Holmes (2009)
Sherlock Jr. (1924)
Shine a Light (2008)
Shining
Shoot the Piano Player (Tirez sur le pianiste) (1960)
Shop Around the Corner
Short Circuit (1986)
Short Cuts (1993)
Shot in the Dark
Shrek (2001)
Shrek 2 (2004)
Shutter Island (2010)
Sicko (2007)
Signs (2002)
Signs of Life (Lebenszeichen) (1968)
Silence of the Lambs
Simon of the Desert (Simón del desierto) (1965)
Singin' in the Rain (1952)
Sister Act (1992)
Six Days Seven Nights (1998)
Sixth Sense
Slap Shot (1977)
Sleeper (1973)
Sleepless in Seattle (1993)
Slumdog Millionaire (2008)
Small Time Crooks (2000)
Sneakers (1992)
Snow White and the Seven Dwarfs (1937)
So I Married an Axe Murderer (1993)
Social Network
Some Like It Hot (1959)
Something's Gotta Give (2003)
Sorrow and the Pity
Sorry
Sound and Fury (2000)
Sound of Music
Sounder (1972)
Space Cowboys (2000)
Space Jam (1996)
Spaceballs (1987)
Spanglish (2004)
Spanish Prisoner
Spartacus (1960)
Spawn (1997)
Speed (1994)
Speed 2: Cruise Control (1997)
Spellbound (2002)
Spider-Man (2002)
Splash (1984)
Spy Kids (2001)
Stalag 17 (1953)
Star Trek: Generations (1994)
Star Trek: Insurrection (1998)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Starship Troopers (1997)
Starsky & Hutch (2004)
Steamboat Bill
Sting
Straight Story
Stranger than Fiction (2006)
Strangers on a Train (1951)
Streamers (1983)
Street Fight (2005)
Streetcar Named Desire
Stroszek (1977)
Stuart Little (1999)
Sullivan's Travels (1941)
Sum of All Fears
Sunless (Sans Soleil) (1983)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Super Size Me (2004)
Superman Returns (2006)
Sweet Home Alabama (2002)
Sweet Smell of Success (1957)
Sword in the Stone
Syriana (2005)
Taking of Pelham 1 2 3
Tarzan (1999)
Taxi Driver (1976)
Ten Commandments
Terminal
Terminator
Thank You for Smoking (2006)
That Thing You Do! (1996)
The 3 Penny Opera (1931)
The Count of Monte Cristo (2002)
The Devil's Advocate (1997)
The Machinist (2004)
The Queen (2006)
The Scorpion King (2002)
There Will Be Blood (2007)
There's Something About Mary (1998)
They Were Expendable (1945)
Thin Blue Line
Thin Man
Third Man
This Is Spinal Tap (1984)
Three Ages (1923)
Three Kings (1999)
Three Musketeers
Through a Glass Darkly (Såsom i en spegel) (1961)
Throw Momma from the Train (1987)
Time Bandits (1981)
Time Machine
Titanic (1997)
To Be or Not to Be (1942)
To Catch a Thief (1955)
To Each His Own Cinema (Chacun son cinéma ou Ce petit coup au coeur quand la lumière s'éteint et que le film commence) (2007)
To Kill a Mockingbird (1962)
To Live (Huozhe) (1994)
To Wong Foo
Tommy Boy (1995)
Tomorrow Never Dies (1997)
Tootsie (1982)
Total Recall (1990)
Touch of Evil (1958)
Touching the Void (2003)
Toy Story (1995)
Toy Story 2 (1999)
Toy Story 3 (2010)
Training Day (2001)
Trainspotting (1996)
Treasure of the Sierra Madre
Tremors (1990)
Trial
Trip to the Moon
Tron (1982)
True Grit (2010)
Truman Show
Truth About Cats & Dogs
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twentieth Century (1934)
Twister (1996)
Two Weeks Notice (2002)
Two for the Road (1967)
U-571 (2000)
U.S. vs. John Lennon
Unbearable Lightness of Being
Unbreakable (2000)
Uncle Buck (1989)
Unforgiven (1992)
Untouchables
Up (2009)
Up in the Air (2009)
Usual Suspects
Vanishing
Vernon
Vertical Limit (2000)
Vertigo (1958)
Victor/Victoria (1982)
Village
Vincent & Theo (1990)
Vivre sa vie: Film en douze tableaux (My Life to Live) (1962)
Volcano (1997)
WALL·E (2008)
Wag the Dog (1997)
Waiting for Guffman (1996)
Walk in the Clouds
Walk the Line (2005)
Walkabout (1971)
Wallace & Gromit: The Wrong Trousers (1993)
Wallace and Gromit in 'A Matter of Loaf and Death' (2008)
War Room
War of the Worlds (2005)
WarGames (1983)
Watchmen (2009)
Waterboy
Waterworld (1995)
Wayne's World (1992)
Weather Underground
Wedding
Wedding Planner
Wedding Singer
Weird Science (1985)
Werner Herzog Eats His Shoe (1980)
West Side Story (1961)
Whale Rider (2002)
What About Bob? (1991)
What Lies Beneath (2000)
What Women Want (2000)
What's Eating Gilbert Grape (1993)
What's Up
Whatever Works (2009)
Where the Sidewalk Ends (1950)
While You Were Sleeping (1995)
White Dog (1982)
White Heat (1949)
White Men Can't Jump (1992)
Who Framed Roger Rabbit? (1988)
Who's Afraid of Virginia Woolf? (1966)
Who's That Knocking at My Door? (1967)
Wild Blue Yonder
Wild Things (1998)
Wild Wild West (1999)
Wild at Heart (1990)
William Shakespeare's Romeo + Juliet (1996)
Willow (1988)
Willy Wonka & the Chocolate Factory (1971)
Wings (1927)
Wings of Desire (Himmel über Berlin
Wings of Hope (Julianes Sturz in den Dschungel) (2000)
Winter Light (Nattvardsgästerna) (1963)
Winter's Bone (2010)
Witness (1985)
Witness for the Prosecution (1957)
Wizard of Oz
Wonder Boys (2000)
Wordplay (2006)
World Is Not Enough
World Trade Center (2006)
Wrestler
X-Files: Fight the Future
X-Men (2000)
X-Men: The Last Stand (2006)
X2: X-Men United (2003)
Yellow Submarine (1968)
Yojimbo (1961)
You Can't Take It with You (1938)
You've Got Mail (1998)
Young Frankenstein (1974)
Z (1969)
Zelig (1983)
Zodiac (2007)
Zombieland (2009)
Zoolander (2001)
Zorn's Lemma (1970)
xXx (2002)
¡Three Amigos! (1986)
