101 Dalmatians (1996)
Anaconda (1997)
Barb Wire (1996)
Broken Arrow (1996)
Cable Guy
Dante's Peak (1997)
Daylight (1996)
Dead Man Walking (1995)
Dragonheart (1996)
Eraser (1996)
Escape from L.A. (1996)
Everyone Says I Love You (1996)
Evita (1996)
Executive Decision (1996)
Fan
Fargo (1996)
Father of the Bride Part II (1995)
First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996)
First Wives Club
Flipper (1996)
Frighteners
Glimmer Man
Heat (1995)
Heaven's Prisoners (1996)
Hunchback of Notre Dame
Independence Day (a.k.a. ID4) (1996)
Jerry Maguire (1996)
Last Man Standing (1996)
Long Kiss Goodnight
Mars Attacks! (1996)
Metro (1997)
Michael Collins (1996)
Mission: Impossible (1996)
Nutty Professor
One Fine Day (1996)
Phantom
Preacher's Wife
Quest
Ransom (1996)
Richard III (1995)
River Wild
Rock
Saint
Secrets & Lies (1996)
Sleepers (1996)
Space Jam (1996)
Spy Hard (1996)
Stalingrad (1993)
Star Trek: First Contact (1996)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode VI - Return of the Jedi (1983)
Sudden Death (1995)
Talking About Sex (1994)
Time to Kill
Tin Cup (1996)
Toy Story (1995)
Trainspotting (1996)
Twister (1996)
William Shakespeare's Romeo + Juliet (1996)
