Ace Ventura: Pet Detective (1994)
Aladdin (1992)
Babe (1995)
Batman Forever (1995)
Beauty and the Beast (1991)
Braveheart (1995)
Cliffhanger (1993)
Crimson Tide (1995)
Dances with Wolves (1990)
Disclosure (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Firm
Forrest Gump (1994)
Fugitive
GoldenEye (1995)
Interview with the Vampire: The Vampire Chronicles (1994)
Jurassic Park (1993)
Lion King
Mask
Mrs. Doubtfire (1993)
Natural Born Killers (1994)
Net
Pulp Fiction (1994)
Seven (a.k.a. Se7en) (1995)
Silence of the Lambs
Speed (1994)
Star Trek: Generations (1994)
Terminator 2: Judgment Day (1991)
True Lies (1994)
Waterworld (1995)
While You Were Sleeping (1995)
