300 (2007)
American Beauty (1999)
American History X (1998)
Apocalypse Now (1979)
Arsenic and Old Lace (1944)
Aviator
Battle Royale (Batoru rowaiaru) (2000)
Beauty and the Beast (1991)
Being John Malkovich (1999)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Black Swan (2010)
Blazing Saddles (1974)
Blues Brothers
Boondock Saints
Bowling for Columbine (2002)
Braveheart (1995)
Breakfast Club
Burn After Reading (2008)
Cabin in the Woods
Caddyshack (1980)
Christmas Story
Clerks II (2006)
Close Encounters of the Third Kind (1977)
Dawn of the Planet of the Apes (2014)
Dead Poets Society (1989)
Die Hard (1988)
Django Unchained (2012)
Dogma (1999)
Donnie Darko (2001)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
E.T. the Extra-Terrestrial (1982)
Easy Rider (1969)
Erin Brockovich (2000)
Exit Through the Gift Shop (2010)
Fantasia (1940)
Fargo (1996)
Fast Times at Ridgemont High (1982)
Few Good Men
Field of Dreams (1989)
Fight Club (1999)
Forrest Gump (1994)
Four Lions (2010)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Girl with the Dragon Tattoo
Gladiator (2000)
Godfather
Godfather: Part II
Gold Rush
Gone with the Wind (1939)
Good Will Hunting (1997)
Goodfellas (1990)
Graduate
Great Escape
Groundhog Day (1993)
Harry Brown (2009)
His Girl Friday (1940)
Holiday Inn (1942)
House of Sand and Fog (2003)
How the Grinch Stole Christmas! (1966)
Hurt Locker
Igby Goes Down (2002)
Jaws (1975)
Jesus Camp (2006)
Jungle Book
Juno (2007)
Kinsey (2004)
Lethal Weapon (1987)
Lion King
Little Miss Sunshine (2006)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mary Poppins (1964)
Matrix
Mean Girls (2004)
Men in Black (a.k.a. MIB) (1997)
Million Dollar Baby (2004)
Misérables
Monty Python's Life of Brian (1979)
Nightmare Before Christmas
Nosferatu (Nosferatu
Old Boy (2003)
One Flew Over the Cuckoo's Nest (1975)
Pan's Labyrinth (Laberinto del fauno
People vs. Larry Flynt
Persepolis (2007)
Pineapple Express (2008)
Princess Bride
Pulp Fiction (1994)
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Requiem for a Dream (2000)
Robin Hood (1973)
Rocky (1976)
Role Models (2008)
Royal Tenenbaums
Saving Private Ryan (1998)
Scarface (1983)
Serenity (2005)
Shaun of the Dead (2004)
Shawshank Redemption
Shining
Shutter Island (2010)
Silence of the Lambs
Silver Linings Playbook (2012)
Singin' in the Rain (1952)
Sleeping Beauty (1959)
Stand by Me (1986)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Sunshine Cleaning (2008)
Superbad (2007)
Taxi Driver (1976)
Ten Commandments
Thank You for Smoking (2006)
The Hunger Games: Catching Fire (2013)
This Is Spinal Tap (1984)
Toy Story (1995)
Traffic (2000)
Trainspotting (1996)
True Romance (1993)
Truman Show
Unforgiven (1992)
WarGames (1983)
Watchmen (2009)
Whiplash (2014)
Willy Wonka & the Chocolate Factory (1971)
Winter's Bone (2010)
Wizard of Oz
Wolf of Wall Street
Young Frankenstein (1974)
