21 Grams (2003)
Adaptation (2002)
All About My Mother (Todo sobre mi madre) (1999)
Almost Famous (2000)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American Pie (1999)
Amores Perros (Love's a Bitch) (2000)
Analyze This (1999)
And Your Mother Too (Y tu mamá también) (2001)
Apollo 13 (1995)
As Good as It Gets (1997)
Babel (2006)
Back to the Future (1985)
Bad Education (La mala educación) (2004)
Baraka (1992)
Barbarian Invasions
Battle of Algiers
Beautiful Mind
Before Sunset (2004)
Being John Malkovich (1999)
Bend It Like Beckham (2002)
Best in Show (2000)
Big Lebowski
Billy Elliot (2000)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Born into Brothels (2004)
Bourne Identity
Bourne Supremacy
Bowling for Columbine (2002)
Bridges of Madison County
Bridget Jones's Diary (2001)
Brokeback Mountain (2005)
Bug's Life
Bus 174 (Ônibus 174) (2002)
Butterfly (La lengua de las mariposas) (1999)
Carandiru (2003)
Central Station (Central do Brasil) (1998)
Charlie and the Chocolate Factory (2005)
Chicken Run (2000)
Chorus
Chronicles (Crónicas) (2004)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Citizen Kane (1941)
City of God (Cidade de Deus) (2002)
Client
Constant Gardener
Corporation
Crash (2004)
Dances with Wolves (1990)
Dead Man Walking (1995)
Dead Poets Society (1989)
English Patient
Eternal Sunshine of the Spotless Mind (2004)
Fahrenheit 9/11 (2004)
Fargo (1996)
Finding Nemo (2003)
Finding Neverland (2004)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Frida (2002)
Fried Green Tomatoes (1991)
Fugitive
Full Monty
Gandhi (1982)
Garden State (2004)
Ghost (1990)
Good Night
Good Will Hunting (1997)
Good bye
Grand Day Out with Wallace and Gromit
Hero (Ying xiong) (2002)
Hidden (a.k.a. Cache) (Caché) (2005)
Hitchhiker's Guide to the Galaxy
Home Alone (1990)
Hotel Rwanda (2004)
I Heart Huckabees (2004)
In America (2002)
In the Name of the Father (1993)
Inconvenient Truth
Incredibles
Independence Day (a.k.a. ID4) (1996)
Jackie Brown (1997)
Jurassic Park (1993)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Kinsey (2004)
Kung Fu Hustle (Gong fu) (2004)
Life Is Beautiful (La Vita è bella) (1997)
Like Water for Chocolate (Como agua para chocolate) (1992)
Lion King
Little Miss Sunshine (2006)
Lord of the Rings: The Return of the King
Lost Embrace (Abrazo partido
Lost in Translation (2003)
Lovers of the Arctic Circle
Lumumba (2000)
Madame Butterfly (1995)
Magnolia (1999)
Malcolm X (1992)
Malèna (2000)
Manchurian Candidate
Manon of the Spring (Manon des sources) (1986)
March of the Penguins (Marche de l'empereur
Maria Full of Grace (Maria
Match Point (2005)
Matrix
Meet the Fockers (2004)
Meet the Parents (2000)
Memento (2000)
Memoirs of a Geisha (2005)
Mighty Wind
Miller's Crossing (1990)
Monsoon Wedding (2001)
Monsters
Monty Python and the Holy Grail (1975)
Motorcycle Diaries
Mulholland Drive (2001)
Munich (2005)
My Best Friend's Wedding (1997)
My Life in Pink (Ma vie en rose) (1997)
Mystic River (2003)
Natural Born Killers (1994)
Nine Queens (Nueve reinas) (2000)
Notting Hill (1999)
Ocean's Eleven (2001)
Old Boy (2003)
Osama (2003)
Pan's Labyrinth (Laberinto del fauno
Paradise Now (2005)
Philadelphia (1993)
Pianist
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Postman
Pretty Woman (1990)
Pulp Fiction (1994)
Rabbit-Proof Fence (2002)
Rain Man (1988)
Robots (2005)
Run Lola Run (Lola rennt) (1998)
Russian Dolls (Les poupées russes) (2005)
Sabrina (1995)
Schindler's List (1993)
Sea Inside
Sense and Sensibility (1995)
Seven (a.k.a. Se7en) (1995)
Shakespeare in Love (1998)
Shark Tale (2004)
Shawshank Redemption
Shrek (2001)
Sideways (2004)
Silence of the Lambs
Sin City (2005)
Sixth Sense
Son of the Bride (Hijo de la novia
Spanglish (2004)
Spanish Apartment
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Star Wars: Episode III - Revenge of the Sith (2005)
Super Size Me (2004)
Superman Returns (2006)
Swimming Pool (2003)
Syriana (2005)
Talk to Her (Hable con Ella) (2002)
Taste of Others
Thank You for Smoking (2006)
The Butterfly Effect (2004)
The Devil's Advocate (1997)
Thelma & Louise (1991)
Titanic (1997)
Top Gun (1986)
Touching the Void (2003)
Toy Story (1995)
Traffic (2000)
Trainspotting (1996)
Transamerica (2005)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Usual Suspects
V for Vendetta (2006)
Valentin (Valentín) (2002)
Vera Drake (2004)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: The Wrong Trousers (1993)
War of the Worlds (2005)
Whale Rider (2002)
Why We Fight (2005)
