(500) Days of Summer (2009)
21 Grams (2003)
25th Hour (2002)
Adaptation (2002)
Amelie (Fabuleux destin d'Amélie Poulain
American Splendor (2003)
And Your Mother Too (Y tu mamá también) (2001)
Aviator
Battlestar Galactica (2003)
Best in Show (2000)
Blood Diamond (2006)
Broken Flowers (2005)
Catch Me If You Can (2002)
Cell
City of God (Cidade de Deus) (2002)
Darjeeling Limited
Departed
Donnie Darko (2001)
Double Jeopardy (1999)
Downfall (Untergang
Emma (2009)
Eternal Sunshine of the Spotless Mind (2004)
Event Horizon (1997)
Everything Is Illuminated (2005)
Fahrenheit 9/11 (2004)
Falling Down (1993)
Frequency (2000)
Garden State (2004)
Gattaca (1997)
Ghost World (2001)
Ghostbusters II (1989)
Gosford Park (2001)
High Fidelity (2000)
Hotel Rwanda (2004)
I Heart Huckabees (2004)
In America (2002)
In Bruges (2008)
In the Loop (2009)
Iron Giant
Juno (2007)
Kiss Kiss Bang Bang (2005)
Lars and the Real Girl (2007)
Last King of Scotland
Let the Right One In (Låt den rätte komma in) (2008)
Life Aquatic with Steve Zissou
Little Miss Sunshine (2006)
Lives of Others
Lost in Translation (2003)
Love Actually (2003)
Me
Million Dollar Baby (2004)
Monster's Ball (2001)
Mulholland Drive (2001)
Munich (2005)
Mystic River (2003)
No Country for Old Men (2007)
O Brother
Old Boy (2003)
Pianist
Prestige
Punch-Drunk Love (2002)
Ratatouille (2007)
Requiem for a Dream (2000)
Royal Tenenbaums
Secretary (2002)
Shaun of the Dead (2004)
Shrek (2001)
Sideways (2004)
Sin City (2005)
Six Days Seven Nights (1998)
Six Degrees of Separation (1993)
Slumdog Millionaire (2008)
Snatch (2000)
Speed 2: Cruise Control (1997)
Stranger than Fiction (2006)
Superbad (2007)
Thank You for Smoking (2006)
There Will Be Blood (2007)
Up (2009)
Up in the Air (2009)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Zombieland (2009)
