2010: The Year We Make Contact (1984)
Abyss
Alien (1979)
Amadeus (1984)
Amelie (Fabuleux destin d'Amélie Poulain
American Movie (1999)
Apocalypse Now (1979)
Arlington Road (1999)
Armageddon (1998)
Austin Powers: International Man of Mystery (1997)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Batman (1989)
Batman Begins (2005)
Beetlejuice (1988)
Before Sunset (2004)
Benny & Joon (1993)
Big (1988)
Bill & Ted's Bogus Journey (1991)
Bill & Ted's Excellent Adventure (1989)
Blade (1998)
Blade Runner (1982)
Blade: Trinity (2004)
Blair Witch Project
Blazing Saddles (1974)
Brainstorm (1983)
Bringing Up Baby (1938)
Bug's Life
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Citizen Kane (1941)
Client
Contact (1997)
Crash (2004)
Crimson Tide (1995)
Crow
Day the Earth Stood Still
Demolition Man (1993)
Donnie Darko (2001)
Enemy at the Gates (2001)
Eraser (1996)
Erin Brockovich (2000)
Eternal Sunshine of the Spotless Mind (2004)
Explorers (1985)
Falling Down (1993)
Fight Club (1999)
Fletch (1985)
Fly
Forrest Gump (1994)
Frequency (2000)
Ginger Snaps (2000)
Godfather
Godfather: Part II
Good
Goonies
Green Mile
Gremlins (1984)
Groundhog Day (1993)
Grumpier Old Men (1995)
Hills Have Eyes
Identity (2003)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Interview with the Vampire: The Vampire Chronicles (1994)
Island
Island of Dr. Moreau
It's a Mad
It's a Wonderful Life (1946)
Jacket
Jurassic Park (1993)
Labyrinth (1986)
Live and Let Die (1973)
Lone Star (1996)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Matrix
Maverick (1994)
Meet the Parents (2000)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Minority Report (2002)
Monty Python's Life of Brian (1979)
My Cousin Vinny (1992)
NeverEnding Story
North by Northwest (1959)
Office Space (1999)
Patton (1970)
Piano
Pirates of Silicon Valley (1999)
Poltergeist (1982)
Princess Bride
Producers
Professional
Psycho (1960)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rainmaker
Real Genius (1985)
Rear Window (1954)
Robin Hood: Men in Tights (1993)
Rope (1948)
Rounders (1998)
Run Lola Run (Lola rennt) (1998)
Saw (2004)
Saw II (2005)
Scent of a Woman (1992)
Schindler's List (1993)
Scrooged (1988)
Shawshank Redemption
Shining
Shrek (2001)
Singin' in the Rain (1952)
Sling Blade (1996)
Spaceballs (1987)
Speed (1994)
Stand by Me (1986)
Star Trek IV: The Voyage Home (1986)
Star Trek: First Contact (1996)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Stargate (1994)
Sting
Stir of Echoes (1999)
Terminator
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
The Butterfly Effect (2004)
This Is Spinal Tap (1984)
Time Machine
Timecop (1994)
Titanic (1997)
To Catch a Thief (1955)
To Kill a Mockingbird (1962)
Total Recall (1990)
Toy Story (1995)
Truth About Cats & Dogs
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Vanilla Sky (2001)
Weird Science (1985)
X-Men (2000)
You've Got Mail (1998)
Young Frankenstein (1974)
eXistenZ (1999)
