Aliens (1986)
Almost Famous (2000)
American Beauty (1999)
Best in Show (2000)
Casablanca (1942)
Chicken Run (2000)
Chinatown (1974)
Fargo (1996)
Four Weddings and a Funeral (1994)
Game
Godfather: Part II
Goodfellas (1990)
High Fidelity (2000)
L.A. Confidential (1997)
Man Who Knew Too Much
Manchurian Candidate
Me Myself I (2000)
Meet the Parents (2000)
North by Northwest (1959)
One Flew Over the Cuckoo's Nest (1975)
Pulp Fiction (1994)
Rear Window (1954)
Reservoir Dogs (1992)
Silence of the Lambs
Sixth Sense
Spanish Prisoner
Sydney (Hard Eight) (1996)
Taxi Driver (1976)
Terminator
Usual Suspects
Vertigo (1958)
What Ever Happened to Baby Jane? (1962)
