101 Dalmatians (1996)
Aladdin (1992)
Alice in Wonderland (1951)
Alien (1979)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
Angels in the Outfield (1994)
Apollo 13 (1995)
Arrival
Austin Powers: International Man of Mystery (1997)
Batman & Robin (1997)
Batman (1989)
Batman Returns (1992)
Beauty and the Beast (1991)
Bedknobs and Broomsticks (1971)
Beverly Hillbillies
Black Sheep (1996)
Blues Brothers
Braveheart (1995)
Cable Guy
Cinderella (1950)
Davy Crockett
Demolition Man (1993)
Desperado (1995)
Dragonheart (1996)
Drop Dead Fred (1991)
Dumb & Dumber (Dumb and Dumber) (1994)
Dumbo (1941)
E.T. the Extra-Terrestrial (1982)
Face/Off (1997)
Fantasia (1940)
Fargo (1996)
Fathers' Day (1997)
Fifth Element
Flintstones
Fox and the Hound
Fugitive
Glory (1989)
Groundhog Day (1993)
Grumpier Old Men (1995)
Happy Gilmore (1996)
Heat (1995)
Herbie Rides Again (1974)
Hercules (1997)
Highlander (1986)
Home Alone (1990)
Hot Shots! Part Deux (1993)
Hunchback of Notre Dame
Independence Day (a.k.a. ID4) (1996)
Indian in the Cupboard
Indiana Jones and the Last Crusade (1989)
James and the Giant Peach (1996)
Jerry Maguire (1996)
Jumanji (1995)
Jurassic Park (1993)
Last of the Mohicans
Lion King
Lost World: Jurassic Park
Love Bug
Mars Attacks! (1996)
Mary Poppins (1964)
Mask
Men in Black (a.k.a. MIB) (1997)
Miracle on 34th Street (1994)
Mission: Impossible (1996)
Monty Python and the Holy Grail (1975)
Mortal Kombat (1995)
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
Naked Gun 33 1/3: The Final Insult (1994)
Nightmare Before Christmas
Old Yeller (1957)
Parent Trap
Pete's Dragon (1977)
Phantom
Pinocchio (1940)
Pollyanna (1960)
Princess Bride
Pulp Fiction (1994)
Quiz Show (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Raising Arizona (1987)
Ransom (1996)
Robin Hood: Prince of Thieves (1991)
Rock
Rosencrantz and Guildenstern Are Dead (1990)
Santa Clause
Schindler's List (1993)
Shaggy Dog
Sneakers (1992)
Snow White and the Seven Dwarfs (1937)
So I Married an Axe Murderer (1993)
Sound of Music
Space Jam (1996)
Spy Hard (1996)
Star Trek II: The Wrath of Khan (1982)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Swiss Family Robinson (1960)
Sword in the Stone
Terminator
Terminator 2: Judgment Day (1991)
Three Musketeers
To Kill a Mockingbird (1962)
Tommy Boy (1995)
Top Gun (1986)
Toy Story (1995)
True Lies (1994)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Willy Wonka & the Chocolate Factory (1971)
Young Frankenstein (1974)
