40 Days and 40 Nights (2002)
And Your Mother Too (Y tu mamá también) (2001)
Austin Powers in Goldmember (2002)
Bad Company (2002)
Best Little Whorehouse in Texas
Big Fat Liar (2002)
Blade II (2002)
Brewster's Millions (1985)
Changing Lanes (2002)
Divine Secrets of the Ya-Ya Sisterhood (2002)
Enough (2002)
Frankie and Johnny (1966)
Honeymoon in Vegas (1992)
Insomnia (2002)
Jason X (2002)
Life or Something Like It (2002)
Monsters
Mr. Deeds (2002)
Murder by Numbers (2002)
Princess Bride
Rain Man (1988)
Return to the Blue Lagoon (1991)
Salton Sea
Saving Private Ryan (1998)
Scent of a Woman (1992)
Scooby-Doo (2002)
She-Devil (1989)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode VI - Return of the Jedi (1983)
Sum of All Fears
Sword in the Stone
The Scorpion King (2002)
