1984 (Nineteen Eighty-Four) (1984)
2 Fast 2 Furious (Fast and the Furious 2
2001: A Space Odyssey (1968)
2046 (2004)
28 Days Later (2002)
39 Steps
8 1/2 (8½) (1963)
Airplane! (1980)
Alphaville (Alphaville
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American History X (1998)
American Psycho (2000)
Analyze This (1999)
Angels with Dirty Faces (1938)
Anger Management (2003)
Annie Hall (1977)
Arlington Road (1999)
Audition (Ôdishon) (1999)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Avalon (2001)
Avventura
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bad Education (La mala educación) (2004)
Bad Taste (1987)
Basic Instinct (1992)
Battle Royale (Batoru rowaiaru) (2000)
Battleship Potemkin (1925)
Beautiful Mind
Being John Malkovich (1999)
Big Heat
Big Lebowski
Birds
Blade (1998)
Blade II (2002)
Blade Runner (1982)
Blair Witch Project
Blind Swordsman: Zatoichi
Blow (2001)
Blow-Up (Blowup) (1966)
Blue Velvet (1986)
Blues Brothers
Boogie Nights (1997)
Bound (1996)
Bourne Identity
Bourne Supremacy
Bowling for Columbine (2002)
Brainstorm (1983)
Brazil (1985)
Breathless (À bout de souffle) (1960)
Bridget Jones's Diary (2001)
Broken Flowers (2005)
Buena Vista Social Club (1999)
Bulletproof Monk (2003)
Bullets Over Broadway (1994)
Cabinet of Dr. Caligari
Carlito's Way (1993)
Casablanca (1942)
Cell
Charlie's Angels (2000)
Charlie's Angels: Full Throttle (2003)
Chinatown (1974)
Citizen Kane (1941)
City of God (Cidade de Deus) (2002)
City of Lost Children
Clerks (1994)
Clockwork Orange
Collateral (2004)
Confidence (2003)
Conspiracy Theory (1997)
Control (Kontroll) (2003)
Conversation
Cook the Thief His Wife & Her Lover
Crimes and Misdemeanors (1989)
Crouching Tiger
Cube (1997)
Cure (1997)
Cypher (2002)
D.O.A. (1950)
Dances with Wolves (1990)
Dark City (1998)
Das Experiment (Experiment
Dead Alive (Braindead) (1992)
Dead Man (1995)
Dead Man Walking (1995)
Dead Men Don't Wear Plaid (1982)
Dead Poets Society (1989)
Dead Ringers (1988)
Dead Zone
Death Race 2000 (1975)
Deep Red (Profondo rosso) (1975)
Deer Hunter
Delicatessen (1991)
Demonlover (2002)
Diabolique (Les diaboliques) (1955)
Die Hard (1988)
Discreet Charm of the Bourgeoisie
Doctor Zhivago (1965)
Dogville (2003)
Don't Look Now (1973)
Donnie Brasco (1997)
Donnie Darko (2001)
Double Indemnity (1944)
Downfall (Untergang
Dune (1984)
Ed Wood (1994)
Enemy of the State (1998)
Enigma (2001)
Equilibrium (2002)
Eraserhead (1977)
Erin Brockovich (2000)
Eternal Sunshine of the Spotless Mind (2004)
Europa (Zentropa) (1991)
Exorcist
Exterminating Angel
Eyes Wide Shut (1999)
Fahrenheit 9/11 (2004)
Fargo (1996)
Faust (1926)
Fear and Loathing in Las Vegas (1998)
Fearless Vampire Killers
Femme Fatale (2002)
Femme Nikita
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Fireworks (Hana-bi) (1997)
Fish Called Wanda
Fly
Following (1998)
Forrest Gump (1994)
Funny Games (1997)
Game
Gattaca (1997)
Ghost Dog: The Way of the Samurai (1999)
Gladiator (2000)
Glengarry Glen Ross (1992)
Godfather
Godfather: Part II
Godfather: Part III
Good Will Hunting (1997)
Goodfellas (1990)
Grand Illusion (La grande illusion) (1937)
Green Mile
Groundhog Day (1993)
Hackers (1995)
Hamlet (1996)
Hamlet (2000)
Hannah and Her Sisters (1986)
Harold and Maude (1971)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Heat (1995)
Heavenly Creatures (1994)
Henry: Portrait of a Serial Killer (1986)
Hero (Ying xiong) (2002)
High Tension (Haute tension) (Switchblade Romance) (2003)
Hitchhiker's Guide to the Galaxy
House of Flying Daggers (Shi mian mai fu) (2004)
House of Games (1987)
I
Identity (2003)
Idle Hands (1999)
Infernal Affairs (Mou gaan dou) (2002)
Insomnia (2002)
Intact (Intacto) (2001)
Irreversible (Irréversible) (2002)
Italian Job
JFK (1991)
Jacket
Jackie Brown (1997)
Jacob's Ladder (1990)
Jetée
Johnny Mnemonic (1995)
Judgment at Nuremberg (1961)
Jurassic Park (1993)
Kafka (1991)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Killer
Killing
Killing Zoe (1994)
Knife in the Water (Nóz w wodzie) (1962)
Kung Fu Hustle (Gong fu) (2004)
L.A. Confidential (1997)
Last Seduction
Last Year at Marienbad (L'Année dernière à Marienbad) (1961)
Laura (1944)
Leaving Las Vegas (1995)
Life Is Beautiful (La Vita è bella) (1997)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost Highway (1997)
Lost in Translation (2003)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
M*A*S*H (a.k.a. MASH) (1970)
Macbeth (a.k.a. Tragedy of Macbeth
Madagascar (2005)
Magnolia (1999)
Maltese Falcon
Man on Fire (2004)
Manchurian Candidate
Manhattan (1979)
Manhattan Murder Mystery (1993)
Manhunter (1986)
Mariachi
Matchstick Men (2003)
Matrix
Matrix Reloaded
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Metropolis (1927)
Metropolis (2001)
Miller's Crossing (1990)
Minority Report (2002)
Monster's Ball (2001)
Monsters
Monty Python and the Holy Grail (1975)
Mulholland Drive (2001)
My Big Fat Greek Wedding (2002)
Naked Lunch (1991)
Name of the Rose
Natural Born Killers (1994)
Net
Network (1976)
New Rose Hotel (1998)
Night of the Hunter
North by Northwest (1959)
Nosferatu (Nosferatu
Notorious (1946)
O Brother
Ocean's Eleven (2001)
Office Space (1999)
Old Boy (2003)
One Flew Over the Cuckoo's Nest (1975)
Open Your Eyes (Abre los ojos) (1997)
Out of the Past (1947)
Panic Room (2002)
Parallax View
Payback (1999)
Paycheck (2003)
Phone Booth (2002)
Pi (1998)
Pink Floyd: The Wall (1982)
Play It Again
Postman Always Rings Twice
Primer (2004)
Professional
Pulp Fiction (1994)
Ray (2004)
Re-Animator (1985)
Rear Window (1954)
Rebecca (1940)
Recruit
Red Dragon (2002)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Return
Ring
Ringu (Ring) (1998)
Road to Perdition (2002)
Rocky Horror Picture Show
Ronin (1998)
Rosemary's Baby (1968)
Run Lola Run (Lola rennt) (1998)
Russian Ark (Russkiy Kovcheg) (2002)
Saboteur (1942)
Samouraï
Saving Private Ryan (1998)
Saw (2004)
Scanners (1981)
Scarface (1983)
Scary Movie (2000)
Schindler's List (1993)
Scratch (2001)
Seconds (1966)
Serpico (1973)
Session 9 (2001)
Seven (a.k.a. Se7en) (1995)
Seventh Seal
Shakespeare in Love (1998)
Shaun of the Dead (2004)
Shawshank Redemption
Shining
Shoot the Piano Player (Tirez sur le pianiste) (1960)
Shrek (2001)
Shrek 2 (2004)
Signs (2002)
Silence of the Lambs
Sin City (2005)
Sixth Sense
Sky Captain and the World of Tomorrow (2004)
Slaughterhouse-Five (1972)
Sleeper (1973)
Smoke (1995)
Sneakers (1992)
Solaris (2002)
Solaris (Solyaris) (1972)
Some Like It Hot (1959)
Spanish Prisoner
Speed (1994)
Spellbound (1945)
Spider (2002)
Spider-Man (2002)
Stalker (1979)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode VI - Return of the Jedi (1983)
Strange Days (1995)
Streetcar Named Desire
Suicide Club (Jisatsu saakuru) (2001)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Suspiria (1977)
Swimming Pool (2003)
Sydney (Hard Eight) (1996)
Tale of Two Sisters
Taxi Driver (1976)
Tenant
Tenebre (1982)
Terminator
Tetsuo
Tetsuo II: Body Hammer (1992)
The Butterfly Effect (2004)
The Devil's Advocate (1997)
The Machinist (2004)
There's Something About Mary (1998)
Thief (1981)
Third Man
Thirteenth Floor
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Titanic (1997)
Tokyo Story (Tôkyô monogatari) (1953)
Total Recall (1990)
Touch of Evil (1958)
Traffic (2000)
Trainspotting (1996)
Transporter
True Romance (1993)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twin Peaks: Fire Walk with Me (1992)
Twister (1996)
U Turn (1997)
Unbreakable (2000)
Usual Suspects
Vanilla Sky (2001)
Vanishing
Vertigo (1958)
Very Long Engagement
Videodrome (1983)
Village
Wages of Fear
War of the Worlds (2005)
WarGames (1983)
Wayne's World (1992)
Whale Rider (2002)
What's Up
Wild at Heart (1990)
Witness (1985)
Zorba the Greek (Alexis Zorbas) (1964)
eXistenZ (1999)
