Aladdin (1992)
Apollo 13 (1995)
Babe (1995)
Braveheart (1995)
Dances with Wolves (1990)
Dave (1993)
Don Juan DeMarco (1995)
Eraser (1996)
Forrest Gump (1994)
Fugitive
Geronimo: An American Legend (1993)
Ghost (1990)
Heavy Metal (1981)
Home Alone (1990)
Jurassic Park (1993)
Legends of the Fall (1994)
Lion King
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Man Without a Face
Maverick (1994)
Mrs. Doubtfire (1993)
Pinocchio (1940)
Powder (1995)
Pretty Woman (1990)
Pulp Fiction (1994)
Schindler's List (1993)
Silence of the Lambs
Sleepless in Seattle (1993)
Terminator 2: Judgment Day (1991)
True Lies (1994)
True Romance (1993)
War
Waterworld (1995)
Wyatt Earp (1994)
