50 First Dates (2004)
About a Boy (2002)
Amelie (Fabuleux destin d'Amélie Poulain
Armageddon (1998)
Avatar (2009)
Avengers
Bad Boys (1995)
Bad Boys II (2003)
Batman Begins (2005)
Blended (2014)
Braveheart (1995)
Bruce Almighty (2003)
Carnage (2011)
Casino Royale (2006)
Crazy
Croods
Daredevil (2003)
Dark Knight
Dark Knight Rises
Dead Poets Society (1989)
Despicable Me (2010)
Die Hard (1988)
Die Hard 2 (1990)
Django Unchained (2012)
Easy A (2010)
Fifth Element
Fight Club (1999)
Forrest Gump (1994)
Gangster Squad (2013)
Gladiator (2000)
Gone Girl (2014)
Good Morning
Good Will Hunting (1997)
Grand Budapest Hotel
Green Hornet
Green Mile
Guardians of the Galaxy (2014)
Happy Gilmore (1996)
Help
Hook (1991)
How to Train Your Dragon (2010)
I Now Pronounce You Chuck and Larry (2007)
Inception (2010)
Independence Day (a.k.a. ID4) (1996)
Inglourious Basterds (2009)
Iron Man (2008)
Italian Job
Jack (1996)
Jack and Jill (2011)
Jumanji (1995)
K-PAX (2001)
License to Wed (2007)
Lion King
Lord of War (2005)
Matrix
Monsters
Movie 43 (2013)
Mrs. Doubtfire (1993)
Ocean's Twelve (2004)
Patch Adams (1998)
RV (2006)
Ratatouille (2007)
Robin Hood: Prince of Thieves (1991)
Rocky (1976)
Shrek (2001)
Sin City (2005)
Source Code (2011)
Speed (1994)
Stargate (1994)
Super Size Me (2004)
Terminal
Three Musketeers
Underworld (2003)
Water for Elephants (2011)
Waterboy
You Don't Mess with the Zohan (2008)
