1984 (Nineteen Eighty-Four) (1984)
20
2001: A Space Odyssey (1968)
2010: The Year We Make Contact (1984)
Absent-Minded Professor
Alien Nation (1988)
Alien: Resurrection (1997)
Army of Darkness (1993)
Back to the Future Part II (1989)
Barbarella (1968)
Beetlejuice (1988)
Big (1988)
Blade Runner (1982)
Dark City (1998)
Demolition Man (1993)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dragonheart (1996)
Dune (1984)
Escape to Witch Mountain (1975)
Excalibur (1981)
Fifth Element
Flubber (1997)
Forrest Gump (1994)
Heart and Souls (1993)
Heavy Metal (1981)
Independence Day (a.k.a. ID4) (1996)
Ladyhawke (1985)
Lawnmower Man
Logan's Run (1976)
Mad Max (1979)
Mars Attacks! (1996)
Mask
Matrix
Maverick (1994)
Men in Black (a.k.a. MIB) (1997)
Moonraker (1979)
Peter Pan (1953)
Pyromaniac's Love Story
Road Warrior
Rocketeer
Splash (1984)
Star Trek II: The Wrath of Khan (1982)
Star Trek IV: The Voyage Home (1986)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Starship Troopers (1997)
Supergirl (1984)
Superman (1978)
Superman III (1983)
Terminator
Terminator 2: Judgment Day (1991)
Time Bandits (1981)
Timecop (1994)
Total Recall (1990)
Tron (1982)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
X-Files: Fight the Future
