12 Angry Men (1957)
2001: A Space Odyssey (1968)
Airplane! (1980)
Alien (1979)
All That Jazz (1979)
Amadeus (1984)
Analyze This (1999)
Annie Hall (1977)
Apocalypse Now (1979)
Apollo 13 (1995)
Big Daddy (1999)
Blues Brothers
Bound (1996)
Boy Who Could Fly
Breakfast Club
Breakfast at Tiffany's (1961)
Bridge on the River Kwai
Broadcast News (1987)
Buddy Holly Story
Butch Cassidy and the Sundance Kid (1969)
Candidate
Cape Fear (1962)
Cape Fear (1991)
Casablanca (1942)
Cat on a Hot Tin Roof (1958)
Charade (1963)
Charlotte's Web (1973)
Chasing Amy (1997)
Cheech and Chong's Up in Smoke (1978)
Chinatown (1974)
Christmas Story
Citizen Kane (1941)
Color Purple
Cool Hand Luke (1967)
Courage Under Fire (1996)
Crimes and Misdemeanors (1989)
Crumb (1994)
Crying Game
Dave (1993)
Dead Man Walking (1995)
Deliverance (1972)
Dial M for Murder (1954)
Doors
Driving Miss Daisy (1989)
E.T. the Extra-Terrestrial (1982)
Edward Scissorhands (1990)
Elephant Man
Exorcist
Eyes Wide Shut (1999)
Face/Off (1997)
Falling Down (1993)
Fargo (1996)
Father of the Bride (1950)
Fearless (1993)
Ferris Bueller's Day Off (1986)
Few Good Men
Flashdance (1983)
French Connection
Fried Green Tomatoes (1991)
From Here to Eternity (1953)
Full Metal Jacket (1987)
Gaslight (1944)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghosts of Mississippi (1996)
Giant (1956)
Godfather
Godfather: Part II
Gone with the Wind (1939)
Good Will Hunting (1997)
Goodfellas (1990)
Graduate
Great Santini
Grifters
Groundhog Day (1993)
Heaven Can Wait (1978)
Hoop Dreams (1994)
Hunt for Red October
In the Heat of the Night (1967)
In the Line of Fire (1993)
Inspector Gadget (1999)
It's a Wonderful Life (1946)
Jaws (1975)
Joy Luck Club
King and I
Kramer vs. Kramer (1979)
L.A. Confidential (1997)
Last Picture Show
Last Temptation of Christ
Lawrence of Arabia (1962)
Leaving Las Vegas (1995)
Lifeboat (1944)
Lone Star (1996)
M*A*S*H (a.k.a. MASH) (1970)
Manchurian Candidate
Mask
Meet Joe Black (1998)
Melvin and Howard (1980)
Men in Black (a.k.a. MIB) (1997)
Metropolitan (1990)
Midnight Cowboy (1969)
Midnight Run (1988)
Mouse Hunt (1997)
Mr. Smith Goes to Washington (1939)
My Cousin Vinny (1992)
My Left Foot (1989)
National Lampoon's Vacation (1983)
Nixon (1995)
North by Northwest (1959)
Notting Hill (1999)
October Sky (1999)
One Flew Over the Cuckoo's Nest (1975)
Out of Africa (1985)
Patton (1970)
People vs. Larry Flynt
Philadelphia (1993)
Philadelphia Story
Piano
Places in the Heart (1984)
Planet of the Apes (1968)
Platoon (1986)
Player
Postman
Psycho (1960)
Pulp Fiction (1994)
Quiz Show (1994)
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Random Hearts (1999)
Rear Window (1954)
Rebel Without a Cause (1955)
Red Rock West (1992)
Repo Man (1984)
Right Stuff
RoboCop (1987)
Rock
Rocky (1976)
Rocky Horror Picture Show
Roman Holiday (1953)
Romancing the Stone (1984)
Rope (1948)
Rushmore (1998)
Saving Private Ryan (1998)
Say Anything... (1989)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Shakespeare in Love (1998)
Shall We Dance? (Shall We Dansu?) (1996)
Shawshank Redemption
Silence of the Lambs
Singin' in the Rain (1952)
Sliding Doors (1998)
Sling Blade (1996)
Sneakers (1992)
Somewhere in Time (1980)
Splash (1984)
Stand and Deliver (1988)
Stand by Me (1986)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Sting
Story of Us
Strawberry and Chocolate (Fresa y chocolate) (1993)
Terms of Endearment (1983)
The Falcon and the Snowman (1985)
Thin Red Line
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: White (Trzy kolory: Bialy) (1994)
Three Days of the Condor (3 Days of the Condor) (1975)
Toy Story 2 (1999)
Truman Show
Two Jakes
Ulee's Gold (1997)
Unbearable Lightness of Being
Unforgiven (1992)
Usual Suspects
Verdict
Vertigo (1958)
West Side Story (1961)
What's Eating Gilbert Grape (1993)
When Harry Met Sally... (1989)
When We Were Kings (1996)
Who Framed Roger Rabbit? (1988)
Who's Afraid of Virginia Woolf? (1966)
Willy Wonka & the Chocolate Factory (1971)
Wizard of Oz
Young Frankenstein (1974)
