2 Days in the Valley (1996)
Airplane! (1980)
American Movie (1999)
American Pie (1999)
Anna and the King (1999)
Austin Powers: International Man of Mystery (1997)
Babe (1995)
Backdraft (1991)
Basic Instinct (1992)
Benny & Joon (1993)
Boys Don't Cry (1999)
Breakfast at Tiffany's (1961)
Buena Vista Social Club (1999)
Chasing Amy (1997)
Cider House Rules
Clueless (1995)
Crying Game
Dead Again (1991)
Dead Man Walking (1995)
Desperado (1995)
Dogma (1999)
Edward Scissorhands (1990)
English Patient
Eyes Wide Shut (1999)
Fargo (1996)
Few Good Men
Forrest Gump (1994)
Friday the 13th Part IV: The Final Chapter (1984)
Fried Green Tomatoes (1991)
From Dusk Till Dawn (1996)
Godfather
Good Will Hunting (1997)
Goodfellas (1990)
Grand Day Out with Wallace and Gromit
Groundhog Day (1993)
Honeymoon in Vegas (1992)
Hunt for Red October
Jerry Maguire (1996)
Jurassic Park (1993)
Leaving Las Vegas (1995)
Life Is Beautiful (La Vita è bella) (1997)
Man on the Moon (1999)
Matrix
Misery (1990)
Miss Congeniality (2000)
Mr. Holland's Opus (1995)
Mystery Science Theater 3000: The Movie (1996)
Passion Fish (1992)
Piano
Pretty Woman (1990)
Pulp Fiction (1994)
Pump Up the Volume (1990)
Quiz Show (1994)
Reservoir Dogs (1992)
River Runs Through It
Rounders (1998)
Rugrats in Paris: The Movie (2000)
Saving Private Ryan (1998)
Secret of Roan Inish
Seven Years in Tibet (1997)
Shawshank Redemption
Silence of the Lambs
Sleepless in Seattle (1993)
Speed (1994)
Spitfire Grill
Star Trek: First Contact (1996)
Star Wars: Episode V - The Empire Strikes Back (1980)
Stir of Echoes (1999)
Sweet and Lowdown (1999)
Swingers (1996)
Terminator 2: Judgment Day (1991)
Thelma & Louise (1991)
Titanic (1997)
Total Recall (1990)
Toy Story (1995)
Toy Story 2 (1999)
Unforgiven (1992)
Vertical Limit (2000)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Wrong Trousers (1993)
Wayne's World (1992)
Wedding Singer
Wild Things (1998)
X-Files: Fight the Future
