12 Years a Slave (2013)
21 (2008)
300 (2007)
A.I. Artificial Intelligence (2001)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American Gangster (2007)
American Pie 2 (2001)
Angels & Demons (2009)
Apocalypto (2006)
Avatar (2009)
Aviator
Back to the Future (1985)
Beach
Beautiful Mind
Ben-hur (2016)
Best Offer
Big Short
Black Swan (2010)
Blood Diamond (2006)
Body of Lies (2008)
Bourne Supremacy
Bourne Ultimatum
Braveheart (1995)
Brick (2005)
Bridge of Spies (2015)
Bruce Almighty (2003)
Butterfly on a Wheel (Shattered) (2007)
Cars (2006)
Catch Me If You Can (2002)
Cell
Chef (2014)
City of Angels (1998)
Closer (2004)
Curious Case of Benjamin Button
Da Vinci Code
Deadpool (2016)
Departed
Devil Wears Prada
Die Another Day (2002)
Everest (2015)
Fight Club (1999)
Forrest Gump (1994)
Fountain
Friends with Kids (2011)
Fury (2014)
Game
Gangs of New York (2002)
Gattaca (1997)
Ghost (1990)
Gone Girl (2014)
Gone in 60 Seconds (2000)
Grand Budapest Hotel
Green Mile
Harry Potter and the Deathly Hallows: Part 1 (2010)
Headhunters (Hodejegerne) (2011)
History of Violence
Hobbit: An Unexpected Journey
Hostage (2005)
I
I Am Legend (2007)
Ice Age (2002)
Illusionist
Inception (2010)
Inside Man (2006)
Inside Out (2015)
Interstellar (2014)
Intouchables (2011)
Jobs (2013)
Judge
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
King's Speech
Knight's Tale
Kung Fu Panda (2008)
Law Abiding Citizen (2009)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Life Is Beautiful (La Vita è bella) (1997)
Life of David Gale
Life of Pi (2012)
Lincoln Lawyer
Live Free or Die Hard (2007)
Lock
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Machete Kills (Machete 2) (2013)
Mad Max: Fury Road (2015)
Margin Call (2011)
Matrix
Meet the Fockers (2004)
Meet the Parents (2000)
Million Dollar Baby (2004)
Moulin Rouge (2001)
Mr. & Mrs. Smith (2005)
National Treasure (2004)
Negotiator
Next Three Days
Ocean's Eleven (2001)
Ocean's Thirteen (2007)
Ocean's Twelve (2004)
One Flew Over the Cuckoo's Nest (1975)
One I Love
Original Sin (2001)
Other Boleyn Girl
Patriot
Pay It Forward (2000)
Pianist
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: On Stranger Tides (2011)
Pride & Prejudice (2005)
Pride and Prejudice (1995)
Public Enemies (2009)
Pulp Fiction (1994)
Reservoir Dogs (1992)
Saving Private Ryan (1998)
Scary Movie (2000)
Sense and Sensibility (1995)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Sherlock Holmes (2009)
Shrek (2001)
Shrek 2 (2004)
Shutter Island (2010)
Silence of the Lambs
Silk (2007)
Sixth Sense
Skin I Live In
Skyfall (2012)
Slumdog Millionaire (2008)
Snatch (2000)
Snow White and the Huntsman (2012)
Star Wars: Episode VII - The Force Awakens (2015)
Stardust (2007)
Survival Island (Three) (2005)
Taken (2008)
Terminal
Terminator 2: Judgment Day (1991)
The Butterfly Effect (2004)
The Devil's Advocate (1997)
The Hobbit: The Battle of the Five Armies (2014)
The Imitation Game (2014)
The Intern (2015)
The Jungle Book (2016)
The Martian (2015)
The Revenant (2015)
The Theory of Everything (2014)
The Walk (2015)
There Will Be Blood (2007)
Titanic (1997)
Transformers (2007)
Vertical Limit (2000)
Vicky Cristina Barcelona (2008)
WALL·E (2008)
Wanted (2008)
War of the Roses
What Happens in Vegas... (2008)
What Women Want (2000)
