300 (2007)
Ace Ventura: Pet Detective (1994)
Aladdin (1992)
Animal House (1978)
Apollo 13 (1995)
Austin Powers: The Spy Who Shagged Me (1999)
Awakenings (1990)
Back to the Future (1985)
Batman (1989)
Batman Begins (2005)
Batman Forever (1995)
Casino Royale (2006)
Christmas Story
Coneheads (1993)
Dark Knight
Departed
Die Hard: With a Vengeance (1995)
Double Jeopardy (1999)
E.T. the Extra-Terrestrial (1982)
Executive Decision (1996)
Field of Dreams (1989)
Fight Club (1999)
Finding Nemo (2003)
Forrest Gump (1994)
Fugitive
Ghostbusters (a.k.a. Ghost Busters) (1984)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Iron Man (2008)
Juno (2007)
Jurassic Park (1993)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Lion King
Lost in Space (1998)
Lost in Translation (2003)
Mark of Zorro
Mask of Zorro
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Monsters
My Best Friend's Wedding (1997)
My Cousin Vinny (1992)
Ocean's Eleven (2001)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Robin Hood: Men in Tights (1993)
Rock
Rock-A-Doodle (1991)
Rudy (1993)
Saving Private Ryan (1998)
Shawshank Redemption
Shrek (2001)
Shrek 2 (2004)
Silence of the Lambs
Sister Act (1992)
Sixth Sense
So I Married an Axe Murderer (1993)
Speed (1994)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Three Musketeers
Titanic (1997)
Toy Story (1995)
True Lies (1994)
Twister (1996)
V for Vendetta (2006)
WALL·E (2008)
Wanted (2009)
¡Three Amigos! (1986)
