Ace Ventura: Pet Detective (1994)
Apollo 13 (1995)
Beverly Hills Cop III (1994)
Braveheart (1995)
Broken Arrow (1996)
Clear and Present Danger (1994)
Cliffhanger (1993)
Clueless (1995)
Congo (1995)
Crimson Tide (1995)
Dances with Wolves (1990)
Dave (1993)
Demolition Man (1993)
Die Hard: With a Vengeance (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Eraser (1996)
Firm
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Fugitive
Get Shorty (1995)
Ghost (1990)
GoldenEye (1995)
Independence Day (a.k.a. ID4) (1996)
Interview with the Vampire: The Vampire Chronicles (1994)
Jurassic Park (1993)
Mask
Maverick (1994)
Nell (1994)
Net
Outbreak (1995)
Piano
Pretty Woman (1990)
Pulp Fiction (1994)
Schindler's List (1993)
Seven (a.k.a. Se7en) (1995)
Sleepless in Seattle (1993)
Specialist
Speed (1994)
Stargate (1994)
Terminator 2: Judgment Day (1991)
Tombstone (1993)
True Lies (1994)
Waterworld (1995)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
