About a Boy (2002)
Airplane! (1980)
Armageddon (1998)
Austin Powers: International Man of Mystery (1997)
Back to the Future (1985)
Back to the Future Part II (1989)
Beach Blanket Bingo (1965)
Beautiful Mind
Beetlejuice (1988)
Blade Runner (1982)
Boyz N the Hood (1991)
Brainstorm (1983)
Braveheart (1995)
Breakfast Club
Catch Me If You Can (2002)
Christmas Story
Clockwork Orange
Close Encounters of the Third Kind (1977)
Contact (1997)
E.T. the Extra-Terrestrial (1982)
East is East (1999)
Erin Brockovich (2000)
Eyes Wide Shut (1999)
Ferris Bueller's Day Off (1986)
Few Good Men
For the Boys (1991)
Gattaca (1997)
Glory (1989)
Good Will Hunting (1997)
Green Mile
Herbie Rides Again (1974)
JFK (1991)
Joe Dirt (2001)
Jurassic Park (1993)
Kingpin (1996)
Life Is Beautiful (La Vita è bella) (1997)
Mad Max (1979)
Matrix
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Minority Report (2002)
Muriel's Wedding (1994)
My Cousin Vinny (1992)
Natural
Planet of the Apes (1968)
Rain Man (1988)
Return of the Living Dead Part II (1988)
Rushmore (1998)
Saving Silverman (Evil Woman) (2001)
Shawshank Redemption
Shining
Signs (2002)
Spider-Man (2002)
Splash (1984)
Stand by Me (1986)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Survivors
Terminator
Terminator 2: Judgment Day (1991)
Terms of Endearment (1983)
Three Men and a Baby (1987)
Tin Cup (1996)
Tommy Boy (1995)
Total Recall (1990)
Toy
Unbreakable (2000)
Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997)
