Always (1989)
American Graffiti (1973)
Backdraft (1991)
Barney's Version (2010)
Before Sunrise (1995)
Before Sunset (2004)
Bucket List
Chariots of Fire (1981)
City of Angels (1998)
Color Purple
Crazy Heart (2009)
Departures (Okuribito) (2008)
Fried Green Tomatoes (1991)
Good Will Hunting (1997)
Gran Torino (2008)
Green Mile
Harold and Maude (1971)
Haunting
Help
Ides of March
King's Speech
Life Is Beautiful (La Vita è bella) (1997)
Lost in Space (1998)
Million Dollar Baby (2004)
Mrs. Palfrey at the Claremont (2005)
My Left Foot (1989)
Network (1976)
Nightmare on Elm Street
Nobody's Fool (1994)
On Golden Pond (1981)
Once (2006)
Pay It Forward (2000)
Pursuit of Happyness
Rain Man (1988)
Red Violin
Return to Me (2000)
Rudy (1993)
Schindler's List (1993)
Seven Pounds (2008)
Shawshank Redemption
Sideways (2004)
Simon Birch (1998)
Sleepless in Seattle (1993)
Stigmata (1999)
Strictly Ballroom (1992)
Terms of Endearment (1983)
Tootsie (1982)
Up in the Air (2009)
Visitor
Waitress (2007)
When Harry Met Sally... (1989)
Where the Heart Is (2000)
Win Win (2011)
Witness (1985)
World's Fastest Indian
