24 Hour Party People (2002)
5
8 ½ Women (a.k.a. 8 1/2 Women) (a.k.a. Eight and a Half Women) (1999)
Adaptation (2002)
Adventures of Baron Munchausen
Adventures of Buckaroo Banzai Across the 8th Dimension
Alice in Wonderland (2010)
Alien: Resurrection (1997)
All About My Mother (Todo sobre mi madre) (1999)
All Tomorrow's Parties (2009)
Amelie (Fabuleux destin d'Amélie Poulain
American Friend
American Psycho (2000)
American Werewolf in London
Andalusian Dog
Another Day in Paradise (1998)
Antichrist (2009)
Apocalypse Now (1979)
Arabian Nights (Il fiore delle mille e una notte) (1974)
Aria (1987)
Aviator
Baby of Mâcon
Bad Boy Bubby (1993)
Bad Education (La mala educación) (2004)
Bad Lieutenant (1992)
Barton Fink (1991)
Basket Case (1982)
Basket Case 2 (1990)
Basket Case 3: The Progeny (1992)
Batman (1989)
Batman Returns (1992)
Battle Royale (Batoru rowaiaru) (2000)
Beetlejuice (1988)
Being John Malkovich (1999)
Big Fish (2003)
Big Lebowski
Bitter Moon (1992)
Black Moon (1975)
Black Swan (2010)
Blade Runner (1982)
Blood Simple (1984)
Blue Velvet (1986)
Boogie Nights (1997)
Born on the Fourth of July (1989)
Bothersome Man
Boxcar Bertha (1972)
Brain Damage (1988)
Brazil (1985)
Breaking the Waves (1996)
Bringing Out the Dead (1999)
Broken Flowers (2005)
Brothers Grimm
Bully (2001)
Bunny and the Bull (2009)
Burn After Reading (2008)
Cabin Fever (2002)
Cabinet of Dr. Caligari
Caligula (1979)
Cannibal Holocaust (1980)
Canterbury Tales
Cape Fear (1991)
Casino (1995)
Cecil B. DeMented (2000)
Celluloid Closet
Charlie and the Chocolate Factory (2005)
Chasing Amy (1997)
Chinatown (1974)
City of Lost Children
Clerks (1994)
Clerks II (2006)
Clockwork Orange
Code 46 (2003)
Coffee and Cigarettes (2003)
Combat Shock (1986)
Common Threads: Stories from the Quilt (1989)
Convoy (1978)
Cook the Thief His Wife & Her Lover
Corpse Bride (2005)
Crash (1996)
Crow: City of Angels
Crows Zero (Kurôzu zero) (2007)
Cry-Baby (1990)
Cul-de-sac (1966)
Dancer in the Dark (2000)
Dark City (1998)
Dark Habits (Entre tinieblas) (1983)
Das Experiment (Experiment
Dawn of the Dead (1978)
Dead Man (1995)
Dead Ringers (1988)
Death Proof (2007)
Decameron
Decline of Western Civilization
Delicatessen (1991)
Departed
Desperado (1995)
Desperate Living (1977)
Devil's Rejects
Dirty Shame
Dogma (1999)
Dogtooth (Kynodontas) (2009)
Dogville (2003)
Donnie Darko (2001)
Doom Generation
Doors
Dottie Gets Spanked (1993)
Double Indemnity (1944)
Down by Law (1986)
Downfall (Untergang
Draughtsman's Contract
Driller Killer
Drowning by Numbers (1988)
Drugstore Cowboy (1989)
Dune (1984)
Eastern Promises (2007)
Eaux d'artifice (1953)
Ed Wood (1994)
Edward II (1991)
Edward Scissorhands (1990)
Elephant (2003)
Elephant Man
Eraserhead (1977)
Escape from L.A. (1996)
Escape from New York (1981)
Eternal Sunshine of the Spotless Mind (2004)
Even Cowgirls Get the Blues (1993)
Eyes Wide Shut (1999)
Faces of Death (1978)
Faculty
Fall
Fando and Lis (Fando y Lis) (1968)
Far from Heaven (2002)
Fargo (1996)
Fear and Loathing in Las Vegas (1998)
Fellini Satyricon (1969)
Female Trouble (1975)
Fisher King
Flaming Creatures (1963)
Fly
Fountain
Fox and His Friends (Faustrecht der Freiheit) (1975)
Frankenhooker (1990)
Frantic (1988)
Freaks (1932)
From Dusk Till Dawn (1996)
Full Metal Jacket (1987)
Funeral
Funny Games (1997)
Gangs of New York (2002)
Gerry (2002)
Ghost Dog: The Way of the Samurai (1999)
Good Will Hunting (1997)
Goodfellas (1990)
Gothic (1986)
Gummo (1997)
Hairspray (1988)
Halloween (1978)
Halloween (2007)
Halloween II (2009)
Happiness (1998)
Hated (1994)
Haunted World of El Superbeasto
Haxan: Witchcraft Through the Ages (a.k.a. The Witches) (1922)
Heavenly Creatures (1994)
Hedwig and the Angry Inch (2000)
Henry: Portrait of a Serial Killer (1986)
History of Violence
Holy Mountain
Hostel (2005)
Hostel: Part II (2007)
House of 1000 Corpses (2003)
Howl (2010)
Hudsucker Proxy
Hugo (2011)
Human Nature (2001)
Hustler White (1996)
I'm Not There (2007)
Ichi the Killer (Koroshiya 1) (2001)
Idiocracy (2006)
Idiots
Imaginarium of Doctor Parnassus
Inauguration of the Pleasure Dome (1954)
Inglourious Basterds (2009)
Inland Empire (2006)
Intolerable Cruelty (2003)
JFK (1991)
Jackie Brown (1997)
Jay and Silent Bob Strike Back (2001)
Jesus of Montreal (Jésus de Montréal) (1989)
Jubilee (1977)
Julien Donkey-Boy (1999)
Kaboom (2010)
Ken Park (2002)
Kids (1995)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
King of New York (1990)
Kingdom
Last Days (2005)
Last Temptation of Christ
Last Waltz
Last of England
Lilya 4-Ever (Lilja 4-ever) (2002)
Limits of Control
Lolita (1962)
Lost Highway (1997)
Lost in Translation (2003)
Love & Human Remains (1993)
M. Butterfly (1993)
Machete (2010)
Magnolia (1999)
Mahler (1974)
Mala Noche (1985)
Mallrats (1995)
Man Who Fell to Earth
Man Who Wasn't There
Maniac (1980)
Maniac Cop (1988)
Manson Family
Mariachi
Marie Antoinette (2006)
Mars Attacks! (1996)
Martha Marcy May Marlene (2011)
Micmacs (Micmacs à tire-larigot) (2009)
Milk (2008)
Miller's Crossing (1990)
Mister Lonely (2007)
Monty Python and the Holy Grail (1975)
Monty Python's The Meaning of Life (1983)
Moon (2009)
Mulholland Drive (2001)
Murmur of the Heart (Le souffle au coeur) (1971)
My Own Private Idaho (1991)
Mysterious Skin (2004)
Mystery Train (1989)
Naked Lunch (1991)
Natural Born Killers (1994)
New Rose Hotel (1998)
New York Ripper
Night of the Living Dead (1968)
Night on Earth (1991)
Nightwatching (2007)
Ninth Gate
No Country for Old Men (2007)
Nomi Song
Not Quite Hollywood: The Wild
Nowhere (1997)
O Brother
Once Upon a Time in America (1984)
Once Upon a Time in Mexico (2003)
Once Upon a Time in the West (C'era una volta il West) (1968)
Palindromes (2004)
Pan's Labyrinth (Laberinto del fauno
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Paragraph 175 (2000)
Paranoid Park (2007)
Paris
Pat Garrett and Billy the Kid (1973)
Pecker (1998)
Performance (1970)
Permanent Vacation (1982)
Pi (1998)
Pianist
Pink Flamingos (1972)
Plan 9 from Outer Space (1959)
Planet Terror (2007)
Planet of the Apes (2001)
Platoon (1986)
Poison (1991)
Polyester (1981)
Pretty Baby (1978)
Prospero's Books (1991)
Pulp Fiction (1994)
Punch-Drunk Love (2002)
Querelle (1982)
Raising Arizona (1987)
Re-Animator (1985)
Repo Man (1984)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
RoboCop (1987)
Rosemary's Baby (1968)
Rosencrantz and Guildenstern Are Dead (1990)
Saddest Music in the World
Salo
Salvador (1986)
Santa Sangre (1989)
Satan's Brew (Satansbraten) (1976)
Savage Messiah (1972)
Scanners (1981)
Scorpio Rising (1964)
Serial Mom (1994)
Seven (a.k.a. Se7en) (1995)
Shining
Shivers (They Came from Within) (1975)
Shock Corridor (1963)
Shortbus (2006)
Shutter Island (2010)
Sid and Nancy (1986)
Sin City (2005)
Sleepy Hollow (1999)
Smiley Face (2007)
Some Like It Hot (1959)
Southland Tales (2006)
Spider (2002)
Splendor (1999)
Storytelling (2001)
Straight to Hell (1987)
Stranger Than Paradise (1984)
Stranger than Fiction (2006)
Suburbia (1984)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Superstar: The Karen Carpenter Story (1988)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Sydney (Hard Eight) (1996)
Synecdoche
Tarnation (2003)
Taxi Driver (1976)
Teenage Caveman (2002)
Teorema (1968)
Terminal USA (1993)
Terminator 2: Judgment Day (1991)
Tess (1979)
Tetsuo
Texas Chainsaw Massacre
The Devils (1971)
The Lair of the White Worm (1988)
Tideland (2005)
Time Bandits (1981)
Times of Harvey Milk
Tin Drum
Topo
Totally F***ed Up (1993)
Trip
Trip to the Moon
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twin Peaks: Fire Walk with Me (1992)
U Turn (1997)
Until the End of the World (Bis ans Ende der Welt) (1991)
Vampire Girl vs. Frankenstein Girl (Kyûketsu Shôjo tai Shôjo Furanken) (2009)
Velvet Goldmine (1998)
Very Long Engagement
Videodrome (1983)
Vincent (1982)
Virgin Suicides
Visitor Q (Bizita Q) (2001)
W. (2008)
Walkabout (1971)
Walker (1987)
Wall Street (1987)
Wassup Rockers (2005)
Watchmen (2009)
Wayne's World (1992)
Welcome to the Dollhouse (1995)
Where the Wild Things Are (2009)
Wild Bunch
Wild Zero (2000)
Wild at Heart (1990)
Wings of Desire (Himmel über Berlin
Wrestler
Year of the Horse (1997)
Young Poisoner's Handbook
Z Channel: A Magnificent Obsession (2004)
Zack and Miri Make a Porno (2008)
Zazie dans le métro (1960)
eXistenZ (1999)
