54 (1998)
American Beauty (1999)
American Pie (1999)
Annie Hall (1977)
Arachnophobia (1990)
Austin Powers: The Spy Who Shagged Me (1999)
Beetlejuice (1988)
Blair Witch Project
Breaking the Waves (1996)
Bullets Over Broadway (1994)
Dr. Dolittle (1998)
Ed Wood (1994)
Election (1999)
Elizabeth (1998)
Eyes Wide Shut (1999)
Faculty
Fargo (1996)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Go (1999)
Graduate
Idle Hands (1999)
Kingpin (1996)
L.A. Story (1991)
Last Days of Disco
Muppets From Space (1999)
Never Been Kissed (1999)
Powder (1995)
Prince of Egypt
Rescuers Down Under
Return to Oz (1985)
Romy and Michele's High School Reunion (1997)
Rushmore (1998)
Schindler's List (1993)
Shakespeare in Love (1998)
Sixth Sense
Star Wars: Episode I - The Phantom Menace (1999)
Velvet Goldmine (1998)
Waiting to Exhale (1995)
Who Framed Roger Rabbit? (1988)
