Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Adventures of Priscilla
Airheads (1994)
Aladdin (1992)
American President
Another Stakeout (1993)
Apollo 13 (1995)
Assassins (1995)
Babe (1995)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Beverly Hills Cop III (1994)
Boomerang (1992)
Broken Arrow (1996)
Casino (1995)
Clear and Present Danger (1994)
Client
Cliffhanger (1993)
Clueless (1995)
Congo (1995)
Crimson Tide (1995)
Dances with Wolves (1990)
Dangerous Minds (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Disclosure (1994)
Down Periscope (1996)
Drop Zone (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Eraser (1996)
Executive Decision (1996)
Fatal Instinct (1993)
Father of the Bride Part II (1995)
Firm
First Knight (1995)
Forget Paris (1995)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
French Kiss (1995)
Fugitive
Ghost (1990)
GoldenEye (1995)
Grumpier Old Men (1995)
Hard Target (1993)
Heat (1995)
Home Alone (1990)
Hot Shots! Part Deux (1993)
Houseguest (1994)
I.Q. (1994)
Immortal Beloved (1994)
In the Line of Fire (1993)
Independence Day (a.k.a. ID4) (1996)
Interview with the Vampire: The Vampire Chronicles (1994)
Jade (1995)
Judge Dredd (1995)
Junior (1994)
Jurassic Park (1993)
Juror
Just Cause (1995)
Last Action Hero (1993)
Legends of the Fall (1994)
Lion King
Mad Love (1995)
Made in America (1993)
Mask
Maverick (1994)
Milk Money (1994)
Mission: Impossible (1996)
Mrs. Doubtfire (1993)
Multiplicity (1996)
Murder in the First (1995)
Naked Gun 33 1/3: The Final Insult (1994)
Nell (1994)
Net
Nine Months (1995)
Outbreak (1995)
Phantom
Phenomenon (1996)
Philadelphia (1993)
Pretty Woman (1990)
Pulp Fiction (1994)
Quick and the Dead
Ready to Wear (Pret-A-Porter) (1994)
Richie Rich (1994)
Robin Hood: Men in Tights (1993)
RoboCop 3 (1993)
Rock
Sabrina (1995)
Schindler's List (1993)
Serial Mom (1994)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Showgirls (1995)
Silence of the Lambs
Sleepless in Seattle (1993)
Sliver (1993)
Son in Law (1993)
Specialist
Speechless (1994)
Speed (1994)
Star Trek: Generations (1994)
Star Wars: Episode IV - A New Hope (1977)
Striptease (1996)
Sudden Death (1995)
Tank Girl (1995)
Terminal Velocity (1994)
Terminator 2: Judgment Day (1991)
Three Musketeers
Threesome (1994)
To Die For (1995)
True Lies (1994)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Under Siege 2: Dark Territory (1995)
Walk in the Clouds
Waterworld (1995)
When a Man Loves a Woman (1994)
While You Were Sleeping (1995)
