13 Going on 30 (2004)
21 Grams (2003)
25th Hour (2002)
27 Dresses (2008)
28 Days Later (2002)
30 Days of Night (2007)
300 (2007)
3:10 to Yuma (2007)
6th Day
AVP: Alien vs. Predator (2004)
About a Boy (2002)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Aeon Flux (2005)
Air Force One (1997)
Alien (1979)
Alien Contamination (1980)
Along Came Polly (2004)
Alpha Dog (2007)
American Beauty (1999)
American Gangster (2007)
American History X (1998)
American Pie (1999)
American Pie 2 (2001)
American Pie Presents The Naked Mile (American Pie 5: The Naked Mile) (2006)
American Pie Presents: Band Camp (American Pie 4: Band Camp) (2005)
American Psycho (2000)
Anaconda (1997)
Any Given Sunday (1999)
Armageddon (1998)
Assassination of Jesse James by the Coward Robert Ford
Assassins (1995)
Assault on Precinct 13 (2005)
Avengers
Aviator
Babe (1995)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bad Boys (1995)
Bad Boys II (2003)
Bad Company (2002)
Bad News Bears (2005)
Bad Santa (2003)
Ballistic: Ecks vs. Sever (2002)
Basic (2003)
Basic Instinct (1992)
Batman & Robin (1997)
Batman (1989)
Batman Begins (2005)
Batman Forever (1995)
Batman Returns (1992)
Beavis and Butt-Head Do America (1996)
Beethoven (1992)
Being John Malkovich (1999)
Best of Youth
Beverly Hills Cop (1984)
Beverly Hills Cop III (1994)
Big Fish (2003)
Big Lebowski
Black Christmas (2006)
Black Dahlia
Black Hawk Down (2001)
Blade (1998)
Blade II (2002)
Blade Runner (1982)
Blade: Trinity (2004)
Blair Witch Project
Blood Diamond (2006)
Boat Trip (2003)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bourne Identity
Bourne Supremacy
Bourne Ultimatum
Braveheart (1995)
Break-Up
Bridget Jones's Diary (2001)
Broken Arrow (1996)
Burn After Reading (2008)
Cabin Fever (2002)
Cable Guy
Captivity (2007)
Cars (2006)
Casino Royale (2006)
Catch Me If You Can (2002)
Catwoman (2004)
Chain Reaction (1996)
Changing Lanes (2002)
Charlie and the Chocolate Factory (2005)
Charlie's Angels (2000)
Charlie's Angels: Full Throttle (2003)
Chicken Little (2005)
Children of Men (2006)
Chorus Line
Chronicles of Narnia: The Lion
Chronicles of Riddick
City of Angels (1998)
Clerks (1994)
Cliffhanger (1993)
Closer (2004)
Cloverfield (2008)
Cobra (1986)
Collateral (2004)
Collateral Damage (2002)
Commando (1985)
Con Air (1997)
Conan the Barbarian (1982)
Conan the Destroyer (1984)
Condemned
Confessions of a Dangerous Mind (2002)
Congo (1995)
Constantine (2005)
Cop Land (1997)
Crank (2006)
Crash (2004)
Crow
Cruel Intentions (1999)
Cry_Wolf (a.k.a. Cry Wolf) (2005)
Daredevil (2003)
Dark Knight
Date Movie (2006)
Dawn of the Dead (2004)
Daylight (1996)
Death Sentence (2007)
Demolition Man (1993)
Departed
Devil Wears Prada
Devil's Own
Diamonds Are Forever (1971)
Die Hard: With a Vengeance (1995)
District 13 (Banlieue 13) (2004)
Disturbia (2007)
Dodgeball: A True Underdog Story (2004)
Domino (2005)
Donnie Brasco (1997)
Donnie Darko (2001)
Double Impact (1991)
Double Team (1997)
Down with Love (2003)
Dr. Dolittle (1998)
Dr. No (1962)
Dragonheart (1996)
Dreamers
Dukes of Hazzard
Dumb & Dumber (Dumb and Dumber) (1994)
Dumb and Dumberer: When Harry Met Lloyd (2003)
Dungeons & Dragons (2000)
Duplex (2003)
Déjà Vu (Deja Vu) (2006)
Edward Scissorhands (1990)
Elektra (2005)
End of Days (1999)
Enemy of the State (1998)
Entrapment (1999)
Envy (2004)
Epic Movie (2007)
Equilibrium (2002)
Eragon (2006)
Eraser (1996)
Eternal Sunshine of the Spotless Mind (2004)
EuroTrip (2004)
Eyes Wide Shut (1999)
Face/Off (1997)
Faculty
Family Man
Fantastic Four (2005)
Fantastic Four: Rise of the Silver Surfer (2007)
Fast and the Furious
Femme Fatale (2002)
Fifth Element
Fight Club (1999)
Final Destination (2000)
Final Fantasy VII: Advent Children (2004)
Finding Nemo (2003)
Firm
First Blood (Rambo: First Blood) (1982)
First Knight (1995)
Fond Kiss
Forgotten
Forrest Gump (1994)
From Dusk Till Dawn (1996)
From Russia with Love (1963)
Fugitive
Gangs of New York (2002)
Gattaca (1997)
Ghost Rider (2007)
Ghost Ship (2002)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Girl Next Door
Gladiator (1992)
Gladiator (2000)
GoldenEye (1995)
Goldfinger (1964)
Gone in 60 Seconds (2000)
Good Night
Grindhouse (2007)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Harsh Times (2006)
Heartbreak Kid
Heartbreakers (2001)
Hellboy (2004)
Highlander (1986)
History of Violence
Hitch (2005)
Hitman (2007)
Holiday
Honey
Hook (1991)
Hostel (2005)
Hostel: Part II (2007)
Hot Fuzz (2007)
Hot Shots! Part Deux (1993)
House of 1000 Corpses (2003)
House of Wax (2005)
I
I Am Legend (2007)
I Know What You Did Last Summer (1997)
I Saw What You Did (1965)
I'm Not There (2007)
Ice Age (2002)
Ice Age 2: The Meltdown (2006)
Idiocracy (2006)
Illusionist
Incredible Hulk
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Inside Man (2006)
Insomnia (2002)
Intolerable Cruelty (2003)
Iron Man (2008)
Island
Island of Dr. Moreau
It Could Happen to You (1994)
Italian Job
Johnny Mnemonic (1995)
Judge Dredd (1995)
Juno (2007)
Jurassic Park (1993)
Jurassic Park III (2001)
Kalifornia (1993)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Kindergarten Cop (1990)
King Arthur (2004)
Knocked Up (2007)
Lars and the Real Girl (2007)
Last Action Hero (1993)
Last Boy Scout
Last Man Standing (1996)
Last Samurai
Last of the Mohicans
Layer Cake (2004)
League of Extraordinary Gentlemen
Legally Blonde (2001)
Lemony Snicket's A Series of Unfortunate Events (2004)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Liar Liar (1997)
Life Less Ordinary
Lion King
Little Black Book (2004)
Little Miss Sunshine (2006)
Live Free or Die Hard (2007)
Lock
Long Kiss Goodnight
Lord of War (2005)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost World: Jurassic Park
Love Song for Bobby Long
Lucky Number Slevin (2006)
Madagascar (2005)
Man in the Iron Mask
Man on Fire (2004)
Marie Antoinette (2006)
Marine
Marnie (1964)
Mask
Mask of Zorro
Matador
Match Point (2005)
Matchstick Men (2003)
Matrix
Matrix Reloaded
Matrix Revolutions
Maximum Risk (1996)
Me
Mean Girls (2004)
Mean Machine (2001)
Meet the Fockers (2004)
Meet the Parents (2000)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Miami Vice (2006)
Million Dollar Baby (2004)
Minority Report (2002)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Mission: Impossible III (2006)
Moulin Rouge (2001)
Mr. & Mrs. Smith (2005)
Mrs. Doubtfire (1993)
Mulholland Drive (2001)
My Best Friend's Wedding (1997)
My Big Fat Greek Wedding (2002)
My Super Ex-Girlfriend (2006)
National Treasure (2004)
National Treasure: Book of Secrets (2007)
Natural Born Killers (1994)
Night at the Museum (2006)
No Country for Old Men (2007)
Not Another Teen Movie (2001)
Notting Hill (1999)
Nutty Professor II: The Klumps (2000)
Ocean's Eleven (2001)
Ocean's Thirteen (2007)
Ocean's Twelve (2004)
Old School (2003)
Once Upon a Time in Mexico (2003)
Others
Out of Sight (1998)
Pacifier
Pan's Labyrinth (Laberinto del fauno
Panic Room (2002)
Parineeta (2005)
Pathfinder (2007)
Paycheck (2003)
Peacemaker
Pearl Harbor (2001)
Perfect World
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pitch Black (2000)
Planet Terror (2007)
Point Break (1991)
Predator (1987)
Prestige
Producers
Pulp Fiction (1994)
Pulse (2006)
Punisher
Quick and the Dead
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rambo III (1988)
Ratatouille (2007)
Reality Bites (1994)
Resident Evil (2002)
Resident Evil: Apocalypse (2004)
Resident Evil: Extinction (2007)
Road Trip (2000)
Robin Hood: Men in Tights (1993)
Robin Hood: Prince of Thieves (1991)
RoboCop (1987)
RoboCop 2 (1990)
RoboCop 3 (1993)
Robots (2005)
Rock
S.W.A.T. (2003)
Saint
Saving Private Ryan (1998)
Saw (2004)
Saw II (2005)
Saw III (2006)
Scarface (1983)
Scary Movie (2000)
Scary Movie 2 (2001)
Scary Movie 3 (2003)
Scary Movie 4 (2006)
Scenes from the Class Struggle in Beverly Hills (1989)
Schindler's List (1993)
Science of Sleep
Scoop (2006)
Scream (1996)
Scream 2 (1997)
Scream 3 (2000)
Seven (a.k.a. Se7en) (1995)
Shallow Hal (2001)
Shaolin Soccer (Siu lam juk kau) (2001)
Shining
Shooter (2007)
Showgirls (1995)
Shrek (2001)
Shrek 2 (2004)
Shrek the Third (2007)
Sideways (2004)
Silent Hill (2006)
Simpsons Movie
Sin City (2005)
Sixth Sense
Skulls
Sleepy Hollow (1999)
Smokin' Aces (2006)
Snakes on a Plane (2006)
Snatch (2000)
Space Jam (1996)
Specialist
Speed (1994)
Spider-Man (2002)
Spider-Man 2 (2004)
Spider-Man 3 (2007)
Spy Game (2001)
Spy Who Loved Me
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Starship Troopers (1997)
Starsky & Hutch (2004)
Stepford Wives
Stop! Or My Mom Will Shoot (1992)
Street Fighter (1994)
Stuck on You (2003)
Superhero Movie (2008)
Superman (1978)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Sweetest Thing
Swordfish (2001)
Tango & Cash (1989)
Terminator
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
Texas Chainsaw Massacre
Texas Chainsaw Massacre: The Beginning
The Butterfly Effect (2004)
There's Something About Mary (1998)
Thirteen (2003)
Timecop (1994)
Titanic (1997)
Total Recall (1990)
Training Day (2001)
Trainspotting (1996)
Transformers (2007)
Transporter
Transporter 2 (2005)
Troy (2004)
True Lies (1994)
Truman Show
Turistas (2006)
Twins (1988)
Two Weeks Notice (2002)
Ultraviolet (2006)
Underworld (2003)
Underworld: Evolution (2006)
Universal Soldier (1992)
Urban Legend (1998)
V for Vendetta (2006)
Vacancy (2007)
Van Helsing (2004)
Very Bad Things (1998)
Victory (a.k.a. Escape to Victory) (1981)
Volver (2006)
War of the Worlds (2005)
Wasabi (2001)
We Own the Night (2007)
Weather Man
Wedding Crashers (2005)
What Lies Beneath (2000)
What Women Want (2000)
Who Framed Roger Rabbit? (1988)
Wild Things (1998)
Wild Wild West (1999)
William Shakespeare's Romeo + Juliet (1996)
Willow (1988)
Wonderland (2003)
Wrong Turn (2003)
X-Files: Fight the Future
X-Men (2000)
X-Men: The Last Stand (2006)
X2: X-Men United (2003)
You Only Live Twice (1967)
You've Got Mail (1998)
Young Frankenstein (1974)
Zoolander (2001)
xXx (2002)
