101 Dalmatians (One Hundred and One Dalmatians) (1961)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Air Force One (1997)
Alien (1979)
Alien: Resurrection (1997)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
American Beauty (1999)
American History X (1998)
American Psycho (2000)
Antz (1998)
Apollo 13 (1995)
Armageddon (1998)
Babe (1995)
Babe: Pig in the City (1998)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bean (1997)
Big (1988)
Bring It On (2000)
Bug's Life
Cast Away (2000)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Crocodile Dundee in Los Angeles (2001)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dracula (Bram Stoker's Dracula) (1992)
Dumb & Dumber (Dumb and Dumber) (1994)
Dumb and Dumber To (2014)
Face/Off (1997)
Fight Club (1999)
Flubber (1997)
Fly
Fly II
Forrest Gump (1994)
Fox and the Hound
Free Willy (1993)
Full Metal Jacket (1987)
Godfather
Godzilla (1998)
GoldenEye (1995)
Goldfinger (1964)
Green Mile
Hercules (1997)
Hollow Man (2000)
Home Alone (1990)
Home Alone 2: Lost in New York (1992)
Independence Day (a.k.a. ID4) (1996)
Iron Giant
Jurassic Park (1993)
Karate Kid
Licence to Kill (1989)
Lion King
Lost World: Jurassic Park
Matrix
Me
Men in Black (a.k.a. MIB) (1997)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Pet Sematary (1989)
Pet Sematary II (1992)
Pinocchio (1940)
Predator (1987)
Predator 2 (1990)
Pretty Woman (1990)
Prince of Egypt
Pulp Fiction (1994)
Requiem for a Dream (2000)
Robin Hood (1973)
RoboCop (1987)
RoboCop 2 (1990)
RoboCop 3 (1993)
Scary Movie (2000)
Schindler's List (1993)
Scream (1996)
Scream 2 (1997)
Scream 3 (2000)
Shawshank Redemption
Shining
Silence of the Lambs
Starship Troopers (1997)
Stuart Little (1999)
Tarzan (1999)
Terminator
Terminator 2: Judgment Day (1991)
Tomorrow Never Dies (1997)
Toy Story (1995)
Toy Story 2 (1999)
Trainspotting (1996)
Volcano (1997)
Waterboy
William Shakespeare's Romeo + Juliet (1996)
World Is Not Enough
X-Men (2000)
