Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Airheads (1994)
Aladdin (1992)
American President
Apollo 13 (1995)
Babe (1995)
Bad Boys (1995)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Beverly Hills Cop III (1994)
Birdcage
Body Snatchers (1993)
Braveheart (1995)
Broken Arrow (1996)
Candyman: Farewell to the Flesh (1995)
City Slickers II: The Legend of Curly's Gold (1994)
Clear and Present Danger (1994)
Clerks (1994)
Client
Cliffhanger (1993)
Clueless (1995)
Coneheads (1993)
Congo (1995)
Crimson Tide (1995)
Crow
Dances with Wolves (1990)
Dave (1993)
Demolition Man (1993)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Don Juan DeMarco (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Fargo (1996)
Firm
Flintstones
Forget Paris (1995)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Free Willy (1993)
Fugitive
Get Shorty (1995)
Ghost (1990)
GoldenEye (1995)
Heat (1995)
Heavenly Creatures (1994)
Heavy Metal (1981)
Hot Shots! Part Deux (1993)
Hudsucker Proxy
I.Q. (1994)
In the Line of Fire (1993)
Independence Day (a.k.a. ID4) (1996)
Interview with the Vampire: The Vampire Chronicles (1994)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Jumanji (1995)
Jungle Book
Jurassic Park (1993)
Last Action Hero (1993)
Legends of the Fall (1994)
Lion King
Lord of Illusions (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Mask
Maverick (1994)
Mighty Morphin Power Rangers: The Movie (1995)
Mission: Impossible (1996)
Mortal Kombat (1995)
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
Much Ado About Nothing (1993)
Naked Gun 33 1/3: The Final Insult (1994)
Natural Born Killers (1994)
Nightmare Before Christmas
Nine Months (1995)
Outbreak (1995)
Philadelphia (1993)
Piano
Pretty Woman (1990)
Prophecy
Pulp Fiction (1994)
Quiz Show (1994)
Rob Roy (1995)
Robin Hood: Men in Tights (1993)
Rumble in the Bronx (Hont faan kui) (1995)
Santa Clause
Schindler's List (1993)
Screamers (1995)
Searching for Bobby Fischer (1993)
Serial Mom (1994)
Seven (a.k.a. Se7en) (1995)
Shallow Grave (1994)
Shawshank Redemption
Showgirls (1995)
Sleepless in Seattle (1993)
So I Married an Axe Murderer (1993)
Specialist
Species (1995)
Speed (1994)
Star Trek: Generations (1994)
Stargate (1994)
Tales from the Crypt Presents: Demon Knight (1995)
Tales from the Hood (1995)
Terminator 2: Judgment Day (1991)
Three Musketeers
To Die For (1995)
Tombstone (1993)
Tommy Boy (1995)
Toy Story (1995)
Trainspotting (1996)
True Lies (1994)
True Romance (1993)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Under Siege 2: Dark Territory (1995)
Usual Suspects
Village of the Damned (1995)
Waterworld (1995)
Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale
While You Were Sleeping (1995)
