Aliens (1986)
American Ultra (2015)
Ant-Man (2015)
Batman v Superman: Dawn of Justice (2016)
Big Short
Braveheart (1995)
Captain America: Civil War (2016)
Daddy's Home (2015)
Dark Knight
Deadpool (2016)
Die Hard (1988)
Ex Machina (2015)
Face/Off (1997)
Fifth Element
Forrest Gump (1994)
Godfather
Godfather: Part II
Hitman: Agent 47 (2015)
Hobbit: An Unexpected Journey
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
I
Inside Out (2015)
Interstellar (2014)
Iron Man 2 (2010)
Jurassic World (2015)
Kung Fu Panda 3 (2016)
Legend (2015)
Mad Max: Fury Road (2015)
Matrix
Matrix Reloaded
Meet the Parents (2000)
My Neighbor Totoro (Tonari no Totoro) (1988)
Now You See Me 2 (2016)
Ratatouille (2007)
Rocky (1976)
Saving Private Ryan (1998)
Shawshank Redemption
Sherlock: The Abominable Bride (2016)
Spectre (2015)
Speed (1994)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode VI - Return of the Jedi (1983)
Terminator 2: Judgment Day (1991)
Terminator Genisys (2015)
The Boy and the Beast (2015)
The Good Dinosaur (2015)
The Hunger Games (2012)
The Intern (2015)
The Man from U.N.C.L.E. (2015)
The Martian (2015)
The Revenant (2015)
Tomorrowland (2015)
Trainwreck (2015)
Tron: Legacy (2010)
Vacation (2015)
Warcraft (2016)
Wind Rises
