10 Things I Hate About You (1999)
28 Days (2000)
28 Days Later (2002)
About a Boy (2002)
Abyss
Ace Ventura: Pet Detective (1994)
Adaptation (2002)
Addicted to Love (1997)
Adventures in Babysitting (1987)
Adventures of Milo and Otis
Adventures of Priscilla
Affair to Remember
Air Force One (1997)
Airplane! (1980)
Aladdin (1992)
Almost Famous (2000)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American Pie (1999)
American President
Anastasia (1997)
Animal House (1978)
Antitrust (2001)
Any Given Sunday (1999)
Apollo 13 (1995)
Armageddon (1998)
As Good as It Gets (1997)
Austin Powers in Goldmember (2002)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Avengers
Bachelor
Back to the Future (1985)
Bandits (2001)
Basquiat (1996)
Batman (1989)
Beauty and the Beast (1991)
Bedazzled (2000)
Beetlejuice (1988)
Being John Malkovich (1999)
Best in Show (2000)
Big (1988)
Bill & Ted's Bogus Journey (1991)
Billy Elliot (2000)
Billy Madison (1995)
Birdcage
Birds
Blade Runner (1982)
Blue Crush (2002)
Blue Steel (1990)
Blues Brothers
Bodyguard
Boiler Room (2000)
Boomerang (1992)
Bourne Identity
Bowfinger (1999)
Braveheart (1995)
Breakfast Club
Bridges of Madison County
Bridget Jones's Diary (2001)
Bring It On (2000)
Broken Arrow (1996)
Bull Durham (1988)
Cat from Outer Space
Chasing Amy (1997)
Chicago (2002)
Chocolat (2000)
Cinderella (1950)
City Slickers (1991)
Clerks (1994)
Clueless (1995)
Commitments
Contact (1997)
Courage Under Fire (1996)
Coyote Ugly (2000)
Crimson Tide (1995)
Crocodile Dundee (1986)
Croupier (1998)
Crow
Crow: City of Angels
Cruel Intentions (1999)
Crush
Cutting Edge
Dangerous Beauty (1998)
Dangerous Minds (1995)
Dave (1993)
Dick Tracy (1990)
Die Hard (1988)
Dirty Dancing (1987)
Doc Hollywood (1991)
Don Juan DeMarco (1995)
Dragon: The Bruce Lee Story (1993)
Dumb & Dumber (Dumb and Dumber) (1994)
Eight Men Out (1988)
Election (1999)
English Patient
Entrapment (1999)
Ever After: A Cinderella Story (1998)
Everest (1998)
Eyes Wide Shut (1999)
Fahrenheit 9/11 (2004)
Fargo (1996)
Fast Times at Ridgemont High (1982)
Father of the Bride Part II (1995)
Ferris Bueller's Day Off (1986)
Fifth Element
Fight Club (1999)
Finding Nemo (2003)
Firm
Flight of the Navigator (1986)
Footloose (1984)
Forces of Nature (1999)
Forrest Gump (1994)
Four Rooms (1995)
Freaky Friday (1977)
Freshman
Fugitive
Gattaca (1997)
Ghost (1990)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gigantic (A Tale of Two Johns) (2002)
Girlfight (2000)
Girls Just Want to Have Fun (1985)
Gladiator (2000)
GoldenEye (1995)
Gone with the Wind (1939)
Good Girl
Good Morning
Good Will Hunting (1997)
Gosford Park (2001)
Greatest Show on Earth
Gross Anatomy (a.k.a. A Cut Above) (1989)
Groundhog Day (1993)
Hands on a Hard Body (1996)
Harry Potter and the Chamber of Secrets (2002)
Heartbreakers (2001)
Hero (1992)
High Fidelity (2000)
Home Alone (1990)
Home Alone 2: Lost in New York (1992)
Hoosiers (a.k.a. Best Shot) (1986)
Hope Floats (1998)
House of Yes
How I Got Into College (1989)
How to Marry a Millionaire (1953)
Hunchback of Notre Dame
Hunt for Red October
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Innerspace (1987)
Insider
Interview with the Vampire: The Vampire Chronicles (1994)
Italian Job
Jacob's Ladder (1990)
Jay and Silent Bob Strike Back (2001)
Jerry Maguire (1996)
Jurassic Park (1993)
Kate & Leopold (2001)
Knight's Tale
L.A. Confidential (1997)
Labyrinth (1986)
Lara Croft: Tomb Raider (2001)
Last of the Mohicans
League of Their Own
Leap of Faith (1992)
Leaving Las Vegas (1995)
Legally Blonde (2001)
Life Is Beautiful (La Vita è bella) (1997)
Life Less Ordinary
Lion King
Little Mermaid
Lone Star (1996)
Long Kiss Goodnight
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost World: Jurassic Park
Love Actually (2003)
Magnolia (1999)
Maid to Order (1987)
Major League (1989)
Major League: Back to the Minors (1998)
Mannequin (1987)
Mars Attacks! (1996)
Mask
Matrix
Maverick (1994)
Mean Girls (2004)
Meet the Parents (2000)
Memento (2000)
Memphis Belle (1990)
Men at Work (1990)
Men in Black (a.k.a. MIB) (1997)
Men with Brooms (2002)
Mexican
Mission: Impossible (1996)
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Moulin Rouge (2001)
Much Ado About Nothing (1993)
My Blue Heaven (1990)
Mystery Men (1999)
National Lampoon's Van Wilder (2002)
Natural
Necessary Roughness (1991)
Net
Newton Boys
Nightmare Before Christmas
Notting Hill (1999)
Nurse Betty (2000)
O Brother
Ocean's Eleven (2001)
Ocean's Eleven (a.k.a. Ocean's 11) (1960)
Office Space (1999)
Once Bitten (1985)
One Hour Photo (2002)
Open Your Eyes (Abre los ojos) (1997)
Out of Sight (1998)
Outbreak (1995)
PCU (1994)
Parent Trap
Parenthood (1989)
Patriot
Pearl Harbor (2001)
Pee-wee's Big Adventure (1985)
Phenomenon (1996)
Philadelphia (1993)
Pi (1998)
Picture Perfect (1997)
Pillow Talk (1959)
Pleasantville (1998)
Point Break (1991)
Police Academy 3: Back in Training (1986)
Pollock (2000)
Pretty Woman (1990)
Princess Bride
Princess Diaries
Pulp Fiction (1994)
Punch-Drunk Love (2002)
Pushing Tin (1999)
Quiz Show (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Real Genius (1985)
Reality Bites (1994)
Reservoir Dogs (1992)
Right Stuff
Rock
Rock Star (2001)
Rocky Horror Picture Show
Royal Tenenbaums
Run Lola Run (Lola rennt) (1998)
Running Man
Rushmore (1998)
Sabrina (1995)
Saved! (2004)
Scent of a Woman (1992)
Schindler's List (1993)
Scream 3 (2000)
Scrooged (1988)
Serendipity (2001)
Seven (a.k.a. Se7en) (1995)
Shakespeare in Love (1998)
Shawshank Redemption
Short Circuit (1986)
Silence of the Lambs
Singles (1992)
Sister Act (1992)
Sleepless in Seattle (1993)
Snatch (2000)
Soapdish (1991)
Someone Like You (2001)
Son in Law (1993)
Sorority Boys (2002)
Spaceballs (1987)
Speed (1994)
Spice World (1997)
Spider-Man (2002)
Splash (1984)
Spy Game (2001)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Startup.com (2001)
Stepmom (1998)
Sting
Streetcar Named Desire
Suicide Kings (1997)
Sweet Home Alabama (2002)
Swing Kids (1993)
Swordfish (2001)
Tank Girl (1995)
Tao of Steve
Terminator
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
That Darn Cat (1997)
Thelma & Louise (1991)
There's Something About Mary (1998)
Things to Do in Denver When You're Dead (1995)
Thoroughly Modern Millie (1967)
Three Kings (1999)
Three Men and a Baby (1987)
Three Musketeers
Tin Cup (1996)
Titanic (1997)
To Die For (1995)
Tommy (1975)
Top Gun (1986)
Total Recall (1990)
Touching the Void (2003)
Toy Story 2 (1999)
Traffic (2000)
Training Day (2001)
Trainspotting (1996)
True Lies (1994)
Truman Show
Truth About Cats & Dogs
Turner & Hooch (1989)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Two Weeks Notice (2002)
Unbreakable (2000)
Usual Suspects
Valley Girl (1983)
Vanilla Sky (2001)
Varsity Blues (1999)
Wag the Dog (1997)
Wayne's World (1992)
Wayne's World 2 (1993)
Wedding Singer
Weird Science (1985)
When Harry Met Sally... (1989)
While You Were Sleeping (1995)
Willy Wonka & the Chocolate Factory (1971)
Win a Date with Tad Hamilton! (2004)
Winged Migration (Peuple migrateur
Wonder Boys (2000)
Zoolander (2001)
¡Three Amigos! (1986)
