'burbs
2001: A Space Odyssey (1968)
A.I. Artificial Intelligence (2001)
Ace Ventura: Pet Detective (1994)
Adventures of Priscilla
Airplane! (1980)
Aladdin (1992)
Alien (1979)
Aliens (1986)
Almost Famous (2000)
Amadeus (1984)
American Beauty (1999)
American History X (1998)
American Splendor (2003)
Apocalypse Now (1979)
Army of Darkness (1993)
Austin Powers: International Man of Mystery (1997)
Babe (1995)
Back to the Future (1985)
Batman (1989)
Batman Forever (1995)
Batman Returns (1992)
Beetlejuice (1988)
Being There (1979)
Bill & Ted's Excellent Adventure (1989)
Birdcage
Blair Witch Project
Blue Velvet (1986)
Blues Brothers
Boiler Room (2000)
Bonnie and Clyde (1967)
Boogie Nights (1997)
Bowfinger (1999)
Brady Bunch Movie
Braveheart (1995)
Breakfast Club
Bridge on the River Kwai
Bring It On (2000)
Butch Cassidy and the Sundance Kid (1969)
Caine Mutiny
Cast Away (2000)
Catch Me If You Can (2002)
Charlie's Angels (2000)
Chasing Amy (1997)
Chicago (2002)
Chicken Run (2000)
Chinatown (1974)
Christmas Story
City of God (Cidade de Deus) (2002)
Clerks (1994)
Clockwork Orange
Close Encounters of the Third Kind (1977)
Closer (2004)
Contact (1997)
Cool Hand Luke (1967)
Cooler
Crow
Crying Game
Day of the Jackal
Dead Man Walking (1995)
Deliverance (1972)
Diner (1982)
Dogma (1999)
Donnie Darko (2001)
Ed Wood (1994)
Edward Scissorhands (1990)
Eternal Sunshine of the Spotless Mind (2004)
Eyes Wide Shut (1999)
Fargo (1996)
Fatal Attraction (1987)
Father of the Bride Part II (1995)
Ferris Bueller's Day Off (1986)
Field of Dreams (1989)
Fight Club (1999)
Finding Nemo (2003)
Finding Neverland (2004)
Forrest Gump (1994)
Full Metal Jacket (1987)
Full Monty
Garden State (2004)
Ghost (1990)
Ghost World (2001)
Gladiator (2000)
Go (1999)
Godfather
Goodfellas (1990)
Grave of the Fireflies (Hotaru no haka) (1988)
Grease (1978)
Heat (1995)
Heathers (1989)
Hotel Rwanda (2004)
House of Flying Daggers (Shi mian mai fu) (2004)
In America (2002)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Interview with the Vampire: The Vampire Chronicles (1994)
Jersey Girl (2004)
Jurassic Park (1993)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Kinsey (2004)
L.A. Confidential (1997)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Leaving Las Vegas (1995)
Life Aquatic with Steve Zissou
Life Is Beautiful (La Vita è bella) (1997)
Life Stinks (1991)
Lion King
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
M*A*S*H (a.k.a. MASH) (1970)
Magnificent Seven
Matrix
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Million Dollar Baby (2004)
Mission: Impossible (1996)
Monsters
Monty Python's Life of Brian (1979)
Mr. Holland's Opus (1995)
My Big Fat Greek Wedding (2002)
My Cousin Vinny (1992)
My Dog Skip (1999)
Mystery Men (1999)
Mystic River (2003)
Naked Gun 33 1/3: The Final Insult (1994)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
No Man's Land (2001)
Office Space (1999)
Once Upon a Time in America (1984)
Once Upon a Time in China (Wong Fei Hung) (1991)
One Flew Over the Cuckoo's Nest (1975)
Others
Pi (1998)
Planes
Pledge
Police Academy 3: Back in Training (1986)
Police Academy 4: Citizens on Patrol (1987)
Police Academy 5: Assignment: Miami Beach (1988)
Police Academy 6: City Under Siege (1989)
Princess Bride
Psycho (1960)
Pulp Fiction (1994)
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Raising Arizona (1987)
Rashomon (Rashômon) (1950)
Real Genius (1985)
Rear Window (1954)
Requiem for a Dream (2000)
Rocky Horror Picture Show
Royal Tenenbaums
Run Lola Run (Lola rennt) (1998)
Saving Private Ryan (1998)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Seven (a.k.a. Se7en) (1995)
Shakespeare in Love (1998)
Shawshank Redemption
Show Me Love (Fucking Åmål) (1998)
Shrek (2001)
Sideways (2004)
Silence of the Lambs
Simon Birch (1998)
Sixth Sense
Sleepless in Seattle (1993)
Sling Blade (1996)
Some Like It Hot (1959)
South Park: Bigger
Species (1995)
Speed (1994)
Spellbound (2002)
Spider-Man (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Stand by Me (1986)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Super Size Me (2004)
Superman II (1980)
Talented Mr. Ripley
Taxi Driver (1976)
Three Kings (1999)
Titanic (1997)
To Die For (1995)
Tootsie (1982)
Toy Story (1995)
Toy Story 2 (1999)
Traffic (2000)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twin Peaks: Fire Walk with Me (1992)
Unbreakable (2000)
Usual Suspects
Vanilla Sky (2001)
Vertigo (1958)
Wag the Dog (1997)
Waking Life (2001)
Whale Rider (2002)
Willy Wonka & the Chocolate Factory (1971)
Wonder Boys (2000)
X-Men (2000)
