Airplane! (1980)
Amadeus (1984)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American History X (1998)
Annapolis (2006)
Back to the Future (1985)
Batman Begins (2005)
Beautiful Mind
Big (1988)
Bowfinger (1999)
Bowling for Columbine (2002)
Braveheart (1995)
Catch Me If You Can (2002)
Christmas Story
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Con Air (1997)
Crash (2004)
Crouching Tiger
Deep Impact (1998)
Enemy of the State (1998)
Eternal Sunshine of the Spotless Mind (2004)
Failure to Launch (2006)
Fallen (1998)
Ferris Bueller's Day Off (1986)
Field of Dreams (1989)
Fight Club (1999)
Finding Forrester (2000)
Finding Nemo (2003)
Firewall (2006)
Forrest Gump (1994)
Fugitive
Game
Garden State (2004)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
Godfather
Good Will Hunting (1997)
Green Mile
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Indiana Jones and the Last Crusade (1989)
Italian Job
Jaws (1975)
Jerry Maguire (1996)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
L.A. Confidential (1997)
Last Samurai
Life Is Beautiful (La Vita è bella) (1997)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Matrix
Meet the Parents (2000)
Memento (2000)
Minority Report (2002)
Monsters
Motorcycle Diaries
My Cousin Vinny (1992)
Mystic River (2003)
Nell (1994)
Notebook
Ocean's Eleven (2001)
Office Space (1999)
Primal Fear (1996)
Princess Bride
Psycho (1960)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Red Dragon (2002)
Remember the Titans (2000)
Road to Perdition (2002)
Robin Hood: Men in Tights (1993)
Rudy (1993)
Rumor Has It... (2005)
Runaway Jury (2003)
Saving Private Ryan (1998)
Scarface (1983)
Schindler's List (1993)
Score
Secret of NIMH
Seven (a.k.a. Se7en) (1995)
Shaun of the Dead (2004)
Shawshank Redemption
Shining
Silence of the Lambs
Sin City (2005)
Sixth Sense
Sling Blade (1996)
Snatch (2000)
So I Married an Axe Murderer (1993)
Splash (1984)
Stand by Me (1986)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stir of Echoes (1999)
Strange Brew (1983)
Syriana (2005)
Terminator 2: Judgment Day (1991)
The Count of Monte Cristo (2002)
Time to Kill
To Die For (1995)
Traffic (2000)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Untouchables
Usual Suspects
Walk the Line (2005)
Wedding Crashers (2005)
Wedding Singer
Witness (1985)
