Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Addams Family Values (1993)
American President
Apollo 13 (1995)
Bad Boys (1995)
Beverly Hills Cop III (1994)
Boys on the Side (1995)
Braveheart (1995)
Bridges of Madison County
Broken Arrow (1996)
Bullets Over Broadway (1994)
Casino (1995)
Circle of Friends (1995)
City Slickers II: The Legend of Curly's Gold (1994)
Clear and Present Danger (1994)
Clerks (1994)
Client
Cliffhanger (1993)
Clueless (1995)
Coneheads (1993)
Congo (1995)
Copycat (1995)
Crimson Tide (1995)
Crow
Dances with Wolves (1990)
Dave (1993)
Dead Man Walking (1995)
Demolition Man (1993)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Dolores Claiborne (1995)
Drop Zone (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Englishman Who Went Up a Hill But Came Down a Mountain
Fargo (1996)
Firm
Forget Paris (1995)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
French Kiss (1995)
Fugitive
Get Shorty (1995)
Ghost (1990)
GoldenEye (1995)
Heat (1995)
Home Alone (1990)
Hoop Dreams (1994)
In the Line of Fire (1993)
Interview with the Vampire: The Vampire Chronicles (1994)
Judge Dredd (1995)
Junior (1994)
Jurassic Park (1993)
Leaving Las Vegas (1995)
Legends of the Fall (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Little Women (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Madness of King George
Mary Shelley's Frankenstein (Frankenstein) (1994)
Mask
Miracle on 34th Street (1994)
Mrs. Doubtfire (1993)
Muriel's Wedding (1994)
Natural Born Killers (1994)
Nell (1994)
Net
Outbreak (1995)
Philadelphia (1993)
Piano
Pretty Woman (1990)
Pulp Fiction (1994)
Quiz Show (1994)
Remains of the Day
Rob Roy (1995)
Santa Clause
Schindler's List (1993)
Sense and Sensibility (1995)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Silence of the Lambs
Sleepless in Seattle (1993)
Specialist
Species (1995)
Speed (1994)
Stargate (1994)
Taxi Driver (1976)
Terminator 2: Judgment Day (1991)
To Die For (1995)
Tombstone (1993)
True Lies (1994)
True Romance (1993)
Under Siege 2: Dark Territory (1995)
Usual Suspects
Walk in the Clouds
Waterworld (1995)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
