2001: A Space Odyssey (1968)
2010: The Year We Make Contact (1984)
Adventures of Robin Hood
African Queen
Alien (1979)
Alien: Resurrection (1997)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
All That Jazz (1979)
American Beauty (1999)
American Werewolf in London
American Werewolf in Paris
Angel Heart (1987)
Apocalypse Now (1979)
Apollo 13 (1995)
Army of Darkness (1993)
Back to the Future (1985)
Basic Instinct (1992)
Beauty and the Beast (1991)
Ben-Hur (1959)
Big (1988)
Blade Runner (1982)
Blue Velvet (1986)
Blues Brothers
Boys Don't Cry (1999)
Braveheart (1995)
Breaker Morant (1980)
Bride of Frankenstein
Bridge on the River Kwai
Bull Durham (1988)
Casablanca (1942)
Celluloid Closet
Chinatown (1974)
Citizen Kane (1941)
Clockwork Orange
Close Encounters of the Third Kind (1977)
Clueless (1995)
Cocoon (1985)
Conspiracy Theory (1997)
Cool Hand Luke (1967)
Cop Land (1997)
Craft
Day the Earth Stood Still
Deer Hunter
Deliverance (1972)
Demolition Man (1993)
Die Hard (1988)
Dirty Dozen
Dr. No (1962)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dracula (1931)
Dracula (Bram Stoker's Dracula) (1992)
E.T. the Extra-Terrestrial (1982)
Easy Rider (1969)
Election (1999)
Enemy of the State (1998)
Escape from New York (1981)
Exorcist
Fallen (1998)
Fantastic Voyage (1966)
Fargo (1996)
Fifth Element
Fistful of Dollars
Frankenstein (1931)
From Dusk Till Dawn (1996)
Full Metal Jacket (1987)
Gattaca (1997)
Get Shorty (1995)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Godfather
Godfather: Part II
Good
Goodfellas (1990)
Graduate
Great Escape
Grifters
Hard Day's Night
Heat (1995)
Heavy Metal (1981)
Hellraiser (1987)
High Plains Drifter (1973)
Howling
Hud (1963)
Hunt for Red October
Hustler
I Still Know What You Did Last Summer (1998)
In the Mouth of Madness (1995)
Interview with the Vampire: The Vampire Chronicles (1994)
JFK (1991)
Jaws (1975)
Jeremiah Johnson (1972)
Killing Fields
Killing Zoe (1994)
King Kong (1933)
L.A. Confidential (1997)
Lawrence of Arabia (1962)
Logan's Run (1976)
Longest Day
Lost Highway (1997)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
M*A*S*H (a.k.a. MASH) (1970)
Mad Max (1979)
Maltese Falcon
Manchurian Candidate
Marathon Man (1976)
Matrix
Men in Black (a.k.a. MIB) (1997)
Midnight Cowboy (1969)
Mister Roberts (1955)
Mutiny on the Bounty (1935)
Natural Born Killers (1994)
Near Dark (1987)
Network (1976)
Omega Man
One Flew Over the Cuckoo's Nest (1975)
Outlaw Josey Wales
Paths of Glory (1957)
Patriot Games (1992)
Patton (1970)
People vs. Larry Flynt
Phantasm (1979)
Pink Floyd: The Wall (1982)
Planet of the Apes (1968)
Platoon (1986)
Player
Predator (1987)
Psycho (1960)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rebel Without a Cause (1955)
Repo Man (1984)
Reservoir Dogs (1992)
Right Stuff
Road Warrior
RoboCop (1987)
Rocky (1976)
Rocky Horror Picture Show
Roger & Me (1989)
Saving Private Ryan (1998)
Schindler's List (1993)
Scream (1996)
Seven (a.k.a. Se7en) (1995)
Seven Days in May (1964)
Shakespeare in Love (1998)
Shining
Silence of the Lambs
Sixth Sense
Sling Blade (1996)
Sneakers (1992)
Snow Day (2000)
Some Folks Call It a Sling Blade (1993)
Soylent Green (1973)
Speed (1994)
Stalag 17 (1953)
Stand by Me (1986)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Stargate (1994)
Starship Troopers (1997)
Sting
Strange Days (1995)
Streetcar Named Desire
Terminator
Terminator 2: Judgment Day (1991)
The Devil's Advocate (1997)
Thelma & Louise (1991)
There's Something About Mary (1998)
Thing
To Kill a Mockingbird (1962)
Tora! Tora! Tora! (1970)
Total Recall (1990)
Treasure of the Sierra Madre
Tron (1982)
True Romance (1993)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Usual Suspects
Village of the Damned (1960)
War Room
War of the Worlds
Welcome to the Dollhouse (1995)
Westworld (1973)
What's Eating Gilbert Grape (1993)
When We Were Kings (1996)
Who Framed Roger Rabbit? (1988)
Wild Bunch
William Shakespeare's Romeo + Juliet (1996)
Wizard of Oz
