'burbs
(500) Days of Summer (2009)
12 Angry Men (1957)
2001: A Space Odyssey (1968)
21 (2008)
300 (2007)
40 Days and 40 Nights (2002)
40-Year-Old Virgin
8 Mile (2002)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Addams Family
Addams Family Values (1993)
Adventureland (2009)
Adventures in Babysitting (1987)
Adventures of Mary-Kate and Ashley
After Hours (1985)
Air Force One (1997)
Airheads (1994)
Airplane II: The Sequel (1982)
Almost Famous (2000)
American Beauty (1999)
American History X (1998)
American Hustle (2013)
American Pie (1999)
American Pie 2 (2001)
American Pop (1981)
American Reunion (American Pie 4) (2012)
American Sniper (2014)
American Splendor (2003)
American Wedding (American Pie 3) (2003)
Amores Perros (Love's a Bitch) (2000)
Analyze That (2002)
Anchorman 2: The Legend Continues (2013)
Anchorman: The Legend of Ron Burgundy (2004)
And Your Mother Too (Y tu mamá también) (2001)
Anger Management (2003)
Animal
Animal House (1978)
Another 48 Hrs. (1990)
Antichrist (2009)
Any Given Sunday (1999)
April Fool's Day (1986)
Arachnophobia (1990)
Austin Powers in Goldmember (2002)
Austin Powers: International Man of Mystery (1997)
Avatar (2009)
Babe (1995)
Back to School (1986)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bad Boys (1995)
Bad Boys II (2003)
Bad Lieutenant (1992)
Balls of Fury (2007)
Barton Fink (1991)
Basic Instinct (1992)
Basketball Diaries
Batman (1989)
Batman Forever (1995)
Batman Returns (1992)
Battlestar Galactica (2003)
Beach
Beastie Boys: Sabotage (1994)
Beautiful Mind
Beavis and Butt-Head Do America (1996)
Bedazzled (2000)
Beerfest (2006)
Beetlejuice (1988)
Being John Malkovich (1999)
Beverly Hills Cop (1984)
Beverly Hills Cop II (1987)
Beverly Hills Ninja (1997)
Big (1988)
Big Daddy (1999)
Big Lebowski
Bill & Ted's Bogus Journey (1991)
Bill & Ted's Excellent Adventure (1989)
Billy Madison (1995)
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Black Sheep (1996)
Black Swan (2010)
Blades of Glory (2007)
Blair Witch Project
Blob
Blood Simple (1984)
Bloodsport (1988)
Blow (2001)
Blow-Up (Blowup) (1966)
Blue Valentine (2010)
Blue Velvet (1986)
Body Double (1984)
Bodyguard
Boogie Nights (1997)
Boondock Saints
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bourne Identity
Bourne Supremacy
Bourne Ultimatum
Bowling for Columbine (2002)
Boyhood (2014)
Boyz N the Hood (1991)
Braveheart (1995)
Breakfast Club
Brewster's Millions (1985)
Bride of Chucky (Child's Play 4) (1998)
Bronson (2009)
Bruce Almighty (2003)
Brüno (Bruno) (2009)
Bug's Life
Bulletproof (1996)
Bully (2001)
Burn After Reading (2008)
Butch Cassidy and the Sundance Kid (1969)
Cable Guy
Caddyshack (1980)
Campaign
Candyman (1992)
Candyman: Farewell to the Flesh (1995)
Cape Fear (1991)
Carlito's Way (1993)
Carrie (1976)
Carrie (2002)
Cars (2006)
Casablanca (1942)
Casino (1995)
Casino Royale (2006)
Cast Away (2000)
Catch Me If You Can (2002)
Cell
Child's Play (1988)
Child's Play 2 (1990)
Children of the Corn (1984)
Chinatown (1974)
Christine (1983)
Christmas Story
Chronicles of Riddick
City Slickers (1991)
City of God (Cidade de Deus) (2002)
Clay Pigeons (1998)
Clerks (1994)
Clerks II (2006)
Clockwork Orange
Clueless (1995)
Cocaine Cowboys (2006)
Cocaine Cowboys II: Hustlin' With the Godmother (2008)
Cocaine Cowboys: Reloaded (2014)
Cocktail (1988)
Cocoon (1985)
Cocoon: The Return (1988)
Comet (2014)
Coming to America (1988)
Con Air (1997)
Constantine (2005)
Cool Runnings (1993)
Coyote Ugly (2000)
Crash (1996)
Crash (2004)
Creepshow 2 (1987)
Crocodile Dundee (1986)
Crouching Tiger
Cruel Intentions (1999)
D2: The Mighty Ducks (1994)
Daddy Day Care (2003)
Dallas Buyers Club (2013)
Dangerous Minds (1995)
Darjeeling Limited
Dark Knight
Dark Knight Rises
Dawn of the Dead (2004)
Deadpool (2016)
Death Proof (2007)
Deer Hunter
Delirious (1991)
Deliverance (1972)
Demolition Man (1993)
Departed
Desperado (1995)
Deuce Bigalow: Male Gigolo (1999)
Diamonds Are Forever (1971)
Dick Tracy (1990)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dirty Rotten Scoundrels (1988)
Do the Right Thing (1989)
Dodgeball: A True Underdog Story (2004)
Dog Day Afternoon (1975)
Dogma (1999)
Don't Tell Mom the Babysitter's Dead (1991)
Donnie Brasco (1997)
Donnie Darko (2001)
Dope (2015)
Down by Law (1986)
Dr. Dolittle (1998)
Dragnet (1987)
Drinking Buddies (2013)
Drive (2011)
Dumb & Dumber (Dumb and Dumber) (1994)
Dutch (1991)
Eastern Promises (2007)
Easy Rider (1969)
Edward Scissorhands (1990)
Eight Crazy Nights (Adam Sandler's Eight Crazy Nights) (2002)
Election (1999)
Elf (2003)
Encino Man (1992)
Enemy of the State (1998)
Eraser (1996)
Eraserhead (1977)
Eternal Sunshine of the Spotless Mind (2004)
EuroTrip (2004)
European Vacation (aka National Lampoon's European Vacation) (1985)
Exit Through the Gift Shop (2010)
Exorcist
Eyes Wide Shut (1999)
Face/Off (1997)
Fahrenheit 9/11 (2004)
Fantastic Planet
Fargo (1996)
Fast Times at Ridgemont High (1982)
Faster Pussycat! Kill! Kill! (1965)
Father of the Bride (1991)
Father of the Bride Part II (1995)
Fear and Loathing in Las Vegas (1998)
Ferris Bueller's Day Off (1986)
Fever Pitch (2005)
Fight Club (1999)
Final Conflict
Firestarter (1984)
Firm
Fletch Lives (1989)
Flight (2012)
Flightplan (2005)
For Your Eyes Only (1981)
Forgetting Sarah Marshall (2008)
Forrest Gump (1994)
Fountain
Four Brothers (2005)
Four Rooms (1995)
Freaky Friday (2003)
Freddy vs. Jason (2003)
Freddy's Dead: The Final Nightmare (Nightmare on Elm Street Part 6: Freddy's Dead
French Connection
Friday the 13th (1980)
Friday the 13th Part 2 (1981)
Friday the 13th Part 3: 3D (1982)
Friday the 13th Part IV: The Final Chapter (1984)
Friday the 13th Part VI: Jason Lives (1986)
Fright Night (1985)
Fritz the Cat (1972)
From Dusk Till Dawn (1996)
From Russia with Love (1963)
Fugitive
Full Metal Jacket (1987)
Fun with Dick and Jane (2005)
Funny Farm (1988)
Funny Games (1997)
Game
Gangs of New York (2002)
Get Hard (2015)
Get Him to the Greek (2010)
Ghost World (2001)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Gladiator (2000)
Glengarry Glen Ross (1992)
Godfather
Golden Child
GoldenEye (1995)
Goldfinger (1964)
Gone Baby Gone (2007)
Gone Girl (2014)
Gone in 60 Seconds (2000)
Gone with the Wind (1939)
Good
Good Will Hunting (1997)
Goodfellas (1990)
Goonies
Gran Torino (2008)
Grand Budapest Hotel
Grandma's Boy (2006)
Great Gatsby
Great Outdoors
Gremlins 2: The New Batch (1990)
Groundhog Day (1993)
Grumpier Old Men (1995)
Grumpy Old Men (1993)
Halloween (1978)
Halloween 4: The Return of Michael Myers (1988)
Hand That Rocks the Cradle
Hangover
Hangover Part II
Hangover Part III
Happiness (1998)
Happy Gilmore (1996)
Harold & Kumar Escape from Guantanamo Bay (2008)
Harold and Kumar Go to White Castle (2004)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Harry and the Hendersons (1987)
Hate (Haine
Heat (1995)
Heathers (1989)
Hellbound: Hellraiser II (1988)
Her (2013)
High Fidelity (2000)
History of Violence
History of the World: Part I (1981)
Hitch (2005)
Hitchhiker's Guide to the Galaxy
Home Alone (1990)
Honey
Horton Hears a Who! (2008)
Hot Shots! (1991)
Hot Shots! Part Deux (1993)
Hot Tub Time Machine (2010)
How to Lose a Guy in 10 Days (2003)
Hunt
Hustler
I
I Am Legend (2007)
I Heart Huckabees (2004)
I Know What You Did Last Summer (1997)
I Now Pronounce You Chuck and Larry (2007)
Ice Age 2: The Meltdown (2006)
In Bruges (2008)
In the Company of Men (1997)
Inception (2010)
Inconvenient Truth
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Inglourious Basterds (2009)
Inside Llewyn Davis (2013)
Insider
Interview with the Vampire: The Vampire Chronicles (1994)
Into the Wild (2007)
Iron Man (2008)
Jackie Brown (1997)
Jacob's Ladder (1990)
Jason X (2002)
Jaws 2 (1978)
Jay and Silent Bob Strike Back (2001)
Jerry Maguire (1996)
Jewel of the Nile
Joe Dirt (2001)
Jumpin' Jack Flash (1986)
Juno (2007)
Jurassic Park (1993)
Karate Kid
Kick-Ass (2010)
Kickboxer (1989)
Kids (1995)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Killing
Kindergarten Cop (1990)
Kingdom of Heaven (2005)
Kingpin (1996)
Kiss Kiss Bang Bang (2005)
Kiss the Girls (1997)
Klute (1971)
Knocked Up (2007)
L.A. Confidential (1997)
Ladies Man
Lady and the Tramp (1955)
Ladykillers
Last Action Hero (1993)
Last Boy Scout
Last Days of Disco
Last Samurai
Last Vegas (2013)
Layer Cake (2004)
League of Their Own
Let the Right One In (Låt den rätte komma in) (2008)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Liar Liar (1997)
License to Drive (1988)
Lion King
Little Fockers (2010)
Little Mermaid
Little Miss Sunshine (2006)
Little Nicky (2000)
Little Shop of Horrors (1986)
Loaded Weapon 1 (National Lampoon's Loaded Weapon 1) (1993)
Lock
Look Who's Talking (1989)
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost Highway (1997)
Lost in Translation (2003)
Lovelace (2013)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
M*A*S*H (a.k.a. MASH) (1970)
Mad Max: Fury Road (2015)
Made (2001)
Magnolia (1999)
Major League (1989)
Mallrats (1995)
Man on Fire (2004)
Manhattan (1979)
Manhattan Murder Mystery (1993)
Mannequin (1987)
Mars Attacks! (1996)
Mask
Master
Match Point (2005)
Matrix
Maverick (1994)
Me
Meatballs (1979)
Meet the Fockers (2004)
Meet the Parents (2000)
Meet the Robinsons (2007)
Melancholia (2011)
Memento (2000)
Miami Connection (1987)
Midnight Cowboy (1969)
Midnight in Paris (2011)
Mighty Ducks
Minority Report (2002)
Misery (1990)
Mission: Impossible (1996)
Mission: Impossible III (2006)
Money Pit
Money Train (1995)
Moneyball (2011)
Monsters
Motorcycle Diaries
Mr. & Mrs. Smith (2005)
Mr. Deeds (2002)
Mr. Destiny (1990)
Mrs. Doubtfire (1993)
Mud (2012)
Mulholland Drive (2001)
My Cousin Vinny (1992)
My Girl (1991)
Mystic River (2003)
Naked Gun 2 1/2: The Smell of Fear
Naked Gun 33 1/3: The Final Insult (1994)
Naked Gun: From the Files of Police Squad!
Naked Lunch (1991)
National Lampoon's Vacation (1983)
National Lampoon's Van Wilder (2002)
National Treasure (2004)
Natural Born Killers (1994)
Needful Things (1993)
Net
Night at the Museum (2006)
Nightcrawler (2014)
Nightmare on Elm Street
Nightmare on Elm Street 2: Freddy's Revenge
Nightmare on Elm Street 4: The Dream Master
Nightmare on Elm Street 5: The Dream Child
No Country for Old Men (2007)
North by Northwest (1959)
Nutty Professor
Nymphomaniac: Volume I (2013)
Nymphomaniac: Volume II (2013)
O Brother
Ocean's Eleven (2001)
Ocean's Thirteen (2007)
Ocean's Twelve (2004)
Office Space (1999)
Old Boy (2003)
Old School (2003)
Omen
One Flew Over the Cuckoo's Nest (1975)
Only God Forgives (2013)
Out of Sight (1998)
Outbreak (1995)
Over the Hedge (2006)
Overboard (1987)
Oz the Great and Powerful (2013)
PCU (1994)
Pan's Labyrinth (Laberinto del fauno
Panic Room (2002)
Parent Trap
Paris
Passion of the Christ
Patriot
Patriot Games (1992)
Pee-wee's Big Adventure (1985)
Pelican Brief
People vs. Larry Flynt
Pet Sematary (1989)
Phone Booth (2002)
Pi (1998)
Pineapple Express (2008)
Pirates of the Caribbean: Dead Man's Chest (2006)
Place Beyond the Pines
Planes
Point Break (1991)
Point of No Return (1993)
Police Academy (1984)
Poltergeist II: The Other Side (1986)
Porky's (1982)
Predator (1987)
Predator 2 (1990)
Prestige
Pretty in Pink (1986)
Princess Diaries 2: Royal Engagement
Princess and the Frog
Psycho II (1983)
Pulp Fiction (1994)
Punch-Drunk Love (2002)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Ransom (1996)
Ray (2004)
Rear Window (1954)
Red Heat (1988)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Resident Evil (2002)
Revenge of the Nerds (1984)
Richie Rich (1994)
Ring
Ring Two
Ringer
Risky Business (1983)
Road Trip (2000)
Robin Hood: Men in Tights (1993)
RoboCop (1987)
Rocky II (1979)
Rocky III (1982)
Rocky IV (1985)
Roger & Me (1989)
Role Models (2008)
Romeo Must Die (2000)
Room (2015)
Room 237 (2012)
Rosemary's Baby (1968)
Rounders (1998)
Roxanne (1987)
Royal Tenenbaums
Rubble Kings (2015)
Rush Hour (1998)
Rush Hour 2 (2001)
Rushmore (1998)
Ruthless People (1986)
S.W.A.T. (2003)
SOMM: Into the Bottle (2016)
Santa Clause
Saving Silverman (Evil Woman) (2001)
Saw (2004)
Saw II (2005)
Scarface (1983)
Scary Movie (2000)
School of Rock (2003)
Scream (1996)
Scream 2 (1997)
Scrooged (1988)
Searching for Sugar Man (2012)
Semi-Pro (2008)
Serious Man
Seven (a.k.a. Se7en) (1995)
Shallow Grave (1994)
Shallow Hal (2001)
Shanghai Noon (2000)
Shawshank Redemption
Sherlock Holmes (2009)
Shining
Short Circuit (1986)
Shutter Island (2010)
Sicko (2007)
Sideways (2004)
Silence of the Lambs
Simple Plan
Simpsons Movie
Sin City (2005)
Sister Act (1992)
Sister Act 2: Back in the Habit (1993)
Sixteen Candles (1984)
Sixth Sense
Slumdog Millionaire (2008)
Snatch (2000)
So I Married an Axe Murderer (1993)
Somm (2012)
Son in Law (1993)
South Park: Bigger
Spaceballs (1987)
Speed (1994)
Spider-Man (2002)
Spider-Man 2 (2004)
Spider-Man 3 (2007)
Spotlight (2015)
Spring Breakers (2013)
Spy Hard (1996)
Stand by Me (1986)
Star Trek IV: The Voyage Home (1986)
Star Trek: Generations (1994)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Wars: Episode VII - The Force Awakens (2015)
Starred Up (2013)
Starship Troopers (1997)
Starsky & Hutch (2004)
Step Brothers (2008)
Storytelling (2001)
Stranger than Fiction (2006)
Strictly Business (1991)
Summer Rental (1985)
Summer School (1987)
Super Size Me (2004)
Superbad (2007)
Superman (1978)
Superman II (1980)
Sweet Home Alabama (2002)
Swingers (1996)
Sydney (Hard Eight) (1996)
Taken (2008)
Taking of Pelham 1 2 3
Tales from the Crypt Presents: Bordello of Blood (1996)
Tales from the Hood (1995)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Tape (2001)
Taxi Driver (1976)
Team America: World Police (2004)
Ted (2012)
Teen Wolf (1985)
Teenage Mutant Ninja Turtles (1990)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
Terminator
Terminator 2: Judgment Day (1991)
Texas Chainsaw Massacre
The Devil's Advocate (1997)
The Drop (2014)
The Hunger Games: Catching Fire (2013)
The Interview (2014)
The Machinist (2004)
The Revenant (2015)
The Wedding Ringer (2015)
There Will Be Blood (2007)
There's Something About Mary (1998)
This Is the End (2013)
Thor: The Dark World (2013)
Three Men and a Baby (1987)
Throw Momma from the Train (1987)
To Die For (1995)
Tommy Boy (1995)
Top Gun (1986)
Total Recall (1990)
Town
Toy
Toy Story (1995)
Toy Story 2 (1999)
Trading Places (1983)
Traffic (2000)
Training Day (2001)
Trainspotting (1996)
Tropic Thunder (2008)
True Lies (1994)
True Romance (1993)
Truman Show
Turner & Hooch (1989)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twin Peaks: Fire Walk with Me (1992)
Twins (1988)
Twister (1996)
Unbreakable (2000)
Uncle Buck (1989)
Under Siege 2: Dark Territory (1995)
Usual Suspects
V for Vendetta (2006)
Vanilla Sky (2001)
Varsity Blues (1999)
Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997)
Vertigo (1958)
Very Bad Things (1998)
Very Harold & Kumar 3D Christmas
Videodrome (1983)
Village
Village of the Damned (1995)
Virgin Suicides
Waiting... (2005)
Walk Hard: The Dewey Cox Story (2007)
Walking Tall (2004)
Wall Street (1987)
Warriors
Waterboy
Wayne's World (1992)
Wayne's World 2 (1993)
Wedding Crashers (2005)
Wedding Planner
Wedding Singer
Weekend at Bernie's (1989)
Weird Science (1985)
What Happens in Vegas... (2008)
What Women Want (2000)
Whiplash (2014)
Who Framed Roger Rabbit? (1988)
Wild Things (1998)
Wild at Heart (1990)
Willy Wonka & the Chocolate Factory (1971)
Wolf of Wall Street
Wreck-It Ralph (2012)
Wrestler
X2: X-Men United (2003)
You Don't Mess with the Zohan (2008)
Young Guns (1988)
Zack and Miri Make a Porno (2008)
Zero Dark Thirty (2012)
Zoolander (2001)
Zootopia (2016)
¡Three Amigos! (1986)
