(500) Days of Summer (2009)
2001: A Space Odyssey (1968)
300 (2007)
40-Year-Old Virgin
Ace Ventura: Pet Detective (1994)
Airheads (1994)
Aladdin (1992)
Andalusian Dog
Animal House (1978)
Apocalypse Now (1979)
Aristocats
Aristocrats
Arlington Road (1999)
Armageddon (1998)
Avatar (2009)
Babe (1995)
Back to the Future (1985)
Back to the Future Part II (1989)
Barney's Great Adventure (1998)
Barton Fink (1991)
Batman (1989)
Batman Begins (2005)
Batman Forever (1995)
Beautiful Mind
Beauty and the Beast (1991)
Beavis and Butt-Head Do America (1996)
Being John Malkovich (1999)
Big Lebowski
Black Swan (2010)
Blazing Saddles (1974)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bratz: The Movie (2007)
Breakfast Club
Casablanca (1942)
Casino (1995)
Casino Royale (2006)
Cast Away (2000)
Chicken Run (2000)
Children of Men (2006)
Clerks (1994)
Clockwork Orange
Close Encounters of the Third Kind (1977)
Dark Knight
Departed
Devil and Daniel Johnston
DiG! (2004)
Die Hard (1988)
Disaster Movie (2008)
District 9 (2009)
Do the Right Thing (1989)
Donnie Darko (2001)
Duck Soup (1933)
Dumb & Dumber (Dumb and Dumber) (1994)
E.T. the Extra-Terrestrial (1982)
Eternal Sunshine of the Spotless Mind (2004)
Exit Through the Gift Shop (2010)
Fargo (1996)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Finding Nemo (2003)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Full Metal Jacket (1987)
Galaxy Quest (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Godfather
Godfather: Part II
GoldenEye (1995)
Good
Goodfellas (1990)
Groundhog Day (1993)
Hangover
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Hearts of Darkness: A Filmmakers Apocalypse (1991)
High Fidelity (2000)
Home Alone (1990)
Honey
I Am Legend (2007)
Inception (2010)
Incredibles
Indian in the Cupboard
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Inglourious Basterds (2009)
Iron Man (2008)
Iron Man 2 (2010)
Jaws (1975)
Jumanji (1995)
Junior (1994)
Juno (2007)
Jurassic Park (1993)
Kick-Ass (2010)
Life Is Beautiful (La Vita è bella) (1997)
Lion King
Little Miss Sunshine (2006)
Little Shop of Horrors (1986)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Manhattan (1979)
Max Keeble's Big Move (2001)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Mission: Impossible II (2000)
Monsters
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Monty Python's The Meaning of Life (1983)
Mrs. Doubtfire (1993)
Office Space (1999)
One Flew Over the Cuckoo's Nest (1975)
Pay It Forward (2000)
Philadelphia (1993)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Prestige
Princess Bride
Pulp Fiction (1994)
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rango (2011)
Reservoir Dogs (1992)
Royal Tenenbaums
Seventh Seal
Shakespeare in Love (1998)
Shining
Shrek (2001)
Shrek 2 (2004)
Signs (2002)
Silence of the Lambs
Sixth Sense
Slumdog Millionaire (2008)
Social Network
Source Code (2011)
South Park: Bigger
Spider-Man (2002)
Spider-Man 2 (2004)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Spy Hard (1996)
Stand by Me (1986)
Star Trek: Generations (1994)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
SuperBabies: Baby Geniuses 2 (2004)
Taxi Driver (1976)
Terminator
Terminator 2: Judgment Day (1991)
Time Bandits (1981)
Titanic (1997)
Toy Story (1995)
Toy Story 2 (1999)
Up (2009)
Usual Suspects
WALL·E (2008)
Willy Wonka & the Chocolate Factory (1971)
Wizard of Oz
Wrestler
X2: X-Men United (2003)
loudQUIETloud: A Film About the Pixies (2006)
