Ace Ventura: Pet Detective (1994)
Aladdin (1992)
Apollo 13 (1995)
Bad Boys (1995)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Beyond Bedlam (1993)
Body Snatchers (1993)
Braveheart (1995)
Candyman: Farewell to the Flesh (1995)
Casino (1995)
Castle Freak (1995)
Clerks (1994)
Cliffhanger (1993)
Congo (1995)
Copycat (1995)
Crow
Crumb (1994)
Dances with Wolves (1990)
Dangerous Minds (1995)
Die Hard: With a Vengeance (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Fear (1996)
First Knight (1995)
Friday (1995)
From Dusk Till Dawn (1996)
Fugitive
Get Shorty (1995)
GoldenEye (1995)
Hackers (1995)
Heat (1995)
Hellraiser: Bloodline (1996)
Interview with the Vampire: The Vampire Chronicles (1994)
Kids (1995)
Kids in the Hall: Brain Candy (1996)
Lord of Illusions (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mallrats (1995)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Mission: Impossible (1996)
Misérables
Natural Born Killers (1994)
Prophecy
Pulp Fiction (1994)
Screamers (1995)
Seven (a.k.a. Se7en) (1995)
Silence of the Lambs
Specialist
Spy Hard (1996)
Stargate (1994)
Strange Days (1995)
Tales from the Crypt Presents: Demon Knight (1995)
Tales from the Hood (1995)
Tombstone (1993)
Tommy Boy (1995)
True Lies (1994)
True Romance (1993)
Usual Suspects
Village of the Damned (1995)
Virtuosity (1995)
Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale
