28 Days (2000)
African Queen
Amelie (Fabuleux destin d'Amélie Poulain
American Tail
American Werewolf in London
American Werewolf in Paris
Angus (1995)
Anniversary Party
Associate
Back to the Beach (1987)
Backbeat (1993)
Barefoot Contessa
Before Night Falls (2000)
Big Tease
Chances Are (1989)
Con Air (1997)
Dangerous Game (1993)
Deep Impact (1998)
Desperately Seeking Susan (1985)
Donnie Brasco (1997)
Dressed to Kill (1980)
Ed (1996)
End of Days (1999)
Fatal Attraction (1987)
Fever Pitch (1997)
Fingers (1978)
Flashdance (1983)
Foxfire (1996)
Gay Divorcee
Get Shorty (1995)
Godfather: Part II
Hannibal (2001)
Harley Davidson and the Marlboro Man (1991)
Harry Potter and the Chamber of Secrets (2002)
High Fidelity (2000)
How to Make an American Quilt (1995)
Ice Castles (1978)
Incredible Mr. Limpet
Ipcress File
It's a Wonderful Life (1946)
Jagged Edge (1985)
Jude (1996)
Lara Croft: Tomb Raider (2001)
Maid to Order (1987)
Major League (1989)
Man Who Wasn't There
Manhattan (1979)
Men Don't Leave (1990)
Mexican
Midnight Cowboy (1969)
Mirror Crack'd
Miss Congeniality (2000)
Mrs. Dalloway (1997)
My Girl 2 (1994)
Nadine (1987)
Natural Born Killers (1994)
Night in the Life of Jimmy Reardon
One Night Stand (1997)
Out of Sight (1998)
Pallbearer
Paradise Road (1997)
Persuasion (1995)
Powder (1995)
Road to Wellville
Rudy (1993)
Saving Private Ryan (1998)
Shampoo (1975)
Shop Around the Corner
Stag (1997)
Stop! Or My Mom Will Shoot (1992)
Switching Channels (1988)
Tapeheads (1988)
Terminator 2: Judgment Day (1991)
Thin Red Line
Throw Momma from the Train (1987)
True Lies (1994)
Valmont (1989)
Velvet Goldmine (1998)
Vice Versa (1988)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Weird Science (1985)
