Amazing Spider-Man
Ant-Man (2015)
Avengers
Avengers: Age of Ultron (2015)
Batman (1989)
Batman Begins (2005)
Big Hero 6 (2014)
Blind Side
Captain America: The Winter Soldier (2014)
Guardians of the Galaxy (2014)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Hobbit: The Desolation of Smaug
Ice Age (2002)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Inside Out (2015)
Jack Reacher (2012)
Jurassic Park (1993)
Kingsman: The Secret Service (2015)
Lara Croft: Tomb Raider (2001)
Lord of the Rings: The Fellowship of the Ring
Men in Black III (M.III.B.) (M.I.B.³) (2012)
National Treasure (2004)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rise of the Guardians (2012)
Shrek Forever After (a.k.a. Shrek: The Final Chapter) (2010)
Skyfall (2012)
Spider-Man (2002)
Spider-Man 2 (2004)
Spy Kids (2001)
Spy Kids 2: The Island of Lost Dreams (2002)
Star Wars: Episode IV - A New Hope (1977)
Tangled (2010)
The Amazing Spider-Man 2 (2014)
Toy Story (1995)
X-Men (2000)
X-Men: Days of Future Past (2014)
X-Men: First Class (2011)
X2: X-Men United (2003)
