2 Guns (2013)
21 Jump Street (2012)
22 Jump Street (2014)
40-Year-Old Virgin
About Time (2013)
Ace Ventura: When Nature Calls (1995)
Airplane! (1980)
Aladdin (1992)
Alien (1979)
Aliens (1986)
Amelie (Fabuleux destin d'Amélie Poulain
American Pie (1999)
American Pie 2 (2001)
Animal
Assassins (1995)
Avengers
Babe (1995)
Back to the Future (1985)
Balls of Fury (2007)
Batman Begins (2005)
Beverly Hills Cop II (1987)
Big Hero 6 (2014)
Billy Madison (1995)
Black Mirror (2011)
Bourne Identity
Bourne Ultimatum
Braveheart (1995)
Captain America: The Winter Soldier (2014)
Crouching Tiger
Dark Knight
Dawn of the Planet of the Apes (2014)
Despicable Me 2 (2013)
Deuce Bigalow: Male Gigolo (1999)
Die Hard (1988)
Dinner for Schmucks (2010)
Dracula: Dead and Loving It (1995)
Dude
Dumb & Dumber (Dumb and Dumber) (1994)
Dumb and Dumber To (2014)
Dumb and Dumberer: When Harry Met Lloyd (2003)
Duplex (2003)
E.T. the Extra-Terrestrial (1982)
Easy A (2010)
EuroTrip (2004)
Face/Off (1997)
Forrest Gump (1994)
From Paris with Love (2010)
From Russia with Love (1963)
Girl Next Door
Gladiator (2000)
Grand Budapest Hotel
Groundhog Day (1993)
Grown Ups 2 (2013)
Guardians of the Galaxy (2014)
Hangover
Happy Gilmore (1996)
Hobbit: An Unexpected Journey
Hobbit: The Desolation of Smaug
Hot Shots! Part Deux (1993)
How to Train Your Dragon (2010)
How to Train Your Dragon 2 (2014)
Ice Age (2002)
Ice Age 2: The Meltdown (2006)
Inception (2010)
Indiana Jones and the Last Crusade (1989)
Inside Out (2015)
Intouchables (2011)
Iron Man (2008)
Johnny English (2003)
Killers (2010)
Knight and Day (2010)
Little Fockers (2010)
Little Man (2006)
Little Nicky (2000)
Long Kiss Goodnight
Looper (2012)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Major Payne (1995)
Matrix
Meet the Fockers (2004)
Meet the Spartans (2008)
Megamind (2010)
Mission: Impossible - Ghost Protocol (2011)
Mission: Impossible - Rogue Nation (2015)
Mission: Impossible II (2000)
Mission: Impossible III (2006)
Monsters
Mr. & Mrs. Smith (2005)
Mr. Bean's Holiday (2007)
Naked Gun 2 1/2: The Smell of Fear
Naked Gun 33 1/3: The Final Insult (1994)
Norbit (2007)
Nutty Professor II: The Klumps (2000)
Paul Blart: Mall Cop 2 (2015)
Pink Panther
Pink Panther 2
Police Academy 2: Their First Assignment (1985)
Police Academy 3: Back in Training (1986)
Police Academy 4: Citizens on Patrol (1987)
Police Academy 5: Assignment: Miami Beach (1988)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Red (2010)
Red 2 (2013)
Safe House (2012)
Salt (2010)
Saving Private Ryan (1998)
Scary Movie 4 (2006)
Schindler's List (1993)
Shawshank Redemption
Sherlock Holmes (2009)
Sherlock Holmes: A Game of Shadows (2011)
Shrek (2001)
Shrek 2 (2004)
Simpsons Movie
Source Code (2011)
Spy (2015)
Star Trek (2009)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stupids
Superbad (2007)
Superhero Movie (2008)
Taken (2008)
Terminator
Terminator 2: Judgment Day (1991)
That's My Boy (2012)
The Hunger Games (2012)
The Hunger Games: Catching Fire (2013)
The Man from U.N.C.L.E. (2015)
This Means War (2012)
Toy Story (1995)
Toy Story 2 (1999)
Toy Story 3 (2010)
True Lies (1994)
Truman Show
Up (2009)
V for Vendetta (2006)
Waterboy
Wedding Crashers (2005)
White Chicks (2004)
Who's Harry Crumb? (1989)
Wolf of Wall Street
World's End
Wreck-It Ralph (2012)
X-Men: First Class (2011)
You Don't Mess with the Zohan (2008)
Zombieland (2009)
