13th Warrior
2012 (2009)
28 Days Later (2002)
3:10 to Yuma (2007)
40-Year-Old Virgin
50 First Dates (2004)
Ace Ventura: Pet Detective (1994)
Aladdin (1992)
Almost Famous (2000)
Ambassador
American History X (1998)
American Pie (1999)
American Werewolf in London
Analyze This (1999)
Anger Management (2003)
Army of Darkness (1993)
Austin Powers in Goldmember (2002)
Back to the Future (1985)
Back to the Future Part III (1990)
Bad Santa (2003)
Bad Taste (1987)
Bank Dick
Batman (1989)
Batman Begins (2005)
Batman Forever (1995)
Battle Royale (Batoru rowaiaru) (2000)
Be Kind Rewind (2008)
Beavis and Butt-Head Do America (1996)
Beetlejuice (1988)
Benny's Video (1992)
Best in Show (2000)
Beverly Hills Cop (1984)
Big Fish (2003)
Big Lebowski
Billy Madison (1995)
Birds
Black Sheep (1996)
Black Swan (2010)
Blade (1998)
Blade Runner (1982)
Blazing Saddles (1974)
Blind Swordsman: Zatoichi
Blue Velvet (1986)
Blues Brothers
Boogie Nights (1997)
Boondock Saints
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bowling for Columbine (2002)
Braveheart (1995)
Brazil (1985)
Bruce Almighty (2003)
Butch Cassidy and the Sundance Kid (1969)
Caddyshack (1980)
Cape Fear (1962)
Carlito's Way (1993)
Carrie (1976)
Casino (1995)
Cheech and Chong's Up in Smoke (1978)
Chinatown (1974)
Clerks (1994)
Clockwork Orange
Cocoon (1985)
Conan the Barbarian (1982)
Contact (1997)
Cool Hand Luke (1967)
Corpse Bride (2005)
Crazies
Crouching Tiger
Dark Knight
Dark Knight Rises
Dawn of the Dead (2004)
Day the Earth Stood Still
Dazed and Confused (1993)
Dead or Alive: Hanzaisha (1999)
Deer Hunter
Departed
Descent
Die Hard: With a Vengeance (1995)
Dirty Dozen
Dirty Harry (1971)
Dirty Rotten Scoundrels (1988)
District 9 (2009)
Django Unchained (2012)
Do the Right Thing (1989)
Dolce Vita
Double Indemnity (1944)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Duck Soup (1933)
E.T. the Extra-Terrestrial (1982)
Easy Rider (1969)
Elf (2003)
Enter the Dragon (1973)
Escape from L.A. (1996)
Escape from New York (1981)
Event Horizon (1997)
Evil Dead
Evil Dead II (Dead by Dawn) (1987)
Exit Through the Gift Shop (2010)
FLCL (2000)
Face/Off (1997)
Fahrenheit 9/11 (2004)
Fargo (1996)
Fast Times at Ridgemont High (1982)
Fatal Attraction (1987)
Fear and Loathing in Las Vegas (1998)
Fight Club (1999)
Fish Called Wanda
Fistful of Dollars
Fletch (1985)
Flightplan (2005)
For a Few Dollars More (Per qualche dollaro in più) (1965)
Forrest Gump (1994)
Frankenstein (1931)
French Connection
Frost/Nixon (2008)
Full Metal Jacket (1987)
Funny Games (1997)
Galaxy Quest (1999)
George of the Jungle (1997)
Ghost Rider (2007)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Godfather
Godfather: Part II
Godfather: Part III
Good
Good Night
Goodfellas (1990)
Gozu (Gokudô kyôfu dai-gekijô: Gozu) (2003)
Graduate
Gran Torino (2008)
Grapes of Wrath
Grave of the Fireflies (Hotaru no haka) (1988)
Great Dictator
Green Mile
Gremlins (1984)
Grindhouse (2007)
Grizzly Man (2005)
Halloween (1978)
Hangover
Heathers (1989)
Heavenly Creatures (1994)
High Plains Drifter (1973)
Hoosiers (a.k.a. Best Shot) (1986)
Hot Fuzz (2007)
House (1986)
House (Hausu) (1977)
Howard the Duck (1986)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Hud (1963)
I Stand Alone (Seul contre tous) (1998)
Ice Age (2002)
Ichi the Killer (Koroshiya 1) (2001)
Idiocracy (2006)
Imposter
In Bruges (2008)
In the Company of Men (1997)
In the Loop (2009)
Inception (2010)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Inglourious Basterds (2009)
Invasion of the Body Snatchers (1956)
It's a Wonderful Life (1946)
JFK (1991)
Jackass Number Two (2006)
Jackie Brown (1997)
Jay and Silent Bob Strike Back (2001)
Jerk
Jin Roh: The Wolf Brigade (Jin-Rô) (1998)
John Dies at the End (2012)
Joint Security Area (Gongdong gyeongbi guyeok JSA) (2000)
Jungle Book
Juno (2007)
Kick-Ass (2010)
King of Comedy
King of Kong
Kiss Kiss Bang Bang (2005)
Kung Fu Hustle (Gong fu) (2004)
Lady Vengeance (Sympathy for Lady Vengeance) (Chinjeolhan geumjassi) (2005)
Last Detail
Lethal Weapon (1987)
Lethal Weapon 3 (1992)
Life Aquatic with Steve Zissou
Life Is Beautiful (La Vita è bella) (1997)
Little Big Man (1970)
Live and Let Die (1973)
Lock
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Louis C.K.: Chewed Up (2008)
Louis C.K.: Hilarious (2010)
Louis C.K.: Live at the Beacon Theater (2011)
Louis C.K.: Shameless (2007)
Louis Theroux: The Most Hated Family in America in Crisis (2011)
Lucky Number Slevin (2006)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
M*A*S*H (a.k.a. MASH) (1970)
Magicians (2007)
Mallrats (1995)
Maltese Falcon
Man Who Shot Liberty Valance
Mars Attacks! (1996)
Matrix
Memento (2000)
Mighty Aphrodite (1995)
Millennium Actress (Sennen joyû) (2001)
Misery (1990)
Modern Times (1936)
Monkey Business (1931)
Monsters
Monty Python and the Holy Grail (1975)
Monty Python's And Now for Something Completely Different (1971)
Monty Python's Life of Brian (1979)
Moon (2009)
Mulan (1998)
Muppet Movie
Mystery Men (1999)
Naked (1993)
Napoleon Dynamite (2004)
Nick and Norah's Infinite Playlist (2008)
Night of the Hunter
Night of the Living Dead (1968)
Nightmare Before Christmas
No Country for Old Men (2007)
North by Northwest (1959)
Number 23
O Brother
Ocean's Eleven (2001)
Ocean's Twelve (2004)
Office Space (1999)
Old Boy (2003)
Once Upon a Time in the West (C'era una volta il West) (1968)
One Flew Over the Cuckoo's Nest (1975)
Pale Rider (1985)
Papillon (1973)
Paprika (Papurika) (2006)
Patton (1970)
Perfect Blue (1997)
Pi (1998)
Pink Floyd: The Wall (1982)
Planet of the Apes (1968)
Planet of the Apes (2001)
Platoon (1986)
Ponyo (Gake no ue no Ponyo) (2008)
Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
Primer (2004)
Princess Bride
Princess Mononoke (Mononoke-hime) (1997)
Psycho (1960)
Pulp Fiction (1994)
Quiet Man
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rashomon (Rashômon) (1950)
Rear Window (1954)
Rebel Without a Cause (1955)
Red Chapel
Red Chapel (Røde kapel) (2006)
Red Dawn (1984)
Reservoir Dogs (1992)
Revenant
Rio Grande (1950)
Road Warrior
Robin Hood: Men in Tights (1993)
Rocky (1976)
Romancing the Stone (1984)
Royal Tenenbaums
Rumble in the Bronx (Hont faan kui) (1995)
Scott Pilgrim vs. the World (2010)
Searchers
Serious Man
Serpico (1973)
Seven Samurai (Shichinin no samurai) (1954)
Shanghai Noon (2000)
Shaun of the Dead (2004)
Shawshank Redemption
Shining
Short Circuit (1986)
Shrek 2 (2004)
Shutter Island (2010)
Sixteen Candles (1984)
Sleeping Dogs Lie (a.k.a. Stay) (2006)
Snatch (2000)
Some Folks Call It a Sling Blade (1993)
Sonatine (Sonachine) (1993)
Sound of Noise (2010)
South Park: Bigger
Spaceballs (1987)
Spider-Man (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Spy Hard (1996)
Spy Who Loved Me
Star Trek II: The Wrath of Khan (1982)
Star Wars: Episode V - The Empire Strikes Back (1980)
Starsky & Hutch (2004)
Strangers on a Train (1951)
Stray Dog (Nora inu) (1949)
Stripes (1981)
Super Size Me (2004)
Superbad (2007)
Sympathy for Mr. Vengeance (Boksuneun naui geot) (2002)
Taxi Driver (1976)
Team America: World Police (2004)
Terminator
Tetsuo
Thank You for Smoking (2006)
Thing
Thirst (2008)
This Is Spinal Tap (1984)
Time Bandits (1981)
Tokyo Godfathers (2003)
Tora! Tora! Tora! (1970)
Total Recall (1990)
Trading Places (1983)
Training Day (2001)
Trainspotting (1996)
Triplets of Belleville
True Grit (2010)
True Lies (1994)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twilight (2008)
Twins (1988)
Unforgiven (1992)
V for Vendetta (2006)
Vertigo (1958)
Videodrome (1983)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Wrong Trousers (1993)
Watchmen (2009)
Waterworld (1995)
Wayne's World 2 (1993)
Weird Science (1985)
What About Bob? (1991)
What Ever Happened to Baby Jane? (1962)
Who Framed Roger Rabbit? (1988)
Whores' Glory (2011)
Willy Wonka & the Chocolate Factory (1971)
Wrong Guy
Yellow Submarine (1968)
Yojimbo (1961)
Young Frankenstein (1974)
Zach Galifianakis: Live at the Purple Onion (2006)
Zodiac (2007)
Zombieland (2009)
