13th Warrior
48 Hrs. (1982)
6th Day
A.I. Artificial Intelligence (2001)
AVP: Alien vs. Predator (2004)
Abyss
Aeon Flux (2005)
African Queen
After the Sunset (2004)
Alien (1979)
Aliens (1986)
Altered States (1980)
American Beauty (1999)
Angel Eyes (2001)
Animal House (1978)
Annie Hall (1977)
Antitrust (2001)
Arachnophobia (1990)
Arlington Road (1999)
Armageddon (1998)
Arsenic and Old Lace (1944)
Back to the Future (1985)
Backdraft (1991)
Batman Begins (2005)
Being John Malkovich (1999)
Big Picture
Big Trouble in Little China (1986)
Blade Runner (1982)
Blair Witch Project
Blues Brothers
Bone Collector
Bourne Supremacy
Brassed Off (1996)
Breakdown (1997)
Breakfast Club
Broken Arrow (1996)
Brothers Grimm
Caddyshack (1980)
Cage aux Folles
Cage aux Folles II
Cave
Charade (1963)
Charlie's Angels (2000)
Chicken Run (2000)
Christmas Story
Clerks (1994)
Confessions of a Dangerous Mind (2002)
Congo (1995)
Constant Gardener
Contender
Crouching Tiger
D3: The Mighty Ducks (1996)
Dark Water (2005)
Dave (1993)
Deep End
Defending Your Life (1991)
Derailed (2005)
Die Another Day (2002)
Die Hard (1988)
Dirty Rotten Scoundrels (1988)
Diva (1981)
Don't Say a Word (2001)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Enter the Dragon (1973)
Eternal Sunshine of the Spotless Mind (2004)
Evolution (2001)
Exorcism of Emily Rose
Fargo (1996)
Ferris Bueller's Day Off (1986)
Fisher King
Flightplan (2005)
For Roseanna (Roseanna's Grave) (1997)
Foul Play (1978)
Four Weddings and a Funeral (1994)
Freshman
Front Page
Fugitive
Full Metal Jacket (1987)
Full Monty
Fun with Dick and Jane (2005)
Galaxy Quest (1999)
Get Shorty (1995)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghosts of Mars (2001)
Gladiator (2000)
Gone in 60 Seconds (2000)
Goonies
Heat (1995)
Highlander (1986)
Hollow Man (2000)
Hostage (2005)
Hunt for Red October
I Heart Huckabees (2004)
Ice Harvest
Indiana Jones and the Last Crusade (1989)
Island
Jaws (1975)
Jay and Silent Bob Strike Back (2001)
Jerk
Johnny Mnemonic (1995)
Judge Dredd (1995)
Jurassic Park III (2001)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Kiss of the Dragon (2001)
Lady Eve
Lara Croft Tomb Raider: The Cradle of Life (2003)
Lara Croft: Tomb Raider (2001)
League of Extraordinary Gentlemen
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Leviathan (1989)
Look Who's Talking (1989)
Lord of War (2005)
Lost Boys
Lucky Numbers (2000)
Major League (1989)
Malice (1993)
Maltese Falcon
Matador
Match Point (2005)
Matrix
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Midnight Run (1988)
Millennium (1989)
Miracle Mile (1989)
Miss Firecracker (1989)
Mission: Impossible II (2000)
Mr. & Mrs. Smith (2005)
Mummy Returns
Munich (2005)
Murder by Death (1976)
My Big Fat Greek Wedding (2002)
My Cousin Vinny (1992)
Next of Kin (1989)
O Brother
Ocean's Eleven (2001)
Ocean's Eleven (a.k.a. Ocean's 11) (1960)
One
Original Sin (2001)
Others
Package
Parenthood (1989)
Patriot
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planes
Planet of the Apes (2001)
Pleasantville (1998)
Point Break (1991)
Princess Bride
Proof of Life (2000)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Real Genius (1985)
Red Eye (2005)
Red Planet (2000)
Reindeer Games (2000)
Rent (2005)
Reservoir Dogs (1992)
Risky Business (1983)
Road House (1989)
Romancing the Stone (1984)
Roxanne (1987)
Rumor Has It... (2005)
Run Lola Run (Lola rennt) (1998)
Rundown
Saved! (2004)
Saving Private Ryan (1998)
School of Rock (2003)
Score
Scotland
Sea of Love (1989)
Serenity (2005)
Shakespeare in Love (1998)
Shanghai Noon (2000)
Shaun of the Dead (2004)
Shirley Valentine (1989)
Shock to the System
Silverado (1985)
Skeleton Key
Sleepless in Seattle (1993)
Snatch (2000)
Speed 2: Cruise Control (1997)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Stealth (2005)
Sting
Stripes (1981)
Sum of All Fears
Sure Thing
Swordfish (2001)
Syriana (2005)
Tampopo (1985)
Terminator
Terminator 2: Judgment Day (1991)
Thing
Transporter 2 (2005)
Tremors (1990)
True Lies (1994)
True Romance (1993)
Unbreakable (2000)
Under Siege (1992)
Underworld: Evolution (2006)
Vampire's Kiss (1989)
Vertical Limit (2000)
Wag the Dog (1997)
War of the Roses
War of the Worlds (2005)
Warlock (1989)
Waterworld (1995)
Way of the Dragon
Wayne's World (1992)
Who Framed Roger Rabbit? (1988)
X-Men (2000)
Young Guns (1988)
Zero Effect (1998)
