21 Grams (2003)
28 Days Later (2002)
3 Ninjas Kick Back (1994)
3 Ninjas Knuckle Up (1995)
3 Ninjas: High Noon On Mega Mountain (1998)
4 Little Girls (1997)
A Home at the End of the World (2004)
A.I. Artificial Intelligence (2001)
AVP: Alien vs. Predator (2004)
About Schmidt (2002)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Adaptation (2002)
Against the Ropes (2004)
Airheads (1994)
Airplane! (1980)
Aladdin (1992)
Alice in Wonderland (1951)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
All About the Benjamins (2002)
Almost Famous (2000)
American Beauty (1999)
American History X (1998)
American Pie (1999)
American Psycho (2000)
American Splendor (2003)
Amores Perros (Love's a Bitch) (2000)
Anchorman: The Legend of Ron Burgundy (2004)
Antwone Fisher (2002)
Apocalypse Now (1979)
Arachnophobia (1990)
Armageddon (1998)
Army of Darkness (1993)
As Good as It Gets (1997)
Audition (Ôdishon) (1999)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
B*A*P*S (1997)
Back to the Future (1985)
Back to the Future Part III (1990)
Bad Boys (1995)
Ballistic: Ecks vs. Sever (2002)
Bambi (1942)
Bamboozled (2000)
Basic Instinct (1992)
Batman & Robin (1997)
Batman (1989)
Batman Begins (2005)
Batman Returns (1992)
Battle Royale (Batoru rowaiaru) (2000)
Battlefield Earth (2000)
Beautiful Mind
Beauty and the Beast (1991)
Beavis and Butt-Head Do America (1996)
Beetlejuice (1988)
Being John Malkovich (1999)
Bend It Like Beckham (2002)
Better Off Dead... (1985)
Big (1988)
Biker Boyz (2003)
Bill & Ted's Excellent Adventure (1989)
Billy Madison (1995)
Birds
Blair Witch Project
Blankman (1994)
Blood In
Blue Chips (1994)
Body Shots (1999)
Body of Evidence (1993)
Bodyguard
Book of Shadows: Blair Witch 2 (2000)
Bound (1996)
Bourne Identity
Bourne Supremacy
Bowling for Columbine (2002)
Boyz N the Hood (1991)
Braveheart (1995)
Broken Hearts Club
Bronx Tale
Bubble Boy (2001)
Cable Guy
Car 54
Casper (1995)
Cast Away (2000)
Catch Me If You Can (2002)
Cell
Cellular (2004)
Charlie's Angels (2000)
Chasing Amy (1997)
Chicken Run (2000)
Christmas Story
Cider House Rules
Cinderella (1950)
City Slickers II: The Legend of Curly's Gold (1994)
City of God (Cidade de Deus) (2002)
Client
Cliffhanger (1993)
Close Encounters of the Third Kind (1977)
Collateral (2004)
Con Air (1997)
Conspiracy Theory (1997)
Constantine (2005)
Control Room (2004)
Cool as Ice (1991)
Cooler
Copycat (1995)
Crossroads (2002)
Crouching Tiger
Cruel Intentions (1999)
Cube (1997)
Dangerous Minds (1995)
Daredevil (2003)
Dawn of the Dead (1978)
Dawn of the Dead (2004)
Day of the Dead (1985)
Deep Impact (1998)
Demolition Man (1993)
Desperado (1995)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Disclosure (1994)
Dodgeball: A True Underdog Story (2004)
Dogma (1999)
Donnie Darko (2001)
Double Jeopardy (1999)
Dragonheart (1996)
Dumb & Dumber (Dumb and Dumber) (1994)
Dumb and Dumberer: When Harry Met Lloyd (2003)
DysFunktional Family (2003)
E.T. the Extra-Terrestrial (1982)
Elektra (2005)
Elf (2003)
Empire (2002)
Employee of the Month (2004)
Enemy of the State (1998)
Enough (2002)
Equilibrium (2002)
Eternal Sunshine of the Spotless Mind (2004)
Eulogy (2004)
Evil Dead
Exorcist
Extreme Ops (2002)
Eye
Face/Off (1997)
Falling Down (1993)
Fargo (1996)
Fast and the Furious
Fatal Attraction (1987)
FearDotCom (a.k.a. Fear.com) (a.k.a. Fear Dot Com) (2002)
Ferris Bueller's Day Off (1986)
Fifth Element
Fight Club (1999)
Final Fantasy: The Spirits Within (2001)
Finding Forrester (2000)
Fly
Forgotten
Forrest Gump (1994)
Frailty (2001)
Freddy Got Fingered (2001)
Frequency (2000)
Friday Night Lights (2004)
From Dusk Till Dawn (1996)
Fugitive
Full Metal Jacket (1987)
Game
Garbage Pail Kids Movie
Garden State (2004)
Garfield: The Movie (2004)
Get Shorty (1995)
Ghost (1990)
Ghost Dog: The Way of the Samurai (1999)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gigli (2003)
Girl Next Door
Gladiator (2000)
Glitter (2001)
Go (1999)
Godzilla (1998)
GoldenEye (1995)
Good Burger (1997)
Good Will Hunting (1997)
Goonies
Grease (1978)
Green Mile
Gremlins (1984)
Gridlock'd (1997)
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Grudge
Grumpier Old Men (1995)
Half Baked (1998)
Happy Gilmore (1996)
Harold and Kumar Go to White Castle (2004)
He Got Game (1998)
Hero (Ying xiong) (2002)
Hey Arnold! The Movie (2002)
High Fidelity (2000)
Home Alone (1990)
Home Alone 2: Lost in New York (1992)
Honey
Hoop Dreams (1994)
Hot Shots! Part Deux (1993)
Hotel Rwanda (2004)
House Party (1990)
House Party 2 (1991)
House Party 3 (1994)
House of the Dead
I Got the Hook Up (1998)
I Heart Huckabees (2004)
I Still Know What You Did Last Summer (1998)
I'm Gonna Git You Sucka (1988)
Identity (2003)
Igby Goes Down (2002)
In America (2002)
Incredibles
Incredibly True Adventure of Two Girls in Love
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Invincible (2001)
It's Pat (1994)
Italian Job
Jackie Brown (1997)
Jason X (2002)
Jay and Silent Bob Strike Back (2001)
Jerry Maguire (1996)
Judge Dredd (1995)
Jumanji (1995)
Jungle Book
Jurassic Park (1993)
Juwanna Mann (2002)
Karate Kid
Kazaam (1996)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
L.I.E. (2001)
Ladder 49 (2004)
Last Action Hero (1993)
Last House on the Left
Last Samurai
League of Their Own
Lean on Me (1989)
Leprechaun (1993)
Liar Liar (1997)
Lion King
Little Mermaid
Little Shop of Horrors (1986)
Lolita (1997)
Long Kiss Goodnight
Looney
Lost Boys
Lost World: Jurassic Park
Love Actually (2003)
Love Me If You Dare (Jeux d'enfants) (2003)
Love and Basketball (2000)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Magnolia (1999)
Major League (1989)
Major League: Back to the Minors (1998)
Man on Fire (2004)
Manchurian Candidate
Mangler
Maria Full of Grace (Maria
Mars Attacks! (1996)
Mask
Master and Commander: The Far Side of the World (2003)
Master of Disguise
Master of the Flying Guillotine (Du bi quan wang da po xue di zi) (1975)
Matrix
Matrix Reloaded
May (2002)
Me
Mean Creek (2004)
Meet the Parents (2000)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Meteor Man
Mighty Morphin Power Rangers: The Movie (1995)
Milk Money (1994)
Minority Report (2002)
Miracle (2004)
Miss Congeniality (2000)
Mission to Mars (2000)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Monster (2003)
Monsters
Moonlight Mile (2002)
Mortal Kombat (1995)
Mortal Kombat: Annihilation (1997)
Mr. 3000 (2004)
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
Mummy
Murder in the First (1995)
My Cousin Vinny (1992)
Mystery Science Theater 3000: The Movie (1996)
Mystic River (2003)
Naked Gun 2 1/2: The Smell of Fear
Naked Gun 33 1/3: The Final Insult (1994)
Narc (2002)
Net
Next Karate Kid
Night of the Creeps (1986)
Night of the Living Dead (1968)
Night of the Living Dead (1990)
Nightmare on Elm Street
Nightmare on Elm Street 3: Dream Warriors
Nightmare on Elm Street 5: The Dream Child
No Holds Barred (1989)
Notebook
Ocean's Eleven (2001)
Ocean's Twelve (2004)
Of Mice and Men (1992)
Office Space (1999)
Old Boy (2003)
Old School (2003)
On the Line (2001)
Open Water (2003)
Others
Outbreak (1995)
Paparazzi (2004)
Pauly Shore Is Dead (2003)
Payback (1999)
Peter Pan (1953)
Phat Beach (1996)
Phenomenon (1996)
Philadelphia (1993)
Pi (1998)
Pinocchio (1940)
Pitch Black (2000)
Piñero (2001)
Pleasantville (1998)
Princess Mononoke (Mononoke-hime) (1997)
Problem Child 2 (1991)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Raise Your Voice (2004)
Raisin in the Sun
Ransom (1996)
Ray (2004)
Red Dragon (2002)
Red Violin
Ref
Remember the Titans (2000)
Requiem for a Dream (2000)
Resident Evil: Apocalypse (2004)
Return of the Living Dead
Return of the Living Dead Part II (1988)
Ring
Ringu (Ring) (1998)
Road Trip (2000)
Road to Perdition (2002)
Robin Hood: Men in Tights (1993)
Robin Hood: Prince of Thieves (1991)
Rock
Rollerball (2002)
Ronin (1998)
Rounders (1998)
Rudy (1993)
Rumble in the Bronx (Hont faan kui) (1995)
Run Lola Run (Lola rennt) (1998)
Rushmore (1998)
Salton Sea
Sandlot
Santa Clause
Save the Last Dance (2001)
Saved! (2004)
Saving Private Ryan (1998)
Saw (2004)
Say Anything... (1989)
Scarface (1983)
Scary Movie (2000)
Schindler's List (1993)
Scotland
Searching for Bobby Fischer (1993)
Seven (a.k.a. Se7en) (1995)
Shark Tale (2004)
Shaun of the Dead (2004)
Shawshank Redemption
Shining
Shrek (2001)
Shrek 2 (2004)
Signs (2002)
Silence of the Lambs
Sin City (2005)
Six Degrees of Separation (1993)
Sixth Sense
Sky Captain and the World of Tomorrow (2004)
Slackers (2002)
Sleepers (1996)
Sleepless in Seattle (1993)
Sleepy Hollow (1999)
Smile Like Yours
Snatch (2000)
Snipes (2001)
So I Married an Axe Murderer (1993)
Soul Plane (2004)
South Park: Bigger
Space Jam (1996)
Spaceballs (1987)
Spanglish (2004)
Species (1995)
Speed (1994)
Spider-Man (2002)
Spider-Man 2 (2004)
SpongeBob SquarePants Movie
Sprung (1997)
Stand by Me (1986)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Station Agent
Steel (1997)
Stir of Echoes (1999)
Strange Days (1995)
Street Fighter (1994)
Suburban Commando (1991)
Suicide Club (Jisatsu saakuru) (2001)
Super
Super Mario Bros. (1993)
Swimming with Sharks (1995)
Switchback (1997)
Tae Guk Gi: The Brotherhood of War (Taegukgi hwinalrimyeo) (2004)
Taxi Driver (1976)
Teenage Mutant Ninja Turtles (1990)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
Teenage Mutant Ninja Turtles III (1993)
Terminal
Terminator
Terminator 2: Judgment Day (1991)
Texas Chainsaw Massacre: The Next Generation (a.k.a. The Return of the Texas Chainsaw Massacre) (1994)
The Butterfly Effect (2004)
The Devil's Advocate (1997)
There's Something About Mary (1998)
They (2002)
Things to Do in Denver When You're Dead (1995)
Three Kings (1999)
Time of the Wolf
Time to Kill
Titanic (1997)
Total Recall (1990)
Toy Story (1995)
Toys (1992)
Traffic (2000)
Troy (2004)
True Lies (1994)
Truman Show
Twister (1996)
Two Brothers (Deux frères) (2004)
U-571 (2000)
Underworld (1996)
Undisputed (2002)
Usual Suspects
Village
Virtuosity (1995)
Wag the Dog (1997)
War of the Worlds
Warriors
Warriors of Heaven and Earth (Tian di ying xiong) (2003)
Wasabi (2001)
Wayne's World (1992)
We Were Soldiers (2002)
Wedding Singer
Weird Science (1985)
Wet Hot American Summer (2001)
When Harry Met Sally... (1989)
While You Were Sleeping (1995)
Whiteboyz (1999)
Who Framed Roger Rabbit? (1988)
Wicker Park (2004)
Wild Things (1998)
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
Wisconsin Death Trip (1999)
Wizard of Oz
Wonderland (1999)
Woodsman
X-Men (2000)
X2: X-Men United (2003)
You've Got Mail (1998)
Zombie (a.k.a. Zombie 2: The Dead Are Among Us) (Zombi 2) (1979)
xXx (2002)
