Ace Ventura: Pet Detective (1994)
Aladdin (1992)
Apollo 13 (1995)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Clear and Present Danger (1994)
Cliffhanger (1993)
Crimson Tide (1995)
Dances with Wolves (1990)
Die Hard: With a Vengeance (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Englishman Who Went Up a Hill But Came Down a Mountain
Forrest Gump (1994)
GoldenEye (1995)
Interview with the Vampire: The Vampire Chronicles (1994)
Jane Eyre (1996)
Like Water for Chocolate (Como agua para chocolate) (1992)
Little Women (1994)
Madness of King George
Misérables
Much Ado About Nothing (1993)
Muriel's Wedding (1994)
Net
Outbreak (1995)
Persuasion (1995)
Pulp Fiction (1994)
Quiz Show (1994)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Sense and Sensibility (1995)
Shadowlands (1993)
Shawshank Redemption
Song of the Little Road (Pather Panchali) (1955)
Star Trek: Generations (1994)
Stargate (1994)
Toy Story (1995)
True Lies (1994)
Waterworld (1995)
While You Were Sleeping (1995)
