12 Angry Men (1957)
2001: A Space Odyssey (1968)
28 Days (2000)
39 Steps
Adventures of Priscilla
Adventures of Robin Hood
Airplane! (1980)
Alien (1979)
All About Eve (1950)
All About My Mother (Todo sobre mi madre) (1999)
All Quiet on the Western Front (1930)
Amadeus (1984)
American Beauty (1999)
Animal House (1978)
Annie Hall (1977)
Apartment
Apocalypse Now (1979)
Apostle
Arsenic and Old Lace (1944)
As Good as It Gets (1997)
Babe (1995)
Babe: Pig in the City (1998)
Back to the Future (1985)
Bananas (1971)
Bank Dick
Barcelona (1994)
Barefoot in the Park (1967)
Beetlejuice (1988)
Being John Malkovich (1999)
Being There (1979)
Ben-Hur (1959)
Best in Show (2000)
Big (1988)
Big Chill
Big Sleep
Billy Jack (1971)
Blade Runner (1982)
Blazing Saddles (1974)
Blood Simple (1984)
Blues Brothers
Bob Roberts (1992)
Boot
Born Yesterday (1950)
Born on the Fourth of July (1989)
Bound for Glory (1976)
Braveheart (1995)
Breaking the Waves (1996)
Bridge on the River Kwai
Bringing Up Baby (1938)
Broadcast News (1987)
Bug's Life
Bullets Over Broadway (1994)
Bulworth (1998)
Cabaret (1972)
Carnival of Souls (1962)
Casablanca (1942)
Cat Ballou (1965)
Charade (1963)
Chicken Run (2000)
Chinatown (1974)
Christmas Story
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Citizen Kane (1941)
City Lights (1931)
Clockwork Orange
Clueless (1995)
Commitments
Conversation
Cool Hand Luke (1967)
Creature Comforts (1989)
Crimes and Misdemeanors (1989)
Days of Heaven (1978)
Dazed and Confused (1993)
Deer Hunter
Defending Your Life (1991)
Diamonds Are Forever (1971)
Do the Right Thing (1989)
Dogma (1999)
Double Indemnity (1944)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Duck Soup (1933)
Ed Wood (1994)
Edward Scissorhands (1990)
Election (1999)
Emma (1996)
Escape from New York (1981)
Fantasia (1940)
Fantastic Voyage (1966)
Fast Times at Ridgemont High (1982)
Femme Nikita
Fish Called Wanda
Fisher King
Flirting With Disaster (1996)
Foreign Correspondent (1940)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Frankenstein (1931)
French Connection
From Russia with Love (1963)
Full Monty
Funny Face (1957)
Galaxy Quest (1999)
Gay Divorcee
General
Get Shorty (1995)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Glory (1989)
Go West (1925)
Godfather
Gold Rush
Gone with the Wind (1939)
Goodbye Girl
Goodfellas (1990)
Graduate
Grand Day Out with Wallace and Gromit
Grand Hotel (1932)
Grand Illusion (La grande illusion) (1937)
Grapes of Wrath
Great Dictator
Great Escape
Great Race
Grifters
Groundhog Day (1993)
Guess Who's Coming to Dinner (1967)
Hard Day's Night
Harold and Maude (1971)
Harvey (1950)
Hear My Song (1991)
Heaven Can Wait (1978)
Heavenly Creatures (1994)
Help! (1965)
High Fidelity (2000)
His Girl Friday (1940)
Holiday Inn (1942)
Honey
Hudsucker Proxy
Inherit the Wind (1960)
Irma la Douce (1963)
It Happened One Night (1934)
Jaws (1975)
Jungle Book
Jurassic Park (1993)
Kelly's Heroes (1970)
Killing Fields
King of Marvin Gardens
Kolya (Kolja) (1996)
L.A. Confidential (1997)
L.A. Story (1991)
Lady Eve
Lady Vanishes
Lawrence of Arabia (1962)
Legends of the Fall (1994)
Lethal Weapon (1987)
Life Is Beautiful (La Vita è bella) (1997)
Little Big Man (1970)
Little Shop of Horrors (1986)
Live Nude Girls (1995)
Local Hero (1983)
Long Goodbye
Lost World: Jurassic Park
Lost in Space (1998)
Love and Death (1975)
M (1931)
M*A*S*H (a.k.a. MASH) (1970)
Magnolia (1999)
Malice (1993)
Maltese Falcon
Manchurian Candidate
Manhattan (1979)
Manhattan Murder Mystery (1993)
Mary Poppins (1964)
Meet John Doe (1941)
Men in Black (a.k.a. MIB) (1997)
Midnight Cowboy (1969)
Midnight Run (1988)
Mission: Impossible (1996)
Mister Roberts (1955)
Misérables
Modern Times (1936)
Mona Lisa (1986)
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Moonstruck (1987)
Mr. Smith Goes to Washington (1939)
Muppet Movie
My Favorite Year (1982)
My Man Godfrey (1936)
My Man Godfrey (1957)
Mystery
Mystery Train (1989)
Network (1976)
Nightmare Before Christmas
Ninotchka (1939)
North by Northwest (1959)
On the Waterfront (1954)
Once Upon a Time in the West (C'era una volta il West) (1968)
One Flew Over the Cuckoo's Nest (1975)
Opposite of Sex
Palm Beach Story
Paths of Glory (1957)
Pay It Forward (2000)
Pee-wee's Big Adventure (1985)
Perils of Pauline
Phantom of the Opera (1943)
Philadelphia Story
Planes
Player
Pleasantville (1998)
Princess Bride
Producers
Psycho (1960)
Pulp Fiction (1994)
Purple Rose of Cairo
Quiet Man
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Ran (1985)
Real Genius (1985)
Rear Window (1954)
Replacements
Repo Man (1984)
Reservoir Dogs (1992)
Right Stuff
Risky Business (1983)
Rocky Horror Picture Show
Roger & Me (1989)
Roman Holiday (1953)
Ruling Class
Rushmore (1998)
Sabrina (1954)
Say Anything... (1989)
Schindler's List (1993)
Secrets & Lies (1996)
Serpico (1973)
Seven Beauties (Pasqualino Settebellezze) (1976)
Seven Samurai (Shichinin no samurai) (1954)
Shadow of a Doubt (1943)
Shakespeare in Love (1998)
Shall We Dance (1937)
Shall We Dance? (Shall We Dansu?) (1996)
Shawshank Redemption
Shop Around the Corner
Silence of the Lambs
Sleeper (1973)
Sling Blade (1996)
Smoke Signals (1998)
Soapdish (1991)
Some Like It Hot (1959)
Somewhere in Time (1980)
Sound of Music
Stalag 17 (1953)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Sting
Streetcar Named Desire
Strictly Ballroom (1992)
Stripes (1981)
Sullivan's Travels (1941)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Swingers (1996)
Take the Money and Run (1969)
Tampopo (1985)
Terminator
Terminator 2: Judgment Day (1991)
Terms of Endearment (1983)
That Thing You Do! (1996)
There's Something About Mary (1998)
Thin Man
Third Man
This Is Spinal Tap (1984)
Time Machine
To Be or Not to Be (1942)
To Catch a Thief (1955)
To Die For (1995)
To Kill a Mockingbird (1962)
Tom Jones (1963)
Top Hat (1935)
Touch of Evil (1958)
Toy Story (1995)
Toy Story 2 (1999)
Treasure of the Sierra Madre
Twelfth Night (1996)
Unforgiven (1992)
Unsinkable Molly Brown
Usual Suspects
Vanya on 42nd Street (1994)
Vertigo (1958)
Voyage to the Bottom of the Sea (1961)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: The Wrong Trousers (1993)
Wayne's World (1992)
When Harry Met Sally... (1989)
White Christmas (1954)
Wizard of Oz
Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)
You Can't Take It with You (1938)
Young Frankenstein (1974)
