...And Justice for All (1979)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
12 Angry Men (1957)
20
2001: A Space Odyssey (1968)
39 Steps
400 Blows
8 1/2 (8½) (1963)
Across the Sea of Time (1995)
Addams Family
Addams Family Values (1993)
Adventures of Priscilla
Affliction (1997)
African Queen
Agnes of God (1985)
Airplane! (1980)
Airport (1970)
Alien (1979)
Alien: Resurrection (1997)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
Alive (1993)
All About Eve (1950)
All Quiet on the Western Front (1930)
Amadeus (1984)
American Beauty (1999)
American Graffiti (1973)
American Movie (1999)
American Werewolf in London
American Werewolf in Paris
Amityville 3-D (1983)
Amityville Horror
Angel Heart (1987)
Angela's Ashes (1999)
Animal House (1978)
Annie Hall (1977)
Apartment
Apocalypse Now (1979)
Apollo 13 (1995)
Aristocats
Atlantic City (1980)
Attack of the Killer Tomatoes! (1978)
Auntie Mame (1958)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Babe (1995)
Back to the Future (1985)
Backbeat (1993)
Badlands (1973)
Bamba
Bambi (1942)
Bananas (1971)
Barcelona (1994)
Barry Lyndon (1975)
Basketball Diaries
Batman (1989)
Batman Returns (1992)
Battleship Potemkin (1925)
Beach
Beautiful Girls (1996)
Beautiful Thing (1996)
Beavis and Butt-Head Do America (1996)
Beetlejuice (1988)
Being John Malkovich (1999)
Being There (1979)
Ben-Hur (1959)
Best Years of Our Lives
Beyond the Mat (1999)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Big (1988)
Big Chill
Big Kahuna
Big Lebowski
Big Night (1996)
Big Sleep
Big Trouble in Little China (1986)
Birds
Birdy (1984)
Blade Runner (1982)
Blair Witch Project
Blazing Saddles (1974)
Blood Simple (1984)
Blow-Out (La grande bouffe) (1973)
Blue Velvet (1986)
Blues Brothers
Bob Roberts (1992)
Body Heat (1981)
Bonfire of the Vanities (1990)
Bonnie and Clyde (1967)
Boogie Nights (1997)
Boot
Boy Who Could Fly
Breakfast Club
Breakfast at Tiffany's (1961)
Bride of Frankenstein
Bridge on the River Kwai
Bringing Up Baby (1938)
Broadcast News (1987)
Brother from Another Planet
Buddy Holly Story
Buffy the Vampire Slayer (1992)
Bull Durham (1988)
Bullets Over Broadway (1994)
Bulworth (1998)
Burnt Offerings (1976)
Butch Cassidy and the Sundance Kid (1969)
Cabaret (1972)
Caddyshack (1980)
Can't Hardly Wait (1998)
Candidate
Candyman (1992)
Carrie (1976)
Carrington (1995)
Casablanca (1942)
Cat People (1982)
Cat on a Hot Tin Roof (1958)
Celebrity (1998)
Celluloid Closet
Champ
Chariots of Fire (1981)
Charlotte's Web (1973)
Children of Paradise (Les enfants du paradis) (1945)
Children of a Lesser God (1986)
Children of the Revolution (1996)
Chinatown (1974)
Christine (1983)
Christmas Story
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Citizen Kane (1941)
City Lights (1931)
Cliffhanger (1993)
Clockers (1995)
Close Encounters of the Third Kind (1977)
Cocoon (1985)
Color Purple
Coming Home (1978)
Commitments
Conformist
Contact (1997)
Conversation
Cook the Thief His Wife & Her Lover
Cool Hand Luke (1967)
Cradle Will Rock (1999)
Crimes and Misdemeanors (1989)
Crooklyn (1994)
Crossing Guard
Crucible
Cruel Intentions (1999)
Crumb (1994)
Crying Game
Cujo (1983)
Dances with Wolves (1990)
Dangerous Liaisons (1988)
Darby O'Gill and the Little People (1959)
Dark Crystal
Day the Earth Stood Still
Days of Heaven (1978)
Dazed and Confused (1993)
Dead Calm (1989)
Dead Man Walking (1995)
Dead Men Don't Wear Plaid (1982)
Dead Poets Society (1989)
Dead Zone
Decline of Western Civilization
Decline of Western Civilization Part II: The Metal Years
Deconstructing Harry (1997)
Deer Hunter
Defending Your Life (1991)
Delicatessen (1991)
Deliverance (1972)
Desert Bloom (1986)
Dial M for Murder (1954)
Dick Tracy (1990)
Die Hard (1988)
Diner (1982)
Dirty Dozen
Diva (1981)
Do the Right Thing (1989)
Doctor Dolittle (1967)
Doctor Zhivago (1965)
Dog Day Afternoon (1975)
Don Juan DeMarco (1995)
Donnie Brasco (1997)
Doors
Double Indemnity (1944)
Down by Law (1986)
Dr. No (1962)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dracula (1931)
Dracula (Bram Stoker's Dracula) (1992)
Driving Miss Daisy (1989)
Drowning Mona (2000)
Drugstore Cowboy (1989)
Duck Soup (1933)
Dumbo (1941)
Dune (1984)
E.T. the Extra-Terrestrial (1982)
East is East (1999)
East of Eden (1955)
Easy Rider (1969)
Ed Wood (1994)
Edward Scissorhands (1990)
Election (1999)
Elephant Man
Elizabeth (1998)
Eraserhead (1977)
Erin Brockovich (2000)
Escape to Witch Mountain (1975)
Everest (1998)
Everyone Says I Love You (1996)
Excalibur (1981)
Exorcist
Exorcist III
Eyes Wide Shut (1999)
Fanny and Alexander (Fanny och Alexander) (1982)
Fantasia (1940)
Fargo (1996)
Fast Times at Ridgemont High (1982)
Fear and Loathing in Las Vegas (1998)
Femme Nikita
Ferris Bueller's Day Off (1986)
Few Good Men
Field of Dreams (1989)
Firestarter (1984)
Fish Called Wanda
Fistful of Dollars
Fitzcarraldo (1982)
Five Easy Pieces (1970)
Flamingo Kid
Flintstones in Viva Rock Vegas
Flirting With Disaster (1996)
Fly
Fog
For a Few Dollars More (Per qualche dollaro in più) (1965)
Force 10 from Navarone (1978)
Frances (1982)
Freaky Friday (1977)
French Connection
Friday the 13th (1980)
Frighteners
From Dusk Till Dawn (1996)
From Here to Eternity (1953)
From Russia with Love (1963)
Fugitive
Full Metal Jacket (1987)
Gandhi (1982)
General
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Giant (1956)
Gingerbread Man
Glen or Glenda (1953)
Glengarry Glen Ross (1992)
Glory (1989)
Godfather
Godfather: Part II
Godfather: Part III
Gods and Monsters (1998)
Goldfinger (1964)
Gone with the Wind (1939)
Good
Good Morning
Good Will Hunting (1997)
Goodfellas (1990)
Graduate
Grand Canyon (1991)
Grand Hotel (1932)
Grand Illusion (La grande illusion) (1937)
Grapes of Wrath
Grease (1978)
Great Dictator
Great Escape
Green Mile
Gremlins (1984)
Grifters
Groundhog Day (1993)
Guess Who's Coming to Dinner (1967)
Guys and Dolls (1955)
Hairspray (1988)
Halloween (1978)
Halloween H20: 20 Years Later (Halloween 7: The Revenge of Laurie Strode) (1998)
Hamlet (1948)
Hamlet (1964)
Hamlet (1996)
Hang 'Em High (1968)
Happiness (1998)
Hard Day's Night
Hard-Boiled (Lat sau san taam) (1992)
Harold and Maude (1971)
Harvey (1950)
Heathers (1989)
Heaven Can Wait (1978)
Heavenly Creatures (1994)
Henry V (1989)
High Fidelity (2000)
High Noon (1952)
High Plains Drifter (1973)
History of the World: Part I (1981)
Holiday Inn (1942)
Honeymoon in Vegas (1992)
Hoop Dreams (1994)
Hoosiers (a.k.a. Best Shot) (1986)
Hope Floats (1998)
House of Yes
Hudsucker Proxy
Hunt for Red October
Hustler
I Know What You Did Last Summer (1997)
I Shot Andy Warhol (1996)
In the Company of Men (1997)
In the Heat of the Night (1967)
In the Line of Fire (1993)
Independence Day (a.k.a. ID4) (1996)
Inherit the Wind (1960)
Insider
Interview with the Vampire: The Vampire Chronicles (1994)
Invasion of the Body Snatchers (1956)
It Happened One Night (1934)
It's a Wonderful Life (1946)
JFK (1991)
Jackie Brown (1997)
James and the Giant Peach (1996)
Jaws (1975)
Jaws 3-D (1983)
Jean de Florette (1986)
Jerk
Jerry Maguire (1996)
Jungle Book
Jungle Fever (1991)
Karate Kid
Killer
Killing
Killing Fields
King Kong (1933)
King Kong (1976)
King of Marvin Gardens
Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)
Kramer vs. Kramer (1979)
Kurt & Courtney (1998)
L.A. Confidential (1997)
Lady Vanishes
Lady and the Tramp (1955)
Ladyhawke (1985)
Last Days of Disco
Last Emperor
Last Picture Show
Lawrence of Arabia (1962)
League of Their Own
Leaving Las Vegas (1995)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lifeboat (1944)
Little Big Man (1970)
Little Shop of Horrors
Little Shop of Horrors (1986)
Little Women (1994)
Local Hero (1983)
Lodger: A Story of the London Fog
Lolita (1962)
Lone Star (1996)
Longest Day
Lord of the Flies (1963)
Lords of Flatbush
Love Bug
Love! Valour! Compassion! (1997)
M (1931)
M*A*S*H (a.k.a. MASH) (1970)
Mad Max (1979)
Mad Max Beyond Thunderdome (1985)
Madness of King George
Malcolm X (1992)
Maltese Falcon
Man Bites Dog (C'est arrivé près de chez vous) (1992)
Man with the Golden Arm
Man with the Golden Gun
Manchurian Candidate
Manhattan (1979)
Manhattan Murder Mystery (1993)
Manon of the Spring (Manon des sources) (1986)
Marathon Man (1976)
Marty (1955)
Mary Poppins (1964)
Masque of the Red Death
Mass Appeal (1984)
McCabe & Mrs. Miller (1971)
Meet John Doe (1941)
Meet Me in St. Louis (1944)
Men with Guns (1997)
Mephisto (1981)
Message to Love: The Isle of Wight Festival (1996)
Metropolis (1927)
Metropolitan (1990)
Midnight Cowboy (1969)
Mighty Aphrodite (1995)
Miller's Crossing (1990)
Minus Man
Misery (1990)
Mission to Mars (2000)
Modern Times (1936)
Mommie Dearest (1981)
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Moonstruck (1987)
Morning After
Mosquito Coast
Mr. Mom (1983)
Mr. Smith Goes to Washington (1939)
Mumford (1999)
Muppet Movie
Murder in the First (1995)
Murder! (1930)
Muriel's Wedding (1994)
Mutiny on the Bounty (1935)
My Bodyguard (1980)
My Fair Lady (1964)
My Favorite Year (1982)
My Left Foot (1989)
My Life as a Dog (Mitt liv som hund) (1985)
My Life in Pink (Ma vie en rose) (1997)
My Own Private Idaho (1991)
Mystery Train (1989)
Naked (1993)
Nashville (1975)
National Lampoon's Vacation (1983)
Natural
Network (1976)
Night of the Living Dead (1968)
Night on Earth (1991)
Nightmare Before Christmas
Nightmare on Elm Street
Nightmare on Elm Street 2: Freddy's Revenge
Nights of Cabiria (Notti di Cabiria
Nixon (1995)
North by Northwest (1959)
Nosferatu (Nosferatu
Notorious (1946)
Old Yeller (1957)
Omen
On Golden Pond (1981)
On Her Majesty's Secret Service (1969)
On the Town (1949)
On the Waterfront (1954)
Once Upon a Time in America (1984)
Once Upon a Time in the West (C'era una volta il West) (1968)
One Flew Over the Cuckoo's Nest (1975)
Ordinary People (1980)
Orlando (1992)
Outlaw Josey Wales
Paper Chase
Papillon (1973)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Parenthood (1989)
Paris Is Burning (1990)
Paths of Glory (1957)
Patton (1970)
Pecker (1998)
Pee-wee's Big Adventure (1985)
People vs. Larry Flynt
Perfect World
Persuasion (1995)
Peter Pan (1953)
Phenomenon (1996)
Philadelphia (1993)
Philadelphia Story
Picnic (1955)
Pillow Book
Pink Flamingos (1972)
Pinocchio (1940)
Plan 9 from Outer Space (1959)
Platoon (1986)
Player
Pleasantville (1998)
Poison (1991)
Poltergeist (1982)
Popeye (1980)
Postman
Postman Always Rings Twice
Pretty in Pink (1986)
Prick Up Your Ears (1987)
Prince of Tides
Prince of the City (1981)
Princess Bride
Prizzi's Honor (1985)
Producers
Prom Night (1980)
Psycho (1960)
Psycho II (1983)
Pulp Fiction (1994)
Pump Up the Volume (1990)
Purple Rose of Cairo
Quick and the Dead
Quiz Show (1994)
Radio Days (1987)
Rage: Carrie 2
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Raisin in the Sun
Raising Arizona (1987)
Ran (1985)
Re-Animator (1985)
Ready to Rumble (2000)
Rear Window (1954)
Rebecca (1940)
Rebel Without a Cause (1955)
Red Dawn (1984)
Reds (1981)
Regret to Inform (1998)
Repo Man (1984)
Rescuers
Reservoir Dogs (1992)
Return of the Pink Panther
Right Stuff
Risky Business (1983)
Road Warrior
Rocky (1976)
Rocky Horror Picture Show
Roger & Me (1989)
Romancing the Stone (1984)
Romeo and Juliet (1968)
Room with a View
Rosemary's Baby (1968)
Rosencrantz and Guildenstern Are Dead (1990)
Run Lola Run (Lola rennt) (1998)
Runaway Train (1985)
Running Man
Rushmore (1998)
Say Anything... (1989)
Schindler's List (1993)
Scream (1996)
Scream 2 (1997)
Scream 3 (2000)
Searchers
Searching for Bobby Fischer (1993)
Secret of Roan Inish
Serial Mom (1994)
Serpico (1973)
Seven (a.k.a. Se7en) (1995)
Seven Samurai (Shichinin no samurai) (1954)
Seventh Seal
Sex
Shadow of a Doubt (1943)
Shaft (1971)
Shakes the Clown (1992)
Shakespeare in Love (1998)
Shawshank Redemption
She's Gotta Have It (1986)
Shine (1996)
Shining
Short Cuts (1993)
Silence of the Lambs
Simple Plan
Singin' in the Rain (1952)
Six Degrees of Separation (1993)
Sixteen Candles (1984)
Sixth Sense
Skulls
Sleeper (1973)
Sleepers (1996)
Sleepy Hollow (1999)
Sling Blade (1996)
Small Time Crooks (2000)
Smoke (1995)
Snow White and the Seven Dwarfs (1937)
Solaris (Solyaris) (1972)
Soldier's Story
Some Like It Hot (1959)
Something Wicked This Way Comes (1983)
Song of the South (1946)
Sophie's Choice (1982)
Sound of Music
Spanking the Monkey (1994)
Spartacus (1960)
Spellbound (1945)
Splash (1984)
Spy Who Loved Me
St. Elmo's Fire (1985)
Stalag 17 (1953)
Stand and Deliver (1988)
Stand by Me (1986)
Star Trek II: The Wrath of Khan (1982)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stardust Memories (1980)
Sting
Stop Making Sense (1984)
Straight Story
Strangers on a Train (1951)
Streetcar Named Desire
Strictly Ballroom (1992)
Stripes (1981)
Substance of Fire
Summer of Sam (1999)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Sweet Hereafter
Sweet and Lowdown (1999)
Talented Mr. Ripley
Taxi Driver (1976)
Tender Mercies (1983)
Terminator
Terms of Endearment (1983)
Texas Chainsaw Massacre
The Falcon and the Snowman (1985)
The Hunger (1983)
The Year My Voice Broke (1987)
Thelma & Louise (1991)
There's Something About Mary (1998)
They Shoot Horses
Thin Blue Line
Thin Man
Third Man
Thirteenth Floor
Thirty-Two Short Films About Glenn Gould (1993)
This Is Spinal Tap (1984)
Thomas Crown Affair
Three Kings (1999)
Thunderball (1965)
Time Bandits (1981)
To Die For (1995)
To Kill a Mockingbird (1962)
Top Hat (1935)
Topsy-Turvy (1999)
Tora! Tora! Tora! (1970)
Total Eclipse (1995)
Touch of Evil (1958)
Towering Inferno
Trading Places (1983)
Trainspotting (1996)
Trip to Bountiful
Tron (1982)
True Romance (1993)
Twin Falls Idaho (1999)
Twin Peaks: Fire Walk with Me (1992)
Unforgiven (1992)
Untouchables
Usual Suspects
Vanya on 42nd Street (1994)
Verdict
Vertigo (1958)
Victor/Victoria (1982)
Waiting for Guffman (1996)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Wrong Trousers (1993)
War Room
War of the Worlds
Watership Down (1978)
Wayne's World (1992)
Welcome to the Dollhouse (1995)
West Side Story (1961)
Westworld (1973)
What Ever Happened to Baby Jane? (1962)
What's Eating Gilbert Grape (1993)
When Harry Met Sally... (1989)
When We Were Kings (1996)
Where the Heart Is (2000)
White Christmas (1954)
Who Framed Roger Rabbit? (1988)
Who's Afraid of Virginia Woolf? (1966)
Whole Nine Yards
Wild Bunch
Willow (1988)
Willy Wonka & the Chocolate Factory (1971)
Wings of Desire (Himmel über Berlin
Wizard of Oz
Wolf (1994)
Woman in the Dunes (Suna no onna) (1964)
Women
Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)
Wonder Boys (2000)
Year of Living Dangerously
Yellow Submarine (1968)
Young Frankenstein (1974)
Young Poisoner's Handbook
Zed & Two Noughts
