...And Justice for All (1979)
12 Angry Men (1957)
20
2001: A Space Odyssey (1968)
Ace Ventura: Pet Detective (1994)
Ace in the Hole (Big Carnival
Adventures of Robin Hood
African Queen
Airplane II: The Sequel (1982)
Airplane! (1980)
All About Eve (1950)
All That Jazz (1979)
All the King's Men (1949)
Amadeus (1984)
American Beauty (1999)
American Graffiti (1973)
American President
American in Paris
Analyze This (1999)
Anatomy of a Murder (1959)
Anchors Aweigh (1945)
Animal House (1978)
Annie Hall (1977)
Apartment
Apocalypse Now (1979)
Apostle
Around the World in 80 Days (1956)
Arsenic and Old Lace (1944)
As Good as It Gets (1997)
Asphalt Jungle
Associate
Atlantic City (1980)
Auntie Mame (1958)
Awakenings (1990)
Babes in Toyland (1934)
Band Wagon
Bank Dick
Barefoot in the Park (1967)
Beat the Devil (1953)
Being John Malkovich (1999)
Being There (1979)
Ben-Hur (1959)
Best Years of Our Lives
Best in Show (2000)
Big Chill
Big Country
Big Kahuna
Big Lebowski
Big Sleep
Birdcage
Blazing Saddles (1974)
Blue Hawaii (1961)
Body Heat (1981)
Boiler Room (2000)
Bonnie and Clyde (1967)
Boogie Nights (1997)
Born Yesterday (1950)
Born on the Fourth of July (1989)
Bowfinger (1999)
Brady Bunch Movie
Breakfast at Tiffany's (1961)
Breaking Away (1979)
Bridge on the River Kwai
Brighton Beach Memoirs (1986)
Broadcast News (1987)
Broadway Melody
Bronx Tale
Brother
Bullets Over Broadway (1994)
Bulworth (1998)
Butch Cassidy and the Sundance Kid (1969)
Butcher's Wife
Cabaret (1972)
Candidate
Carnal Knowledge (1971)
Casablanca (1942)
Cat Ballou (1965)
Celebrity (1998)
Charade (1963)
Chariots of Fire (1981)
Christmas Story
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Citizen Kane (1941)
City Lights (1931)
Conversation
Cool Hand Luke (1967)
Dangerous Liaisons (1988)
Day the Earth Stood Still
Dead Man Walking (1995)
Defending Your Life (1991)
Deuce Bigalow: Male Gigolo (1999)
Diner (1982)
Dirty Dancing (1987)
Double Indemnity (1944)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Driving Miss Daisy (1989)
Duck Soup (1933)
Duel in the Sun (1946)
Dumbo (1941)
East of Eden (1955)
Ed Wood (1994)
Everyone Says I Love You (1996)
Evita (1996)
Face in the Crowd
Family Thing
Fargo (1996)
Father of the Bride (1950)
Field of Dreams (1989)
Five Easy Pieces (1970)
Flamingo Kid
For Whom the Bell Tolls (1943)
Foreign Correspondent (1940)
Four Weddings and a Funeral (1994)
French Connection
Frenzy (1972)
From Here to Eternity (1953)
Full Monty
Funny Bones (1995)
Funny Face (1957)
Gandhi (1982)
Gay Divorcee
Gentleman's Agreement (1947)
Get Shorty (1995)
Giant (1956)
Gigi (1958)
Gilda (1946)
Glory (1989)
Godfather
Godfather: Part II
Gods Must Be Crazy
Gone with the Wind (1939)
Good Will Hunting (1997)
Goodfellas (1990)
Graduate
Grapes of Wrath
Grease (1978)
Great Dictator
Great Race
Great Ziegfeld
Greatest Show on Earth
Guess Who's Coming to Dinner (1967)
Guys and Dolls (1955)
Gypsy (1962)
Happy Gilmore (1996)
Harvey (1950)
His Girl Friday (1940)
Holiday Inn (1942)
Hoosiers (a.k.a. Best Shot) (1986)
Hud (1963)
Hustler
In the Heat of the Night (1967)
Inherit the Wind (1960)
Insider
It Happened One Night (1934)
It's a Wonderful Life (1946)
Jungle Book
Key Largo (1948)
King Kong (1933)
L.A. Story (1991)
Lady Eve
Lady and the Tramp (1955)
Last Picture Show
Laura (1944)
Life of Emile Zola
Lifeboat (1944)
Limelight (1952)
Little Mermaid
Lonely Are the Brave (1962)
Lost Weekend
Love in the Afternoon (1957)
Madame Sousatzka (1988)
Maltese Falcon
Man Who Knew Too Much
Man on the Moon (1999)
Man with the Golden Arm
Marty (1955)
Mary Poppins (1964)
McCabe & Mrs. Miller (1971)
Meet John Doe (1941)
Meet Me in St. Louis (1944)
Melvin and Howard (1980)
Michael (1996)
Midnight Cowboy (1969)
Mighty Aphrodite (1995)
Mister Roberts (1955)
Modern Times (1936)
Mr. Smith Goes to Washington (1939)
My Cousin Vinny (1992)
My Fair Lady (1964)
My Man Godfrey (1957)
Nashville (1975)
Network (1976)
Ninotchka (1939)
North by Northwest (1959)
Notorious (1946)
On Golden Pond (1981)
On the Beach (1959)
On the Town (1949)
On the Waterfront (1954)
One Flew Over the Cuckoo's Nest (1975)
Only Angels Have Wings (1939)
Pajama Game
Pal Joey (1957)
Philadelphia Story
Pinocchio (1940)
Place in the Sun
Player
Pleasantville (1998)
Police Academy 4: Citizens on Patrol (1987)
Prizzi's Honor (1985)
Producers
Quiz Show (1994)
Raging Bull (1980)
Raising Arizona (1987)
Rebel Without a Cause (1955)
Reds (1981)
Reluctant Debutante
Remains of the Day
Right Stuff
Roman Holiday (1953)
Rope (1948)
Rushmore (1998)
Saboteur (1942)
Sabrina (1954)
Sacco and Vanzetti (Sacco e Vanzetti) (1971)
Saving Private Ryan (1998)
Say Anything... (1989)
Schindler's List (1993)
School Daze (1988)
Serpico (1973)
Shadow of a Doubt (1943)
Shakespeare in Love (1998)
Shall We Dance (1937)
Shane (1953)
Shawshank Redemption
Shop Around the Corner
Silence of the Lambs
Singin' in the Rain (1952)
Sneakers (1992)
Some Like It Hot (1959)
Sophie's Choice (1982)
Sound of Music
South Pacific (1958)
Spartacus (1960)
Spellbound (1945)
Splendor in the Grass (1961)
Stalag 17 (1953)
Stand by Me (1986)
Star Is Born
Star Wars: Episode V - The Empire Strikes Back (1980)
Streetcar Named Desire
Sullivan's Travels (1941)
Suspicion (1941)
Swimming with Sharks (1995)
Taxi Driver (1976)
There's Something About Mary (1998)
They All Laughed (1981)
They Made Me a Criminal (1939)
They Shoot Horses
Thin Man
This Is Spinal Tap (1984)
Tin Men (1987)
To Be or Not to Be (1942)
To Catch a Thief (1955)
Top Hat (1935)
Treasure of the Sierra Madre
Trip to Bountiful
Verdict
Victor/Victoria (1982)
Wag the Dog (1997)
Wayne's World (1992)
West Side Story (1961)
White Christmas (1954)
Who's Afraid of Virginia Woolf? (1966)
With Honors (1994)
Witness (1985)
Wizard of Oz
Wrong Man
You Can't Take It with You (1938)
