(500) Days of Summer (2009)
10 (1979)
12 Angry Men (1997)
13 Assassins (Jûsan-nin no shikaku) (2010)
13 Tzameti (2005)
2001: A Space Odyssey (1968)
21 Up (1977)
25th Hour (2002)
28 Days Later (2002)
3:10 to Yuma (2007)
4 Months
About Schmidt (2002)
Amelie (Fabuleux destin d'Amélie Poulain
American Graffiti (1973)
American Werewolf in London
Argo (2012)
Braveheart (1995)
Casino (1995)
City of Lost Children
Cool Hand Luke (1967)
Counterfeiters
Dangerous Liaisons (1988)
Dark City (1998)
Delicatessen (1991)
Dirty Harry (1971)
District 9 (2009)
Donnie Darko (2001)
Doors
Downfall (Untergang
Drive (2011)
Eastern Promises (2007)
Fear and Loathing in Las Vegas (1998)
Fistful of Dollars
For a Few Dollars More (Per qualche dollaro in più) (1965)
Forrest Gump (1994)
French Kiss (1995)
Gattaca (1997)
Grave of the Fireflies (Hotaru no haka) (1988)
Great Escape
Hero (Ying xiong) (2002)
Hunt for Red October
In Bruges (2008)
In the Heat of the Night (1967)
Inception (2010)
Insider
Let the Right One In (Låt den rätte komma in) (2008)
Lives of Others
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Magnificent Seven
Marathon Man (1976)
Monty Python's The Meaning of Life (1983)
Moon (2009)
Muriel's Wedding (1994)
My Fair Lady (1964)
Mystic River (2003)
Odd Couple
Old Boy (2003)
Once Upon a Time in the West (C'era una volta il West) (1968)
Outlaw Josey Wales
Pan's Labyrinth (Laberinto del fauno
Papillon (1973)
Player
Postman
Pretty in Pink (1986)
Princess Bride
Professional
Prophet
Run Lola Run (Lola rennt) (1998)
Scarface (1983)
Sea Inside
Secret in Their Eyes
Shaun of the Dead (2004)
Snatch (2000)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Splash (1984)
Spring
Strictly Ballroom (1992)
Terminator 2: Judgment Day (1991)
Thomas Crown Affair
Trading Places (1983)
True Romance (1993)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Verdict
Volver (2006)
Wag the Dog (1997)
Wallace & Gromit: The Wrong Trousers (1993)
