African Queen
Anna and the King (1999)
Ben-Hur (1959)
Color Purple
Come and See (Idi i smotri) (1985)
Diamonds Are Forever (1971)
Dr. No (1962)
Enemy at the Gates (2001)
Escape from the Planet of the Apes (1971)
Free Willy 2: The Adventure Home (1995)
Gandhi (1982)
Godfather
Grease 2 (1982)
Great Dictator
Green Mile
Irina Palm (2007)
Ladyhawke (1985)
Police Academy 2: Their First Assignment (1985)
Slumdog Millionaire (2008)
Sophie's Choice (1982)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Third Man
Thunderball (1965)
