21 (2008)
50/50 (2011)
Backdraft (1991)
Best in Show (2000)
Bill & Ted's Excellent Adventure (1989)
Charlotte's Web (1973)
Chicago (2002)
Crocodile Dundee (1986)
Ghostbusters II (1989)
Goonies
Hairspray (2007)
Hangover
Junior (1994)
Kids (1995)
Ocean's Eleven (2001)
Ocean's Eleven (a.k.a. Ocean's 11) (1960)
Pelican Brief
Powder (1995)
Rocky Horror Picture Show
Schindler's List (1993)
Social Network
Species (1995)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Striptease (1996)
Wayne's World 2 (1993)
