Arachnophobia (1990)
Armageddon (1998)
Backdraft (1991)
Being John Malkovich (1999)
Beverly Hills Cop III (1994)
Black Beauty (1994)
Blair Witch Project
Blues Brothers 2000 (1998)
Civil Action
Crocodile Dundee (1986)
Death Wish 5: The Face of Death (1994)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dr. Dolittle (1998)
Elizabeth (1998)
Far From Home: The Adventures of Yellow Dog (1995)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Hunt for Red October
Hurricane
Ideal Husband
Inspector Gadget (1999)
Iron Giant
King Kong Lives (1986)
Lassie (1994)
Lethal Weapon 3 (1992)
Limey
Magnolia (1999)
Men in Black (a.k.a. MIB) (1997)
Muppets From Space (1999)
Night of the Living Dead (1968)
One Flew Over the Cuckoo's Nest (1975)
Poltergeist II: The Other Side (1986)
Prince of Egypt
Return to Oz (1985)
RoboCop 2 (1990)
Rocky V (1990)
Secret Adventures of Tom Thumb
Shakespeare in Love (1998)
Single White Female (1992)
Sixth Sense
South Park: Bigger
Stigmata (1999)
Taxi Driver (1976)
Toy Story 2 (1999)
Who Framed Roger Rabbit? (1988)
