10 Things I Hate About You (1999)
2001: A Space Odyssey (1968)
AVP: Alien vs. Predator (2004)
Abyss
Ace Ventura: Pet Detective (1994)
Airplane! (1980)
Aladdin (1992)
Alien (1979)
American Beauty (1999)
Amityville: Dollhouse (1996)
Antz (1998)
Apollo 13 (1995)
Arachnophobia (1990)
As Good as It Gets (1997)
At First Sight (1999)
Austin Powers: International Man of Mystery (1997)
Back to the Future (1985)
Back to the Future Part II (1989)
Batman (1989)
Batman Forever (1995)
Beautiful Mind
Beauty and the Beast (1991)
Bend It Like Beckham (2002)
Beverly Hills Cop (1984)
Big (1988)
Big Fish (2003)
Big Trouble in Little China (1986)
Black Hawk Down (2001)
Blade (1998)
Blade Runner (1982)
Blue Lagoon
Blues Brothers
Bonnie and Clyde (1967)
Boot
Born on the Fourth of July (1989)
Bourne Identity
Bourne Supremacy
Boys Don't Cry (1999)
Braveheart (1995)
Broken Arrow (1996)
Bug's Life
Casablanca (1942)
Catch Me If You Can (2002)
Chicken Run (2000)
Cliffhanger (1993)
Close Encounters of the Third Kind (1977)
Clueless (1995)
Collateral (2004)
Coming to America (1988)
Contact (1997)
Crouching Tiger
Dances with Wolves (1990)
Dead Poets Society (1989)
Desperado (1995)
Die Hard (1988)
Die Hard: With a Vengeance (1995)
Dude
Dumb & Dumber (Dumb and Dumber) (1994)
E.T. the Extra-Terrestrial (1982)
Enemy at the Gates (2001)
English Patient
Erin Brockovich (2000)
Evil Dead
Fahrenheit 9/11 (2004)
Fargo (1996)
Ferris Bueller's Day Off (1986)
Few Good Men
Fifth Element
Fight Club (1999)
Finding Nemo (2003)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Frequency (2000)
Fugitive
Galaxy Quest (1999)
Game
Gladiator (2000)
Godfather
Godsend (2004)
GoldenEye (1995)
Good Morning
Good Will Hunting (1997)
Green Mile
Grudge
Guns of Navarone
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Heat (1995)
History of the World: Part I (1981)
Hot Shots! Part Deux (1993)
Hurricane
I
Ice Age (2002)
Identity (2003)
In the Name of the Father (1993)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Insider
Italian Job
Jaws (1975)
Jerry Maguire (1996)
Jurassic Park (1993)
Karate Kid
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
L.A. Confidential (1997)
Labyrinth (1986)
Ladder 49 (2004)
Ladyhawke (1985)
Ladykillers
Lagaan: Once Upon a Time in India (2001)
Last Samurai
Last Starfighter
League of Ordinary Gentlemen
Liar Liar (1997)
Life Is Beautiful (La Vita è bella) (1997)
Lion King
Little Mermaid
Look Who's Talking Too (1990)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Love Actually (2003)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Magnolia (1999)
Man on Fire (2004)
Man with One Red Shoe
Mask
Matchstick Men (2003)
Matrix
Men in Black (a.k.a. MIB) (1997)
Minority Report (2002)
Miracle (2004)
Miss Congeniality (2000)
Mission: Impossible (1996)
Monsoon Wedding (2001)
Monster (2003)
Monsters
Mrs. Doubtfire (1993)
Mulan (1998)
My Big Fat Greek Wedding (2002)
My Cousin Vinny (1992)
Naked Gun 33 1/3: The Final Insult (1994)
Negotiator
Net
NeverEnding Story
Nine Months (1995)
Ocean's Eleven (2001)
Office Space (1999)
Once Upon a Time in Mexico (2003)
Others
Outbreak (1995)
Passion of the Christ
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planet of the Apes (1968)
Pleasantville (1998)
Police Academy 4: Citizens on Patrol (1987)
Predator (1987)
Pretty Woman (1990)
Primal Fear (1996)
Professional
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Rainmaker
Ransom (1996)
Ray (2004)
Reservoir Dogs (1992)
Richie Rich (1994)
Road to Perdition (2002)
Rock
Rocky (1976)
Royal Tenenbaums
Rumble in the Bronx (Hont faan kui) (1995)
Rundown
Saving Private Ryan (1998)
Saw (2004)
Scarface (1983)
Scent of a Woman (1992)
Schindler's List (1993)
Scooby-Doo (2002)
Seabiscuit (2003)
Seven (a.k.a. Se7en) (1995)
Shark Tale (2004)
Shawshank Redemption
Shine (1996)
Shrek (2001)
Shrek 2 (2004)
Silence of the Lambs
Sixth Sense
Sleeping Beauty (1959)
Sleepless in Seattle (1993)
Sneakers (1992)
Sound of Music
Spartan (2004)
Specialist
Speed (1994)
Spider-Man (2002)
Spider-Man 2 (2004)
Spy Game (2001)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Stir of Echoes (1999)
Superman (1978)
Terminal
Terminator
Terminator 2: Judgment Day (1991)
There's Something About Mary (1998)
Thirteen Days (2000)
Thomas Crown Affair
Titanic (1997)
Top Gun (1986)
Training Day (2001)
Trainspotting (1996)
Troy (2004)
True Lies (1994)
Truman Show
Twister (1996)
Unbreakable (2000)
Usual Suspects
WarGames (1983)
Waterworld (1995)
While You Were Sleeping (1995)
Willow (1988)
Wizard of Oz
X-Men (2000)
X2: X-Men United (2003)
Young Einstein (1988)
Young Frankenstein (1974)
