Affair to Remember
Almost Famous (2000)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
Babe (1995)
Bad Taste (1987)
Bandits (1997)
Basketball Diaries
Being John Malkovich (1999)
Braveheart (1995)
Casablanca (1942)
Clockwork Orange
Coyote Ugly (2000)
Cyrano de Bergerac (1990)
Don Juan DeMarco (1995)
E.T. the Extra-Terrestrial (1982)
Elizabeth (1998)
Fight Club (1999)
Forever Young (1992)
Gone with the Wind (1939)
Hackers (1995)
Heidi (1937)
House on Haunted Hill (1999)
Inventing the Abbotts (1997)
L.A. Confidential (1997)
Lara Croft: Tomb Raider (2001)
Last Unicorn
Lord of the Rings
Lord of the Rings: The Two Towers
Made in America (1993)
Matrix
Monsters
Monty Python and the Holy Grail (1975)
Mummy Returns
Pokémon the Movie 2000 (2000)
Pulp Fiction (1994)
Ratcatcher (1999)
Return to the Blue Lagoon (1991)
Run Lola Run (Lola rennt) (1998)
Shakespeare in Love (1998)
Sixth Sense
Stalingrad (1993)
Stand by Me (1986)
Star Wars: Episode VI - Return of the Jedi (1983)
Super Mario Bros. (1993)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Toy Story (1995)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Wedding Singer
