Ace Ventura: Pet Detective (1994)
Addams Family Values (1993)
Amazing Panda Adventure
American President
Apollo 13 (1995)
Aristocats
Babe (1995)
Baby-Sitters Club
Balto (1995)
Beauty and the Beast (1991)
Birdcage
Bonnie and Clyde (1967)
Braveheart (1995)
Bridges of Madison County
Broken Arrow (1996)
Brothers McMullen
City Slickers II: The Legend of Curly's Gold (1994)
Clear and Present Danger (1994)
Client
Corrina
Country Life (1994)
Courage Under Fire (1996)
Dances with Wolves (1990)
Dave (1993)
Dead Man Walking (1995)
Die Hard: With a Vengeance (1995)
Disclosure (1994)
Don Juan DeMarco (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Emma (1996)
Executive Decision (1996)
Eye for an Eye (1996)
Far From Home: The Adventures of Yellow Dog (1995)
Father of the Bride Part II (1995)
Firm
First Knight (1995)
First Wives Club
Flintstones
Fly Away Home (1996)
Forget Paris (1995)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Foxfire (1996)
Free Willy (1993)
Free Willy 2: The Adventure Home (1995)
French Kiss (1995)
Fugitive
Get Shorty (1995)
Ghost (1990)
Ghost and the Darkness
Gordy (1995)
Grumpier Old Men (1995)
Harriet the Spy (1996)
Homeward Bound II: Lost in San Francisco (1996)
I Love Trouble (1994)
Independence Day (a.k.a. ID4) (1996)
Indian in the Cupboard
It Could Happen to You (1994)
Jack (1996)
Jumanji (1995)
Jungle Book
Jurassic Park (1993)
Juror
Jury Duty (1995)
Last Action Hero (1993)
Leaving Las Vegas (1995)
Legends of the Fall (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Lion King
Little Big League (1994)
Little Princess
Little Women (1994)
Losing Isaiah (1995)
Love Affair (1994)
Made in America (1993)
Maverick (1994)
Milk Money (1994)
Miracle on 34th Street (1994)
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
Mulholland Falls (1996)
Multiplicity (1996)
Muriel's Wedding (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Nell (1994)
Net
NeverEnding Story III
Next Karate Kid
Nine Months (1995)
Operation Dumbo Drop (1995)
Outbreak (1995)
Phenomenon (1996)
Philadelphia (1993)
Pocahontas (1995)
Pretty Woman (1990)
Quiz Show (1994)
Rock
Rudy (1993)
Sabrina (1995)
Santa Clause
Searching for Bobby Fischer (1993)
Secret Garden
Sense and Sensibility (1995)
Sgt. Bilko (1996)
Silence of the Lambs
Sleepless in Seattle (1993)
Snow White and the Seven Dwarfs (1937)
Something to Talk About (1995)
Speed (1994)
Stargate (1994)
Sudden Death (1995)
Super Mario Bros. (1993)
Swan Princess
Terminator 2: Judgment Day (1991)
That Thing You Do! (1996)
Three Wishes (1995)
Tin Cup (1996)
Tom and Huck (1995)
Tombstone (1993)
True Lies (1994)
Truth About Cats & Dogs
Twister (1996)
Very Brady Sequel
Waiting to Exhale (1995)
Walk in the Clouds
Waterworld (1995)
What's Eating Gilbert Grape (1993)
When a Man Loves a Woman (1994)
While You Were Sleeping (1995)
Willy Wonka & the Chocolate Factory (1971)
Wyatt Earp (1994)
