Air America (1990)
Alice in Wonderland (1951)
Anatomy of a Murder (1959)
Angela's Ashes (1999)
Annie Hall (1977)
Army of Darkness (1993)
Art of War
Barb Wire (1996)
Big Lebowski
Blame It on Rio (1984)
Blues Brothers
Boiler Room (2000)
Bug's Life
Cat Ballou (1965)
Cell
Chasing Amy (1997)
Chuck & Buck (2000)
Cider House Rules
Coyote Ugly (2000)
Deuce Bigalow: Male Gigolo (1999)
Dreamscape (1984)
Drowning Mona (2000)
Erin Brockovich (2000)
Fargo (1996)
Fight Club (1999)
Footloose (1984)
Godzilla 2000 (Gojira ni-sen mireniamu) (1999)
Harold and Maude (1971)
House Party (1990)
Interview with the Vampire: The Vampire Chronicles (1994)
Jaws (1975)
Love & Sex (2000)
Mad About Mambo (2000)
Man Who Fell to Earth
Mary Poppins (1964)
Naked Gun 2 1/2: The Smell of Fear
Original Kings of Comedy
Planet of the Apes (1968)
Pokémon the Movie 2000 (2000)
Princess Bride
Replacements
Retroactive (1997)
Rocketship X-M (1950)
Saving Grace (2000)
Searching for Bobby Fischer (1993)
Shane (1953)
Six Degrees of Separation (1993)
Sleeper (1973)
Space Cowboys (2000)
Space Jam (1996)
Star Trek II: The Wrath of Khan (1982)
Steal This Movie! (2000)
Steel Magnolias (1989)
Swamp Thing (1982)
Talented Mr. Ripley
Texas Chainsaw Massacre 2
Twister (1996)
Unbearable Lightness of Being
What About Bob? (1991)
What Lies Beneath (2000)
X-Men (2000)
