American President
Birdcage
Bridges of Madison County
Broken Arrow (1996)
Cutthroat Island (1995)
Dead Man Walking (1995)
Dead Presidents (1995)
Executive Decision (1996)
Father of the Bride Part II (1995)
GoldenEye (1995)
Grumpier Old Men (1995)
Independence Day (a.k.a. ID4) (1996)
Juror
Mary Reilly (1996)
Mr. Holland's Opus (1995)
Mulholland Falls (1996)
Nick of Time (1995)
Quest
Scarlet Letter
Screamers (1995)
Sense and Sensibility (1995)
Sgt. Bilko (1996)
Substitute
To Die For (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Up Close and Personal (1996)
Waiting to Exhale (1995)
White Squall (1996)
