(500) Days of Summer (2009)
50/50 (2011)
Adaptation (2002)
American Beauty (1999)
American History X (1998)
American Psycho (2000)
As Good as It Gets (1997)
Avatar (2009)
Being John Malkovich (1999)
Big Lebowski
Billy Elliot (2000)
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Black Swan (2010)
Boogie Nights (1997)
Boondock Saints
Born into Brothels (2004)
Burn After Reading (2008)
Children of Men (2006)
City of God (Cidade de Deus) (2002)
Clerks (1994)
Clockwork Orange
Crash (2004)
Dallas Buyers Club (2013)
Darjeeling Limited
Death at a Funeral (2007)
District 9 (2009)
Dog Day Afternoon (1975)
Donnie Darko (2001)
Edward Scissorhands (1990)
Eternal Sunshine of the Spotless Mind (2004)
Falling Down (1993)
Fargo (1996)
Fear and Loathing in Las Vegas (1998)
Fight Club (1999)
Forrest Gump (1994)
Frank (2014)
Ghost World (2001)
Girl with the Dragon Tattoo
Good Will Hunting (1997)
Grand Budapest Hotel
Gravity (2013)
Groundhog Day (1993)
Hangover
Happiness (1998)
Heathers (1989)
Her (2013)
High Fidelity (2000)
Inception (2010)
Kiss Kiss Bang Bang (2005)
Life Aquatic with Steve Zissou
Life of Pi (2012)
Little Miss Sunshine (2006)
Lock
Lord of War (2005)
Lost in Translation (2003)
Lucky Number Slevin (2006)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Magnolia (1999)
Matrix
Memento (2000)
Moonrise Kingdom (2012)
Motorcycle Diaries
Mulholland Drive (2001)
Mysterious Skin (2004)
Normal Heart
Notebook
O Brother
Office Space (1999)
Princess Bride
Rain Man (1988)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Royal Tenenbaums
Run Lola Run (Lola rennt) (1998)
Running With Scissors (2006)
Rushmore (1998)
Shaun of the Dead (2004)
Shawshank Redemption
Sideways (2004)
Silence of the Lambs
Silver Linings Playbook (2012)
Sixth Sense
Snatch (2000)
Social Network
Squid and the Whale
Stand by Me (1986)
Stranger than Fiction (2006)
Thank You for Smoking (2006)
Traffic (2000)
Trainspotting (1996)
True Romance (1993)
Truman Show
Wolf of Wall Street
Wristcutters: A Love Story (2006)
