'burbs
(500) Days of Summer (2009)
...And Justice for All (1979)
10 Things I Hate About You (1999)
101 Dalmatians (1996)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
102 Dalmatians (2000)
12 Angry Men (1957)
12 Angry Men (1997)
127 Hours (2010)
13 Going on 30 (2004)
1408 (2007)
16 Blocks (2006)
17 Again (2009)
2 Fast 2 Furious (Fast and the Furious 2
2001: A Space Odyssey (1968)
2012 (2009)
21 (2008)
21 Grams (2003)
27 Dresses (2008)
28 Days Later (2002)
28 Weeks Later (2007)
30 Days of Night (2007)
300 (2007)
3:10 to Yuma (2007)
40-Year-Old Virgin
48 Hrs. (1982)
50 First Dates (2004)
61* (2001)
6th Day
9 1/2 Weeks (Nine 1/2 Weeks) (1986)
A-Team
A.I. Artificial Intelligence (2001)
AVP: Alien vs. Predator (2004)
Abbott and Costello Meet Frankenstein (1948)
Abbott and Costello Meet the Invisible Man (1951)
Abbott and Costello Meet the Mummy (1955)
About Schmidt (2002)
About a Boy (2002)
Abyss
Accepted (2006)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Across the Universe (2007)
Adam's Rib (1949)
Adaptation (2002)
Addams Family
Addams Family Values (1993)
Adjustment Bureau
African Queen
Air Force One (1997)
Airplane! (1980)
Aladdin (1992)
Alien (1979)
Aliens (1986)
Almost Famous (2000)
Amadeus (1984)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American Graffiti (1973)
American History X (1998)
American Pie (1999)
American President
Animal Crackers (1930)
Annie Hall (1977)
Apocalypse Now (1979)
Apollo 13 (1995)
Arachnophobia (1990)
Armageddon (1998)
Arthur (2011)
As Good as It Gets (1997)
Attack the Block (2011)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Avatar (2009)
Babe (1995)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Batman (1989)
Batman Begins (2005)
Batman Forever (1995)
Battle: Los Angeles (2011)
Beautiful Mind
Beauty and the Beast (1991)
Beaver
Beetlejuice (1988)
Being John Malkovich (1999)
Beverly Hills Cop III (1994)
Big (1988)
Big Chill
Big Fish (2003)
Big Lebowski
Bishop's Wife
Blackadder's Christmas Carol (1988)
Blade Runner (1982)
Blair Witch Project
Blow Out (1981)
Blues Brothers
Bourne Identity
Bourne Ultimatum
Braveheart (1995)
Breakfast Club
Bringing Up Baby (1938)
Bug's Life
Butch Cassidy and the Sundance Kid (1969)
Cable Guy
Captain America: The First Avenger (2011)
Captain Blood (1935)
Casablanca (1942)
Casino Royale (2006)
Cast Away (2000)
Catch Me If You Can (2002)
Cedar Rapids (2011)
Charlie's Angels (2000)
Chasing Amy (1997)
Chicken Run (2000)
Chinatown (1974)
Christmas Carol
Cinderella (1950)
Citizen Kane (1941)
Clear and Present Danger (1994)
Clerks (1994)
Cliffhanger (1993)
Clockwork Orange
Close Encounters of the Third Kind (1977)
Clueless (1995)
Con Air (1997)
Cowboys & Aliens (2011)
Crouching Tiger
Crow
Dark Crystal
Dark Knight
Dead Poets Society (1989)
Demolition Man (1993)
Departed
Desperado (1995)
Diary of a Wimpy Kid: Rodrick Rules (2011)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dogma (1999)
Donnie Darko (2001)
Doors
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dumb & Dumber (Dumb and Dumber) (1994)
Dumbo (1941)
E.T. the Extra-Terrestrial (1982)
Ed Wood (1994)
Edward Scissorhands (1990)
Election (1999)
Elephant Man
Enemy of the State (1998)
Eraser (1996)
Erin Brockovich (2000)
Eternal Sunshine of the Spotless Mind (2004)
Face/Off (1997)
Fargo (1996)
Ferris Bueller's Day Off (1986)
Few Good Men
Fifth Element
Fight Club (1999)
Finding Nemo (2003)
Firm
Fish Called Wanda
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Frankenstein (1931)
Friends with Benefits (2011)
Fugitive
Full Metal Jacket (1987)
Full Monty
Game
Gaslight (1944)
Get Shorty (1995)
Ghost (1990)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
Glory (1989)
Godfather
GoldenEye (1995)
Goldfinger (1964)
Good Will Hunting (1997)
Goodfellas (1990)
Graduate
Grease (1978)
Great Escape
Green Lantern (2011)
Green Mile
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Hall Pass (2011)
Happy Gilmore (1996)
Harold and Maude (1971)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Heat (1995)
High Fidelity (2000)
Hobo with a Shotgun (2011)
Home Alone (1990)
Honey
Horrible Bosses (2011)
Hot Shots! Part Deux (1993)
How the Grinch Stole Christmas! (1966)
Hunt for Red October
In the Line of Fire (1993)
Inception (2010)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Inglourious Basterds (2009)
Insidious (2010)
Interview with the Vampire: The Vampire Chronicles (1994)
Iron Man (2008)
It Happened One Night (1934)
It's a Wonderful Life (1946)
It's the Great Pumpkin
Jaws (1975)
Jerry Maguire (1996)
Judge Dredd (1995)
Jumanji (1995)
Juno (2007)
Jurassic Park (1993)
Just Go with It (2011)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
King's Speech
L.A. Confidential (1997)
Lady and the Tramp (1955)
Laura (1944)
Let Me In (2010)
Lethal Weapon (1987)
Liar Liar (1997)
Limitless (2011)
Lincoln Lawyer
Lion King
Little Mermaid
Little Miss Sunshine (2006)
Lock
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost World: Jurassic Park
Lost in Translation (2003)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Many Adventures of Winnie the Pooh
Mars Attacks! (1996)
Mask
Matrix
Matrix Reloaded
Maverick (1994)
Meet the Parents (2000)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Minority Report (2002)
Miracle on 34th Street (1947)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Monsters
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Mr. Smith Goes to Washington (1939)
Mrs. Doubtfire (1993)
Mummy
My Cousin Vinny (1992)
Mystery Men (1999)
Naked Gun 33 1/3: The Final Insult (1994)
Natural Born Killers (1994)
Network (1976)
Nightmare Before Christmas
Ninotchka (1939)
No Country for Old Men (2007)
North by Northwest (1959)
Nutty Professor
O Brother
Ocean's Eleven (2001)
Odd Couple
Office Space (1999)
One Flew Over the Cuckoo's Nest (1975)
Patriot Games (1992)
Paul (2011)
Philadelphia (1993)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Platoon (1986)
Pleasantville (1998)
Pocahontas (1995)
Poltergeist (1982)
Pretty Woman (1990)
Priest (2011)
Princess Bride
Psycho (1960)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Raising Arizona (1987)
Rango (2011)
Ransom (1996)
Rear Window (1954)
Red Riding Hood (2011)
Reservoir Dogs (1992)
Rock
Rocky (1976)
Romancing the Stone (1984)
Romy and Michele's High School Reunion (1997)
Run Lola Run (Lola rennt) (1998)
Santa Clause
Saving Private Ryan (1998)
Say Anything... (1989)
Schindler's List (1993)
Scream (1996)
Sense and Sensibility (1995)
Seven (a.k.a. Se7en) (1995)
Shakespeare in Love (1998)
Shawshank Redemption
Sherlock Jr. (1924)
Shining
Shot in the Dark
Showgirls (1995)
Shrek (2001)
Shrek 2 (2004)
Silence of the Lambs
Sixteen Candles (1984)
Sixth Sense
Sleepless in Seattle (1993)
Snatch (2000)
Snow White and the Seven Dwarfs (1937)
Social Network
Source Code (2011)
South Park: Bigger
Speed (1994)
Spider-Man (2002)
Spider-Man 2 (2004)
Stand by Me (1986)
Star Trek (2009)
Star Trek II: The Wrath of Khan (1982)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Starship Troopers (1997)
Sting
Stripes (1981)
Sucker Punch (2011)
Super 8 (2011)
Superman (1978)
Tangled (2010)
Taxi Driver (1976)
Terminator
Terminator 2: Judgment Day (1991)
There's Something About Mary (1998)
This Is Spinal Tap (1984)
Time Bandits (1981)
Titanic (1997)
Tombstone (1993)
Top Gun (1986)
Total Recall (1990)
Toy Story (1995)
Toy Story 2 (1999)
Toy Story 3 (2010)
Traffic (2000)
Transformers: Dark of the Moon (2011)
True Grit (2010)
True Lies (1994)
True Romance (1993)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Unforgiven (1992)
Unknown (2011)
Untouchables
Up (2009)
Usual Suspects
V for Vendetta (2006)
Wallace & Gromit: The Wrong Trousers (1993)
WarGames (1983)
Warrior's Way
When Harry Met Sally... (1989)
While You Were Sleeping (1995)
Who Framed Roger Rabbit? (1988)
Wild Things (1998)
Willy Wonka & the Chocolate Factory (1971)
Win Win (2011)
Win/win (2010)
Winnie the Pooh (2011)
Winnie the Pooh and Tigger Too (1974)
Wizard of Oz
Wolf Man
World Is Not Enough
X-Men (2000)
X-Men: First Class (2011)
X2: X-Men United (2003)
You Can't Take It with You (1938)
Young Frankenstein (1974)
Your Highness (2011)
