13th Warrior
American Beauty (1999)
Apollo 13 (1995)
Big Night (1996)
Boot
Cider House Rules
Dark City (1998)
Fargo (1996)
Girl
Goodfellas (1990)
Heaven Can Wait (1978)
Jurassic Park (1993)
Life Is Beautiful (La Vita è bella) (1997)
Matrix
Moonstruck (1987)
Quiz Show (1994)
River Runs Through It
Shakespeare in Love (1998)
Shall We Dance? (Shall We Dansu?) (1996)
Sling Blade (1996)
Star Wars: Episode V - The Empire Strikes Back (1980)
Terminator 2: Judgment Day (1991)
Titanic (1997)
Total Recall (1990)
Unforgiven (1992)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
What's Eating Gilbert Grape (1993)
