(500) Days of Summer (2009)
*batteries not included (1987)
Adaptation (2002)
Airplane! (1980)
Alien (1979)
Aliens (1986)
Amadeus (1984)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American History X (1998)
American Pie (1999)
Analyze This (1999)
Austin Powers: International Man of Mystery (1997)
Avatar (2009)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Basic Instinct (1992)
Batman (1989)
Beautiful Mind
Beauty and the Beast (1991)
Beetlejuice (1988)
Being John Malkovich (1999)
Bend It Like Beckham (2002)
Beverly Hills Cop (1984)
Big (1988)
Big Lebowski
Bill & Ted's Excellent Adventure (1989)
Blues Brothers
Bowling for Columbine (2002)
Breakfast Club
Bridget Jones's Diary (2001)
Brokeback Mountain (2005)
Brother 2 (Brat 2) (2000)
Bug's Life
Caddyshack (1980)
Cast Away (2000)
Catch Me If You Can (2002)
Chasing Amy (1997)
Chicago (2002)
Cinderella (1950)
City Slickers (1991)
Clerks (1994)
Clockwork Orange
Cocoon (1985)
Cosmos (1980)
Crash (2004)
Crocodile Dundee (1986)
Crying Game
Curious Case of Benjamin Button
Dances with Wolves (1990)
Dave (1993)
Dead Poets Society (1989)
Deer Hunter
Die Hard (1988)
Dirty Dancing (1987)
Dogma (1999)
Donnie Darko (2001)
Doors
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Driving Miss Daisy (1989)
Dumbo (1941)
E.T. the Extra-Terrestrial (1982)
Edward Scissorhands (1990)
Exorcist
Eyes Wide Shut (1999)
Fahrenheit 9/11 (2004)
Fargo (1996)
Fast Times at Ridgemont High (1982)
Ferris Bueller's Day Off (1986)
Field of Dreams (1989)
Fifth Element
Fight Club (1999)
Fish Called Wanda
Fly
Forrest Gump (1994)
Full Metal Jacket (1987)
Ghost (1990)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Glory (1989)
Godfather
Godfather: Part II
Gone with the Wind (1939)
Good Morning
Good Will Hunting (1997)
Goodfellas (1990)
Goonies
Graduate
Gran Torino (2008)
Grand Budapest Hotel
Grease (1978)
Green Mile
Groundhog Day (1993)
Hamlet (2000)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Heathers (1989)
Home Alone (1990)
Honey
Hunt for Red October
Hurt Locker
Inception (2010)
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Temple of Doom (1984)
Inside Out (2015)
Interview with the Vampire: The Vampire Chronicles (1994)
Into the Wild (2007)
Intouchables (2011)
It's a Wonderful Life (1946)
JFK (1991)
Junior (1994)
Juno (2007)
Kill Bill: Vol. 1 (2003)
King's Speech
League of Their Own
Leaving Las Vegas (1995)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Like Water for Chocolate (Como agua para chocolate) (1992)
Little Mermaid
Lock
Lost in Translation (2003)
Love Actually (2003)
Mary Poppins (1964)
Mask
Matrix
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Million Dollar Baby (2004)
Misery (1990)
Monsters
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
Muppet Movie
My Cousin Vinny (1992)
Napoleon Dynamite (2004)
Natural Born Killers (1994)
Nell (1994)
O Brother
One Flew Over the Cuckoo's Nest (1975)
Panic Room (2002)
Philadelphia (1993)
Pianist
Piano
Planes
Platoon (1986)
Poltergeist (1982)
Pretty Woman (1990)
Princess Bride
Producers
Prophet
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Raising Arizona (1987)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Ring
Robin Hood: Men in Tights (1993)
Rocky (1976)
Rocky Horror Picture Show
Romy and Michele's High School Reunion (1997)
Roots (1977)
Run Lola Run (Lola rennt) (1998)
Saving Private Ryan (1998)
Schindler's List (1993)
Seven (a.k.a. Se7en) (1995)
Shakespeare in Love (1998)
Shawshank Redemption
Shining
Shrek (2001)
Sideways (2004)
Silence of the Lambs
Silent Souls (Ovsyanki) (2010)
Sixth Sense
Sleepless in Seattle (1993)
Slumdog Millionaire (2008)
Snatch (2000)
Snow White and the Seven Dwarfs (1937)
Sound of Music
Spaceballs (1987)
Speed (1994)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Splash (1984)
Stand by Me (1986)
Star Is Born
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Super Size Me (2004)
Superman (1978)
Terminator
Thelma & Louise (1991)
This Is Spinal Tap (1984)
Threads (1984)
Titanic (1997)
Top Gun (1986)
Total Recall (1990)
Trading Places (1983)
Trainspotting (1996)
True Lies (1994)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Untouchables
Up (2009)
Up in the Air (2009)
Usual Suspects
Vanilla Sky (2001)
What Women Want (2000)
When Harry Met Sally... (1989)
While You Were Sleeping (1995)
Who Framed Roger Rabbit? (1988)
William Shakespeare's Romeo + Juliet (1996)
Willow (1988)
Willy Wonka & the Chocolate Factory (1971)
Witness (1985)
Wizard of Oz
