Aristocats
Bed of Roses (1996)
Bio-Dome (1996)
Bridges of Madison County
Casino (1995)
Courage Under Fire (1996)
Dead Man Walking (1995)
Down Periscope (1996)
Executive Decision (1996)
Father of the Bride Part II (1995)
Flipper (1996)
Get Shorty (1995)
GoldenEye (1995)
Happy Gilmore (1996)
Heat (1995)
Jumanji (1995)
Juror
Leaving Las Vegas (1995)
Money Train (1995)
Nick of Time (1995)
Powder (1995)
Sgt. Bilko (1996)
Striptease (1996)
Sudden Death (1995)
Tom and Huck (1995)
Up Close and Personal (1996)
Waiting to Exhale (1995)
