American President
Apollo 13 (1995)
Beautiful Girls (1996)
Casino (1995)
City Hall (1996)
Clerks (1994)
Dances with Wolves (1990)
Dangerous Minds (1995)
Dead Man Walking (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Fargo (1996)
Flirting With Disaster (1996)
Forget Paris (1995)
Get Shorty (1995)
Hoop Dreams (1994)
Leaving Las Vegas (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Murder in the First (1995)
Muriel's Wedding (1994)
Natural Born Killers (1994)
Nell (1994)
Postman
Pulp Fiction (1994)
Quiz Show (1994)
Shawshank Redemption
Showgirls (1995)
Taxi Driver (1976)
Usual Suspects
Wallace & Gromit: The Best of Aardman Animation (1996)
What's Eating Gilbert Grape (1993)
