12 Angry Men (1957)
2001: A Space Odyssey (1968)
Abyss
Airheads (1994)
Akira (1988)
Aladdin (1992)
Alien (1979)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
Amadeus (1984)
Antonia's Line (Antonia) (1995)
Apocalypse Now (1979)
Assassins (1995)
Babe (1995)
Back to the Future (1985)
Basic Instinct (1992)
Batman (1989)
Batman Forever (1995)
Batman Returns (1992)
Beauty and the Beast (1991)
Big Blue
Blade Runner (1982)
Blown Away (1994)
Blue in the Face (1995)
Blues Brothers
Boomerang (1992)
Boot
Braveheart (1995)
Breaking the Waves (1996)
Bridge on the River Kwai
Brothers McMullen
Cape Fear (1962)
Cape Fear (1991)
Carlito's Way (1993)
Chain Reaction (1996)
City of Lost Children
Clear and Present Danger (1994)
Client
Cliffhanger (1993)
Clueless (1995)
Crimson Tide (1995)
Crow
Crying Game
Cyclo (Xich lo) (1995)
Cyrano de Bergerac (1990)
Dances with Wolves (1990)
Dangerous Ground (1997)
Dave (1993)
Days of Thunder (1990)
Dead Alive (Braindead) (1992)
Dead Poets Society (1989)
Deer Hunter
Demolition Man (1993)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dirty Dancing (1987)
Disclosure (1994)
Don Juan DeMarco (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
E.T. the Extra-Terrestrial (1982)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Fantasia (1940)
Father of the Bride Part II (1995)
Femme Nikita
Field of Dreams (1989)
Firm
First Knight (1995)
Fish Called Wanda
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Fugitive
Full Metal Jacket (1987)
Ghost (1990)
Good
Goodfellas (1990)
Graduate
Grease (1978)
Grease 2 (1982)
Groundhog Day (1993)
Higher Learning (1995)
Highlander (1986)
Home Alone (1990)
How to Make an American Quilt (1995)
In the Line of Fire (1993)
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Interview with the Vampire: The Vampire Chronicles (1994)
Jaws (1975)
Jaws 2 (1978)
Jurassic Park (1993)
Kalifornia (1993)
Lamerica (1994)
Land and Freedom (Tierra y libertad) (1995)
Last Action Hero (1993)
Lawrence of Arabia (1962)
Legends of the Fall (1994)
Lion King
Little Odessa (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Made in America (1993)
Malice (1993)
Mask
Maverick (1994)
Menace II Society (1993)
Mighty Aphrodite (1995)
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Mrs. Doubtfire (1993)
Much Ado About Nothing (1993)
My Life as a Dog (Mitt liv som hund) (1985)
Natural Born Killers (1994)
Net
Nightmare on Elm Street
No Escape (1994)
Omen
On Golden Pond (1981)
Once Were Warriors (1994)
One Flew Over the Cuckoo's Nest (1975)
Outbreak (1995)
Patton (1970)
Perfect World
Philadelphia (1993)
Piano
Platoon (1986)
Pretty Woman (1990)
Priest (1994)
Psycho (1960)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Remains of the Day
Renaissance Man (1994)
Return of the Pink Panther
Right Stuff
Rising Sun (1993)
Robin Hood: Prince of Thieves (1991)
RoboCop 3 (1993)
Rock
Romper Stomper (1992)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Seven (a.k.a. Se7en) (1995)
Sex
Shawshank Redemption
Shining
Silence of the Lambs
Sleepless in Seattle (1993)
Smoke (1995)
So I Married an Axe Murderer (1993)
Speed (1994)
Stand by Me (1986)
Star Trek IV: The Voyage Home (1986)
Star Trek V: The Final Frontier (1989)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: Generations (1994)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Striking Distance (1993)
Terminator
Terminator 2: Judgment Day (1991)
Tombstone (1993)
Tommy Boy (1995)
Top Gun (1986)
Toy Story (1995)
Trainspotting (1996)
True Lies (1994)
Under Siege (1992)
Unforgiven (1992)
Usual Suspects
Waterworld (1995)
Weekend at Bernie's (1989)
What's Eating Gilbert Grape (1993)
When Harry Met Sally... (1989)
While You Were Sleeping (1995)
Young Guns (1988)
