Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Addams Family Values (1993)
Aladdin (1992)
Apollo 13 (1995)
Babe (1995)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Beverly Hills Cop III (1994)
Braveheart (1995)
Broken Arrow (1996)
City Slickers II: The Legend of Curly's Gold (1994)
Clear and Present Danger (1994)
Client
Cliffhanger (1993)
Clueless (1995)
Coneheads (1993)
Congo (1995)
Crimson Tide (1995)
Dances with Wolves (1990)
Dave (1993)
Demolition Man (1993)
Die Hard: With a Vengeance (1995)
Disclosure (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Firm
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Fugitive
Get Shorty (1995)
Ghost (1990)
GoldenEye (1995)
In the Line of Fire (1993)
Interview with the Vampire: The Vampire Chronicles (1994)
Judge Dredd (1995)
Jumanji (1995)
Jurassic Park (1993)
Legends of the Fall (1994)
Lion King
Mask
Mrs. Doubtfire (1993)
Natural Born Killers (1994)
Net
Outbreak (1995)
Piano
Pretty Woman (1990)
Pulp Fiction (1994)
Quiz Show (1994)
Santa Clause
Schindler's List (1993)
Seven (a.k.a. Se7en) (1995)
Sleepless in Seattle (1993)
Specialist
Speed (1994)
Star Trek: Generations (1994)
Stargate (1994)
Terminator 2: Judgment Day (1991)
Tombstone (1993)
True Lies (1994)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Usual Suspects
Waterworld (1995)
While You Were Sleeping (1995)
