12 Angry Men (1957)
127 Hours (2010)
24: Redemption (2008)
25th Hour (2002)
300 (2007)
Adam (2009)
Adjustment Bureau
Agora (2009)
Amelie (Fabuleux destin d'Amélie Poulain
American History X (1998)
Amores Perros (Love's a Bitch) (2000)
Avatar (2009)
Aviator
Awakenings (1990)
BURN-E (2008)
Beautiful Mind
Bee Movie (2007)
Being John Malkovich (1999)
Big Lebowski
Black Swan (2010)
Bowling for Columbine (2002)
Boy in the Striped Pajamas
Bucket List
Bug's Life
Buried (2010)
Case 39 (2009)
Cast Away (2000)
Catch Me If You Can (2002)
Changeling (2008)
Chicken Run (2000)
Chorus
City of God (Cidade de Deus) (2002)
Clockwork Orange
Cloverfield (2008)
Control (Kontroll) (2003)
Counterfeiters
Crank: High Voltage (2009)
Dark Knight
Das Experiment (Experiment
Day of the Beast
Dead Man Walking (1995)
Departed
District 9 (2009)
Disturbia (2007)
Donnie Darko (2001)
E.T. the Extra-Terrestrial (1982)
Easy A (2010)
Elite Squad (Tropa de Elite) (2007)
Eternal Sunshine of the Spotless Mind (2004)
Exam (2009)
Exit Through the Gift Shop (2010)
Fantastic Mr. Fox (2009)
Fargo (1996)
Fight Club (1999)
Fighter
Final Destination (2000)
Finding Nemo (2003)
Forrest Gump (1994)
Fourth Kind
Full Metal Jacket (1987)
Ghost Writer
Gladiator (2000)
Godfather
Godfather: Part II
Good Will Hunting (1997)
Good bye
Goodfellas (1990)
Gran Torino (2008)
Green Street Hooligans (a.k.a. Hooligans) (2005)
Groundhog Day (1993)
Hancock (2008)
Hangover
Hard Candy (2005)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
High Fidelity (2000)
Hitch (2005)
How to Train Your Dragon (2010)
I
I Am Legend (2007)
I Love You Phillip Morris (2009)
Identity (2003)
In Bruges (2008)
Inception (2010)
Incredibles
Inglourious Basterds (2009)
Inside Man (2006)
Into the Wild (2007)
Iron Giant
Island
It's Kind of a Funny Story (2010)
Jackass 3D (2010)
Jackie Brown (1997)
Juno (2007)
Just Go with It (2011)
Keeping Mum (2005)
Kill Bill: Vol. 1 (2003)
King's Speech
Lemony Snicket's A Series of Unfortunate Events (2004)
Lion King
Little Fockers (2010)
Little Miss Sunshine (2006)
Lock
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Magnolia (1999)
Mary and Max (2009)
Mask
Match Point (2005)
Matrix
Megamind (2010)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Mission: Impossible II (2000)
Monsters
Monty Python and the Holy Grail (1975)
Most Hated Family in America
Mr. & Mrs. Smith (2005)
Nightmare on Elm Street
Nine Queens (Nueve reinas) (2000)
No Country for Old Men (2007)
Ocean's Eleven (2001)
On Probation (Tiempo de Valientes) (2005)
Once (2006)
Panic Room (2002)
Paranormal Activity (2009)
Pinocchio (1940)
Precious (2009)
Prestige
Pulp Fiction (1994)
Pursuit of Happyness
Ratatouille (2007)
Red Balloon
Red Dragon (2002)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Restrepo (2010)
Revolver (2005)
Road to Guantanamo
Robots (2005)
RocknRolla (2008)
Run Lola Run (Lola rennt) (1998)
Salt (2010)
Saving Private Ryan (1998)
Saw (2004)
Saw II (2005)
Saw III (2006)
Saw IV (2007)
Saw V (2008)
Saw VI (2009)
Saw VII 3D - The Final Chapter (2010)
Scarface (1932)
School of Rock (2003)
Secret in Their Eyes
Seven (a.k.a. Se7en) (1995)
Seven Pounds (2008)
Shawshank Redemption
Shrek (2001)
Shrek 2 (2004)
Shutter Island (2010)
Silence of the Lambs
Sixth Sense
Slumdog Millionaire (2008)
Snatch (2000)
Social Network
Source Code (2011)
Space Chimps (2008)
Stranger than Fiction (2006)
Super High Me (2007)
Tangled (2010)
Taxi Driver (1976)
Taxi to the Dark Side (2007)
Tekken (2010)
Thank You for Smoking (2006)
The Butterfly Effect (2004)
The Machinist (2004)
Tillman Story
Town
Toy Story (1995)
Toy Story 2 (1999)
Toy Story 3 (2010)
Trainspotting (1996)
Transporter 2 (2005)
Truman Show
Twilight (1998)
Twilight Saga: Eclipse
Twilight Saga: New Moon
Up (2009)
Usual Suspects
Vampires Suck (2010)
Vantage Point (2008)
WALL·E (2008)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Wrong Trousers (1993)
Wanted (2008)
Wave
Wild Wild West (1999)
Woman in the Window
Zelig (1983)
