28 Days Later (2002)
About Schmidt (2002)
Amelie (Fabuleux destin d'Amélie Poulain
Apocalypse Now (1979)
Assault on Precinct 13 (1976)
Back to the Future Part III (1990)
Bad Santa (2003)
Beetlejuice (1988)
Before Sunset (2004)
Big (1988)
Big Lebowski
Blade Runner (1982)
Blair Witch Project
Boogie Nights (1997)
Casino (1995)
Closer (2004)
Dawn of the Dead (1978)
Desperado (1995)
Dragonheart (1996)
Ed Wood (1994)
Eternal Sunshine of the Spotless Mind (2004)
Fargo (1996)
Gattaca (1997)
Get Shorty (1995)
Godfather
Godfather: Part II
Grave of the Fireflies (Hotaru no haka) (1988)
Grease (1978)
Hot Shots! Part Deux (1993)
Hotel Rwanda (2004)
Indiana Jones and the Temple of Doom (1984)
Judge Dredd (1995)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Liar Liar (1997)
Life Is Beautiful (La Vita è bella) (1997)
Lord of the Rings: The Two Towers
M*A*S*H (a.k.a. MASH) (1970)
Magnolia (1999)
Monty Python's Life of Brian (1979)
Narc (2002)
Old Boy (2003)
Once Upon a Time in the West (C'era una volta il West) (1968)
Ong-Bak: The Thai Warrior (Ong Bak) (2003)
Pee-wee's Big Adventure (1985)
Pianist
Platoon (1986)
Psycho (1960)
Re-Animator (1985)
Requiem for a Dream (2000)
Sea Inside
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Superman (1978)
Taxi Driver (1976)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Best of Aardman Animation (1996)
