Abyss
Ace Ventura: Pet Detective (1994)
Addams Family
Addams Family Values (1993)
Aladdin (1992)
Alien (1979)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
All About Eve (1950)
American Beauty (1999)
American President
Analyze This (1999)
And the Band Played On (1993)
Angels and Insects (1995)
Apocalypse Now (1979)
Armageddon (1998)
As Good as It Gets (1997)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Babe (1995)
Babe: Pig in the City (1998)
Backdraft (1991)
Batman (1989)
Beautiful Thing (1996)
Beavis and Butt-Head Do America (1996)
Beetlejuice (1988)
Being John Malkovich (1999)
Big (1988)
Birdcage
Blade (1998)
Blade Runner (1982)
Boogie Nights (1997)
Bound (1996)
Bowfinger (1999)
Boys Don't Cry (1999)
Boys on the Side (1995)
Brady Bunch Movie
Brazil (1985)
Bridges of Madison County
Broken Arrow (1996)
Buffalo '66 (a.k.a. Buffalo 66) (1998)
Bullets Over Broadway (1994)
Bulworth (1998)
Cape Fear (1962)
Celluloid Closet
Citizen Kane (1941)
Citizen Ruth (1996)
Clear and Present Danger (1994)
Clockwatchers (1997)
Close Encounters of the Third Kind (1977)
Clueless (1995)
Contact (1997)
Crooklyn (1994)
Crow
Crumb (1994)
Crying Game
Dangerous Liaisons (1988)
Dante's Peak (1997)
Dave (1993)
Dazed and Confused (1993)
Dead Again (1991)
Dead Man Walking (1995)
Deconstructing Harry (1997)
Deep Impact (1998)
Defending Your Life (1991)
Dick (1999)
Die Hard 2 (1990)
Diva (1981)
Do the Right Thing (1989)
Don Juan DeMarco (1995)
Donnie Brasco (1997)
Double Life of Veronique
Dracula (Bram Stoker's Dracula) (1992)
Drugstore Cowboy (1989)
Dumb & Dumber (Dumb and Dumber) (1994)
E.T. the Extra-Terrestrial (1982)
Ed Wood (1994)
Edward Scissorhands (1990)
Election (1999)
End of Days (1999)
Enemy of the State (1998)
English Patient
Eraser (1996)
Everest (1998)
Everyone Says I Love You (1996)
Face/Off (1997)
Fargo (1996)
Fifth Element
Fight Club (1999)
Flirting With Disaster (1996)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Fugitive
Full Metal Jacket (1987)
Full Monty
Gattaca (1997)
Get Shorty (1995)
Ghost (1990)
Girl 6 (1996)
Gladiator (2000)
Glengarry Glen Ross (1992)
Go (1999)
God Said 'Ha!' (1998)
Godfather
Godfather: Part II
Gods and Monsters (1998)
Godzilla (1998)
GoldenEye (1995)
Goodfellas (1990)
Grifters
Grosse Pointe Blank (1997)
Hard Target (1993)
Heat (1995)
Heavenly Creatures (1994)
Heidi Fleiss: Hollywood Madam (1995)
Hercules (1997)
Hero (1992)
High Art (1998)
Home Alone (1990)
Home for the Holidays (1995)
Hoop Dreams (1994)
Hunt for Red October
Immortal Beloved (1994)
In & Out (1997)
In the Line of Fire (1993)
Incredibly True Adventure of Two Girls in Love
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indochine (1992)
Insider
Jackal
Jackie Brown (1997)
Jeffrey (1995)
Jerry Maguire (1996)
Jumanji (1995)
Jurassic Park (1993)
Kids in the Hall: Brain Candy (1996)
Killer
Killing Fields
Kiss Me
L.A. Confidential (1997)
Last Action Hero (1993)
Last Temptation of Christ
Leaving Las Vegas (1995)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Like Water for Chocolate (Como agua para chocolate) (1992)
Living Out Loud (1998)
Living in Oblivion (1995)
Long Kiss Goodnight
Lost World: Jurassic Park
Lost in Space (1998)
Mad Max (1979)
Madonna: Truth or Dare (1991)
Magnolia (1999)
Manchurian Candidate
Manhattan (1979)
Manhattan Murder Mystery (1993)
Mariachi
Married to the Mob (1988)
Mars Attacks! (1996)
Mask
Matrix
Maverick (1994)
Men in Black (a.k.a. MIB) (1997)
Microcosmos (Microcosmos: Le peuple de l'herbe) (1996)
Midnight Express (1978)
Mighty Aphrodite (1995)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Mrs. Doubtfire (1993)
My Best Friend's Wedding (1997)
My Cousin Vinny (1992)
My Life in Pink (Ma vie en rose) (1997)
Mystery Men (1999)
Nashville (1975)
Natural Born Killers (1994)
Nightmare Before Christmas
Notting Hill (1999)
Nutty Professor
Object of My Affection
Once Were Warriors (1994)
One Fine Day (1996)
One Flew Over the Cuckoo's Nest (1975)
Opposite of Sex
Ordinary People (1980)
Out of Sight (1998)
Outbreak (1995)
Paris Is Burning (1990)
Party Girl (1995)
Patriot Games (1992)
Peacemaker
Perfect Candidate
Persuasion (1995)
Piano
Player
Predator (1987)
Pretty Woman (1990)
Prince of Tides
Pulp Fiction (1994)
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Ran (1985)
Reality Bites (1994)
Reservoir Dogs (1992)
Right Stuff
RoboCop (1987)
Rock
Romy and Michele's High School Reunion (1997)
Rumble in the Bronx (Hont faan kui) (1995)
Run Lola Run (Lola rennt) (1998)
Rushmore (1998)
Sabrina (1995)
Safe (1995)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Sense and Sensibility (1995)
Serial Mom (1994)
Shakespeare in Love (1998)
Shawshank Redemption
Silence of the Lambs
Simple Plan
Single White Female (1992)
Sixth Sense
Sleepless in Seattle (1993)
Sneakers (1992)
South Park: Bigger
Speed (1994)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Stargate (1994)
Starship Troopers (1997)
Strange Days (1995)
Strawberry and Chocolate (Fresa y chocolate) (1993)
Strictly Ballroom (1992)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Sweet Hereafter
Swimming with Sharks (1995)
Swingers (1996)
Taxi Driver (1976)
Tea with Mussolini (1999)
Terminator
Terminator 2: Judgment Day (1991)
Thelma & Louise (1991)
There's Something About Mary (1998)
Thin Red Line
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Kings (1999)
Time Bandits (1981)
Titanic (1953)
Titanic (1997)
To Die For (1995)
To Wong Foo
Total Recall (1990)
Toy Story (1995)
Toy Story 2 (1999)
Tron (1982)
True Lies (1994)
Truth About Cats & Dogs
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Under Siege (1992)
Universal Soldier (1992)
Unzipped (1995)
Usual Suspects
Very Brady Sequel
Wag the Dog (1997)
War Room
Waterworld (1995)
Wayne's World (1992)
Wedding Singer
Welcome to the Dollhouse (1995)
While You Were Sleeping (1995)
Wild Reeds (Les roseaux sauvages) (1994)
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
Wings of the Dove
Witness (1985)
Wizard of Oz
Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)
Wonderful
Year of Living Dangerously
You've Got Mail (1998)
