Broken Arrow (1996)
Cable Guy
Chain Reaction (1996)
Chamber
City Hall (1996)
Crossing Guard
Daylight (1996)
Dead Man Walking (1995)
Diabolique (1996)
Dracula: Dead and Loving It (1995)
Dragonheart (1996)
Eraser (1996)
Executive Decision (1996)
Fan
Fargo (1996)
Father of the Bride Part II (1995)
Ghost and the Darkness
Grumpier Old Men (1995)
Heat (1995)
Independence Day (a.k.a. ID4) (1996)
Jerry Maguire (1996)
Jingle All the Way (1996)
Juror
Leaving Las Vegas (1995)
Long Kiss Goodnight
Mission: Impossible (1996)
Mr. Holland's Opus (1995)
Multiplicity (1996)
Muppet Treasure Island (1996)
Nixon (1995)
Phantom
Phenomenon (1996)
Primal Fear (1996)
Ransom (1996)
River Wild
Rock
Sabrina (1995)
Screamers (1995)
Sense and Sensibility (1995)
Star Trek: First Contact (1996)
Striptease (1996)
Substitute
Things to Do in Denver When You're Dead (1995)
Thinner (1996)
Time to Kill
Tin Cup (1996)
Toy Story (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Unforgettable (1996)
Up Close and Personal (1996)
White Squall (1996)
Willy Wonka & the Chocolate Factory (1971)
