300 (2007)
Ace Ventura: Pet Detective (1994)
Aladdin (1992)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American History X (1998)
American Pie (1999)
Apollo 13 (1995)
Astronaut's Wife
Austin Powers: The Spy Who Shagged Me (1999)
Babe (1995)
Babe: Pig in the City (1998)
Back to the Future (1985)
Band's Visit
Batman Begins (2005)
Batman Forever (1995)
Beauty and the Beast (1991)
Being John Malkovich (1999)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bourne Identity
Bourne Supremacy
Braveheart (1995)
Cars (2006)
Catch Me If You Can (2002)
Charlie's Angels (2000)
City of God (Cidade de Deus) (2002)
Crouching Tiger
Dante's Peak (1997)
Dark Knight
Death at a Funeral (2007)
Departed
Deuce Bigalow: Male Gigolo (1999)
Donnie Darko (2001)
Dumb & Dumber (Dumb and Dumber) (1994)
Eternal Sunshine of the Spotless Mind (2004)
Finding Nemo (2003)
Forrest Gump (1994)
George of the Jungle (1997)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Groundhog Day (1993)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Hero (Ying xiong) (2002)
History Boys
Hitch (2005)
In Bruges (2008)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Iron Man (2008)
Juno (2007)
Jurassic Park (1993)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Legend of Drunken Master
Lion King
Little Miss Sunshine (2006)
Lock
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Love Me If You Dare (Jeux d'enfants) (2003)
Man in the Iron Mask
Mask
Matrix
Men in Black (a.k.a. MIB) (1997)
Mission: Impossible (1996)
Mortal Kombat: Annihilation (1997)
Mystery Men (1999)
Naked Gun 2 1/2: The Smell of Fear
Ocean's Eleven (2001)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Police Academy 5: Assignment: Miami Beach (1988)
Predator 2 (1990)
Priceless (Hors de prix) (2006)
Pulp Fiction (1994)
Ratatouille (2007)
Reservoir Dogs (1992)
Rock
Run Lola Run (Lola rennt) (1998)
Schindler's List (1993)
Shawshank Redemption
Shrek (2001)
Sixth Sense
Snatch (2000)
Speed (1994)
Spider-Man (2002)
Spider-Man 2 (2004)
Star Wars: Episode VI - Return of the Jedi (1983)
Tai Chi Master (Twin Warriors) (Tai ji: Zhang San Feng) (1993)
Terminator 2: Judgment Day (1991)
Thank You for Smoking (2006)
That Thing You Do! (1996)
There's Something About Mary (1998)
This Is England (2006)
Toy Story (1995)
Toy Story 2 (1999)
Twister (1996)
WALL·E (2008)
Wasabi (2001)
Waterboys (2001)
X-Men (2000)
X2: X-Men United (2003)
Zoolander (2001)
