Alien: Resurrection (1997)
Alien³ (a.k.a. Alien 3) (1992)
Alone in the Dark (1982)
American Psycho (2000)
Bad Boys (1995)
Battle Royale (Batoru rowaiaru) (2000)
Blade (1998)
Bourne Identity
Casper (1995)
Dead Alive (Braindead) (1992)
Descent
Desperado (1995)
Finding Nemo (2003)
From Dusk Till Dawn (1996)
Jacket
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Land of the Dead (2005)
Lord of the Rings: The Return of the King
Night of the Living Dead (1990)
Reservoir Dogs (1992)
Saw (2004)
Saw II (2005)
Sin City (2005)
Specialist
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek VI: The Undiscovered Country (1991)
Star Wars: Episode II - Attack of the Clones (2002)
Three Musketeers
Thursday (1998)
X2: X-Men United (2003)
