Ace Ventura: Pet Detective (1994)
Adventures of Priscilla
Aladdin (1992)
Alien³ (a.k.a. Alien 3) (1992)
American Beauty (1999)
Back to the Future (1985)
Batman (1989)
Batman Forever (1995)
Beauty and the Beast (1991)
Bonnie and Clyde (1967)
Boogie Nights (1997)
Braveheart (1995)
Dances with Wolves (1990)
Dogma (1999)
Enemy of the State (1998)
Fargo (1996)
Heathers (1989)
Independence Day (a.k.a. ID4) (1996)
Last of the Mohicans
Lethal Weapon 2 (1989)
Lion King
Lord of the Rings: The Two Towers
Madness of King George
Office Space (1999)
Outbreak (1995)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rocky Horror Picture Show
Shawshank Redemption
Silence of the Lambs
Star Trek VI: The Undiscovered Country (1991)
Star Trek: Generations (1994)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Strange Days (1995)
Terminator 2: Judgment Day (1991)
Toy Story (1995)
Traffic (2000)
True Lies (1994)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Wedding Singer
Witness (1985)
