10 Things I Hate About You (1999)
2001: A Space Odyssey (1968)
21 Grams (2003)
25th Hour (2002)
28 Days Later (2002)
6th Day
8 Mile (2002)
8MM (1999)
About Schmidt (2002)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Adaptation (2002)
Aeon Flux (2005)
Air Force One (1997)
Alexander (2004)
All the President's Men (1976)
Almost Famous (2000)
Amelie (Fabuleux destin d'Amélie Poulain
America's Sweethearts (2001)
American Beauty (1999)
American History X (1998)
American Pie (1999)
American Pie 2 (2001)
American Psycho (2000)
Angel Heart (1987)
Apocalypse Now (1979)
Apollo 13 (1995)
Arlington Road (1999)
Armageddon (1998)
Assassins (1995)
Austin Powers in Goldmember (2002)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Aviator
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bad Boys (1995)
Basic Instinct (1992)
Basketball Diaries
Battle Royale (Batoru rowaiaru) (2000)
Be Cool (2005)
Beach
Beautiful Mind
Beauty and the Beast (1991)
Before the Fall (NaPolA - Elite für den Führer) (2004)
Being John Malkovich (1999)
Ben-Hur (1959)
Bend It Like Beckham (2002)
Big (1988)
Big Lebowski
Big One
Birdcage
Birds
Black Hawk Down (2001)
Blade (1998)
Blade Runner (1982)
Blade: Trinity (2004)
Blair Witch Project
Blind Swordsman: Zatoichi
Blue in the Face (1995)
Bob Roberts (1992)
Boondock Saints
Boot
Bourne Identity
Bourne Supremacy
Bowling for Columbine (2002)
Boys Don't Cry (1999)
Boyz N the Hood (1991)
Braveheart (1995)
Brazil (1985)
Breakfast Club
Breakfast at Tiffany's (1961)
Broken Flowers (2005)
Bronx Tale
Brother (2000)
Bruce Almighty (2003)
Buena Vista Social Club (1999)
Bug's Life
Cable Guy
Cannonball (1976)
Cape Fear (1991)
Capote (2005)
Carlito's Way (1993)
Casablanca (1942)
Casino (1995)
Cast Away (2000)
Catch Me If You Can (2002)
Charlie's Angels (2000)
City of Angels (1998)
City of God (Cidade de Deus) (2002)
City of Men (Cidade dos Homens) (2007)
Clerks (1994)
Client
Cliffhanger (1993)
Clockwork Orange
Coffee and Cigarettes (2003)
Collateral (2004)
Color of Money
Con Air (1997)
Confessions of a Dangerous Mind (2002)
Contact (1997)
Coyote Ugly (2000)
Crash (2004)
Crow
Cruel Intentions (1999)
Dances with Wolves (1990)
Dangerous Minds (1995)
Daredevil (2003)
Das Experiment (Experiment
Dave (1993)
Day After Tomorrow
Dazed and Confused (1993)
Dead Man Walking (1995)
Dead Poets Society (1989)
Deceiver (1997)
Deep Blue Sea (1999)
Demolition Man (1993)
Departed
Desperado (1995)
Dial M for Murder (1954)
Die Another Day (2002)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dirty Dozen
Dirty Harry (1971)
Doctor Zhivago (1965)
Dodgeball: A True Underdog Story (2004)
Donnie Brasco (1997)
Donnie Darko (2001)
Doors
Downfall (Untergang
Dude
Dumb & Dumber (Dumb and Dumber) (1994)
E.T. the Extra-Terrestrial (1982)
Elf (2003)
End of Days (1999)
Endless Summer
Endless Summer 2
Enemy at the Gates (2001)
Enemy of the State (1998)
English Patient
Equilibrium (2002)
Eraser (1996)
Erin Brockovich (2000)
Escape from New York (1981)
Eternal Sunshine of the Spotless Mind (2004)
Evolution (2001)
Exorcism of Emily Rose
Exorcist
Face/Off (1997)
Fahrenheit 9/11 (2004)
Falling Down (1993)
Fan
Fargo (1996)
Fast and the Furious
Fear and Loathing in Las Vegas (1998)
Ferris Bueller's Day Off (1986)
Field of Dreams (1989)
Fifth Element
Fight Club (1999)
Final Destination (2000)
Final Destination 2 (2003)
Finding Nemo (2003)
Firm
Flatliners (1990)
Flintstones
Footloose (1984)
For Love of the Game (1999)
For a Few Dollars More (Per qualche dollaro in più) (1965)
Forrest Gump (1994)
Four Rooms (1995)
Four Weddings and a Funeral (1994)
Free Willy (1993)
Frenzy (1972)
Frequency (2000)
Friday (1995)
From Dusk Till Dawn (1996)
Fugitive
Full Metal Jacket (1987)
Game
Gangs of New York (2002)
Garden State (2004)
Gattaca (1997)
Ghost (1990)
Ghost Ship (2002)
Girl
Gladiator (1992)
Gladiator (2000)
Godfather
Godfather: Part II
Godfather: Part III
GoldenEye (1995)
Goldfinger (1964)
Gone in 60 Seconds (2000)
Good Girl
Good Morning
Good Will Hunting (1997)
Good bye
Goodfellas (1990)
Great Dictator
Green Mile
Gremlins (1984)
Gremlins 2: The New Batch (1990)
Grey Zone
Grill Point (Halbe Treppe) (2002)
Groundhog Day (1993)
Halloween (1978)
Harry Potter and the Prisoner of Azkaban (2004)
Heat (1995)
Heavenly Creatures (1994)
Hero (Ying xiong) (2002)
High Fidelity (2000)
Hollow Man (2000)
Home Alone (1990)
Home Alone 2: Lost in New York (1992)
Honey
Honeymoon in Vegas (1992)
Hostage (2005)
Hot Shots! Part Deux (1993)
Hotel Rwanda (2004)
Hulk (2003)
Hunchback of Notre Dame
I Know What You Did Last Summer (1997)
I Still Know What You Did Last Summer (1998)
Ice Age (2002)
Identity (2003)
In the Line of Fire (1993)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Insider
Interpreter
Interview with the Vampire: The Vampire Chronicles (1994)
Into the Wild (2007)
Island
It's a Wonderful Life (1946)
Italian Job
JFK (1991)
Jackass: The Movie (2002)
Jacket
Jackie Brown (1997)
Jaws (1975)
Jaws 2 (1978)
Johnny Mnemonic (1995)
Jurassic Park (1993)
Kalifornia (1993)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
King Kong (2005)
Kingdom of Heaven (2005)
Kiss Kiss Bang Bang (2005)
Kiss of Death (1995)
L.A. Confidential (1997)
Last Action Hero (1993)
Last Samurai
Last of the Mohicans
Leaving Las Vegas (1995)
Legends of the Fall (1994)
Liar Liar (1997)
Life Aquatic with Steve Zissou
Life Is Beautiful (La Vita è bella) (1997)
Life of David Gale
Limey
Lion King
Little Mermaid
Lives of Others
Lock
Look Who's Talking Now (1993)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Man on Fire (2004)
Manchurian Candidate
Mariachi
Mars Attacks! (1996)
Mary Reilly (1996)
Mask
Matchstick Men (2003)
Matrix
Matrix Reloaded
Matrix Revolutions
Meet Joe Black (1998)
Meet the Parents (2000)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Menace II Society (1993)
Mexican
Mickey Blue Eyes (1999)
Million Dollar Baby (2004)
Million Dollar Hotel
Minority Report (2002)
Misery (1990)
Miss Congeniality (2000)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Monster (2003)
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Motorcycle Diaries
Mr. & Mrs. Smith (2005)
Mrs. Doubtfire (1993)
Mulholland Drive (2001)
Munich (2005)
Mystic River (2003)
Naked Gun 2 1/2: The Smell of Fear
Naked Gun 33 1/3: The Final Insult (1994)
Name of the Rose
Napoleon Dynamite (2004)
National Treasure (2004)
Natural Born Killers (1994)
Nell (1994)
NeverEnding Story
New Adventures of Pippi Longstocking
Next Friday (2000)
Night on Earth (1991)
Nightmare on Elm Street
No Country for Old Men (2007)
No Man's Land (2001)
Notting Hill (1999)
Nutty Professor
O Brother
Ocean's Eleven (2001)
Ocean's Twelve (2004)
Old Boy (2003)
Old School (2003)
Once Upon a Time in America (1984)
Once Upon a Time in Mexico (2003)
Once Upon a Time in the West (C'era una volta il West) (1968)
One Flew Over the Cuckoo's Nest (1975)
One Hour Photo (2002)
Out of Sight (1998)
Outbreak (1995)
Pan's Labyrinth (Laberinto del fauno
Panic Room (2002)
Papillon (1973)
Passion of the Christ
Pearl Harbor (2001)
Pelican Brief
People vs. Larry Flynt
Perfect Murder
Philadelphia (1993)
Phone Booth (2002)
Pianist
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planet of the Apes (1968)
Planet of the Apes (2001)
Platoon (1986)
Pleasantville (1998)
Point Break (1991)
Police Academy (1984)
Pretty Woman (1990)
Primal Fear (1996)
Psycho (1960)
Psycho (1998)
Pulp Fiction (1994)
Quiz Show (1994)
Rain Man (1988)
Rainmaker
Ray (2004)
Rear Window (1954)
Red Dragon (2002)
Red Rock West (1992)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Ring
Road Trip (2000)
Road to Perdition (2002)
Rock
Roger & Me (1989)
Rosemary's Baby (1968)
Rounders (1998)
Royal Tenenbaums
Run Lola Run (Lola rennt) (1998)
SLC Punk! (1998)
Saint
Saving Private Ryan (1998)
Saw (2004)
Saw II (2005)
Scarface (1983)
Scary Movie 2 (2001)
Schindler's List (1993)
School of Rock (2003)
Schultze Gets the Blues (2003)
Scream (1996)
Serial Mom (1994)
Seven (a.k.a. Se7en) (1995)
Seven Years in Tibet (1997)
Shawshank Redemption
She's All That (1999)
Shining
Short Cuts (1993)
Shrek (2001)
Shrek 2 (2004)
Sideways (2004)
Signs (2002)
Silence of the Lambs
Sin City (2005)
Sixth Sense
Sleepless in Seattle (1993)
Sleepy Hollow (1999)
Smoke (1995)
Snatch (2000)
So I Married an Axe Murderer (1993)
Some Like It Hot (1959)
Spaceballs (1987)
Spanish Apartment
Speed (1994)
Spellbound (1945)
Spellbound (2002)
Spider-Man (2002)
Spy Game (2001)
Stand by Me (1986)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Starship Troopers (1997)
Straight Story
Super Size Me (2004)
Sweet Home Alabama (2002)
Swordfish (2001)
Syriana (2005)
Talented Mr. Ripley
Tank Girl (1995)
Taxi Driver (1976)
Terminal
Terminator
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
That Thing You Do! (1996)
The Butterfly Effect (2004)
The Devil's Advocate (1997)
The Machinist (2004)
There Will Be Blood (2007)
There's Something About Mary (1998)
Thin Red Line
Thirteen Days (2000)
Thirteenth Floor
This Is Spinal Tap (1984)
Thursday (1998)
Titanic (1997)
Tombstone (1993)
Tomorrow Never Dies (1997)
Tootsie (1982)
Top Gun (1986)
Toy Story (1995)
Training Day (2001)
Trainspotting (1996)
Troy (2004)
True Lies (1994)
True Romance (1993)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
U Turn (1997)
Unbreakable (2000)
Unleashed (Danny the Dog) (2005)
Untouchables
Usual Suspects
Vanilla Sky (2001)
Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997)
Vertical Limit (2000)
Vertigo (1958)
Virgin Suicides
Wag the Dog (1997)
Walk the Line (2005)
War of the Worlds (2005)
WarGames (1983)
Way of the Gun
Wayne's World (1992)
We Were Soldiers (2002)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Wilbur Wants to Kill Himself (2002)
Wings of Desire (Himmel über Berlin
Wonderland (2003)
X-Men (2000)
You've Got Mail (1998)
xXx (2002)
