Apollo 13 (1995)
Arrival
Babe (1995)
Beautiful Thing (1996)
Birdcage
Braveheart (1995)
Broken Arrow (1996)
Cable Guy
Chain Reaction (1996)
City Hall (1996)
City of Lost Children
Daylight (1996)
Dead Man Walking (1995)
Diabolique (1996)
English Patient
Eraser (1996)
Executive Decision (1996)
Fargo (1996)
Fish Called Wanda
Forrest Gump (1994)
French Twist (Gazon maudit) (1995)
Fugitive
Garden of the Finzi-Continis
Get Shorty (1995)
Ghost and the Darkness
Heat (1995)
I Shot Andy Warhol (1996)
Independence Day (a.k.a. ID4) (1996)
Leaving Las Vegas (1995)
Microcosmos (Microcosmos: Le peuple de l'herbe) (1996)
Mighty Aphrodite (1995)
Mission: Impossible (1996)
Monty Python's Life of Brian (1979)
Mr. Holland's Opus (1995)
Mulholland Falls (1996)
Mystery Science Theater 3000: The Movie (1996)
Natural Born Killers (1994)
Nixon (1995)
Once Upon a Time... When We Were Colored (1995)
Phenomenon (1996)
Primal Fear (1996)
Pulp Fiction (1994)
Quest
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Ransom (1996)
River Wild
Rock
Seven (a.k.a. Se7en) (1995)
Sgt. Bilko (1996)
Shine (1996)
Star Trek: First Contact (1996)
Star Wars: Episode IV - A New Hope (1977)
Strange Days (1995)
Sudden Death (1995)
Time to Kill
Toy Story (1995)
True Lies (1994)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Walkabout (1971)
Welcome to the Dollhouse (1995)
Willy Wonka & the Chocolate Factory (1971)
