25th Hour (2002)
28 Days Later (2002)
40-Year-Old Virgin
About a Boy (2002)
Addams Family Values (1993)
Aladdin (1992)
Alice in Wonderland (1951)
Almost Famous (2000)
American Beauty (1999)
American Pie (1999)
American President
Apollo 13 (1995)
Armageddon (1998)
Austin Powers: The Spy Who Shagged Me (1999)
Back to the Future (1985)
Batman (1989)
Batman Forever (1995)
Beautiful Mind
Beauty and the Beast (1991)
Beauty and the Beast (La belle et la bête) (1946)
Beetlejuice (1988)
Before Sunset (2004)
Bend It Like Beckham (2002)
Best in Show (2000)
Beverly Hills Cop (1984)
Big Fish (2003)
Birdcage
Blair Witch Project
Blast from the Past (1999)
Bourne Identity
Braveheart (1995)
Breakfast Club
Breakfast at Tiffany's (1961)
Bridget Jones's Diary (2001)
Bring It On (2000)
Broken Arrow (1996)
Bug's Life
Cable Guy
Casino (1995)
Casper (1995)
Catch Me If You Can (2002)
Chasing Amy (1997)
Cheaper by the Dozen (2003)
Chicago (2002)
Chocolat (2000)
Christmas Story
Chronicles of Narnia: The Lion
Cider House Rules
City Slickers II: The Legend of Curly's Gold (1994)
Clerks (1994)
Cliffhanger (1993)
Clueless (1995)
Coming to America (1988)
Coyote Ugly (2000)
Crash (2004)
Crow
Dances with Wolves (1990)
Dangerous Beauty (1998)
Dark City (1998)
Dazed and Confused (1993)
Deep Impact (1998)
Defending Your Life (1991)
Demolition Man (1993)
Divine Secrets of the Ya-Ya Sisterhood (2002)
Dodgeball: A True Underdog Story (2004)
Dogma (1999)
Dumb & Dumber (Dumb and Dumber) (1994)
Earth Girls Are Easy (1988)
Edward Scissorhands (1990)
Election (1999)
Elizabeth (1998)
Emma (1996)
Enemy of the State (1998)
Eraser (1996)
Erin Brockovich (2000)
Fargo (1996)
Fast Times at Ridgemont High (1982)
Father of the Bride (1950)
Father of the Bride (1991)
Father of the Bride Part II (1995)
Ferris Bueller's Day Off (1986)
Few Good Men
Fifth Element
Fight Club (1999)
Final Destination 2 (2003)
Finding Nemo (2003)
Firm
For Love of the Game (1999)
Forrest Gump (1994)
Frailty (2001)
French Kiss (1995)
Frida (2002)
Fried Green Tomatoes (1991)
From Dusk Till Dawn (1996)
Fugitive
Game
Garden State (2004)
Gattaca (1997)
Ghost (1990)
Gladiator (2000)
Go (1999)
Godfather
GoldenEye (1995)
Good Will Hunting (1997)
Goonies
Grease (1978)
Green Mile
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Hannibal (2001)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Heathers (1989)
High Fidelity (2000)
Holes (2003)
Home Alone (1990)
Hot Shots! Part Deux (1993)
House of Sand and Fog (2003)
Hudsucker Proxy
In Good Company (2004)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Intolerable Cruelty (2003)
Italian Job
Jerry Maguire (1996)
Joy Luck Club
Judge Dredd (1995)
Jumanji (1995)
Jurassic Park (1993)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
League of Their Own
Lean on Me (1989)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Liar Liar (1997)
Liberty Heights (1999)
Lion King
Little Man Tate (1991)
Little Mermaid
Little Princess
Little Rascals
Little Women (1994)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Mallrats (1995)
Mary Poppins (1964)
Mask
Matrix
Matrix Reloaded
Matrix Revolutions
Men in Black (a.k.a. MIB) (1997)
Messenger: The Story of Joan of Arc
Minority Report (2002)
Miracle on 34th Street (1994)
Misery (1990)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Monsters
Moulin Rouge (2001)
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
My Best Friend's Wedding (1997)
My Big Fat Greek Wedding (2002)
My Cousin Vinny (1992)
Naked Gun 33 1/3: The Final Insult (1994)
Net
NeverEnding Story
Notting Hill (1999)
O Brother
Ocean's Eleven (2001)
October Sky (1999)
Of Mice and Men (1992)
Office Space (1999)
Officer and a Gentleman
Outbreak (1995)
Outsiders
Patriot
Philadelphia (1993)
Playing by Heart (1998)
Pleasantville (1998)
Pretty Woman (1990)
Pride & Prejudice (2005)
Primal Fear (1996)
Princess Bride
Psycho (1960)
Pulp Fiction (1994)
Quills (2000)
Rain Man (1988)
Rainmaker
Ransom (1996)
Ray (2004)
Red Dragon (2002)
Remember the Titans (2000)
Requiem for a Dream (2000)
Ring
Risky Business (1983)
River Wild
Romancing the Stone (1984)
Romy and Michele's High School Reunion (1997)
Rounders (1998)
Sabrina (1954)
Sandlot
Saturday Night Fever (1977)
Save the Last Dance (2001)
Saved! (2004)
Saving Private Ryan (1998)
Schindler's List (1993)
School Ties (1992)
School of Rock (2003)
Scream (1996)
Searching for Bobby Fischer (1993)
Seven (a.k.a. Se7en) (1995)
Shakespeare in Love (1998)
Shawshank Redemption
Shrek (2001)
Silence of the Lambs
Sin City (2005)
Sixteen Candles (1984)
Sixth Sense
Sleepers (1996)
Sleepless in Seattle (1993)
Sliding Doors (1998)
Sling Blade (1996)
Sound of Music
South Park: Bigger
Speed (1994)
Splash (1984)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Stepford Wives
Stir of Echoes (1999)
Sweetest Thing
Talented Mr. Ripley
Terminator 2: Judgment Day (1991)
That Thing You Do! (1996)
Thelma & Louise (1991)
There's Something About Mary (1998)
Thomas Crown Affair
Three Men and a Baby (1987)
Time to Kill
Titanic (1997)
To Kill a Mockingbird (1962)
Tomorrow Never Dies (1997)
Top Gun (1986)
Total Recall (1990)
Toy Story (1995)
Traffic (2000)
Troop Beverly Hills (1989)
True Lies (1994)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twister (1996)
Under the Tuscan Sun (2003)
Usual Suspects
Virgin Suicides
Walk to Remember
Waterworld (1995)
Wedding Date
Wedding Planner
Wedding Singer
Weekend at Bernie's (1989)
West Side Story (1961)
What Dreams May Come (1998)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Who Framed Roger Rabbit? (1988)
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
Wizard of Oz
X-Men (2000)
X2: X-Men United (2003)
You've Got Mail (1998)
