Amelie (Fabuleux destin d'Amélie Poulain
Antz (1998)
Apollo 13 (1995)
Aristocats
Austin Powers in Goldmember (2002)
Bad Boys (1995)
Bad Boys II (2003)
Blade (1998)
Bourne Identity
Deep Blue Sea (1999)
Die Another Day (2002)
Die Hard: With a Vengeance (1995)
Downfall (Untergang
Dracula (Bram Stoker's Dracula) (1992)
Enemy at the Gates (2001)
Entrapment (1999)
Fahrenheit 9/11 (2004)
Free Willy (1993)
Fugitive
Ghostbusters II (1989)
Godfather
Godfather: Part II
GoldenEye (1995)
Grand Budapest Hotel
Hannibal (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ice Age 2: The Meltdown (2006)
Inception (2010)
Inglourious Basterds (2009)
Inside Job (2010)
Inside Man (2006)
Interstellar (2014)
Jurassic Park III (2001)
Lara Croft: Tomb Raider (2001)
Live Free or Die Hard (2007)
Lost World: Jurassic Park
Lost in Space (1998)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Minority Report (2002)
Mission: Impossible III (2006)
Monsters
Negotiator
Night at the Museum (2006)
Pan's Labyrinth (Laberinto del fauno
Perfect Storm
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planet of the Apes (2001)
Professional
Red (2010)
Ronin (1998)
Seven (a.k.a. Se7en) (1995)
Seven Samurai (Shichinin no samurai) (1954)
Shrek (2001)
Star Trek III: The Search for Spock (1984)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: Generations (1994)
Star Trek: Nemesis (2002)
Star Trek: The Motion Picture (1979)
Star Wars: Episode IV - A New Hope (1977)
Stargate (1994)
Taxi Driver (1976)
The Butterfly Effect (2004)
True Lies (1994)
Usual Suspects
WALL·E (2008)
X-Files: Fight the Future
