2001: A Space Odyssey (1968)
All That Jazz (1979)
Annie Hall (1977)
Apartment
Back to the Future (1985)
Bananas (1971)
Being There (1979)
Bonnie and Clyde (1967)
Butch Cassidy and the Sundance Kid (1969)
Deliverance (1972)
Duck Soup (1933)
Godfather
Godfather: Part II
Gone with the Wind (1939)
Hard Day's Night
Killing Fields
Local Hero (1983)
M*A*S*H (a.k.a. MASH) (1970)
Midnight Cowboy (1969)
Ordinary People (1980)
Player
Roger & Me (1989)
Sleeper (1973)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode VI - Return of the Jedi (1983)
This Is Spinal Tap (1984)
Young Frankenstein (1974)
