Adventures of Priscilla
Almost Famous (2000)
American Beauty (1999)
Army of Darkness (1993)
Back to the Future Part III (1990)
Being John Malkovich (1999)
Big Lebowski
Bound (1996)
Brazil (1985)
Close Encounters of the Third Kind (1977)
Copycat (1995)
Dead Alive (Braindead) (1992)
Fargo (1996)
Few Good Men
Fight Club (1999)
Gattaca (1997)
Glory (1989)
Grosse Pointe Blank (1997)
Hard-Boiled (Lat sau san taam) (1992)
High Fidelity (2000)
Honey
Hudsucker Proxy
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mummy
Muriel's Wedding (1994)
Office Space (1999)
Pulp Fiction (1994)
Reservoir Dogs (1992)
Ringu (Ring) (1998)
Shallow Grave (1994)
Shrek (2001)
So I Married an Axe Murderer (1993)
Starship Troopers (1997)
Strange Days (1995)
Three Kings (1999)
Trainspotting (1996)
True Romance (1993)
Truman Show
Waiting for Guffman (1996)
