"x"
"1" "Mighty Aphrodite (1995)"
"2" "Johnny Mnemonic (1995)"
"3" "Crooklyn (1994)"
"4" "Timecop (1994)"
"5" "True Lies (1994)"
"6" "Feeling Minnesota (1996)"
"7" "Maltese Falcon, The (1941)"
"8" "Great Dictator, The (1940)"
"9" "Cape Fear (1962)"
"10" "Star Trek: First Contact (1996)"
"11" "Jaws 2 (1978)"
"12" "Smilla's Sense of Snow (1997)"
"13" "Van, The (1996)"
"14" "Crash (1996)"
"15" "Liar Liar (1997)"
"16" "Grosse Pointe Blank (1997)"
"17" "Austin Powers: International Man of Mystery (1997)"
"18" "Con Air (1997)"
"19" "Kiss the Girls (1997)"
"20" "Scream 2 (1997)"
"21" "City of Angels (1998)"
"22" "Almost Heroes (1998)"
"23" "Mrs. Miniver (1942)"
"24" "Happiest Millionaire, The (1967)"
"25" "Autumn Sonata (Höstsonaten) (1978)"
"26" "Pretty in Pink (1986)"
"27" "Attack of the Killer Tomatoes! (1978)"
"28" "View to a Kill, A (1985)"
"29" "Rocky V (1990)"
"30" "Mummy, The (1932)"
"31" "High Plains Drifter (1973)"
"32" "House on Haunted Hill (1999)"
"33" "Princess Mononoke (Mononoke-hime) (1997)"
"34" "Stuart Little (1999)"
"35" "Papillon (1973)"
"36" "Where the Money Is (2000)"
"37" "East is East (1999)"
"38" "Gossip (2000)"
"39" "Love and Basketball (2000)"
"40" "Regret to Inform (1998)"
"41" "Hollywood Knights, The (1980)"
"42" "King in New York, A (1957)"
"43" "Blazing Saddles (1974)"
"44" "Battleship Potemkin (1925)"
"45" "Perfect Storm, The (2000)"
"46" "House Party (1990)"
