"x"
"1" "GoldenEye (1995)"
"2" "Sense and Sensibility (1995)"
"3" "Cry, the Beloved Country (1995)"
"4" "Pocahontas (1995)"
"5" "Mighty Aphrodite (1995)"
"6" "Big Green, The (1995)"
"7" "Bio-Dome (1996)"
"8" "Boys of St. Vincent, The (1992)"
"9" "Devil in a Blue Dress (1995)"
"10" "Hackers (1995)"
"11" "Judge Dredd (1995)"
"12" "Mighty Morphin Power Rangers: The Movie (1995)"
"13" "Nine Months (1995)"
"14" "Reckless (1995)"
"15" "Waterworld (1995)"
"16" "White Man's Burden (1995)"
"17" "Ed Wood (1994)"
"18" "Immortal Beloved (1994)"
"19" "Heavyweights (Heavy Weights) (1995)"
"20" "I.Q. (1994)"
"21" "Little Princess, A (1995)"
"22" "Mixed Nuts (1994)"
"23" "Murder in the First (1995)"
"24" "Once Were Warriors (1994)"
"25" "Perez Family, The (1995)"
"26" "Pyromaniac's Love Story, A (1995)"
"27" "Quick and the Dead, The (1995)"
"28" "Roommates (1995)"
"29" "To Live (Huozhe) (1994)"
"30" "Tales from the Hood (1995)"
"31" "Vanya on 42nd Street (1994)"
"32" "Bullets Over Broadway (1994)"
"33" "Corrina, Corrina (1994)"
"34" "Crow, The (1994)"
"35" "Richie Rich (1994)"
"36" "Bad Company (1995)"
"37" "Low Down Dirty Shame, A (1994)"
"38" "Street Fighter (1994)"
"39" "Mirage (1995)"
"40" "Airheads (1994)"
"41" "Bad Girls (1994)"
"42" "Beverly Hillbillies, The (1993)"
"43" "Beverly Hills Cop III (1994)"
"44" "Black Beauty (1994)"
"45" "Body Snatchers (1993)"
"46" "City Slickers II: The Legend of Curly's Gold (1994)"
"47" "Free Willy (1993)"
"48" "Getting Even with Dad (1994)"
"49" "Perfect World, A (1993)"
"50" "Poetic Justice (1993)"
"51" "Romeo Is Bleeding (1993)"
"52" "Scout, The (1994)"
"53" "Short Cuts (1993)"
"54" "Sliver (1993)"
"55" "Tombstone (1993)"
"56" "War Room, The (1993)"
"57" "Kika (1993)"
"58" "Bhaji on the Beach (1993)"
"59" "Andre (1994)"
"60" "Snow White and the Seven Dwarfs (1937)"
"61" "Homeward Bound II: Lost in San Francisco (1996)"
"62" "Hellraiser: Bloodline (1996)"
"63" "Last Supper, The (1995)"
"64" "Primal Fear (1996)"
"65" "Carried Away (1996)"
"66" "Operation Dumbo Drop (1995)"
"67" "Promise, The (Versprechen, Das) (1995)"
"68" "Mrs. Winterbourne (1996)"
"69" "Solo (1996)"
"70" "Substitute, The (1996)"
"71" "True Crime (1996)"
"72" "Feeling Minnesota (1996)"
"73" "Delta of Venus (1995)"
"74" "Rock, The (1996)"
"75" "She's the One (1996)"
"76" "Philadelphia Story, The (1940)"
