"x"
"1" "Murder in the First (1995)"
"2" "Pinocchio (1940)"
"3" "Heavy Metal (1981)"
"4" "Wallace & Gromit: The Best of Aardman Animation (1996)"
"5" "Joe's Apartment (1996)"
"6" "My Fair Lady (1964)"
"7" "Sabrina (1954)"
"8" "Down by Law (1986)"
"9" "Cyrano de Bergerac (1990)"
"10" "Audrey Rose (1977)"
"11" "Van, The (1996)"
"12" "Paradise Road (1997)"
"13" "Austin Powers: International Man of Mystery (1997)"
"14" "Shall We Dance? (Shall We Dansu?) (1996)"
"15" "Lost World: Jurassic Park, The (1997)"
"16" "Game, The (1997)"
"17" "Senseless (1998)"
"18" "Music From Another Room (1998)"
"19" "Jungle Book, The (1967)"
"20" "Frenzy (1972)"
"21" "Aces: Iron Eagle III (1992)"
"22" "Lady Eve, The (1941)"
"23" "Holiday Inn (1942)"
"24" "Glass Bottom Boat, The (1966)"
"25" "Splendor in the Grass (1961)"
"26" "Mad Max Beyond Thunderdome (1985)"
"27" "Phantom of the Opera (1943)"
"28" "Slumber Party Massacre, The (1982)"
"29" "Pay It Forward (2000)"
"30" "Legend of Drunken Master, The (Jui kuen II) (1994)"
"31" "Making Mr. Right (1987)"
"32" "Long Night's Journey Into Day (2000)"
"33" "Nine to Five (a.k.a. 9 to 5) (1980)"
"34" "Lost and Delirious (2001)"
"35" "Max Keeble's Big Move (2001)"
"36" "Brubaker (1980)"
"37" "Cruising (1980)"
"38" "Kansas (1988)"
"39" "Not Without My Daughter (1991)"
"40" "Female Trouble (1975)"
"41" "Waking Life (2001)"
"42" "K-PAX (2001)"
"43" "Thirteen Ghosts (a.k.a. Thir13en Ghosts) (2001)"
"44" "Heist (2001)"
"45" "Little Women (1933)"
"46" "Cheap Detective, The (1978)"
"47" "That Obscure Object of Desire (Cet obscur objet du désir) (1977)"
"48" "Funeral in Berlin (1966)"
"49" "Morons From Outer Space (1985)"
"50" "Sudden Impact (1983)"
"51" "Kandahar (Safar e Ghandehar) (2001)"
"52" "Royal Tenenbaums, The (2001)"
"53" "Bill & Ted's Bogus Journey (1991)"
"54" "Clockwise (1986)"
"55" "How High (2001)"
"56" "Kate & Leopold (2001)"
"57" "Majestic, The (2001)"
"58" "Sahara (1943)"
"59" "Black Hawk Down (2001)"
"60" "Yentl (1983)"
"61" "Bad News Bears (2005)"
