American Beauty (1999)
American History X (1998)
City of God (Cidade de Deus) (2002)
Dark Knight
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Fargo (1996)
Fight Club (1999)
Godfather
Godfather: Part II
Good
Goodfellas (1990)
Inception (2010)
Intouchables (2011)
Lock
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Matrix
One Flew Over the Cuckoo's Nest (1975)
Pianist
Pulp Fiction (1994)
Reservoir Dogs (1992)
Saving Private Ryan (1998)
Shawshank Redemption
Silence of the Lambs
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Unbreakable (2000)
Usual Suspects
