127 Hours (2010)
2012 (2009)
50 First Dates (2004)
Amelie (Fabuleux destin d'Amélie Poulain
American History X (1998)
Avatar (2009)
Aviator
Back to the Future (1985)
Beautiful Mind
Brother 2 (Brat 2) (2000)
Bruce Almighty (2003)
Catch Me If You Can (2002)
City of God (Cidade de Deus) (2002)
Curious Case of Benjamin Button
Darjeeling Limited
Dark Knight
Dark Knight Rises
Departed
Django Unchained (2012)
Due Date (2010)
Eternal Sunshine of the Spotless Mind (2004)
Fear and Loathing in Las Vegas (1998)
Fifth Element
Fight Club (1999)
Forrest Gump (1994)
Gangs of New York (2002)
Grand Budapest Hotel
Green Mile
Harold & Kumar Escape from Guantanamo Bay (2008)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Inception (2010)
Inglourious Basterds (2009)
Interstate 60 (2002)
Interstellar (2014)
Into the Wild (2007)
Intouchables (2011)
Iron Man (2008)
It's Kind of a Funny Story (2010)
Kill Bill: Vol. 2 (2004)
Kingsman: The Secret Service (2015)
Lock
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Matrix
Moneyball (2011)
Ocean's Twelve (2004)
One Flew Over the Cuckoo's Nest (1975)
Pianist
Pirates of the Caribbean: At World's End (2007)
Pulp Fiction (1994)
Pursuit of Happyness
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Saving Private Ryan (1998)
Secret Life of Walter Mitty
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Sherlock Holmes (2009)
Sherlock Holmes: A Game of Shadows (2011)
Shutter Island (2010)
Sin City (2005)
Snatch (2000)
Social Network
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Wars: Episode VII - The Force Awakens (2015)
The Man from U.N.C.L.E. (2015)
Trainspotting (1996)
Troy (2004)
Wild (2014)
