Aladdin (1992)
Alien (1979)
Animal House (1978)
Austin Powers in Goldmember (2002)
English Patient
Ferris Bueller's Day Off (1986)
Four Weddings and a Funeral (1994)
Lost World: Jurassic Park
Matrix Revolutions
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Monty Python and the Holy Grail (1975)
My Best Friend's Wedding (1997)
Princess Bride
Robin Hood: Men in Tights (1993)
Romancing the Stone (1984)
Sound of Music
Spaceballs (1987)
Spider-Man 2 (2004)
Star Wars: Episode II - Attack of the Clones (2002)
Titanic (1997)
