Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American History X (1998)
Chungking Express (Chung Hing sam lam) (1994)
Coffee and Cigarettes (2003)
Control (2007)
Craft
Dogville (2003)
Doubt (2008)
Fight Club (1999)
Hannibal Rising (2007)
I Know What You Did Last Summer (1997)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost Boys
Matrix
Memento (2000)
My Neighbor Totoro (Tonari no Totoro) (1988)
Omen
Practical Magic (1998)
Rachel Getting Married (2008)
Sentinel
Silence of the Lambs
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Stage Beauty (2004)
Velvet Goldmine (1998)
