Airplane! (1980)
Aladdin (1992)
Almost Famous (2000)
Amadeus (1984)
American Beauty (1999)
American History X (1998)
Apollo 13 (1995)
Armageddon (1998)
Austin Powers: The Spy Who Shagged Me (1999)
Basic Instinct (1992)
Beautiful Mind
Beauty and the Beast (1991)
Best of the Best (1989)
Beverly Hills Cop (1984)
Birdcage
Bourne Identity
Braveheart (1995)
Cable Guy
Casino (1995)
Catch Me If You Can (2002)
Chinese Ghost Story
Clear and Present Danger (1994)
Cliffhanger (1993)
Clockwork Orange
Con Air (1997)
Dances with Wolves (1990)
Dead Poets Society (1989)
Deep Impact (1998)
Die Hard (1988)
English Patient
Eternal Sunshine of the Spotless Mind (2004)
Face/Off (1997)
Fifth Element
Finding Nemo (2003)
Flashdance (1983)
Forrest Gump (1994)
Fulltime Killer (Chuen jik sat sau) (2001)
Ghost (1990)
Gladiator (2000)
Godfather
Good Will Hunting (1997)
Groundhog Day (1993)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
High Fidelity (2000)
Hunchback of Notre Dame
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Interview with the Vampire: The Vampire Chronicles (1994)
Jurassic Park (1993)
Just Like Heaven (2005)
Kill Bill: Vol. 1 (2003)
L.A. Confidential (1997)
Legend
Legends of the Fall (1994)
Life Is Beautiful (La Vita è bella) (1997)
Lion King
Little Mermaid
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Mars Attacks! (1996)
Mary Poppins (1964)
Mask
Matrix
Matrix Reloaded
Men in Black (a.k.a. MIB) (1997)
Minority Report (2002)
Mission: Impossible (1996)
Mrs. Doubtfire (1993)
Mummy
Music and Lyrics (2007)
My Best Friend's Wedding (1997)
My Cousin Vinny (1992)
NeverEnding Story
Ocean's Eleven (2001)
Ocean's Thirteen (2007)
Painted Veil
People vs. Larry Flynt
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pocahontas (1995)
Primal Fear (1996)
Princess Bride
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
River Runs Through It
Robin Hood: Men in Tights (1993)
RoboCop (1987)
Rock
Royal Tenenbaums
Scream (1996)
See No Evil
Shakespeare in Love (1998)
Shawshank Redemption
Shining
Silence of the Lambs
Sixth Sense
Sleepless in Seattle (1993)
Snoopy Come Home (1972)
Speed (1994)
Spider-Man (2002)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Superman (1978)
Superman Returns (2006)
Talented Mr. Ripley
Terminator
Terminator 2: Judgment Day (1991)
The Devil's Advocate (1997)
There's Something About Mary (1998)
Titanic (1997)
Top Gun (1986)
Total Recall (1990)
Transformers: The Movie (1986)
True Lies (1994)
True Romance (1993)
Truman Show
Twister (1996)
Usual Suspects
Way We Were
Wedding Singer
X-Men (2000)
