All About Eve (1950)
American Beauty (1999)
Annie Hall (1977)
Badlands (1973)
Battleship Potemkin (1925)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Bonnie and Clyde (1967)
Crumb (1994)
Double Indemnity (1944)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Eye of the Beholder (1999)
Godfather
Godfather: Part II
Goodfellas (1990)
It's a Wonderful Life (1946)
M*A*S*H (a.k.a. MASH) (1970)
Maltese Falcon
Manchurian Candidate
Metropolis (1927)
Net
One Flew Over the Cuckoo's Nest (1975)
Princess Bride
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Seven Samurai (Shichinin no samurai) (1954)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode VI - Return of the Jedi (1983)
Streetcar Named Desire
Taxi Driver (1976)
Touch of Evil (1958)
Treasure of the Sierra Madre
Usual Suspects
Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997)
Vertigo (1958)
