12 Angry Men (1957)
2001: A Space Odyssey (1968)
Adventures of Priscilla
All About Eve (1950)
Amadeus (1984)
Apartment
Braveheart (1995)
Breakfast at Tiffany's (1961)
Bridge on the River Kwai
Bulworth (1998)
Chinatown (1974)
Clockwork Orange
Cookie's Fortune (1999)
Crocodile Dundee (1986)
Crucible
Crying Game
Driving Miss Daisy (1989)
Edward Scissorhands (1990)
Fish Called Wanda
Get Shorty (1995)
Gone with the Wind (1939)
Hunt for Red October
It's a Wonderful Life (1946)
Jerk
L.A. Confidential (1997)
Life Is Beautiful (La Vita è bella) (1997)
Lifeboat (1944)
Lost in Space (1998)
Maltese Falcon
Manchurian Candidate
Matrix
My Life as a Dog (Mitt liv som hund) (1985)
North by Northwest (1959)
On the Waterfront (1954)
Ordinary People (1980)
Philadelphia Story
Postman
Producers
Psycho (1960)
Rear Window (1954)
Romancing the Stone (1984)
Room with a View
Saving Private Ryan (1998)
Seven Samurai (Shichinin no samurai) (1954)
Singin' in the Rain (1952)
To Catch a Thief (1955)
Vertigo (1958)
War of the Worlds
William Shakespeare's Romeo + Juliet (1996)
Witness (1985)
