13th Warrior
Absolute Power (1997)
Abyss
Ace Ventura: Pet Detective (1994)
Addiction
Adventures of Priscilla
Alien: Resurrection (1997)
Aliens (1986)
Almost Heroes (1998)
Anaconda (1997)
Analyze This (1999)
Astronaut's Wife
Batman (1989)
Blues Brothers
Bone Collector
Cemetery Man (Dellamorte Dellamore) (1994)
Die Hard (1988)
Double Jeopardy (1999)
Drugstore Cowboy (1989)
Good Will Hunting (1997)
Hairspray (1988)
Hearts and Minds (1996)
House on Haunted Hill (1999)
Indiana Jones and the Last Crusade (1989)
L.A. Story (1991)
Matrix
My Own Private Idaho (1991)
Princess Bride
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Reservoir Dogs (1992)
Rocky III (1982)
Romancing the Stone (1984)
Runaway Train (1985)
Shawshank Redemption
Sling Blade (1996)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stigmata (1999)
Stir of Echoes (1999)
Superstar (1999)
Sweet Hereafter
Terminator
There's Something About Mary (1998)
Three Kings (1999)
Top Gun (1986)
Usual Suspects
