8 Mile (2002)
Airplane! (1980)
Aladdin (1992)
Alaska: Spirit of the Wild (1997)
American Beauty (1999)
Anastasia (1997)
As Good as It Gets (1997)
Back to the Future (1985)
Batman & Robin (1997)
Beauty and the Beast (1991)
Blue Crush (2002)
Breakfast Club
Bridget Jones's Diary (2001)
Broken Arrow (1996)
Catch Me If You Can (2002)
Charlie's Angels (2000)
Chicago (2002)
Cinderella (1950)
Contact (1997)
Courage Under Fire (1996)
Crouching Tiger
Dancer in the Dark (2000)
Daredevil (2003)
Dumbo (1941)
E.T. the Extra-Terrestrial (1982)
Edward Scissorhands (1990)
Emperor's New Groove
Ever After: A Cinderella Story (1998)
Evita (1996)
Fantasia 2000 (1999)
Far from Heaven (2002)
Ferris Bueller's Day Off (1986)
Fifth Element
Fight Club (1999)
Gattaca (1997)
Glory (1989)
Good Will Hunting (1997)
Groundhog Day (1993)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Home Alone 2: Lost in New York (1992)
Hunchback of Notre Dame
Identity (2003)
Igby Goes Down (2002)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Journey of Natty Gann
Jurassic Park (1993)
Just Married (2003)
Land Before Time
Legally Blonde (2001)
Life Is Beautiful (La Vita è bella) (1997)
Lilo & Stitch (2002)
Lion King
Little Princess
Little Women (1994)
Lock
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Two Towers
M (1931)
Magnolia (1999)
Maid in Manhattan (2002)
Matrix
Meet the Parents (2000)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Metropolis (1927)
Mexican
Milk Money (1994)
Miss Congeniality (2000)
Misérables
Moulin Rouge (2001)
Muppet Christmas Carol
Muppet Treasure Island (1996)
My Big Fat Greek Wedding (2002)
My Father's Glory (La gloire de mon père) (1990)
My Mother's Castle (Château de ma mère
Newsies (1992)
Nosferatu (Nosferatu
Ocean's Eleven (2001)
Parent Trap
Pocahontas (1995)
Powerpuff Girls
Prince of Egypt
Princess Bride
Princess Diaries
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Raisin in the Sun
Rescuers Down Under
Return of Jafar
Ring
Romeo and Juliet (1968)
Saint
Sandlot
Save the Last Dance (2001)
Saving Private Ryan (1998)
Say Anything... (1989)
Selena (1997)
Serendipity (2001)
Seven (a.k.a. Se7en) (1995)
Shall We Dance? (Shall We Dansu?) (1996)
Shrek (2001)
Spider-Man (2002)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Steel Magnolias (1989)
Superstar (1999)
Three Colors: White (Trzy kolory: Bialy) (1994)
Titanic (1997)
To Kill a Mockingbird (1962)
Toy Story (1995)
Toy Story 2 (1999)
Treasure Planet (2002)
Two Weeks Notice (2002)
Umbrellas of Cherbourg
What Women Want (2000)
Where the Heart Is (2000)
Wings of Desire (Himmel über Berlin
Wizard of Oz
You've Got Mail (1998)
