Affliction (1997)
American Beauty (1999)
Arlington Road (1999)
Blair Witch Project
Bridges of Madison County
Casablanca (1942)
Contact (1997)
Cruel Intentions (1999)
Exorcist
Fallen (1998)
Fargo (1996)
Godfather
Godfather: Part II
Grosse Pointe Blank (1997)
Insider
Irma la Douce (1963)
Life Is Beautiful (La Vita è bella) (1997)
October Sky (1999)
One Flew Over the Cuckoo's Nest (1975)
Ordinary People (1980)
Powder (1995)
Psycho (1960)
Schindler's List (1993)
Shawshank Redemption
Sixth Sense
Star Wars: Episode V - The Empire Strikes Back (1980)
Walk on the Moon
