Ace Ventura: When Nature Calls (1995)
Akira (1988)
American History X (1998)
Back to the Future (1985)
Batman: The Dark Knight Returns
Brother 2 (Brat 2) (2000)
Burn Up! (1991)
Clockwork Orange
Cloud Atlas (2012)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Cube (1997)
Dallas Buyers Club (2013)
Dark Knight
Die Hard (1988)
Edge of Tomorrow (2014)
Equilibrium (2002)
Eternal Sunshine of the Spotless Mind (2004)
Fargo (1996)
Full Metal Jacket (1987)
Futurama: Bender's Big Score (2007)
Futurama: Into the Wild Green Yonder (2009)
Gentlemen of Fortune (Dzhentlmeny udachi) (1972)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Ghost in the Shell 2.0 (2008)
Ghost in the Shell 2: Innocence (a.k.a. Innocence) (Inosensu) (2004)
Go (1999)
Grand Budapest Hotel
Heat (1995)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Human Traffic (1999)
Hurt Locker
Inception (2010)
Interstellar (2014)
Intouchables (2011)
Ivan Vasilievich: Back to the Future (Ivan Vasilievich menyaet professiyu) (1973)
Jumanji (1995)
Kidnapping
Kill Command (2016)
Knockin' on Heaven's Door (1997)
Lethal Weapon (1987)
Looper (2012)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Mad Max: Fury Road (2015)
Matrix
Mei and the Kittenbus (2002)
Memories (Memorîzu) (1995)
Monsters
My Neighbor Totoro (Tonari no Totoro) (1988)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Oblivion (2013)
Operation 'Y' & Other Shurik's Adventures (1965)
Paperman (2012)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Ponyo (Gake no ue no Ponyo) (2008)
Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
Princess Mononoke (Mononoke-hime) (1997)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Red (2010)
Requiem for a Dream (2000)
Secret World of Arrietty
Serenity (2005)
Shawshank Redemption
Sherlock Holmes (2009)
Shutter Island (2010)
Six Shooter (2004)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Star Wars: Episode IV - A New Hope (1977)
Steamboy (Suchîmubôi) (2004)
Tekkonkinkreet (Tekkon kinkurîto) (2006)
The Car (1977)
Trainspotting (1996)
Truman Show
WALL·E (2008)
Wind Rises
