All About Eve (1950)
Along Came a Spider (2001)
Annie Hall (1977)
Blow (2001)
Boot
Casablanca (1942)
Chariots of Fire (1981)
Days of Wine and Roses (1962)
Dirty Dozen
Enemy at the Gates (2001)
English Patient
Five Easy Pieces (1970)
Godfather
Godfather: Part II
Gone with the Wind (1939)
Graduate
Grapes of Wrath
Guys and Dolls (1955)
Hud (1963)
Hustler
Killing Fields
Laura (1944)
Legend of Bagger Vance
Lion in Winter
Lost Weekend
Man and a Woman
Man with the Golden Arm
Manchurian Candidate
Meet the Parents (2000)
Memento (2000)
Men of Honor (2000)
Midnight Cowboy (1969)
Mummy Returns
North by Northwest (1959)
On the Waterfront (1954)
One Flew Over the Cuckoo's Nest (1975)
Ordinary People (1980)
Prizzi's Honor (1985)
Psycho (1960)
Rain Man (1988)
Raisin in the Sun
Rear Window (1954)
Remember the Titans (2000)
Schindler's List (1993)
Shakespeare in Love (1998)
Shawshank Redemption
Shrek (2001)
Silence of the Lambs
Some Like It Hot (1959)
Splendor in the Grass (1961)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Sweet Smell of Success (1957)
Tailor of Panama
Third Man
Tin Cup (1996)
To Kill a Mockingbird (1962)
Tootsie (1982)
Treasure of the Sierra Madre
Who's Afraid of Virginia Woolf? (1966)
