(500) Days of Summer (2009)
127 Hours (2010)
28 Days (2000)
50/50 (2011)
Airplane! (1980)
American Pie (1999)
Apollo 13 (1995)
Austin Powers in Goldmember (2002)
Austin Powers: The Spy Who Shagged Me (1999)
Avatar (2009)
Back to the Future (1985)
Batman Begins (2005)
Beautiful Mind
Big Lebowski
Bill & Ted's Bogus Journey (1991)
Blood Diamond (2006)
Breakfast Club
Clockwork Orange
Counterfeiters
Dark Knight
Dark Knight Rises
Django Unchained (2012)
E.T. the Extra-Terrestrial (1982)
Eternal Sunshine of the Spotless Mind (2004)
Fahrenheit 9/11 (2004)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Finding Nemo (2003)
Forgetting Sarah Marshall (2008)
Girl with the Dragon Tattoo
Good Will Hunting (1997)
Gran Torino (2008)
Gremlins 2: The New Batch (1990)
Hangover
Happy Gilmore (1996)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Home Alone (1990)
Hot Fuzz (2007)
Hurt Locker
Illusionist
Inception (2010)
Inconvenient Truth
Incredibles
Into the Wild (2007)
Iron Man (2008)
Jaws (1975)
Jaws 2 (1978)
Jumanji (1995)
Juno (2007)
King's Speech
Lars and the Real Girl (2007)
Last King of Scotland
Lord of the Rings
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Mask
Matrix
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Mighty Ducks
Monsters
Monty Python and the Holy Grail (1975)
Ocean's Eleven (2001)
Office Space (1999)
One Flew Over the Cuckoo's Nest (1975)
Outsiders
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Rain Man (1988)
Shawshank Redemption
Sherlock Holmes (2009)
Sherlock Holmes: A Game of Shadows (2011)
Shrek (2001)
Silence of the Lambs
Sixth Sense
Slumdog Millionaire (2008)
Small Soldiers (1998)
Social Network
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Stranger than Fiction (2006)
Stripes (1981)
Super Size Me (2004)
Superbad (2007)
Taken (2008)
The Hunger Games: Catching Fire (2013)
Total Recall (1990)
Town
Transformers: Dark of the Moon (2011)
Tuxedo
Twins (1988)
Up in the Air (2009)
Weekend at Bernie's II (1993)
X-Men (2000)
X-Men: First Class (2011)
