Ace Ventura: Pet Detective (1994)
African Queen
American Beauty (1999)
Anatomy of a Murder (1959)
Apollo 13 (1995)
Back to the Future (1985)
Batman (1989)
Batman Forever (1995)
Battle of Algiers
Ben-Hur: A Tale of the Christ (1925)
Birdman of Alcatraz (1962)
Blade (1998)
Bonnie and Clyde (1967)
Bridge on the River Kwai
Butch Cassidy and the Sundance Kid (1969)
Casablanca (1942)
Chinatown (1974)
Christmas Carol
Citizen Kane (1941)
Cool Hand Luke (1967)
Cries and Whispers (Viskningar och rop) (1972)
Damn Yankees! (1958)
Dances with Wolves (1990)
Dirty Dancing (1987)
Dumb & Dumber (Dumb and Dumber) (1994)
Fantasia (1940)
Fargo (1996)
Fatal Attraction (1987)
Fog of War: Eleven Lessons from the Life of Robert S. McNamara
Forrest Gump (1994)
Fugitive
Gandhi (1982)
Godfather
Great Escape
Gunga Din (1939)
Horse Feathers (1932)
Hustler
Incredibles
Independence Day (a.k.a. ID4) (1996)
Judgment at Nuremberg (1961)
Jurassic Park (1993)
Lady and the Tramp (1955)
Lawrence of Arabia (1962)
Magnificent Seven
Maltese Falcon
Mask
Matrix
Mission: Impossible (1996)
Night of the Iguana
North by Northwest (1959)
Of Mice and Men (1939)
One Flew Over the Cuckoo's Nest (1975)
Passage to India
Patton (1970)
Pelle the Conqueror (Pelle erobreren) (1987)
Pianist
Piano
Pretty Woman (1990)
Psycho (1960)
Pulp Fiction (1994)
Pygmalion (1938)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rashomon (Rashômon) (1950)
Rear Window (1954)
Saving Private Ryan (1998)
Schindler's List (1993)
Seven Samurai (Shichinin no samurai) (1954)
Silence of the Lambs
Singin' in the Rain (1952)
Smiles of a Summer Night (Sommarnattens leende) (1955)
Spider-Man (2002)
Star Trek III: The Search for Spock (1984)
Star Trek: The Motion Picture (1979)
Star Wars: Episode IV - A New Hope (1977)
Sting
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Terminator 2: Judgment Day (1991)
To Kill a Mockingbird (1962)
True Lies (1994)
Vertigo (1958)
Wizard of Oz
Zulu (1964)
