Aladdin (1992)
Amelie (Fabuleux destin d'Amélie Poulain
Benny & Joon (1993)
Blues Brothers 2000 (1998)
Caddyshack (1980)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Enchanted (2007)
Fast Times at Ridgemont High (1982)
Grand Day Out with Wallace and Gromit
High School High (1996)
Inception (2010)
Jerk
Joe Dirt (2001)
Little Rascals
Muppet Movie
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Revenge of the Nerds (1984)
Shrek (2001)
What Women Want (2000)
Where the Heart Is (2000)
