300 (2007)
About a Boy (2002)
American Pie 2 (2001)
Ant-Man (2015)
Austin Powers in Goldmember (2002)
Avengers
Batman Begins (2005)
Battlestar Galactica (2003)
Beautiful Mind
Bend It Like Beckham (2002)
Best Exotic Marigold Hotel
Billy Elliot (2000)
Black Hawk Down (2001)
Blade Runner (1982)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bourne Identity
Bourne Supremacy
Bourne Ultimatum
Bridget Jones's Diary (2001)
Brokeback Mountain (2005)
Bruce Almighty (2003)
Captain America: The First Avenger (2011)
Captain America: The Winter Soldier (2014)
Casino Royale (2006)
Cemetery Junction (2010)
Charlie and the Chocolate Factory (2005)
Chicken Run (2000)
Crouching Tiger
Daredevil (2003)
Dark Knight
Die Another Day (2002)
Die Hard (1988)
Divergent (2014)
Dodgeball: A True Underdog Story (2004)
Edge of Tomorrow (2014)
Finding Nemo (2003)
Gangs of New York (2002)
Gladiator (2000)
Gone in 60 Seconds (2000)
Grand Budapest Hotel
Guardians of the Galaxy (2014)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
High Fidelity (2000)
Hobbit: An Unexpected Journey
Hot Fuzz (2007)
I Am Legend (2007)
Inception (2010)
Incredibles
Indiana Jones and the Last Crusade (1989)
Inglourious Basterds (2009)
Iron Man (2008)
Iron Man 2 (2010)
Italian Job
Jay and Silent Bob Strike Back (2001)
Jurassic Park III (2001)
Kick-Ass (2010)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
King's Speech
Kung Fu Panda (2008)
Lara Croft: Tomb Raider (2001)
League of Extraordinary Gentlemen
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Love Actually (2003)
Matrix
Matrix Reloaded
Matrix Revolutions
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Minority Report (2002)
Miss Congeniality (2000)
Mission: Impossible - Ghost Protocol (2011)
Mission: Impossible II (2000)
Monsters
Monty Python and the Holy Grail (1975)
Mr. & Mrs. Smith (2005)
National Treasure (2004)
Now You See Me (2013)
Ocean's Eleven (2001)
Ocean's Twelve (2004)
Paul (2011)
Pearl Harbor (2001)
Perfect Storm
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pitch Black (2000)
Planet of the Apes (2001)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Ratatouille (2007)
School of Rock (2003)
Serenity (2005)
Shaun of the Dead (2004)
Sherlock Holmes (2009)
Sherlock Holmes: A Game of Shadows (2011)
Shrek (2001)
Silence of the Lambs
Simpsons Movie
Skyfall (2012)
Slumdog Millionaire (2008)
Snatch (2000)
Space Cowboys (2000)
Spider-Man (2002)
Star Trek (2009)
Star Trek Into Darkness (2013)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Wars: Episode VII - The Force Awakens (2015)
Swordfish (2001)
Taken (2008)
Terminator
Terminator 2: Judgment Day (1991)
The Hunger Games (2012)
The Martian (2015)
The Second Best Exotic Marigold Hotel (2015)
Toy Story 3 (2010)
Up (2009)
V for Vendetta (2006)
WALL·E (2008)
Wallace & Gromit: The Wrong Trousers (1993)
War of the Worlds (2005)
Wedding Crashers (2005)
World's End
Wreck-It Ralph (2012)
X-Men (2000)
X-Men: Days of Future Past (2014)
X-Men: First Class (2011)
X-Men: The Last Stand (2006)
Zoolander (2001)
