13th Warrior
Abyss
African Queen
Airport 1975 (1974)
As Good as It Gets (1997)
Back to the Future (1985)
Barbarella (1968)
Beautiful Mind
Beverly Hills Cop (1984)
Big Lebowski
Birds
Blade Runner (1982)
Braveheart (1995)
Butch Cassidy and the Sundance Kid (1969)
Caine Mutiny
Casablanca (1942)
Cat Ballou (1965)
Christmas Story
Client
Collateral (2004)
Contact (1997)
Dances with Wolves (1990)
Dead Poets Society (1989)
Death Wish (1974)
Demolition Man (1993)
Die Hard 2 (1990)
Driving Miss Daisy (1989)
East of Eden (1955)
Enemy at the Gates (2001)
Every Which Way But Loose (1978)
Fifth Element
Fight Club (1999)
Finding Forrester (2000)
First Knight (1995)
Flamingo Kid
Flatliners (1990)
Forrest Gump (1994)
Four Feathers
Full Metal Jacket (1987)
Garden State (2004)
Get Shorty (1995)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Goldfinger (1964)
Gone in 60 Seconds (2000)
Gone with the Wind (1939)
Gorky Park (1983)
Heaven Knows
Highlander (1986)
Home Alone (1990)
Hunt for Red October
Hustler
Kill Bill: Vol. 1 (2003)
L.A. Confidential (1997)
Last Samurai
Last of the Mohicans
Lawnmower Man
Lawrence of Arabia (1962)
Longest Yard
Lord of the Flies (1990)
Love Potion #9 (1992)
Man Who Shot Liberty Valance
Man from Snowy River
Manchurian Candidate
Mask of Zorro
Maverick (1994)
Men in Black (a.k.a. MIB) (1997)
Miss Congeniality (2000)
Mr. Holland's Opus (1995)
Mummy
Mystic River (2003)
Natural
North by Northwest (1959)
Ocean's Eleven (2001)
Owl and the Pussycat
Panic Room (2002)
Paris
Patriot
Pelican Brief
Phenomenon (1996)
Pianist
Piano
Pink Panther
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planet of the Apes (1968)
Predator 2 (1990)
Pretty Woman (1990)
Prince of the City (1981)
Pulp Fiction (1994)
Rain Man (1988)
Rising Sun (1993)
Road to Perdition (2002)
Seabiscuit (2003)
Seven Samurai (Shichinin no samurai) (1954)
Shawshank Redemption
Silence of the Lambs
Snows of Kilimanjaro
Solaris (Solyaris) (1972)
Spider-Man 2 (2004)
Star Trek II: The Wrath of Khan (1982)
Sting
Streetcar Named Desire
Striptease (1996)
Sweet Home Alabama (2002)
The Scorpion King (2002)
There's Something About Mary (1998)
Total Recall (1990)
Turning Point
Two Mules for Sister Sara (1970)
Universal Soldier (1992)
Walking Tall (2004)
When Harry Met Sally... (1989)
Who Framed Roger Rabbit? (1988)
Wizard of Oz
