3-Iron (Bin-jip) (2004)
3:10 to Yuma (1957)
5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)
Akira (1988)
Andalusian Dog
Annie Hall (1977)
Baby Geniuses (1999)
Back to the Future (1985)
Battle Royale (Batoru rowaiaru) (2000)
Big Lebowski
Braveheart (1995)
Breakfast Club
Brick (2005)
Casablanca (1942)
Casino Royale (2006)
Cat Returns
Chicken Run (2000)
Chinatown (1974)
Clockwork Orange
Crouching Tiger
Deer Hunter
Dick (1999)
Dirty Harry (1971)
District 9 (2009)
Donnie Darko (2001)
Double Indemnity (1944)
Dr. No (1962)
Drunken Angel (Yoidore tenshi) (1948)
Evangelion: 1.0 You Are (Not) Alone (Evangerion shin gekijôban: Jo) (2007)
Evangelion: 2.0 You Can (Not) Advance (Evangerion shin gekijôban: Ha) (2009)
Fargo (1996)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
From Russia with Love (1963)
Full Metal Jacket (1987)
Gattaca (1997)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Ghost in the Shell 2: Innocence (a.k.a. Innocence) (Inosensu) (2004)
Girl Who Leapt Through Time
Good
Gran Torino (2008)
Grave of the Fireflies (Hotaru no haka) (1988)
Harakiri (Seppuku) (1962)
Hidden Fortress
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Human Condition I
Ikiru (1952)
Inception (2010)
Incredibles
Jesus Christ Superstar (1973)
Jin Roh: The Wolf Brigade (Jin-Rô) (1998)
Kagemusha (1980)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Killer
King's Speech
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Lord of the Rings: The Fellowship of the Ring
Lupin III: The Castle Of Cagliostro (Rupan sansei: Kariosutoro no shiro) (1979)
Manhattan (1979)
Millennium Actress (Sennen joyû) (2001)
Monsters
Monty Python and the Holy Grail (1975)
My Neighbor Totoro (Tonari no Totoro) (1988)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Ninja Scroll (Jûbei ninpûchô) (1995)
Office Space (1999)
On the Waterfront (1954)
Paprika (Papurika) (2006)
Perfect Blue (1997)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Ponyo (Gake no ue no Ponyo) (2008)
Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
Princess Mononoke (Mononoke-hime) (1997)
Producers
Pulp Fiction (1994)
Raging Bull (1980)
Red Beard (Akahige) (1965)
Rosemary's Baby (1968)
Sanjuro (Tsubaki Sanjûrô) (1962)
Searchers
Seven Samurai (Shichinin no samurai) (1954)
Shawshank Redemption
Shining
Sin City (2005)
Some Like It Hot (1959)
Sonatine (Sonachine) (1993)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Summer Wars (Samâ wôzu) (2009)
Sword of the Stranger (Sutorejia: Mukô hadan) (2007)
Taxi Driver (1976)
Thin Blue Line
Third Man
To Kill a Mockingbird (1962)
Touch of Evil (1958)
Tron (1982)
True Grit (2010)
Vampire Hunter D: Bloodlust (Banpaia hantâ D) (2000)
Whisper of the Heart (Mimi wo sumaseba) (1995)
Wolf Children (Okami kodomo no ame to yuki) (2012)
Woman in the Dunes (Suna no onna) (1964)
Yojimbo (1961)
Young Frankenstein (1974)
