Airplane II: The Sequel (1982)
Airplane! (1980)
Aliens (1986)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Avengers
Back to the Future (1985)
Back to the Future Part II (1989)
Batman Begins (2005)
Beverly Hills Cop (1984)
Blues Brothers
Bourne Ultimatum
Clue (1985)
Dark Knight
Despicable Me 2 (2013)
Die Hard (1988)
Exit Through the Gift Shop (2010)
Fifth Element
Fight Club (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Goonies
Guardians of the Galaxy (2014)
Hot Fuzz (2007)
Inception (2010)
Incredibles
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Jurassic Park (1993)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Matrix
Matrix Reloaded
Meet the Parents (2000)
Men in Black (a.k.a. MIB) (1997)
Minority Report (2002)
Naked Gun 2 1/2: The Smell of Fear
Naked Gun 33 1/3: The Final Insult (1994)
Naked Gun: From the Files of Police Squad!
Princess Bride
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Raiders of the Lost Ark: The Adaptation (1989)
Spaceballs (1987)
Star Trek (2009)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Terminator 2: Judgment Day (1991)
The Imitation Game (2014)
The Lego Movie (2014)
True Lies (1994)
Truman Show
Weird Science (1985)
Who Framed Roger Rabbit? (1988)
Willow (1988)
World's End
Wreck-It Ralph (2012)
X-Men: Days of Future Past (2014)
¡Three Amigos! (1986)
