(500) Days of Summer (2009)
13 Assassins (Jûsan-nin no shikaku) (2010)
27 Dresses (2008)
300 (2007)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Act of Killing
Aladdin (1992)
Amelie (Fabuleux destin d'Amélie Poulain
American Pie (1999)
Anger Management (2003)
Animatrix
Another Year (2010)
Argo (2012)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Australia (2008)
Avengers
Babe (1995)
Babylon 5: In the Beginning (1998)
Bambi (1942)
Bandidas (2006)
Batman Begins (2005)
Battle Royale (Batoru rowaiaru) (2000)
Beauty and the Beast (1991)
Beethoven's 2nd (1993)
Being John Malkovich (1999)
Big Fish (2003)
Black Swan (2010)
Blade Runner (1982)
Bridget Jones's Diary (2001)
Bridget Jones: The Edge of Reason (2004)
Brothers Grimm
Catch Me If You Can (2002)
Charlie and the Chocolate Factory (2005)
Chorus
Chronicles of Narnia: The Lion
Cinderella (1950)
City of God (Cidade de Deus) (2002)
Closer (2004)
Clueless (1995)
Comet in Moominland (1992)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Coyote Ugly (2000)
Crimson Rivers
Crimson Rivers 2: Angels of the Apocalypse (Rivières pourpres II - Les anges de l'apocalypse
Crouching Tiger
Crows Zero (Kurôzu zero) (2007)
Da Vinci Code
Dangerous Method
Dark Knight
Dark Knight Rises
Dark Shadows (2012)
Dead Poets Society (1989)
Dead Snow (Død snø) (2009)
Devil Wears Prada
Django Unchained (2012)
Downfall (Untergang
Dredd (2012)
Drive (2011)
Dungeons & Dragons (2000)
Elite Squad (Tropa de Elite) (2007)
Elysium (2013)
Enchanted (2007)
Equilibrium (2002)
Eragon (2006)
Erin Brockovich (2000)
Fahrenheit 9/11 (2004)
Far Cry (2008)
Fifth Element
Final Fantasy VII: Advent Children (2004)
Final Fantasy: The Spirits Within (2001)
Finding Neverland (2004)
Food
Fountain
Freakonomics (2010)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Golden Compass
Grave of the Fireflies (Hotaru no haka) (1988)
Gravity (2013)
Grease (1978)
Grease 2 (1982)
Hanna (2011)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
He's Just Not That Into You (2009)
Hercules (1997)
Hero (Ying xiong) (2002)
Hitchhiker's Guide to the Galaxy
Honey
House of Flying Daggers (Shi mian mai fu) (2004)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Hugo (2011)
Hunchback of Notre Dame
Ice Age (2002)
Ides of March
Illusionist
In Time (2011)
Inception (2010)
Inconvenient Truth
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Inglourious Basterds (2009)
International
Interview with the Vampire: The Vampire Chronicles (1994)
Intouchables (2011)
Iron Sky (2012)
Italian Job
Jesus Camp (2006)
Jumanji (1995)
Jungle Book
Juno (2007)
Jurassic Park (1993)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
King's Speech
Kiss Kiss Bang Bang (2005)
Lady and the Tramp (1955)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Lara Croft: Tomb Raider (2001)
Last King of Scotland
Last Samurai
League of Extraordinary Gentlemen
Leap Year (2010)
Legally Blonde (2001)
Letters from Iwo Jima (2006)
Liar Liar (1997)
Lion King
Little Mermaid
Lord of War (2005)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Love and Other Drugs (2010)
Lucky Number Slevin (2006)
Made of Honor (2008)
Mamma Mia! (2008)
Marie Antoinette (2006)
Mars Attacks! (1996)
Mary Poppins (1964)
Matrix
Matrix Reloaded
Matrix Revolutions
Maximum Conviction (2012)
Me
Meet the Parents (2000)
Memoirs of a Geisha (2005)
Men in Black (a.k.a. MIB) (1997)
Metropolis (2001)
Midnight in Paris (2011)
Minority Report (2002)
Mission: Impossible (1996)
Moulin Rouge (2001)
Mulan (1998)
Mummy
My Neighbor Totoro (Tonari no Totoro) (1988)
National Treasure (2004)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Nightmare Before Christmas
Ninth Gate
No Country for Old Men (2007)
Notting Hill (1999)
Oblivion (2013)
Ocean's Eleven (2001)
Oliver & Company (1988)
One-Way Ticket to Mombasa (Menolippu Mombasaan) (2002)
Others
Pearl Harbor (2001)
Perfume: The Story of a Murderer (2006)
Peter Pan (1953)
Phantom of the Opera
Pi (1998)
Pinocchio (1940)
Pirate Radio (2009)
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pocahontas (1995)
Pokémon: The First Movie (1998)
Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
Priest (2011)
Princess Diaries
Princess Mononoke (Mononoke-hime) (1997)
Princess and the Frog
Prometheus (2012)
Public Enemies (2009)
Pulp Fiction (1994)
Queen of the Damned (2002)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Renaissance (2006)
Robin Hood (1973)
RocknRolla (2008)
Salt (2010)
Saw (2004)
Scary Movie (2000)
Scott Pilgrim vs. the World (2010)
Sherlock Holmes (2009)
Shoot 'Em Up (2007)
Shrek (2001)
Shrek 2 (2004)
Shutter Island (2010)
Sicko (2007)
Signs (2002)
Silence of the Lambs
Skyfall (2012)
Sleeping Beauty (1959)
Slumdog Millionaire (2008)
Social Network
Sound of Music
South Park: Bigger
Spice World (1997)
Spider-Man (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Stalker (1979)
Stand by Me (1986)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stardust (2007)
Stranger than Fiction (2006)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Tangled (2010)
Tekkonkinkreet (Tekkon kinkurîto) (2006)
Thank You for Smoking (2006)
The Count of Monte Cristo (2002)
The Hunger Games (2012)
The Scorpion King: Rise of a Warrior (2008)
There's Something About Mary (1998)
Titanic (1997)
Total Recall (2012)
Tourist
Toy Story (1995)
Troy (2004)
Truman Show
Twilight (2008)
Ugly Truth
Underworld (2003)
V for Vendetta (2006)
Valhalla Rising (2009)
Vie en Rose
WALL·E (2008)
West Side Story (1961)
What's Eating Gilbert Grape (1993)
Who Framed Roger Rabbit? (1988)
Wild Wild West (1999)
Yes Men
You Will Meet a Tall Dark Stranger (2010)
Zoolander (2001)
