Air Force One (1997)
American Pie (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Back to the Future Part II (1989)
Beverly Hills Cop (1984)
Blood Diamond (2006)
Blow (2001)
Book of Eli
Caddyshack (1980)
Cast Away (2000)
Charlie and the Chocolate Factory (2005)
Clear and Present Danger (1994)
Clerks (1994)
Da Vinci Code
Dead Poets Society (1989)
Devil Wears Prada
Django Unchained (2012)
E.T. the Extra-Terrestrial (1982)
Fast and the Furious
Ferris Bueller's Day Off (1986)
Garden State (2004)
Goldfinger (1964)
Hangover
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
High Fidelity (2000)
Jarhead (2005)
Jungle Book
Liar Liar (1997)
Lion King
Little Miss Sunshine (2006)
Lord of the Rings: The Fellowship of the Ring
Man on Fire (2004)
Matrix
Monty Python and the Holy Grail (1975)
Moonrise Kingdom (2012)
Mr. & Mrs. Smith (2005)
Nightmare Before Christmas
Ocean's Eleven (2001)
Office Space (1999)
Perfect Storm
Pineapple Express (2008)
Pursuit of Happyness
Quantum of Solace (2008)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Ratatouille (2007)
Ring
Ronin (1998)
Rush Hour (1998)
Shanghai Noon (2000)
Shutter Island (2010)
Slumdog Millionaire (2008)
Social Network
Space Jam (1996)
Spaceballs (1987)
Star Wars: Episode II - Attack of the Clones (2002)
The Hunger Games (2012)
Tomorrow Never Dies (1997)
Truman Show
Up in the Air (2009)
War of the Worlds (2005)
Waterboy
Wedding Singer
X2: X-Men United (2003)
Zack and Miri Make a Porno (2008)
