2001: A Space Odyssey (1968)
2010: The Year We Make Contact (1984)
Abyss
Alien (1979)
Alien: Resurrection (1997)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
Angel Heart (1987)
Apocalypse Now (1979)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bat*21 (1988)
Behind Enemy Lines (2001)
Black Hawk Down (2001)
Blade Runner (1982)
Blue Velvet (1986)
Body Snatchers (1993)
Boot
Braveheart (1995)
Bridge on the River Kwai
Clockwork Orange
Close Encounters of the Third Kind (1977)
Coming Home (1978)
Contact (1997)
Courage Under Fire (1996)
Crimson Tide (1995)
Deep Impact (1998)
Deer Hunter
Dirty Dozen
Doctor Zhivago (1965)
Dogs of War
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Empire of the Sun (1987)
English Patient
Escape from New York (1981)
Fantastic Voyage (1966)
Fatal Attraction (1987)
Fly
Forrest Gump (1994)
From Here to Eternity (1953)
Full Metal Jacket (1987)
Gardens of Stone (1987)
Good
Good Morning
Great Escape
Guadalcanal Diary (1943)
Guns of Navarone
Hart's War (2002)
Honey
Independence Day (a.k.a. ID4) (1996)
Jerk
Jimmy Neutron: Boy Genius (2001)
K-PAX (2001)
Kelly's Heroes (1970)
Lawrence of Arabia (1962)
Legends of the Fall (1994)
Logan's Run (1976)
Longest Day
Lord of the Rings: The Fellowship of the Ring
M*A*S*H (a.k.a. MASH) (1970)
Mad Max (1979)
Mad Max Beyond Thunderdome (1985)
Matrix
Men in Black (a.k.a. MIB) (1997)
Mission to Mars (2000)
Mister Roberts (1955)
Moonraker (1979)
Moonstruck (1987)
Name of the Rose
One Flew Over the Cuckoo's Nest (1975)
Operation Petticoat (1959)
Outland (1981)
Patton (1970)
Planet of the Apes (1968)
Platoon (1986)
Pork Chop Hill (1959)
Predator (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rear Window (1954)
Rob Roy (1995)
Schindler's List (1993)
Space Cowboys (2000)
Stalag 17 (1953)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Stepford Wives
Superman (1978)
Superman II (1980)
Talented Mr. Ripley
Terminator
Thin Red Line
Titanic (1997)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twelve O'Clock High (1949)
Uncommon Valor (1983)
Vertigo (1958)
Von Ryan's Express (1965)
Yards
