Aliens (1986)
Another Stakeout (1993)
Braveheart (1995)
Clockwork Orange
Close Encounters of the Third Kind (1977)
E.T. the Extra-Terrestrial (1982)
Fifth Element
Fly
Godfather: Part III
Matrix
Metropolis (1927)
My Bodyguard (1980)
Mystery Science Theater 3000: The Movie (1996)
RoboCop (1987)
Romancing the Stone (1984)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode VI - Return of the Jedi (1983)
Superman (1978)
Total Recall (1990)
