Dark Knight
Fight Club (1999)
Godfather
Godfather: Part II
Hobbit: An Unexpected Journey
Hot Shots! (1991)
Jackal
Lethal Weapon 4 (1998)
Matrix
Mortal Kombat: Annihilation (1997)
Ocean's Thirteen (2007)
Police Academy 2: Their First Assignment (1985)
Police Academy 4: Citizens on Patrol (1987)
Police Academy: Mission to Moscow (1994)
Romeo Must Die (2000)
Rush Hour 2 (2001)
Shawshank Redemption
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Tango & Cash (1989)
U.S. Marshals (1998)
Under Siege (1992)
Under Siege 2: Dark Territory (1995)
Usual Suspects
