10 Things I Hate About You (1999)
2001: A Space Odyssey (1968)
28 Days (2000)
300 (2007)
400 Blows
50 First Dates (2004)
8 1/2 (8½) (1963)
A.I. Artificial Intelligence (2001)
About Schmidt (2002)
Adaptation (2002)
After Hours (1985)
Aguirre: The Wrath of God (Aguirre
Alice in Wonderland (1951)
Alice in Wonderland (2010)
All About My Mother (Todo sobre mi madre) (1999)
Almost Famous (2000)
Alphaville (Alphaville
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American Psycho (2000)
Amores Perros (Love's a Bitch) (2000)
Amour (2012)
And Your Mother Too (Y tu mamá también) (2001)
Andalusian Dog
Anger Management (2003)
Annie Hall (1977)
Another Earth (2011)
Antichrist (2009)
Antonio das Mortes (O Dragão da Maldade contra o Santo Guerreiro) (1969)
Apocalypse Now (1979)
As Good as It Gets (1997)
Avatar (2009)
Aviator
Babel (2006)
Back to the Future (1985)
Bad Education (La mala educación) (2004)
Baraka (1992)
Barry Lyndon (1975)
Battlestar Galactica (2003)
Beach
Beautiful Mind
Before Sunset (2004)
Being John Malkovich (1999)
Benny's Video (1992)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Big Fish (2003)
Big Lebowski
Black God
Black Swan (2010)
Blade Runner (1982)
Bonnie and Clyde (1967)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Boss of It All
Bourne Identity
Bourne Supremacy
Bourne Ultimatum
Bowling for Columbine (2002)
Breaking the Waves (1996)
Breathless (À bout de souffle) (1960)
Bridget Jones's Diary (2001)
Bridget Jones: The Edge of Reason (2004)
Bring It On (2000)
Bringing Up Baby (1938)
Brokeback Mountain (2005)
Broken Flowers (2005)
Bruce Almighty (2003)
Bucket List
Burn After Reading (2008)
Butch Cassidy and the Sundance Kid (1969)
Cabinet of Dr. Caligari
Camille Claudel 1915 (2013)
Capote (2005)
Carancho (2010)
Carmen (1983)
Casablanca (1942)
Casino (1995)
Casino Royale (2006)
Catch Me If You Can (2002)
Cave of Forgotten Dreams (2010)
Celebration
Cell
Certified Copy (Copie conforme) (2010)
Chef (2014)
Chicago (2002)
Chinatown (1974)
Chinese Take-Out (Chinese Take-Away) (Un cuento chino) (2011)
Chocolat (2000)
Chronicles of Narnia: The Lion
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Circus
Citizen Kane (1941)
Citizenfour (2014)
City Lights (1931)
City of God (Cidade de Deus) (2002)
Clockwork Orange
Close Encounters of the Third Kind (1977)
Closer (2004)
Cold Mountain (2003)
Collateral (2004)
Confessions of a Dangerous Mind (2002)
Coraline (2009)
Cosmos (1980)
Cowboy Bebop (1998)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Crash (2004)
Cria Cuervos (1976)
Crouching Tiger
Curious Case of Benjamin Button
Cutting Edge: The Magic of Movie Editing
Da Vinci Code
Dancer in the Dark (2000)
Darjeeling Limited
Dark Knight
Day of the Doctor
Departed
Devil Wears Prada
Discreet Charm of the Bourgeoisie
Django Unchained (2012)
Dog Day Afternoon (1975)
Dogville (2003)
Dolce Vita
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Drained (O cheiro do Ralo) (2006)
Duck Soup (1933)
E.T. the Extra-Terrestrial (1982)
Earth Entranced (Terra em Transe) (1967)
Eastern Promises (2007)
Easy Rider (1969)
Eclisse
Edukators
Edward Scissorhands (1990)
El vals de los inútiles (2014)
Elite Squad (Tropa de Elite) (2007)
Emperor's New Groove
Empire of Passion (a.k.a. In the Realm of Passion) (a.k.a. Phantom Love) (Ai No Borei) (1978)
Encounters at the End of the World (2008)
Enigma of Kaspar Hauser
Eternal Sunshine of the Spotless Mind (2004)
Evangelion: 1.0 You Are (Not) Alone (Evangerion shin gekijôban: Jo) (2007)
Evangelion: 2.0 You Can (Not) Advance (Evangerion shin gekijôban: Ha) (2009)
Evolution (2001)
Exorcist
Exterminating Angel
Eyes Wide Shut (1999)
Faces (1968)
Fados (2007)
Family Man
Fanny and Alexander (Fanny och Alexander) (1982)
Fantasia (1940)
Fargo (1996)
Fear and Loathing in Las Vegas (1998)
Ferris Bueller's Day Off (1986)
Fifth Element
Fight Club (1999)
Finding Nemo (2003)
Finding Neverland (2004)
Five Obstructions
Forrest Gump (1994)
Frida (2002)
Full Metal Jacket (1987)
Fullmetal Alchemist: The Sacred Star of Milos (2011)
Funny Games (1997)
Funny Games U.S. (2007)
Gangs of New York (2002)
General
George Harrison: Living in the Material World (2011)
Germany Year Zero (Germania anno zero) (Deutschland im Jahre Null) (1948)
Ginger and Fred (Ginger e Fred) (1986)
Girl with a Pearl Earring (2003)
Gladiator (2000)
Gloria (1980)
Godfather
Godfather: Part II
Gold Rush
Gone Girl (2014)
Good
Good Will Hunting (1997)
Good bye
Goodfellas (1990)
Graduate
Gran Torino (2008)
Grand Budapest Hotel
Grand Illusion (La grande illusion) (1937)
Great Dictator
Hands in the Air (2010)
Hangover
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Hearts of Darkness: A Filmmakers Apocalypse (1991)
Hero (Ying xiong) (2002)
Hidden (a.k.a. Cache) (Caché) (2005)
Hiroshima Mon Amour (1959)
Holy Motors (2012)
Holy Mountain
Horse Feathers (1932)
Hotel Rwanda (2004)
Hours
How to Lose a Guy in 10 Days (2003)
Hugo (2011)
Hunt
I Am Legend (2007)
I Am Sam (2001)
Ice Age (2002)
In the Mood For Love (Fa yeung nin wa) (2000)
In the Realm of the Senses (Ai no corrida) (1976)
Inception (2010)
Incredibles
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Inglourious Basterds (2009)
Interpreter
Interstellar (2014)
Into the Wild (2007)
Intouchables (2011)
Irreversible (Irréversible) (2002)
Jackie Brown (1997)
Jaws (1975)
Jetée
Jodorowsky's Dune (2013)
Jules and Jim (Jules et Jim) (1961)
Juno (2007)
Jurassic Park III (2001)
K-PAX (2001)
Kate & Leopold (2001)
Kid
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Kingdom
Kinsey (2004)
Kramer vs. Kramer (1979)
Letter to Elia
Limit (Limite) (1931)
Lisbela e o Prisioneiro (Lisbela and the Prisoner) (2003)
Little Miss Sunshine (2006)
Lives of Others
Lock
Lolita (1962)
Lord of War (2005)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Love Actually (2003)
Luna de Avellaneda (2004)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
M (1931)
Magdalene Sisters
Majestic
Manderlay (2005)
Manhattan (1979)
Maps to the Stars (2014)
March of the Penguins (Marche de l'empereur
Maria Full of Grace (Maria
Master and Commander: The Far Side of the World (2003)
Matrix
Matrix Reloaded
Matrix Revolutions
Mean Girls (2004)
Melancholia (2011)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Metropolis (1927)
Midnight Cowboy (1969)
Midnight in Paris (2011)
Million Dollar Baby (2004)
Minority Report (2002)
Modern Times (1936)
Monster (2003)
Monsters
Monty Python and the Holy Grail (1975)
Mood Indigo (L'écume des jours) (2013)
Motorcycle Diaries
Moulin Rouge (2001)
Mr. & Mrs. Smith (2005)
Mr. Deeds (2002)
Mulholland Drive (2001)
Mummy Returns
Munich (2005)
Natural Born Killers (1994)
Neighbouring Sounds (O som ao redor) (2012)
Network (1976)
New York Stories (1989)
Nights of Cabiria (Notti di Cabiria
Nine Queens (Nueve reinas) (2000)
No Country for Old Men (2007)
North by Northwest (1959)
Nosferatu (Nosferatu
Nosferatu the Vampyre (Nosferatu: Phantom der Nacht) (1979)
Notebook
Nymphomaniac: Volume I (2013)
Nymphomaniac: Volume II (2013)
O Auto da Compadecida (Dog's Will
Ocean's Eleven (2001)
Old Boy (2003)
Once (2006)
Once Upon a Time in America (1984)
One Flew Over the Cuckoo's Nest (1975)
Only Lovers Left Alive (2013)
Paisan (Paisà) (1946)
Pan's Labyrinth (Laberinto del fauno
Panic Room (2002)
Paris
Passion of Joan of Arc
Patriot
Perfume: The Story of a Murderer (2006)
Persona (1966)
Pervert's Guide to Cinema
Pervert's Guide to Ideology
Piano Teacher
Pink Flamingos (1972)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planet of the Apes (1968)
Planet of the Apes (2001)
Pollock (2000)
Postman
Princess Mononoke (Mononoke-hime) (1997)
Pulp Fiction (1994)
Purple Rose of Cairo
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Rat Race (2001)
Ratatouille (2007)
Red Balloon
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Rome
Rosemary's Baby (1968)
Rosetta (1999)
Run Lola Run (Lola rennt) (1998)
Russian Ark (Russkiy Kovcheg) (2002)
Samba (2014)
Same Love
Samsara (2011)
Santa Sangre (1989)
Scarface (1983)
Scary Movie 3 (2003)
Schindler's List (1993)
School of Rock (2003)
Scott Pilgrim vs. the World (2010)
Secret Window (2004)
Secret in Their Eyes
Senna (2010)
Separation
Seventh Continent
Sexmission (Seksmisja) (1984)
Shawshank Redemption
Sherlock Holmes (2009)
Sherlock Jr. (1924)
Shine a Light (2008)
Shining
Shrek (2001)
Shutter Island (2010)
Side by Side (2012)
Sidewalls (Medianeras) (2011)
Sideways (2004)
Silence of the Lambs
Simpsons Movie
Sin City (2005)
Singin' in the Rain (1952)
Sixth Sense
Slumdog Millionaire (2008)
Snatch (2000)
Socialism (Film socialisme) (2010)
Solaris (2002)
Solaris (Solyaris) (1972)
Something's Gotta Give (2003)
Son of the Bride (Hijo de la novia
Spanish Apartment
Spider (2002)
Spider-Man (2002)
Spider-Man 2 (2004)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Star Trek (2009)
Star Trek II: The Wrath of Khan (1982)
Star Trek: First Contact (1996)
Star Trek: Nemesis (2002)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Wars: Episode VII - The Force Awakens (2015)
Stardust (2007)
Stranger than Fiction (2006)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Superbad (2007)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Sweet Home Alabama (2002)
Talk to Her (Hable con Ella) (2002)
Taxi Driver (1976)
Terminal
Terminator
The Butterfly Effect (2004)
The Clowns (1970)
The Day That Lasted 21 Years (2012)
The Imitation Game (2014)
There Will Be Blood (2007)
Thomas Crown Affair
Three Colors: Blue (Trois couleurs: Bleu) (1993)
To Catch a Thief (1955)
To the Left of the Father (Lavoura Arcaica) (2001)
Tokyo! (2008)
Topo
Toy Story (1995)
Toy Story 3 (2010)
Training Day (2001)
Trainspotting (1996)
Trip to the Moon
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Under the Skin (2013)
Up (2009)
Vertigo (1958)
Videodrome (1983)
Viridiana (1961)
Vivre sa vie: Film en douze tableaux (My Life to Live) (1962)
Volver (2006)
WALL·E (2008)
Walk the Line (2005)
War of the Worlds (2005)
Whale Rider (2002)
White Ribbon
Wild Strawberries (Smultronstället) (1957)
Wild Tales (2014)
Wizard of Oz
Wolf of Wall Street
Woman Under the Influence
X2: X-Men United (2003)
Zombieland (2009)
À nous la liberté (Freedom for Us) (1931)
