(500) Days of Summer (2009)
Avatar (2009)
Batman Begins (2005)
Beautiful Mind
Bill Cosby
Blind Side
Boondock Saints
Bourne Ultimatum
Christmas Story
Clique
Color Purple
Crouching Tiger
Dark Knight
Departed
District 9 (2009)
Finding Forrester (2000)
Free Willy 2: The Adventure Home (1995)
Hercules (1997)
Indian in the Cupboard
Iron Man (2008)
JFK (1991)
Juno (2007)
Karate Kid
Lady and the Tramp (1955)
Malcolm X (1992)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Million Dollar Baby (2004)
Monster's Ball (2001)
Monsters
Pirates of the Caribbean: At World's End (2007)
Police Academy 2: Their First Assignment (1985)
RoboCop 3 (1993)
Social Network
William Shakespeare's A Midsummer Night's Dream (1999)
