(500) Days of Summer (2009)
12 Angry Men (1957)
A-Team
Airplane! (1980)
American History X (1998)
Band of Brothers (2001)
Big Lebowski
Bourne Identity
Bourne Ultimatum
Bridesmaids (2011)
Casino Royale (2006)
Children of Men (2006)
Cool Hand Luke (1967)
Departed
Downfall (Untergang
Dr. Horrible's Sing-Along Blog (2008)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Eastern Promises (2007)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Forrest Gump (1994)
Fun with Dick and Jane (2005)
Gladiator (2000)
Godfather
Godfather: Part II
Goldfinger (1964)
Good
Good Will Hunting (1997)
Goodfellas (1990)
Groundhog Day (1993)
Hunt for Red October
Inglourious Basterds (2009)
Kill Bill: Vol. 1 (2003)
Kung Pow: Enter the Fist (2002)
Last King of Scotland
Letters from Iwo Jima (2006)
Lock
Lord of the Rings: The Two Towers
Magnificent Seven
Manchurian Candidate
Master and Commander: The Far Side of the World (2003)
Matrix
Me
Million Dollar Baby (2004)
Monty Python's And Now for Something Completely Different (1971)
Monty Python's Life of Brian (1979)
Moonrise Kingdom (2012)
Munich (2005)
Office Space (1999)
One Flew Over the Cuckoo's Nest (1975)
Other Guys
Platoon (1986)
Prestige
Pride and Prejudice (1995)
Princess Bride
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Reservoir Dogs (1992)
Saving Private Ryan (1998)
Scarface (1983)
Schindler's List (1993)
Serenity (2005)
Seven Psychopaths (2012)
Shawshank Redemption
Silence of the Lambs
Snatch (2000)
Some Like It Hot (1959)
Stand by Me (1986)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Tomorrow Never Dies (1997)
Usual Suspects
V for Vendetta (2006)
WALL·E (2008)
Wag the Dog (1997)
West Side Story (1961)
Windtalkers (2002)
