Angels & Demons (2009)
Angels in the Outfield (1994)
Apartment
Apollo 13 (1995)
Argo (2012)
As Good as It Gets (1997)
Austin Powers in Goldmember (2002)
Austin Powers: International Man of Mystery (1997)
Avatar (2009)
Avengers
Back to the Future Part III (1990)
Batman Begins (2005)
Beautiful Mind
Big Chill
Billy Elliot (2000)
Blues Brothers 2000 (1998)
Bourne Identity
Bourne Supremacy
Carrie (1976)
Charlie's Angels: Full Throttle (2003)
Chicago (2002)
Clockwork Orange
Da Vinci Code
Dark Knight
District 9 (2009)
Fame (1980)
Fatal Attraction (1987)
Flintstones
Funny Thing Happened on the Way to the Forum
Grease (1978)
Hard Day's Night
I
Incredibles
Italian Job
Jungle Book
Jurassic Park (1993)
Lion King
Little Mermaid
Little Miss Sunshine (2006)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lost in Translation (2003)
Majestic
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Muppets Take Manhattan
My Fair Lady (1964)
Ocean's Thirteen (2007)
Ocean's Twelve (2004)
Other Boleyn Girl
Patriot
Prestige
Rain Man (1988)
Ratatouille (2007)
Rebel Without a Cause (1955)
Sideways (2004)
Slumdog Millionaire (2008)
Social Network
Sound of Music
Spy Who Loved Me
Superman III (1983)
Thank You for Smoking (2006)
Tin Cup (1996)
Town
Vanity Fair (2004)
Walk the Line (2005)
West Side Story (1961)
White Men Can't Jump (1992)
X2: X-Men United (2003)
Zoolander (2001)
