40-Year-Old Virgin
50 First Dates (2004)
Alien (1979)
Aliens (1986)
Back to the Future (1985)
Back to the Future Part II (1989)
Band of Brothers (2001)
Beetlejuice (1988)
Bill & Ted's Excellent Adventure (1989)
Black Mirror (2011)
Braveheart (1995)
Brokeback Mountain (2005)
Chronicles of Riddick
Constantine (2005)
Da Vinci Code
Dark Knight
Dawn of the Dead (2004)
Day After Tomorrow
Die Hard (1988)
Forrest Gump (1994)
Fugitive
Ghostbusters II (1989)
Gladiator (2000)
Goonies
Groundhog Day (1993)
Harold and Kumar Go to White Castle (2004)
Harry Potter and the Order of the Phoenix (2007)
Hellboy (2004)
Hitch (2005)
Hitchhiker's Guide to the Galaxy
Hook (1991)
Hot Fuzz (2007)
I Am Legend (2007)
Inception (2010)
Island
Jaws (1975)
Karate Kid
King Kong (2005)
Lives of Others
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost World: Jurassic Park
Matrix
Meet the Fockers (2004)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Monsters
Monty Python's Life of Brian (1979)
Office Space (1999)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Saving Private Ryan (1998)
Schindler's List (1993)
Shawshank Redemption
Simpsons Movie
Sixth Sense
Spider-Man 3 (2007)
Star Trek II: The Wrath of Khan (1982)
Star Trek IV: The Voyage Home (1986)
Star Trek: First Contact (1996)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Superbad (2007)
Superman II (1980)
Superman Returns (2006)
Team America: World Police (2004)
Terminator
Terminator 2: Judgment Day (1991)
The Martian (2015)
Toy Story 2 (1999)
Transformers (2007)
Troy (2004)
Village
Wedding Crashers (2005)
