About a Boy (2002)
Adventures of Priscilla
Airplane! (1980)
Alice in Wonderland (1951)
American Beauty (1999)
American Splendor (2003)
Anacondas: The Hunt for the Blood Orchid (2004)
Animal House (1978)
Back to the Future (1985)
Big Fish (2003)
Bowling for Columbine (2002)
Breakfast Club
Bridget Jones's Diary (2001)
Butch Cassidy and the Sundance Kid (1969)
Cast Away (2000)
Chasing Amy (1997)
Chicken Run (2000)
Crouching Tiger
Donnie Darko (2001)
Eternal Sunshine of the Spotless Mind (2004)
Fahrenheit 9/11 (2004)
Fantasia (1940)
Ferris Bueller's Day Off (1986)
Field of Dreams (1989)
Fight Club (1999)
Finding Nemo (2003)
Fog of War: Eleven Lessons from the Life of Robert S. McNamara
Forrest Gump (1994)
Garden State (2004)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Good Will Hunting (1997)
Great Escape
Grosse Pointe Blank (1997)
High Fidelity (2000)
Hunchback of Notre Dame
Kill Bill: Vol. 2 (2004)
L.A. Confidential (1997)
Liar Liar (1997)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Love Actually (2003)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mask of Zorro
Matrix
Memento (2000)
Minority Report (2002)
Mississippi Burning (1988)
Monsters
Mummy
Mystic River (2003)
Nightmare Before Christmas
Notebook
October Sky (1999)
Office Space (1999)
Pinocchio (1940)
Pleasantville (1998)
Pocahontas (1995)
Primal Fear (1996)
Princess Bride
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Say Anything... (1989)
Seven (a.k.a. Se7en) (1995)
Shakespeare in Love (1998)
Shawshank Redemption
Silence of the Lambs
Singin' in the Rain (1952)
Some Like It Hot (1959)
Spider-Man 2 (2004)
Splash (1984)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Tigerland (2000)
To Kill a Mockingbird (1962)
Traffic (2000)
Truman Show
Village
Wedding Singer
When Harry Met Sally... (1989)
Wizard of Oz
Wonder Boys (2000)
