Arlington Road (1999)
Backdraft (1991)
Ben-Hur (1959)
Bridge on the River Kwai
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Double Indemnity (1944)
Dr. No (1962)
Englishman Who Went Up a Hill But Came Down a Mountain
Fisher King
Frequency (2000)
Godfather
Godfather: Part II
Gone with the Wind (1939)
Great Escape
High Noon (1952)
Insider
It's a Wonderful Life (1946)
Man Who Shot Liberty Valance
Misery (1990)
Muppet Movie
Notebook
One Flew Over the Cuckoo's Nest (1975)
Planes
Reality Bites (1994)
Rear Window (1954)
Sliding Doors (1998)
Slumdog Millionaire (2008)
Sound of Music
That Thing You Do! (1996)
Thin Red Line
Time Bandits (1981)
To Kill a Mockingbird (1962)
Tsotsi (2005)
