(500) Days of Summer (2009)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Addams Family Values (1993)
American Pie (1999)
Angels & Demons (2009)
Babe (1995)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Beauty and the Beast (1991)
Breakfast Club
Bug's Life
Casper (1995)
Charlie's Angels (2000)
Clueless (1995)
Cool Runnings (1993)
Crocodile Dundee in Los Angeles (2001)
Definitely
Donnie Darko (2001)
Dumb & Dumber (Dumb and Dumber) (1994)
Eternal Sunshine of the Spotless Mind (2004)
Father of the Bride (1950)
Father of the Bride Part II (1995)
Ferris Bueller's Day Off (1986)
Finding Nemo (2003)
Footloose (1984)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Ghost (1990)
Good Will Hunting (1997)
Groundhog Day (1993)
Happy Gilmore (1996)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Home Alone (1990)
Honey
Incredibles
Jumanji (1995)
Lion King
Little Princess
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Mary Poppins (1964)
Meet the Parents (2000)
Monsters
Mrs. Doubtfire (1993)
My Bodyguard (1980)
My Cousin Vinny (1992)
Nutty Professor
Nutty Professor II: The Klumps (2000)
One Flew Over the Cuckoo's Nest (1975)
Parent Trap
Pinocchio (1940)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pleasantville (1998)
Pocahontas (1995)
Police Academy 2: Their First Assignment (1985)
Pretty Woman (1990)
Pulp Fiction (1994)
Richie Rich (1994)
Rocky (1976)
Romeo and Juliet (1968)
Romy and Michele's High School Reunion (1997)
Saving Private Ryan (1998)
Schindler's List (1993)
Shawshank Redemption
Shrek (2001)
Sound of Music
Spider-Man (2002)
Three Men and a Baby (1987)
Titanic (1997)
Toy Story (1995)
Toy Story 2 (1999)
Truman Show
Wayne's World (1992)
Who Framed Roger Rabbit? (1988)
Willy Wonka & the Chocolate Factory (1971)
Wizard of Oz
