21 Grams (2003)
About Elly (Darbareye Elly) (2009)
Aguirre: The Wrath of God (Aguirre
Aladdin (1992)
All About Eve (1950)
Amarcord (1973)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
Autumn Sonata (Höstsonaten) (1978)
Bananas (1971)
Baraka (1992)
Batman Begins (2005)
Beautiful Mind
Blood Diamond (2006)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
Blue Jasmine (2013)
Bourne Identity
Braveheart (1995)
Caesar Must Die (Cesare deve morire) (2012)
Calvary (2014)
Captain America: The Winter Soldier (2014)
Casino (1995)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Congress
Cries and Whispers (Viskningar och rop) (1972)
Dances with Wolves (1990)
Dark Knight
Decalogue
Dolce Vita
Eastern Promises (2007)
Emma (1996)
Fame (1980)
Fanny and Alexander (Fanny och Alexander) (1982)
Fight Club (1999)
Fiorile (1993)
Fireworks Wednesday (Chaharshanbe-soori) (2006)
Forrest Gump (1994)
Ghost Dog: The Way of the Samurai (1999)
Gladiator (2000)
Godfather
Godfather: Part II
Good Morning
Good Will Hunting (1997)
Goodfellas (1990)
Gran Torino (2008)
Grand Budapest Hotel
Hiroshima Mon Amour (1959)
Hunt
Incendies (2010)
Inception (2010)
Into the Wild (2007)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)
Lethal Weapon (1987)
Life Is Beautiful (La Vita è bella) (1997)
Lion King
Little Buddha (1993)
Lives of Others
Lolita (1997)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Manhattan (1979)
Mask
Matrix
Matrix Reloaded
Memento (2000)
Mephisto (1981)
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Mystic River (2003)
Nebraska (2013)
Night of the Shooting Stars (Notte di San Lorenzo
Not Without My Daughter (1991)
Offside (2006)
Oh Boy (A Coffee in Berlin) (2012)
Padre padrone (1977)
Past
Patience Stone
Persona (1966)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Prophet
Pulp Fiction (1994)
Radio Days (1987)
Red Violin
Return of Jafar
Scenes From a Marriage (Scener ur ett äktenskap) (1973)
Schindler's List (1993)
Separation
Seven (a.k.a. Se7en) (1995)
Shame (Skammen) (1968)
Shawshank Redemption
Short Film About Killing
Silence of the Lambs
Smiles of a Summer Night (Sommarnattens leende) (1955)
Spider-Man (2002)
Strada
Superman II (1980)
The Hunger Games: Catching Fire (2013)
The Martian (2015)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Through the Olive Trees (Zire darakhatan zeyton) (1994)
Trainspotting (1996)
Truman Show
Untouchables
Viridiana (1961)
WALL·E (2008)
Wadjda (2012)
Wolf of Wall Street
