About a Boy (2002)
Adaptation (2002)
Aladdin (1992)
Almost Famous (2000)
Amadeus (1984)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
Animal House (1978)
Austin Powers: The Spy Who Shagged Me (1999)
Back to the Future Part II (1989)
Beautiful Mind
Being John Malkovich (1999)
Big (1988)
Black Hawk Down (2001)
Blazing Saddles (1974)
Blues Brothers
Boogie Nights (1997)
Bowling for Columbine (2002)
Bringing Down the House (2003)
Bug's Life
Cast Away (2000)
Catch Me If You Can (2002)
Chicago (2002)
Chicken Run (2000)
Christmas Story
City Slickers II: The Legend of Curly's Gold (1994)
Clockwork Orange
Commitments
Crouching Tiger
Dances with Wolves (1990)
Dead Man Walking (1995)
Die Hard (1988)
Dogma (1999)
Dolores Claiborne (1995)
Edward Scissorhands (1990)
Fargo (1996)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Finding Forrester (2000)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Fugitive
Full Monty
Good Will Hunting (1997)
Graduate
Grand Day Out with Wallace and Gromit
Green Mile
Groundhog Day (1993)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
High Fidelity (2000)
Hunt for Red October
Ice Age (2002)
Indiana Jones and the Last Crusade (1989)
JFK (1991)
Jaws (1975)
Life Is Beautiful (La Vita è bella) (1997)
Life as a House (2001)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Two Towers
Magnolia (1999)
Matrix
Matrix Reloaded
Minority Report (2002)
Monsters
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Moulin Rouge (2001)
My Big Fat Greek Wedding (2002)
National Lampoon's Vacation (1983)
Nightmare Before Christmas
O Brother
Ocean's Eleven (2001)
Of Mice and Men (1992)
Office Space (1999)
Pale Rider (1985)
Pianist
Platoon (1986)
Princess Bride
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Raising Victor Vargas (2002)
Road to Perdition (2002)
Roger & Me (1989)
Saving Private Ryan (1998)
Seabiscuit (2003)
Searching for Bobby Fischer (1993)
Shakespeare in Love (1998)
Shawshank Redemption
Shrek (2001)
Sixth Sense
Snatch (2000)
Sound of Music
Spider-Man (2002)
Stand by Me (1986)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Starship Troopers (1997)
Stevie (2002)
Terminator
Terminator 2: Judgment Day (1991)
There's Something About Mary (1998)
Thirteen Days (2000)
Toy Story (1995)
Toy Story 2 (1999)
Traffic (2000)
Unforgiven (1992)
Untouchables
Usual Suspects
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Wrong Trousers (1993)
Wayne's World (1992)
Whale Rider (2002)
Wizard of Oz
