2001: A Space Odyssey (1968)
American Beauty (1999)
Apocalypse Now (1979)
Big Lebowski
Clockwork Orange
Delicatessen (1991)
Departed
Donnie Darko (2001)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Fight Club (1999)
Forrest Gump (1994)
Godfather
Godfather: Part II
Goodfellas (1990)
Groundhog Day (1993)
Inside Out (2015)
Lives of Others
Lord of the Rings: The Return of the King
Mad Max: Fury Road (2015)
Monty Python and the Holy Grail (1975)
Office Space (1999)
One Flew Over the Cuckoo's Nest (1975)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Reservoir Dogs (1992)
Scarface (1983)
Separation
Shawshank Redemption
Shining
Silence of the Lambs
Snatch (2000)
Star Wars: Episode IV - A New Hope (1977)
Terminator 2: Judgment Day (1991)
Usual Suspects
V for Vendetta (2006)
