*batteries not included (1987)
1984 (Nineteen Eighty-Four) (1984)
48 Hrs. (1982)
Abyss
Ace Ventura: When Nature Calls (1995)
Addams Family
Addams Family Values (1993)
Airplane II: The Sequel (1982)
Airplane! (1980)
Aladdin (1992)
Alien (1979)
Aliens (1986)
Almost Famous (2000)
Amadeus (1984)
American Beauty (1999)
Antz (1998)
Any Given Sunday (1999)
Apocalypse Now (1979)
Apollo 13 (1995)
Arachnophobia (1990)
Army of Darkness (1993)
Babe (1995)
Babette's Feast (Babettes gæstebud) (1987)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Backdraft (1991)
Barbarella (1968)
Barton Fink (1991)
Basic Instinct (1992)
Batman & Robin (1997)
Batman (1989)
Batman Begins (2005)
Batman Forever (1995)
Batman Returns (1992)
Beautiful Mind
Beauty and the Beast (1991)
Beetlejuice (1988)
Being John Malkovich (1999)
Bend It Like Beckham (2002)
Best in Show (2000)
Beverly Hills Cop (1984)
Big (1988)
Big Lebowski
Big Trouble in Little China (1986)
Bill & Ted's Bogus Journey (1991)
Bill & Ted's Excellent Adventure (1989)
Billy Elliot (2000)
Billy Madison (1995)
Birdcage
Birds
Blade Runner (1982)
Blazing Saddles (1974)
Blown Away (1994)
Blue Lagoon
Bourne Identity
Bourne Supremacy
Braveheart (1995)
Brazil (1985)
Breakfast Club
Bridge on the River Kwai
Bug's Life
Butch Cassidy and the Sundance Kid (1969)
Cast Away (2000)
Chariots of Fire (1981)
Chitty Chitty Bang Bang (1968)
Christmas Story
Chronicles of Narnia: The Lion
Cinderella (1950)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Clear and Present Danger (1994)
Clerks (1994)
Clockwork Orange
Cocoon (1985)
Commando (1985)
Commitments
Cool Hand Luke (1967)
Crocodile Dundee (1986)
Crouching Tiger
Crow
Cyrano de Bergerac (1990)
Dances with Wolves (1990)
Dark City (1998)
Dark Crystal
Dead Man Walking (1995)
Dead Poets Society (1989)
Demolition Man (1993)
Dial M for Murder (1954)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dirty Rotten Scoundrels (1988)
Donnie Brasco (1997)
Dr. No (1962)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dracula (Bram Stoker's Dracula) (1992)
Dumb & Dumber (Dumb and Dumber) (1994)
Dune (1984)
E.T. the Extra-Terrestrial (1982)
Ed Wood (1994)
Edward Scissorhands (1990)
Exorcist
Fantasia (1940)
Fargo (1996)
Fast and the Furious
Fatal Attraction (1987)
Fear and Loathing in Las Vegas (1998)
Femme Nikita
Ferris Bueller's Day Off (1986)
Few Good Men
Fiddler on the Roof (1971)
Field of Dreams (1989)
Fifth Element
Fight Club (1999)
Finding Nemo (2003)
Finding Neverland (2004)
Firm
Fish Called Wanda
Fisher King
Fistful of Dollars
Flashdance (1983)
Fly
Forrest Gump (1994)
Fried Green Tomatoes (1991)
From Russia with Love (1963)
Fugitive
Full Metal Jacket (1987)
Full Monty
Galaxy Quest (1999)
Game
Gandhi (1982)
Get Shorty (1995)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
Godfather
Godfather: Part II
Godfather: Part III
Gods Must Be Crazy
Gods Must Be Crazy II
GoldenEye (1995)
Goldfinger (1964)
Good
Good Morning
Good Will Hunting (1997)
Goodfellas (1990)
Goonies
Graduate
Grand Day Out with Wallace and Gromit
Grease (1978)
Great Escape
Gremlins (1984)
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Hamlet (1996)
Happy Gilmore (1996)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Harvey (1950)
Heavy Metal (1981)
Hellboy (2004)
Henry V (1989)
Hercules (1997)
High Fidelity (2000)
Highlander (1986)
Honey
Hoop Dreams (1994)
Hoosiers (a.k.a. Best Shot) (1986)
Hunt for Red October
I
I Am Sam (2001)
Ice Harvest
In the Name of the Father (1993)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Into the Woods (1991)
Iron Giant
It's a Wonderful Life (1946)
Italian Job
Jackie Brown (1997)
James and the Giant Peach (1996)
Jaws (1975)
Jerry Maguire (1996)
Judge Dredd (1995)
Jungle Book
Jurassic Park (1993)
Karate Kid
Killing Fields
Kingpin (1996)
L.A. Confidential (1997)
L.A. Story (1991)
Lawrence of Arabia (1962)
Legends of the Fall (1994)
Leningrad Cowboys Go America (1989)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Liar Liar (1997)
Life Is Beautiful (La Vita è bella) (1997)
Lion King
Little Mermaid
Live and Let Die (1973)
Lock
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost World: Jurassic Park
Luther (2003)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mad Max (1979)
Madness of King George
Major League (1989)
Mars Attacks! (1996)
Mary Poppins (1964)
Mask
Mask of Zorro
Master and Commander: The Far Side of the World (2003)
Matrix
Matrix Reloaded
Matrix Revolutions
Maverick (1994)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Mighty Wind
Minority Report (2002)
Mission
Mission: Impossible (1996)
Mission: Impossible II (2000)
Monsters
Monty Python and the Holy Grail (1975)
Monty Python's And Now for Something Completely Different (1971)
Monty Python's Life of Brian (1979)
Monty Python's The Meaning of Life (1983)
Moscow on the Hudson (1984)
Mrs. Doubtfire (1993)
Much Ado About Nothing (1993)
Muppet Christmas Carol
Muppet Movie
Murder on the Orient Express (1974)
My Big Fat Greek Wedding (2002)
My Cousin Vinny (1992)
My Fair Lady (1964)
Name of the Rose
Napoleon Dynamite (2004)
National Lampoon's Vacation (1983)
Natural
Natural Born Killers (1994)
NeverEnding Story
Nightmare Before Christmas
North by Northwest (1959)
O Brother
Ocean's Eleven (2001)
Office Space (1999)
One Flew Over the Cuckoo's Nest (1975)
Patriot Games (1992)
Pee-wee's Big Adventure (1985)
Perfect Storm
Pet Sematary (1989)
Peter Pan (1953)
Philadelphia (1993)
Pinocchio (1940)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planet of the Apes (2001)
Platoon (1986)
Pocahontas (1995)
Predator (1987)
Pretty Woman (1990)
Princess Bride
Professional
Quick and the Dead
Quiz Show (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Red Dawn (1984)
Risky Business (1983)
River Runs Through It
Road Warrior
Robin Hood (1973)
RoboCop (1987)
Rocky (1976)
Rocky Horror Picture Show
Rocky II (1979)
Rocky IV (1985)
Romancing the Stone (1984)
Rosencrantz and Guildenstern Are Dead (1990)
Saving Private Ryan (1998)
Scarface (1983)
Schindler's List (1993)
Scrooged (1988)
Secret of NIMH
Shakespeare in Love (1998)
Shawshank Redemption
Shine (1996)
Shipping News
Short Circuit (1986)
Showgirls (1995)
Shrek (2001)
Silence of the Lambs
Singin' in the Rain (1952)
Sister Act (1992)
Snatch (2000)
Sneakers (1992)
Snow White and the Seven Dwarfs (1937)
So I Married an Axe Murderer (1993)
Sound of Music
Spaceballs (1987)
Spartacus (1960)
Specialist
Speed (1994)
Spider-Man (2002)
Spider-Man 2 (2004)
Splash (1984)
Spy Kids (2001)
Stand by Me (1986)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: The Motion Picture (1979)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stargate (1994)
Starship Troopers (1997)
Strange Brew (1983)
Superman (1978)
Superman III (1983)
Terminator
Terminator 2: Judgment Day (1991)
That Thing You Do! (1996)
This Is Spinal Tap (1984)
Thomas Crown Affair
Three Kings (1999)
Thunderball (1965)
Time Bandits (1981)
Titanic (1997)
Tommy Boy (1995)
Tomorrow Never Dies (1997)
Top Gun (1986)
Total Recall (1990)
Toy Story (1995)
Toy Story 2 (1999)
Trading Places (1983)
Tron (1982)
True Lies (1994)
Truman Show
Twister (1996)
Uncle Buck (1989)
Unforgiven (1992)
Untouchables
Usual Suspects
Wag the Dog (1997)
Waiting for Guffman (1996)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: The Wrong Trousers (1993)
WarGames (1983)
Wayne's World (1992)
Wedding Singer
What's Eating Gilbert Grape (1993)
When Harry Met Sally... (1989)
While You Were Sleeping (1995)
Who Framed Roger Rabbit? (1988)
William Shakespeare's Romeo + Juliet (1996)
Winnie the Pooh and the Blustery Day (1968)
Witness (1985)
Wizard of Oz
X-Files: Fight the Future
X-Men (2000)
X2: X-Men United (2003)
Young Guns (1988)
