Big Trouble in Little China (1986)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Drugstore Cowboy (1989)
Finding Forrester (2000)
Four Rooms (1995)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Glengarry Glen Ross (1992)
Godfather
Godfather: Part II
Major Payne (1995)
Miller's Crossing (1990)
Muppet Movie
Mystery Science Theater 3000: The Movie (1996)
National Lampoon's Vacation (1983)
Running Man
Scrooged (1988)
Shawshank Redemption
Sliding Doors (1998)
Spy Hard (1996)
U-571 (2000)
Usual Suspects
What Lies Beneath (2000)
