Amelie (Fabuleux destin d'Amélie Poulain
Avatar (2009)
Back to the Future (1985)
Batman Begins (2005)
Beautiful Mind
Bourne Identity
Bourne Supremacy
Charlie's Angels (2000)
Crouching Tiger
Dark Knight
Dark Knight Rises
District 9 (2009)
Equilibrium (2002)
Finding Nemo (2003)
Forrest Gump (1994)
Gladiator (2000)
Gone in 60 Seconds (2000)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
I
Inception (2010)
Indiana Jones and the Last Crusade (1989)
Iron Man (2008)
Jurassic Park (1993)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Last Samurai
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Mad Max (1979)
Mad Max Beyond Thunderdome (1985)
Mad Max: Fury Road (2015)
Matrix
Matrix Reloaded
Matrix Revolutions
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Minority Report (2002)
Monsters
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Ocean's Eleven (2001)
One Piece Film Z (2012)
One Piece Film: Strong World (2009)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Poltergeist (2015)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Road Warrior
Run Lola Run (Lola rennt) (1998)
Sherlock Holmes (2009)
Shrek (2001)
Silence of the Lambs
Spider-Man (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Terminator 3: Rise of the Machines (2003)
Toy Story (1995)
Trigun: Badlands Rumble (2010)
V for Vendetta (2006)
X-Men (2000)
Zatoichi on the Road (Zatôichi kenka-tabi) (Zatôichi 5) (1963)
