Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
Avatar (2009)
Avengers
Back to the Future (1985)
Casablanca (1942)
Casino Royale (2006)
Dark Knight
Despicable Me (2010)
Erin Brockovich (2000)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Godfather
Guardians of the Galaxy (2014)
How to Train Your Dragon (2010)
Indiana Jones and the Last Crusade (1989)
Iron Man (2008)
It's a Wonderful Life (1946)
Jurassic Park (1993)
King's Speech
Kung Fu Panda (2008)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Matrix
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Ratatouille (2007)
Reservoir Dogs (1992)
Schindler's List (1993)
Silence of the Lambs
Slumdog Millionaire (2008)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stardust (2007)
Tangled (2010)
Toy Story (1995)
Toy Story 3 (2010)
Usual Suspects
WALL·E (2008)
Waterworld (1995)
Whiplash (2014)
Wreck-It Ralph (2012)
