About Schmidt (2002)
About a Boy (2002)
Air Force One (1997)
Aladdin (1992)
Amistad (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Behind Enemy Lines (2001)
Best in Show (2000)
Big (1988)
Bill Cosby
Black Hawk Down (2001)
Braveheart (1995)
Bridge Too Far
Bridge on the River Kwai
Butch Cassidy and the Sundance Kid (1969)
Casper (1995)
Cheech & Chong's The Corsican Brothers (1984)
Chicago (2002)
Chicken Run (2000)
Citizen Kane (1941)
Clear and Present Danger (1994)
Collateral (2004)
Crimson Tide (1995)
Crouching Tiger
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dirty Rotten Scoundrels (1988)
Dish
Dog Day Afternoon (1975)
Dream Team
Emperor's New Groove
Empire of the Sun (1987)
Fargo (1996)
Fat Albert (2004)
Fiddler on the Roof (1971)
Fifth Element
Finding Nemo (2003)
First Blood (Rambo: First Blood) (1982)
Forrest Gump (1994)
Four Feathers
Frantic (1988)
Fugitive
Full Metal Jacket (1987)
Gladiator (2000)
Gone with the Wind (1939)
Groundhog Day (1993)
Happy Gilmore (1996)
Hart's War (2002)
Henry V (1989)
Hero (Ying xiong) (2002)
Honey
Hoosiers (a.k.a. Best Shot) (1986)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Hunt for Red October
I Am Sam (2001)
In the Heat of the Night (1967)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Insider
Jackal
Jerk
Jerry Maguire (1996)
Ladykillers
Last Samurai
Life Is Beautiful (La Vita è bella) (1997)
Little Mermaid
Little Women (1994)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Marathon Man (1976)
Master and Commander: The Far Side of the World (2003)
Matrix
Matrix Reloaded
Matrix Revolutions
Men in Black (a.k.a. MIB) (1997)
Monsters
Monty Python and the Holy Grail (1975)
Napoleon Dynamite (2004)
Night at the Opera
Notting Hill (1999)
O Brother
Ocean's Eleven (2001)
Ocean's Twelve (2004)
Odd Couple
Office Space (1999)
Patriot
Patton (1970)
Pianist
Pink Panther
Pink Panther Strikes Again
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Platoon (1986)
Princess Bride
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Ransom (1996)
Return of the Pink Panther
Revenge of the Pink Panther (1978)
River Runs Through It
Saving Private Ryan (1998)
School of Rock (2003)
Searching for Bobby Fischer (1993)
Shrek (2001)
Shrek 2 (2004)
Signs (2002)
Sin City (2005)
Sound of Music
Spartan (2004)
Spider-Man (2002)
Spider-Man 2 (2004)
Spy Game (2001)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Statement
Step Into Liquid (2002)
Super Troopers (2001)
Tears of the Sun (2003)
There's Something About Mary (1998)
Thin Red Line
This Is Spinal Tap (1984)
To End All Wars (2001)
Tootsie (1982)
Tora! Tora! Tora! (1970)
Toy Story (1995)
Toy Story 2 (1999)
U.S. Marshals (1998)
Unbreakable (2000)
Vertigo (1958)
Village
Waiting for Guffman (1996)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Wallace & Gromit: The Wrong Trousers (1993)
We Were Soldiers (2002)
Young Frankenstein (1974)
