Alien (1979)
American Werewolf in London
Birds
Blob
Body Snatcher
Buffy the Vampire Slayer (1992)
Christine (1983)
Creepshow (1982)
Curse of Frankenstein
Dead Zone
Dracula (1931)
Evil Dead II (Dead by Dawn) (1987)
Exorcist
Fly
Frankenstein (1931)
Frankenstein Meets the Wolf Man (1943)
Fright Night (1985)
Frighteners
From Dusk Till Dawn (1996)
Ghost of Frankenstein
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gremlins (1984)
Halloween (1978)
Hard Rain (1998)
House of Frankenstein (1944)
Invasion of the Body Snatchers (1956)
Jaws (1975)
King Kong (1933)
Little Shop of Horrors
Masque of the Red Death
Mummy
Mummy's Curse
Mummy's Ghost
Mummy's Hand
Mummy's Tomb
Nightmare on Elm Street
Nightwatch (1997)
Phantasm (1979)
Poltergeist (1982)
Psycho (1960)
Raven
Re-Animator (1985)
Rosemary's Baby (1968)
Scream (1996)
Shining
Something Wicked This Way Comes (1983)
Son of Dracula (1943)
Son of Frankenstein (1939)
Star Wars: Episode VI - Return of the Jedi (1983)
Thing
Tingler
Titanic (1997)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Very Brady Sequel
Wolf Man
Young Frankenstein (1974)
