20
American Graffiti (1973)
Big Chill
Caddyshack (1980)
Caddyshack II (1988)
Cool Runnings (1993)
Deer Hunter
Departed
Ghost and the Darkness
Glory (1989)
Good Will Hunting (1997)
Incredibles
Kalifornia (1993)
Little Miss Sunshine (2006)
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Monty Python Live at the Hollywood Bowl (1982)
My Left Foot (1989)
Papillon (1973)
Poseidon Adventure
Rebel Without a Cause (1955)
Red Violin
Repo Man (1984)
Robin Hood: Prince of Thieves (1991)
Room with a View
Scarface (1983)
Schindler's List (1993)
Sgt. Bilko (1996)
Shawshank Redemption
Sleeper (1973)
Some Folks Call It a Sling Blade (1993)
Stand by Me (1986)
Terms of Endearment (1983)
