Back to School (1986)
Back to the Future (1985)
Bridge on the River Kwai
Jack (1996)
Jaws (1975)
Mulan (1998)
Notting Hill (1999)
Pretty in Pink (1986)
Princess Bride
Pump Up the Volume (1990)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rocky (1976)
Romy and Michele's High School Reunion (1997)
Saving Private Ryan (1998)
Shawshank Redemption
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
There's Something About Mary (1998)
When a Man Loves a Woman (1994)
Wizard of Oz
