'burbs
10 Things I Hate About You (1999)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
13 Going on 30 (2004)
13th Warrior
20
42nd Street (1933)
5
50 First Dates (2004)
7th Voyage of Sinbad
Abbott and Costello Meet Frankenstein (1948)
Abbott and Costello Meet the Mummy (1955)
Addams Family
Addams Family Values (1993)
Adventures of Baron Munchausen
Adventures of Elmo in Grouchland
Adventures of Ichabod and Mr. Toad
Adventures of Milo and Otis
Affair to Remember
African Queen
Age of Innocence
Air Force One (1997)
Airplane II: The Sequel (1982)
Airplane! (1980)
Aladdin (1992)
Aladdin and the King of Thieves (1996)
Alex and Emma (2003)
Alfie (2004)
Alice in Wonderland (1951)
All About Eve (1950)
All Dogs Go to Heaven (1989)
Allan Quatermain and the Lost City of Gold (1987)
Along Came Polly (2004)
America's Sweethearts (2001)
American Graffiti (1973)
American President
American Tail
American Tail: Fievel Goes West
American in Paris
Analyze That (2002)
Anastasia (1997)
Anchors Aweigh (1945)
Animatrix
Annie (1982)
Antwone Fisher (2002)
Aristocats
Army of Darkness (1993)
Arsenic and Old Lace (1944)
Atlantis: The Lost Empire (2001)
Attack of the Killer Tomatoes! (1978)
Austin Powers in Goldmember (2002)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Avengers
Aviator
Awful Truth
Babe (1995)
Babe: Pig in the City (1998)
Babes in Toyland (1961)
Babette's Feast (Babettes gæstebud) (1987)
Bachelor
Back to the Beach (1987)
Back to the Future (1985)
Backdraft (1991)
Ballistic: Ecks vs. Sever (2002)
Bambi (1942)
Band Wagon
Barbarella (1968)
Barefoot Contessa
Basic Instinct (1992)
Batman & Robin (1997)
Batman (1966)
Batman (1989)
Batman Begins (2005)
Batman Forever (1995)
Batman Returns (1992)
Beach Blanket Bingo (1965)
Beach Party (1963)
Beautician and the Beast
Beautiful Mind
Beauty and the Beast (1991)
Bedazzled (2000)
Bedknobs and Broomsticks (1971)
Being John Malkovich (1999)
Bellboy
Bells Are Ringing (1960)
Bend It Like Beckham (2002)
Benji the Hunted (1987)
Benny & Joon (1993)
Best in Show (2000)
Beverly Hillbillies
Bewitched (2005)
Beyond the Valley of the Dolls (1970)
Bicentennial Man (1999)
Big (1988)
Big Fish (2003)
Big Trouble (2002)
Bikini Beach (1964)
Bill & Ted's Excellent Adventure (1989)
Bird on a Wire (1990)
Black Cauldron
Black Stallion
Blade (1998)
Blade II (2002)
Blade Runner (1982)
Blade: Trinity (2004)
Blame It on Rio (1984)
Blankman (1994)
Blast from the Past (1999)
Blazing Saddles (1974)
Bless the Child (2000)
Blow Dry (a.k.a. Never Better) (2001)
Blue Lagoon
Bodyguard
Bon Voyage
Bone Collector
Bourne Identity
Bourne Supremacy
Brady Bunch Movie
Brave Little Toaster
Braveheart (1995)
Breakfast Club
Breakfast at Tiffany's (1961)
Brenda Starr (1989)
Bride & Prejudice (2004)
Bridget Jones's Diary (2001)
Brigadoon (1954)
Bring It On (2000)
Bringing Down the House (2003)
Bringing Up Baby (1938)
Brother Bear (2003)
Brothers Grimm
Bruce Almighty (2003)
Bubba Ho-tep (2002)
Buddy Holly Story
Buffy the Vampire Slayer (1992)
Bug's Life
Bulletproof Monk (2003)
Cabaret (1972)
Cactus Flower (1969)
Caddyshack (1980)
Calamity Jane (1953)
Calendar Girls (2003)
Camp (2003)
Care Bears Movie
Care Bears Movie II: A New Generation (1986)
Carrie (1952)
Carrie (1976)
Cars (2006)
Casablanca (1942)
Cat from Outer Space
Cat's Meow
Catch Me If You Can (2002)
Cats Don't Dance (1997)
Catwoman (2004)
Cell
Center Stage (2000)
Charade (1963)
Charlie and the Chocolate Factory (2005)
Charlie's Angels (2000)
Charlie's Angels: Full Throttle (2003)
Charlotte's Web (1973)
Cheaper by the Dozen (2003)
Cheetah (1989)
Chicago (2002)
Chicken Run (2000)
Chocolat (2000)
Chorus Line
Christmas Story
Chronicles of Narnia: The Lion
Cinderella (1950)
Cinderfella (1960)
Clash of the Titans (1981)
Claymation Christmas Celebration
Close Encounters of the Third Kind (1977)
Closer (2004)
Clue (1985)
Clueless (1995)
Coming to America (1988)
Company
Computer Wore Tennis Shoes
Con Air (1997)
Coneheads (1993)
Congo (1995)
Conspiracy Theory (1997)
Constantine (2005)
Contact (1997)
Cool Runnings (1993)
Cool World (1992)
Corpse Bride (2005)
Court Jester
Coyote Ugly (2000)
Creature Comforts (1989)
Crouching Tiger
Crucible
Cruel Intentions (1999)
Cry-Baby (1990)
Cutting Edge
D2: The Mighty Ducks (1994)
Damn Yankees! (1958)
Dance with Me (1998)
Dances with Wolves (1990)
Dante's Peak (1997)
Daredevil (2003)
Dark Crystal
Dave (1993)
Dear God (1996)
Death Becomes Her (1992)
Death on the Nile (1978)
Deep Impact (1998)
Delirious (1991)
Desk Set (1957)
Desperado (1995)
Dial M for Murder (1954)
Diamonds Are Forever (1971)
Dick (1999)
Dick Tracy (1990)
Die Another Day (2002)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dirty Dancing (1987)
Dirty Dancing: Havana Nights (2004)
Dirty Rotten Scoundrels (1988)
Disclosure (1994)
Divorce
Dodgeball: A True Underdog Story (2004)
Dogma (1999)
Don Juan DeMarco (1995)
Down with Love (2003)
Dr. Goldfoot and the Bikini Machine (1965)
Dr. No (1962)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dracula (1931)
Dracula (1979)
Dracula (Bram Stoker's Dracula) (1992)
Dracula 2000 (2000)
Dracula: Dead and Loving It (1995)
Dragnet (1987)
Dragonheart (1996)
Drive Me Crazy (1999)
Duets (2000)
Dumbo (1941)
Dungeons & Dragons (2000)
E.T. the Extra-Terrestrial (1982)
EDtv (1999)
Earth Girls Are Easy (1988)
Easter Parade (1948)
Easy Rider (1969)
Ed (1996)
Ed Wood (1994)
Edward Scissorhands (1990)
Election (1999)
Elektra (2005)
Elizabeth (1998)
Ella Enchanted (2004)
Emma (1996)
Emperor's New Groove
Empire Records (1995)
Englishman Who Went Up a Hill But Came Down a Mountain
Entrapment (1999)
Erin Brockovich (2000)
Eternal Sunshine of the Spotless Mind (2004)
Ever After: A Cinderella Story (1998)
Everest (1998)
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)
Evita (1996)
Exit to Eden (1994)
Extreme Days (2001)
Eyes Wide Shut (1999)
Fantasia (1940)
Fantasia 2000 (1999)
Fantastic Four (2005)
Fantastic Voyage (1966)
Far Off Place
Far and Away (1992)
Fast Times at Ridgemont High (1982)
Fatal Instinct (1993)
Father of the Bride (1991)
Father of the Bride Part II (1995)
Femme Fatale (2002)
Ferngully: The Last Rainforest (1992)
Ferris Bueller's Day Off (1986)
Fiddler on the Roof (1971)
Fifth Element
Final Fantasy: The Spirits Within (2001)
Finding Nemo (2003)
Finding Neverland (2004)
Firm
First Knight (1995)
First Wives Club
Fish Called Wanda
Flash Gordon (1980)
Flashdance (1983)
Flight of Dragons
Flight of the Navigator (1986)
Flintstones
Flintstones in Viva Rock Vegas
Fools Rush In (1997)
Footloose (1984)
For Your Eyes Only (1981)
Forget Paris (1995)
Forrest Gump (1994)
Four Musketeers
Fox and the Hound
Freaky Friday (2003)
Free Willy (1993)
French Kiss (1995)
Freshman
Fried Green Tomatoes (1991)
From Hell (2001)
From Russia with Love (1963)
Fugitive
Fun and Fancy Free (1947)
Funny Face (1957)
Funny Girl (1968)
Funny Thing Happened on the Way to the Forum
Galaxy Quest (1999)
Gallipoli (1981)
Gaslight (1944)
Gattaca (1997)
Gay Divorcee
Gay Purr-ee (1962)
Gentlemen Prefer Blondes (1953)
Get Over It (2001)
Ghost (1990)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Gidget (1959)
Gigi (1958)
Gilda (1946)
Girl with a Pearl Earring (2003)
Girls
Girls Just Want to Have Fun (1985)
Gladiator (2000)
Gods Must Be Crazy
Gods Must Be Crazy II
GoldenEye (1995)
Goldfinger (1964)
Gone in 60 Seconds (2000)
Gone with the Wind (1939)
Good Will Hunting (1997)
Goonies
Gorillas in the Mist (1988)
Gosford Park (2001)
Grand Day Out with Wallace and Gromit
Grease (1978)
Grease 2 (1982)
Great Expectations (1998)
Great Mouse Detective
Great Muppet Caper
Groundhog Day (1993)
Grumpy Old Men (1993)
Guru
Guys and Dolls (1955)
Gypsy (1962)
Hackers (1995)
Hairspray (1988)
Hanging Up (2000)
Hans Christian Andersen (1952)
Happy Accidents (2000)
Happy Gilmore (1996)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Harry and the Hendersons (1987)
Harvey Girls
Head Over Heels (2001)
Heartbreakers (2001)
Heathers (1989)
Hellboy (2004)
Hello
Hercules (1997)
High Anxiety (1977)
High Fidelity (2000)
High School High (1996)
High Society (1956)
High Spirits (1988)
Highlander (1986)
Highlander II: The Quickening (1991)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
Highlander: Endgame (Highlander IV) (2000)
History of the World: Part I (1981)
Hitch (2005)
Hitchhiker's Guide to the Galaxy
Hocus Pocus (1993)
Home Alone (1990)
Home Fries (1998)
Homeward Bound: The Incredible Journey (1993)
Honey
Honey (2003)
Hook (1991)
Hope Floats (1998)
Hot Shots! (1991)
Hot Shots! Part Deux (1993)
House of Flying Daggers (Shi mian mai fu) (2004)
House of Mirth
Housesitter (1992)
How to Lose a Guy in 10 Days (2003)
How to Marry a Millionaire (1953)
How to Stuff a Wild Bikini (1965)
How to Succeed in Business Without Really Trying (1967)
Hudson Hawk (1991)
Hunchback of Notre Dame
Hunt for Red October
I Love Trouble (1994)
I Was a Male War Bride (1949)
I.Q. (1994)
Ice Age (2002)
Ideal Husband
Importance of Being Earnest
Impromptu (1991)
In Good Company (2004)
Incredible Journey
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Interview with the Vampire: The Vampire Chronicles (1994)
Into the Woods (1991)
Intolerable Cruelty (2003)
Invasion of the Body Snatchers (1956)
Invasion of the Body Snatchers (1978)
Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993)
Iron Will (1994)
It Could Happen to You (1994)
Italian Job
Jason and the Argonauts (1963)
Jawbreaker (1999)
Jaws (1975)
Jaws: The Revenge (1987)
Jerk
Jesus Christ Superstar (1973)
Jewel of the Nile
Jezebel (1938)
Joe Versus the Volcano (1990)
Jonah: A VeggieTales Movie (2002)
Josie and the Pussycats (2001)
Joy Luck Club
Jungle Book
Jurassic Park (1993)
Just Like Heaven (2005)
Karate Kid
Kate & Leopold (2001)
Keeping the Faith (2000)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
King Kong (1933)
King Kong (1976)
King Solomon's Mines (1937)
King Solomon's Mines (1985)
King and I
King of Hearts (1966)
Kiss Me Kate (1953)
Kiss of the Dragon (2001)
Knight's Tale
Kung Pow: Enter the Fist (2002)
Labyrinth (1986)
Lady and the Tramp (1955)
Land Before Time
Lara Croft Tomb Raider: The Cradle of Life (2003)
Lara Croft: Tomb Raider (2001)
Last Holiday (2006)
Last Unicorn
League of Extraordinary Gentlemen
League of Their Own
Left Behind: The Movie (2000)
Legally Blonde (2001)
Legally Blonde 2: Red
Legend (1985)
Legend of 1900
Legend of Zorro
Lemony Snicket's A Series of Unfortunate Events (2004)
Liar Liar (1997)
Licence to Kill (1989)
Like Water for Chocolate (Como agua para chocolate) (1992)
Lilo & Stitch (2002)
Lion King
Little Mermaid
Little Nicky (2000)
Little Princess
Little Shop of Horrors
Little Shop of Horrors (1986)
Little Women (1994)
Live and Let Die (1973)
Logan's Run (1976)
Look Who's Talking (1989)
Look Who's Talking Now (1993)
Lord of the Rings
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Loser (2000)
Lost World: Jurassic Park
Love Actually (2003)
Love Affair (1994)
Love Potion #9 (1992)
Lover Come Back (1961)
Mad Hot Ballroom (2005)
Maid in Manhattan (2002)
Maid to Order (1987)
Make Mine Music (1946)
Maltese Falcon
Man for All Seasons
Man in the Iron Mask
Man on the Moon (1999)
Man with the Golden Gun
Mannequin (1987)
Mansfield Park (1999)
March of the Penguins (Marche de l'empereur
Mars Attacks! (1996)
Mary Poppins (1964)
Mary Reilly (1996)
Mask
Mask of Zorro
Masters of the Universe (1987)
Matrix
Matrix Reloaded
Maverick (1994)
Mean Girls (2004)
Medicine Man (1992)
Meet Me in St. Louis (1944)
Meet the Parents (2000)
Memoirs of a Geisha (2005)
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Mickey Blue Eyes (1999)
Mighty Ducks
Mighty Wind
Million Dollar Duck
Mirror Crack'd
Mirror Has Two Faces
Miss Congeniality (2000)
Miss Congeniality 2: Armed and Fabulous (2005)
Mission
Mission: Impossible (1996)
Mission: Impossible II (2000)
Misérables
Modern Times (1936)
Mogambo (1953)
Moll Flanders (1996)
Money Pit
Monsters
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Moonraker (1979)
Mortal Kombat (1995)
Mortal Kombat: Annihilation (1997)
Moulin Rouge (2001)
Mouse Hunt (1997)
Mouse That Roared
Mr. & Mrs. Smith (2005)
Mr. Deeds (2002)
Mr. Holland's Opus (1995)
Mr. Nice Guy (Yat goh ho yan) (1997)
Mrs. Doubtfire (1993)
Much Ado About Nothing (1993)
Mulan (1998)
Mummy
Mummy Returns
Muppet Christmas Carol
Muppet Movie
Muppet Treasure Island (1996)
Muppets From Space (1999)
Muppets Take Manhattan
Murder by Death (1976)
Murder by Numbers (2002)
Murder on the Orient Express (1974)
Murderball (2005)
Muriel's Wedding (1994)
Music Box (1989)
Music Man
My Best Friend's Wedding (1997)
My Big Fat Greek Wedding (2002)
My Fair Lady (1964)
My Favorite Wife (1940)
Mystery Men (1999)
Mystic Pizza (1988)
Naked Gun 2 1/2: The Smell of Fear
Naked Gun 33 1/3: The Final Insult (1994)
Naked Gun: From the Files of Police Squad!
National Treasure (2004)
Negotiator
Net
Never Been Kissed (1999)
Never Say Never Again (1983)
NeverEnding Story
NeverEnding Story II: The Next Chapter
Next Karate Kid
Nightmare Before Christmas
Nine to Five (a.k.a. 9 to 5) (1980)
North by Northwest (1959)
Not Another Teen Movie (2001)
Not Without My Daughter (1991)
Notorious (1946)
Notting Hill (1999)
Nutty Professor
O Brother
Ocean's Eleven (2001)
October Sky (1999)
Octopussy (1983)
Odd Couple
Office Space (1999)
Oh
Oklahoma! (1955)
Oliver & Company (1988)
On Her Majesty's Secret Service (1969)
On the Town (1949)
Once Bitten (1985)
Once Upon a Crime... (1992)
Once Upon a Time in China III (Wong Fei-hung tsi sam: Siwong tsangba) (1993)
Once Upon a Time in Mexico (2003)
Once a Thief (Zong heng si hai) (1991)
One
One Fine Day (1996)
Only You (1994)
Operation Petticoat (1959)
Order
Ordinary People (1980)
Original Sin (2001)
Othello (1995)
Outbreak (1995)
Pajama Game
Pajama Party (1964)
Parent Trap
Patch Adams (1998)
Pee-wee's Big Adventure (1985)
Persuasion (1995)
Pete's Dragon (1977)
Peter Pan (1953)
Phantom
Phantom Tollbooth
Phantom of the Opera
Phantom of the Opera (1943)
Phenomenon (1996)
Philadelphia Story
Picture Perfect (1997)
Picture of Dorian Gray
Pillow Talk (1959)
Pink Panther
Pink Panther Strikes Again
Pinocchio (1940)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pleasantville (1998)
Pocahontas (1995)
Pokémon: The First Movie (1998)
Pollyanna (1960)
Poltergeist (1982)
Porky's (1982)
Poseidon Adventure
Powerpuff Girls
Practical Magic (1998)
Prairie Home Companion
Preacher's Wife
Pretty Woman (1990)
Pretty in Pink (1986)
Pride & Prejudice (2005)
Pride and Prejudice (1940)
Prince & Me
Prince of Egypt
Princess Bride
Princess Diaries
Princess Diaries 2: Royal Engagement
Princess Mononoke (Mononoke-hime) (1997)
Queen of the Damned (2002)
Quest for Camelot (1998)
Quills (2000)
Quiz Show (1994)
Radioland Murders (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rainmaker
Ready to Wear (Pret-A-Porter) (1994)
Rear Window (1954)
Red Eye (2005)
Relic
Rescuers
Rescuers Down Under
Return of Jafar
Return of the Killer Tomatoes! (1988)
Return of the Pink Panther
Return to Me (2000)
Return to Never Land (2002)
Return to Oz (1985)
Return to the Blue Lagoon (1991)
Risky Business (1983)
River Wild
Road to El Dorado
Robe
Robin Hood (1973)
Robin Hood: Men in Tights (1993)
Robin Hood: Prince of Thieves (1991)
Rock Star (2001)
Rocketeer
Rocky Horror Picture Show
Roman Holiday (1953)
Romancing the Stone (1984)
Romeo Must Die (2000)
Romeo and Juliet (1968)
Romy and Michele's High School Reunion (1997)
Rosemary's Baby (1968)
Royal Wedding (1951)
Rudy (1993)
Rumble in the Bronx (Hont faan kui) (1995)
Runaway Bride (1999)
Running Scared (1986)
Rush Hour (1998)
Rush Hour 2 (2001)
Sabrina (1954)
Sabrina (1995)
Saludos Amigos (1943)
Sandlot
Santa Claus: The Movie (1985)
Santa Clause
Saturday Night Fever (1977)
Savannah Smiles (1982)
Save the Last Dance (2001)
Scary Movie 2 (2001)
Scary Movie 3 (2003)
Schindler's List (1993)
School of Rock (2003)
Scooby-Doo (2002)
Scooby-Doo 2: Monsters Unleashed (2004)
Scream (1996)
Scream 2 (1997)
Secret Garden
Secret of NIMH
Sense and Sensibility (1995)
Serendipity (2001)
Sesame Street Presents Follow That Bird (1985)
Seven Brides for Seven Brothers (1954)
Seven Year Itch
Sgt. Bilko (1996)
Shadow of the Vampire (2000)
Shakespeare in Love (1998)
Shall We Dance? (2004)
Shanghai Knights (2003)
Shanghai Noon (2000)
Shaolin Soccer (Siu lam juk kau) (2001)
Shaun of the Dead (2004)
Shawshank Redemption
She's All That (1999)
She's Out of Control (1989)
Shop Around the Corner
Show Boat (1951)
Showgirls (1995)
Shrek (2001)
Shrek 2 (2004)
Sideways (2004)
Silk Stockings (1957)
Simone (S1m0ne) (2002)
Simply Irresistible (1999)
Sin City (2005)
Sinbad and the Eye of the Tiger (1977)
Sinbad: Legend of the Seven Seas (2003)
Singin' in the Rain (1952)
Sister Act (1992)
Sister Act 2: Back in the Habit (1993)
Six Days Seven Nights (1998)
Sixteen Candles (1984)
Sky Captain and the World of Tomorrow (2004)
Sky High (2005)
Sleeping Beauty (1959)
Sleepless in Seattle (1993)
Sleepy Hollow (1999)
Sleuth (1972)
Sneakers (1992)
Snow Dogs (2002)
Snow White and the Seven Dwarfs (1937)
So I Married an Axe Murderer (1993)
Some Like It Hot (1959)
Someone Like You (2001)
Something's Gotta Give (2003)
Song of the South (1946)
Sound of Music
South Pacific (1958)
Spaceballs (1987)
Speed (1994)
Spellbound (1945)
Sphere (1998)
Spider-Man (2002)
Spider-Man 2 (2004)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Splash (1984)
Spy Hard (1996)
Spy Kids 2: The Island of Lost Dreams (2002)
Spy Who Loved Me
St. Elmo's Fire (1985)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Trek: Insurrection (1998)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Starman (1984)
State Fair (1945)
State and Main (2000)
Stay Tuned (1992)
Steamboat Willie (1928)
Stepford Wives
Sting
Story of Us
Straight Talk (1992)
Strange Brew (1983)
Strictly Ballroom (1992)
Sugar & Spice (2001)
Super Mario Bros. (1993)
Super Size Me (2004)
Supergirl (1984)
Superman (1978)
Superman IV: The Quest for Peace (1987)
Suspicion (1941)
Swan Princess
Sweet Charity (1969)
Sweet Home Alabama (2002)
Swiss Family Robinson (1960)
Sword in the Stone
Swordfish (2001)
Take Me Out to the Ball Game (1949)
Take the Lead (2006)
Taking Lives (2004)
Tarzan (1999)
Ten Commandments
Terminal
Terminator 2: Judgment Day (1991)
That Darn Cat! (1965)
That Thing You Do! (1996)
That Touch of Mink (1962)
That's Entertainment
That's Entertainment (1974)
That's Entertainment! III (1994)
The Count of Monte Cristo (2002)
The Devil's Advocate (1997)
The Diary of Anne Frank (1959)
The Golden Voyage of Sinbad (1973)
The Man in the Moon (1991)
The Scorpion King (2002)
The Slipper and the Rose: The Story of Cinderella (1976)
Thirteenth Floor
This Is Spinal Tap (1984)
Thomas Crown Affair
Thoroughly Modern Millie (1967)
Three Caballeros
Three Men and a Baby (1987)
Three Men and a Little Lady (1990)
Three Musketeers
Thrill of It All
Thumbelina (1994)
Thunderball (1965)
Time to Kill
Timeline (2003)
Titanic (1997)
To Catch a Thief (1955)
To Wong Foo
Tombstone (1993)
Tommy (1975)
Tomorrow Never Dies (1997)
Top Hat (1935)
Tortilla Soup (2001)
Total Recall (1990)
Toy Story (1995)
Toy Story 2 (1999)
Toys (1992)
Treasure Planet (2002)
Tremors (1990)
Tron (1982)
True Lies (1994)
Truman Show
Truth About Cats & Dogs
Twin Dragons (Shuang long hui) (1992)
Two Weeks Notice (2002)
UHF (1989)
Ugly Dachshund
Under the Tuscan Sun (2003)
Undercover Brother (2002)
Underworld (2003)
Underworld: Evolution (2006)
Unsinkable Molly Brown
Valley of the Dolls (1967)
Van Helsing (2004)
Vanity Fair (2004)
Vertigo (1958)
Very Brady Sequel
Victor/Victoria (1982)
View from the Top (2003)
View to a Kill
Virtuosity (1995)
Wag the Dog (1997)
Waiting for Guffman (1996)
Walk in the Clouds
Walk the Line (2005)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Wrong Trousers (1993)
Waterboy
Wayne's World (1992)
Wayne's World 2 (1993)
Wedding Planner
Wedding Singer
Welcome to Mooseport (2004)
West Side Story (1961)
Whale Rider (2002)
What Ever Happened to Baby Jane? (1962)
What Women Want (2000)
What a Girl Wants (2003)
What's Up
When Harry Met Sally... (1989)
While You Were Sleeping (1995)
White Christmas (1954)
White Fang (1991)
Who Framed Roger Rabbit? (1988)
Whole Nine Yards
Wild Things (1998)
Wild Wild West (1999)
William Shakespeare's A Midsummer Night's Dream (1999)
Willow (1988)
Willy Wonka & the Chocolate Factory (1971)
Win a Date with Tad Hamilton! (2004)
Winnie the Pooh and the Blustery Day (1968)
Witches of Eastwick
Witness (1985)
Wiz
Wizard of Oz
Woman of the Year (1942)
World Is Not Enough
X-Men (2000)
X-Men: The Last Stand (2006)
X2: X-Men United (2003)
Xanadu (1980)
Yentl (1983)
You Can't Take It with You (1938)
You've Got Mail (1998)
Young Einstein (1988)
Young Frankenstein (1974)
Zathura (2005)
Zoolander (2001)
xXx (2002)
¡Three Amigos! (1986)
