40-Year-Old Virgin
Addams Family Values (1993)
Airplane! (1980)
Aladdin (1992)
Amelie (Fabuleux destin d'Amélie Poulain
American Pie (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Babe (1995)
Beauty and the Beast (1991)
Bend It Like Beckham (2002)
Big (1988)
Blade Runner (1982)
Borrowers
Bourne Identity
Bridget Jones's Diary (2001)
Bug's Life
Casper (1995)
Cast Away (2000)
Catch Me If You Can (2002)
Charlie and the Chocolate Factory (2005)
Charlie's Angels (2000)
Chicken Run (2000)
Christmas Carol
Curious Case of Benjamin Button
Dances with Wolves (1990)
Devil Wears Prada
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dirty Dancing (1987)
Downfall (Untergang
E.T. the Extra-Terrestrial (1982)
EDtv (1999)
Edward Scissorhands (1990)
English Patient
Eternal Sunshine of the Spotless Mind (2004)
Exorcist
Fight Club (1999)
Finding Nemo (2003)
Flashdance (1983)
Footloose (1984)
Forrest Gump (1994)
Gattaca (1997)
Good Morning
Grand Day Out with Wallace and Gromit
Grease (1978)
Great Escape
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Home Alone (1990)
Homeward Bound: The Incredible Journey (1993)
Honey
How to Lose Friends & Alienate People (2008)
Incredibles
Jack Frost (1998)
James and the Giant Peach (1996)
Jumanji (1995)
Jurassic Park (1993)
Keeping Mum (2005)
Lion King
Little Mermaid
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Love Actually (2003)
Mary Poppins (1964)
Matrix
Meet Me in St. Louis (1944)
Meet the Parents (2000)
Men in Black (a.k.a. MIB) (1997)
Monsters
Moulin Rouge (2001)
Mrs. Doubtfire (1993)
Munich (2005)
Muppet Christmas Carol
NeverEnding Story II: The Next Chapter
Notebook
Nutty Professor
Ocean's Eleven (2001)
P.S. I Love You (2007)
Papillon (1973)
Parent Trap
Phantom of the Opera
Pinocchio (1940)
Pirate Radio (2009)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pleasantville (1998)
Pocahontas (1995)
Polar Express
Police Academy 2: Their First Assignment (1985)
Popeye (1980)
Producers
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Role Models (2008)
Run Lola Run (Lola rennt) (1998)
School of Rock (2003)
Scream (1996)
Sex and the City (2008)
Shining
Shrek (2001)
Shrek 2 (2004)
Shrek the Halls (2007)
Shrek the Third (2007)
Simpsons Movie
Sixth Sense
Slumdog Millionaire (2008)
Snow White and the Seven Dwarfs (1937)
Sophie Scholl: The Final Days (Sophie Scholl - Die letzten Tage) (2005)
Sound of Music
Spider-Man (2002)
Stargate (1994)
Starship Troopers (1997)
Titanic (1997)
Toy Story (1995)
Toy Story 2 (1999)
Tropic Thunder (2008)
Truman Show
Twilight (2008)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: The Wrong Trousers (1993)
Wallace and Gromit in 'A Matter of Loaf and Death' (2008)
What Happens in Vegas... (2008)
What Lies Beneath (2000)
Wild Wild West (1999)
William Shakespeare's A Midsummer Night's Dream (1999)
Willy Wonka & the Chocolate Factory (1971)
Wizard of Oz
Women
X-Men (2000)
Yes Man (2008)
You've Got Mail (1998)
