American Beauty (1999)
Batman Forever (1995)
Cliffhanger (1993)
Dumb & Dumber (Dumb and Dumber) (1994)
Face/Off (1997)
Fight Club (1999)
Forrest Gump (1994)
Joyeux Noël (Merry Christmas) (2005)
Jurassic Park (1993)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Mask
Matrix
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pulp Fiction (1994)
Rock
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption
Shrek (2001)
Silence of the Lambs
Sixth Sense
Star Wars: Episode IV - A New Hope (1977)
Stargate (1994)
Three Kings (1999)
