Abyss
African Queen
Bear
Ben-Hur (1959)
Dances with Wolves (1990)
Dragonheart (1996)
Flamingo Kid
Fly Away Home (1996)
Howard the Duck (1986)
Indian in the Cupboard
Indiana Jones and the Last Crusade (1989)
Men in Black (a.k.a. MIB) (1997)
Mutiny on the Bounty (1935)
One Flew Over the Cuckoo's Nest (1975)
Princess Bride
Secret of Roan Inish
Sneakers (1992)
Stand by Me (1986)
Star Trek II: The Wrath of Khan (1982)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
To Catch a Thief (1955)
Treasure of the Sierra Madre
What's Eating Gilbert Grape (1993)
Who Framed Roger Rabbit? (1988)
Willy Wonka & the Chocolate Factory (1971)
Wizard of Oz
