8 ½ Women (a.k.a. 8 1/2 Women) (a.k.a. Eight and a Half Women) (1999)
American Beauty (1999)
Big Sleep
Bob Roberts (1992)
Boogie Nights (1997)
Celluloid Closet
Chariots of Fire (1981)
Creature from the Black Lagoon
Detour (1945)
End of the Affair
Faraway
High Fidelity (2000)
Invisible Man
L.A. Confidential (1997)
Magnolia (1999)
Natural
North by Northwest (1959)
She's Gotta Have It (1986)
Stand by Me (1986)
Strange Love of Martha Ivers
Stranger Than Paradise (1984)
Terminator 2: Judgment Day (1991)
Unsinkable Molly Brown
