10 Things I Hate About You (1999)
About a Boy (2002)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Back to the Future Part II (1989)
Braveheart (1995)
Captain Corelli's Mandolin (2001)
Charlie's Angels (2000)
Conspiracy Theory (1997)
Desperado (1995)
Deuce Bigalow: Male Gigolo (1999)
E.T. the Extra-Terrestrial (1982)
Fatal Attraction (1987)
Few Good Men
Finding Nemo (2003)
Fugitive
Gandhi (1982)
Gladiator (2000)
Gods Must Be Crazy II
Great Escape
Home Alone 2: Lost in New York (1992)
Hot Shots! Part Deux (1993)
Indiana Jones and the Last Crusade (1989)
Jurassic Park (1993)
Kama Sutra: A Tale of Love (1996)
Lawrence of Arabia (1962)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost World: Jurassic Park
Matrix
Meet the Parents (2000)
Minority Report (2002)
Mummy
Naked Gun 33 1/3: The Final Insult (1994)
Nightmare on Elm Street
Ocean's Eleven (2001)
Patriot
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planet of the Apes (1968)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Red Dragon (2002)
Rock
Saving Private Ryan (1998)
Sixth Sense
Spider-Man (2002)
Star Wars: Episode I - The Phantom Menace (1999)
Terminator 2: Judgment Day (1991)
True Lies (1994)
Unbreakable (2000)
Vanilla Sky (2001)
