Back to the Future (1985)
Big Chill
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Do the Right Thing (1989)
Emperor and the Assassin
Fargo (1996)
Gandhi (1982)
Good Will Hunting (1997)
Grapes of Wrath
How to Make an American Quilt (1995)
Hurricane
Like Water for Chocolate (Como agua para chocolate) (1992)
Moonstruck (1987)
Pulp Fiction (1994)
Schindler's List (1993)
Sense and Sensibility (1995)
Seven Samurai (Shichinin no samurai) (1954)
Shall We Dance (1937)
Shawshank Redemption
Sling Blade (1996)
Stand by Me (1986)
Thelma & Louise (1991)
To Live (Huozhe) (1994)
U2: Rattle and Hum (1988)
Usual Suspects
When Harry Met Sally... (1989)
