Abyss
Aces: Iron Eagle III (1992)
African Queen
Alamo
All Quiet on the Western Front (1930)
Allan Quatermain and the Lost City of Gold (1987)
Apocalypse Now (1979)
Around the World in 80 Days (1956)
Barbarella (1968)
Batman (1989)
Bear
Ben-Hur (1959)
Beyond the Poseidon Adventure (1979)
Black Beauty (1994)
Captain Horatio Hornblower R.N. (1951)
Casablanca (1942)
Crimson Pirate
Crimson Tide (1995)
Crocodile Dundee II (1988)
Dances with Wolves (1990)
Deliverance (1972)
Dirty Dozen
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dragonheart (1996)
Escape from New York (1981)
Fantastic Voyage (1966)
Farewell to Arms
Fighting Seabees
Flying Tigers (1942)
For Whom the Bell Tolls (1943)
Force 10 from Navarone (1978)
Forever Young (1992)
Forrest Gump (1994)
Gettysburg (1993)
Glory (1989)
Gone with the Wind (1939)
Great Escape
Honey
Hot Shots! Part Deux (1993)
Independence Day (a.k.a. ID4) (1996)
Indian in the Cupboard
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Iron Eagle (1986)
Iron Eagle II (1988)
Judge Dredd (1995)
Jumanji (1995)
Kelly's Heroes (1970)
Kid in King Arthur's Court
King Kong (1933)
Lawrence of Arabia (1962)
Lifeboat (1944)
Longest Day
Lord of the Flies (1963)
M*A*S*H (a.k.a. MASH) (1970)
Mars Attacks! (1996)
Men in Black (a.k.a. MIB) (1997)
Mighty Joe Young (1949)
NeverEnding Story
Old Man and the Sea
Operation Dumbo Drop (1995)
Patton (1970)
Perfect Storm
Popeye (1980)
Pork Chop Hill (1959)
Poseidon Adventure
Princess Bride
Quick and the Dead
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rambo: First Blood Part II (1985)
Red Dawn (1984)
Rock
Rocketeer
Romancing the Stone (1984)
Rudy (1993)
Sister Act (1992)
South Pacific (1958)
Stalag 17 (1953)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek: Generations (1994)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Starship Troopers (1997)
Swiss Family Robinson (1960)
Them! (1954)
Time Bandits (1981)
Time Machine
Tora! Tora! Tora! (1970)
Towering Inferno
Treasure of the Sierra Madre
Tron (1982)
Twister (1996)
War of the Worlds
Who Framed Roger Rabbit? (1988)
Willy Wonka & the Chocolate Factory (1971)
Wizard of Oz
Young Sherlock Holmes (1985)
