Aladdin (1992)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
Avengers
Band of Brothers (2001)
Batman Begins (2005)
Braveheart (1995)
Clear and Present Danger (1994)
Crouching Tiger
Dark Knight
Dark Knight Rises
Departed
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
District 9 (2009)
E.T. the Extra-Terrestrial (1982)
Edge of Tomorrow (2014)
Face/Off (1997)
Fifth Element
Forrest Gump (1994)
Fugitive
Good Will Hunting (1997)
Guardians of the Galaxy (2014)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Half-Blood Prince (2009)
Hobbit: An Unexpected Journey
Hobbit: The Desolation of Smaug
How to Train Your Dragon (2010)
Inception (2010)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Inside Out (2015)
Interstellar (2014)
Iron Man (2008)
Jurassic Park (1993)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Matrix
Mission: Impossible (1996)
Monsters
Pan's Labyrinth (Laberinto del fauno
Philadelphia (1993)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
RoboCop (1987)
Rock
Saving Private Ryan (1998)
Schindler's List (1993)
Shawshank Redemption
Sherlock Holmes (2009)
Shutter Island (2010)
Slumdog Millionaire (2008)
Spider-Man (2002)
Spider-Man 2 (2004)
Star Trek (2009)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Wars: Episode VII - The Force Awakens (2015)
Terminator 2: Judgment Day (1991)
Titanic (1997)
Total Recall (1990)
True Lies (1994)
V for Vendetta (2006)
Wolf of Wall Street
X-Men (2000)
X-Men: First Class (2011)
