Ace Ventura: Pet Detective (1994)
Adventures of Buckaroo Banzai Across the 8th Dimension
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American History X (1998)
Amores Perros (Love's a Bitch) (2000)
Apocalypse Now (1979)
Apollo 13 (1995)
Babe (1995)
Back to the Future (1985)
Batman (1989)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Blade Runner (1982)
Boot
Braveheart (1995)
Casablanca (1942)
Chinatown (1974)
Citizen Kane (1941)
City of God (Cidade de Deus) (2002)
Clear and Present Danger (1994)
Cliffhanger (1993)
Departed
Die Hard: With a Vengeance (1995)
Donnie Darko (2001)
Dr. Dolittle (1998)
Drugstore Cowboy (1989)
Dumb & Dumber (Dumb and Dumber) (1994)
E.T. the Extra-Terrestrial (1982)
F/X (1986)
Fargo (1996)
Fight Club (1999)
Forrest Gump (1994)
Friday the 13th (1980)
Frighteners
Fugitive
G.I. Jane (1997)
General
General's Daughter
Ghost (1990)
Godfather
Godfather: Part II
GoldenEye (1995)
Goodfellas (1990)
Great Escape
Hot Fuzz (2007)
Independence Day (a.k.a. ID4) (1996)
Interview with the Vampire: The Vampire Chronicles (1994)
Jurassic Park (1993)
Kelly's Heroes (1970)
Kicking and Screaming (1995)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Kill Bill: Vol. 1 (2003)
Kinsey (2004)
Kiss of the Spider Woman (1985)
Kramer vs. Kramer (1979)
Kung Fu Hustle (Gong fu) (2004)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Last Samurai
Lawrence of Arabia (1962)
Layer Cake (2004)
Leaving Las Vegas (1995)
Lethal Weapon (1987)
Life Aquatic with Steve Zissou
Like Water for Chocolate (Como agua para chocolate) (1992)
Lion King
Little Big Man (1970)
Little Miss Sunshine (2006)
Lone Star (1996)
Lord of War (2005)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Love Actually (2003)
M*A*S*H (a.k.a. MASH) (1970)
Magnificent Seven
Mallrats (1995)
Maltese Falcon
Man Without a Face
Man on Fire (2004)
Manchurian Candidate
Marathon Man (1976)
Maria Full of Grace (Maria
Mask
Matrix
Mean Creek (2004)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Midnight Cowboy (1969)
Midnight Express (1978)
Midnight Run (1988)
Monster's Ball (2001)
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Monty Python's The Meaning of Life (1983)
Motorcycle Diaries
Moulin Rouge (2001)
Mr. Holland's Opus (1995)
Mrs. Doubtfire (1993)
Much Ado About Nothing (1993)
Mulan (1998)
Mulholland Drive (2001)
My Big Fat Greek Wedding (2002)
My Cousin Vinny (1992)
My Name Is Nobody (Il Mio nome è Nessuno) (1973)
My Neighbor Totoro (Tonari no Totoro) (1988)
Natural
North by Northwest (1959)
Pan's Labyrinth (Laberinto del fauno
Pretty Woman (1990)
Princess Bride
Princess Mononoke (Mononoke-hime) (1997)
Pulp Fiction (1994)
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Ran (1985)
Rear Window (1954)
Repo Man (1984)
Road Warrior
Rock
Running Man
Saving Private Ryan (1998)
Schindler's List (1993)
Screamers (1995)
Seven (a.k.a. Se7en) (1995)
Seven Samurai (Shichinin no samurai) (1954)
Shawshank Redemption
Silence of the Lambs
Sixth Sense
Sleepless in Seattle (1993)
Speed (1994)
Star Trek: Generations (1994)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Taxi Driver (1976)
Terminator
Terminator 2: Judgment Day (1991)
Titanic (1997)
To Catch a Thief (1955)
To Kill a Mockingbird (1962)
Treasure of the Sierra Madre
True Lies (1994)
Usual Suspects
Vertigo (1958)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Wrong Trousers (1993)
Westworld (1973)
