Afterglow (1997)
Ballad of Narayama
Beauty of the Day (Belle de jour) (1967)
Bitter Moon (1992)
Boot
Brothers McMullen
Burnt by the Sun (Utomlyonnye solntsem) (1994)
Butcher Boy
Career Girls (1997)
Carrington (1995)
Ciao
Clockwork Orange
Cook the Thief His Wife & Her Lover
Coup de torchon (Clean Slate) (1981)
Crash (1996)
Dead Tired (Grosse Fatigue) (1994)
Death in the Garden (Mort en ce jardin
Diva (1981)
Double Life of Veronique
Eat Drink Man Woman (Yin shi nan nu) (1994)
Enfer
English Patient
FairyTale: A True Story (1997)
Farewell My Concubine (Ba wang bie ji) (1993)
Fargo (1996)
Femme Nikita
Game
Halfmoon (Paul Bowles - Halbmond) (1995)
Heavenly Creatures (1994)
Henry V (1989)
Horseman on the Roof
I Can't Sleep (J'ai pas sommeil) (1994)
I Know What You Did Last Summer (1997)
In & Out (1997)
In the Realm of the Senses (Ai no corrida) (1976)
Jean de Florette (1986)
Kaspar Hauser (1993)
Killer
L.A. Confidential (1997)
La Cérémonie (1995)
Last Days of Disco
Like Water for Chocolate (Como agua para chocolate) (1992)
Manon of the Spring (Manon des sources) (1986)
Mouse Hunt (1997)
My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)
Naked (1993)
Nico Icon (1995)
Orlando (1992)
Paris
Piano
Promise
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Ridicule (1996)
Rosencrantz and Guildenstern Are Dead (1990)
Scream of Stone (Cerro Torre: Schrei aus Stein) (1991)
Seven Samurai (Shichinin no samurai) (1954)
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Shine (1996)
Stalingrad (1993)
Stalker (1979)
Sweet Hereafter
Thieves (Voleurs
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: White (Trzy kolory: Bialy) (1994)
Tin Drum
To Live (Huozhe) (1994)
Umbrellas of Cherbourg
Unbearable Lightness of Being
Until the End of the World (Bis ans Ende der Welt) (1991)
Walkabout (1971)
Wild Things (1998)
Wings of Desire (Himmel über Berlin
Withnail & I (1987)
