39 Steps
Abominable Dr. Phibes
African Queen
Andalusian Dog
Beauty and the Beast (La belle et la bête) (1946)
Ben-Hur (1959)
Big Sleep
Birds
Blade (1998)
Blue Angel
Buffy the Vampire Slayer (1992)
Cabinet of Dr. Caligari
City of Lost Children
Clockwork Orange
Dark City (1998)
Delicatessen (1991)
Don Juan DeMarco (1995)
Double Indemnity (1944)
Dr. Phibes Rises Again (1972)
Dracula (Bram Stoker's Dracula) (1992)
Draughtsman's Contract
Eyes Without a Face (Yeux sans visage
Fried Green Tomatoes (1991)
Fright Night (1985)
From Dusk Till Dawn (1996)
Heathers (1989)
Heavenly Creatures (1994)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Innocents
Interview with the Vampire: The Vampire Chronicles (1994)
James and the Giant Peach (1996)
Johnny Mnemonic (1995)
Killers
Labyrinth (1986)
Last Year at Marienbad (L'Année dernière à Marienbad) (1961)
League of Extraordinary Gentlemen
Little Shop of Horrors (1986)
Little Women (1994)
Lost Boys
M (1931)
Maltese Falcon
Mary Poppins (1964)
Metropolis (1927)
My Best Friend's Wedding (1997)
Mystery Train (1989)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Navigator: A Mediaeval Odyssey
Night of the Hunter
Nosferatu (Nosferatu
Nosferatu the Vampyre (Nosferatu: Phantom der Nacht) (1979)
Others
Pandora's Box (Büchse der Pandora
Peeping Tom (1960)
Pillow Book
Pulp Fiction (1994)
Samouraï
Shawshank Redemption
Something Wicked This Way Comes (1983)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Third Man
Throne of Blood (Kumonosu jô) (1957)
Tie Me Up! Tie Me Down! (¡Átame!) (1990)
Toy Story (1995)
Tron (1982)
Unbearable Lightness of Being
Underworld (2003)
Vampire Hunter D: Bloodlust (Banpaia hantâ D) (2000)
Van Helsing (2004)
What's New
