Aimée & Jaguar (1999)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
Anna and the King (1999)
Bend It Like Beckham (2002)
Billy Elliot (2000)
Bounce (2000)
Bound (1996)
Bridget Jones's Diary (2001)
Brokeback Mountain (2005)
Chasing Amy (1997)
Chocolat (2000)
Cocoon: The Return (1988)
Crouching Tiger
Da Vinci Code
Desert Hearts (1985)
Dirty Dancing (1987)
Eulogy (2004)
Far from Heaven (2002)
Final Destination 2 (2003)
Flightplan (2005)
Four Weddings and a Funeral (1994)
Frida (2002)
Gia (1998)
Go Fish (1994)
Gray Matters (2006)
Great Expectations (1998)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Heartbreakers (2001)
Hours
House of Flying Daggers (Shi mian mai fu) (2004)
I Still Know What You Did Last Summer (1998)
Imagine Me & You (2005)
Importance of Being Earnest
In & Out (1997)
Kinsey (2004)
Kissing Jessica Stein (2001)
Lagaan: Once Upon a Time in India (2001)
League of Their Own
Little Buddha (1993)
Lives of Others
Love Actually (2003)
Manchurian Candidate
Meet the Fockers (2004)
Memoirs of a Geisha (2005)
Monster (2003)
Monty Python's The Meaning of Life (1983)
Mostly Martha (Bella Martha) (2001)
Nightmare on Elm Street 2: Freddy's Revenge
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Puccini for Beginners (2006)
Ratatouille (2007)
Shakespeare in Love (1998)
Spanish Apartment
Squid and the Whale
Summer Storm (Sommersturm) (2004)
Sweetest Thing
Talk to Her (Hable con Ella) (2002)
Teaching Mrs. Tingle (1999)
The Jane Austen Book Club (2007)
Unbearable Lightness of Being
Very Long Engagement
Vicky Cristina Barcelona (2008)
X-Men (2000)
