Babe (1995)
Breakfast Club
Bug's Life
Casino (1995)
Child's Play 3 (1991)
Christmas Story
City Slickers II: The Legend of Curly's Gold (1994)
Client
Coneheads (1993)
Demolition Man (1993)
Die Hard 2 (1990)
Edward Scissorhands (1990)
Fargo (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Leatherface: Texas Chainsaw Massacre III (1990)
Lion King
Matrix Reloaded
Monty Python and the Holy Grail (1975)
Primal Fear (1996)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Raising Arizona (1987)
River Wild
Rudy (1993)
Santa Clause
Scream (1996)
Sleepless in Seattle (1993)
Stand by Me (1986)
Texas Chainsaw Massacre
Texas Chainsaw Massacre: The Next Generation (a.k.a. The Return of the Texas Chainsaw Massacre) (1994)
Tin Cup (1996)
When Harry Met Sally... (1989)
