Ace in the Hole (Big Carnival
African Queen
All About Eve (1950)
American Beauty (1999)
Another Thin Man (1939)
Au revoir les enfants (1987)
Awful Truth
Bad Day at Black Rock (1955)
Bad and the Beautiful
Ball of Fire (1941)
Big Sleep
Bonnie and Clyde (1967)
Book of Life
Boys Don't Cry (1999)
Casablanca (1942)
Chinatown (1974)
Citizen Kane (1941)
Conversation
Craft
Dangerous Minds (1995)
Departed
Diabolique (Les diaboliques) (1955)
Dogfight (1991)
Double Indemnity (1944)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Eastern Promises (2007)
Elizabeth (1998)
Eternal Sunshine of the Spotless Mind (2004)
Fargo (1996)
Glory (1989)
Graduate
Harold and Maude (1971)
Heathers (1989)
His Girl Friday (1940)
Holiday (1938)
In a Lonely Place (1950)
It Happened One Night (1934)
Juno (2007)
Kind Hearts and Coronets (1949)
L.A. Confidential (1997)
Lady Vanishes
Lives of Others
Maltese Falcon
Manchurian Candidate
Memento (2000)
Michael Clayton (2007)
Narrow Margin
Night of the Hunter
North by Northwest (1959)
Notorious (1946)
Out of Sight (1998)
Pan's Labyrinth (Laberinto del fauno
Primal Fear (1996)
Psycho (1960)
Public Enemy
Rear Window (1954)
Run Lola Run (Lola rennt) (1998)
Samouraï
Say Anything... (1989)
Schindler's List (1993)
Secret Life of Words
Shawshank Redemption
Some Like It Hot (1959)
Strangers on a Train (1951)
Streetcar Named Desire
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Talk to Her (Hable con Ella) (2002)
The Earrings of Madame de... (1953)
Third Man
This Gun for Hire (1942)
Trouble in Paradise (1932)
Unfaithfully Yours (1948)
Usual Suspects
Vertigo (1958)
Wag the Dog (1997)
Witness for the Prosecution (1957)
