(500) Days of Summer (2009)
2001: A Space Odyssey (1968)
8 1/2 (8½) (1963)
Ali: Fear Eats the Soul (Angst essen Seele auf) (1974)
All About My Mother (Todo sobre mi madre) (1999)
Andrei Rublev (Andrey Rublyov) (1969)
Annie Hall (1977)
Ariel (1988)
Autumn Sonata (Höstsonaten) (1978)
Avatar (2009)
Barry Lyndon (1975)
Barton Fink (1991)
Beauty of the Day (Belle de jour) (1967)
Before Sunset (2004)
Being John Malkovich (1999)
Billy Elliot (2000)
Bitter Tears of Petra von Kant
Black Narcissus (1947)
Black Swan (2010)
Blow-Up (Blowup) (1966)
Brazil (1985)
Certified Copy (Copie conforme) (2010)
Chinoise
Clockwork Orange
Code Unknown (Code inconnu: Récit incomplet de divers voyages) (2000)
Coffee and Cigarettes (2003)
Cook the Thief His Wife & Her Lover
Cries and Whispers (Viskningar och rop) (1972)
Crouching Tiger
Dancer in the Dark (2000)
Dead Ringers (1988)
Discreet Charm of the Bourgeoisie
Distant (Uzak) (2002)
Dolls (2002)
Don't Look Now (1973)
Donnie Darko (2001)
Double Life of Veronique
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dracula (Bram Stoker's Dracula) (1992)
Dreamers
Enter the Void (2009)
Eternal Sunshine of the Spotless Mind (2004)
Eternity and a Day (Mia aoniotita kai mia mera) (1998)
Eureka (Yurîka) (2000)
Eyes Wide Shut (1999)
Fanny and Alexander (Fanny och Alexander) (1982)
Fight Club (1999)
Fountain
Full Metal Jacket (1987)
Genghis Blues (1999)
Gladiator (2000)
Good
Good bye
Goodfellas (1990)
Green Street Hooligans (a.k.a. Hooligans) (2005)
Hannah and Her Sisters (1986)
Heima (2007)
Hidden (a.k.a. Cache) (Caché) (2005)
Himalaya (Himalaya - l'enfance d'un chef) (1999)
Holy Mountain
House of Flying Daggers (Shi mian mai fu) (2004)
I've Loved You So Long (Il y a longtemps que je t'aime) (2008)
Illusionist
In the City of Sylvia (En la ciudad de Sylvia) (2007)
In the Mood For Love (Fa yeung nin wa) (2000)
In the Realm of the Senses (Ai no corrida) (1976)
Inception (2010)
Irreversible (Irréversible) (2002)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Kwaidan (Kaidan) (1964)
Limits of Control
Lost in Translation (2003)
Love Is Colder Than Death (Liebe ist kälter als der Tod) (1969)
Love and Death (1975)
Maborosi (Maboroshi no hikari) (1995)
Magnolia (1999)
Manon of the Spring (Manon des sources) (1986)
Masculin Féminin (1966)
Match Factory Girl
Metropolis (1927)
Mirror
Monterey Pop (1968)
Monty Python and the Holy Grail (1975)
Monty Python's The Meaning of Life (1983)
Mulholland Drive (2001)
Murmur of the Heart (Le souffle au coeur) (1971)
My Neighbor Totoro (Tonari no Totoro) (1988)
Nana (2005)
Nobody Knows (Dare mo shiranai) (2004)
Notebook
Paprika (Papurika) (2006)
Paranoid Park (2007)
Persona (1966)
Phantom of Liberty
Pi (1998)
Piano
Piano Teacher
Picnic at Hanging Rock (1975)
Pink Floyd: The Wall (1982)
Princess Mononoke (Mononoke-hime) (1997)
Prophet
Psycho (1960)
Quills (2000)
Rear Window (1954)
Requiem for a Dream (2000)
Revolutionary Road (2008)
Russian Ark (Russkiy Kovcheg) (2002)
Sacrifice
Safe (1995)
Samsara (2001)
Santa Sangre (1989)
Seventh Continent
Shawshank Redemption
Shining
Simone (S1m0ne) (2002)
Singin' in the Rain (1952)
Social Network
Some Like It Hot (1959)
Song of the Little Road (Pather Panchali) (1955)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Spring
Stalker (1979)
Still Walking (Aruitemo aruitemo) (2008)
Stranger Than Paradise (1984)
Straw Dogs (1971)
Summer Hours (Heure d'été
Sunless (Sans Soleil) (1983)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Suspiria (1977)
Swedish Love Story
Sweet Hereafter
Taxi Driver (1976)
That Obscure Object of Desire (Cet obscur objet du désir) (1977)
There Will Be Blood (2007)
Thirty-Two Short Films About Glenn Gould (1993)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: White (Trzy kolory: Bialy) (1994)
Time of the Wolf
Tokyo Story (Tôkyô monogatari) (1953)
Tony Takitani (2004)
Topo
Tristana (1970)
True Grit (2010)
Ugetsu (Ugetsu monogatari) (1953)
Unbearable Lightness of Being
Vagabond (Sans toit ni loi) (1985)
Vertigo (1958)
Vicky Cristina Barcelona (2008)
Virgin Spring
Viridiana (1961)
Vive L'Amour (Ai qing wan sui) (1994)
Volver (2006)
What Time Is It There? (Ni neibian jidian) (2001)
White Oleander (2002)
White Ribbon
Wild Strawberries (Smultronstället) (1957)
Winter Light (Nattvardsgästerna) (1963)
Woman on the Beach (Haebyeonui yeoin) (2006)
Yi Yi (2000)
You've Got Mail (1998)
