Analyze This (1999)
Avengers
Back to the Future (1985)
Batman Begins (2005)
Batman: The Dark Knight Returns
Blood Diamond (2006)
Bourne Identity
Christmas Story
Craft
Cruel Intentions (1999)
Dark Knight
Dark Knight Rises
Entrapment (1999)
Flintstones
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Home Alone 3 (1997)
Inception (2010)
Jingle All the Way (1996)
Kindergarten Cop (1990)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Madagascar (2005)
Miracle on 34th Street (1947)
Misérables
Naked Gun: From the Files of Police Squad!
Police Academy 2: Their First Assignment (1985)
Police Academy 4: Citizens on Patrol (1987)
Police Academy 6: City Under Siege (1989)
Police Academy: Mission to Moscow (1994)
Ratatouille (2007)
Repo Man (1984)
Sister Act (1992)
Social Network
Stuart Little (1999)
Visitor
Volcano (1997)
