6th Day
Austin Powers: The Spy Who Shagged Me (1999)
Bug's Life
Cat from Outer Space
Chicken Run (2000)
For Love of the Game (1999)
Galaxy Quest (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Inspector Gadget (1999)
Mission to Mars (2000)
Mission: Impossible II (2000)
Prince of Egypt
Runaway Bride (1999)
Snow White and the Seven Dwarfs (1937)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode V - The Empire Strikes Back (1980)
Stuart Little (1999)
Titanic (1997)
Toy Story 2 (1999)
