Beautiful Mind
Beverly Hills Cop II (1987)
Cast Away (2000)
Cheech and Chong's Up in Smoke (1978)
Dances with Wolves (1990)
Dumb & Dumber (Dumb and Dumber) (1994)
Exit Wounds (2001)
Fight Club (1999)
Forrest Gump (1994)
Friday (1995)
Friday the 13th Part VI: Jason Lives (1986)
Friday the 13th Part VIII: Jason Takes Manhattan (1989)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
Good Will Hunting (1997)
Groundhog Day (1993)
Hand That Rocks the Cradle
I Am Legend (2007)
Indecent Proposal (1993)
Jack (1996)
Jerk
Kiss the Girls (1997)
Longest Yard
Lost in Translation (2003)
Mask
Matrix
Michael (1996)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Rain Man (1988)
Star Trek: Generations (1994)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Terminator
Terminator 2: Judgment Day (1991)
Timecop (1994)
V for Vendetta (2006)
