12 Angry Men (1957)
Aladdin (1992)
Alice in Wonderland (1951)
Alien (1979)
Aliens (1986)
Almost Famous (2000)
American Beauty (1999)
American Graffiti (1973)
American Tail
American Tail: Fievel Goes West
Antz (1998)
Apollo 13 (1995)
Atlantis: The Lost Empire (2001)
Babe (1995)
Back to the Future (1985)
Beauty and the Beast (1991)
Bell
Benny Goodman Story
Best in Show (2000)
Birdcage
Braveheart (1995)
Breaking Away (1979)
Brother Bear (2003)
Bug's Life
Carmen Jones (1954)
Charlotte's Web (1973)
Cheaper by the Dozen (1950)
Chicken Run (2000)
Christmas Story
Cinderella (1950)
Cinderella Man (2005)
City Slickers II: The Legend of Curly's Gold (1994)
Close Encounters of the Third Kind (1977)
Collateral (2004)
Crouching Tiger
Darby O'Gill and the Little People (1959)
Desk Set (1957)
Desperado (1995)
Dinosaur (2000)
Eight Men Out (1988)
Election (1999)
Emperor's New Groove
Fargo (1996)
Ferngully: The Last Rainforest (1992)
Ferris Bueller's Day Off (1986)
Fifth Element
Final Fantasy: The Spirits Within (2001)
Finding Nemo (2003)
Fish Called Wanda
For a Few Dollars More (Per qualche dollaro in più) (1965)
Forrest Gump (1994)
From Russia with Love (1963)
Fugitive
Garfield: The Movie (2004)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gigi (1958)
Glenn Miller Story
Goldfinger (1964)
Goodfellas (1990)
Grand Day Out with Wallace and Gromit
Grave of the Fireflies (Hotaru no haka) (1988)
Greatest Show on Earth
Groundhog Day (1993)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Prisoner of Azkaban (2004)
High Noon (1952)
Honey
Hoop Dreams (1994)
How to Marry a Millionaire (1953)
Ice Age (2002)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Iron Giant
Jaws (1975)
Jimmy Neutron: Boy Genius (2001)
Journey to the Center of the Earth (1959)
Jurassic Park (1993)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Kiss Me Kate (1953)
L.A. Confidential (1997)
Lady and the Tramp (1955)
Leaving Las Vegas (1995)
Liar Liar (1997)
Lilo & Stitch (2002)
Lion King
Little Big Man (1970)
Little Mermaid
Madagascar (2005)
Man Who Shot Liberty Valance
Master and Commander: The Far Side of the World (2003)
Men in Black (a.k.a. MIB) (1997)
Mission: Impossible (1996)
Monsters
Monty Python and the Holy Grail (1975)
Muppet Movie
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
North by Northwest (1959)
O Brother
Odd Couple
Oklahoma! (1955)
Old Man and the Sea
Operation Petticoat (1959)
Outlaw Josey Wales
Peter Pan (1953)
Polar Express
Prince and the Showgirl
Princess Bride
Professional
Quiz Show (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Raising Arizona (1987)
Rear Window (1954)
Rebel Without a Cause (1955)
Right Stuff
Rio Bravo (1959)
Rob Roy (1995)
Robin Hood (1973)
Robots (2005)
Romancing the Stone (1984)
Roxanne (1987)
Royal Wedding (1951)
Secret Life of Walter Mitty
Secret of NIMH
Serenity (2005)
Seven Brides for Seven Brothers (1954)
Shark Tale (2004)
Shaun of the Dead (2004)
Shawshank Redemption
Show Boat (1951)
Shrek (2001)
Shrek 2 (2004)
Silence of the Lambs
Singin' in the Rain (1952)
Sixth Sense
Sleeping Beauty (1959)
Some Like It Hot (1959)
South Pacific (1958)
South Park: Bigger
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Stand by Me (1986)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Stargate (1994)
Super Size Me (2004)
Superman (1978)
This Is Spinal Tap (1984)
Titanic (1997)
To Kill a Mockingbird (1962)
Toy Story (1995)
Toy Story 2 (1999)
Treasure Planet (2002)
Triplets of Belleville
Tron (1982)
True Lies (1994)
Twister (1996)
Unforgiven (1992)
Untouchables
Waiting for Guffman (1996)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: The Wrong Trousers (1993)
WarGames (1983)
White Christmas (1954)
Who Framed Roger Rabbit? (1988)
Willy Wonka & the Chocolate Factory (1971)
Wizard of Oz
Young Frankenstein (1974)
