Avengers
Back to the Future (1985)
Bourne Ultimatum
Forrest Gump (1994)
Inception (2010)
Indiana Jones and the Last Crusade (1989)
Iron Man (2008)
Jurassic Park (1993)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Matrix
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Silence of the Lambs
Star Trek (2009)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Terminator 2: Judgment Day (1991)
Toy Story (1995)
