Airplane! (1980)
Alien (1979)
Almost Famous (2000)
American Beauty (1999)
American President
Annie Hall (1977)
Apollo 13 (1995)
Arachnophobia (1990)
Armageddon (1998)
Austin Powers: International Man of Mystery (1997)
Batman (1989)
Beetlejuice (1988)
Being John Malkovich (1999)
Big (1988)
Blair Witch Project
Butch Cassidy and the Sundance Kid (1969)
Casino (1995)
Cast Away (2000)
Chasing Amy (1997)
Chicken Run (2000)
Children of the Corn IV: The Gathering (1996)
City Slickers II: The Legend of Curly's Gold (1994)
Close Encounters of the Third Kind (1977)
Crouching Tiger
Erin Brockovich (2000)
Face/Off (1997)
Fast and the Furious
Ferris Bueller's Day Off (1986)
Few Good Men
Fight Club (1999)
Final Fantasy: The Spirits Within (2001)
Flight of the Navigator (1986)
Fugitive
Full Monty
Ghost Dog: The Way of the Samurai (1999)
Gladiator (2000)
Godfather: Part II
Gremlins 2: The New Batch (1990)
High Fidelity (2000)
Homeward Bound: The Incredible Journey (1993)
Hoop Dreams (1994)
Hunt for Red October
Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993)
Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997)
Jurassic Park (1993)
Lara Croft: Tomb Raider (2001)
Last of the Mohicans
League of Extraordinary Gentlemen
Lord of the Rings
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Matrix
Monty Python's Life of Brian (1979)
My Cousin Vinny (1992)
Naked Gun 2 1/2: The Smell of Fear
Naked Gun: From the Files of Police Squad!
One Flew Over the Cuckoo's Nest (1975)
Passion of the Christ
Postman
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Ransom (1996)
Remains of the Day
Rob Roy (1995)
Robin Hood: Men in Tights (1993)
Rocky (1976)
Romy and Michele's High School Reunion (1997)
Rumble in the Bronx (Hont faan kui) (1995)
School of Rock (2003)
Shawshank Redemption
Shrek (2001)
Silence of the Lambs
Sixth Sense
Specialist
Spider-Man (2002)
Stand by Me (1986)
Star Trek II: The Wrath of Khan (1982)
Star Trek IV: The Voyage Home (1986)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: Insurrection (1998)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Sting
Superman (1978)
Talented Mr. Ripley
Toy Story (1995)
Toy Story 2 (1999)
True Lies (1994)
Wallace & Gromit: The Best of Aardman Animation (1996)
When Harry Met Sally... (1989)
Who Framed Roger Rabbit? (1988)
William Shakespeare's Romeo + Juliet (1996)
X-Men (2000)
X2: X-Men United (2003)
