Alien (1979)
Aliens (1986)
Arachnophobia (1990)
Back to the Future (1985)
Bad Boys (1995)
Batman Begins (2005)
Battlestar Galactica (2003)
Battlestar Galactica: Razor (2007)
Blade Runner (1982)
Bourne Ultimatum
Bowfinger (1999)
Close Encounters of the Third Kind (1977)
Dark Knight
Desperado (1995)
Die Hard (1988)
District 9 (2009)
Enemy of the State (1998)
Few Good Men
Fugitive
Ghostbusters (a.k.a. Ghost Busters) (1984)
Green Mile
Hunt for Red October
Inception (2010)
Indiana Jones and the Last Crusade (1989)
Inside Man (2006)
Johnny Mnemonic (1995)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Matrix
Moon (2009)
My Cousin Vinny (1992)
Naked Gun 33 1/3: The Final Insult (1994)
Patlabor: The Movie (Kidô keisatsu patorebâ: The Movie) (1989)
Predator (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Robin Hood: Men in Tights (1993)
Saving Private Ryan (1998)
Schindler's List (1993)
Seven Samurai (Shichinin no samurai) (1954)
Shawshank Redemption
Specialist
Species (1995)
Star Trek (2009)
Star Trek II: The Wrath of Khan (1982)
Star Trek IV: The Voyage Home (1986)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Striptease (1996)
Terminator
Terminator 2: Judgment Day (1991)
X-Files: Fight the Future
