20
Abbott and Costello Meet the Mummy (1955)
Above the Law (1988)
Absent-Minded Professor
Abyss
Addams Family
African Queen
Alamo
Alien Nation (1988)
Alien: Resurrection (1997)
Allan Quatermain and the Lost City of Gold (1987)
American Ninja 2: The Confrontation (1987)
Amityville Horror
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Baby... Secret of the Lost Legend (1985)
Bachelor
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bad News Bears
Bad News Bears in Breaking Training
Battle for the Planet of the Apes (1973)
Beach
Bear
Beastmaster
Beneath the Planet of the Apes (1970)
Best Little Whorehouse in Texas
Beverly Hillbillies
Birds
Blues Brothers
Bolero (Uns et les autres
Born on the Fourth of July (1989)
Braddock: Missing in Action III (1988)
Breakfast Club
Bridge on the River Kwai
Butch Cassidy and the Sundance Kid (1969)
Cannonball Run
Children of the Corn (1984)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Clash of the Titans (1981)
Close Encounters of the Third Kind (1977)
Color Purple
Color of Money
Conan the Barbarian (1982)
Conquest of the Planet of the Apes (1972)
Creature from the Black Lagoon
Demolition Man (1993)
Die Another Day (2002)
Dirty Dozen
Dragon: The Bruce Lee Story (1993)
E.T. the Extra-Terrestrial (1982)
Eddie and the Cruisers (1983)
Enforcer
Escape from the Planet of the Apes (1971)
European Vacation (aka National Lampoon's European Vacation) (1985)
Exorcist
Exorcist II: The Heretic (1977)
Fatal Attraction (1987)
French Connection
Johnny Dangerously (1984)
Lethal Weapon 3 (1992)
Love Potion #9 (1992)
Magnificent Seven
Missing in Action (1984)
Mosquito Coast
National Lampoon's Vacation (1983)
Pulp Fiction (1994)
Shawshank Redemption
Star Trek: Generations (1994)
Star Trek: Insurrection (1998)
Star Trek: The Motion Picture (1979)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997)
