12 Angry Men (1957)
About a Boy (2002)
Adventures of Priscilla
Airplane! (1980)
Almost Famous (2000)
Amadeus (1984)
Amelie (Fabuleux destin d'Amélie Poulain
Animal House (1978)
Apocalypse Now (1979)
Best in Show (2000)
Better Off Dead... (1985)
Big Fish (2003)
Bill Cosby
Blade Runner (1982)
Blazing Saddles (1974)
Bottle Rocket (1996)
Bourne Supremacy
Boyz N the Hood (1991)
Bridge on the River Kwai
Caddyshack (1980)
Catch Me If You Can (2002)
Citizen Kane (1941)
Cool Hand Luke (1967)
Deer Hunter
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Elektra (2005)
Enter the Dragon (1973)
Eternal Sunshine of the Spotless Mind (2004)
Fargo (1996)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Finding Nemo (2003)
Fish Called Wanda
Fugitive
Gandhi (1982)
Garden State (2004)
Gladiator (2000)
Godfather
Godfather: Part II
Good Will Hunting (1997)
Goodfellas (1990)
Grand Day Out with Wallace and Gromit
Great Escape
Green Mile
Harry Potter and the Prisoner of Azkaban (2004)
Heathers (1989)
High Fidelity (2000)
Hitchhiker's Guide to the Galaxy
Hoop Dreams (1994)
Hoosiers (a.k.a. Best Shot) (1986)
Horse Feathers (1932)
Hudsucker Proxy
I Heart Huckabees (2004)
Ice Pirates
Ikiru (1952)
Incredibles
Jerk
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Last Emperor
Lawrence of Arabia (1962)
Lethal Weapon 2 (1989)
Life Aquatic with Steve Zissou
Lone Star (1996)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Malcolm X (1992)
Memento (2000)
Modern Problems (1981)
Monsoon Wedding (2001)
Monty Python and the Holy Grail (1975)
Monty Python's And Now for Something Completely Different (1971)
Monty Python's Life of Brian (1979)
Monty Python's The Meaning of Life (1983)
Muppet Movie
O Brother
Office Space (1999)
One Flew Over the Cuckoo's Nest (1975)
Patton (1970)
Pink Panther
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pleasantville (1998)
Professional
Pulp Fiction (1994)
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Reservoir Dogs (1992)
Saving Private Ryan (1998)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Seven Samurai (Shichinin no samurai) (1954)
Shane (1953)
Shaun of the Dead (2004)
Shawshank Redemption
Shining
Sin City (2005)
Sixth Sense
Slap Shot (1977)
Sling Blade (1996)
Snatch (2000)
Spider-Man (2002)
Splash (1984)
Stand by Me (1986)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Sting
Super Size Me (2004)
Swingers (1996)
Terminator
There's Something About Mary (1998)
This Is Spinal Tap (1984)
Three Musketeers
Titanic (1997)
Tommy Boy (1995)
Top Gun (1986)
Traffic (2000)
Usual Suspects
Vertigo (1958)
Waiting for Guffman (1996)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Wrong Trousers (1993)
Whale Rider (2002)
What the #$*! Do We Know!? (a.k.a. What the Bleep Do We Know!?) (2004)
X-Files: Fight the Future
Young Frankenstein (1974)
Zelig (1983)
Zorba the Greek (Alexis Zorbas) (1964)
