12 Angry Men (1957)
About Time (2013)
American History X (1998)
Bend It Like Beckham (2002)
Billy Madison (1995)
Blind Side
Cast Away (2000)
Catch Me If You Can (2002)
Crocodile Dundee (1986)
Delivery Man (2013)
Drinking Buddies (2013)
Father of the Bride Part II (1995)
Flintstones in Viva Rock Vegas
Forrest Gump (1994)
Girl Who Leapt Through Time
Gravity (2013)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Indian in the Cupboard
Jack (1996)
Junior (1994)
King and I
King's Speech
Lion King
Love Actually (2003)
Major Payne (1995)
Minority Report (2002)
Muriel's Wedding (1994)
Ocean's Eleven (2001)
Parent Trap
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Princess Bride
Romy and Michele's High School Reunion (1997)
Shawshank Redemption
Shrek (2001)
Shutter Island (2010)
Silence of the Lambs
Sister Act (1992)
Spider-Man (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Tangled (2010)
Three Musketeers
What Richard Did (2012)
