Adventures of Robin Hood
Affliction (1997)
Alien (1979)
Aliens (1986)
Almost Famous (2000)
Amadeus (1984)
American Beauty (1999)
Annie Hall (1977)
Atlantic City (1980)
Babe (1995)
Basic Instinct (1992)
Beautiful Thing (1996)
Bedroom Window
Besieged (a.k.a. L' Assedio) (1998)
Blade Runner (1982)
Boogie Nights (1997)
Boot
Boys Don't Cry (1999)
Bronx Tale
Browning Version
Butch Cassidy and the Sundance Kid (1969)
Butcher Boy
Butterfly Kiss (1995)
Casablanca (1942)
Cider House Rules
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Civil Action
Clean Slate (1994)
Clockwatchers (1997)
Clockwork Orange
Color Purple
Cool Hand Luke (1967)
Courage Under Fire (1996)
Crimes and Misdemeanors (1989)
Crooklyn (1994)
Crying Game
Day the Sun Turned Cold
Dead Man (1995)
Dead Man Walking (1995)
Deconstructing Harry (1997)
Dinner Game
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Elephant Man
End of the Affair
English Patient
Erin Brockovich (2000)
Fargo (1996)
Fish Called Wanda
Fistful of Dollars
Fitzcarraldo (1982)
Forrest Gump (1994)
French Connection
Full Monty
Garden of the Finzi-Continis
Get Shorty (1995)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gods Must Be Crazy
Good
Good Will Hunting (1997)
Goodfellas (1990)
Graduate
Grand Canyon (1991)
Groundhog Day (1993)
Hard Day's Night
Hate (Haine
High Noon (1952)
Higher Learning (1995)
Hoop Dreams (1994)
Howards End (1992)
Hunt for Red October
Indiana Jones and the Last Crusade (1989)
Insider
Jackie Brown (1997)
Jean de Florette (1986)
Jerry Maguire (1996)
Killing Fields
Killing Zoe (1994)
King of the Hill (1993)
L.A. Confidential (1997)
L.A. Story (1991)
Last Emperor
Last Picture Show
Last Summer in the Hamptons (1995)
Leaving Las Vegas (1995)
Like Water for Chocolate (Como agua para chocolate) (1992)
M. Butterfly (1993)
Man Bites Dog (C'est arrivé près de chez vous) (1992)
Man Who Knew Too Little
Manhattan (1979)
Matewan (1987)
Midnight Cowboy (1969)
Mina Tannenbaum (1994)
Month by the Lake
Monty Python and the Holy Grail (1975)
Mrs. Brown (a.k.a. Her Majesty
My Favorite Year (1982)
My Left Foot (1989)
My Life as a Dog (Mitt liv som hund) (1985)
My Name Is Joe (1998)
Nashville (1975)
Nobody's Fool (1994)
Notting Hill (1999)
Nurse Betty (2000)
Once Were Warriors (1994)
One Flew Over the Cuckoo's Nest (1975)
Opposite of Sex
Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997)
Piano
Postman
Producers
Pulp Fiction (1994)
Purple Rose of Cairo
Quest for Fire (Guerre du feu
Radio Days (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Remains of the Day
Repo Man (1984)
Reservoir Dogs (1992)
River Runs Through It
Robin Hood (1973)
Robin Hood: Men in Tights (1993)
Robin Hood: Prince of Thieves (1991)
Romper Stomper (1992)
Room with a View
Saving Private Ryan (1998)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Secret Agent
Secret Garden
Secrets & Lies (1996)
Sense and Sensibility (1995)
Sex
Shakespeare in Love (1998)
Shawshank Redemption
Shine (1996)
Silence of the Lambs
Sixth Sense
Sleeper (1973)
Sophie's Choice (1982)
Spanish Prisoner
Squanto: A Warrior's Tale (1994)
Star Wars: Episode IV - A New Hope (1977)
Sting
Strictly Ballroom (1992)
Take the Money and Run (1969)
Terms of Endearment (1983)
Thelma & Louise (1991)
There's Something About Mary (1998)
Third Man
Titanic (1997)
Top Hat (1935)
Toy Story (1995)
Toy Story 2 (1999)
Unforgiven (1992)
Wag the Dog (1997)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
When Harry Met Sally... (1989)
Year of Living Dangerously
