12 Angry Men (1957)
40-Year-Old Virgin
Adaptation (2002)
Aladdin (1992)
Aliens (1986)
All About Eve (1950)
Amelie (Fabuleux destin d'Amélie Poulain
American Sniper (2014)
Anchorman: The Legend of Ron Burgundy (2004)
Animal House (1978)
Apocalypse Now (1979)
Back to the Future (1985)
Beauty and the Beast (1991)
Being John Malkovich (1999)
Best in Show (2000)
Big (1988)
Big Lebowski
Blade Runner (1982)
Bonnie and Clyde (1967)
Braveheart (1995)
Broken Flowers (2005)
Caddyshack (1980)
Casablanca (1942)
Citizen Kane (1941)
Clerks (1994)
Close Encounters of the Third Kind (1977)
Darjeeling Limited
Dark Knight
Dark Knight Rises
Departed
Die Hard (1988)
Dirty Dancing (1987)
Donnie Darko (2001)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Equilibrium (2002)
Eternal Sunshine of the Spotless Mind (2004)
Exorcist
Fantastic Mr. Fox (2009)
Fargo (1996)
Fear and Loathing in Las Vegas (1998)
Ferris Bueller's Day Off (1986)
Fifth Element
Fight Club (1999)
Forgetting Sarah Marshall (2008)
Forrest Gump (1994)
Garden State (2004)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Gladiator (2000)
Godfather
Godfather: Part II
Good
Goodfellas (1990)
Great Escape
Groundhog Day (1993)
Hitchhiker's Guide to the Galaxy
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Indiana Jones and the Last Crusade (1989)
Inside Man (2006)
Jaws (1975)
Juno (2007)
Jurassic Park (1993)
Lawrence of Arabia (1962)
Lethal Weapon (1987)
Life Aquatic with Steve Zissou
Life Is Beautiful (La Vita è bella) (1997)
Lion King
Little Miss Sunshine (2006)
Lives of Others
Lock
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in Translation (2003)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Manchurian Candidate
Matrix
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Monty Python and the Holy Grail (1975)
Moonrise Kingdom (2012)
Mr. & Mrs. Smith (2005)
My Neighbor Totoro (Tonari no Totoro) (1988)
Naked Gun: From the Files of Police Squad!
Napoleon Dynamite (2004)
No Country for Old Men (2007)
North by Northwest (1959)
Office Space (1999)
One Flew Over the Cuckoo's Nest (1975)
Pan's Labyrinth (Laberinto del fauno
Pineapple Express (2008)
Predator (1987)
Pretty Woman (1990)
Princess Bride
Psycho (1960)
Pulp Fiction (1994)
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rear Window (1954)
Reservoir Dogs (1992)
Royal Tenenbaums
Rushmore (1998)
Saving Private Ryan (1998)
Schindler's List (1993)
School of Rock (2003)
Seven Samurai (Shichinin no samurai) (1954)
Shawshank Redemption
Sideways (2004)
Silence of the Lambs
Singin' in the Rain (1952)
Spaceballs (1987)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stranger than Fiction (2006)
Superbad (2007)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Terminator
Terminator 2: Judgment Day (1991)
The Machinist (2004)
There Will Be Blood (2007)
Third Man
This Is Spinal Tap (1984)
Titanic (1997)
To Kill a Mockingbird (1962)
Toy Story (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Usual Suspects
Wayne's World (1992)
Zoolander (2001)
