13 Going on 30 (2004)
Addams Family
Adventures of Rocky and Bullwinkle
Aquamarine (2006)
Beauty and the Beast (1991)
Beetlejuice (1988)
Bill & Ted's Bogus Journey (1991)
Black Knight (2001)
Borrowers
Cape Fear (1962)
Catwoman (2004)
Charlie and the Chocolate Factory (2005)
Charlotte's Web (2006)
Chronicles of Narnia: The Lion
Craft
Evan Almighty (2007)
Father of the Bride (1950)
Hairspray (2007)
I Now Pronounce You Chuck and Larry (2007)
License to Wed (2007)
Little Princess
Pirates of the Caribbean: At World's End (2007)
Simpsons Movie
Son in Law (1993)
William Shakespeare's A Midsummer Night's Dream (1999)
