Aladdin (1992)
American Pie (1999)
Animal House (1978)
Avatar (2009)
Back to the Future (1985)
Bad Santa (2003)
Beauty and the Beast (1991)
Bedazzled (2000)
Beetlejuice (1988)
Being John Malkovich (1999)
Big Short
Bill & Ted's Excellent Adventure (1989)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Charlie and the Chocolate Factory (2005)
Chicago (2002)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Creepshow (1982)
Creepshow 2 (1987)
Crow
Daniel Tosh: Completely Serious (2007)
Dark City (1998)
Dark Knight
Desperado (1995)
Dirty Rotten Scoundrels (1988)
Django Unchained (2012)
Dogma (1999)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Evil Dead
Evil Dead II (Dead by Dawn) (1987)
Fall
Fast Times at Ridgemont High (1982)
Ferris Bueller's Day Off (1986)
Fifth Element
Fight Club (1999)
Four Rooms (1995)
Galaxy Quest (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Graduate
Groundhog Day (1993)
Hail
Hangover
Idiocracy (2006)
Inception (2010)
Indiana Jones and the Last Crusade (1989)
Interstate 60 (2002)
Interview with the Vampire: The Vampire Chronicles (1994)
Italian Job
Joe Versus the Volcano (1990)
Jumanji (1995)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Knight's Tale
Kung Fu Panda (2008)
Lion King
Little Miss Sunshine (2006)
Little Shop of Horrors (1986)
Lock
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Mask
Mask of Zorro
Matrix
Maverick (1994)
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Mummy
My Cousin Vinny (1992)
Office Space (1999)
Others
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Princess Bride
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Re-Animator (1985)
Return of the Living Dead
Road Trip (2000)
Robin Hood: Men in Tights (1993)
Saw (2004)
Shaun of the Dead (2004)
Shining
Shoot 'Em Up (2007)
Shrek (2001)
Sin City (2005)
Snatch (2000)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Stardust (2007)
Stargate (1994)
Stonehearst Asylum (2014)
Suicide Kings (1997)
The Butterfly Effect (2004)
The Devil's Advocate (1997)
The Hunger Games (2012)
There's Something About Mary (1998)
Trading Places (1983)
Tucker & Dale vs Evil (2010)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Up (2009)
Usual Suspects
Watchmen (2009)
Wristcutters: A Love Story (2006)
Zardoz (1974)
Zombieland (2009)
