10 (1979)
20
48 Hrs. (1982)
About Schmidt (2002)
Adam's Rib (1949)
African Queen
After the Thin Man (1936)
Air America (1990)
Air Force One (1997)
Airplane! (1980)
Airport (1970)
Alien (1979)
All Quiet on the Western Front (1930)
All of Me (1984)
Almost Famous (2000)
American Beauty (1999)
American Graffiti (1973)
Americanization of Emily
Anastasia (1956)
Angels and Insects (1995)
Another 48 Hrs. (1990)
Another Thin Man (1939)
Antwone Fisher (2002)
Any Which Way You Can (1980)
Armageddon (1998)
Around the World in 80 Days (1956)
Arthur (1981)
As Good as It Gets (1997)
Asphalt Jungle
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bamba
Bank Dick
Barbarella (1968)
Barefoot Contessa
Beautiful Mind
Beetlejuice (1988)
Behind Enemy Lines (2001)
Being There (1979)
Ben-Hur (1959)
Beverly Hills Cop (1984)
Beverly Hills Cop II (1987)
Big (1988)
Big Country
Bill & Ted's Excellent Adventure (1989)
Billy Elliot (2000)
Biloxi Blues (1988)
Bird on a Wire (1990)
Black Hawk Down (2001)
Blame It on Rio (1984)
Blazing Saddles (1974)
Blood Work (2002)
Blow-Up (Blowup) (1966)
Blown Away (1994)
Blue Lagoon
Bodyguard
Born Free (1966)
Bourne Identity
Bourne Supremacy
Braveheart (1995)
Bridge on the River Kwai
Bridges of Madison County
Bright Eyes (1934)
Bringing Up Baby (1938)
Bug's Life
Butch Cassidy and the Sundance Kid (1969)
Cage aux Folles
Captain Corelli's Mandolin (2001)
Carmen Jones (1954)
Casablanca (1942)
Casino Royale (1967)
Cast Away (2000)
Cat Ballou (1965)
Catch Me If You Can (2002)
Chariots of Fire (1981)
Charly (2002)
Chasing Amy (1997)
Children of a Lesser God (1986)
Christmas Carol
City Slickers (1991)
Clear and Present Danger (1994)
Client
Cliffhanger (1993)
Con Air (1997)
Cranes Are Flying
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Crocodile Dundee in Los Angeles (2001)
Dances with Wolves (1990)
Davy Crockett
Day at the Races
Day of the Dolphin
Days of Thunder (1990)
Dead Poets Society (1989)
Deep Impact (1998)
Dennis the Menace (1993)
Diamonds Are Forever (1971)
Die Another Day (2002)
Die Hard (1988)
Die Hard 2 (1990)
Dirty Dozen
Dirty Harry (1971)
Dr. No (1962)
Dragonheart (1996)
Duel at Diablo (1966)
Duel in the Sun (1946)
Dying Young (1991)
E.T. the Extra-Terrestrial (1982)
Earth Girls Are Easy (1988)
Earthling
Earthquake (1974)
Educating Rita (1983)
Empire of the Sun (1987)
End of the Affair
Endless Summer
Endurance: Shackleton's Legendary Antarctic Expedition
Enemy Below
Enemy at the Gates (2001)
Enemy of the State (1998)
Englishman Who Went Up a Hill But Came Down a Mountain
Erin Brockovich (2000)
Evelyn (2002)
Every Which Way But Loose (1978)
Exodus (1960)
Eye of the Needle (1981)
Eyes Wide Shut (1999)
F/X (1986)
F/X2 (a.k.a. F/X 2 - The Deadly Art of Illusion) (1991)
Falling Down (1993)
Fantasia (1940)
Far Country
Ferris Bueller's Day Off (1986)
Fiddler on the Roof (1971)
Field of Dreams (1989)
Finding Forrester (2000)
Firefox (1982)
First Knight (1995)
Fish Called Wanda
Fistful of Dollars
Flashdance (1983)
Flight of the Intruder (1991)
Flight of the Phoenix
For Whom the Bell Tolls (1943)
For Your Eyes Only (1981)
For a Few Dollars More (Per qualche dollaro in più) (1965)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
French Connection
French Lieutenant's Woman
Frequency (2000)
From Russia with Love (1963)
Fugitive
Funny Thing Happened on the Way to the Forum
Gauntlet
Gentlemen Prefer Blondes (1953)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Girl on the Bridge
Gladiator (2000)
Godfather
Godfather: Part II
Godfather: Part III
Gods Must Be Crazy
Gods Must Be Crazy II
GoldenEye (1995)
Goldfinger (1964)
Gone with the Wind (1939)
Good
Gosford Park (2001)
Grand Hotel (1932)
Green Mile
Groundhog Day (1993)
Guess Who's Coming to Dinner (1967)
Hang 'Em High (1968)
Hannah and Her Sisters (1986)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Harvey (1950)
Heaven Can Wait (1978)
Heist (2001)
High Plains Drifter (1973)
His Girl Friday (1940)
Home Alone (1990)
Hound of the Baskervilles
How Green Was My Valley (1941)
How to Marry a Millionaire (1953)
Howards End (1992)
Hud (1963)
Hunt for Red October
Hunted
I Am Sam (2001)
In the Line of Fire (1993)
Incredible Mr. Limpet
Indecent Proposal (1993)
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Insider
Internal Affairs (1990)
It's a Mad
Italian Job
Jamaica Inn (1939)
Jazz Singer
Jewel of the Nile
Just Cause (1995)
K-19: The Widowmaker (2002)
K-PAX (2001)
Key Largo (1948)
King Kong (1933)
L.A. Story (1991)
Lady Vanishes
Lady and the Tramp (1955)
Ladykillers
Last Castle
Last Emperor
Last Samurai
Last Starfighter
Lavender Hill Mob
Lawrence of Arabia (1962)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Licence to Kill (1989)
Lifeboat (1944)
Little Romance
Little Shop of Horrors
Live and Let Die (1973)
Local Hero (1983)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Love Story (1970)
Madame Butterfly (1995)
Magnificent Seven
Magnum Force (1973)
Maid in Manhattan (2002)
Majestic
Maltese Falcon
Man from Snowy River
Man with the Golden Gun
Master and Commander: The Far Side of the World (2003)
Meet Joe Black (1998)
Memphis Belle (1990)
Men in Black (a.k.a. MIB) (1997)
Miracle on 34th Street (1947)
Miracle on 34th Street (1994)
Miss Congeniality (2000)
Mission
Mission to Mir (1997)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Monster's Ball (2001)
Moonraker (1979)
Mosquito Coast
Mrs. Soffel (1984)
Mummy
My Big Fat Greek Wedding (2002)
My Blue Heaven (1990)
My Cousin Vinny (1992)
My Man Godfrey (1936)
My Man Godfrey (1957)
My Side of the Mountain (1969)
National Lampoon's Vacation (1983)
Natural
Never Cry Wolf (1983)
Never Say Never Again (1983)
Night to Remember
North by Northwest (1959)
Nowhere in Africa (Nirgendwo in Afrika) (2001)
Ocean's Eleven (2001)
October Sky (1999)
Octopussy (1983)
Officer and a Gentleman
Oh
On Her Majesty's Secret Service (1969)
On the Beach (1959)
Open Range (2003)
Ordinary People (1980)
Paint Your Wagon (1969)
Pale Rider (1985)
Patch of Blue
Patriot Games (1992)
Pawnbroker
Pay It Forward (2000)
Pearl Harbor (2001)
Peggy Sue Got Married (1986)
Pelican Brief
Perfect Storm
Pianist
Piano
Pink Panther
Planes
Planet of the Apes (1968)
Planet of the Apes (2001)
Play Misty for Me (1971)
Princess Bride
Professional
Public Enemy
Quiet Man
Rabbit-Proof Fence (2002)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Rear Window (1954)
Reds (1981)
Regarding Henry (1991)
Remains of the Day
Return to Snowy River (a.k.a. The Man From Snowy River II) (1988)
Right Stuff
Rocky Horror Picture Show
Roman Holiday (1953)
Romancing the Stone (1984)
Room at the Top (1959)
Roxanne (1987)
Royal Tenenbaums
Run Silent Run Deep (1958)
Runaway Bride (1999)
Russians Are Coming
Sabrina (1954)
Score
Seabiscuit (2003)
Secret Garden
Seven Brides for Seven Brothers (1954)
Seven Year Itch
Shadow of the Thin Man (1941)
Shakespeare in Love (1998)
Shipping News
Shirley Valentine (1989)
Shop on Main Street
Shrek 2 (2004)
Sister Act (1992)
Sister Act 2: Back in the Habit (1993)
Sleeping Beauty (1959)
Snow Falling on Cedars (1999)
Some Like It Hot (1959)
Sommersby (1993)
Song of the Thin Man (1947)
Spartacus (1960)
Specialist
Speed (1994)
Speed 2: Cruise Control (1997)
Spellbound (1945)
Spy Game (2001)
Spy Who Loved Me
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Starman (1984)
Sting
Sudden Impact (1983)
Sum of All Fears
Sweet Home Alabama (2002)
THX 1138 (1971)
Talented Mr. Ripley
Taming of the Shrew
Tears of the Sun (2003)
Ten (2002)
Terminator
Terms of Endearment (1983)
The Emperor's Club (2002)
The Importance of Being Earnest (1952)
Thief of Hearts (1984)
Thin Man Goes Home
Thomas Crown Affair
Three Days of the Condor (3 Days of the Condor) (1975)
Thunderball (1965)
Thunderbolt and Lightfoot (1974)
Titanic (1953)
To Kill a Mockingbird (1962)
Tomorrow Never Dies (1997)
Tootsie (1982)
Top Gun (1986)
Total Recall (1990)
Training Day (2001)
Treasure Island (1950)
Trouble with Harry
True Lies (1994)
Twelve O'Clock High (1949)
Two Moon Junction (1988)
U.S. Marshals (1998)
Unbearable Lightness of Being
Under Siege (1992)
Unfaithful (2002)
Unforgiven
Unforgiven (1992)
Vertical Limit (2000)
View to a Kill
Von Ryan's Express (1965)
Walk on the Moon
Whale Rider (2002)
What Women Want (2000)
While You Were Sleeping (1995)
Who Framed Roger Rabbit? (1988)
Wild Orchid (1990)
Willow (1988)
Wind (1992)
Windtalkers (2002)
Witness (1985)
Woman in the Dunes (Suna no onna) (1964)
Working Girl (1988)
World Is Not Enough
Xiu Xiu: The Sent-Down Girl (Tian yu) (1998)
Year of Living Dangerously
Yellow Submarine (1968)
You Only Live Twice (1967)
You've Got Mail (1998)
