Ace Ventura: Pet Detective (1994)
Babe (1995)
Back to the Future (1985)
Bourne Identity
Bourne Supremacy
Braveheart (1995)
Die Hard: With a Vengeance (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Fargo (1996)
Forrest Gump (1994)
Groundhog Day (1993)
Incredibles
Jurassic Park (1993)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Two Towers
Matrix
Mission: Impossible (1996)
Mrs. Doubtfire (1993)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Schindler's List (1993)
Shawshank Redemption
Speed (1994)
Star Wars: Episode IV - A New Hope (1977)
Stargate (1994)
Toy Story (1995)
True Lies (1994)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
