2001: A Space Odyssey (1968)
Absolute Power (1997)
Air Force One (1997)
Alice in Wonderland (1951)
Angel Baby (1995)
Apollo 13 (1995)
Apostle
Beauty and the Beast (1991)
Big Night (1996)
Braveheart (1995)
Burnt by the Sun (Utomlyonnye solntsem) (1994)
Casino (1995)
Chasing Amy (1997)
Chinatown (1974)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Clear and Present Danger (1994)
Client
Colonel Chabert
Copycat (1995)
Crying Game
Death Becomes Her (1992)
Devil in a Blue Dress (1995)
Die Hard: With a Vengeance (1995)
Donnie Brasco (1997)
Double Life of Veronique
Dumb & Dumber (Dumb and Dumber) (1994)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Elizabeth (1998)
Enemy of the State (1998)
Femme Nikita
Fugitive
Gabbeh (1996)
Ghosts of Mississippi (1996)
Good Will Hunting (1997)
Grapes of Wrath
Grifters
Heathers (1989)
Henry Fool (1997)
Hoop Dreams (1994)
Howards End (1992)
Hunt for Red October
Ideal Husband
In the Heat of the Night (1967)
Jade (1995)
Jurassic Park (1993)
King and I
King of the Hill (1993)
L.A. Confidential (1997)
Leaving Las Vegas (1995)
Like Water for Chocolate (Como agua para chocolate) (1992)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Malcolm X (1992)
Mary Poppins (1964)
Men in Black (a.k.a. MIB) (1997)
Metropolitan (1990)
Much Ado About Nothing (1993)
Mulholland Falls (1996)
Muriel's Wedding (1994)
Name of the Rose
Patriot Games (1992)
Perfect Murder
Philadelphia (1993)
Picnic at Hanging Rock (1975)
Picture Bride (Bijo photo) (1994)
Postman
Primal Fear (1996)
Quiz Show (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Red Rock West (1992)
Richard III (1995)
River Runs Through It
Ronin (1998)
Saving Private Ryan (1998)
Schindler's List (1993)
Scream (1996)
Shawshank Redemption
Silence of the Lambs
Singin' in the Rain (1952)
Smoke Signals (1998)
Sound of Music
Steamboat Willie (1928)
Strictly Ballroom (1992)
Terminator 2: Judgment Day (1991)
Total Recall (1990)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Usual Suspects
Victor/Victoria (1982)
Walk in the Clouds
Walk on the Moon
Wedding Singer
What's Eating Gilbert Grape (1993)
White Balloon
William Shakespeare's A Midsummer Night's Dream (1999)
Wings of the Dove
Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)
