13th Warrior
25th Hour (2002)
40-Year-Old Virgin
41-Year-Old Virgin Who Knocked Up Sarah Marshall and Felt Superbad About It
8 1/2 (8½) (1963)
Accepted (2006)
Aguirre: The Wrath of God (Aguirre
Akira (1988)
All Quiet on the Western Front (1930)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American History X (1998)
American Pie (1999)
Anchorman: The Legend of Ron Burgundy (2004)
Andalusian Dog
Animal House (1978)
Apocalypse Now (1979)
Back to the Future (1985)
Batman & Robin (1997)
Batman: Under the Red Hood (2010)
Beerfest (2006)
Being John Malkovich (1999)
Big (1988)
Big Lebowski
Bio-Dome (1996)
Blow-Up (Blowup) (1966)
Brazil (1985)
Breakfast Club
City of God (Cidade de Deus) (2002)
Clerks (1994)
Clerks II (2006)
Clockwork Orange
College (1927)
Dark Knight
Discreet Charm of the Bourgeoisie
Dodgeball: A True Underdog Story (2004)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dracula (Bram Stoker's Dracula) (1992)
EuroTrip (2004)
Eyes Wide Shut (1999)
Fantasia 2000 (1999)
Fargo (1996)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Finding Neverland (2004)
Flintstones
Forgetting Sarah Marshall (2008)
Forrest Gump (1994)
General
Get Him to the Greek (2010)
Get Smart (2008)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Godfather
Godfather: Part II
Gold Rush
Good bye
Graduate
Great Dictator
Groundhog Day (1993)
Hangover
Happy Gilmore (1996)
Harold and Kumar Go to White Castle (2004)
Hidden Fortress
Horrible Bosses (2011)
Hot Tub Time Machine (2010)
Inception (2010)
Incredibles
Inglourious Basterds (2009)
Iron Giant
Juno (2007)
Kick-Ass (2010)
Knocked Up (2007)
Lammbock (2001)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Lives of Others
Lost in Translation (2003)
Love and Death (1975)
Manhattan (1979)
Matrix
Midnight in Paris (2011)
Modern Times (1936)
Monty Python and the Holy Grail (1975)
Napoleon Dynamite (2004)
National Lampoon's Van Wilder (2002)
No Country for Old Men (2007)
Nowhere in Africa (Nirgendwo in Afrika) (2001)
O Brother
Office Space (1999)
Old School (2003)
Once Upon a Time in America (1984)
Once Upon a Time in the West (C'era una volta il West) (1968)
One Flew Over the Cuckoo's Nest (1975)
Paprika (Papurika) (2006)
Pineapple Express (2008)
Princess Mononoke (Mononoke-hime) (1997)
Producers
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Ran (1985)
Rashomon (Rashômon) (1950)
Rebel Without a Cause (1955)
Remains of the Day
Reservoir Dogs (1992)
Road Trip (2000)
Role Models (2008)
Seven Samurai (Shichinin no samurai) (1954)
Seventh Seal
Sherlock Jr. (1924)
Sideways (2004)
Silence of the Lambs
Smiles of a Summer Night (Sommarnattens leende) (1955)
Solaris (Solyaris) (1972)
Some Like It Hot (1959)
South Park: Bigger
South Park: Imaginationland (2008)
Spaceballs (1987)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Stalker (1979)
Star Wars: Episode IV - A New Hope (1977)
Starsky & Hutch (2004)
Steamboat Bill
Stripes (1981)
Super Troopers (2001)
Superbad (2007)
Superman III (1983)
Taxi Driver (1976)
Thank You for Smoking (2006)
There's Something About Mary (1998)
Throne of Blood (Kumonosu jô) (1957)
Triumph of the Will (Triumph des Willens) (1934)
Up in the Air (2009)
Wag the Dog (1997)
Waiting... (2005)
Wedding Crashers (2005)
Wild Strawberries (Smultronstället) (1957)
X-Men (2000)
Yojimbo (1961)
Zack and Miri Make a Porno (2008)
