$9.99 (2008)
13th Warrior
Amores Perros (Love's a Bitch) (2000)
Ben-Hur (1959)
Black Swan (2010)
Children of Men (2006)
City of God (Cidade de Deus) (2002)
Clockwork Orange
Coraline (2009)
District 9 (2009)
Don Juan DeMarco (1995)
Donnie Darko (2001)
Eternal Sunshine of the Spotless Mind (2004)
Fantastic Mr. Fox (2009)
Fargo (1996)
Fight Club (1999)
Free Willy (1993)
G.I. Jane (1997)
Good bye
Harold and Maude (1971)
Island of Dr. Moreau
Kirikou and the Sorceress (Kirikou et la sorcière) (1998)
Last King of Scotland
Lethal Weapon 4 (1998)
Little Miss Sunshine (2006)
Little Shop of Horrors (1986)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Man Who Wasn't There
Mary and Max (2009)
Michael (1996)
Misery (1990)
Monty Python and the Holy Grail (1975)
My Neighbor Totoro (Tonari no Totoro) (1988)
Pan's Labyrinth (Laberinto del fauno
Persepolis (2007)
Pianist
Rebel Without a Cause (1955)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Return of the Pink Panther
Seven (a.k.a. Se7en) (1995)
Shallow Grave (1994)
Shine (1996)
Shining
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Spring
Spy Hard (1996)
Trainspotting (1996)
Triplets of Belleville
Waltz with Bashir (Vals im Bashir) (2008)
Wrestler
