2001: A Space Odyssey (1968)
400 Blows
8 1/2 (8½) (1963)
8 Women (2002)
African Queen
Aladdin (1992)
Ali (2001)
Alien (1979)
All About Eve (1950)
Amarcord (1973)
American Beauty (1999)
Amistad (1997)
Analyze This (1999)
Annie Hall (1977)
Antz (1998)
Apartment
Apocalypse Now (1979)
Autumn Sonata (Höstsonaten) (1978)
Aviator
Bad and the Beautiful
Badlands (1973)
Barefoot Contessa
Battleship Potemkin (1925)
Beauty and the Beast (La belle et la bête) (1946)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Big Heat
Birds
Blade Runner (1982)
Blind Swordsman: Zatoichi
Bob le Flambeur (1955)
Brazil (1985)
Breaking the Waves (1996)
Breathless (À bout de souffle) (1960)
Bridge on the River Kwai
Bringing Up Baby (1938)
Cape Fear (1962)
Carlito's Way (1993)
Carrie (1976)
Casablanca (1942)
Cat People (1942)
Catch Me If You Can (2002)
Cercle Rouge
Chinatown (1974)
Circus
Citizen Kane (1941)
City Lights (1931)
Clockwork Orange
Conversation
Cries and Whispers (Viskningar och rop) (1972)
Crouching Tiger
Dances with Wolves (1990)
Dersu Uzala (1975)
Diabolique (Les diaboliques) (1955)
Dial M for Murder (1954)
Die Hard (1988)
Dolce Vita
Double Indemnity (1944)
Dr. Mabuse: The Gambler (Dr. Mabuse
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dreamlife of Angels
Dune (1984)
E.T. the Extra-Terrestrial (1982)
Elmer Gantry (1960)
Eyes Wide Shut (1999)
Eyes Without a Face (Yeux sans visage
Family Plot (1976)
Fireworks (Hana-bi) (1997)
Freaks (1932)
Frenzy (1972)
Full Metal Jacket (1987)
Gandhi (1982)
General
Ghost and Mrs. Muir
Gilda (1946)
Gladiator (2000)
GoldenEye (1995)
Gospel According to St. Matthew
Grand Illusion (La grande illusion) (1937)
Grapes of Wrath
Grave of the Fireflies (Hotaru no haka) (1988)
Great Dictator
Hannah and Her Sisters (1986)
Heat (1995)
Hero (Ying xiong) (2002)
High and Low (Tengoku to jigoku) (1963)
His Girl Friday (1940)
Hook (1991)
Ikiru (1952)
In a Lonely Place (1950)
In the Mood For Love (Fa yeung nin wa) (2000)
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Jaws (1975)
Jin Roh: The Wolf Brigade (Jin-Rô) (1998)
Jules and Jim (Jules et Jim) (1961)
Jurassic Park (1993)
Kagemusha (1980)
Key Largo (1948)
Kid
Kikujiro (Kikujirô no natsu) (1999)
Killers
Killing
King of Comedy
L.A. Confidential (1997)
Laura (1944)
Leave Her to Heaven (1945)
Lethal Weapon (1987)
Letter to Three Wives
Limelight (1952)
Lion King
Lolita (1962)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in Translation (2003)
M (1931)
M*A*S*H (a.k.a. MASH) (1970)
M. Hulot’s Holiday (Mr. Hulot's Holiday) (Vacances de Monsieur Hulot
Magic Flute
Magnificent Ambersons
Maltese Falcon
Man Who Knew Too Much
Man Who Shot Liberty Valance
Man Without a Past
Manhattan (1979)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Matrix
Metropolis (1927)
Modern Times (1936)
Monsieur Verdoux (1947)
Monty Python and the Holy Grail (1975)
Moulin Rouge (2001)
Mr. Smith Goes to Washington (1939)
Mrs. Doubtfire (1993)
Mulholland Drive (2001)
My Darling Clementine (1946)
Night of the Hunter
Ninotchka (1939)
Nobody Knows (Dare mo shiranai) (2004)
North by Northwest (1959)
Nosferatu (Nosferatu
Notorious (1946)
On the Waterfront (1954)
Once Upon a Time in China (Wong Fei Hung) (1991)
Once Upon a Time in the West (C'era una volta il West) (1968)
Ong-Bak: The Thai Warrior (Ong Bak) (2003)
Out of the Past (1947)
Pandora and the Flying Dutchman (1951)
Paradine Case
Paris
Paths of Glory (1957)
People Will Talk (1951)
Persona (1966)
Philadelphia Story
Pianist
Psycho (1960)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Ran (1985)
Rashomon (Rashômon) (1950)
Rear Window (1954)
Rebecca (1940)
Red Beard (Akahige) (1965)
Rope (1948)
Rules of the Game
Sabrina (1954)
Sabrina (1995)
Sansho the Bailiff (Sanshô dayû) (1954)
Saving Private Ryan (1998)
Scenes From a Marriage (Scener ur ett äktenskap) (1973)
Schindler's List (1993)
Searchers
Seven (a.k.a. Se7en) (1995)
Seven Samurai (Shichinin no samurai) (1954)
Seventh Seal
Shakespeare in Love (1998)
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
She Wore a Yellow Ribbon (1949)
Shoot the Piano Player (Tirez sur le pianiste) (1960)
Shop Around the Corner
Silence of the Lambs
Singin' in the Rain (1952)
Some Like It Hot (1959)
Spellbound (1945)
Spellbound (2002)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Starship Troopers (1997)
Stolen Kisses (Baisers volés) (1968)
Strada
Strangers on a Train (1951)
Suddenly
Sunrise: A Song of Two Humans (1927)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Talk to Her (Hable con Ella) (2002)
Taxi Driver (1976)
Testament of Dr. Mabuse
Third Man
Throne of Blood (Kumonosu jô) (1957)
Titanic (1997)
To Be or Not to Be (1942)
To Catch a Thief (1955)
To Have and Have Not (1944)
Tokyo Story (Tôkyô monogatari) (1953)
Top Hat (1935)
Touch of Evil (1958)
Traffic (2000)
Trouble in Paradise (1932)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Ugetsu (Ugetsu monogatari) (1953)
Under Capricorn (1949)
Under the Sand (2000)
Untouchables
Veronika Voss (Sehnsucht der Veronika Voss
Vertigo (1958)
Very Long Engagement
Wild Bunch
Wild Strawberries (Smultronstället) (1957)
Yi Yi (2000)
