Aliens (1986)
American Werewolf in London
Amityville Curse
Blade (1998)
Blade Runner (1982)
Brazil (1985)
Candyman (1992)
Carrie (1976)
Clockwork Orange
Dracula (Bram Stoker's Dracula) (1992)
Friday the 13th (1980)
Halloween: The Curse of Michael Myers (Halloween 6: The Curse of Michael Myers) (1995)
Nightmare on Elm Street 2: Freddy's Revenge
Rosemary's Baby (1968)
Star Trek IV: The Voyage Home (1986)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Terminator 2: Judgment Day (1991)
