A.I. Artificial Intelligence (2001)
Amelie (Fabuleux destin d'Amélie Poulain
Beautiful Mind
Bruce Almighty (2003)
Gattaca (1997)
Girl with the Dragon Tattoo
Gone Girl (2014)
Harry Potter and the Prisoner of Azkaban (2004)
I
Inception (2010)
Incredibles
Inside Out (2015)
Interstellar (2014)
Lord of the Rings: The Return of the King
Memento (2000)
Minority Report (2002)
Others
Pursuit of Happyness
Ratatouille (2007)
Ring
Rise of the Planet of the Apes (2011)
Signs (2002)
Source Code (2011)
Stay (2005)
Toy Story (1995)
WALL·E (2008)
X2: X-Men United (2003)
