12 Angry Men (1957)
American Beauty (1999)
American History X (1998)
American Werewolf in London
Backdraft (1991)
Bourne Ultimatum
Breaker Morant (1980)
Broadcast News (1987)
Cape Fear (1991)
Casino Royale (2006)
Children of Men (2006)
Collateral (2004)
Crouching Tiger
Dawn of the Dead (2004)
Deliverance (1972)
Doors
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Driving Miss Daisy (1989)
Fight Club (1999)
Frequency (2000)
Fried Green Tomatoes (1991)
Gladiator (2000)
Godfather
Hot Fuzz (2007)
Incredibles
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Kind Hearts and Coronets (1949)
Last Emperor
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in Space (1998)
Madness of King George
Matrix
Multiplicity (1996)
Mystery Men (1999)
One Flew Over the Cuckoo's Nest (1975)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Prestige
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rear Window (1954)
Shawshank Redemption
Silence of the Lambs
Star Wars: Episode IV - A New Hope (1977)
Stripes (1981)
That Thing You Do! (1996)
Time Bandits (1981)
Tootsie (1982)
Usual Suspects
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Wrong Trousers (1993)
X2: X-Men United (2003)
