12 Angry Men (1957)
American Beauty (1999)
American History X (1998)
Band of Brothers (2001)
Batman Returns (1992)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Conspiracy Theory (1997)
Dark Knight
Deep Impact (1998)
Deliverance (1972)
Departed
Dr. Horrible's Sing-Along Blog (2008)
Fantasia (1940)
Fargo (1996)
Fight Club (1999)
French Kiss (1995)
Godfather
Godfather: Part II
Goodfellas (1990)
Highlander (1986)
Hudsucker Proxy
Inception (2010)
Jackie Brown (1997)
Life Is Beautiful (La Vita è bella) (1997)
Lives of Others
Lord of the Rings: The Fellowship of the Ring
Matrix
Memento (2000)
North by Northwest (1959)
Princess Bride
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rear Window (1954)
River Wild
Schindler's List (1993)
Shawshank Redemption
Silence of the Lambs
Splash (1984)
Star Trek III: The Search for Spock (1984)
Star Trek VI: The Undiscovered Country (1991)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
The Devil's Advocate (1997)
Time to Kill
Tin Cup (1996)
To Kill a Mockingbird (1962)
Tommy Boy (1995)
Usual Suspects
Wag the Dog (1997)
X-Files: Fight the Future
