Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
Babe: Pig in the City (1998)
Battlestar Galactica (2003)
Before Sunrise (1995)
Casablanca (1942)
Dances with Wolves (1990)
Death Becomes Her (1992)
Decalogue
Elizabeth (1998)
Europa Europa (Hitlerjunge Salomon) (1990)
Fantasia 2000 (1999)
Fight Club (1999)
Frida (2002)
Godfather
Homeward Bound: The Incredible Journey (1993)
Honey
Ice Storm
Jewel of the Nile
King's Speech
Kolya (Kolja) (1996)
Life Is Beautiful (La Vita è bella) (1997)
Lion King
Lives of Others
Million Dollar Baby (2004)
Once Were Warriors (1994)
One Flew Over the Cuckoo's Nest (1975)
Out of Africa (1985)
Persona (1966)
Postman
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
River Runs Through It
Scenes From a Marriage (Scener ur ett äktenskap) (1973)
Schindler's List (1993)
Separation
Shawshank Redemption
Short Film About Killing
Sphere (1998)
Spring
Stigmata (1999)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Unbearable Lightness of Being
Wedding Planner
Whale Rider (2002)
