10 Things I Hate About You (1999)
101 Dalmatians (1996)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Aladdin (1992)
All Dogs Go to Heaven (1989)
Aristocats
Austin Powers in Goldmember (2002)
Babe (1995)
Babe: Pig in the City (1998)
Bambi (1942)
Batman (1989)
Batman Begins (2005)
Be Kind Rewind (2008)
Beauty and the Beast (1991)
Beetlejuice (1988)
Bend It Like Beckham (2002)
Blues Brothers
Brady Bunch Movie
Breakfast Club
Bridget Jones's Diary (2001)
Bruce Almighty (2003)
Bug's Life
Cars (2006)
Casper (1995)
Charlie and the Chocolate Factory (2005)
Cheaper by the Dozen (2003)
Chicken Run (2000)
Christmas Story
Chronicles of Narnia: The Lion
Cinderella (1950)
Cinderella Man (2005)
Darfur Now (2007)
Dark Knight
Devil Wears Prada
Dumb & Dumber (Dumb and Dumber) (1994)
Dumbo (1941)
E.T. the Extra-Terrestrial (1982)
Elf (2003)
Emperor's New Groove
Fantastic Four (2005)
Fantastic Four: Rise of the Silver Surfer (2007)
Ferris Bueller's Day Off (1986)
Finding Nemo (2003)
Finding Neverland (2004)
Forgetting Sarah Marshall (2008)
Get Smart (2008)
Ghost (1990)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Golden Compass
Grease (1978)
Grosse Pointe Blank (1997)
Hancock (2008)
Happy Gilmore (1996)
Harriet the Spy (1996)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Hellboy II: The Golden Army (2008)
Hitchhiker's Guide to the Galaxy
Home Alone (1990)
Home Alone 2: Lost in New York (1992)
Honey
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
I Am Legend (2007)
Illusionist
In Bruges (2008)
Incredibles
Iron Giant
Iron Man (2008)
It's a Wonderful Life (1946)
James and the Giant Peach (1996)
Jumanji (1995)
Jumper (2008)
Jungle Book
Jungle Book (1942)
Juno (2007)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Kindergarten Cop (1990)
Knocked Up (2007)
Lady and the Tramp (1955)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Lemony Snicket's A Series of Unfortunate Events (2004)
Lilo & Stitch (2002)
Lion King
Little Mermaid
Little Miss Sunshine (2006)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Love Bug
Madagascar (2005)
Mary Poppins (1964)
Matrix
Mean Girls (2004)
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Miss Congeniality (2000)
Monsters
Monty Python and the Holy Grail (1975)
Mr. & Mrs. Smith (2005)
Mr. Deeds (2002)
Mrs. Doubtfire (1993)
Mulan (1998)
My Big Fat Greek Wedding (2002)
My Neighbor Totoro (Tonari no Totoro) (1988)
Napoleon Dynamite (2004)
NeverEnding Story
Night at the Museum (2006)
Nightmare Before Christmas
Now You See Him
Ocean's Thirteen (2007)
Office Space (1999)
Over the Hedge (2006)
Pan's Labyrinth (Laberinto del fauno
Peter Pan (1953)
Pinocchio (1940)
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pocahontas (1995)
Prestige
Pride & Prejudice (2005)
Princess Bride
Producers
Ratatouille (2007)
Rocky (1976)
Romeo and Juliet (1968)
Rush Hour (1998)
Rush Hour 2 (2001)
Santa Clause
Saturday Night Fever (1977)
School of Rock (2003)
Shallow Hal (2001)
Shrek (2001)
Shrek 2 (2004)
Shrek the Third (2007)
Silence of the Lambs
Simpsons Movie
Sixteen Candles (1984)
Snow White and the Seven Dwarfs (1937)
Sound of Music
Space Jam (1996)
Spider-Man (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Spy Kids (2001)
Stranger than Fiction (2006)
Super Size Me (2004)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Thank You for Smoking (2006)
Throw Momma from the Train (1987)
To Kill a Mockingbird (1962)
Toy Story 2 (1999)
Transformers (2007)
Tyler Perry's Why Did I Get Married? (2007)
Usual Suspects
V for Vendetta (2006)
WALL·E (2008)
Wedding Crashers (2005)
Wedding Singer
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
Wizard of Oz
Yellow Submarine (1968)
