50/50 (2011)
Akira (1988)
Aliens (1986)
Animatrix
Blade Runner (1982)
Die Hard (1988)
FLCL (2000)
Forrest Gump (1994)
Get Hard (2015)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Girl Who Leapt Through Time
Gone Girl (2014)
Grave of the Fireflies (Hotaru no haka) (1988)
Gravity (2013)
Guardians of the Galaxy (2014)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Indiana Jones and the Last Crusade (1989)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Matrix
Monty Python and the Holy Grail (1975)
My Neighbor Totoro (Tonari no Totoro) (1988)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Ninja Scroll (Jûbei ninpûchô) (1995)
Pan's Labyrinth (Laberinto del fauno
Perfect Blue (1997)
Ponyo (Gake no ue no Ponyo) (2008)
Princess Mononoke (Mononoke-hime) (1997)
Prometheus (2012)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Shawshank Redemption
Silence of the Lambs
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Summer Wars (Samâ wôzu) (2009)
Terminator 2: Judgment Day (1991)
Wolf of Wall Street
