10 Things I Hate About You (1999)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
12 Angry Men (1957)
1984 (Nineteen Eighty-Four) (1984)
20
2001: A Space Odyssey (1968)
28 Days (2000)
400 Blows
8 Mile (2002)
8MM (1999)
About Schmidt (2002)
About a Boy (2002)
Adaptation (2002)
Adventures of Priscilla
Affliction (1997)
African Queen
Age of Innocence
Airplane! (1980)
Akira (1988)
Aladdin (1992)
Alien (1979)
Aliens (1986)
All About Eve (1950)
All the President's Men (1976)
All the Right Moves (1983)
Almost Famous (2000)
Amadeus (1984)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American Graffiti (1973)
American History X (1998)
American Movie (1999)
American Pie (1999)
American Pimp (1999)
American President
American Psycho (2000)
American Splendor (2003)
American Tail
American Werewolf in London
Amistad (1997)
Analyze This (1999)
Anastasia (1997)
Animal House (1978)
Annie Hall (1977)
Antz (1998)
Any Given Sunday (1999)
Apocalypse Now (1979)
Apollo 13 (1995)
Apple Dumpling Gang Rides Again
Army of Darkness (1993)
Arsenic and Old Lace (1944)
Art School Confidential (2006)
As Good as It Gets (1997)
Atlantic City (1980)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Babe (1995)
Babe: Pig in the City (1998)
Back to School (1986)
Back to the Future (1985)
Badlands (1973)
Bananas (1971)
Barbershop (2002)
Barenaked in America (1999)
Barry Lyndon (1975)
Barton Fink (1991)
Bats (1999)
Beach
Beaches (1988)
Beautiful Girls (1996)
Beautiful Mind
Beauty and the Beast (1991)
Beavis and Butt-Head Do America (1996)
Beetlejuice (1988)
Being John Malkovich (1999)
Being There (1979)
Believer
Bend It Like Beckham (2002)
Best in Show (2000)
Beyond Rangoon (1995)
Bicentennial Man (1999)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Big (1988)
Big Boss
Big Fat Liar (2002)
Big Fish (2003)
Big Hit
Big Lebowski
Big Picture
Big Red One
Big Sleep
Biker Boyz (2003)
Billy Elliot (2000)
Birdcage
Birds
Birdy (1984)
Black Hawk Down (2001)
Blade Runner (1982)
Blair Witch Project
Blazing Saddles (1974)
Blind Spot: Hitler's Secretary (Im toten Winkel - Hitlers Sekretärin) (2002)
Blood Simple (1984)
Blow (2001)
Blue Angel
Blue Collar (1978)
Blue Crush (2002)
Blue Streak (1999)
Blues Brothers
Bob Roberts (1992)
Body Heat (1981)
Bonnie and Clyde (1967)
Boogie Nights (1997)
Boot
Bottle Rocket (1996)
Bowfinger (1999)
Bowling for Columbine (2002)
Boys of St. Vincent
Brazil (1985)
Break-Up
Breaker Morant (1980)
Breakfast Club
Breakfast at Tiffany's (1961)
Breaking Away (1979)
Breathless (À bout de souffle) (1960)
Brick (2005)
Bridge on the River Kwai
Bridget Jones's Diary (2001)
Brighton Beach Memoirs (1986)
Bringing Down the House (2003)
Bringing Up Baby (1938)
Broadcast News (1987)
Brothers McMullen
Browning Version
Bug's Life
Bull Durham (1988)
Bullets Over Broadway (1994)
Bulworth (1998)
Burden of Dreams (1982)
Burnt by the Sun (Utomlyonnye solntsem) (1994)
Butch Cassidy and the Sundance Kid (1969)
Butcher Boy
Cabinet of Dr. Caligari
Can't Buy Me Love (1987)
Candleshoe (1977)
Capote (2005)
Carlito's Way (1993)
Carnal Knowledge (1971)
Casablanca (1942)
Casino (1995)
Casino Royale (2006)
Cast Away (2000)
Catch-22 (1970)
Cats Don't Dance (1997)
Celebration
Celluloid Closet
Chariots of Fire (1981)
Chasing Amy (1997)
Chicago (2002)
Chicken Run (2000)
Children of the Damned (1963)
Chinatown (1974)
Christmas Carol
Christmas Story
Chungking Express (Chung Hing sam lam) (1994)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Cinemania (2002)
Citizen Kane (1941)
Citizen Ruth (1996)
City of God (Cidade de Deus) (2002)
City of Lost Children
Civil Action
Clerks (1994)
Clerks II (2006)
Clockwork Orange
Close Encounters of the Third Kind (1977)
Clueless (1995)
Cocoon (1985)
Cold Comfort Farm (1995)
Confessions of a Dangerous Mind (2002)
Conformist
Conversation
Cool Hand Luke (1967)
Couch Trip
Crimes and Misdemeanors (1989)
Crocodile Dundee (1986)
Crouching Tiger
Croupier (1998)
Cruel Intentions (1999)
Crumb (1994)
Dancer in the Dark (2000)
Dangerous Liaisons (1988)
Dark Blue (2003)
Dark City (1998)
Days of Thunder (1990)
Dazed and Confused (1993)
Dead Man (1995)
Dead Man Walking (1995)
Dead Man on Campus (1998)
Deconstructing Harry (1997)
Deep Blue Sea (1999)
Deer Hunter
Delicatessen (1991)
Deliverance (1972)
Deuce Bigalow: Male Gigolo (1999)
Dick (1999)
Die Hard (1988)
Diner (1982)
Dirty Dozen
Dirty Harry (1971)
Dish
Do the Right Thing (1989)
Doctor Zhivago (1965)
Dog Day Afternoon (1975)
Donnie Brasco (1997)
Double Indemnity (1944)
Double Jeopardy (1999)
Down by Law (1986)
Dr. No (1962)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dracula (1931)
Dracula (Bram Stoker's Dracula) (1992)
Drop Dead Gorgeous (1999)
Drugstore Cowboy (1989)
Drumline (2002)
Duck Soup (1933)
Duellists
Dumbo (1941)
E.T. the Extra-Terrestrial (1982)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Ed Wood (1994)
Eddie and the Cruisers (1983)
Edward Scissorhands (1990)
Election (1999)
Electra Glide in Blue (1973)
Elf (2003)
Elmer Gantry (1960)
Emma (1996)
End of the Affair
Endless Summer
Endless Summer 2
Endurance (1999)
Endurance: Shackleton's Legendary Antarctic Expedition
English Patient
Enigma (2001)
Entrapment (1999)
Erin Brockovich (2000)
Escape from New York (1981)
Everyone Says I Love You (1996)
Exorcist
Eyes Wide Shut (1999)
Eyes Without a Face (Yeux sans visage
Fandango (1985)
Fantasia (1940)
Farewell My Concubine (Ba wang bie ji) (1993)
Fargo (1996)
Fast Runner
Fast Times at Ridgemont High (1982)
Fast and the Furious
Faster Pussycat! Kill! Kill! (1965)
Fear of a Black Hat (1994)
Femme Nikita
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Filth and the Fury
Finding Forrester (2000)
Finding Nemo (2003)
Fish Called Wanda
Fisher King
Fistful of Dollars
Five Easy Pieces (1970)
Flamingo Kid
Fletch (1985)
Flirting With Disaster (1996)
Fluke (1995)
Flyboys (2006)
For Love of the Game (1999)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Frankenstein (1931)
Freaky Friday (1977)
French Connection
Fresh (1994)
Friday (1995)
From Russia with Love (1963)
Fugitive
Full Metal Jacket (1987)
Full Monty
Funny Games (1997)
Game
Gaslight (1944)
Gattaca (1997)
General
Gentlemen Prefer Blondes (1953)
Get Carter (1971)
Get Shorty (1995)
Ghost Dog: The Way of the Samurai (1999)
Ghost World (2001)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Gift
Gigi (1958)
Gilda (1946)
Gladiator (2000)
Glory (1989)
Go (1999)
Go West (1925)
Godfather
Godfather: Part II
Gods Must Be Crazy
Goldfinger (1964)
Gone with the Wind (1939)
Good
Good Night
Good Will Hunting (1997)
Goodfellas (1990)
Gosford Park (2001)
Graduate
Grand Day Out with Wallace and Gromit
Grand Illusion (La grande illusion) (1937)
Grease (1978)
Great Santini
Green Mile
Grifters
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Guinevere (1999)
Guys and Dolls (1955)
Hairspray (1988)
Half Nelson (2006)
Hands on a Hard Body (1996)
Hannah and Her Sisters (1986)
Happiness (1998)
Happy
Hard-Boiled (Lat sau san taam) (1992)
Harold and Maude (1971)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Harvey (1950)
Hear My Song (1991)
Hearts of Darkness: A Filmmakers Apocalypse (1991)
Heat (1995)
Heathers (1989)
Henry V (1989)
Henry: Portrait of a Serial Killer (1986)
Hercules (1997)
Hideous Kinky (1998)
High Fidelity (2000)
High Noon (1952)
Hilary and Jackie (1998)
His Girl Friday (1940)
History of the World: Part I (1981)
Hollywood Shuffle (1987)
Holy Smoke (1999)
Hoop Dreams (1994)
Hope Floats (1998)
Hope and Glory (1987)
Hopscotch (1980)
Hot Chick
Howards End (1992)
Hud (1963)
Human Nature (2001)
Hunchback of Notre Dame
Hunt for Red October
Hype! (1996)
Ice Age (2002)
Ice Age 2: The Meltdown (2006)
Idiocracy (2006)
Idle Hands (1999)
If.... (1968)
Igby Goes Down (2002)
In & Out (1997)
In God's Hands (1998)
In-Laws
Inconvenient Truth
Incredibles
Into the Arms of Strangers: Stories of the Kindertransport (2000)
Iron Giant
It Happened One Night (1934)
It's a Wonderful Life (1946)
Jackie Brown (1997)
Jakob the Liar (1999)
James and the Giant Peach (1996)
Jaws (1975)
Jerk
Jerry Maguire (1996)
Jet Li's Fearless (Huo Yuan Jia) (2006)
Jimmy Neutron: Boy Genius (2001)
Joy Luck Club
Judgment at Nuremberg (1961)
Jules and Jim (Jules et Jim) (1961)
Jumpin' Jack Flash (1986)
Jungle Book
Junk Mail (Budbringeren) (1997)
Jurassic Park (1993)
K-19: The Widowmaker (2002)
Key Largo (1948)
Kill Bill: Vol. 2 (2004)
Killing
Killing Fields
King Kong (1933)
King of Masks
King of New York (1990)
Kingpin (1996)
Klute (1971)
Kramer vs. Kramer (1979)
Kurt & Courtney (1998)
L.A. Confidential (1997)
L.A. Story (1991)
Ladies Man
Lady Eve
Lady and the Tramp (1955)
Lady in the Water (2006)
Lake Placid (1999)
Lantana (2001)
Larger Than Life (1996)
Last Detail
Last Emperor
Last King of Scotland
Laura (1944)
Lawrence of Arabia (1962)
Leaving Las Vegas (1995)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Letters from Iwo Jima (2006)
Life Is Beautiful (La Vita è bella) (1997)
Life Less Ordinary
Life and Death of Colonel Blimp
Life and Times of Hank Greenberg
Like Water for Chocolate (Como agua para chocolate) (1992)
Lilo & Stitch (2002)
Limey
Lion King
Little Big Man (1970)
Little Mermaid
Little Romance
Live Nude Girls (1995)
Living Out Loud (1998)
Living in Oblivion (1995)
Lock
Lolita (1962)
Lolita (1997)
Lone Star (1996)
Looking for Richard (1996)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost in La Mancha (2002)
Lost in Translation (2003)
Love Actually (2003)
Love and Death (1975)
Love and Death on Long Island (1997)
Lucky Break (2001)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
M (1931)
M*A*S*H (a.k.a. MASH) (1970)
Mad Hot Ballroom (2005)
Mad Max (1979)
Madonna: Truth or Dare (1991)
Magnificent Ambersons
Magnificent Seven
Malcolm X (1992)
Mallrats (1995)
Maltese Falcon
Man Bites Dog (C'est arrivé près de chez vous) (1992)
Man Who Would Be King
Man on the Moon (1999)
Manchurian Candidate
Manhattan (1979)
Manhattan Murder Mystery (1993)
Manhunter (1986)
Marathon Man (1976)
Marlene Dietrich: Shadow and Light (1996)
Marty (1955)
Mary Poppins (1964)
Master and Commander: The Far Side of the World (2003)
Match Point (2005)
Matewan (1987)
Matilda (1996)
Matrix
Matrix Reloaded
Max (2002)
Me
Mean Streets (1973)
Mediterraneo (1991)
Meet the Parents (2000)
Melvin and Howard (1980)
Men in Black (a.k.a. MIB) (1997)
Menace II Society (1993)
Metropolitan (1990)
Mickey Blue Eyes (1999)
Midnight Cowboy (1969)
Midnight Run (1988)
Mighty
Miller's Crossing (1990)
Million Dollar Baby (2004)
Minority Report (2002)
Misery (1990)
Modern Times (1936)
Mona Lisa (1986)
Money Pit
Monsters
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Monty Python's The Meaning of Life (1983)
Moonstruck (1987)
Motorama (1991)
Moulin Rouge (2001)
Mr. Death: The Rise and Fall of Fred A. Leuchter
Mrs. Parker and the Vicious Circle (1994)
Much Ado About Nothing (1993)
Mulan (1998)
Mulholland Drive (2001)
Munich (2005)
Muriel's Wedding (1994)
My Best Friend's Wedding (1997)
My Big Fat Greek Wedding (2002)
My Blue Heaven (1990)
My Cousin Vinny (1992)
My Fair Lady (1964)
My Left Foot (1989)
My Life in Pink (Ma vie en rose) (1997)
My Son the Fanatic (1997)
Mystery Men (1999)
Mystery Train (1989)
Naked (1993)
Name of the Rose
Nashville (1975)
Natural Born Killers (1994)
Network (1976)
Next Stop Wonderland (1998)
Night Shift (1982)
Night at the Roxbury
Night of the Hunter
Night of the Living Dead (1968)
Night on Earth (1991)
Nightmare Before Christmas
Norma Rae (1979)
North Dallas Forty (1979)
North by Northwest (1959)
Nosferatu (Nosferatu
Notorious (1946)
Notting Hill (1999)
Nowhere in Africa (Nirgendwo in Afrika) (2001)
Nurse Betty (2000)
Nutty Professor
O Brother
Ocean's Eleven (2001)
Odd Couple
Office Space (1999)
Old School (2003)
On the Ropes (1999)
Once Upon a Time in the West (C'era una volta il West) (1968)
Once Were Warriors (1994)
One Crazy Summer (1986)
One Flew Over the Cuckoo's Nest (1975)
Orange County (2002)
Ordinary People (1980)
Orgazmo (1997)
Orphans (1997)
Outlaw Josey Wales
Pale Rider (1985)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Paths of Glory (1957)
Patriot
Patton (1970)
Pawnbroker
Payback (1999)
Pecker (1998)
Pee-wee's Big Adventure (1985)
Peeping Tom (1960)
Perfect Candidate
Perfect Storm
Performance (1970)
Philadelphia Story
Pi (1998)
Pianist
Pink Panther
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planet of the Apes (1968)
Platoon (1986)
Play It Again
Player
Pleasantville (1998)
Pledge
Point Blank (1967)
Pokémon: The First Movie (1998)
Poseidon Adventure
Pretty in Pink (1986)
Priest (1994)
Prince of Egypt
Princess Bride
Princess Mononoke (Mononoke-hime) (1997)
Private Parts (1997)
Producers
Program
Psycho (1960)
Pulp Fiction (1994)
Purple Noon (Plein soleil) (1960)
Purple Rose of Cairo
Quills (2000)
Quiz Show (1994)
Rabbit-Proof Fence (2002)
Radioland Murders (1994)
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Raising Arizona (1987)
Rashomon (Rashômon) (1950)
Real Life (1979)
Rear Window (1954)
Rebecca (1940)
Rebel Without a Cause (1955)
Red River (1948)
Red Sorghum (Hong gao liang) (1987)
Red Violin
Ref
Reign of Fire (2002)
Repo Man (1984)
Reservoir Dogs (1992)
Reversal of Fortune (1990)
Risky Business (1983)
River Runs Through It
Road Warrior
Rocky (1976)
Rocky Horror Picture Show
Roger & Me (1989)
Romancing the Stone (1984)
Romper Stomper (1992)
Rookie
Room with a View
Rosemary's Baby (1968)
Rounders (1998)
Royal Tenenbaums
Ruling Class
Runaway Bride (1999)
Runaway Train (1985)
Rushmore (1998)
Ruthless People (1986)
Sabrina (1954)
Sabrina (1995)
Samouraï
Save the Last Dance (2001)
Saving Private Ryan (1998)
Say Anything... (1989)
Scarface (1983)
Scary Movie (2000)
Schindler's List (1993)
Scoop (2006)
Searchers
Searching for Bobby Fischer (1993)
Secretary (2002)
Secrets & Lies (1996)
Sense and Sensibility (1995)
Servant
Seven (a.k.a. Se7en) (1995)
Seven Samurai (Shichinin no samurai) (1954)
Sexy Beast (2000)
Shakespeare in Love (1998)
Shall We Dance? (Shall We Dansu?) (1996)
Shampoo (1975)
Shawshank Redemption
She's All That (1999)
Shine (1996)
Shining
Shrek (2001)
Shut Up & Sing (2006)
Sideways (2004)
Signs (2002)
Silence of the Lambs
Simple Plan
Singin' in the Rain (1952)
Six Degrees of Separation (1993)
Sixteen Candles (1984)
Sixth Sense
Slap Shot (1977)
Sleeper (1973)
Sleepy Hollow (1999)
Sling Blade (1996)
Smoke Signals (1998)
Snatch (2000)
Snow White and the Seven Dwarfs (1937)
Soldier's Daughter Never Cries
Some Folks Call It a Sling Blade (1993)
Some Like It Hot (1959)
Sommersby (1993)
Sound of Music
South Park: Bigger
Spanking the Monkey (1994)
Speed (1994)
Spellbound (2002)
Spice World (1997)
Spider-Man (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Splendor in the Grass (1961)
Stagecoach (1939)
Stand by Me (1986)
Star Trek II: The Wrath of Khan (1982)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Startup.com (2001)
State and Main (2000)
Steamboat Willie (1928)
Stigmata (1999)
Still Crazy (1998)
Sting
Stolen Summer (2002)
Storytelling (2001)
Straight Story
Strange Days (1995)
Stranger Than Paradise (1984)
Strangers on a Train (1951)
Streetcar Named Desire
Strictly Ballroom (1992)
Stripes (1981)
Suicide Kings (1997)
Sullivan's Travels (1941)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Sweet Hereafter
Sweet Smell of Success (1957)
Swimming with Sharks (1995)
Swingers (1996)
Tailor of Panama
Taking of Pelham One Two Three
Talented Mr. Ripley
Tampopo (1985)
Tarzan (1999)
Taxi Driver (1976)
Terminator
Terminator 2: Judgment Day (1991)
Terms of Endearment (1983)
Thank You for Smoking (2006)
The Falcon and the Snowman (1985)
Thelma & Louise (1991)
There's Something About Mary (1998)
Theremin: An Electronic Odyssey (1993)
Thin Blue Line
Thin Red Line
Third Man
Thirteenth Floor
This Is Spinal Tap (1984)
Three Kings (1999)
Three Seasons (1999)
Time Bandits (1981)
Titanic (1997)
Tom Jones (1963)
Tootsie (1982)
Topsy-Turvy (1999)
Total Recall (1990)
Touch of Evil (1958)
Toy Story (1995)
Toy Story 2 (1999)
Trading Places (1983)
Traffic (2000)
Treasure of the Sierra Madre
Trekkies (1997)
Triplets of Belleville
Triumph of the Will (Triumph des Willens) (1934)
True Lies (1994)
Truman Show
Trust (1990)
Truth About Cats & Dogs
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Two for the Money (2005)
Unbearable Lightness of Being
Undercover Brother (2002)
Unforgiven
Unforgiven (1992)
Untouchables
Usual Suspects
V for Vendetta (2006)
Vanishing
Vernon
Vertigo (1958)
Very Bad Things (1998)
Village of the Damned (1960)
Virgin Suicides
Wag the Dog (1997)
Waiting for Guffman (1996)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: The Wrong Trousers (1993)
War Room
WarGames (1983)
Warriors
Waterboy
Wedding Singer
Welcome to the Dollhouse (1995)
West Side Story (1961)
Whatever (1998)
When Harry Met Sally... (1989)
When We Were Kings (1996)
Where's Marlowe? (1998)
White Men Can't Jump (1992)
Who Framed Roger Rabbit? (1988)
Whole Wide World
Wicker Man
Wild Bunch
Wild Man Blues (1997)
Wild Parrots of Telegraph Hill
Wild Wild West (1999)
William Shakespeare's A Midsummer Night's Dream (1999)
Willy Wonka & the Chocolate Factory (1971)
Wings of Desire (Himmel über Berlin
Withnail & I (1987)
Without a Clue (1988)
Witness (1985)
Wizard of Oz
Woman in the Dunes (Suna no onna) (1964)
Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)
Wonder Boys (2000)
Wonderful
Wordplay (2006)
Working Girl (1988)
World Is Not Enough
World's Fastest Indian
X-Men (2000)
Xiu Xiu: The Sent-Down Girl (Tian yu) (1998)
Young Frankenstein (1974)
Young Poisoner's Handbook
Zero Effect (1998)
Zorba the Greek (Alexis Zorbas) (1964)
Zulu (1964)
xXx (2002)
¡Three Amigos! (1986)
