400 Blows
8 1/2 (8½) (1963)
African Queen
Airplane! (1980)
All About My Mother (Todo sobre mi madre) (1999)
Amadeus (1984)
American Beauty (1999)
American in Paris
Animal House (1978)
Annie Hall (1977)
Apocalypse Now (1979)
Around the World in 80 Days (1956)
Atlantic City (1980)
Back to the Future (1985)
Battleship Potemkin (1925)
Beauty of the Day (Belle de jour) (1967)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Big Chill
Blazing Saddles (1974)
Blue Velvet (1986)
Bob Roberts (1992)
Body Heat (1981)
Bonnie and Clyde (1967)
Boogie Nights (1997)
Boot
Bridge on the River Kwai
Bull Durham (1988)
Butch Cassidy and the Sundance Kid (1969)
Cabaret (1972)
Carnal Knowledge (1971)
Chariots of Fire (1981)
Chinatown (1974)
Cider House Rules
Citizen Kane (1941)
City Lights (1931)
Conversation
Cookie's Fortune (1999)
Cool Hand Luke (1967)
Crying Game
Dangerous Liaisons (1988)
Dead Man Walking (1995)
Deer Hunter
Dick (1999)
Double Indemnity (1944)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
End of the Affair
Endless Summer
Erin Brockovich (2000)
Exorcist
Fanny and Alexander (Fanny och Alexander) (1982)
Fargo (1996)
Fatal Attraction (1987)
Fish Called Wanda
Fistful of Dollars
Five Easy Pieces (1970)
French Connection
From Here to Eternity (1953)
From Russia with Love (1963)
Fugitive
Full Metal Jacket (1987)
Gandhi (1982)
Gentleman's Agreement (1947)
Get Shorty (1995)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Glengarry Glen Ross (1992)
Glory (1989)
Godfather
Gold Rush
Gone with the Wind (1939)
Graduate
Grand Illusion (La grande illusion) (1937)
Grapes of Wrath
Great Dictator
Grifters
Groundhog Day (1993)
Guns of Navarone
Harold and Maude (1971)
Henry V (1989)
High Fidelity (2000)
High Noon (1952)
House of Yes
Howards End (1992)
Hud (1963)
Hustler
In the Heat of the Night (1967)
It's a Wonderful Life (1946)
Jean de Florette (1986)
Jules and Jim (Jules et Jim) (1961)
Killing Fields
Klute (1971)
Kramer vs. Kramer (1979)
L.A. Confidential (1997)
Last Detail
Last Emperor
Laura (1944)
Lawrence of Arabia (1962)
League of Their Own
Leaving Las Vegas (1995)
Local Hero (1983)
Lolita (1997)
M*A*S*H (a.k.a. MASH) (1970)
Maltese Falcon
Man Who Would Be King
Man and a Woman
Man for All Seasons
Manhattan (1979)
Manon of the Spring (Manon des sources) (1986)
Meet Me in St. Louis (1944)
Melvin and Howard (1980)
Mister Roberts (1955)
Modern Times (1936)
Moll Flanders (1996)
Mona Lisa (1986)
Monty Python and the Holy Grail (1975)
Moonstruck (1987)
Mrs. Dalloway (1997)
My Favorite Year (1982)
Naked Gun 33 1/3: The Final Insult (1994)
Nashville (1975)
Natural
Ninotchka (1939)
Nobody's Fool (1994)
On Golden Pond (1981)
On the Waterfront (1954)
One Flew Over the Cuckoo's Nest (1975)
Only Angels Have Wings (1939)
Ordinary People (1980)
Philadelphia Story
Postman
Prizzi's Honor (1985)
Producers
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Ran (1985)
Rear Window (1954)
Red Rock West (1992)
Red Sorghum (Hong gao liang) (1987)
Reds (1981)
Return of Martin Guerre
Richard III (1995)
Right Stuff
Rocky (1976)
Room at the Top (1959)
Room with a View
Rosencrantz and Guildenstern Are Dead (1990)
Run Lola Run (Lola rennt) (1998)
Saving Private Ryan (1998)
Schindler's List (1993)
Serpico (1973)
Seven Samurai (Shichinin no samurai) (1954)
Seventh Seal
Sex
Shakespeare in Love (1998)
Singin' in the Rain (1952)
Sophie's Choice (1982)
Spanish Prisoner
Strangers on a Train (1951)
Streetcar Named Desire
Sugarland Express
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Taxi Driver (1976)
Thelma & Louise (1991)
Thin Blue Line
Third Man
Thomas Crown Affair
To Kill a Mockingbird (1962)
Tom Jones (1963)
Topsy-Turvy (1999)
Treasure of the Sierra Madre
Truman Show
Twelfth Night (1996)
Ulee's Gold (1997)
Unforgiven (1992)
Untouchables
Usual Suspects
Verdict
Way We Were
When Harry Met Sally... (1989)
Where the Money Is (2000)
Who's Afraid of Virginia Woolf? (1966)
Witness (1985)
Wizard of Oz
Year of Living Dangerously
