Angels & Demons (2009)
Away We Go (2009)
Bicentennial Man (1999)
Brothers Bloom
Cabaret (1972)
Cider House Rules
City of Angels (1998)
Crocodile Dundee II (1988)
Curious Case of Benjamin Button
First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996)
House on Haunted Hill (1999)
Little Princess
Mr. Mom (1983)
Muppet Treasure Island (1996)
Nutty Professor
Pet Sematary (1989)
Popeye (1980)
Revenge of the Nerds (1984)
Secret of NIMH
Three Men and a Baby (1987)
To Wong Foo
Who's Afraid of Virginia Woolf? (1966)
Yellow Submarine (1968)
