102 Dalmatians (2000)
Aladdin (1992)
Avengers
Beauty and the Beast (1991)
Beethoven's 2nd (1993)
Big (1988)
Breakfast Club
Caddyshack (1980)
Casablanca (1942)
Christmas Carol
Dark Knight
Doctor Dolittle (1967)
Finding Nemo (2003)
Freaky Friday (1977)
Gladiator (2000)
Groundhog Day (1993)
Hairspray (1988)
Happy Gilmore (1996)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Home Alone (1990)
Incredibles
Independence Day (a.k.a. ID4) (1996)
It's a Wonderful Life (1946)
Karate Kid
Legally Blonde 2: Red
Lion King
Lord of the Flies (1963)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Monsters
Mrs. Doubtfire (1993)
Pink Panther Strikes Again
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Prince of Egypt
Shawshank Redemption
Shrek (2001)
Sky High (2005)
Spider-Man (2002)
Spider-Man 2 (2004)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Toy Story (1995)
Toy Story 2 (1999)
Transformers: The Movie (1986)
Truman Show
X-Men (2000)
