12 Angry Men (1957)
2001: A Space Odyssey (1968)
Alien (1979)
Aliens (1986)
Andalusian Dog
Annie Hall (1977)
As Good as It Gets (1997)
Barbarian Invasions
Battleship Potemkin (1925)
Blade Runner (1982)
Breakfast at Tiffany's (1961)
Capital (Le capital) (2012)
Casablanca (1942)
Citizen Kane (1941)
Clockwork Orange
Decline of the American Empire
Departures (Okuribito) (2008)
Discreet Charm of the Bourgeoisie
Dolce Vita
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Few Good Men
Godfather
Godfather: Part II
Hidden Fortress
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Intouchables (2011)
Juno (2007)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
King's Speech
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Lion King
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lupin III: The Castle Of Cagliostro (Rupan sansei: Kariosutoro no shiro) (1979)
Manhattan (1979)
Metropolis (1927)
Midnight in Paris (2011)
Mighty Aphrodite (1995)
Missing (1982)
Misérables
Modern Times (1936)
My Neighbor Totoro (Tonari no Totoro) (1988)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Nazarin (Nazarín) (1959)
North by Northwest (1959)
Phantom of Liberty
Pirate Radio (2009)
Ponyo (Gake no ue no Ponyo) (2008)
Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
Princess Mononoke (Mononoke-hime) (1997)
Raging Bull (1980)
Rashomon (Rashômon) (1950)
Rio Bravo (1959)
Seventh Seal
Shining
Simon of the Desert (Simón del desierto) (1965)
Sleeper (1973)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode V - The Empire Strikes Back (1980)
State of Siege (État de siège) (1972)
Taxi Driver (1976)
That Obscure Object of Desire (Cet obscur objet du désir) (1977)
Third Man
To Kill a Mockingbird (1962)
Toy Story (1995)
Toy Story 2 (1999)
Up (2009)
V for Vendetta (2006)
Whiplash (2014)
Wind Rises
Woody Allen: A Documentary (2012)
Z (1969)
