Aliens (1986)
American Werewolf in London
Back to the Future (1985)
Back to the Future Part II (1989)
Batman (1989)
Black Cauldron
Breakfast Club
Chariots of Fire (1981)
Conan the Barbarian (1982)
Cook the Thief His Wife & Her Lover
Dead Poets Society (1989)
Deep Impact (1998)
Die Hard (1988)
Driving Miss Daisy (1989)
Dune (1984)
E.T. the Extra-Terrestrial (1982)
Field of Dreams (1989)
Goonies
Gremlins (1984)
Honey
Indiana Jones and the Last Crusade (1989)
Killing Fields
On Golden Pond (1981)
Perfect Murder
Poltergeist (1982)
Princess Bride
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Real Genius (1985)
Right Stuff
Shining
Somewhere in Time (1980)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Wars: Episode V - The Empire Strikes Back (1980)
Stripes (1981)
Terminator
Victor/Victoria (1982)
When Harry Met Sally... (1989)
