Aladdin (1992)
Alien (1979)
Aliens (1986)
American History X (1998)
Ant-Man (2015)
Batman Begins (2005)
Being John Malkovich (1999)
Big Lebowski
Blade Runner (1982)
Blind Side
Blood Diamond (2006)
Book of Eli
Boondock Saints
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bourne Identity
Bourne Supremacy
Bourne Ultimatum
Braveheart (1995)
Breakfast Club
Brokeback Mountain (2005)
Cabin in the Woods
Captain America: The First Avenger (2011)
Collateral (2004)
Crash (2004)
Crouching Tiger
Dallas Buyers Club (2013)
Dark Knight
Deadpool (2016)
Die Hard (1988)
District 9 (2009)
Donnie Darko (2001)
Drive (2011)
Edge of Tomorrow (2014)
Exorcist
Face/Off (1997)
Fear and Loathing in Las Vegas (1998)
Fifth Element
First Blood (Rambo: First Blood) (1982)
Forrest Gump (1994)
Fugitive
Full Metal Jacket (1987)
Goodfellas (1990)
Green Mile
Guardians of the Galaxy (2014)
Hurt Locker
I
In Time (2011)
Inception (2010)
Incredible Hulk
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Indiana Jones and the Last Crusade (1989)
Iron Man (2008)
Iron Man 2 (2010)
Iron Man 3 (2013)
John Wick (2014)
Jurassic Park III (2001)
Kill Bill: Vol. 2 (2004)
Looper (2012)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Mad Max (1979)
Matrix
Matrix Reloaded
Men in Black (a.k.a. MIB) (1997)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Mission: Impossible III (2006)
Moon (2009)
Pacific Rim (2013)
Pirates of the Caribbean: At World's End (2007)
Predator (1987)
Quantum of Solace (2008)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Reservoir Dogs (1992)
Rise of the Planet of the Apes (2011)
Road Warrior
Saving Private Ryan (1998)
Serenity (2005)
Shaun of the Dead (2004)
Shawshank Redemption
Shining
Silence of the Lambs
Skyfall (2012)
Speed (1994)
Stand by Me (1986)
Star Trek (2009)
Star Trek Into Darkness (2013)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Wars: Episode VII - The Force Awakens (2015)
Starship Troopers (1997)
Taxi Driver (1976)
Terminator
Terminator 2: Judgment Day (1991)
Thank You for Smoking (2006)
The Butterfly Effect (2004)
The Hunger Games (2012)
The Hunger Games: Catching Fire (2013)
The Hunger Games: Mockingjay - Part 1 (2014)
There Will Be Blood (2007)
Thing
Total Recall (1990)
Training Day (2001)
Trainspotting (1996)
True Grit (2010)
True Lies (1994)
Truman Show
Usual Suspects
Wolf of Wall Street
X-Men (2000)
X-Men: Days of Future Past (2014)
X2: X-Men United (2003)
Zombieland (2009)
