Babe: Pig in the City (1998)
Bhaji on the Beach (1993)
Big Chill
Big Lebowski
Big Sleep
Blue Velvet (1986)
Bob Roberts (1992)
Broadcast News (1987)
Bullets Over Broadway (1994)
Bulworth (1998)
Children of a Lesser God (1986)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Client
Dangerous Liaisons (1988)
Dead Poets Society (1989)
Devil in a Blue Dress (1995)
Diva (1981)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Entrapment (1999)
Fanny and Alexander (Fanny och Alexander) (1982)
Fargo (1996)
Femme Nikita
Game
Get Shorty (1995)
Gilda (1946)
Grifters
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Henry V (1989)
Jean de Florette (1986)
L.A. Confidential (1997)
Laura (1944)
Lethal Weapon 4 (1998)
Lone Star (1996)
Lost Highway (1997)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Maltese Falcon
Man Who Knew Too Little
Manon of the Spring (Manon des sources) (1986)
Matilda (1996)
Men in Black (a.k.a. MIB) (1997)
Midnight in the Garden of Good and Evil (1997)
Mouse Hunt (1997)
Mulholland Falls (1996)
My Cousin Vinny (1992)
Nightmare Before Christmas
Notorious (1946)
Out of the Past (1947)
Perfect Murder
Player
Pulp Fiction (1994)
Purple Rose of Cairo
Raging Bull (1980)
Rain Man (1988)
Ran (1985)
Return of Martin Guerre
Ronin (1998)
Rushmore (1998)
Shakespeare in Love (1998)
Shallow Grave (1994)
Silence of the Lambs
Spice World (1997)
Star Wars: Episode V - The Empire Strikes Back (1980)
Strictly Ballroom (1992)
The Devil's Advocate (1997)
There's Something About Mary (1998)
Toy Story (1995)
Trip to Bountiful
Untouchables
Usual Suspects
Wallace & Gromit: The Wrong Trousers (1993)
Welcome to the Dollhouse (1995)
Wings of the Dove
X-Files: Fight the Future
Year of Living Dangerously
