12 Angry Men (1957)
12 Angry Men (1997)
21 (2008)
Adventures of Baron Munchausen
Asterix and the Gauls (Astérix le Gaulois) (1967)
Asterix and the Vikings (Astérix et les Vikings) (2006)
Batman Begins (2005)
Birds
Bourne Identity
Bourne Supremacy
Bourne Ultimatum
Crocodile Dundee II (1988)
Death Becomes Her (1992)
Departed
Dirty Dancing (1987)
Elementary Particles
Find Me Guilty (2006)
Gods Must Be Crazy
Good
Hotel Rwanda (2004)
Inception (2010)
Inglourious Basterds (2009)
Inside Man (2006)
Italian Job
Live and Let Die (1973)
Mary and Max (2009)
Matrix
Modern Times (1936)
Moonraker (1979)
My Name Is Nobody (Il Mio nome è Nessuno) (1973)
No Country for Old Men (2007)
Notebook
Ocean's Eleven (2001)
P.S. I Love You (2007)
Perfume: The Story of a Murderer (2006)
Prestige
Public Enemies (2009)
Robin Hood: Prince of Thieves (1991)
Robot & Frank (2012)
Shawshank Redemption
Sliding Doors (1998)
Toy Story 3 (2010)
Under Suspicion (2000)
WALL·E (2008)
