Airplane II: The Sequel (1982)
Aladdin (1992)
Aliens (1986)
Amadeus (1984)
American History X (1998)
Annie Hall (1977)
Apocalypse Now (1979)
Armageddon (1998)
Austin Powers: International Man of Mystery (1997)
Back to the Future (1985)
Batman Returns (1992)
Beetlejuice (1988)
Big (1988)
Blues Brothers
Braveheart (1995)
Butch Cassidy and the Sundance Kid (1969)
Casino (1995)
Con Air (1997)
Contact (1997)
Die Hard (1988)
Dragonheart (1996)
Fugitive
Gattaca (1997)
Gladiator (2000)
Happy Gilmore (1996)
Incredibles
Indiana Jones and the Last Crusade (1989)
Iron Giant
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost World: Jurassic Park
M*A*S*H (a.k.a. MASH) (1970)
Matrix
Mission: Impossible II (2000)
Platoon (1986)
Princess Bride
Professional
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Road to Perdition (2002)
RoboCop (1987)
Rocky Horror Picture Show
Saving Private Ryan (1998)
Shawshank Redemption
Shrek (2001)
Shrek 2 (2004)
Silence of the Lambs
Sixth Sense
Spider-Man 2 (2004)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Terminator
Terminator 2: Judgment Day (1991)
The Devil's Advocate (1997)
There's Something About Mary (1998)
Titanic (1997)
To Kill a Mockingbird (1962)
Top Gun (1986)
Toy Story 2 (1999)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Untouchables
Usual Suspects
What's Eating Gilbert Grape (1993)
Witness (1985)
X-Files: Fight the Future
X-Men (2000)
X2: X-Men United (2003)
