102 Dalmatians (2000)
All Quiet on the Western Front (1930)
All the Pretty Horses (2000)
Almost Famous (2000)
American Beauty (1999)
American Pie (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Autumn in New York (2000)
Being John Malkovich (1999)
Billy Elliot (2000)
Blair Witch Project
Boot
Bridget Jones's Diary (2001)
Central Station (Central do Brasil) (1998)
Charlie's Angels (2000)
Cold Comfort Farm (1995)
Double Life of Veronique
Erin Brockovich (2000)
Flintstones
Forrest Gump (1994)
General's Daughter
Groundhog Day (1993)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Karate Kid
Life Is Beautiful (La Vita è bella) (1997)
Little Nicky (2000)
Miss Congeniality (2000)
Out of Africa (1985)
Pearl Harbor (2001)
Run Lola Run (Lola rennt) (1998)
Saving Private Ryan (1998)
Shakespeare in Love (1998)
Silence of the Lambs
Sixth Sense
South Park: Bigger
Star Wars: Episode I - The Phantom Menace (1999)
Tao of Steve
Thomas Crown Affair
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Traffic (2000)
Wayne's World (1992)
What Women Want (2000)
Wonder Boys (2000)
