Amazing Spider-Man
Avatar (2009)
Avengers
Back to the Future (1985)
Big Hero 6 (2014)
Brave (2012)
Casino Royale (2006)
Chicken Run (2000)
Dark Knight
Day of the Doctor
Despicable Me (2010)
Despicable Me 2 (2013)
District 9 (2009)
Django Unchained (2012)
Edge of Tomorrow (2014)
Ender's Game (2013)
Finding Neverland (2004)
Forrest Gump (1994)
Frozen (2013)
Giver
Grand Day Out with Wallace and Gromit
Guardians of the Galaxy (2014)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Order of the Phoenix (2007)
Her (2013)
Hobbit: An Unexpected Journey
Hobbit: The Desolation of Smaug
Ice Age (2002)
Inception (2010)
Incredibles
Indiana Jones and the Last Crusade (1989)
Inglorious Bastards (Quel maledetto treno blindato) (1978)
Inglourious Basterds (2009)
Interstellar (2014)
Iron Man (2008)
Iron Man 2 (2010)
Iron Man 3 (2013)
Jurassic Park (1993)
Kick-Ass (2010)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Kill Bill: Vol. 1 (2003)
Kung Fu Panda (2008)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Maleficent (2014)
Matrix
Matrix Revolutions
Maze Runner
Megamind (2010)
Midnight in Paris (2011)
Million Dollar Baby (2004)
Monsters University (2013)
Monty Python's The Meaning of Life (1983)
Mr. Nobody (2009)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Oblivion (2013)
Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rio (2011)
Secret World of Arrietty
Self/less (2015)
Sherlock Holmes (2009)
Sherlock Holmes: A Game of Shadows (2011)
Silence of the Lambs
Star Trek (2009)
Star Trek Into Darkness (2013)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Wars: Episode VII - The Force Awakens (2015)
Super 8 (2011)
Tangled (2010)
The Hunger Games (2012)
The Hunger Games: Catching Fire (2013)
The Hunger Games: Mockingjay - Part 1 (2014)
The Lego Movie (2014)
Thor (2011)
Thor: The Dark World (2013)
Toy Story (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Up (2009)
WALL·E (2008)
Watchmen (2009)
Wreck-It Ralph (2012)
X-Men: Days of Future Past (2014)
X-Men: First Class (2011)
