10
127 Hours (2010)
1408 (2007)
2012 (2009)
21 (2008)
30 Days of Night (2007)
300 (2007)
3:10 to Yuma (2007)
40-Year-Old Virgin
Aeon Flux (2005)
Alien (1979)
American Pie Presents: Band Camp (American Pie 4: Band Camp) (2005)
Atonement (2007)
Avatar (2009)
Avengers
Back to the Future (1985)
Batman Begins (2005)
Bee Movie (2007)
Beowulf (2007)
Big Hero 6 (2014)
Blades of Glory (2007)
Blood Diamond (2006)
Bolt (2008)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bourne Identity
Bourne Ultimatum
Boxtrolls
Braveheart (1995)
Break-Up
Bucket List
Burn After Reading (2008)
Cars (2006)
Casino Royale (2006)
Cat Returns
Charlie and the Chocolate Factory (2005)
Chicken Little (2005)
Chronicles of Narnia: The Lion
Cinderella (2015)
Click (2006)
Cloverfield (2008)
Collateral (2004)
Constantine (2005)
Corpse Bride (2005)
Crouching Tiger
Da Vinci Code
Dark Knight
Dark Knight Rises
Departed
Devil Wears Prada
Die Hard (1988)
Eagle Eye (2008)
Elektra (2005)
Enchanted (2007)
Equalizer
Evan Almighty (2007)
Ex Machina (2015)
Fantastic Four: Rise of the Silver Surfer (2007)
Fifth Element
Fight Club (1999)
Final Fantasy VII: Advent Children (2004)
Flushed Away (2006)
For the Birds (2000)
Forrest Gump (1994)
Fun with Dick and Jane (2005)
Get Smart (2008)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Girl with the Dragon Tattoo
Godfather
Godfather: Part II
Golden Compass
GoldenEye (1995)
Goldfinger (1964)
Grand Day Out with Wallace and Gromit
Grindhouse (2007)
Guardians of the Galaxy (2014)
Hancock (2008)
Happening
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Prisoner of Azkaban (2004)
Hellboy II: The Golden Army (2008)
Hero (Ying xiong) (2002)
Hitch (2005)
Hobbit: The Desolation of Smaug
Horton Hears a Who! (2008)
Hostel (2005)
How to Train Your Dragon (2010)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
I Am Legend (2007)
I Now Pronounce You Chuck and Larry (2007)
Ice Age 2: The Meltdown (2006)
Inception (2010)
Incredible Hulk
Incredibles
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Indiana Jones and the Last Crusade (1989)
Inglourious Basterds (2009)
Ip Man (2008)
Iron Man (2008)
Iron Man 3 (2013)
Jackass Number Two (2006)
Jarhead (2005)
Jet Li's Fearless (Huo Yuan Jia) (2006)
Jiro Dreams of Sushi (2011)
Jumper (2008)
Juno (2007)
Jurassic Park (1993)
Jurassic World (2015)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Kingsman: The Secret Service (2015)
Knocked Up (2007)
Kung Fu Panda (2008)
Kung Fury (2015)
Lady in the Water (2006)
Lake House
Letters from Iwo Jima (2006)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Madagascar (2005)
Madagascar: Escape 2 Africa (2008)
Mamma Mia! (2008)
Matrix
Memoirs of a Geisha (2005)
Minions (2015)
MirrorMask (2005)
Miss Congeniality 2: Armed and Fabulous (2005)
Mission: Impossible III (2006)
Mr. & Mrs. Smith (2005)
Music and Lyrics (2007)
My Neighbor Totoro (Tonari no Totoro) (1988)
Next (2007)
Number 23
Pan's Labyrinth (Laberinto del fauno
Paperman (2012)
Paranormal Activity (2009)
Penguins of Madagascar (2014)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pitch Perfect 2 (2015)
Planet Terror (2007)
Ponyo (Gake no ue no Ponyo) (2008)
Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
Prestige
Presto (2008)
Princess Bride
Princess Mononoke (Mononoke-hime) (1997)
Quantum of Solace (2008)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rambo (Rambo 4) (2008)
Ratatouille (2007)
Red (2010)
Resident Evil: Extinction (2007)
Ring Two
Robots (2005)
Saw II (2005)
Saw III (2006)
Saw IV (2007)
Secret World of Arrietty
Seven (a.k.a. Se7en) (1995)
Sherlock Holmes (2009)
Shrek the Third (2007)
Silence of the Lambs
Simpsons Movie
Sixth Sense
Sky High (2005)
Skyfall (2012)
Snakes on a Plane (2006)
Spider-Man 3 (2007)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stardust (2007)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Taken (2008)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Terminator
Terminator 2: Judgment Day (1991)
The Hobbit: The Battle of the Five Armies (2014)
The Imitation Game (2014)
Total Recall (1990)
Toy Story (1995)
Toy Story 3 (2010)
Transporter 2 (2005)
Tropic Thunder (2008)
Twilight (2008)
Ultraviolet (2006)
Up (2009)
Usual Suspects
V for Vendetta (2006)
Vantage Point (2008)
WALL·E (2008)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: The Wrong Trousers (1993)
Wedding Crashers (2005)
Wizard of Oz
X-Men: Days of Future Past (2014)
X-Men: First Class (2011)
X2: X-Men United (2003)
You Don't Mess with the Zohan (2008)
Zombieland (2009)
