10 Cloverfield Lane (2016)
Batman Begins (2005)
Casino Royale (2006)
Children of Men (2006)
Dark Knight
Deadpool (2016)
Departed
District 9 (2009)
Django Unchained (2012)
Eternal Sunshine of the Spotless Mind (2004)
Fight Club (1999)
Gone Girl (2014)
Her (2013)
Hot Fuzz (2007)
Inception (2010)
Incredibles
Inglourious Basterds (2009)
Interstellar (2014)
Kiss Kiss Bang Bang (2005)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Mad Max: Fury Road (2015)
Me and Earl and the Dying Girl (2015)
Memento (2000)
Monty Python and the Holy Grail (1975)
Moon (2009)
No Country for Old Men (2007)
Prestige
Princess Bride
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Scott Pilgrim vs. the World (2010)
Shaun of the Dead (2004)
Shutter Island (2010)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VII - The Force Awakens (2015)
The Imitation Game (2014)
The Martian (2015)
Up (2009)
Usual Suspects
V for Vendetta (2006)
Zodiac (2007)
Zootopia (2016)
