10 Things I Hate About You (1999)
2001: A Space Odyssey (1968)
Adventures of Priscilla
Akira (1988)
Alien Nation (1988)
Alien: Resurrection (1997)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
American History X (1998)
Back to the Future (1985)
Basketball Diaries
Beautiful Mind
Beetlejuice (1988)
Best in Show (2000)
Black Stallion
Blade Runner (1982)
Blast from the Past (1999)
Boyz N the Hood (1991)
Braveheart (1995)
Breakfast Club
Bug's Life
Chicago (2002)
Cinderella (1950)
Coneheads (1993)
Crouching Tiger
Demolition Man (1993)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dragonheart (1996)
Dream a Little Dream (1989)
E.T. the Extra-Terrestrial (1982)
Edward Scissorhands (1990)
English Patient
Escaflowne: The Movie (Escaflowne) (2000)
Fast and the Furious
Forrest Gump (1994)
Full Monty
Ghost in the Shell (Kôkaku kidôtai) (1995)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Heavenly Creatures (1994)
Ice Age (2002)
Ladyhawke (1985)
Lara Croft: Tomb Raider (2001)
Last Emperor
Lion in Winter
Lord of the Rings
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Two Towers
Manhunter (1986)
Monsters
Monty Python's And Now for Something Completely Different (1971)
Monty Python's Life of Brian (1979)
Much Ado About Nothing (1993)
My Dog Skip (1999)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Princess Bride
Reign of Fire (2002)
Say Anything... (1989)
Scream (1996)
Scream 2 (1997)
Screamers (1995)
Showtime (2002)
Shrek (2001)
Sleeping Beauty (1959)
Snow White and the Seven Dwarfs (1937)
Star Trek II: The Wrath of Khan (1982)
Star Trek IV: The Voyage Home (1986)
Star Wars: Episode IV - A New Hope (1977)
Starship Troopers (1997)
Talented Mr. Ripley
Terminator
Terminator 2: Judgment Day (1991)
There's Something About Mary (1998)
Toy Story (1995)
Toy Story 2 (1999)
Tucker: The Man and His Dream (1988)
Valentine (2001)
Wild Things (1998)
Willy Wonka & the Chocolate Factory (1971)
Young Frankenstein (1974)
