2001: A Space Odyssey (1968)
3-Iron (Bin-jip) (2004)
A.I. Artificial Intelligence (2001)
About Schmidt (2002)
About a Boy (2002)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American History X (1998)
Apocalypse Now (1979)
Aristocats
Austin Powers: The Spy Who Shagged Me (1999)
Back to the Future (1985)
Barry Lyndon (1975)
Batman (1989)
Batman Begins (2005)
Battle Royale (Batoru rowaiaru) (2000)
Big Fish (2003)
Big Lebowski
Blade Runner (1982)
Blues Brothers
Bowfinger (1999)
Bowling for Columbine (2002)
Bridget Jones's Diary (2001)
Charlie and the Chocolate Factory (2005)
Clockwork Orange
Corpse Bride (2005)
Crash (2004)
Crocodile Dundee (1986)
Dark Knight
Dolls (2002)
Donnie Darko (2001)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dracula (Bram Stoker's Dracula) (1992)
Ed Wood (1994)
Falling Down (1993)
Fear and Loathing in Las Vegas (1998)
Fight Club (1999)
Finding Nemo (2003)
Finding Neverland (2004)
Forrest Gump (1994)
From Dusk Till Dawn (1996)
Full Metal Jacket (1987)
Futurama: Bender's Big Score (2007)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Godfather
Goodfellas (1990)
Groundhog Day (1993)
Grudge
High Fidelity (2000)
History of Violence
In the Mood For Love (Fa yeung nin wa) (2000)
Incredibles
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Interpreter
Joyeux Noël (Merry Christmas) (2005)
Ju-on: The Grudge (2002)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)
L.A. Confidential (1997)
Last Man Standing (1996)
Letters from Iwo Jima (2006)
Life Is Beautiful (La Vita è bella) (1997)
Little Miss Sunshine (2006)
Lives of Others
Lolita (1962)
Lord of the Rings: The Fellowship of the Ring
Lost in Translation (2003)
Love Actually (2003)
Love Story (1970)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Matrix
Matrix Reloaded
Memento (2000)
Message in a Bottle (1999)
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Monty Python's The Meaning of Life (1983)
My Sassy Girl (Yeopgijeogin geunyeo) (2001)
Napoleon Dynamite (2004)
Naqoyqatsi (2002)
Natural Born Killers (1994)
Nightmare Before Christmas
O Brother
Ocean's Eleven (2001)
Old Boy (2003)
One Flew Over the Cuckoo's Nest (1975)
Orange County (2002)
Pink Panther
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Powaqqatsi (1988)
Pride & Prejudice (2005)
Princess Bride
Psycho (1960)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Requiem for a Dream (2000)
Return of the Pink Panther
Saving Private Ryan (1998)
Serious Man
Shawshank Redemption
Shining
Shot in the Dark
Shrek (2001)
Silence of the Lambs
Sixth Sense
Snatch (2000)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Titanic (1953)
Untouchables
Usual Suspects
Vertigo (1958)
Wag the Dog (1997)
Walk the Line (2005)
Witness (1985)
