American Werewolf in London
Army of Darkness (1993)
Bad Taste (1987)
Birdcage
Birds
Bride of Frankenstein
Burnt Offerings (1976)
Cape Fear (1991)
Dracula (Bram Stoker's Dracula) (1992)
Evil Dead II (Dead by Dawn) (1987)
Heavenly Creatures (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Jaws (1975)
Leaving Las Vegas (1995)
Nosferatu (Nosferatu
Omen
Prophecy
Psycho (1960)
Pulp Fiction (1994)
Shining
Silence of the Lambs
Toy Story (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Vampire in Venice (Nosferatu a Venezia) (Nosferatu in Venice) (1986)
