12 Angry Men (1957)
About a Boy (2002)
Adventures of Priscilla
All the President's Men (1976)
Almost Famous (2000)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
Amores Perros (Love's a Bitch) (2000)
And Then There Were None (1945)
And Your Mother Too (Y tu mamá también) (2001)
Apocalypse Now (1979)
Apollo 13 (1995)
Back to the Future (1985)
Baraka (1992)
Batman (1989)
Beautiful Girls (1996)
Beautiful Mind
Before Night Falls (2000)
Best in Show (2000)
Big Lebowski
Big One
Billy Elliot (2000)
Blade Runner (1982)
Blue in the Face (1995)
Blues Brothers
Born on the Fourth of July (1989)
Bowling for Columbine (2002)
Braveheart (1995)
Breakfast Club
Bruce Almighty (2003)
Burnt by the Sun (Utomlyonnye solntsem) (1994)
Castle
Catch Me If You Can (2002)
Celluloid Closet
Chicken Run (2000)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
City of God (Cidade de Deus) (2002)
Clerks (1994)
Commitments
Con Air (1997)
Confessional
Confessions of a Dangerous Mind (2002)
Crying Game
Dancer in the Dark (2000)
Dances with Wolves (1990)
Devil in a Blue Dress (1995)
Dirty Pretty Things (2002)
Doctor Zhivago (1965)
English Patient
Erin Brockovich (2000)
Forrest Gump (1994)
Four Days in September (O Que É Isso
Fugitive
Full Monty
Ghost (1990)
Ghost and the Darkness
Gladiator (2000)
Glory (1989)
Godfather
Great Escape
Harold and Maude (1971)
Hunted
Hurricane
Ice Storm
In the Bedroom (2001)
In the Name of the Father (1993)
Jacob's Ladder (1990)
Kill Bill: Vol. 1 (2003)
Kolya (Kolja) (1996)
Lady and the Duke
Lawrence of Arabia (1962)
Life Is Beautiful (La Vita è bella) (1997)
Lock
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Two Towers
Lumumba (2000)
Malcolm X (1992)
Maltese Falcon
Malèna (2000)
Matrix
Memento (2000)
Mississippi Burning (1988)
Monsoon Wedding (2001)
Monster's Ball (2001)
No Man's Land (2001)
O Brother
One Flew Over the Cuckoo's Nest (1975)
Postman
Princess Bride
Pulp Fiction (1994)
Punch-Drunk Love (2002)
Quiet American
Rabbit-Proof Fence (2002)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rare Birds (2001)
Recruit
Roger & Me (1989)
Royal Tenenbaums
Rush Hour 2 (2001)
Rushmore (1998)
Saving Private Ryan (1998)
Seabiscuit (2003)
Shawshank Redemption
Silence of the Lambs
Smoke (1995)
Sneakers (1992)
South Park: Bigger
Stand by Me (1986)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
The Diary of Anne Frank (1959)
Thirteen Conversations About One Thing (a.k.a. 13 Conversations) (2001)
Titanic (1997)
Top Gun (1986)
Traffic (2000)
Tuxedo
When We Were Kings (1996)
White Balloon
Who Framed Roger Rabbit? (1988)
