Avatar (2009)
Bourne Supremacy
Bourne Ultimatum
Chappie (2015)
District 9 (2009)
Edge of Tomorrow (2014)
Ex Machina (2015)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Hobbit: An Unexpected Journey
I
Ip Man (2008)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Minority Report (2002)
Shawshank Redemption
Slumdog Millionaire (2008)
Twilight (2008)
Up (2009)
X-Men: Days of Future Past (2014)
X-Men: First Class (2011)
X2: X-Men United (2003)
