12 Angry Men (1957)
2001: A Space Odyssey (1968)
African Queen
Blade Runner (1982)
Bonnie and Clyde (1967)
Candidate
Casablanca (1942)
Dead Poets Society (1989)
Dial M for Murder (1954)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dragonheart (1996)
Fargo (1996)
First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996)
Fish Called Wanda
Godfather
Godfather: Part II
Gone with the Wind (1939)
Graduate
Heat (1995)
It's a Wonderful Life (1946)
Jerry Maguire (1996)
Jurassic Park (1993)
Like Water for Chocolate (Como agua para chocolate) (1992)
Maltese Falcon
Mars Attacks! (1996)
Mary Poppins (1964)
Mission: Impossible (1996)
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
North by Northwest (1959)
Old Man and the Sea
One Flew Over the Cuckoo's Nest (1975)
Piano
Psycho (1960)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rear Window (1954)
Rebel Without a Cause (1955)
River Wild
Saint
Schindler's List (1993)
Singin' in the Rain (1952)
Sleeper (1973)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode VI - Return of the Jedi (1983)
Sting
Streetcar Named Desire
Taxi Driver (1976)
Tin Cup (1996)
To Kill a Mockingbird (1962)
Toy Story (1995)
Vertigo (1958)
White Squall (1996)
Willy Wonka & the Chocolate Factory (1971)
Wizard of Oz
