101 Dalmatians (1996)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
2001: A Space Odyssey (1968)
21 Grams (2003)
22 Jump Street (2014)
4 Little Girls (1997)
4 Months
Absent-Minded Professor
Adam's Rib (1949)
Affair to Remember
Agnes of God (1985)
Airplane! (1980)
Airport (1970)
Aladdin (1992)
Alice Doesn't Live Here Anymore (1974)
Aliens (1986)
All About Eve (1950)
All About My Mother (Todo sobre mi madre) (1999)
All That Jazz (1979)
All the President's Men (1976)
Almost Famous (2000)
Amadeus (1984)
Amelie (Fabuleux destin d'Amélie Poulain
American Beauty (1999)
American Graffiti (1973)
American Pie (1999)
American in Paris
And Then There Were None (1945)
Animal Crackers (1930)
Animal House (1978)
Anne of the Thousand Days (1969)
Annie Hall (1977)
Apartment
Apocalypse Now (1979)
Aristocats
Army of Shadows (L'armée des ombres) (1969)
Around the World in 80 Days (1956)
Arsenic and Old Lace (1944)
As Good as It Gets (1997)
Auntie Mame (1958)
Away from Her (2006)
Awful Truth
Babe (1995)
Babe: Pig in the City (1998)
Back to the Future (1985)
Badlands (1973)
Ball of Fire (1941)
Bananas (1971)
Band Wagon
Barbarella (1968)
Barry Lyndon (1975)
Battle of Algiers
Battleship Potemkin (1925)
Beasts of the Southern Wild (2012)
Beauty and the Beast (La belle et la bête) (1946)
Becket (1964)
Beetlejuice (1988)
Before Night Falls (2000)
Before Sunset (2004)
Ben-Hur (1959)
Best in Show (2000)
Best of Youth
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Big (1988)
Big Fish (2003)
Big Night (1996)
Billy Elliot (2000)
Birdcage
Birds
Blazing Saddles (1974)
Blood Simple (1984)
Blow-Up (Blowup) (1966)
Blue Angel
Blue Collar (1978)
Blue Lagoon
Body Heat (1981)
Bonnie and Clyde (1967)
Boot
Born Yesterday (1950)
Born into Brothels (2004)
Boys Don't Cry (1999)
Breakfast at Tiffany's (1961)
Bridges of Madison County
Bringing Up Baby (1938)
Broadcast News (1987)
Brokeback Mountain (2005)
Bull Durham (1988)
Bullets Over Broadway (1994)
Butch Cassidy and the Sundance Kid (1969)
Cabaret (1972)
Caine Mutiny
Candidate
Cape Fear (1991)
Capturing the Friedmans (2003)
Carmen Jones (1954)
Carnal Knowledge (1971)
Casablanca (1942)
Celluloid Closet
Chariots of Fire (1981)
Chicago (2002)
Chicken Run (2000)
China Syndrome
Chinatown (1974)
Chocolat (2000)
Christmas Story
Cider House Rules
Citizen Kane (1941)
City of Angels (1998)
Civil War
Cliffhanger (1993)
Clockwork Orange
Close Encounters of the Third Kind (1977)
Cloud Atlas (2012)
Cocoon (1985)
Cold Comfort Farm (1995)
Color Purple
Color of Money
Color of Paradise
Coma (1978)
Coming Home (1978)
Constant Gardener
Contact (1997)
Conversation
Cool Hand Luke (1967)
Country (1984)
Crash (2004)
Crimes and Misdemeanors (1989)
Crouching Tiger
Crumb (1994)
Dark Knight Rises
Dark Victory (1939)
Day at the Races
Day for Night (La Nuit Américaine) (1973)
Day of Wrath (Vredens dag) (1943)
Days of Heaven (1978)
Dead Man Walking (1995)
Death Becomes Her (1992)
Death Wish (1974)
Decade Under the Influence
Decalogue
Defending Your Life (1991)
Deliver Us from Evil (2006)
Deliverance (1972)
Departures (Okuribito) (2008)
Desperately Seeking Susan (1985)
Devil in a Blue Dress (1995)
Diabolique (Les diaboliques) (1955)
Diner (1982)
Discreet Charm of the Bourgeoisie
Diva (1981)
Diving Bell and the Butterfly
Doctor Zhivago (1965)
Dog Day Afternoon (1975)
Dolores Claiborne (1995)
Double Indemnity (1944)
Down by Law (1986)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dracula (Bram Stoker's Dracula) (1992)
Driving Miss Daisy (1989)
Duck Soup (1933)
Dumbo (1941)
Early Summer (Bakushû) (1951)
Earthquake (1974)
East-West (Est-ouest) (1999)
Easy Rider (1969)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Edward Scissorhands (1990)
Effect of Gamma Rays on Man-in-the-Moon Marigolds
Election (1999)
Elmer Gantry (1960)
Emma (1996)
Enchanted April (1992)
Endless Summer
English Patient
Europa (Zentropa) (1991)
Europa Europa (Hitlerjunge Salomon) (1990)
Evening Star
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)
Evita (1996)
Exorcist
Eyes of Laura Mars (1978)
Fantasia (1940)
Fargo (1996)
Fat City (1972)
Fearless (1993)
Ferris Bueller's Day Off (1986)
Few Good Men
Finding Nemo (2003)
Finding Neverland (2004)
Firemen's Ball
Five Easy Pieces (1970)
Flashdance (1983)
Fog of War: Eleven Lessons from the Life of Robert S. McNamara
Forbidden Games (Jeux interdits) (1952)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
French Connection
French Twist (Gazon maudit) (1995)
Fried Green Tomatoes (1991)
Full Monty
Fury (1936)
Game
Gandhi (1982)
Georgia (1995)
Getaway
Ghost (1990)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Girl in the Café
Go (1999)
Godfather
Godfather: Part II
Gone with the Wind (1939)
Good
Good Morning
Good Night
Good Will Hunting (1997)
Goodbye Girl
Goodfellas (1990)
Graduate
Grand Budapest Hotel
Grand Canyon (1991)
Grapes of Wrath
Grease (1978)
Great Race
Greed (1924)
Gregory's Girl (1981)
Grifters
Groundhog Day (1993)
Gunga Din (1939)
Guys and Dolls (1955)
Hairspray (1988)
Hannah and Her Sisters (1986)
Harakiri (Seppuku) (1962)
Hard Day's Night
Harlan County U.S.A. (1976)
Harmonists
Harold and Maude (1971)
Harry and Tonto (1974)
Harvey (1950)
Hearts and Minds (1974)
Heaven Can Wait (1978)
Help
Help! (1965)
High Fidelity (2000)
High Plains Drifter (1973)
High Sierra (1941)
High and Low (Tengoku to jigoku) (1963)
His Girl Friday (1940)
Holiday (1938)
Home Alone (1990)
Home for the Holidays (1995)
Horse Feathers (1932)
Hotel Rwanda (2004)
House of Sand and Fog (2003)
Howards End (1992)
Hudsucker Proxy
Hugo (2011)
Husbands and Wives (1992)
I Know Where I'm Going! (1945)
I Was Born
Ice Storm
Ides of March
Imitation of Life (1959)
In & Out (1997)
In America (2002)
In the Bedroom (2001)
In the Name of the Father (1993)
Inception (2010)
Incredible Journey
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indochine (1992)
Into the Woods (1991)
It Could Happen to You (1994)
It's My Party (1996)
It's a Wonderful Life (1946)
Jaws (1975)
Jean de Florette (1986)
Jeremiah Johnson (1972)
Jerry Maguire (1996)
Jezebel (1938)
Jonestown: The Life and Death of Peoples Temple (2006)
Journey of Natty Gann
Joy Luck Club
Judgment at Nuremberg (1961)
Jules and Jim (Jules et Jim) (1961)
Julia (1977)
Jungle Book
Juno (2007)
King Kong (1976)
King Rat (1965)
King and I
King's Speech
Klute (1971)
Kramer vs. Kramer (1979)
L.A. Confidential (1997)
Lady Vanishes
Lady and the Tramp (1955)
Last Detail
Last Picture Show
Last Waltz
Last of the Mohicans
Lawless (2012)
Leaving Las Vegas (1995)
Lenny (1974)
Life Is Beautiful (La Vita è bella) (1997)
Like Water for Chocolate (Como agua para chocolate) (1992)
Lilies of the Field (1963)
Lion in Winter
Little Big Man (1970)
Little Foxes
Little Women (1994)
Lives of Others
Living Out Loud (1998)
Local Hero (1983)
Logan's Run (1976)
Lonesome Dove (1989)
Long
Love Actually (2003)
Love and Death (1975)
Love! Valour! Compassion! (1997)
Love's Labour's Lost (2000)
M*A*S*H (a.k.a. MASH) (1970)
Mackenna's Gold (1969)
Mad Max (1979)
Mad Max Beyond Thunderdome (1985)
Magnum Force (1973)
Maltese Falcon
Man Who Would Be King
Manhattan (1979)
Manhattan Murder Mystery (1993)
Manon of the Spring (Manon des sources) (1986)
Marathon Man (1976)
Maria Full of Grace (Maria
Marriage of Maria Braun
Married to the Mob (1988)
Mary Poppins (1964)
McCabe & Mrs. Miller (1971)
Mean Streets (1973)
Meet Me in St. Louis (1944)
Michael (1996)
Midnight Cowboy (1969)
Midnight Express (1978)
Midnight in Paris (2011)
Mighty Aphrodite (1995)
Mighty Wind
Milk (2008)
Miracle Worker
Mirror Has Two Faces
Mommie Dearest (1981)
Monsoon Wedding (2001)
Monster's Ball (2001)
Monterey Pop (1968)
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Moonstruck (1987)
Mostly Martha (Bella Martha) (2001)
Mr. Holland's Opus (1995)
Mrs. Miniver (1942)
Much Ado About Nothing (1993)
Multiplicity (1996)
Muppet Movie
Music of the Heart (1999)
My Best Friend's Wedding (1997)
My Big Fat Greek Wedding (2002)
My Cousin Vinny (1992)
My Fair Lady (1964)
My Favorite Year (1982)
My Mother's Castle (Château de ma mère
My Night At Maud's (Ma Nuit Chez Maud) (1969)
Nashville (1975)
National Lampoon's Vacation (1983)
Natural
Network (1976)
Never Cry Wolf (1983)
Night Porter
Night and Fog (Nuit et brouillard) (1955)
Night at the Opera
Night of the Living Dead (1968)
No Direction Home: Bob Dylan (2005)
Norte
North Dallas Forty (1979)
North by Northwest (1959)
Nothing in Common (1986)
Notting Hill (1999)
Now
Nowhere in Africa (Nirgendwo in Afrika) (2001)
Nutty Professor
Odd Couple
Old Yeller (1957)
Oliver! (1968)
Omega Man
Omen
On Golden Pond (1981)
On the Town (1949)
Once (2006)
One Flew Over the Cuckoo's Nest (1975)
One True Thing (1998)
Opposite of Sex
Ordinary People (1980)
Orlando (1992)
Outlaw Josey Wales
Outrageous Fortune (1987)
Paper Chase
Paper Moon (1973)
Paradise Lost 2: Revelations (2000)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Parent Trap
Parenthood (1989)
Paris Is Burning (1990)
Passion of Joan of Arc
Patch Adams (1998)
Patton (1970)
Pee-wee's Big Adventure (1985)
Peggy Sue Got Married (1986)
Pelican Brief
Persuasion (1995)
Pete's Dragon (1977)
Philadelphia (1993)
Philadelphia Story
Pianist
Piano
Pink Flamingos (1972)
Planes: Fire & Rescue (2014)
Planet of the Apes (1968)
Play It Again
Player
Pleasantville (1998)
Polyester (1981)
Poseidon Adventure
Postman
Postman Always Rings Twice
Powder (1995)
Pretty in Pink (1986)
Primary Colors (1998)
Prime of Miss Jean Brodie
Private Benjamin (1980)
Prizzi's Honor (1985)
Producers
Psycho (1960)
Purple Rose of Cairo
Quai des Orfèvres (Jenny Lamour) (1947)
Quiz Show (1994)
Radio Days (1987)
Ragtime (1981)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Rashomon (Rashômon) (1950)
Rear Window (1954)
Reds (1981)
Remains of the Day
Requiem for a Heavyweight (1962)
Return of Martin Guerre
Return of the Pink Panther
Return to Me (2000)
Reversal of Fortune (1990)
Rififi (Du rififi chez les hommes) (1955)
Risky Business (1983)
Rocky (1976)
Rocky Horror Picture Show
Roman Holiday (1953)
Roman Polanski: Wanted and Desired (2008)
Romancing the Stone (1984)
Romeo and Juliet (1968)
Rope (1948)
Rosemary's Baby (1968)
Rosencrantz and Guildenstern Are Dead (1990)
Rules of the Game
Ruthless People (1986)
Samouraï
Saving Private Ryan (1998)
Schindler's List (1993)
Sea Inside
Seabiscuit (2003)
Secrets & Lies (1996)
Sense and Sensibility (1995)
Serpico (1973)
Seven Years in Tibet (1997)
Shadowlands (1993)
Shakespeare in Love (1998)
Shall We Dance (1937)
Shampoo (1975)
Shawshank Redemption
Shoot the Piano Player (Tirez sur le pianiste) (1960)
Shot in the Dark
Silver Linings Playbook (2012)
Silver Streak (1976)
Simon Birch (1998)
Singin' in the Rain (1952)
Sister Act (1992)
Six Degrees of Separation (1993)
Sixth Sense
Sleeper (1973)
Smiles of a Summer Night (Sommarnattens leende) (1955)
Soapdish (1991)
Some Like It Hot (1959)
Sophie's Choice (1982)
Sorrow and the Pity
Sound of Music
Sounder (1972)
South Pacific (1958)
Soylent Green (1973)
Spellbound (2002)
Spy Who Loved Me
St. Elmo's Fire (1985)
Stagecoach (1939)
Star Trek: The Motion Picture (1979)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Stepford Wives
Stevie (2002)
Sting
Story of Qiu Ju
Straight Story
Stranger than Fiction (2006)
Straw Dogs (1971)
Streetcar Named Desire
Stripes (1981)
Sugarland Express
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Superman (1978)
Superman II (1980)
Superman III (1983)
Sweet and Lowdown (1999)
Syriana (2005)
Take the Money and Run (1969)
Talk of the Town
Taxi Driver (1976)
Tea with Mussolini (1999)
Terms of Endearment (1983)
Testament (1983)
Thank You for Smoking (2006)
That's Entertainment (1974)
The Diary of Anne Frank (1959)
The Importance of Being Earnest (1952)
Thelma & Louise (1991)
They Might Be Giants (1971)
They Shoot Horses
Thin Blue Line
Third Man
Thirty-Two Short Films About Glenn Gould (1993)
This Is Spinal Tap (1984)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: White (Trzy kolory: Bialy) (1994)
Three Days of the Condor (3 Days of the Condor) (1975)
Three Faces of Eve
Three Musketeers
Throne of Blood (Kumonosu jô) (1957)
Thunderbolt and Lightfoot (1974)
Times of Harvey Milk
To Have and Have Not (1944)
To Kill a Mockingbird (1962)
To Sir with Love (1967)
Tokyo Story (Tôkyô monogatari) (1953)
Tom Jones (1963)
Tommy (1975)
Tootsie (1982)
Topsy-Turvy (1999)
Tora! Tora! Tora! (1970)
Touch of Evil (1958)
Toy Story (1995)
Toy Story 3 (2010)
Traffic (2000)
Trick (1999)
Trouble in Paradise (1932)
Truman Show
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twilight Samurai
Unforgiven (1992)
Untouchables
Urban Legends: Final Cut (2000)
Veronika Voss (Sehnsucht der Veronika Voss
Visitor
Wag the Dog (1997)
Waiting for Guffman (1996)
Walk the Line (2005)
Wallace & Gromit: The Wrong Trousers (1993)
War of the Worlds
Way We Were
Wedding Singer
West Side Story (1961)
Whale Rider (2002)
What Dreams May Come (1998)
What Ever Happened to Baby Jane? (1962)
What's Eating Gilbert Grape (1993)
What's Up
While You Were Sleeping (1995)
Who's Afraid of Virginia Woolf? (1966)
Wild Bunch
Willy Wonka & the Chocolate Factory (1971)
Winged Migration (Peuple migrateur
Wit (2001)
Witness (1985)
Wizard of Oz
Woman of the Year (1942)
Women
Women in Love (1969)
Wonder Boys (2000)
Wonderful
Woodstock (1970)
X-Men: Days of Future Past (2014)
You Can Count on Me (2000)
Young Frankenstein (1974)
