21 (2008)
40-Year-Old Virgin
50 First Dates (2004)
American Beauty (1999)
American History X (1998)
Anger Management (2003)
Austin Powers in Goldmember (2002)
Avatar (2009)
Avengers
Batman Begins (2005)
Beautiful Mind
Black Hawk Down (2001)
Bourne Identity
Bourne Supremacy
Bourne Ultimatum
Braveheart (1995)
Bruce Almighty (2003)
Captain America: The Winter Soldier (2014)
Catch Me If You Can (2002)
City of God (Cidade de Deus) (2002)
Constantine (2005)
Da Vinci Code
Dark Knight
Dark Knight Rises
Day After Tomorrow
Die Hard (1988)
Django Unchained (2012)
Elite Squad: The Enemy Within (Tropa de Elite 2 - O Inimigo Agora É Outro) (2010)
Family Man
Few Good Men
Fight Club (1999)
Finding Nemo (2003)
Forrest Gump (1994)
Girl with the Dragon Tattoo
Gladiator (2000)
Gone in 60 Seconds (2000)
Green Zone (2010)
Hangover
Hannibal (2001)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Hobbit: The Desolation of Smaug
How to Train Your Dragon (2010)
Hunt for Red October
I
I Am Legend (2007)
Incredibles
Inglourious Basterds (2009)
Inside Man (2006)
Intouchables (2011)
Ip Man (2008)
Iron Man (2008)
Iron Man 3 (2013)
Italian Job
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Longest Yard
Lord of War (2005)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Matrix
Matrix Reloaded
Me
Meet the Fockers (2004)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Men in Black III (M.III.B.) (M.I.B.³) (2012)
Men of Honor (2000)
Minority Report (2002)
Mission: Impossible II (2000)
Monsters
Mummy Returns
National Treasure (2004)
Ocean's Eleven (2001)
Others
Patriot
Pearl Harbor (2001)
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pulp Fiction (1994)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Red (2010)
Red Dragon (2002)
Rush Hour 2 (2001)
Saving Private Ryan (1998)
Shanghai Noon (2000)
Shrek (2001)
Shutter Island (2010)
Simpsons Movie
Sin City (2005)
Skyfall (2012)
Star Trek (2009)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Terminator 2: Judgment Day (1991)
The Butterfly Effect (2004)
The Hunger Games (2012)
The Hunger Games: Catching Fire (2013)
The Imitation Game (2014)
The Theory of Everything (2014)
Total Recall (1990)
Toy Story (1995)
Toy Story 2 (1999)
Training Day (2001)
Troy (2004)
Unbreakable (2000)
Valkyrie (2008)
Wedding Crashers (2005)
White Chicks (2004)
Whole Nine Yards
X-Men: The Last Stand (2006)
