21 Jump Street (2012)
Apollo 13 (1995)
Avatar (2009)
Avengers
Avengers: Age of Ultron (2015)
Back to the Future (1985)
Batman Begins (2005)
Big Hero 6 (2014)
Bridget Jones's Diary (2001)
Brokeback Mountain (2005)
Captain America: The Winter Soldier (2014)
Constantine (2005)
Dark Knight
Dark Knight Rises
Deadpool (2016)
Donnie Darko (2001)
Ex Machina (2015)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Filth (2013)
Finding Nemo (2003)
Free Fall (2013)
Geography Club (2013)
Grand Budapest Hotel
Gravity (2013)
Guardians of the Galaxy (2014)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Hot Fuzz (2007)
Inception (2010)
Incredibles
Indiana Jones and the Last Crusade (1989)
Inglourious Basterds (2009)
Interstellar (2014)
Iron Man (2008)
Kill Bill: Vol. 1 (2003)
Kingsman: The Secret Service (2015)
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Mad Max: Fury Road (2015)
Matrix
Matrix Reloaded
Matrix Revolutions
Misérables
Monsters
Monty Python and the Holy Grail (1975)
Mulan (1998)
Pacific Rim (2013)
Perks of Being a Wallflower
Pineapple Express (2008)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pride (2014)
Princess Bride
Pulp Fiction (1994)
Punk's Dead: SLC Punk! 2 (2014)
Rocky Horror Picture Show
SLC Punk! (1998)
Shaun of the Dead (2004)
Sherlock Holmes (2009)
Shrek (2001)
Shrek 2 (2004)
Shutter Island (2010)
Silence of the Lambs
Sixth Sense
Social Network
Spider-Man (2002)
Star Trek (2009)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Wars: Episode VII - The Force Awakens (2015)
Stardust (2007)
Terminator
The Hunger Games (2012)
The Interview (2014)
This Is the End (2013)
Toy Story (1995)
Toy Story 2 (1999)
Toy Story 3 (2010)
Trainspotting (1996)
V for Vendetta (2006)
Wizard of Oz
X-Men (2000)
X2: X-Men United (2003)
