A-Team
Air Force One (1997)
American Gangster (2007)
Apollo 13 (1995)
Argo (2012)
Armageddon (1998)
Batman Begins (2005)
Big Short
Blade II (2002)
Blind Side
Bourne Ultimatum
Brave (2012)
Braveheart (1995)
Captain Phillips (2013)
Casino Royale (2006)
Charlie's Angels (2000)
Children of Men (2006)
Chronicles of Narnia: Prince Caspian
Chronicles of Narnia: The Lion
Commando (1985)
Contact (1997)
Curious Case of Benjamin Button
Dark Knight
Dead Man Walking (1995)
Departed
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Equalizer
Exorcist
Fargo (1996)
Fast and the Furious
Few Good Men
Fight Club (1999)
First Blood (Rambo: First Blood) (1982)
Flightplan (2005)
Forrest Gump (1994)
Four Brothers (2005)
Fugitive
Game
Godzilla (1998)
Good Will Hunting (1997)
Goodfellas (1990)
Guardians of the Galaxy (2014)
Happy Gilmore (1996)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Hobbit: An Unexpected Journey
Hobbit: The Desolation of Smaug
Hostage (2005)
I
Ice Age (2002)
In the Line of Fire (1993)
Incredibles
Independence Day (a.k.a. ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Inside Man (2006)
Iron Man (2008)
Italian Job
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Knight and Day (2010)
Last Samurai
Lethal Weapon (1987)
Licence to Kill (1989)
Lincoln Lawyer
Live Free or Die Hard (2007)
Long Kiss Goodnight
Lord of the Rings: The Fellowship of the Ring
Lord of the Rings: The Return of the King
Lord of the Rings: The Two Towers
Lost World: Jurassic Park
Man on Fire (2004)
Matrix
Matrix Reloaded
Minority Report (2002)
Mission: Impossible (1996)
Mission: Impossible - Ghost Protocol (2011)
Mission: Impossible II (2000)
Mission: Impossible III (2006)
Monsters University (2013)
Mr. Deeds (2002)
Mummy
Notebook
Philadelphia (1993)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pulp Fiction (1994)
Pursuit of Happyness
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rambo (Rambo 4) (2008)
Rambo III (1988)
Red (2010)
Remember the Titans (2000)
Resident Evil: Afterlife (2010)
Robin Hood: Prince of Thieves (1991)
Rock
Rocky IV (1985)
Rush Hour 2 (2001)
Salt (2010)
Saving Private Ryan (1998)
Schindler's List (1993)
Seven Pounds (2008)
Shanghai Knights (2003)
Shanghai Noon (2000)
Sherlock Holmes (2009)
Shining
Shrek (2001)
Silence of the Lambs
Spotlight (2015)
Spy Game (2001)
Star Trek (2009)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Wars: Episode VII - The Force Awakens (2015)
Terminator 2: Judgment Day (1991)
The Count of Monte Cristo (2002)
The Imitation Game (2014)
Total Recall (1990)
Toy Story (1995)
Transporter 2 (2005)
Tuxedo
Wanted (2008)
X2: X-Men United (2003)
